\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kittenpic_ref}
\citation{HannahsPaper}
\citation{MarksPaper}
\citation{NumericalRecipes}
\citation{FailBlog}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Some Example LaTeX}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A picture of a kitten\cite  {kittenpic_ref}.}}{2}}
\newlabel{fig:kittenpicture}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{2}}
\newlabel{spurious}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A bit of extra text to give the section some bulk}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A few words of advice on \LaTeX  }{3}}
\newlabel{eq:spurious}{{1}{3}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{4}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
