<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>IVT - Integrating Vision Toolkit - About</title>
	<meta http-equiv="Content-Language" content="English" />
	<meta name="Robots" content="index,follow" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
</head>
<body>

<div id="wrap">

	<div id="top">
				<div class="rights">	</div>
				<div id="search">
						
					</div>
				<div class="lefts">
					<h1>IVT - About</h1>
					<h2>Integrating Vision Toolkit</h2>
				</div>
	</div>
	
	<div id="topmenu">
				<div class="rights"></div>
				<div class="lefts">
					<ul>
						<li><a href="index.html" title="home">HOME</a></li>
						<li><a href="installation.html" title="Installation">INSTALLATION</a></li>
						<li><a href="doxygen/index.html" title="Documentation">DOCUMENTATION</a></li>
						<li><a href="examples.html" title="Examples">EXAMPLES</a></li>
						<li><a href="book.html" title="Book">BOOK</a></li>
						<li><a href="highspeed.html" title="Highspeed">HIGHSPEED</a></li>
						<li><a href="services.html" title="Services">SERVICES / SUPPORT</a></li>
						<li><a href="contact.html" title="Contact">CONTACT</a></li>
						<li><a href="about.html" title="About">ABOUT</a></li>
					</ul>
				</div>
	</div>
	
	<div id="main">
		<div id="rightside">
			<center>
			<img src="images/kit_logo.jpg" width="140"></img>
			<a href="http://www.keyetech.de/en/" target="_blank"><img src="images/keyetech_logo.png" width="220"></img></a>
			</center>
		</div>
	
		<div class="leftside">
			<h2>Credits</h2>
			<p>
				The Integrating Vision Toolkit (IVT) has been developed by Pedram Azad at the chair of Prof. R&uuml;diger Dillmann (IAIM), Institute for Anthropomatics (IFA), Karlsruhe Institute of Technology (KIT) and is now maintained in cooperation with the company <a href="http://www.keyetech.de/en/" target="_blank">Keyetech</a>.<br /> <br />
				Special thanks go to Kai Welke, Florian Hecht, Derick Beng Yuh, Manuel Mohr, Martin L&ouml;sch, Moritz Ritter, and Miguel Bernal Marin for contributing to the IVT.<br /><br />
				Website created by Manuel Mohr.
			</p>
			<br />

			<h2>License</h2>
			<p>
Copyright (C) 2011 Karlsruhe Institute of Technology (KIT). All rights reserved.
<br><br>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
<br><br>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<br>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<br>
3. Neither the name of the KIT nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
<br><br>
THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
			</p>
			<br />
			<h2>Google Analytics</h2>
			<p>
				This website uses Google Analytics, a web analysis service provided by Google Inc. ("Google"). Google Analytics uses "Cookies", text files stored on your computer, which allow analysis of your use of this webpage. The information about your usage of this website generated by this cookie (including your IP address) is transferred to a webserver operated by Google in the USA and stored there. Google will use this information to analyse your usage of this page, generate reports about activities on this website for the website maintainer and to perform further services related to the use of this website and the internet. Google will transfer the information to third parties if this is a legal requirement, or if these third parties are involved in processing the data for Google. In no case whatever will Google use your IP address in combination with other data of Google. You can prevent installation of cookies by using appropriate settings in your web browsing software. Please be aware that in this case you might not be able to use all the features of this website to their full extent. By using this website, you agree with the collection and analysis of the data as described and for purposes as declared before.
			</p>
		</div>
	</div>
	
	
	
	<div id="footer">
	<div class="rside">&copy; Copyright 2011, Pedram Azad   <br/>  Designed by <a href="http://www.free-css-templates.com/">Free CSS Templates</a>, thanks to <a href="http://www.dubaiapartments.biz/">Dubai Villas</a>
</div>
	<p>
	<a href="http://validator.w3.org/check?uri=referer" title="Validate">XHTML</a> - <a href="http://jigsaw.w3.org/css-validator/check/referer" title="Validate">CSS</a>
	</p>
	</div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5570624-1");
pageTracker._trackPageview();
</script>	
	
</body>
</html>
