<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>IVT - Integrating Vision Toolkit - Contact</title>
	<meta http-equiv="Content-Language" content="English" />
	<meta name="Robots" content="index,follow" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />

	<script type="text/javascript">
	<!--
	function showPopupWindow(url, width, height)
	{
		w = window.open(url, "Screenshot", "status=0,width="+(width+20)+",height="+(height+20)+",resizable=0");
		if (window.focus)
		{
			// Browser supports setting of focus
			w.focus();
		}
		return false; // Do not follow actual link
	}
	// -->
	</script>
</head>
<body>

<div id="wrap">

	<div id="top">
				<div class="rights">	</div>
				<div id="search">
						
					</div>
				<div class="lefts">
					<h1>IVT - Book</h1>
					<h2>Integrating Vision Toolkit</h2>
				</div>
	</div>
	
	<div id="topmenu">
				<div class="rights"></div>
				<div class="lefts">
					<ul>
						<li><a href="index.html" title="home">HOME</a></li>
						<li><a href="installation.html" title="Installation">INSTALLATION</a></li>
						<li><a href="doxygen/index.html" title="Documentation">DOCUMENTATION</a></li>
						<li><a href="examples.html" title="Examples">EXAMPLES</a></li>
						<li><a href="book.html" title="Book">BOOK</a></li>
						<li><a href="highspeed.html" title="Highspeed">HIGHSPEED</a></li>
						<li><a href="services.html" title="Services">SERVICES / SUPPORT</a></li>
						<li><a href="contact.html" title="Contact">CONTACT</a></li>
						<li><a href="about.html" title="About">ABOUT</a></li>
					</ul>
				</div>
	</div>

	<div id="subheader">
		The functions provided by the <strong>Integrating Vision Toolkit</strong> are described in detail in a matching book, <strong>Computer Vision - Principles and Practice</strong>, in theory and in practice, with many example applications. The book uses the IVT to give the reader the possibility to gain hands-on experience very quickly.
	</div>
	
	<div id="main">
		<div id="rightside">
			<h2>Buy the book</h2>
			<div class="box">
				<b>German version</b>
				<ul>
					<li><a href="http://www.amazon.de/Computer-Vision-Praxisbuch-Pedram-Azad/dp/3895761656/">amazon.de</a></li>
					<li><a href="http://www.buecher.de/shop/Fachbuecher/Computer-Vision/Azad-Pedram-Gockel-Tilo-Dillmann-Ruediger/products_products/detail/prod_id/22894536/">buecher.de</a></li>
				</ul>
				<b>English version</b>
				<ul>
					<li><a href="http://www.amazon.co.uk/Computer-Vision-Principles-Pedram-Azad/dp/0905705718/">amazon.co.uk</a></li>
				</ul>
			</div>
		</div>

		<div class="leftside">
			<table border="0" width="60%">
				<tr>
				<td>
					<p style="text-align:center">
						<a href="images/computervision_de_big.jpg" onclick="return showPopupWindow('images/computervision_de_big.jpg', 350, 420)"><img src="images/computervision_de_small.jpg" alt="Computer Vision" /></a><br /><br />
						<a href="http://wwwiaim.ira.uka.de/computer-vision/downloads/Leseprobe-Elektor-CV-Buch-07-5-23.pdf"><img src="images/de.gif" alt="German" /> Read an excerpt in German</a>
					</p>
				</td>
				<td>
					<p style="text-align:center">
						<a href="images/computervision_en_big.jpg" onclick="return showPopupWindow('images/computervision_en_big.jpg', 350, 420)"><img src="images/computervision_en_small.jpg" alt="Computer Vision" /></a><br /><br />
						<a href="http://wwwiaim.ira.uka.de/computer-vision/downloads/Extract-Elektor-CV-Book-EN-08-05-21.pdf"><img src="images/en.gif" alt="English" /> Read an excerpt in English</a><br />
					</p>
				</td>
				</tr>
			</table>

			<br /><br />
			<p>The updated IVT source code (runs with IVT version 1.3.8-1 and newer, does note require Qt anymore - except chapter 10) for the applications from the book is available here: <b><a href="http://wwwiaim.ira.uka.de/computer-vision/downloads/SourceFiles-updated.zip">SourceFiles-updated.zip</a></b>.</p>
			
			<p>The book homepage is: <b><a href="http://wwwiaim.ira.uka.de/computer-vision">http://wwwiaim.ira.uka.de/computer-vision</a></b>, where you can also find the original source code for the book (running with IVT version 1.0.6).

			<p>Computer vision is probably the most exciting branch of image processing, and the number of applications in robotics, automation technology and quality control is constantly increasing. Unfortunately entering this research area is, as yet, not simple. Those who are interested must first go through a lot of books, publications and software libraries.</p>
			<p>With this book, however, the first step is easy. The theoretically founded content is understandable and is supplemented by many practical examples. Source code is provided with the specially developed platform-independent open source library IVT in the programming language C/C++. The use of the IVT is not necessary, but it does make for a much easier entry and allows first developments to be quickly produced.</p>

			<p>The authorship is made up of research assistants of the chair of Professor Ruediger Dillmann at the Institut für Technische Informatik (ITEC), Universitaet Karlsruhe (TH). Having gained extensive experience in image processing in many research and industrial projects, they are now passing this knowledge on.</p>
			<p><strong>Fundamental section:</strong> Among other subjects, the following are dealt with in the fundamentals section of the book: Lighting, optics, camera technology, transfer standards, camera calibration, image enhancement, segmentation, filters, correlation and stereo vision.</p>
			<p><strong>Practical section:</strong> The practical section provides the efficient implementation of the algorithms, followed by many interesting applications such as interior surveillance, bar code scanning, object recognition, 3-D scanning, 3-D tracking, a stereo camera system and much more.</p>
		</div>
	</div>
	
	
	
	<div id="footer">
	<div class="rside">&copy; Copyright 2011, Pedram Azad   <br/>  Designed by <a href="http://www.free-css-templates.com/">Free CSS Templates</a>, thanks to <a href="http://www.dubaiapartments.biz/">Dubai Villas</a>
</div>
	<p>
	<a href="http://validator.w3.org/check?uri=referer" title="Validate">XHTML</a> - <a href="http://jigsaw.w3.org/css-validator/check/referer" title="Validate">CSS</a>
	</p>
	</div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5570624-1");
pageTracker._trackPageview();
</script>	
	
</body>
</html>
