<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>IVT - Integrating Vision Toolkit - Contact</title>
	<meta http-equiv="Content-Language" content="English" />
	<meta name="Robots" content="index,follow" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
</head>
<body>

<div id="wrap">

	<div id="top">
				<div class="rights"></div>
				<div id="search">
						
					</div>
				<div class="lefts">
					<h1>IVT - Contact</h1>
					<h2>Integrating Vision Toolkit</h2>
				</div>
	</div>
	
	<div id="topmenu">
				<div class="rights"></div>
				<div class="lefts">
					<ul>
						<li><a href="index.html" title="home">HOME</a></li>
						<li><a href="installation.html" title="Installation">INSTALLATION</a></li>
						<li><a href="doxygen/index.html" title="Documentation">DOCUMENTATION</a></li>
						<li><a href="examples.html" title="Examples">EXAMPLES</a></li>
						<li><a href="book.html" title="Book">BOOK</a></li>
						<li><a href="highspeed.html" title="Highspeed">HIGHSPEED</a></li>
						<li><a href="services.html" title="Services">SERVICES / SUPPORT</a></li>
						<li><a href="contact.html" title="Contact">CONTACT</a></li>
						<li><a href="about.html" title="About">ABOUT</a></li>
					</ul>
				</div>
	</div>
	
	<div id="main">
		<div id="leftside">
			<h2>Contact</h2>
			<br>
			<p style="margin-left:17px">
			<b>Dr.-Ing. Pedram Azad</b><br>
			<br>
			Karlsruhe Institute of Technology (KIT)<br>
			Institute for Anthropomatics (IFA)<br>
			Humanoids and Intelligence Systems Lab (HIS)<br>
			Chair Prof. Dillmann (IAIM)<br>
			<br>
			Adenauerring 2 (Building 50.20, Room 017)<br>
			D-76131 Karlsruhe<br>
			<br>
			Phone: +49 (0) 721 608-7380<br>
			Fax: +49 (0) 721 608-8270<br>
			Email: <i>pedram.azad<img src="images/at.gif">kit.edu</i><br><br>
			<img src="images/kit_logo.jpg" width="150"></img><br>

			</p>
		</div>
	</div>
	
	
	
	<div id="footer">
	<div class="rside">&copy; Copyright 2011, Pedram Azad   <br/>  Designed by <a href="http://www.free-css-templates.com/">Free CSS Templates</a>, thanks to <a href="http://www.dubaiapartments.biz/">Dubai Villas</a>
</div>
	<p>
	<a href="http://validator.w3.org/check?uri=referer" title="Validate">XHTML</a> - <a href="http://jigsaw.w3.org/css-validator/check/referer" title="Validate">CSS</a>
	</p>
	</div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5570624-1");
pageTracker._trackPageview();
</script>	
	
</body>
</html>
