\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals and Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current Progress}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technical Challenges}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outline Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation Options and Choices}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Planning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Process Model}{2}}
\citation{NumericalRecipes}
\citation{MarksPaper}
\citation{FailBlog}
\citation{kittenpic_ref}
\bibstyle{plain}
\bibdata{mmp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weekly Plan for the Project}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Demonstration Plan}{3}}
\newlabel{LastPage}{{}{3}}
