<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Helpers/BasicFileIO.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_basic_file_i_o_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">BasicFileIO.h</div>  </div>
</div>
<div class="contents">
<a href="_basic_file_i_o_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  BasicFileIO.h</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Kai Welke</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      25.03.2005</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef _BASICFILEIO_H_</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define _BASICFILEIO_H_</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">// ****************************************************************************</span>
<a name="l00047"></a>00047 <span class="comment">// Necessary includes</span>
<a name="l00048"></a>00048 <span class="comment">// ****************************************************************************</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">// ****************************************************************************</span>
<a name="l00056"></a>00056 <span class="comment">// CBasicFileIO</span>
<a name="l00057"></a>00057 <span class="comment">// ****************************************************************************</span>
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="class_c_basic_file_i_o.html">00059</a> <span class="keyword">class </span><a class="code" href="class_c_basic_file_i_o.html">CBasicFileIO</a>
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061 <span class="keyword">public</span>:
<a name="l00062"></a>00062         <span class="comment">// read basic types</span>
<a name="l00063"></a>00063         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_basic_file_i_o.html#a010c4eb14547fc53adf51a4e20e2e822">ReadBool</a>(<span class="keywordtype">char</span>*&amp; pchBuffer);
<a name="l00064"></a>00064         <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="class_c_basic_file_i_o.html#ae2531f011ab9aab30d6c96f03b07935f">ReadChar</a>(<span class="keywordtype">char</span>*&amp; pchBuffer);
<a name="l00065"></a>00065         <span class="keyword">static</span> std::string <a class="code" href="class_c_basic_file_i_o.html#a1645b5dcc142da25476d46c1868f33c6">ReadString</a>(<span class="keywordtype">char</span>*&amp; pchBuffer);
<a name="l00066"></a>00066         <span class="keyword">static</span> <span class="keywordtype">short</span> <a class="code" href="class_c_basic_file_i_o.html#ab31f9300ff62433fc59133dd0cfa65e9">ReadShort</a>(<span class="keywordtype">char</span>*&amp; pchBuffer);
<a name="l00067"></a>00067         <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_c_basic_file_i_o.html#a651a97d7595efbbd30195710f3fc1f15">ReadInt</a>(<span class="keywordtype">char</span>*&amp; pchBuffer);
<a name="l00068"></a>00068         <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_c_basic_file_i_o.html#ae883bba59ecdee18f6fbda3be5eb1b43">ReadFloat</a>(<span class="keywordtype">char</span>*&amp; pchBuffer);
<a name="l00069"></a>00069         <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_c_basic_file_i_o.html#a6d14ad8694ccb274a8df363124ff324e">ReadDouble</a>(<span class="keywordtype">char</span>*&amp; pchBuffer);
<a name="l00070"></a>00070         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_c_basic_file_i_o.html#a92c3239c6458c57b87a4237f1af3592d">ReadBytes</a>(<span class="keywordtype">char</span>*&amp; pchBuffer, <span class="keywordtype">void</span>* pDest, <span class="keywordtype">int</span> nSize);
<a name="l00071"></a>00071         
<a name="l00072"></a>00072         <span class="comment">// write basic types</span>
<a name="l00073"></a>00073         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_basic_file_i_o.html#aa551ba00055e0ee14ec5180cf7891bb2">WriteBool</a>(FILE *fp, <span class="keywordtype">bool</span> bValue);
<a name="l00074"></a>00074         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_basic_file_i_o.html#a4c5b8d3212d5c8471bba64fa7b109b69">WriteChar</a>(FILE *fp, <span class="keywordtype">char</span> chValue);
<a name="l00075"></a>00075         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_basic_file_i_o.html#ac4e45d51c50b34ca91efd8bea1cf15c7">WriteString</a>(FILE *fp, std::string szValue);
<a name="l00076"></a>00076         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_basic_file_i_o.html#ad573a7bfa146db004531e673871498af">WriteInt</a>(FILE *fp, <span class="keywordtype">int</span> nValue);
<a name="l00077"></a>00077         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_basic_file_i_o.html#abec1c10f98179c9cc6210d7ddae1b415">WriteFloat</a>(FILE *fp, <span class="keywordtype">float</span> fValue);
<a name="l00078"></a>00078         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_basic_file_i_o.html#a02dd9635377f3b91ea3c9b19ccd6a149">WriteDouble</a>(FILE *fp, <span class="keywordtype">double</span> dValue);
<a name="l00079"></a>00079         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_basic_file_i_o.html#ab26979ca9933cdd5232da73e688115b8">WriteBytes</a>(FILE *fp, <span class="keywordtype">void</span>* pSrc, <span class="keywordtype">int</span> nSize);
<a name="l00080"></a>00080         
<a name="l00081"></a>00081         <span class="comment">// others</span>
<a name="l00082"></a>00082         <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_c_basic_file_i_o.html#ae575aee8d124039582d058f2c8fd3369">GetFileSize</a>(FILE *fp);
<a name="l00083"></a>00083 };
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#endif // _BASICFILEIO_H_</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_basic_file_i_o_8h.html">BasicFileIO.h</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:56 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
