<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Image/BitmapFont.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_bitmap_font_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BitmapFont.cpp File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_bitmap_font_8h_source.html">BitmapFont.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_byte_image_8h_source.html">Image/ByteImage.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_primitives_drawer_8h_source.html">Image/PrimitivesDrawer.h</a>&quot;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
</div>
<p><a href="_bitmap_font_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bitmap_font_8cpp.html#a32f61cf7ad79613a7d3e6d33015a2aa0">PCF_PROPERTIES</a>&#160;&#160;&#160;(1&lt;&lt;0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bitmap_font_8cpp.html#a51e8c026389be38137590cb0ace8b7ee">PCF_ACCELERATORS</a>&#160;&#160;&#160;(1&lt;&lt;1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bitmap_font_8cpp.html#ab2c439c7c5d66771f1bccfee2c8e361e">PCF_METRICS</a>&#160;&#160;&#160;(1&lt;&lt;2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bitmap_font_8cpp.html#a28e3bf4f9090d342bc480c7d2d1f6e2c">PCF_BITMAPS</a>&#160;&#160;&#160;(1&lt;&lt;3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bitmap_font_8cpp.html#a918f9d06019ef8b0df42431061f09932">PCF_INK_METRICS</a>&#160;&#160;&#160;(1&lt;&lt;4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bitmap_font_8cpp.html#aa47971a5ffca406dd1459fc73c2a7b2c">PCF_BDF_ENCODINGS</a>&#160;&#160;&#160;(1&lt;&lt;5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bitmap_font_8cpp.html#aaf036573dbea7b419b73301e5a1a9f68">PCF_SWIDTHS</a>&#160;&#160;&#160;(1&lt;&lt;6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bitmap_font_8cpp.html#a310cc814d8af79549a6bdea821ed7e4c">PCF_GLYPH_NAMES</a>&#160;&#160;&#160;(1&lt;&lt;7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bitmap_font_8cpp.html#a7b62f800246a3d6900712b5ca39c0e59">PCF_BDF_ACCELERATORS</a>&#160;&#160;&#160;(1&lt;&lt;8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bitmap_font_8cpp.html#a6251400ea57924813b07460b32b1a1a7">PCF_DEFAULT_FORMAT</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bitmap_font_8cpp.html#a9cdadebaa623acbc82a6c88dba5f2c89">PCF_INKBOUNDS</a>&#160;&#160;&#160;0x00000200</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bitmap_font_8cpp.html#a0100090b8f2e7a685aef3ee5bff21e9d">PCF_ACCEL_W_INKBOUNDS</a>&#160;&#160;&#160;0x00000100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bitmap_font_8cpp.html#a7003b22370f30d46729a30da8ccb9ce1">PCF_COMPRESSED_METRICS</a>&#160;&#160;&#160;0x00000100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bitmap_font_8cpp.html#a3216b3a46cae32bd60c42600f0e3b53d">PCF_GLYPH_PAD_MASK</a>&#160;&#160;&#160;(3&lt;&lt;0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bitmap_font_8cpp.html#ae8bab4e31faa59753b0951cec4ce05e3">PCF_BYTE_MASK</a>&#160;&#160;&#160;(1&lt;&lt;2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bitmap_font_8cpp.html#a8834c82ecaa01b252450febc247caef7">PCF_BIT_MASK</a>&#160;&#160;&#160;(1&lt;&lt;3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bitmap_font_8cpp.html#acb48ec64a94afda64160fb2b01a20935">PCF_SCAN_UNIT_MASK</a>&#160;&#160;&#160;(3&lt;&lt;4)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bitmap_font_8cpp.html#a4c85c51929480bd39c3e8f4d6eeb2e78">my_invert_byte_order_short</a> (short x, int bInvert=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bitmap_font_8cpp.html#a52f143ff40b0751a68542f973fa7ec4e">my_invert_byte_order_int</a> (unsigned int x, int bInvert=false)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a0100090b8f2e7a685aef3ee5bff21e9d"></a><!-- doxytag: member="BitmapFont.cpp::PCF_ACCEL_W_INKBOUNDS" ref="a0100090b8f2e7a685aef3ee5bff21e9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCF_ACCEL_W_INKBOUNDS&#160;&#160;&#160;0x00000100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bitmap_font_8cpp_source.html#l00072">72</a> of file <a class="el" href="_bitmap_font_8cpp_source.html">BitmapFont.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a51e8c026389be38137590cb0ace8b7ee"></a><!-- doxytag: member="BitmapFont.cpp::PCF_ACCELERATORS" ref="a51e8c026389be38137590cb0ace8b7ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCF_ACCELERATORS&#160;&#160;&#160;(1&lt;&lt;1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bitmap_font_8cpp_source.html#l00061">61</a> of file <a class="el" href="_bitmap_font_8cpp_source.html">BitmapFont.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7b62f800246a3d6900712b5ca39c0e59"></a><!-- doxytag: member="BitmapFont.cpp::PCF_BDF_ACCELERATORS" ref="a7b62f800246a3d6900712b5ca39c0e59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCF_BDF_ACCELERATORS&#160;&#160;&#160;(1&lt;&lt;8)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bitmap_font_8cpp_source.html#l00068">68</a> of file <a class="el" href="_bitmap_font_8cpp_source.html">BitmapFont.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa47971a5ffca406dd1459fc73c2a7b2c"></a><!-- doxytag: member="BitmapFont.cpp::PCF_BDF_ENCODINGS" ref="aa47971a5ffca406dd1459fc73c2a7b2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCF_BDF_ENCODINGS&#160;&#160;&#160;(1&lt;&lt;5)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bitmap_font_8cpp_source.html#l00065">65</a> of file <a class="el" href="_bitmap_font_8cpp_source.html">BitmapFont.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8834c82ecaa01b252450febc247caef7"></a><!-- doxytag: member="BitmapFont.cpp::PCF_BIT_MASK" ref="a8834c82ecaa01b252450febc247caef7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCF_BIT_MASK&#160;&#160;&#160;(1&lt;&lt;3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bitmap_font_8cpp_source.html#l00077">77</a> of file <a class="el" href="_bitmap_font_8cpp_source.html">BitmapFont.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a28e3bf4f9090d342bc480c7d2d1f6e2c"></a><!-- doxytag: member="BitmapFont.cpp::PCF_BITMAPS" ref="a28e3bf4f9090d342bc480c7d2d1f6e2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCF_BITMAPS&#160;&#160;&#160;(1&lt;&lt;3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bitmap_font_8cpp_source.html#l00063">63</a> of file <a class="el" href="_bitmap_font_8cpp_source.html">BitmapFont.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae8bab4e31faa59753b0951cec4ce05e3"></a><!-- doxytag: member="BitmapFont.cpp::PCF_BYTE_MASK" ref="ae8bab4e31faa59753b0951cec4ce05e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCF_BYTE_MASK&#160;&#160;&#160;(1&lt;&lt;2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bitmap_font_8cpp_source.html#l00076">76</a> of file <a class="el" href="_bitmap_font_8cpp_source.html">BitmapFont.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7003b22370f30d46729a30da8ccb9ce1"></a><!-- doxytag: member="BitmapFont.cpp::PCF_COMPRESSED_METRICS" ref="a7003b22370f30d46729a30da8ccb9ce1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCF_COMPRESSED_METRICS&#160;&#160;&#160;0x00000100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bitmap_font_8cpp_source.html#l00073">73</a> of file <a class="el" href="_bitmap_font_8cpp_source.html">BitmapFont.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6251400ea57924813b07460b32b1a1a7"></a><!-- doxytag: member="BitmapFont.cpp::PCF_DEFAULT_FORMAT" ref="a6251400ea57924813b07460b32b1a1a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCF_DEFAULT_FORMAT&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bitmap_font_8cpp_source.html#l00070">70</a> of file <a class="el" href="_bitmap_font_8cpp_source.html">BitmapFont.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a310cc814d8af79549a6bdea821ed7e4c"></a><!-- doxytag: member="BitmapFont.cpp::PCF_GLYPH_NAMES" ref="a310cc814d8af79549a6bdea821ed7e4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCF_GLYPH_NAMES&#160;&#160;&#160;(1&lt;&lt;7)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bitmap_font_8cpp_source.html#l00067">67</a> of file <a class="el" href="_bitmap_font_8cpp_source.html">BitmapFont.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3216b3a46cae32bd60c42600f0e3b53d"></a><!-- doxytag: member="BitmapFont.cpp::PCF_GLYPH_PAD_MASK" ref="a3216b3a46cae32bd60c42600f0e3b53d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCF_GLYPH_PAD_MASK&#160;&#160;&#160;(3&lt;&lt;0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bitmap_font_8cpp_source.html#l00075">75</a> of file <a class="el" href="_bitmap_font_8cpp_source.html">BitmapFont.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a918f9d06019ef8b0df42431061f09932"></a><!-- doxytag: member="BitmapFont.cpp::PCF_INK_METRICS" ref="a918f9d06019ef8b0df42431061f09932" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCF_INK_METRICS&#160;&#160;&#160;(1&lt;&lt;4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bitmap_font_8cpp_source.html#l00064">64</a> of file <a class="el" href="_bitmap_font_8cpp_source.html">BitmapFont.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9cdadebaa623acbc82a6c88dba5f2c89"></a><!-- doxytag: member="BitmapFont.cpp::PCF_INKBOUNDS" ref="a9cdadebaa623acbc82a6c88dba5f2c89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCF_INKBOUNDS&#160;&#160;&#160;0x00000200</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bitmap_font_8cpp_source.html#l00071">71</a> of file <a class="el" href="_bitmap_font_8cpp_source.html">BitmapFont.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab2c439c7c5d66771f1bccfee2c8e361e"></a><!-- doxytag: member="BitmapFont.cpp::PCF_METRICS" ref="ab2c439c7c5d66771f1bccfee2c8e361e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCF_METRICS&#160;&#160;&#160;(1&lt;&lt;2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bitmap_font_8cpp_source.html#l00062">62</a> of file <a class="el" href="_bitmap_font_8cpp_source.html">BitmapFont.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a32f61cf7ad79613a7d3e6d33015a2aa0"></a><!-- doxytag: member="BitmapFont.cpp::PCF_PROPERTIES" ref="a32f61cf7ad79613a7d3e6d33015a2aa0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCF_PROPERTIES&#160;&#160;&#160;(1&lt;&lt;0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bitmap_font_8cpp_source.html#l00060">60</a> of file <a class="el" href="_bitmap_font_8cpp_source.html">BitmapFont.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acb48ec64a94afda64160fb2b01a20935"></a><!-- doxytag: member="BitmapFont.cpp::PCF_SCAN_UNIT_MASK" ref="acb48ec64a94afda64160fb2b01a20935" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCF_SCAN_UNIT_MASK&#160;&#160;&#160;(3&lt;&lt;4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bitmap_font_8cpp_source.html#l00078">78</a> of file <a class="el" href="_bitmap_font_8cpp_source.html">BitmapFont.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaf036573dbea7b419b73301e5a1a9f68"></a><!-- doxytag: member="BitmapFont.cpp::PCF_SWIDTHS" ref="aaf036573dbea7b419b73301e5a1a9f68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCF_SWIDTHS&#160;&#160;&#160;(1&lt;&lt;6)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bitmap_font_8cpp_source.html#l00066">66</a> of file <a class="el" href="_bitmap_font_8cpp_source.html">BitmapFont.cpp</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a52f143ff40b0751a68542f973fa7ec4e"></a><!-- doxytag: member="BitmapFont.cpp::my_invert_byte_order_int" ref="a52f143ff40b0751a68542f973fa7ec4e" args="(unsigned int x, int bInvert=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int my_invert_byte_order_int </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bInvert</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bitmap_font_8cpp_source.html#l00283">283</a> of file <a class="el" href="_bitmap_font_8cpp_source.html">BitmapFont.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4c85c51929480bd39c3e8f4d6eeb2e78"></a><!-- doxytag: member="BitmapFont.cpp::my_invert_byte_order_short" ref="a4c85c51929480bd39c3e8f4d6eeb2e78" args="(short x, int bInvert=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static short my_invert_byte_order_short </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bInvert</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bitmap_font_8cpp_source.html#l00270">270</a> of file <a class="el" href="_bitmap_font_8cpp_source.html">BitmapFont.cpp</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_bitmap_font_8cpp.html">BitmapFont.cpp</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:57 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
