<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/VideoCapture/CMU1394Capture.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_m_u1394_capture_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CMU1394Capture.cpp</div>  </div>
</div>
<div class="contents">
<a href="_c_m_u1394_capture_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  CMU1394Capture.cpp</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Pedram Azad</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      2005</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 <span class="comment">// Changes:   01.02.2006, Florian Hecht</span>
<a name="l00041"></a>00041 <span class="comment">//            * Added support for multiple cameras</span>
<a name="l00042"></a>00042 <span class="comment">//            14.06.2010, Kenn Sebesta</span>
<a name="l00043"></a>00043 <span class="comment">//            * Added methods SetGain, SetShutter, and SetFeature</span>
<a name="l00044"></a>00044 <span class="comment">// ****************************************************************************</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">// ****************************************************************************</span>
<a name="l00048"></a>00048 <span class="comment">// Includes</span>
<a name="l00049"></a>00049 <span class="comment">// ****************************************************************************</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="_video_capture_interface_8h.html">Interfaces/VideoCaptureInterface.h</a>&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="_byte_image_8h.html">Image/ByteImage.h</a>&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="_c_m_u1394_capture_8h.html">CMU1394Capture.h</a>&quot;</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &lt;1394Camera.h&gt;</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">// ****************************************************************************</span>
<a name="l00063"></a>00063 <span class="comment">// Constructor / Destructor</span>
<a name="l00064"></a>00064 <span class="comment">// ****************************************************************************</span>
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="class_c_c_m_u1394_capture.html#a202c7e54ee15dbe4080cfc8350700e3c">00066</a> <a class="code" href="class_c_c_m_u1394_capture.html#a202c7e54ee15dbe4080cfc8350700e3c">CCMU1394Capture::CCMU1394Capture</a>(<span class="keywordtype">int</span> nFormat, <span class="keywordtype">int</span> nMode, <span class="keywordtype">int</span> nRate, <span class="keywordtype">int</span> nCameras)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068         m_nFormat = nFormat;
<a name="l00069"></a>00069         m_nMode = nMode;
<a name="l00070"></a>00070         m_nRate = nRate;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         width = height = -1;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         m_nNumberOfCameras = nCameras;
<a name="l00075"></a>00075         m_ppCameras = NULL;
<a name="l00076"></a>00076                 
<a name="l00077"></a>00077         m_bOK = <span class="keyword">false</span>;
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="class_c_c_m_u1394_capture.html#af4c4db99926f4b859dac860427746d9f">00080</a> <a class="code" href="class_c_c_m_u1394_capture.html#af4c4db99926f4b859dac860427746d9f">CCMU1394Capture::~CCMU1394Capture</a>()
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082         <a class="code" href="class_c_c_m_u1394_capture.html#abccedbe871eac1a6024b2dcec77d83b3">CloseCamera</a>();
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">// ****************************************************************************</span>
<a name="l00087"></a>00087 <span class="comment">// Methods</span>
<a name="l00088"></a>00088 <span class="comment">// ****************************************************************************</span>
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="class_c_c_m_u1394_capture.html#ac892734fddfda2df4d9668858e37d298">00090</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_c_m_u1394_capture.html#ac892734fddfda2df4d9668858e37d298">CCMU1394Capture::OpenCamera</a>()
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> w,h;
<a name="l00093"></a>00093         <span class="keywordtype">int</span> i, number_of_cameras;
<a name="l00094"></a>00094         C1394Camera *cam;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <a class="code" href="class_c_c_m_u1394_capture.html#abccedbe871eac1a6024b2dcec77d83b3">CloseCamera</a>();
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="comment">// create a first camera to see how many cameras we have</span>
<a name="l00100"></a>00100         cam = <span class="keyword">new</span> C1394Camera();
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="keywordflow">if</span> (!cam-&gt;CheckLink())
<a name="l00103"></a>00103         {
<a name="l00104"></a>00104                 number_of_cameras = cam-&gt;GetNumberCameras();
<a name="l00105"></a>00105 
<a name="l00106"></a>00106                 <span class="keywordflow">if</span> (m_nNumberOfCameras == -1 || number_of_cameras &lt; m_nNumberOfCameras)
<a name="l00107"></a>00107                         m_nNumberOfCameras = number_of_cameras;
<a name="l00108"></a>00108         }
<a name="l00109"></a>00109         <span class="keywordflow">else</span>
<a name="l00110"></a>00110         {
<a name="l00111"></a>00111                 m_nNumberOfCameras = 0;
<a name="l00112"></a>00112                 <span class="keyword">delete</span> cam;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="comment">// create the rest of the cameras</span>
<a name="l00118"></a>00118         <span class="keywordflow">if</span> (m_nNumberOfCameras != 0)
<a name="l00119"></a>00119         {
<a name="l00120"></a>00120                 <span class="keywordtype">int</span> i;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122                 m_ppCameras = <span class="keyword">new</span> C1394Camera*[m_nNumberOfCameras];
<a name="l00123"></a>00123 
<a name="l00124"></a>00124                 m_ppCameras[0] = cam;
<a name="l00125"></a>00125                 <span class="keywordflow">for</span> (i = 1; i &lt; m_nNumberOfCameras; i++)
<a name="l00126"></a>00126                 {
<a name="l00127"></a>00127                         m_ppCameras[i] = <span class="keyword">new</span> C1394Camera();
<a name="l00128"></a>00128                 }
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="comment">// assume everything is going fine</span>
<a name="l00133"></a>00133         m_bOK = <span class="keyword">true</span>;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         <span class="keywordflow">for</span> (i = 0; i &lt; m_nNumberOfCameras; i++)
<a name="l00136"></a>00136         {
<a name="l00137"></a>00137                 cam = m_ppCameras[i];
<a name="l00138"></a>00138 
<a name="l00139"></a>00139                 <span class="keywordflow">if</span> (cam-&gt;CheckLink())
<a name="l00140"></a>00140                 {
<a name="l00141"></a>00141                         <span class="comment">//printf(&quot;ERROR: camera %d CheckLink failed\n&quot;, i);</span>
<a name="l00142"></a>00142                         m_bOK = <span class="keyword">false</span>;
<a name="l00143"></a>00143                         <span class="keywordflow">continue</span>;
<a name="l00144"></a>00144                 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146                 <span class="comment">// make this the i-th camera</span>
<a name="l00147"></a>00147                 cam-&gt;SelectCamera(i);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="preprocessor">#ifndef CMU1394_Version_645</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>                cam-&gt;m_cameraInitialized = <span class="keyword">false</span>;    <span class="comment">// is private in new version</span>
<a name="l00151"></a>00151 <span class="preprocessor">#endif</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>                cam-&gt;InitCamera();
<a name="l00153"></a>00153 <span class="preprocessor">#ifndef CMU1394_Version_645</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>                cam-&gt;InquireControlRegisters();      <span class="comment">// method doesn&#39;t exist anymore</span>
<a name="l00155"></a>00155 <span class="preprocessor">#endif</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>                <span class="comment">//cam-&gt;StatusControlRegisters();</span>
<a name="l00157"></a>00157                 
<a name="l00158"></a>00158                 <span class="keywordtype">int</span> format = -1, mode = -1, rate = -1;
<a name="l00159"></a>00159                 <span class="keywordtype">bool</span> ok = <span class="keyword">false</span>;
<a name="l00160"></a>00160                 
<a name="l00161"></a>00161                 <span class="keywordflow">if</span> (m_nFormat == -1 || m_nMode == -1 || m_nRate == -1)
<a name="l00162"></a>00162                 {
<a name="l00163"></a>00163                         <span class="keywordflow">for</span> (format = 0; format &lt; 3; format++)
<a name="l00164"></a>00164                         {
<a name="l00165"></a>00165                                 <span class="keywordflow">for</span> (mode = 0; mode &lt; 8; mode++)
<a name="l00166"></a>00166                                 {
<a name="l00167"></a>00167                                         <span class="keywordflow">for</span> (rate = 5; rate &gt;= 0; rate--)
<a name="l00168"></a>00168                                         {
<a name="l00169"></a>00169 <span class="preprocessor">#ifdef CMU1394_Version_645</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>                                                <span class="keywordflow">if</span> (cam-&gt;HasVideoFrameRate(format, mode, rate))
<a name="l00171"></a>00171 #<span class="keywordflow">else</span>
<a name="l00172"></a>00172                                                 <span class="keywordflow">if</span> (cam-&gt;m_videoFlags[format][mode][rate])
<a name="l00173"></a>00173 <span class="preprocessor">#endif</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>                                                {
<a name="l00175"></a>00175                                                         ok = <span class="keyword">true</span>;
<a name="l00176"></a>00176                                                         <span class="keywordflow">break</span>;
<a name="l00177"></a>00177                                                 }
<a name="l00178"></a>00178                                         }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180                                         <span class="keywordflow">if</span> (ok)
<a name="l00181"></a>00181                                                 <span class="keywordflow">break</span>;
<a name="l00182"></a>00182                                 }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184                                 <span class="keywordflow">if</span> (ok)
<a name="l00185"></a>00185                                         <span class="keywordflow">break</span>;
<a name="l00186"></a>00186                         }
<a name="l00187"></a>00187                 }
<a name="l00188"></a>00188                 <span class="keywordflow">else</span>
<a name="l00189"></a>00189                 {
<a name="l00190"></a>00190 <span class="preprocessor">#ifdef CMU1394_Version_645</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>                        <span class="keywordflow">if</span> (cam-&gt;HasVideoFrameRate(m_nFormat, m_nMode, m_nRate))
<a name="l00192"></a>00192 #<span class="keywordflow">else</span>
<a name="l00193"></a>00193                         <span class="keywordflow">if</span> (cam-&gt;m_videoFlags[m_nFormat][m_nMode][m_nRate])
<a name="l00194"></a>00194 <span class="preprocessor">#endif</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>                        {
<a name="l00196"></a>00196                                 format = m_nFormat;
<a name="l00197"></a>00197                                 mode = m_nMode;
<a name="l00198"></a>00198                                 rate = m_nRate;
<a name="l00199"></a>00199                                 ok = <span class="keyword">true</span>;
<a name="l00200"></a>00200                         }
<a name="l00201"></a>00201                 }
<a name="l00202"></a>00202                 
<a name="l00203"></a>00203                 <span class="keywordflow">if</span> (ok)
<a name="l00204"></a>00204                 {
<a name="l00205"></a>00205                         cam-&gt;SetVideoFormat(format);
<a name="l00206"></a>00206                         cam-&gt;SetVideoMode(mode);
<a name="l00207"></a>00207                         cam-&gt;SetVideoFrameRate(rate);
<a name="l00208"></a>00208                         
<a name="l00209"></a>00209                         <span class="keywordflow">if</span> (cam-&gt;StartImageAcquisition() != CAM_SUCCESS)
<a name="l00210"></a>00210                         {
<a name="l00211"></a>00211                                 <span class="comment">//printf(&quot;ERROR: couldn&#39;t start acquisition\n&quot;, format, mode, rate);</span>
<a name="l00212"></a>00212                                 m_bOK = <span class="keyword">false</span>;
<a name="l00213"></a>00213                         }
<a name="l00214"></a>00214                         
<a name="l00215"></a>00215 <span class="preprocessor">#ifdef CMU1394_Version_645</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span>                        cam-&gt;GetVideoFrameDimensions(&amp;w, &amp;h);
<a name="l00217"></a>00217                         width=(int)w;
<a name="l00218"></a>00218                         height=(int)h;
<a name="l00219"></a>00219 <span class="preprocessor">#else</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>                        width = cam-&gt;m_width;      <span class="comment">// old version</span>
<a name="l00221"></a>00221                         height = cam-&gt;m_height;    <span class="comment">// old version</span>
<a name="l00222"></a>00222 <span class="preprocessor">#endif</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span>                }
<a name="l00224"></a>00224                 <span class="keywordflow">else</span>
<a name="l00225"></a>00225                 {
<a name="l00226"></a>00226                         <span class="comment">// could not find a valid mode</span>
<a name="l00227"></a>00227                         m_bOK = <span class="keyword">false</span>;
<a name="l00228"></a>00228                 }
<a name="l00229"></a>00229         }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231         <span class="keywordflow">return</span> m_bOK;
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 
<a name="l00234"></a><a class="code" href="class_c_c_m_u1394_capture.html#a977f90e0386e6be0be3ab47e17540ed3">00234</a> <span class="keywordtype">int</span> <a class="code" href="class_c_c_m_u1394_capture.html#a977f90e0386e6be0be3ab47e17540ed3">CCMU1394Capture::GetNumberOfCameras</a>()
<a name="l00235"></a>00235 {
<a name="l00236"></a>00236         <span class="keywordflow">return</span> m_nNumberOfCameras;
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 
<a name="l00239"></a><a class="code" href="class_c_c_m_u1394_capture.html#abccedbe871eac1a6024b2dcec77d83b3">00239</a> <span class="keywordtype">void</span> <a class="code" href="class_c_c_m_u1394_capture.html#abccedbe871eac1a6024b2dcec77d83b3">CCMU1394Capture::CloseCamera</a>()
<a name="l00240"></a>00240 {
<a name="l00241"></a>00241         <span class="keywordtype">int</span> i;
<a name="l00242"></a>00242 
<a name="l00243"></a>00243         <span class="keywordflow">if</span> (m_ppCameras != NULL)
<a name="l00244"></a>00244         {
<a name="l00245"></a>00245                 <span class="keywordflow">for</span> (i = 0; i &lt; m_nNumberOfCameras; i++)
<a name="l00246"></a>00246                 {
<a name="l00247"></a>00247                         m_ppCameras[i]-&gt;StopImageAcquisition();
<a name="l00248"></a>00248                         <span class="keyword">delete</span> m_ppCameras[i];
<a name="l00249"></a>00249                 }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251                 <span class="keyword">delete</span> [] m_ppCameras;
<a name="l00252"></a>00252         }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254         m_bOK = <span class="keyword">false</span>;
<a name="l00255"></a>00255 }
<a name="l00256"></a>00256 
<a name="l00257"></a><a class="code" href="class_c_c_m_u1394_capture.html#a652ef647ab19cd98218eff5a123cffbc">00257</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_c_m_u1394_capture.html#a652ef647ab19cd98218eff5a123cffbc">CCMU1394Capture::CaptureImage</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> **ppImages)
<a name="l00258"></a>00258 {
<a name="l00259"></a>00259         <span class="keywordflow">if</span> (!m_bOK)
<a name="l00260"></a>00260                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00261"></a>00261         
<a name="l00262"></a>00262         <span class="keywordtype">int</span> i, num_dropped_frames = -1;
<a name="l00263"></a>00263         <span class="keywordtype">bool</span> all_ok = <span class="keyword">true</span>;
<a name="l00264"></a>00264         C1394Camera *cam;
<a name="l00265"></a>00265 
<a name="l00266"></a>00266         <span class="keywordflow">for</span> (i = 0; i &lt; m_nNumberOfCameras; i++)
<a name="l00267"></a>00267         {
<a name="l00268"></a>00268                 cam = m_ppCameras[i];
<a name="l00269"></a>00269 
<a name="l00270"></a>00270                 <span class="keywordflow">if</span> (cam-&gt;AcquireImageEx(<span class="keyword">true</span>, &amp;num_dropped_frames) == CAM_SUCCESS)
<a name="l00271"></a>00271                 {
<a name="l00272"></a>00272                         cam-&gt;getRGB(ppImages[i]-&gt;pixels, height*width*3);
<a name="l00273"></a>00273                 }
<a name="l00274"></a>00274                 <span class="keywordflow">else</span>
<a name="l00275"></a>00275                 {
<a name="l00276"></a>00276                         all_ok = <span class="keyword">false</span>;
<a name="l00277"></a>00277                 }
<a name="l00278"></a>00278         }
<a name="l00279"></a>00279         
<a name="l00280"></a>00280         <span class="keywordflow">return</span> all_ok;
<a name="l00281"></a>00281 }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="preprocessor">#ifndef CMU1394_Version_645</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span><span class="comment">// Sets focus value in [units]. The [units] are not necessarily the same from one manufacturer to another.</span>
<a name="l00285"></a>00285 <span class="keywordtype">void</span> CCMU1394Capture::SetFocus(<span class="keywordtype">int</span> nFocus, <span class="keywordtype">int</span> nCamera)
<a name="l00286"></a>00286 {
<a name="l00287"></a>00287         <span class="keywordflow">if</span> (nCamera == -1)
<a name="l00288"></a>00288         {
<a name="l00289"></a>00289                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_nNumberOfCameras; i++)
<a name="l00290"></a>00290                         m_ppCameras[i]-&gt;SetFocus(nFocus);
<a name="l00291"></a>00291         }
<a name="l00292"></a>00292         <span class="keywordflow">else</span>
<a name="l00293"></a>00293         {
<a name="l00294"></a>00294                 <span class="keywordflow">if</span> (nCamera &lt; 0 || nCamera &gt;= m_nNumberOfCameras)
<a name="l00295"></a>00295                         printf(<span class="stringliteral">&quot;error: parameter nCamera = %i is out of bounds (%i cameras available)\n&quot;</span>, nCamera, m_nNumberOfCameras);
<a name="l00296"></a>00296                 <span class="keywordflow">else</span>
<a name="l00297"></a>00297                         m_ppCameras[nCamera]-&gt;SetFocus(nFocus);
<a name="l00298"></a>00298         }
<a name="l00299"></a>00299 }
<a name="l00300"></a>00300 <span class="preprocessor">#else</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span><span class="comment">// Sets gain value in [units]. The [units] are not necessarily the same from one manufacturer to another.</span>
<a name="l00302"></a><a class="code" href="class_c_c_m_u1394_capture.html#a00eed3b65cdb4b7ffcf2a03ccc964bc3">00302</a> <span class="keywordtype">void</span> <a class="code" href="class_c_c_m_u1394_capture.html#a00eed3b65cdb4b7ffcf2a03ccc964bc3">CCMU1394Capture::SetGain</a>(<span class="keywordtype">int</span> nGain, <span class="keywordtype">int</span> nCamera)
<a name="l00303"></a>00303 {
<a name="l00304"></a>00304         <span class="keywordflow">if</span> (nCamera == -1)
<a name="l00305"></a>00305         {
<a name="l00306"></a>00306                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_nNumberOfCameras; i++)
<a name="l00307"></a>00307                 {
<a name="l00308"></a>00308                         C1394CameraControl *pFeature = m_ppCameras[i]-&gt;GetCameraControl(FEATURE_GAIN);
<a name="l00309"></a>00309                         
<a name="l00310"></a>00310                         <span class="keywordflow">if</span> (pFeature)
<a name="l00311"></a>00311                                 pFeature-&gt;SetValue(nGain);
<a name="l00312"></a>00312                         <span class="keywordflow">else</span>
<a name="l00313"></a>00313                                 printf(<span class="stringliteral">&quot;error: feature &#39;gain&#39; not available for camera %i in CCMU1394Capture::SetGain\n&quot;</span>, i);
<a name="l00314"></a>00314                 }
<a name="l00315"></a>00315         }
<a name="l00316"></a>00316         <span class="keywordflow">else</span>
<a name="l00317"></a>00317         {
<a name="l00318"></a>00318                 <span class="keywordflow">if</span> (nCamera &lt; 0 || nCamera &gt;= m_nNumberOfCameras)
<a name="l00319"></a>00319                         printf(<span class="stringliteral">&quot;error: parameter nCamera = %i is out of bounds (%i cameras available) in CCMU1394Capture::SetGain\n&quot;</span>, nCamera, m_nNumberOfCameras);
<a name="l00320"></a>00320                 <span class="keywordflow">else</span>
<a name="l00321"></a>00321                 {
<a name="l00322"></a>00322                         C1394CameraControl *pFeature = m_ppCameras[nCamera]-&gt;GetCameraControl(FEATURE_GAIN);
<a name="l00323"></a>00323                         
<a name="l00324"></a>00324                         <span class="keywordflow">if</span> (pFeature)
<a name="l00325"></a>00325                                 pFeature-&gt;SetValue(nGain);
<a name="l00326"></a>00326                         <span class="keywordflow">else</span>
<a name="l00327"></a>00327                                 printf(<span class="stringliteral">&quot;error: feature &#39;gain&#39; not available for camera %i in CCMU1394Capture::SetGain\n&quot;</span>, nCamera);
<a name="l00328"></a>00328                         
<a name="l00329"></a>00329                 }
<a name="l00330"></a>00330         }
<a name="l00331"></a>00331 }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 <span class="comment">// Sets shutter value in [units]. The [units] are not necessarily the same from one manufacturer to another.</span>
<a name="l00334"></a><a class="code" href="class_c_c_m_u1394_capture.html#a1c59b2fe658d9258ae10da06c990bbef">00334</a> <span class="keywordtype">void</span> <a class="code" href="class_c_c_m_u1394_capture.html#a1c59b2fe658d9258ae10da06c990bbef">CCMU1394Capture::SetShutter</a>(<span class="keywordtype">int</span> nShutter, <span class="keywordtype">int</span> nCamera)
<a name="l00335"></a>00335 {
<a name="l00336"></a>00336         <span class="keywordflow">if</span> (nCamera == -1)
<a name="l00337"></a>00337         {
<a name="l00338"></a>00338                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_nNumberOfCameras; i++)
<a name="l00339"></a>00339                 {
<a name="l00340"></a>00340                         C1394CameraControl *pFeature = m_ppCameras[i]-&gt;GetCameraControl(FEATURE_GAIN);
<a name="l00341"></a>00341                         
<a name="l00342"></a>00342                         <span class="keywordflow">if</span> (pFeature)
<a name="l00343"></a>00343                                 pFeature-&gt;SetValue(nShutter);
<a name="l00344"></a>00344                         <span class="keywordflow">else</span>
<a name="l00345"></a>00345                                 printf(<span class="stringliteral">&quot;error: feature &#39;shutter&#39; not available for camera %i in CCMU1394Capture::SetShutter\n&quot;</span>, i);
<a name="l00346"></a>00346                 }
<a name="l00347"></a>00347         }
<a name="l00348"></a>00348         <span class="keywordflow">else</span>
<a name="l00349"></a>00349         {
<a name="l00350"></a>00350                 <span class="keywordflow">if</span> (nCamera &lt; 0 || nCamera &gt;= m_nNumberOfCameras)
<a name="l00351"></a>00351                         printf(<span class="stringliteral">&quot;error: parameter nCamera = %i is out of bounds (%i cameras available) in CCMU1394Capture::SetShutter\n&quot;</span>, nCamera, m_nNumberOfCameras);
<a name="l00352"></a>00352                 <span class="keywordflow">else</span>
<a name="l00353"></a>00353                 {
<a name="l00354"></a>00354                         C1394CameraControl *pFeature = m_ppCameras[nCamera]-&gt;GetCameraControl(FEATURE_SHUTTER);
<a name="l00355"></a>00355                         
<a name="l00356"></a>00356                         <span class="keywordflow">if</span> (pFeature)
<a name="l00357"></a>00357                                 pFeature-&gt;SetValue(nShutter);
<a name="l00358"></a>00358                         <span class="keywordflow">else</span>
<a name="l00359"></a>00359                                 printf(<span class="stringliteral">&quot;error: feature &#39;shutter&#39; not available for camera %i in CCMU1394Capture::SetShutter\n&quot;</span>, nCamera);
<a name="l00360"></a>00360                         
<a name="l00361"></a>00361                 }
<a name="l00362"></a>00362         }
<a name="l00363"></a>00363 }
<a name="l00364"></a>00364 
<a name="l00365"></a>00365 <span class="comment">// Sets arbitrary feature value in [units]. The [units] are not necessarily the same from one manufacturer to another.</span>
<a name="l00366"></a>00366 <span class="comment">// This function is dangerous, as there is no error checking. ONLY TO BE USED IF YOU KNOW WHAT YOU ARE DOING.</span>
<a name="l00367"></a><a class="code" href="class_c_c_m_u1394_capture.html#a2bb893bc25111bdcec4a9da4dec37d83">00367</a> <span class="keywordtype">void</span> <a class="code" href="class_c_c_m_u1394_capture.html#a2bb893bc25111bdcec4a9da4dec37d83">CCMU1394Capture::SetFeature</a>(<span class="keywordtype">int</span> nFeature, <span class="keywordtype">int</span> nValue, <span class="keywordtype">int</span> nCamera)
<a name="l00368"></a>00368 {
<a name="l00369"></a>00369         <span class="keywordflow">if</span> (nCamera == -1)
<a name="l00370"></a>00370         {
<a name="l00371"></a>00371                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_nNumberOfCameras; i++)
<a name="l00372"></a>00372                 {
<a name="l00373"></a>00373                         C1394CameraControl *pFeature = m_ppCameras[i]-&gt;GetCameraControl((CAMERA_FEATURE) nFeature);
<a name="l00374"></a>00374                         
<a name="l00375"></a>00375                         <span class="keywordflow">if</span> (pFeature)
<a name="l00376"></a>00376                                 pFeature-&gt;SetValue(nValue);
<a name="l00377"></a>00377                         <span class="keywordflow">else</span>
<a name="l00378"></a>00378                                 printf(<span class="stringliteral">&quot;error: feature %i not available for camera %i in CCMU1394Capture::SetFeature\n&quot;</span>, nFeature, i);
<a name="l00379"></a>00379                 }
<a name="l00380"></a>00380         }
<a name="l00381"></a>00381         <span class="keywordflow">else</span>
<a name="l00382"></a>00382         {
<a name="l00383"></a>00383                 <span class="keywordflow">if</span> (nCamera &lt; 0 || nCamera &gt;= m_nNumberOfCameras)
<a name="l00384"></a>00384                         printf(<span class="stringliteral">&quot;error: parameter nCamera = %i is out of bounds (%i cameras available) in CCMU1394Capture::SetFeature\n&quot;</span>, nCamera, m_nNumberOfCameras);
<a name="l00385"></a>00385                 <span class="keywordflow">else</span>
<a name="l00386"></a>00386                 {
<a name="l00387"></a>00387                         C1394CameraControl *pFeature = m_ppCameras[nCamera]-&gt;GetCameraControl((CAMERA_FEATURE) nFeature);
<a name="l00388"></a>00388                         
<a name="l00389"></a>00389                         <span class="keywordflow">if</span> (pFeature)
<a name="l00390"></a>00390                                 pFeature-&gt;SetValue(nValue);
<a name="l00391"></a>00391                         <span class="keywordflow">else</span>
<a name="l00392"></a>00392                                 printf(<span class="stringliteral">&quot;error: feature %i not available for camera %i in CCMU1394Capture::SetFeature\n&quot;</span>, nFeature, nCamera);
<a name="l00393"></a>00393                         
<a name="l00394"></a>00394                 }
<a name="l00395"></a>00395         }
<a name="l00396"></a>00396 }
<a name="l00397"></a>00397 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_m_u1394_capture_8cpp.html">CMU1394Capture.cpp</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:57 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
