<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/VideoCapture/CVCamCapture.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_v_cam_capture_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CVCamCapture.cpp File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_c_v_cam_capture_8h_source.html">CVCamCapture.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_byte_image_8h_source.html">Image/ByteImage.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_ipl_image_adaptor_8h_source.html">Image/IplImageAdaptor.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_image_processor_8h_source.html">Image/ImageProcessor.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_mutex_8h_source.html">Threading/Mutex.h</a>&quot;</code><br/>
<code>#include &lt;cvcam.h&gt;</code><br/>
<code>#include &lt;highgui.h&gt;</code><br/>
<code>#include &lt;cv.h&gt;</code><br/>
<code>#include &lt;memory.h&gt;</code><br/>
</div>
<p><a href="_c_v_cam_capture_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_v_cam_capture_8cpp.html#ac6be1df38f551a8dbc6b2a1d8159f3e3">callback</a> (IplImage *pIplImage)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_mutex.html">CMutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_v_cam_capture_8cpp.html#aab90a45c52c2917926efe8205425c642">cvcam_critical_section</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_byte_image.html">CByteImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_v_cam_capture_8cpp.html#a11c2863ca09bd1d24c50951d9b14a3a0">pCapturedImage</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_v_cam_capture_8cpp.html#a2c8e4d27eedadf7235e8e4c00185d4ed">bFirstFrame</a> = false</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac6be1df38f551a8dbc6b2a1d8159f3e3"></a><!-- doxytag: member="CVCamCapture.cpp::callback" ref="ac6be1df38f551a8dbc6b2a1d8159f3e3" args="(IplImage *pIplImage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void callback </td>
          <td>(</td>
          <td class="paramtype">IplImage *&#160;</td>
          <td class="paramname"><em>pIplImage</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_v_cam_capture_8cpp_source.html#l00074">74</a> of file <a class="el" href="_c_v_cam_capture_8cpp_source.html">CVCamCapture.cpp</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a2c8e4d27eedadf7235e8e4c00185d4ed"></a><!-- doxytag: member="CVCamCapture.cpp::bFirstFrame" ref="a2c8e4d27eedadf7235e8e4c00185d4ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="_c_v_cam_capture_8cpp.html#a2c8e4d27eedadf7235e8e4c00185d4ed">bFirstFrame</a> = false<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_v_cam_capture_8cpp_source.html#l00067">67</a> of file <a class="el" href="_c_v_cam_capture_8cpp_source.html">CVCamCapture.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aab90a45c52c2917926efe8205425c642"></a><!-- doxytag: member="CVCamCapture.cpp::cvcam_critical_section" ref="aab90a45c52c2917926efe8205425c642" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_mutex.html">CMutex</a> <a class="el" href="_c_v_cam_capture_8cpp.html#aab90a45c52c2917926efe8205425c642">cvcam_critical_section</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_v_cam_capture_8cpp_source.html#l00065">65</a> of file <a class="el" href="_c_v_cam_capture_8cpp_source.html">CVCamCapture.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a11c2863ca09bd1d24c50951d9b14a3a0"></a><!-- doxytag: member="CVCamCapture.cpp::pCapturedImage" ref="a11c2863ca09bd1d24c50951d9b14a3a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_byte_image.html">CByteImage</a>* <a class="el" href="_v_f_w_capture_8cpp.html#a11c2863ca09bd1d24c50951d9b14a3a0">pCapturedImage</a> = 0<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_v_cam_capture_8cpp_source.html#l00066">66</a> of file <a class="el" href="_c_v_cam_capture_8cpp_source.html">CVCamCapture.cpp</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_v_cam_capture_8cpp.html">CVCamCapture.cpp</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:57 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
