<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Calibration/Calibration.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_calibration_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Calibration.h</div>  </div>
</div>
<div class="contents">
<a href="_calibration_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  Calibration.h</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Pedram Azad</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      2004</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef _CALIBRATION_H_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define _CALIBRATION_H_</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">// ****************************************************************************</span>
<a name="l00049"></a>00049 <span class="comment">// Necessary includes</span>
<a name="l00050"></a>00050 <span class="comment">// ****************************************************************************</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="_math2d_8h.html">Math/Math2d.h</a>&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="_math3d_8h.html">Math/Math3d.h</a>&quot;</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">// ****************************************************************************</span>
<a name="l00058"></a>00058 <span class="comment">// CCalibration</span>
<a name="l00059"></a>00059 <span class="comment">// ****************************************************************************</span>
<a name="l00060"></a>00060 
<a name="l00125"></a><a class="code" href="class_c_calibration.html">00125</a> <span class="keyword">class </span><a class="code" href="class_c_calibration.html" title="Camera model parameters and functions for a single camera.">CCalibration</a>
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127 <span class="keyword">public</span>:
<a name="l00133"></a><a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html">00133</a>         <span class="keyword">struct </span><a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html" title="Struct containing all parameters of the camera model.">CCameraParameters</a>
<a name="l00134"></a>00134         {
<a name="l00136"></a><a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a98d4d3f3169322609980c009b8ebd069">00136</a>                 <span class="keywordtype">int</span> <a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a98d4d3f3169322609980c009b8ebd069">width</a>;
<a name="l00138"></a><a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a76a3bff7d6ca55c2f9a089e47e8832c4">00138</a>                 <span class="keywordtype">int</span> <a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a76a3bff7d6ca55c2f9a089e47e8832c4">height</a>;
<a name="l00140"></a><a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a204a1e6cfd979ddb046709d15851617c">00140</a>                 <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> <a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a204a1e6cfd979ddb046709d15851617c">principalPoint</a>;
<a name="l00142"></a><a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#aa1e009ab38c72b1c6ce9b400ab174f4e">00142</a>                 <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> <a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#aa1e009ab38c72b1c6ce9b400ab174f4e">focalLength</a>;
<a name="l00144"></a><a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a183071a3372988935ecf1f7bff2fe273">00144</a>                 <span class="keywordtype">float</span> <a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a183071a3372988935ecf1f7bff2fe273">distortion</a>[4];
<a name="l00146"></a><a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a89f70ae2db48f42e99f89680e3a4b6dc">00146</a>                 <a class="code" href="struct_mat3d.html" title="Data structure for the representation of a 3x3 matrix.">Mat3d</a> <a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a89f70ae2db48f42e99f89680e3a4b6dc">rotation</a>;
<a name="l00148"></a><a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a75b01dc05f5e72dbf94e9b194c87b865">00148</a>                 <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> <a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a75b01dc05f5e72dbf94e9b194c87b865">translation</a>;
<a name="l00149"></a>00149         };
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00160"></a>00160         <a class="code" href="class_c_calibration.html#a3159f445541ff6d09e31b9e4c28b96fb" title="The default constructor.">CCalibration</a>();
<a name="l00161"></a>00161 
<a name="l00165"></a>00165         <a class="code" href="class_c_calibration.html#adda81fa5c37090093fc50369a71daf3b" title="The destructor.">~CCalibration</a>();
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         
<a name="l00172"></a>00172         <span class="keywordtype">void</span> <a class="code" href="class_c_calibration.html#af16483650434da4b7f45bcd2b83913f0" title="Initializes the camera model, given an instance of CCalibration.">Set</a>(<span class="keyword">const</span> <a class="code" href="class_c_calibration.html" title="Camera model parameters and functions for a single camera.">CCalibration</a> &amp;calibration);
<a name="l00173"></a>00173         
<a name="l00190"></a>00190         <span class="keywordtype">void</span> <a class="code" href="class_c_calibration.html#a4db7967b89eb412675ab0752bfb1e825" title="Initializes the camera model, given a complete parameter set.">SetCameraParameters</a>(<span class="keywordtype">float</span> fx, <span class="keywordtype">float</span> fy, <span class="keywordtype">float</span> cx, <span class="keywordtype">float</span> cy,
<a name="l00191"></a>00191                           <span class="keywordtype">float</span> d1, <span class="keywordtype">float</span> d2, <span class="keywordtype">float</span> d3, <span class="keywordtype">float</span> d4,
<a name="l00192"></a>00192                           <span class="keyword">const</span> <a class="code" href="struct_mat3d.html" title="Data structure for the representation of a 3x3 matrix.">Mat3d</a> &amp;R, <span class="keyword">const</span> <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> &amp;t, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);
<a name="l00193"></a>00193         
<a name="l00202"></a>00202         <span class="keywordtype">void</span> <a class="code" href="class_c_calibration.html#a4faf7c521913a9e25008edf5b4823cae" title="Sets the principal point and the focal lengths.">SetIntrinsicBase</a>(<span class="keywordtype">float</span> cx, <span class="keywordtype">float</span> cy, <span class="keywordtype">float</span> fx, <span class="keywordtype">float</span> fy);
<a name="l00203"></a>00203         
<a name="l00212"></a>00212         <span class="keywordtype">void</span> <a class="code" href="class_c_calibration.html#ae01936b9de12ae396d06c0b82f882176" title="Sets the distortion parameters of the distortion model.">SetDistortion</a>(<span class="keywordtype">float</span> d1, <span class="keywordtype">float</span> d2, <span class="keywordtype">float</span> d3, <span class="keywordtype">float</span> d4);
<a name="l00213"></a>00213 
<a name="l00221"></a>00221         <span class="keywordtype">void</span> <a class="code" href="class_c_calibration.html#adc220f950fe0ceb57e020deb497b41c5" title="Sets the extrinsic parameter R (rotation matrix).">SetRotation</a>(<span class="keyword">const</span> <a class="code" href="struct_mat3d.html" title="Data structure for the representation of a 3x3 matrix.">Mat3d</a> &amp;R);
<a name="l00222"></a>00222         
<a name="l00230"></a>00230         <span class="keywordtype">void</span> <a class="code" href="class_c_calibration.html#a575071381b73548fb25d9637f83e28cd" title="Sets the extrinsic parameter t (translation vector).">SetTranslation</a>(<span class="keyword">const</span> <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> &amp;t);
<a name="l00231"></a>00231         
<a name="l00232"></a>00232         
<a name="l00248"></a>00248         <span class="keywordtype">void</span> <a class="code" href="class_c_calibration.html#a14a73f787d484ffe0086f57d12309458" title="Sets up the calibration matrix K.">GetCalibrationMatrix</a>(<a class="code" href="struct_mat3d.html" title="Data structure for the representation of a 3x3 matrix.">Mat3d</a> &amp;K) <span class="keyword">const</span>;
<a name="l00249"></a>00249         
<a name="l00262"></a>00262         <span class="keywordtype">void</span> <a class="code" href="class_c_calibration.html#af05cf6031fa411506e5097284ef08478" title="Sets up the projection matrix P.">GetProjectionMatrix</a>(<a class="code" href="struct_mat3d.html" title="Data structure for the representation of a 3x3 matrix.">Mat3d</a> &amp;P1, <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> &amp;p2) <span class="keyword">const</span>;
<a name="l00263"></a>00263         
<a name="l00268"></a><a class="code" href="class_c_calibration.html#a09ce2b682c68575082b5de52b2c57e0a">00268</a>         <span class="keyword">const</span> <a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html" title="Struct containing all parameters of the camera model.">CCameraParameters</a>&amp; <a class="code" href="class_c_calibration.html#a09ce2b682c68575082b5de52b2c57e0a" title="Gives access to the camera parameters.">GetCameraParameters</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cameraParameters; }
<a name="l00269"></a>00269         
<a name="l00270"></a>00270 
<a name="l00283"></a>00283         <span class="keywordtype">bool</span> <a class="code" href="class_c_calibration.html#a0f334b1065c1c1c9fff19d7f5276e45a" title="Initializes the camera model, given a file path to a camera parameter file.">LoadCameraParameters</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pCameraParameterFileName, <span class="keywordtype">int</span> nCamera = 0, <span class="keywordtype">bool</span> bSetExtrinsicToIdentity = <span class="keyword">false</span>);
<a name="l00284"></a>00284         
<a name="l00293"></a>00293         <span class="keywordtype">bool</span> <a class="code" href="class_c_calibration.html#a3a287d22b5e58a70dc9126e869332e48" title="Writes the parameters of the camera model to camera parameter file.">SaveCameraParameters</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pCameraParameterFileName) <span class="keyword">const</span>;
<a name="l00294"></a>00294         
<a name="l00298"></a>00298         <span class="keywordtype">void</span> <a class="code" href="class_c_calibration.html#a486db88264459e0fdf38223fd82ce3c7" title="Prints all camera parameters in the console window (STDOUT).">PrintCameraParameters</a>() <span class="keyword">const</span>;
<a name="l00299"></a>00299         
<a name="l00300"></a>00300         
<a name="l00311"></a>00311         <span class="keywordtype">void</span> <a class="code" href="class_c_calibration.html#a7afda5c68430be748105a8dd6cdd5b71" title="Transforms 3D world coordinates to 2D image coordinates.">WorldToImageCoordinates</a>(<span class="keyword">const</span> <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> &amp;worldPoint, <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;imagePoint, <span class="keywordtype">bool</span> bUseDistortionParameters = <span class="keyword">true</span>) <span class="keyword">const</span>;
<a name="l00312"></a>00312         
<a name="l00326"></a>00326         <span class="keywordtype">void</span> <a class="code" href="class_c_calibration.html#a6247c9efe7dc3c2d02c5c7dda4946156" title="Transforms 2D image coordinates to 3D world coordinates.">ImageToWorldCoordinates</a>(<span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;imagePoint, <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> &amp;worldPoint, <span class="keywordtype">float</span> zc = 1.0f, <span class="keywordtype">bool</span> bUseDistortionParameters = <span class="keyword">true</span>) <span class="keyword">const</span>;
<a name="l00327"></a>00327         
<a name="l00328"></a>00328         
<a name="l00337"></a>00337         <span class="keywordtype">void</span> <a class="code" href="class_c_calibration.html#a3300ac1b3ea68a0a1ed055e7783c2717" title="Transforms 3D world coordinates to 3D camera coordinates.">WorldToCameraCoordinates</a>(<span class="keyword">const</span> <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> &amp;worldPoint, <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> &amp;cameraPoint) <span class="keyword">const</span>;
<a name="l00338"></a>00338         
<a name="l00347"></a>00347         <span class="keywordtype">void</span> <a class="code" href="class_c_calibration.html#a71d8287c7183e13f0bd3b4ae57bdaeeb" title="Transforms 3D camera coordinates to 3D world coordinates.">CameraToWorldCoordinates</a>(<span class="keyword">const</span> <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> &amp;cameraPoint, <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> &amp;worldPoint) <span class="keyword">const</span>;
<a name="l00348"></a>00348 
<a name="l00349"></a>00349         
<a name="l00360"></a>00360         <span class="keywordtype">void</span> <a class="code" href="class_c_calibration.html#a66f84ac148518b6fbf2f1451c772a41a" title="Transforms 3D camera coordinates to 2D image coordinates.">CameraToImageCoordinates</a>(<span class="keyword">const</span> <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> &amp;cameraPoint, <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;imagePoint, <span class="keywordtype">bool</span> bUseDistortionParameters = <span class="keyword">true</span>) <span class="keyword">const</span>;
<a name="l00361"></a>00361         
<a name="l00375"></a>00375         <span class="keywordtype">void</span> <a class="code" href="class_c_calibration.html#aa80c09fa976aba044e7863eeb32127b5" title="Transforms 2D image coordinates to 3D camera coordinates.">ImageToCameraCoordinates</a>(<span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;imagePoint, <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> &amp;cameraPoint, <span class="keywordtype">float</span> zc = 1.0f, <span class="keywordtype">bool</span> bUseDistortionParameters = <span class="keyword">true</span>) <span class="keyword">const</span>;
<a name="l00376"></a>00376         
<a name="l00377"></a>00377         
<a name="l00388"></a>00388         <span class="keywordtype">void</span> <a class="code" href="class_c_calibration.html#a46f25483b5eae04fb7c22fad7fe63ea2" title="Transforms 2D distorted image coordinates to 2D undistorted image coordinates.">UndistortImageCoordinates</a>(<span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;distortedImagePoint, <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;undistortedImagePoint) <span class="keyword">const</span>;
<a name="l00389"></a>00389         
<a name="l00398"></a>00398         <span class="keywordtype">void</span> <a class="code" href="class_c_calibration.html#a03464bb986d9edef03d53809abec77ff" title="Transforms 2D undistorted image coordinates to 2D distorted image coordinates.">DistortImageCoordinates</a>(<span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;undistortedImagePoint, <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;distortedImagePoint) <span class="keyword">const</span>;
<a name="l00399"></a>00399         
<a name="l00400"></a>00400         
<a name="l00407"></a>00407         <span class="keywordtype">void</span> <a class="code" href="class_c_calibration.html#acefb157f38e2aa6fdc1c892cd803b373" title="Deprecated.">UndistortCameraCoordinates</a>(<span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;distortedCameraPoint, <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;undistortedCameraPoint) <span class="keyword">const</span>;
<a name="l00408"></a>00408         
<a name="l00415"></a>00415         <span class="keywordtype">void</span> <a class="code" href="class_c_calibration.html#abb47015106d0b4a3789a4cfad0368595" title="Deprecated.">DistortCameraCoordinates</a>(<span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;undistortedCameraPoint, <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;distortedCameraPoint) <span class="keyword">const</span>;
<a name="l00416"></a>00416         
<a name="l00423"></a>00423         <span class="keywordtype">void</span> <a class="code" href="class_c_calibration.html#a85d3c72c5c2b3b49dd2fb1c54f5778de" title="Deprecated.">GetCameraCoordinates</a>(<span class="keyword">const</span> <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> &amp;worldPoint, <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;imagePoint, <span class="keywordtype">bool</span> bUseDistortionParameters = <span class="keyword">true</span>) <span class="keyword">const</span>;
<a name="l00424"></a>00424         
<a name="l00431"></a>00431         <span class="keywordtype">void</span> <a class="code" href="class_c_calibration.html#a49f93dde52875ec0a30030774d8231ac" title="Deprecated.">GetWorldCoordinates</a>(<span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;imagePoint, <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> &amp;worldPoint, <span class="keywordtype">float</span> zc = 1.0f, <span class="keywordtype">bool</span> bUseDistortionParameters = <span class="keyword">true</span>) <span class="keyword">const</span>;
<a name="l00432"></a>00432         
<a name="l00433"></a>00433         
<a name="l00443"></a><a class="code" href="class_c_calibration.html#ad833eab27f73775a2843694cac851185">00443</a>         <a class="code" href="struct_mat3d.html" title="Data structure for the representation of a 3x3 matrix.">Mat3d</a> <a class="code" href="class_c_calibration.html#ad833eab27f73775a2843694cac851185" title="Rotation matrix of the inverted extrinsic transformation.">m_rotation_inverse</a>;
<a name="l00444"></a>00444         
<a name="l00454"></a><a class="code" href="class_c_calibration.html#af71f99ebfb6bd2ad5912c42184e87423">00454</a>         <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> <a class="code" href="class_c_calibration.html#af71f99ebfb6bd2ad5912c42184e87423" title="Translation vector of the inverted extrinsic transformation.">m_translation_inverse</a>;
<a name="l00455"></a>00455 
<a name="l00456"></a>00456 
<a name="l00457"></a>00457 <span class="keyword">private</span>:
<a name="l00458"></a>00458         <span class="comment">// private methods</span>
<a name="l00459"></a>00459         <span class="keywordtype">void</span> CalculateInverseTransformation();
<a name="l00460"></a>00460         <span class="keywordtype">void</span> CalculateRadialLensDistortion();
<a name="l00461"></a>00461         
<a name="l00462"></a>00462         <span class="comment">// private attributes</span>
<a name="l00463"></a>00463 
<a name="l00464"></a>00464         <span class="comment">// intrinsic camera parameters</span>
<a name="l00465"></a>00465         <a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html" title="Struct containing all parameters of the camera model.">CCameraParameters</a> m_cameraParameters;
<a name="l00466"></a>00466 };
<a name="l00467"></a>00467 
<a name="l00468"></a>00468 
<a name="l00469"></a>00469 
<a name="l00470"></a>00470 <span class="preprocessor">#endif </span><span class="comment">/* _CALIBRATION_H_ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_calibration_8h.html">Calibration.h</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:56 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
