<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Calibration/Calibration.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_calibration_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Calibration.cpp</div>  </div>
</div>
<div class="contents">
<a href="_calibration_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  Calibration.cpp</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Pedram Azad</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      2004</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 <span class="comment">// Changes:   17.11.2006, Stefanie Speidel</span>
<a name="l00041"></a>00041 <span class="comment">//            * improved calculations for radial lens distortion</span>
<a name="l00042"></a>00042 <span class="comment">//            * added calculations for tangential lens distortion</span>
<a name="l00043"></a>00043 <span class="comment">// ****************************************************************************</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">// ****************************************************************************</span>
<a name="l00047"></a>00047 <span class="comment">// Includes</span>
<a name="l00048"></a>00048 <span class="comment">// ****************************************************************************</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;new&gt;</span> <span class="comment">// for explicitly using correct new/delete operators on VC DSPs</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="_calibration_8h.html">Calibration.h</a>&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="_matd_8h.html">Math/Matd.h</a>&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="_vecd_8h.html">Math/Vecd.h</a>&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;<a class="code" href="_byte_image_8h.html">Image/ByteImage.h</a>&quot;</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">// ****************************************************************************</span>
<a name="l00065"></a>00065 <span class="comment">// Constructor / Destructor</span>
<a name="l00066"></a>00066 <span class="comment">// ****************************************************************************</span>
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="class_c_calibration.html#a3159f445541ff6d09e31b9e4c28b96fb">00068</a> <a class="code" href="class_c_calibration.html#a3159f445541ff6d09e31b9e4c28b96fb" title="The default constructor.">CCalibration::CCalibration</a>()
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070         m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a98d4d3f3169322609980c009b8ebd069">width</a> = 640;
<a name="l00071"></a>00071         m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a76a3bff7d6ca55c2f9a089e47e8832c4">height</a> = 480;
<a name="l00072"></a>00072         
<a name="l00073"></a>00073         <a class="code" href="namespace_math2d.html#a20605e2ef936ab4f367664118e2ef377">Math2d::SetVec</a>(m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a204a1e6cfd979ddb046709d15851617c">principalPoint</a>, 320, 240);
<a name="l00074"></a>00074         <a class="code" href="namespace_math2d.html#a20605e2ef936ab4f367664118e2ef377">Math2d::SetVec</a>(m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#aa1e009ab38c72b1c6ce9b400ab174f4e">focalLength</a>, 580, 580);
<a name="l00075"></a>00075         <a class="code" href="class_c_calibration.html#adc220f950fe0ceb57e020deb497b41c5" title="Sets the extrinsic parameter R (rotation matrix).">SetRotation</a>(<a class="code" href="namespace_math3d.html#a7227eb5d8884179dcf5e9c90d3456c6e">Math3d::unit_mat</a>);
<a name="l00076"></a>00076         <a class="code" href="class_c_calibration.html#a575071381b73548fb25d9637f83e28cd" title="Sets the extrinsic parameter t (translation vector).">SetTranslation</a>(<a class="code" href="namespace_math3d.html#a123e6e2e5674c214fedf30d895dffb39">Math3d::zero_vec</a>);
<a name="l00077"></a>00077         
<a name="l00078"></a>00078         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++)
<a name="l00079"></a>00079                 m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a183071a3372988935ecf1f7bff2fe273">distortion</a>[i] = 0;
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="class_c_calibration.html#adda81fa5c37090093fc50369a71daf3b">00082</a> <a class="code" href="class_c_calibration.html#adda81fa5c37090093fc50369a71daf3b" title="The destructor.">CCalibration::~CCalibration</a>()
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">// ****************************************************************************</span>
<a name="l00088"></a>00088 <span class="comment">// Methods</span>
<a name="l00089"></a>00089 <span class="comment">// ****************************************************************************</span>
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="class_c_calibration.html#a14a73f787d484ffe0086f57d12309458">00091</a> <span class="keywordtype">void</span> <a class="code" href="class_c_calibration.html#a14a73f787d484ffe0086f57d12309458" title="Sets up the calibration matrix K.">CCalibration::GetCalibrationMatrix</a>(<a class="code" href="struct_mat3d.html" title="Data structure for the representation of a 3x3 matrix.">Mat3d</a> &amp;K)<span class="keyword"> const</span>
<a name="l00092"></a>00092 <span class="keyword"></span>{
<a name="l00093"></a>00093         <a class="code" href="namespace_math3d.html#a9f6f560f1467802ce0de29a6516b1c64">Math3d::SetMat</a>(K,
<a name="l00094"></a>00094                 m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#aa1e009ab38c72b1c6ce9b400ab174f4e">focalLength</a>.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a>, 0, m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a204a1e6cfd979ddb046709d15851617c">principalPoint</a>.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a>,
<a name="l00095"></a>00095                 0, m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#aa1e009ab38c72b1c6ce9b400ab174f4e">focalLength</a>.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a>, m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a204a1e6cfd979ddb046709d15851617c">principalPoint</a>.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a>,
<a name="l00096"></a>00096                 0, 0, 1);
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="class_c_calibration.html#af05cf6031fa411506e5097284ef08478">00099</a> <span class="keywordtype">void</span> <a class="code" href="class_c_calibration.html#af05cf6031fa411506e5097284ef08478" title="Sets up the projection matrix P.">CCalibration::GetProjectionMatrix</a>(<a class="code" href="struct_mat3d.html" title="Data structure for the representation of a 3x3 matrix.">Mat3d</a> &amp;P, <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> &amp;p)<span class="keyword"> const</span>
<a name="l00100"></a>00100 <span class="keyword"></span>{
<a name="l00101"></a>00101         <a class="code" href="struct_mat3d.html" title="Data structure for the representation of a 3x3 matrix.">Mat3d</a> K;
<a name="l00102"></a>00102         <a class="code" href="class_c_calibration.html#a14a73f787d484ffe0086f57d12309458" title="Sets up the calibration matrix K.">GetCalibrationMatrix</a>(K);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <a class="code" href="namespace_linear_algebra.html#a27bdd3b6e7e26d9bb0564adb52304116">Math3d::MulMatMat</a>(K, m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a89f70ae2db48f42e99f89680e3a4b6dc">rotation</a>, P);
<a name="l00105"></a>00105         <a class="code" href="namespace_linear_algebra.html#ad91ad0b4dbd3aba45a279b76ac1fafbc">Math3d::MulMatVec</a>(K, m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a75b01dc05f5e72dbf94e9b194c87b865">translation</a>, p);
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keywordtype">void</span> CCalibration::CalculateInverseTransformation()
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111         <a class="code" href="namespace_linear_algebra.html#a015e3d6d5def1e9c37bd5b97377bc7a5">Math3d::Transpose</a>(m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a89f70ae2db48f42e99f89680e3a4b6dc">rotation</a>, <a class="code" href="class_c_calibration.html#ad833eab27f73775a2843694cac851185" title="Rotation matrix of the inverted extrinsic transformation.">m_rotation_inverse</a>);
<a name="l00112"></a>00112         <a class="code" href="namespace_linear_algebra.html#ad91ad0b4dbd3aba45a279b76ac1fafbc">Math3d::MulMatVec</a>(<a class="code" href="class_c_calibration.html#ad833eab27f73775a2843694cac851185" title="Rotation matrix of the inverted extrinsic transformation.">m_rotation_inverse</a>, m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a75b01dc05f5e72dbf94e9b194c87b865">translation</a>, <a class="code" href="class_c_calibration.html#af71f99ebfb6bd2ad5912c42184e87423" title="Translation vector of the inverted extrinsic transformation.">m_translation_inverse</a>);
<a name="l00113"></a>00113         <a class="code" href="namespace_math2d.html#aff98c06df7a13b62747e622a34a83ff9">Math3d::MulVecScalar</a>(<a class="code" href="class_c_calibration.html#af71f99ebfb6bd2ad5912c42184e87423" title="Translation vector of the inverted extrinsic transformation.">m_translation_inverse</a>, -1, <a class="code" href="class_c_calibration.html#af71f99ebfb6bd2ad5912c42184e87423" title="Translation vector of the inverted extrinsic transformation.">m_translation_inverse</a>);
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00117"></a><a class="code" href="class_c_calibration.html#a4db7967b89eb412675ab0752bfb1e825">00117</a> <span class="keywordtype">void</span> <a class="code" href="class_c_calibration.html#a4db7967b89eb412675ab0752bfb1e825" title="Initializes the camera model, given a complete parameter set.">CCalibration::SetCameraParameters</a>(<span class="keywordtype">float</span> fx, <span class="keywordtype">float</span> fy, <span class="keywordtype">float</span> cx, <span class="keywordtype">float</span> cy,
<a name="l00118"></a>00118                 <span class="keywordtype">float</span> d1, <span class="keywordtype">float</span> d2, <span class="keywordtype">float</span> d3, <span class="keywordtype">float</span> d4,
<a name="l00119"></a>00119                 <span class="keyword">const</span> <a class="code" href="struct_mat3d.html" title="Data structure for the representation of a 3x3 matrix.">Mat3d</a> &amp;R, <span class="keyword">const</span> <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> &amp;t, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121         m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a98d4d3f3169322609980c009b8ebd069">width</a> = width;
<a name="l00122"></a>00122         m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a76a3bff7d6ca55c2f9a089e47e8832c4">height</a> = height;
<a name="l00123"></a>00123         
<a name="l00124"></a>00124         <a class="code" href="namespace_math3d.html#a9f6f560f1467802ce0de29a6516b1c64">Math3d::SetMat</a>(m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a89f70ae2db48f42e99f89680e3a4b6dc">rotation</a>, R);
<a name="l00125"></a>00125         <a class="code" href="namespace_math2d.html#a20605e2ef936ab4f367664118e2ef377">Math3d::SetVec</a>(m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a75b01dc05f5e72dbf94e9b194c87b865">translation</a>, t);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <a class="code" href="namespace_math2d.html#a20605e2ef936ab4f367664118e2ef377">Math2d::SetVec</a>(m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#aa1e009ab38c72b1c6ce9b400ab174f4e">focalLength</a>, fx, fy); 
<a name="l00128"></a>00128         <a class="code" href="namespace_math2d.html#a20605e2ef936ab4f367664118e2ef377">Math2d::SetVec</a>(m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a204a1e6cfd979ddb046709d15851617c">principalPoint</a>, cx, cy);
<a name="l00129"></a>00129         
<a name="l00130"></a>00130         m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a183071a3372988935ecf1f7bff2fe273">distortion</a>[0] = d1;
<a name="l00131"></a>00131         m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a183071a3372988935ecf1f7bff2fe273">distortion</a>[1] = d2;
<a name="l00132"></a>00132         m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a183071a3372988935ecf1f7bff2fe273">distortion</a>[2] = d3;
<a name="l00133"></a>00133         m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a183071a3372988935ecf1f7bff2fe273">distortion</a>[3] = d4;
<a name="l00134"></a>00134         
<a name="l00135"></a>00135         CalculateInverseTransformation();
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a><a class="code" href="class_c_calibration.html#af16483650434da4b7f45bcd2b83913f0">00138</a> <span class="keywordtype">void</span> <a class="code" href="class_c_calibration.html#af16483650434da4b7f45bcd2b83913f0" title="Initializes the camera model, given an instance of CCalibration.">CCalibration::Set</a>(<span class="keyword">const</span> <a class="code" href="class_c_calibration.html" title="Camera model parameters and functions for a single camera.">CCalibration</a> &amp;calibration)
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140         <span class="keyword">const</span> <a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html" title="Struct containing all parameters of the camera model.">CCameraParameters</a> &amp;cameraParameters = calibration.<a class="code" href="class_c_calibration.html#a09ce2b682c68575082b5de52b2c57e0a" title="Gives access to the camera parameters.">GetCameraParameters</a>();
<a name="l00141"></a>00141         
<a name="l00142"></a>00142         m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a98d4d3f3169322609980c009b8ebd069">width</a> = cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a98d4d3f3169322609980c009b8ebd069">width</a>;
<a name="l00143"></a>00143         m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a76a3bff7d6ca55c2f9a089e47e8832c4">height</a> = cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a76a3bff7d6ca55c2f9a089e47e8832c4">height</a>;
<a name="l00144"></a>00144         
<a name="l00145"></a>00145         <a class="code" href="namespace_math3d.html#a9f6f560f1467802ce0de29a6516b1c64">Math3d::SetMat</a>(m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a89f70ae2db48f42e99f89680e3a4b6dc">rotation</a>, cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a89f70ae2db48f42e99f89680e3a4b6dc">rotation</a>);
<a name="l00146"></a>00146         <a class="code" href="namespace_math2d.html#a20605e2ef936ab4f367664118e2ef377">Math3d::SetVec</a>(m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a75b01dc05f5e72dbf94e9b194c87b865">translation</a>, cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a75b01dc05f5e72dbf94e9b194c87b865">translation</a>);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         <a class="code" href="namespace_math2d.html#a20605e2ef936ab4f367664118e2ef377">Math2d::SetVec</a>(m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#aa1e009ab38c72b1c6ce9b400ab174f4e">focalLength</a>, cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#aa1e009ab38c72b1c6ce9b400ab174f4e">focalLength</a>);   
<a name="l00149"></a>00149         <a class="code" href="namespace_math2d.html#a20605e2ef936ab4f367664118e2ef377">Math2d::SetVec</a>(m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a204a1e6cfd979ddb046709d15851617c">principalPoint</a>, cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a204a1e6cfd979ddb046709d15851617c">principalPoint</a>);
<a name="l00150"></a>00150         
<a name="l00151"></a>00151         m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a183071a3372988935ecf1f7bff2fe273">distortion</a>[0] = cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a183071a3372988935ecf1f7bff2fe273">distortion</a>[0];
<a name="l00152"></a>00152         m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a183071a3372988935ecf1f7bff2fe273">distortion</a>[1] = cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a183071a3372988935ecf1f7bff2fe273">distortion</a>[1];
<a name="l00153"></a>00153         m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a183071a3372988935ecf1f7bff2fe273">distortion</a>[2] = cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a183071a3372988935ecf1f7bff2fe273">distortion</a>[2];
<a name="l00154"></a>00154         m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a183071a3372988935ecf1f7bff2fe273">distortion</a>[3] = cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a183071a3372988935ecf1f7bff2fe273">distortion</a>[3];
<a name="l00155"></a>00155         
<a name="l00156"></a>00156         CalculateInverseTransformation();
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a><a class="code" href="class_c_calibration.html#adc220f950fe0ceb57e020deb497b41c5">00159</a> <span class="keywordtype">void</span> <a class="code" href="class_c_calibration.html#adc220f950fe0ceb57e020deb497b41c5" title="Sets the extrinsic parameter R (rotation matrix).">CCalibration::SetRotation</a>(<span class="keyword">const</span> <a class="code" href="struct_mat3d.html" title="Data structure for the representation of a 3x3 matrix.">Mat3d</a> &amp;rotation)
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161         <a class="code" href="namespace_math3d.html#a9f6f560f1467802ce0de29a6516b1c64">Math3d::SetMat</a>(m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a89f70ae2db48f42e99f89680e3a4b6dc">rotation</a>, rotation);
<a name="l00162"></a>00162         CalculateInverseTransformation();
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a><a class="code" href="class_c_calibration.html#a575071381b73548fb25d9637f83e28cd">00165</a> <span class="keywordtype">void</span> <a class="code" href="class_c_calibration.html#a575071381b73548fb25d9637f83e28cd" title="Sets the extrinsic parameter t (translation vector).">CCalibration::SetTranslation</a>(<span class="keyword">const</span> <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> &amp;translation)
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167         <a class="code" href="namespace_math2d.html#a20605e2ef936ab4f367664118e2ef377">Math3d::SetVec</a>(m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a75b01dc05f5e72dbf94e9b194c87b865">translation</a>, translation);
<a name="l00168"></a>00168         CalculateInverseTransformation();
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a><a class="code" href="class_c_calibration.html#a4faf7c521913a9e25008edf5b4823cae">00171</a> <span class="keywordtype">void</span> <a class="code" href="class_c_calibration.html#a4faf7c521913a9e25008edf5b4823cae" title="Sets the principal point and the focal lengths.">CCalibration::SetIntrinsicBase</a>(<span class="keywordtype">float</span> cx, <span class="keywordtype">float</span> cy, <span class="keywordtype">float</span> fx, <span class="keywordtype">float</span> fy)
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173         <a class="code" href="namespace_math2d.html#a20605e2ef936ab4f367664118e2ef377">Math2d::SetVec</a>(m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a204a1e6cfd979ddb046709d15851617c">principalPoint</a>, cx, cy);
<a name="l00174"></a>00174         <a class="code" href="namespace_math2d.html#a20605e2ef936ab4f367664118e2ef377">Math2d::SetVec</a>(m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#aa1e009ab38c72b1c6ce9b400ab174f4e">focalLength</a>, fx, fy);
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a><a class="code" href="class_c_calibration.html#ae01936b9de12ae396d06c0b82f882176">00177</a> <span class="keywordtype">void</span> <a class="code" href="class_c_calibration.html#ae01936b9de12ae396d06c0b82f882176" title="Sets the distortion parameters of the distortion model.">CCalibration::SetDistortion</a>(<span class="keywordtype">float</span> d1, <span class="keywordtype">float</span> d2, <span class="keywordtype">float</span> d3, <span class="keywordtype">float</span> d4)
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179         m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a183071a3372988935ecf1f7bff2fe273">distortion</a>[0] = d1;
<a name="l00180"></a>00180         m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a183071a3372988935ecf1f7bff2fe273">distortion</a>[1] = d2;
<a name="l00181"></a>00181         m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a183071a3372988935ecf1f7bff2fe273">distortion</a>[2] = d3;
<a name="l00182"></a>00182         m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a183071a3372988935ecf1f7bff2fe273">distortion</a>[3] = d4;
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 
<a name="l00186"></a><a class="code" href="class_c_calibration.html#a7afda5c68430be748105a8dd6cdd5b71">00186</a> <span class="keywordtype">void</span> <a class="code" href="class_c_calibration.html#a7afda5c68430be748105a8dd6cdd5b71" title="Transforms 3D world coordinates to 2D image coordinates.">CCalibration::WorldToImageCoordinates</a>(<span class="keyword">const</span> <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> &amp;worldPoint, <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;imagePoint, <span class="keywordtype">bool</span> bUseDistortionParameters)<span class="keyword"> const</span>
<a name="l00187"></a>00187 <span class="keyword"></span>{
<a name="l00188"></a>00188         <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> cameraPoint;
<a name="l00189"></a>00189         <a class="code" href="class_c_calibration.html#a3300ac1b3ea68a0a1ed055e7783c2717" title="Transforms 3D world coordinates to 3D camera coordinates.">WorldToCameraCoordinates</a>(worldPoint, cameraPoint);
<a name="l00190"></a>00190         <a class="code" href="class_c_calibration.html#a66f84ac148518b6fbf2f1451c772a41a" title="Transforms 3D camera coordinates to 2D image coordinates.">CameraToImageCoordinates</a>(cameraPoint, imagePoint, bUseDistortionParameters);
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a><a class="code" href="class_c_calibration.html#a6247c9efe7dc3c2d02c5c7dda4946156">00193</a> <span class="keywordtype">void</span> <a class="code" href="class_c_calibration.html#a6247c9efe7dc3c2d02c5c7dda4946156" title="Transforms 2D image coordinates to 3D world coordinates.">CCalibration::ImageToWorldCoordinates</a>(<span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;imagePoint, <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> &amp;worldPoint, <span class="keywordtype">float</span> zc, <span class="keywordtype">bool</span> bUseDistortionParameters)<span class="keyword"> const</span>
<a name="l00194"></a>00194 <span class="keyword"></span>{
<a name="l00195"></a>00195         <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> cameraPoint;
<a name="l00196"></a>00196         <a class="code" href="class_c_calibration.html#aa80c09fa976aba044e7863eeb32127b5" title="Transforms 2D image coordinates to 3D camera coordinates.">ImageToCameraCoordinates</a>(imagePoint, cameraPoint, zc, bUseDistortionParameters);
<a name="l00197"></a>00197         <a class="code" href="class_c_calibration.html#a71d8287c7183e13f0bd3b4ae57bdaeeb" title="Transforms 3D camera coordinates to 3D world coordinates.">CameraToWorldCoordinates</a>(cameraPoint, worldPoint);
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00200"></a><a class="code" href="class_c_calibration.html#a3300ac1b3ea68a0a1ed055e7783c2717">00200</a> <span class="keywordtype">void</span> <a class="code" href="class_c_calibration.html#a3300ac1b3ea68a0a1ed055e7783c2717" title="Transforms 3D world coordinates to 3D camera coordinates.">CCalibration::WorldToCameraCoordinates</a>(<span class="keyword">const</span> <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> &amp;worldPoint, <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> &amp;cameraPoint)<span class="keyword"> const</span>
<a name="l00201"></a>00201 <span class="keyword"></span>{
<a name="l00202"></a>00202         <a class="code" href="namespace_linear_algebra.html#ad91ad0b4dbd3aba45a279b76ac1fafbc">Math3d::MulMatVec</a>(m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a89f70ae2db48f42e99f89680e3a4b6dc">rotation</a>, worldPoint, m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a75b01dc05f5e72dbf94e9b194c87b865">translation</a>, cameraPoint);
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 
<a name="l00205"></a><a class="code" href="class_c_calibration.html#a71d8287c7183e13f0bd3b4ae57bdaeeb">00205</a> <span class="keywordtype">void</span> <a class="code" href="class_c_calibration.html#a71d8287c7183e13f0bd3b4ae57bdaeeb" title="Transforms 3D camera coordinates to 3D world coordinates.">CCalibration::CameraToWorldCoordinates</a>(<span class="keyword">const</span> <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> &amp;cameraPoint, <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> &amp;worldPoint)<span class="keyword"> const</span>
<a name="l00206"></a>00206 <span class="keyword"></span>{
<a name="l00207"></a>00207         <a class="code" href="namespace_linear_algebra.html#ad91ad0b4dbd3aba45a279b76ac1fafbc">Math3d::MulMatVec</a>(<a class="code" href="class_c_calibration.html#ad833eab27f73775a2843694cac851185" title="Rotation matrix of the inverted extrinsic transformation.">m_rotation_inverse</a>, cameraPoint, <a class="code" href="class_c_calibration.html#af71f99ebfb6bd2ad5912c42184e87423" title="Translation vector of the inverted extrinsic transformation.">m_translation_inverse</a>, worldPoint);
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00210"></a><a class="code" href="class_c_calibration.html#a66f84ac148518b6fbf2f1451c772a41a">00210</a> <span class="keywordtype">void</span> <a class="code" href="class_c_calibration.html#a66f84ac148518b6fbf2f1451c772a41a" title="Transforms 3D camera coordinates to 2D image coordinates.">CCalibration::CameraToImageCoordinates</a>(<span class="keyword">const</span> <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> &amp;cameraPoint, <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;imagePoint, <span class="keywordtype">bool</span> bUseDistortionParameters)<span class="keyword"> const</span>
<a name="l00211"></a>00211 <span class="keyword"></span>{
<a name="l00212"></a>00212         imagePoint.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a> = m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a204a1e6cfd979ddb046709d15851617c">principalPoint</a>.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a> + (cameraPoint.<a class="code" href="struct_vec3d.html#ae2ae8cb19b29924660a496e7cdbbed01">x</a> * m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#aa1e009ab38c72b1c6ce9b400ab174f4e">focalLength</a>.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a>) / cameraPoint.<a class="code" href="struct_vec3d.html#ad930009e39fa372825be8d5fd37631fb">z</a>;
<a name="l00213"></a>00213         imagePoint.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a> = m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a204a1e6cfd979ddb046709d15851617c">principalPoint</a>.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a> + (cameraPoint.<a class="code" href="struct_vec3d.html#a7fb10cedcc973f0a7a5e047f42b14071">y</a> * m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#aa1e009ab38c72b1c6ce9b400ab174f4e">focalLength</a>.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a>) / cameraPoint.<a class="code" href="struct_vec3d.html#ad930009e39fa372825be8d5fd37631fb">z</a>;
<a name="l00214"></a>00214         
<a name="l00215"></a>00215         <span class="keywordflow">if</span> (bUseDistortionParameters)
<a name="l00216"></a>00216                 <a class="code" href="class_c_calibration.html#a03464bb986d9edef03d53809abec77ff" title="Transforms 2D undistorted image coordinates to 2D distorted image coordinates.">DistortImageCoordinates</a>(imagePoint, imagePoint);
<a name="l00217"></a>00217 }
<a name="l00218"></a>00218 
<a name="l00219"></a><a class="code" href="class_c_calibration.html#aa80c09fa976aba044e7863eeb32127b5">00219</a> <span class="keywordtype">void</span> <a class="code" href="class_c_calibration.html#aa80c09fa976aba044e7863eeb32127b5" title="Transforms 2D image coordinates to 3D camera coordinates.">CCalibration::ImageToCameraCoordinates</a>(<span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;imagePoint_, <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> &amp;cameraPoint, <span class="keywordtype">float</span> zc, <span class="keywordtype">bool</span> bUseDistortionParameters)<span class="keyword"> const</span>
<a name="l00220"></a>00220 <span class="keyword"></span>{
<a name="l00221"></a>00221         <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> imagePoint;
<a name="l00222"></a>00222         
<a name="l00223"></a>00223         <span class="keywordflow">if</span> (bUseDistortionParameters)
<a name="l00224"></a>00224                 <a class="code" href="class_c_calibration.html#a46f25483b5eae04fb7c22fad7fe63ea2" title="Transforms 2D distorted image coordinates to 2D undistorted image coordinates.">UndistortImageCoordinates</a>(imagePoint_, imagePoint);
<a name="l00225"></a>00225         <span class="keywordflow">else</span>
<a name="l00226"></a>00226                 <a class="code" href="namespace_math2d.html#a20605e2ef936ab4f367664118e2ef377">Math2d::SetVec</a>(imagePoint, imagePoint_);
<a name="l00227"></a>00227         
<a name="l00228"></a>00228         cameraPoint.<a class="code" href="struct_vec3d.html#ae2ae8cb19b29924660a496e7cdbbed01">x</a> = (imagePoint.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a> - m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a204a1e6cfd979ddb046709d15851617c">principalPoint</a>.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a>) / m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#aa1e009ab38c72b1c6ce9b400ab174f4e">focalLength</a>.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a> * zc;
<a name="l00229"></a>00229         cameraPoint.<a class="code" href="struct_vec3d.html#a7fb10cedcc973f0a7a5e047f42b14071">y</a> = (imagePoint.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a> - m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a204a1e6cfd979ddb046709d15851617c">principalPoint</a>.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a>) / m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#aa1e009ab38c72b1c6ce9b400ab174f4e">focalLength</a>.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a> * zc;
<a name="l00230"></a>00230         cameraPoint.<a class="code" href="struct_vec3d.html#ad930009e39fa372825be8d5fd37631fb">z</a> = zc;
<a name="l00231"></a>00231 }
<a name="l00232"></a>00232 
<a name="l00233"></a><a class="code" href="class_c_calibration.html#a46f25483b5eae04fb7c22fad7fe63ea2">00233</a> <span class="keywordtype">void</span> <a class="code" href="class_c_calibration.html#a46f25483b5eae04fb7c22fad7fe63ea2" title="Transforms 2D distorted image coordinates to 2D undistorted image coordinates.">CCalibration::UndistortImageCoordinates</a>(<span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;distortedImagePoint, <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;undistortedImagePoint)<span class="keyword"> const</span>
<a name="l00234"></a>00234 <span class="keyword"></span>{
<a name="l00235"></a>00235         <span class="comment">// distortion parameters</span>
<a name="l00236"></a>00236         <span class="keyword">const</span> <span class="keywordtype">float</span> d1 = m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a183071a3372988935ecf1f7bff2fe273">distortion</a>[0];
<a name="l00237"></a>00237         <span class="keyword">const</span> <span class="keywordtype">float</span> d2 = m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a183071a3372988935ecf1f7bff2fe273">distortion</a>[1];
<a name="l00238"></a>00238         <span class="keyword">const</span> <span class="keywordtype">float</span> d3 = m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a183071a3372988935ecf1f7bff2fe273">distortion</a>[2];
<a name="l00239"></a>00239         <span class="keyword">const</span> <span class="keywordtype">float</span> d4 = m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a183071a3372988935ecf1f7bff2fe273">distortion</a>[3];
<a name="l00240"></a>00240         
<a name="l00241"></a>00241         <span class="comment">// undistort</span>
<a name="l00242"></a>00242         <span class="keyword">const</span> <span class="keywordtype">float</span> x_const = (distortedImagePoint.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a> - m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a204a1e6cfd979ddb046709d15851617c">principalPoint</a>.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a>) / m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#aa1e009ab38c72b1c6ce9b400ab174f4e">focalLength</a>.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a>;
<a name="l00243"></a>00243         <span class="keyword">const</span> <span class="keywordtype">float</span> y_const = (distortedImagePoint.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a> - m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a204a1e6cfd979ddb046709d15851617c">principalPoint</a>.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a>) / m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#aa1e009ab38c72b1c6ce9b400ab174f4e">focalLength</a>.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a>;
<a name="l00244"></a>00244         
<a name="l00245"></a>00245         <span class="keywordtype">float</span> x = x_const;
<a name="l00246"></a>00246         <span class="keywordtype">float</span> y = y_const;
<a name="l00247"></a>00247         
<a name="l00248"></a>00248         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 10; i++)
<a name="l00249"></a>00249         {
<a name="l00250"></a>00250                 <span class="comment">// radial distortion</span>
<a name="l00251"></a>00251                 <span class="keyword">const</span> <span class="keywordtype">float</span> rr = x * x + y * y;
<a name="l00252"></a>00252                 <span class="keyword">const</span> <span class="keywordtype">float</span> factor = 1 + d1 * rr + d2 * rr * rr;
<a name="l00253"></a>00253                 
<a name="l00254"></a>00254                 <span class="comment">// tangential distortion</span>
<a name="l00255"></a>00255                 <span class="keyword">const</span> <span class="keywordtype">float</span> dx = d3 * (2 * x * y) + d4 * (rr + 2 * x * x);
<a name="l00256"></a>00256                 <span class="keyword">const</span> <span class="keywordtype">float</span> dy = d3 * (rr + 2 * y * y) + d4 * (2 * x * y);
<a name="l00257"></a>00257                 
<a name="l00258"></a>00258                 x = (x_const - dx) / factor;
<a name="l00259"></a>00259                 y = (y_const - dy) / factor;
<a name="l00260"></a>00260         }
<a name="l00261"></a>00261         
<a name="l00262"></a>00262         undistortedImagePoint.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a> = x * m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#aa1e009ab38c72b1c6ce9b400ab174f4e">focalLength</a>.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a> + m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a204a1e6cfd979ddb046709d15851617c">principalPoint</a>.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a>;
<a name="l00263"></a>00263         undistortedImagePoint.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a> = y * m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#aa1e009ab38c72b1c6ce9b400ab174f4e">focalLength</a>.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a> + m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a204a1e6cfd979ddb046709d15851617c">principalPoint</a>.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a>;
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265 
<a name="l00266"></a><a class="code" href="class_c_calibration.html#a03464bb986d9edef03d53809abec77ff">00266</a> <span class="keywordtype">void</span> <a class="code" href="class_c_calibration.html#a03464bb986d9edef03d53809abec77ff" title="Transforms 2D undistorted image coordinates to 2D distorted image coordinates.">CCalibration::DistortImageCoordinates</a>(<span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;undistortedImagePoint, <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;distortedImagePoint)<span class="keyword"> const</span>
<a name="l00267"></a>00267 <span class="keyword"></span>{
<a name="l00268"></a>00268         <span class="keyword">const</span> <span class="keywordtype">float</span> x = (undistortedImagePoint.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a> - m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a204a1e6cfd979ddb046709d15851617c">principalPoint</a>.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a>) / m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#aa1e009ab38c72b1c6ce9b400ab174f4e">focalLength</a>.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a>;
<a name="l00269"></a>00269         <span class="keyword">const</span> <span class="keywordtype">float</span> y = (undistortedImagePoint.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a> - m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a204a1e6cfd979ddb046709d15851617c">principalPoint</a>.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a>) / m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#aa1e009ab38c72b1c6ce9b400ab174f4e">focalLength</a>.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a>;
<a name="l00270"></a>00270         
<a name="l00271"></a>00271         <span class="comment">// distortion parameters</span>
<a name="l00272"></a>00272         <span class="keyword">const</span> <span class="keywordtype">float</span> d1 = m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a183071a3372988935ecf1f7bff2fe273">distortion</a>[0];
<a name="l00273"></a>00273         <span class="keyword">const</span> <span class="keywordtype">float</span> d2 = m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a183071a3372988935ecf1f7bff2fe273">distortion</a>[1];
<a name="l00274"></a>00274         <span class="keyword">const</span> <span class="keywordtype">float</span> d3 = m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a183071a3372988935ecf1f7bff2fe273">distortion</a>[2];
<a name="l00275"></a>00275         <span class="keyword">const</span> <span class="keywordtype">float</span> d4 = m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a183071a3372988935ecf1f7bff2fe273">distortion</a>[3];
<a name="l00276"></a>00276 
<a name="l00277"></a>00277         <span class="comment">// radial distortion</span>
<a name="l00278"></a>00278         <span class="keyword">const</span> <span class="keywordtype">float</span> rr = x * x + y * y;
<a name="l00279"></a>00279         <span class="keyword">const</span> <span class="keywordtype">float</span> factor = 1 + d1 * rr + d2 * rr * rr;
<a name="l00280"></a>00280         
<a name="l00281"></a>00281         <span class="comment">// tangential distortion</span>
<a name="l00282"></a>00282         <span class="keyword">const</span> <span class="keywordtype">float</span> dx = d3 * (2 * x * y) + d4 * (rr + 2 * x * x);
<a name="l00283"></a>00283         <span class="keyword">const</span> <span class="keywordtype">float</span> dy = d3 * (rr + 2 * y * y) + d4 * (2 * x * y);
<a name="l00284"></a>00284         
<a name="l00285"></a>00285         distortedImagePoint.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a> = m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#aa1e009ab38c72b1c6ce9b400ab174f4e">focalLength</a>.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a> * (factor * x + dx) + m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a204a1e6cfd979ddb046709d15851617c">principalPoint</a>.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a>;
<a name="l00286"></a>00286         distortedImagePoint.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a> = m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#aa1e009ab38c72b1c6ce9b400ab174f4e">focalLength</a>.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a> * (factor * y + dy) + m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a204a1e6cfd979ddb046709d15851617c">principalPoint</a>.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a>;
<a name="l00287"></a>00287 }
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <span class="comment">// &lt;obsolete names&gt;</span>
<a name="l00290"></a><a class="code" href="class_c_calibration.html#a85d3c72c5c2b3b49dd2fb1c54f5778de">00290</a> <span class="keywordtype">void</span> <a class="code" href="class_c_calibration.html#a85d3c72c5c2b3b49dd2fb1c54f5778de" title="Deprecated.">CCalibration::GetCameraCoordinates</a>(<span class="keyword">const</span> <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> &amp;worldPoint, <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;imagePoint, <span class="keywordtype">bool</span> bUseDistortionParameters)<span class="keyword"> const</span>
<a name="l00291"></a>00291 <span class="keyword"></span>{
<a name="l00292"></a>00292         <a class="code" href="class_c_calibration.html#a7afda5c68430be748105a8dd6cdd5b71" title="Transforms 3D world coordinates to 2D image coordinates.">WorldToImageCoordinates</a>(worldPoint, imagePoint, bUseDistortionParameters);
<a name="l00293"></a>00293 }
<a name="l00294"></a>00294 
<a name="l00295"></a><a class="code" href="class_c_calibration.html#a49f93dde52875ec0a30030774d8231ac">00295</a> <span class="keywordtype">void</span> <a class="code" href="class_c_calibration.html#a49f93dde52875ec0a30030774d8231ac" title="Deprecated.">CCalibration::GetWorldCoordinates</a>(<span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;imagePoint, <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> &amp;worldPoint, <span class="keywordtype">float</span> zc, <span class="keywordtype">bool</span> bUseDistortionParameters)<span class="keyword"> const</span>
<a name="l00296"></a>00296 <span class="keyword"></span>{
<a name="l00297"></a>00297         <a class="code" href="class_c_calibration.html#a6247c9efe7dc3c2d02c5c7dda4946156" title="Transforms 2D image coordinates to 3D world coordinates.">ImageToWorldCoordinates</a>(imagePoint, worldPoint, zc, bUseDistortionParameters);
<a name="l00298"></a>00298 }
<a name="l00299"></a>00299 
<a name="l00300"></a><a class="code" href="class_c_calibration.html#acefb157f38e2aa6fdc1c892cd803b373">00300</a> <span class="keywordtype">void</span> <a class="code" href="class_c_calibration.html#acefb157f38e2aa6fdc1c892cd803b373" title="Deprecated.">CCalibration::UndistortCameraCoordinates</a>(<span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;distortedImagePoint, <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;undistortedImagePoint)<span class="keyword"> const</span>
<a name="l00301"></a>00301 <span class="keyword"></span>{
<a name="l00302"></a>00302         <a class="code" href="class_c_calibration.html#a46f25483b5eae04fb7c22fad7fe63ea2" title="Transforms 2D distorted image coordinates to 2D undistorted image coordinates.">UndistortImageCoordinates</a>(distortedImagePoint, undistortedImagePoint);
<a name="l00303"></a>00303 }
<a name="l00304"></a>00304 
<a name="l00305"></a><a class="code" href="class_c_calibration.html#abb47015106d0b4a3789a4cfad0368595">00305</a> <span class="keywordtype">void</span> <a class="code" href="class_c_calibration.html#abb47015106d0b4a3789a4cfad0368595" title="Deprecated.">CCalibration::DistortCameraCoordinates</a>(<span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;undistortedImagePoint, <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;distortedImagePoint)<span class="keyword"> const</span>
<a name="l00306"></a>00306 <span class="keyword"></span>{
<a name="l00307"></a>00307         <a class="code" href="class_c_calibration.html#a03464bb986d9edef03d53809abec77ff" title="Transforms 2D undistorted image coordinates to 2D distorted image coordinates.">DistortImageCoordinates</a>(undistortedImagePoint, distortedImagePoint);
<a name="l00308"></a>00308 }
<a name="l00309"></a>00309 <span class="comment">// &lt;/obsolete names&gt;</span>
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 
<a name="l00312"></a><a class="code" href="class_c_calibration.html#a0f334b1065c1c1c9fff19d7f5276e45a">00312</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_calibration.html#a0f334b1065c1c1c9fff19d7f5276e45a" title="Initializes the camera model, given a file path to a camera parameter file.">CCalibration::LoadCameraParameters</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pCameraParameterFileName, <span class="keywordtype">int</span> nCamera, <span class="keywordtype">bool</span> bSetExtrinsicToIdentity)
<a name="l00313"></a>00313 {
<a name="l00314"></a>00314         <span class="keywordtype">int</span> i, nCameraCount = 0;
<a name="l00315"></a>00315         
<a name="l00316"></a>00316         FILE* f = fopen(pCameraParameterFileName, <span class="stringliteral">&quot;r&quot;</span>);
<a name="l00317"></a>00317         <span class="keywordflow">if</span>(!f)
<a name="l00318"></a>00318                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00319"></a>00319         
<a name="l00320"></a>00320         <span class="keywordflow">if</span> (fscanf(f, <span class="stringliteral">&quot;%d&quot;</span>, &amp;nCameraCount) != 1 || nCameraCount &lt; nCamera + 1)
<a name="l00321"></a>00321         {
<a name="l00322"></a>00322                 fclose(f);
<a name="l00323"></a>00323                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00324"></a>00324         }
<a name="l00325"></a>00325         
<a name="l00326"></a>00326         <span class="keywordtype">float</span> skip_value, w, h;
<a name="l00327"></a>00327         
<a name="l00328"></a>00328         <span class="keywordflow">for</span> (i = 0; i &lt; nCamera; i++)
<a name="l00329"></a>00329                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 27; j++)
<a name="l00330"></a>00330                         <span class="keywordflow">if</span> (fscanf(f, <span class="stringliteral">&quot;%f&quot;</span>, &amp;skip_value) != 1)
<a name="l00331"></a>00331                         {
<a name="l00332"></a>00332                                 fclose(f);
<a name="l00333"></a>00333                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00334"></a>00334                         }
<a name="l00335"></a>00335         
<a name="l00336"></a>00336         <span class="keywordflow">if</span> (fscanf(f, <span class="stringliteral">&quot;%f&quot;</span>, &amp;w) != 1) { fclose(f); <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00337"></a>00337         <span class="keywordflow">if</span> (fscanf(f, <span class="stringliteral">&quot;%f&quot;</span>, &amp;h) != 1) { fclose(f); <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00338"></a>00338         <span class="keywordflow">if</span> (fscanf(f, <span class="stringliteral">&quot;%f&quot;</span>, &amp;m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#aa1e009ab38c72b1c6ce9b400ab174f4e">focalLength</a>.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a>) != 1) { fclose(f); <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00339"></a>00339         <span class="keywordflow">if</span> (fscanf(f, <span class="stringliteral">&quot;%f&quot;</span>, &amp;skip_value) != 1) { fclose(f); <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00340"></a>00340         <span class="keywordflow">if</span> (fscanf(f, <span class="stringliteral">&quot;%f&quot;</span>, &amp;m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a204a1e6cfd979ddb046709d15851617c">principalPoint</a>.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a>) != 1) { fclose(f); <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00341"></a>00341         <span class="keywordflow">if</span> (fscanf(f, <span class="stringliteral">&quot;%f&quot;</span>, &amp;skip_value) != 1) { fclose(f); <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00342"></a>00342         <span class="keywordflow">if</span> (fscanf(f, <span class="stringliteral">&quot;%f&quot;</span>, &amp;m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#aa1e009ab38c72b1c6ce9b400ab174f4e">focalLength</a>.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a>) != 1) { fclose(f); <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00343"></a>00343         <span class="keywordflow">if</span> (fscanf(f, <span class="stringliteral">&quot;%f&quot;</span>, &amp;m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a204a1e6cfd979ddb046709d15851617c">principalPoint</a>.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a>) != 1) { fclose(f); <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00344"></a>00344         <span class="keywordflow">if</span> (fscanf(f, <span class="stringliteral">&quot;%f&quot;</span>, &amp;skip_value) != 1) { fclose(f); <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00345"></a>00345         <span class="keywordflow">if</span> (fscanf(f, <span class="stringliteral">&quot;%f&quot;</span>, &amp;skip_value) != 1) { fclose(f); <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00346"></a>00346         <span class="keywordflow">if</span> (fscanf(f, <span class="stringliteral">&quot;%f&quot;</span>, &amp;skip_value) != 1) { fclose(f); <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00347"></a>00347         <span class="keywordflow">for</span> (i = 0; i &lt; 4; i++)
<a name="l00348"></a>00348                 <span class="keywordflow">if</span> (fscanf(f, <span class="stringliteral">&quot;%f&quot;</span>, &amp;m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a183071a3372988935ecf1f7bff2fe273">distortion</a>[i]) != 1) { fclose(f); <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00349"></a>00349         <span class="keywordflow">if</span> (fscanf(f, <span class="stringliteral">&quot;%f&quot;</span>, &amp;m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a89f70ae2db48f42e99f89680e3a4b6dc">rotation</a>.<a class="code" href="struct_mat3d.html#af88dbe07753ca28a5c2be1ef15b65284">r1</a>) != 1) { fclose(f); <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00350"></a>00350         <span class="keywordflow">if</span> (fscanf(f, <span class="stringliteral">&quot;%f&quot;</span>, &amp;m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a89f70ae2db48f42e99f89680e3a4b6dc">rotation</a>.<a class="code" href="struct_mat3d.html#a4217924016ec916cc70b8c221c23fb64">r2</a>) != 1) { fclose(f); <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00351"></a>00351         <span class="keywordflow">if</span> (fscanf(f, <span class="stringliteral">&quot;%f&quot;</span>, &amp;m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a89f70ae2db48f42e99f89680e3a4b6dc">rotation</a>.<a class="code" href="struct_mat3d.html#acec36ddc93b0cde5a39b97f54a5d4eec">r3</a>) != 1) { fclose(f); <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00352"></a>00352         <span class="keywordflow">if</span> (fscanf(f, <span class="stringliteral">&quot;%f&quot;</span>, &amp;m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a89f70ae2db48f42e99f89680e3a4b6dc">rotation</a>.<a class="code" href="struct_mat3d.html#a6ab2e99833349f283968f0ea8d1863c8">r4</a>) != 1) { fclose(f); <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00353"></a>00353         <span class="keywordflow">if</span> (fscanf(f, <span class="stringliteral">&quot;%f&quot;</span>, &amp;m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a89f70ae2db48f42e99f89680e3a4b6dc">rotation</a>.<a class="code" href="struct_mat3d.html#a15d7df2f3c64ec8bc9c879c17de0a5cd">r5</a>) != 1) { fclose(f); <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00354"></a>00354         <span class="keywordflow">if</span> (fscanf(f, <span class="stringliteral">&quot;%f&quot;</span>, &amp;m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a89f70ae2db48f42e99f89680e3a4b6dc">rotation</a>.<a class="code" href="struct_mat3d.html#ac395e31bd91d64e2faf32cd5d9172203">r6</a>) != 1) { fclose(f); <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00355"></a>00355         <span class="keywordflow">if</span> (fscanf(f, <span class="stringliteral">&quot;%f&quot;</span>, &amp;m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a89f70ae2db48f42e99f89680e3a4b6dc">rotation</a>.<a class="code" href="struct_mat3d.html#a813ed799526505bb4196277998562c0d">r7</a>) != 1) { fclose(f); <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00356"></a>00356         <span class="keywordflow">if</span> (fscanf(f, <span class="stringliteral">&quot;%f&quot;</span>, &amp;m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a89f70ae2db48f42e99f89680e3a4b6dc">rotation</a>.<a class="code" href="struct_mat3d.html#a8bbac7f201c520fe6615b580186e6f27">r8</a>) != 1) { fclose(f); <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00357"></a>00357         <span class="keywordflow">if</span> (fscanf(f, <span class="stringliteral">&quot;%f&quot;</span>, &amp;m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a89f70ae2db48f42e99f89680e3a4b6dc">rotation</a>.<a class="code" href="struct_mat3d.html#a026d95897edbb54c0efd196f7a94233d">r9</a>) != 1) { fclose(f); <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00358"></a>00358         <span class="keywordflow">if</span> (fscanf(f, <span class="stringliteral">&quot;%f&quot;</span>, &amp;m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a75b01dc05f5e72dbf94e9b194c87b865">translation</a>.<a class="code" href="struct_vec3d.html#ae2ae8cb19b29924660a496e7cdbbed01">x</a>) != 1) { fclose(f); <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00359"></a>00359         <span class="keywordflow">if</span> (fscanf(f, <span class="stringliteral">&quot;%f&quot;</span>, &amp;m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a75b01dc05f5e72dbf94e9b194c87b865">translation</a>.<a class="code" href="struct_vec3d.html#a7fb10cedcc973f0a7a5e047f42b14071">y</a>) != 1) { fclose(f); <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00360"></a>00360         <span class="keywordflow">if</span> (fscanf(f, <span class="stringliteral">&quot;%f&quot;</span>, &amp;m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a75b01dc05f5e72dbf94e9b194c87b865">translation</a>.<a class="code" href="struct_vec3d.html#ad930009e39fa372825be8d5fd37631fb">z</a>) != 1) { fclose(f); <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00361"></a>00361         
<a name="l00362"></a>00362         m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a98d4d3f3169322609980c009b8ebd069">width</a> = int(w + 0.5f);
<a name="l00363"></a>00363         m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a76a3bff7d6ca55c2f9a089e47e8832c4">height</a> = int(h + 0.5f);
<a name="l00364"></a>00364         
<a name="l00365"></a>00365         fclose(f);
<a name="l00366"></a>00366         
<a name="l00367"></a>00367         <span class="keywordflow">if</span> (bSetExtrinsicToIdentity)
<a name="l00368"></a>00368         {
<a name="l00369"></a>00369                 <a class="code" href="class_c_calibration.html#adc220f950fe0ceb57e020deb497b41c5" title="Sets the extrinsic parameter R (rotation matrix).">SetRotation</a>(<a class="code" href="namespace_math3d.html#a7227eb5d8884179dcf5e9c90d3456c6e">Math3d::unit_mat</a>);
<a name="l00370"></a>00370                 <a class="code" href="class_c_calibration.html#a575071381b73548fb25d9637f83e28cd" title="Sets the extrinsic parameter t (translation vector).">SetTranslation</a>(<a class="code" href="namespace_math3d.html#a123e6e2e5674c214fedf30d895dffb39">Math3d::zero_vec</a>);
<a name="l00371"></a>00371         }
<a name="l00372"></a>00372         <span class="keywordflow">else</span>
<a name="l00373"></a>00373         {
<a name="l00374"></a>00374                 CalculateInverseTransformation();
<a name="l00375"></a>00375         }
<a name="l00376"></a>00376         
<a name="l00377"></a>00377         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00378"></a>00378 }
<a name="l00379"></a>00379 
<a name="l00380"></a><a class="code" href="class_c_calibration.html#a3a287d22b5e58a70dc9126e869332e48">00380</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_calibration.html#a3a287d22b5e58a70dc9126e869332e48" title="Writes the parameters of the camera model to camera parameter file.">CCalibration::SaveCameraParameters</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pFileName)<span class="keyword"> const</span>
<a name="l00381"></a>00381 <span class="keyword"></span>{
<a name="l00382"></a>00382         <span class="keyword">const</span> <a class="code" href="struct_mat3d.html" title="Data structure for the representation of a 3x3 matrix.">Mat3d</a> &amp;rotation = m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a89f70ae2db48f42e99f89680e3a4b6dc">rotation</a>;
<a name="l00383"></a>00383         <span class="keyword">const</span> <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> &amp;translation = m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a75b01dc05f5e72dbf94e9b194c87b865">translation</a>;
<a name="l00384"></a>00384         
<a name="l00385"></a>00385         <span class="keyword">const</span> <span class="keywordtype">float</span> cx = m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a204a1e6cfd979ddb046709d15851617c">principalPoint</a>.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a>;
<a name="l00386"></a>00386         <span class="keyword">const</span> <span class="keywordtype">float</span> cy = m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a204a1e6cfd979ddb046709d15851617c">principalPoint</a>.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a>;
<a name="l00387"></a>00387         <span class="keyword">const</span> <span class="keywordtype">float</span> fx = m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#aa1e009ab38c72b1c6ce9b400ab174f4e">focalLength</a>.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a>;
<a name="l00388"></a>00388         <span class="keyword">const</span> <span class="keywordtype">float</span> fy = m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#aa1e009ab38c72b1c6ce9b400ab174f4e">focalLength</a>.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a>;
<a name="l00389"></a>00389         
<a name="l00390"></a>00390         <span class="keyword">const</span> <span class="keywordtype">float</span> d1 = m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a183071a3372988935ecf1f7bff2fe273">distortion</a>[0];
<a name="l00391"></a>00391         <span class="keyword">const</span> <span class="keywordtype">float</span> d2 = m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a183071a3372988935ecf1f7bff2fe273">distortion</a>[1];
<a name="l00392"></a>00392         <span class="keyword">const</span> <span class="keywordtype">float</span> d3 = m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a183071a3372988935ecf1f7bff2fe273">distortion</a>[2];
<a name="l00393"></a>00393         <span class="keyword">const</span> <span class="keywordtype">float</span> d4 = m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a183071a3372988935ecf1f7bff2fe273">distortion</a>[3];
<a name="l00394"></a>00394         
<a name="l00395"></a>00395         FILE *f = fopen(pFileName, <span class="stringliteral">&quot;w&quot;</span>);
<a name="l00396"></a>00396         <span class="keywordflow">if</span> (!f)
<a name="l00397"></a>00397                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00398"></a>00398         
<a name="l00399"></a>00399         fprintf(f, <span class="stringliteral">&quot;1\n\n&quot;</span>);
<a name="l00400"></a>00400         fprintf(f, <span class="stringliteral">&quot;%i %i %.10f %.10f %.10f %.10f %.10f %.10f %.10f %.10f %.10f &quot;</span>, m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a98d4d3f3169322609980c009b8ebd069">width</a>, m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a76a3bff7d6ca55c2f9a089e47e8832c4">height</a>, fx, 0.0, cx, 0.0, fy, cy, 0.0, 0.0, 1.0);
<a name="l00401"></a>00401         fprintf(f, <span class="stringliteral">&quot;%.10f %.10f %.10f %.10f &quot;</span>, d1, d2, d3, d4);
<a name="l00402"></a>00402         fprintf(f, <span class="stringliteral">&quot;%.10f %.10f %.10f %.10f %.10f %.10f %.10f %.10f %.10f &quot;</span>, rotation.<a class="code" href="struct_mat3d.html#af88dbe07753ca28a5c2be1ef15b65284">r1</a>, rotation.<a class="code" href="struct_mat3d.html#a4217924016ec916cc70b8c221c23fb64">r2</a>, rotation.<a class="code" href="struct_mat3d.html#acec36ddc93b0cde5a39b97f54a5d4eec">r3</a>, rotation.<a class="code" href="struct_mat3d.html#a6ab2e99833349f283968f0ea8d1863c8">r4</a>, rotation.<a class="code" href="struct_mat3d.html#a15d7df2f3c64ec8bc9c879c17de0a5cd">r5</a>, rotation.<a class="code" href="struct_mat3d.html#ac395e31bd91d64e2faf32cd5d9172203">r6</a>, rotation.<a class="code" href="struct_mat3d.html#a813ed799526505bb4196277998562c0d">r7</a>, rotation.<a class="code" href="struct_mat3d.html#a8bbac7f201c520fe6615b580186e6f27">r8</a>, rotation.<a class="code" href="struct_mat3d.html#a026d95897edbb54c0efd196f7a94233d">r9</a>);
<a name="l00403"></a>00403         fprintf(f, <span class="stringliteral">&quot;%.10f %.10f %.10f\n&quot;</span>, translation.<a class="code" href="struct_vec3d.html#ae2ae8cb19b29924660a496e7cdbbed01">x</a>, translation.<a class="code" href="struct_vec3d.html#a7fb10cedcc973f0a7a5e047f42b14071">y</a>, translation.<a class="code" href="struct_vec3d.html#ad930009e39fa372825be8d5fd37631fb">z</a>);
<a name="l00404"></a>00404 
<a name="l00405"></a>00405         fclose(f);
<a name="l00406"></a>00406 
<a name="l00407"></a>00407         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00408"></a>00408 }
<a name="l00409"></a>00409 
<a name="l00410"></a><a class="code" href="class_c_calibration.html#a486db88264459e0fdf38223fd82ce3c7">00410</a> <span class="keywordtype">void</span> <a class="code" href="class_c_calibration.html#a486db88264459e0fdf38223fd82ce3c7" title="Prints all camera parameters in the console window (STDOUT).">CCalibration::PrintCameraParameters</a>()<span class="keyword"> const</span>
<a name="l00411"></a>00411 <span class="keyword"></span>{
<a name="l00412"></a>00412         printf(<span class="stringliteral">&quot;cx/cy = %.10f / %.10f\nfx/fy = %.10f / %.10f\nt = %.10f %.10f %.10f\nR = %.10f %.10f %.10f %.10f %.10f %.10f %.10f %.10f %.10f\nd1/d2/d3/d4 = %.10f %.10f %.10f %.10f\n\n&quot;</span>,
<a name="l00413"></a>00413                    m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a204a1e6cfd979ddb046709d15851617c">principalPoint</a>.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a>,
<a name="l00414"></a>00414                    m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a204a1e6cfd979ddb046709d15851617c">principalPoint</a>.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a>,
<a name="l00415"></a>00415                    m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#aa1e009ab38c72b1c6ce9b400ab174f4e">focalLength</a>.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a>,
<a name="l00416"></a>00416                    m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#aa1e009ab38c72b1c6ce9b400ab174f4e">focalLength</a>.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a>,
<a name="l00417"></a>00417                    m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a75b01dc05f5e72dbf94e9b194c87b865">translation</a>.<a class="code" href="struct_vec3d.html#ae2ae8cb19b29924660a496e7cdbbed01">x</a>,
<a name="l00418"></a>00418                    m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a75b01dc05f5e72dbf94e9b194c87b865">translation</a>.<a class="code" href="struct_vec3d.html#a7fb10cedcc973f0a7a5e047f42b14071">y</a>,
<a name="l00419"></a>00419                    m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a75b01dc05f5e72dbf94e9b194c87b865">translation</a>.<a class="code" href="struct_vec3d.html#ad930009e39fa372825be8d5fd37631fb">z</a>,
<a name="l00420"></a>00420                    m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a89f70ae2db48f42e99f89680e3a4b6dc">rotation</a>.<a class="code" href="struct_mat3d.html#af88dbe07753ca28a5c2be1ef15b65284">r1</a>,
<a name="l00421"></a>00421                    m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a89f70ae2db48f42e99f89680e3a4b6dc">rotation</a>.<a class="code" href="struct_mat3d.html#a4217924016ec916cc70b8c221c23fb64">r2</a>,
<a name="l00422"></a>00422                    m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a89f70ae2db48f42e99f89680e3a4b6dc">rotation</a>.<a class="code" href="struct_mat3d.html#acec36ddc93b0cde5a39b97f54a5d4eec">r3</a>,
<a name="l00423"></a>00423                    m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a89f70ae2db48f42e99f89680e3a4b6dc">rotation</a>.<a class="code" href="struct_mat3d.html#a6ab2e99833349f283968f0ea8d1863c8">r4</a>,
<a name="l00424"></a>00424                    m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a89f70ae2db48f42e99f89680e3a4b6dc">rotation</a>.<a class="code" href="struct_mat3d.html#a15d7df2f3c64ec8bc9c879c17de0a5cd">r5</a>,
<a name="l00425"></a>00425                    m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a89f70ae2db48f42e99f89680e3a4b6dc">rotation</a>.<a class="code" href="struct_mat3d.html#ac395e31bd91d64e2faf32cd5d9172203">r6</a>,
<a name="l00426"></a>00426                    m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a89f70ae2db48f42e99f89680e3a4b6dc">rotation</a>.<a class="code" href="struct_mat3d.html#a813ed799526505bb4196277998562c0d">r7</a>,
<a name="l00427"></a>00427                    m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a89f70ae2db48f42e99f89680e3a4b6dc">rotation</a>.<a class="code" href="struct_mat3d.html#a8bbac7f201c520fe6615b580186e6f27">r8</a>,
<a name="l00428"></a>00428                    m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a89f70ae2db48f42e99f89680e3a4b6dc">rotation</a>.<a class="code" href="struct_mat3d.html#a026d95897edbb54c0efd196f7a94233d">r9</a>,
<a name="l00429"></a>00429                    m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a183071a3372988935ecf1f7bff2fe273">distortion</a>[0],
<a name="l00430"></a>00430                    m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a183071a3372988935ecf1f7bff2fe273">distortion</a>[1],
<a name="l00431"></a>00431                    m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a183071a3372988935ecf1f7bff2fe273">distortion</a>[2],
<a name="l00432"></a>00432                    m_cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a183071a3372988935ecf1f7bff2fe273">distortion</a>[3]
<a name="l00433"></a>00433         );
<a name="l00434"></a>00434 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_calibration_8cpp.html">Calibration.cpp</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:56 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
