<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Color/ColorParameterSet.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_color_parameter_set_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ColorParameterSet.cpp</div>  </div>
</div>
<div class="contents">
<a href="_color_parameter_set_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  ColorParameterSet.cpp</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Pedram Azad</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      2005</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// ****************************************************************************</span>
<a name="l00043"></a>00043 <span class="comment">// Includes</span>
<a name="l00044"></a>00044 <span class="comment">// ****************************************************************************</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;new&gt;</span> <span class="comment">// for explicitly using correct new/delete operators on VC DSPs</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="_color_parameter_set_8h.html">ColorParameterSet.h</a>&quot;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">// *****************************************************************</span>
<a name="l00058"></a>00058 <span class="comment">// Constructor / Destructor</span>
<a name="l00059"></a>00059 <span class="comment">// *****************************************************************</span>
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="class_c_color_parameter_set.html#abc9e9bb840f77ca3328baa196b490407">00061</a> <a class="code" href="class_c_color_parameter_set.html#abc9e9bb840f77ca3328baa196b490407">CColorParameterSet::CColorParameterSet</a>()
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063         m_nColors = (int) <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1ba9d9b61e8c1d396daa7fb86fc1890015d">eColored</a>;
<a name="l00064"></a>00064         
<a name="l00065"></a>00065         m_ppParameters = <span class="keyword">new</span> <span class="keywordtype">int</span>*[m_nColors];
<a name="l00066"></a>00066         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_nColors; i++)
<a name="l00067"></a>00067         {
<a name="l00068"></a>00068                 m_ppParameters[i] = <span class="keyword">new</span> <span class="keywordtype">int</span>[6];
<a name="l00069"></a>00069                 
<a name="l00070"></a>00070                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 6; j++)
<a name="l00071"></a>00071                         m_ppParameters[i][j] = 0;
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073         
<a name="l00074"></a>00074         <a class="code" href="class_c_color_parameter_set.html#ad271299e3b874c354f1cdbbca0cd6cfd">SetColorParameters</a>(<a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1ba030b044c716eab2766143d99d7eda7aa">eSkin</a>, 1, 16, 20, 128, 25, 255);
<a name="l00075"></a>00075         <a class="code" href="class_c_color_parameter_set.html#ad271299e3b874c354f1cdbbca0cd6cfd">SetColorParameters</a>(<a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1baf47a576cd4fddc453ce30d29161720c3">eYellow</a>, 40, 26, 36, 255, 25, 255);
<a name="l00076"></a>00076         <a class="code" href="class_c_color_parameter_set.html#ad271299e3b874c354f1cdbbca0cd6cfd">SetColorParameters</a>(<a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1ba8209308adb6cc59f71613180c47fd904">eOrange</a>, 21, 15, 128, 255, 25, 255);
<a name="l00077"></a>00077         <a class="code" href="class_c_color_parameter_set.html#ad271299e3b874c354f1cdbbca0cd6cfd">SetColorParameters</a>(<a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1baf029f1ffa715badac4d871ccf4a70337">eRed</a>, 0, 10, 140, 255, 25, 255);
<a name="l00078"></a>00078         <a class="code" href="class_c_color_parameter_set.html#ad271299e3b874c354f1cdbbca0cd6cfd">SetColorParameters</a>(<a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1ba7ef04ca251da74c02f33bc341df53929">eBlue</a>, 113, 13, 149, 255, 25, 255);
<a name="l00079"></a>00079         <a class="code" href="class_c_color_parameter_set.html#ad271299e3b874c354f1cdbbca0cd6cfd">SetColorParameters</a>(<a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1ba8d9cf07a4160062cc5bbaf971c1af9c3">eGreen</a>, 65, 20, 100, 255, 25, 255);
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="class_c_color_parameter_set.html#a329198a0aa36aaf4b36cd4e0f365062d">00082</a> <a class="code" href="class_c_color_parameter_set.html#a329198a0aa36aaf4b36cd4e0f365062d">CColorParameterSet::~CColorParameterSet</a>()
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_nColors; i++)
<a name="l00085"></a>00085                 <span class="keyword">delete</span> [] m_ppParameters[i];
<a name="l00086"></a>00086         
<a name="l00087"></a>00087         <span class="keyword">delete</span> [] m_ppParameters;
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">// ****************************************************************************</span>
<a name="l00092"></a>00092 <span class="comment">// Copy Constructor</span>
<a name="l00093"></a>00093 <span class="comment">// ****************************************************************************</span>
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="class_c_color_parameter_set.html#a4620de2073a420a4f64f180a5013535c">00095</a> <a class="code" href="class_c_color_parameter_set.html#abc9e9bb840f77ca3328baa196b490407">CColorParameterSet::CColorParameterSet</a>(<span class="keyword">const</span> <a class="code" href="class_c_color_parameter_set.html">CColorParameterSet</a> &amp;colorParameterSet)
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097         m_nColors = colorParameterSet.m_nColors;
<a name="l00098"></a>00098         
<a name="l00099"></a>00099         m_ppParameters = <span class="keyword">new</span> <span class="keywordtype">int</span>*[m_nColors];
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_nColors; i++)
<a name="l00102"></a>00102         {
<a name="l00103"></a>00103                 m_ppParameters[i] = <span class="keyword">new</span> <span class="keywordtype">int</span>[6];
<a name="l00104"></a>00104                 
<a name="l00105"></a>00105                 m_ppParameters[i][0] = colorParameterSet.m_ppParameters[i][0];
<a name="l00106"></a>00106                 m_ppParameters[i][1] = colorParameterSet.m_ppParameters[i][1];
<a name="l00107"></a>00107                 m_ppParameters[i][2] = colorParameterSet.m_ppParameters[i][2];
<a name="l00108"></a>00108                 m_ppParameters[i][3] = colorParameterSet.m_ppParameters[i][3];
<a name="l00109"></a>00109                 m_ppParameters[i][4] = colorParameterSet.m_ppParameters[i][4];
<a name="l00110"></a>00110                 m_ppParameters[i][5] = colorParameterSet.m_ppParameters[i][5];
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">// ****************************************************************************</span>
<a name="l00116"></a>00116 <span class="comment">// Methods</span>
<a name="l00117"></a>00117 <span class="comment">// ****************************************************************************</span>
<a name="l00118"></a>00118 
<a name="l00119"></a><a class="code" href="class_c_color_parameter_set.html#a542d40fa40f8fb3bd753b555ceb9c723">00119</a> <a class="code" href="class_c_color_parameter_set.html">CColorParameterSet</a>&amp; <a class="code" href="class_c_color_parameter_set.html#a542d40fa40f8fb3bd753b555ceb9c723">CColorParameterSet::operator=</a>(<span class="keyword">const</span> <a class="code" href="class_c_color_parameter_set.html">CColorParameterSet</a> &amp;colorParameterSet)
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121         <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;colorParameterSet)
<a name="l00122"></a>00122                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <span class="keywordtype">int</span> i;
<a name="l00125"></a>00125                
<a name="l00126"></a>00126         <span class="keywordflow">for</span> (i = 0; i &lt; m_nColors; i++)
<a name="l00127"></a>00127                 <span class="keyword">delete</span> [] m_ppParameters[i];
<a name="l00128"></a>00128        
<a name="l00129"></a>00129         <span class="keyword">delete</span> [] m_ppParameters;
<a name="l00130"></a>00130         
<a name="l00131"></a>00131         <span class="comment">// create new content</span>
<a name="l00132"></a>00132         m_nColors = colorParameterSet.m_nColors;
<a name="l00133"></a>00133         
<a name="l00134"></a>00134         m_ppParameters = <span class="keyword">new</span> <span class="keywordtype">int</span>*[m_nColors];
<a name="l00135"></a>00135         
<a name="l00136"></a>00136         <span class="keywordflow">for</span> (i = 0; i &lt; m_nColors; i++)
<a name="l00137"></a>00137         {
<a name="l00138"></a>00138                 m_ppParameters[i] = <span class="keyword">new</span> <span class="keywordtype">int</span>[6];
<a name="l00139"></a>00139                
<a name="l00140"></a>00140         m_ppParameters[i][0] = colorParameterSet.m_ppParameters[i][0];
<a name="l00141"></a>00141         m_ppParameters[i][1] = colorParameterSet.m_ppParameters[i][1];
<a name="l00142"></a>00142         m_ppParameters[i][2] = colorParameterSet.m_ppParameters[i][2];
<a name="l00143"></a>00143         m_ppParameters[i][3] = colorParameterSet.m_ppParameters[i][3];
<a name="l00144"></a>00144         m_ppParameters[i][4] = colorParameterSet.m_ppParameters[i][4];
<a name="l00145"></a>00145         m_ppParameters[i][5] = colorParameterSet.m_ppParameters[i][5];
<a name="l00146"></a>00146         }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a><a class="code" href="class_c_color_parameter_set.html#ad271299e3b874c354f1cdbbca0cd6cfd">00151</a> <span class="keywordtype">void</span> <a class="code" href="class_c_color_parameter_set.html#ad271299e3b874c354f1cdbbca0cd6cfd">CColorParameterSet::SetColorParameters</a>(<a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1b">ObjectColor</a> color, <span class="keywordtype">int</span> par1, <span class="keywordtype">int</span> par2, <span class="keywordtype">int</span> par3, <span class="keywordtype">int</span> par4, <span class="keywordtype">int</span> par5, <span class="keywordtype">int</span> par6)
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153         <span class="keyword">const</span> <span class="keywordtype">int</span> nIndex = (int) color;
<a name="l00154"></a>00154         
<a name="l00155"></a>00155         <span class="keywordflow">if</span> (nIndex &lt; 0 || nIndex &gt;= m_nColors)
<a name="l00156"></a>00156         {
<a name="l00157"></a>00157                 printf(<span class="stringliteral">&quot;error: tried to assign color &#39;%i&#39; with enum out of range (m_nColors = %i)\n&quot;</span>, nIndex, m_nColors);
<a name="l00158"></a>00158                 <span class="keywordflow">return</span>;
<a name="l00159"></a>00159         }
<a name="l00160"></a>00160         
<a name="l00161"></a>00161         m_ppParameters[nIndex][0] = par1;
<a name="l00162"></a>00162         m_ppParameters[nIndex][1] = par2;
<a name="l00163"></a>00163         m_ppParameters[nIndex][2] = par3;
<a name="l00164"></a>00164         m_ppParameters[nIndex][3] = par4;
<a name="l00165"></a>00165         m_ppParameters[nIndex][4] = par5;
<a name="l00166"></a>00166         m_ppParameters[nIndex][5] = par6;
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a><a class="code" href="class_c_color_parameter_set.html#a205bc5cbc8ac3dbbebeb8915957254f5">00169</a> <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="class_c_color_parameter_set.html#a205bc5cbc8ac3dbbebeb8915957254f5">CColorParameterSet::GetColorParameters</a>(<a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1b">ObjectColor</a> color)<span class="keyword"> const</span>
<a name="l00170"></a>00170 <span class="keyword"></span>{
<a name="l00171"></a>00171         <span class="keyword">const</span> <span class="keywordtype">int</span> nIndex = (int) color;
<a name="l00172"></a>00172         
<a name="l00173"></a>00173         <span class="keywordflow">if</span> (nIndex &lt; 0 || nIndex &gt;= m_nColors)
<a name="l00174"></a>00174         {
<a name="l00175"></a>00175                 printf(<span class="stringliteral">&quot;error: tried to retrieve color &#39;%i&#39; with enum out of range (m_nColors = %i)\n&quot;</span>, nIndex, m_nColors);
<a name="l00176"></a>00176                 <span class="keywordflow">return</span> 0;
<a name="l00177"></a>00177         }
<a name="l00178"></a>00178         
<a name="l00179"></a>00179         <span class="keywordflow">return</span> m_ppParameters[nIndex];
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00182"></a><a class="code" href="class_c_color_parameter_set.html#ab4f84c040118395283a82169cf6c9135">00182</a> <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1b">ObjectColor</a> <a class="code" href="class_c_color_parameter_set.html#ab4f84c040118395283a82169cf6c9135">CColorParameterSet::Translate</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pColorName)
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184         <span class="keywordflow">if</span> (strcmp(pColorName, <span class="stringliteral">&quot;skin&quot;</span>) == 0) <span class="keywordflow">return</span> <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1ba030b044c716eab2766143d99d7eda7aa">eSkin</a>;
<a name="l00185"></a>00185         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(pColorName, <span class="stringliteral">&quot;yellow&quot;</span>) == 0) <span class="keywordflow">return</span> <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1baf47a576cd4fddc453ce30d29161720c3">eYellow</a>;
<a name="l00186"></a>00186         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(pColorName, <span class="stringliteral">&quot;yellow2&quot;</span>) == 0) <span class="keywordflow">return</span> <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1ba7b4c862d722b4e7d21c1bd4dd32c2ee8">eYellow2</a>;
<a name="l00187"></a>00187         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(pColorName, <span class="stringliteral">&quot;yellow3&quot;</span>) == 0) <span class="keywordflow">return</span> <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1bad279a6fafa2a58b6f6f301405b73750d">eYellow3</a>;
<a name="l00188"></a>00188         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(pColorName, <span class="stringliteral">&quot;orange&quot;</span>) == 0) <span class="keywordflow">return</span> <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1ba8209308adb6cc59f71613180c47fd904">eOrange</a>;
<a name="l00189"></a>00189         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(pColorName, <span class="stringliteral">&quot;orange2&quot;</span>) == 0) <span class="keywordflow">return</span> <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1bae36fb07c14003505e13f76966326db66">eOrange2</a>;
<a name="l00190"></a>00190         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(pColorName, <span class="stringliteral">&quot;orange3&quot;</span>) == 0) <span class="keywordflow">return</span> <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1ba15d92faccbee084eec2268b0bd78c3f8">eOrange3</a>;
<a name="l00191"></a>00191         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(pColorName, <span class="stringliteral">&quot;red&quot;</span>) == 0) <span class="keywordflow">return</span> <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1baf029f1ffa715badac4d871ccf4a70337">eRed</a>;
<a name="l00192"></a>00192         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(pColorName, <span class="stringliteral">&quot;red2&quot;</span>) == 0) <span class="keywordflow">return</span> <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1bac75e9931bf4acbf61030beb24e994853">eRed2</a>;
<a name="l00193"></a>00193         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(pColorName, <span class="stringliteral">&quot;red3&quot;</span>) == 0) <span class="keywordflow">return</span> <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1bad055b49a5b47d6e251106387d45586a6">eRed3</a>;
<a name="l00194"></a>00194         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(pColorName, <span class="stringliteral">&quot;blue&quot;</span>) == 0) <span class="keywordflow">return</span> <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1ba7ef04ca251da74c02f33bc341df53929">eBlue</a>;
<a name="l00195"></a>00195         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(pColorName, <span class="stringliteral">&quot;blue2&quot;</span>) == 0) <span class="keywordflow">return</span> <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1ba548b6503ec8a909e60e9bfc4731e0c40">eBlue2</a>;
<a name="l00196"></a>00196         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(pColorName, <span class="stringliteral">&quot;blue3&quot;</span>) == 0) <span class="keywordflow">return</span> <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1baf9278df4e0a3b81434b68cf6d579238f">eBlue3</a>;
<a name="l00197"></a>00197         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(pColorName, <span class="stringliteral">&quot;green&quot;</span>) == 0) <span class="keywordflow">return</span> <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1ba8d9cf07a4160062cc5bbaf971c1af9c3">eGreen</a>;
<a name="l00198"></a>00198         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(pColorName, <span class="stringliteral">&quot;green2&quot;</span>) == 0) <span class="keywordflow">return</span> <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1ba6daf34f6719431abd2eb4cfa9a9fd22f">eGreen2</a>;
<a name="l00199"></a>00199         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(pColorName, <span class="stringliteral">&quot;green3&quot;</span>) == 0) <span class="keywordflow">return</span> <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1baf1d759d439958a93ba0c4bb39f8342d3">eGreen3</a>;
<a name="l00200"></a>00200         <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1ba6505acf15690a324459e652a94fc339a">eNone</a>;
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00203"></a><a class="code" href="class_c_color_parameter_set.html#af860559c23082f4dbee0406f4c65c17a">00203</a> <span class="keywordtype">void</span> <a class="code" href="class_c_color_parameter_set.html#ab4f84c040118395283a82169cf6c9135">CColorParameterSet::Translate</a>(<a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1b">ObjectColor</a> color, std::string &amp;sName)
<a name="l00204"></a>00204 {
<a name="l00205"></a>00205         <span class="keywordflow">switch</span> (color)
<a name="l00206"></a>00206         {
<a name="l00207"></a>00207                 <span class="keywordflow">case</span> <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1ba030b044c716eab2766143d99d7eda7aa">eSkin</a>: sName = <span class="stringliteral">&quot;skin&quot;</span>; <span class="keywordflow">break</span>;
<a name="l00208"></a>00208                 <span class="keywordflow">case</span> <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1baf47a576cd4fddc453ce30d29161720c3">eYellow</a>: sName = <span class="stringliteral">&quot;yellow&quot;</span>; <span class="keywordflow">break</span>;
<a name="l00209"></a>00209                 <span class="keywordflow">case</span> <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1ba7b4c862d722b4e7d21c1bd4dd32c2ee8">eYellow2</a>: sName = <span class="stringliteral">&quot;yellow2&quot;</span>; <span class="keywordflow">break</span>;
<a name="l00210"></a>00210                 <span class="keywordflow">case</span> <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1bad279a6fafa2a58b6f6f301405b73750d">eYellow3</a>: sName = <span class="stringliteral">&quot;yellow3&quot;</span>; <span class="keywordflow">break</span>;
<a name="l00211"></a>00211                 <span class="keywordflow">case</span> <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1ba8209308adb6cc59f71613180c47fd904">eOrange</a>: sName = <span class="stringliteral">&quot;orange&quot;</span>; <span class="keywordflow">break</span>;
<a name="l00212"></a>00212                 <span class="keywordflow">case</span> <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1bae36fb07c14003505e13f76966326db66">eOrange2</a>: sName = <span class="stringliteral">&quot;orange2&quot;</span>; <span class="keywordflow">break</span>;
<a name="l00213"></a>00213                 <span class="keywordflow">case</span> <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1ba15d92faccbee084eec2268b0bd78c3f8">eOrange3</a>: sName = <span class="stringliteral">&quot;orange3&quot;</span>; <span class="keywordflow">break</span>;
<a name="l00214"></a>00214                 <span class="keywordflow">case</span> <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1baf029f1ffa715badac4d871ccf4a70337">eRed</a>: sName = <span class="stringliteral">&quot;red&quot;</span>; <span class="keywordflow">break</span>;
<a name="l00215"></a>00215                 <span class="keywordflow">case</span> <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1bac75e9931bf4acbf61030beb24e994853">eRed2</a>: sName = <span class="stringliteral">&quot;red2&quot;</span>; <span class="keywordflow">break</span>;
<a name="l00216"></a>00216                 <span class="keywordflow">case</span> <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1bad055b49a5b47d6e251106387d45586a6">eRed3</a>: sName = <span class="stringliteral">&quot;red3&quot;</span>; <span class="keywordflow">break</span>;
<a name="l00217"></a>00217                 <span class="keywordflow">case</span> <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1ba7ef04ca251da74c02f33bc341df53929">eBlue</a>: sName = <span class="stringliteral">&quot;blue&quot;</span>; <span class="keywordflow">break</span>;
<a name="l00218"></a>00218                 <span class="keywordflow">case</span> <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1ba548b6503ec8a909e60e9bfc4731e0c40">eBlue2</a>: sName = <span class="stringliteral">&quot;blue2&quot;</span>; <span class="keywordflow">break</span>;
<a name="l00219"></a>00219                 <span class="keywordflow">case</span> <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1baf9278df4e0a3b81434b68cf6d579238f">eBlue3</a>: sName = <span class="stringliteral">&quot;blue3&quot;</span>; <span class="keywordflow">break</span>;
<a name="l00220"></a>00220                 <span class="keywordflow">case</span> <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1ba8d9cf07a4160062cc5bbaf971c1af9c3">eGreen</a>: sName = <span class="stringliteral">&quot;green&quot;</span>; <span class="keywordflow">break</span>;
<a name="l00221"></a>00221                 <span class="keywordflow">case</span> <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1ba6daf34f6719431abd2eb4cfa9a9fd22f">eGreen2</a>: sName = <span class="stringliteral">&quot;green2&quot;</span>; <span class="keywordflow">break</span>;
<a name="l00222"></a>00222                 <span class="keywordflow">case</span> <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1baf1d759d439958a93ba0c4bb39f8342d3">eGreen3</a>: sName = <span class="stringliteral">&quot;green3&quot;</span>; <span class="keywordflow">break</span>;
<a name="l00223"></a>00223                 <span class="keywordflow">default</span>: sName = <span class="stringliteral">&quot;&quot;</span>; printf(<span class="stringliteral">&quot;error: (internal error) color %i not handled\n&quot;</span>, (<span class="keywordtype">int</span>) color); <span class="keywordflow">break</span>;
<a name="l00224"></a>00224         }
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 
<a name="l00228"></a><a class="code" href="class_c_color_parameter_set.html#abce607312e509a437f0d0d1724ccced2">00228</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_color_parameter_set.html#abce607312e509a437f0d0d1724ccced2">CColorParameterSet::LoadFromFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pFileName)
<a name="l00229"></a>00229 {
<a name="l00230"></a>00230         FILE *f = fopen(pFileName, <span class="stringliteral">&quot;r&quot;</span>);
<a name="l00231"></a>00231         <span class="keywordflow">if</span> (!f)
<a name="l00232"></a>00232                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00233"></a>00233                 
<a name="l00234"></a>00234         <span class="keywordtype">char</span> colorName[100];
<a name="l00235"></a>00235         <span class="keywordtype">int</span> par1, par2, par3, par4, par5, par6;
<a name="l00236"></a>00236         <span class="keywordtype">int</span> **pp = m_ppParameters;
<a name="l00237"></a>00237                 
<a name="l00238"></a>00238         <span class="keywordflow">while</span> (<span class="keyword">true</span>)
<a name="l00239"></a>00239         {
<a name="l00240"></a>00240                 <span class="keywordflow">if</span> (fscanf(f, <span class="stringliteral">&quot;%s%i%i%i%i%i%i&quot;</span>, colorName, &amp;par1, &amp;par2, &amp;par3, &amp;par4, &amp;par5, &amp;par6) == EOF)
<a name="l00241"></a>00241                         <span class="keywordflow">break</span>;
<a name="l00242"></a>00242                 
<a name="l00243"></a>00243                 <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1b">ObjectColor</a> color = <a class="code" href="class_c_color_parameter_set.html#ab4f84c040118395283a82169cf6c9135">Translate</a>(colorName);
<a name="l00244"></a>00244                 
<a name="l00245"></a>00245                 <span class="keywordflow">if</span> (color == <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1ba6505acf15690a324459e652a94fc339a">eNone</a>)
<a name="l00246"></a>00246                 {
<a name="l00247"></a>00247                         printf(<span class="stringliteral">&quot;error: color name &#39;%s&#39; is not handled\n&quot;</span>, colorName);
<a name="l00248"></a>00248                 }
<a name="l00249"></a>00249                 <span class="keywordflow">else</span>
<a name="l00250"></a>00250                 {
<a name="l00251"></a>00251                         <span class="keyword">const</span> <span class="keywordtype">int</span> nIndex = (int) color;
<a name="l00252"></a>00252                         
<a name="l00253"></a>00253                         pp[nIndex][0] = par1;
<a name="l00254"></a>00254                         pp[nIndex][1] = par2;
<a name="l00255"></a>00255                         pp[nIndex][2] = par3;
<a name="l00256"></a>00256                         pp[nIndex][3] = par4;
<a name="l00257"></a>00257                         pp[nIndex][4] = par5;
<a name="l00258"></a>00258                         pp[nIndex][5] = par6;
<a name="l00259"></a>00259                 }
<a name="l00260"></a>00260         }
<a name="l00261"></a>00261         
<a name="l00262"></a>00262         fclose(f);
<a name="l00263"></a>00263         
<a name="l00264"></a>00264         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 
<a name="l00267"></a><a class="code" href="class_c_color_parameter_set.html#abc23d38c8cbd1c9ec36e38b4023d8b9d">00267</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_color_parameter_set.html#abc23d38c8cbd1c9ec36e38b4023d8b9d">CColorParameterSet::SaveToFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pFileName)
<a name="l00268"></a>00268 {
<a name="l00269"></a>00269         FILE *f = fopen(pFileName, <span class="stringliteral">&quot;w&quot;</span>);
<a name="l00270"></a>00270         <span class="keywordflow">if</span> (!f)
<a name="l00271"></a>00271                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00272"></a>00272                 
<a name="l00273"></a>00273         <span class="keywordtype">int</span> **pp = m_ppParameters;
<a name="l00274"></a>00274         
<a name="l00275"></a>00275         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_nColors; i++)
<a name="l00276"></a>00276         {
<a name="l00277"></a>00277                 <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1b">ObjectColor</a> c = (<a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1b">ObjectColor</a>) i;
<a name="l00278"></a>00278                 std::string sName;
<a name="l00279"></a>00279                 <a class="code" href="class_c_color_parameter_set.html#ab4f84c040118395283a82169cf6c9135">Translate</a>(c, sName);
<a name="l00280"></a>00280                 fprintf(f, <span class="stringliteral">&quot;%s %i %i %i %i %i %i\n&quot;</span>, sName.c_str(), pp[c][0], pp[c][1], pp[c][2], pp[c][3], pp[c][4], pp[c][5], pp[c][6]);
<a name="l00281"></a>00281         }
<a name="l00282"></a>00282         
<a name="l00283"></a>00283         fclose(f);
<a name="l00284"></a>00284 
<a name="l00285"></a>00285         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00286"></a>00286 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_color_parameter_set_8cpp.html">ColorParameterSet.cpp</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:56 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
