<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Color/Color.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_color_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Color.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="_color_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_color.html">Color</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_color.html#a2caa7a797393cf59ec7f95cd3b710936">Color::Color</a> { <br/>
&#160;&#160;<a class="el" href="namespace_color.html#a2caa7a797393cf59ec7f95cd3b710936a46120bdd49b9d198b0eeff80722073d8">Color::eBlack</a>, 
<a class="el" href="namespace_color.html#a2caa7a797393cf59ec7f95cd3b710936a1612a7dc1b2a82aa716dbafdda1778f1">Color::eWhite</a>, 
<a class="el" href="namespace_color.html#a2caa7a797393cf59ec7f95cd3b710936a7d3858b8dbe69a7b4ce6ca5d53bf1412">Color::eRed</a>, 
<a class="el" href="namespace_color.html#a2caa7a797393cf59ec7f95cd3b710936a2b97ff8362d15c09bb9eb5c494504103">Color::eGreen</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_color.html#a2caa7a797393cf59ec7f95cd3b710936a268f8c97d07894084d2ba16263e73a94">Color::eBlue</a>, 
<a class="el" href="namespace_color.html#a2caa7a797393cf59ec7f95cd3b710936a8dd4fc893a840ca0ea86c86d674090d9">Color::eCyan</a>, 
<a class="el" href="namespace_color.html#a2caa7a797393cf59ec7f95cd3b710936a9b669b1c77f9d94799e9d1d32097ec29">Color::eMagenta</a>, 
<a class="el" href="namespace_color.html#a2caa7a797393cf59ec7f95cd3b710936a9bf20d273701b37a63a0142ddfd2d6ef">Color::eYellow</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_color.html#a93dfe44f3e5e1f0d5d7015622e31e6af">Color::GetRGBValues</a> (Color color, unsigned char &amp;r, unsigned char &amp;g, unsigned char &amp;b)</td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_color_8h.html">Color.h</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:57 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
