<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Helpers/Configuration.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_configuration_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Configuration.cpp</div>  </div>
</div>
<div class="contents">
<a href="_configuration_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  Configuration.cpp</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Kai Welke</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      03.03.2005</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// ****************************************************************************</span>
<a name="l00043"></a>00043 <span class="comment">// Includes</span>
<a name="l00044"></a>00044 <span class="comment">// ****************************************************************************</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;new&gt;</span> <span class="comment">// for explicitly using correct new/delete operators on VC DSPs</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="_configuration_8h.html">Configuration.h</a>&quot;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">// ****************************************************************************</span>
<a name="l00057"></a>00057 <span class="comment">// Constructors / Destructor</span>
<a name="l00058"></a>00058 <span class="comment">// ****************************************************************************</span>
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="class_c_configuration.html#a48d3c1ce37a7f5b995409b1388f9d53c">00060</a> <a class="code" href="class_c_configuration.html#a48d3c1ce37a7f5b995409b1388f9d53c" title="Construct a new Configuration object.">CConfiguration::CConfiguration</a>()
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062         m_pchFileName = 0;
<a name="l00063"></a>00063         m_nFileLength = 0;
<a name="l00064"></a>00064         
<a name="l00065"></a>00065         m_ppVariables = 0;
<a name="l00066"></a>00066         m_nVariableCount = 0;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="class_c_configuration.html#a3394a0569774c11257e56373e186ed83">00069</a> <a class="code" href="class_c_configuration.html#a48d3c1ce37a7f5b995409b1388f9d53c" title="Construct a new Configuration object.">CConfiguration::CConfiguration</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pchFileName)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071         m_pchFileName = 0;
<a name="l00072"></a>00072         m_nFileLength = 0;
<a name="l00073"></a>00073         
<a name="l00074"></a>00074         m_ppVariables = 0;
<a name="l00075"></a>00075         m_nVariableCount = 0;
<a name="l00076"></a>00076         
<a name="l00077"></a>00077         <a class="code" href="class_c_configuration.html#a8e659bf776a43b834e467a8a62b21e1f">SetFileName</a>(pchFileName);
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="class_c_configuration.html#a963ab56269f9877baf08271764cf9393">00080</a> <a class="code" href="class_c_configuration.html#a963ab56269f9877baf08271764cf9393" title="Destructor.">CConfiguration::~CConfiguration</a>()
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082         <span class="keywordflow">if</span> (m_pchFileName)
<a name="l00083"></a>00083                 <span class="keyword">delete</span> [] m_pchFileName;
<a name="l00084"></a>00084                 
<a name="l00085"></a>00085         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> v = 0 ; v &lt; m_nVariableCount; v++)
<a name="l00086"></a>00086         {
<a name="l00087"></a>00087                 <span class="keyword">delete</span> [] m_ppVariables[v]-&gt;szName;
<a name="l00088"></a>00088                 <span class="keyword">delete</span> [] m_ppVariables[v]-&gt;szValue;
<a name="l00089"></a>00089                 
<a name="l00090"></a>00090                 <span class="keyword">delete</span> m_ppVariables[v];
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092         
<a name="l00093"></a>00093         <span class="keyword">delete</span> m_ppVariables;
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">// ****************************************************************************</span>
<a name="l00098"></a>00098 <span class="comment">// Methods</span>
<a name="l00099"></a>00099 <span class="comment">// ****************************************************************************</span>
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="class_c_configuration.html#a32f8972e5078a828e3ea2f64a6237623">00101</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_configuration.html#a7f582ac5543889a891e353fb313715fb">CConfiguration::Read</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pchFileName)
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103         <a class="code" href="class_c_configuration.html#a8e659bf776a43b834e467a8a62b21e1f">SetFileName</a>(pchFileName);
<a name="l00104"></a>00104         
<a name="l00105"></a>00105         <span class="keywordflow">return</span> <a class="code" href="class_c_configuration.html#a7f582ac5543889a891e353fb313715fb">Read</a>();
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="class_c_configuration.html#a7f582ac5543889a891e353fb313715fb">00108</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_configuration.html#a7f582ac5543889a891e353fb313715fb">CConfiguration::Read</a>()
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110         <span class="keywordtype">bool</span> bResult;
<a name="l00111"></a>00111         
<a name="l00112"></a>00112         <span class="comment">// open config file for reading</span>
<a name="l00113"></a>00113         FILE* pCfgFile = fopen(m_pchFileName,<span class="stringliteral">&quot;r&quot;</span>);
<a name="l00114"></a>00114         <span class="keywordflow">if</span> (!pCfgFile)
<a name="l00115"></a>00115         {
<a name="l00116"></a>00116                 printf(<span class="stringliteral">&quot;error: could not open config file &#39;%s&#39;\n&quot;</span>,m_pchFileName);
<a name="l00117"></a>00117                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119         
<a name="l00120"></a>00120         <span class="comment">// obtain file size.</span>
<a name="l00121"></a>00121         fseek(pCfgFile , 0 , SEEK_END);
<a name="l00122"></a>00122         m_nFileLength = ftell(pCfgFile);
<a name="l00123"></a>00123         rewind(pCfgFile);
<a name="l00124"></a>00124         
<a name="l00125"></a>00125         <span class="comment">// create file buffer</span>
<a name="l00126"></a>00126         <span class="keywordtype">char</span> *pchBuffer = <span class="keyword">new</span> <span class="keywordtype">char</span>[m_nFileLength];
<a name="l00127"></a>00127         <span class="keywordflow">if</span> (!pchBuffer) 
<a name="l00128"></a>00128         {
<a name="l00129"></a>00129                 printf(<span class="stringliteral">&quot;error: out of memory\n&quot;</span>);
<a name="l00130"></a>00130                 fclose(pCfgFile);
<a name="l00131"></a>00131                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133         
<a name="l00134"></a>00134         <span class="comment">// read whole file</span>
<a name="l00135"></a>00135         <span class="keywordflow">if</span> (fread(pchBuffer, 1, m_nFileLength,pCfgFile) != m_nFileLength)
<a name="l00136"></a>00136         {
<a name="l00137"></a>00137                 fclose(pCfgFile);
<a name="l00138"></a>00138                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="comment">// close config file</span>
<a name="l00142"></a>00142         fclose(pCfgFile);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="comment">// parse the file</span>
<a name="l00145"></a>00145         bResult = ParseBuffer(pchBuffer);
<a name="l00146"></a>00146         
<a name="l00147"></a>00147         <span class="comment">// release memory</span>
<a name="l00148"></a>00148         <span class="keyword">delete</span> [] pchBuffer;
<a name="l00149"></a>00149         
<a name="l00150"></a>00150         <span class="keywordflow">return</span> bResult;
<a name="l00151"></a>00151         
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00155"></a><a class="code" href="class_c_configuration.html#a8e659bf776a43b834e467a8a62b21e1f">00155</a> <span class="keywordtype">void</span> <a class="code" href="class_c_configuration.html#a8e659bf776a43b834e467a8a62b21e1f">CConfiguration::SetFileName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pchFileName)
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157         <span class="keywordflow">if</span> (m_pchFileName)
<a name="l00158"></a>00158                 <span class="keyword">delete</span> [] m_pchFileName;
<a name="l00159"></a>00159                 
<a name="l00160"></a>00160         m_pchFileName = <span class="keyword">new</span> <span class="keywordtype">char</span>[strlen(pchFileName) + 1];
<a name="l00161"></a>00161         strcpy(m_pchFileName, pchFileName);
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00165"></a><a class="code" href="class_c_configuration.html#a578cbc138c538e96b6652acd7c854c64">00165</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_configuration.html#a578cbc138c538e96b6652acd7c854c64" title="Get string from configutation file.">CConfiguration::GetString</a>(<span class="keywordtype">char</span>* szName, <span class="keywordtype">char</span>*&amp; szReturnString )
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167         <span class="keywordtype">bool</span> bResult = <span class="keyword">false</span>;
<a name="l00168"></a>00168         <span class="keywordtype">char</span>* szString;
<a name="l00169"></a>00169         
<a name="l00170"></a>00170         bResult = GetVarByName( szName, szString  );
<a name="l00171"></a>00171         
<a name="l00172"></a>00172         <span class="keywordflow">if</span>(bResult)
<a name="l00173"></a>00173                 szReturnString = szString;
<a name="l00174"></a>00174         
<a name="l00175"></a>00175         <span class="keywordflow">return</span> bResult;
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00178"></a><a class="code" href="class_c_configuration.html#a7e66d86fb3c28f18c766219fa54923b4">00178</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_configuration.html#a7e66d86fb3c28f18c766219fa54923b4" title="Get integer from configutation file.">CConfiguration::GetInt</a>(<span class="keywordtype">char</span>* szName, <span class="keywordtype">int</span>&amp; nReturnInt )
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180         <span class="keywordtype">bool</span> bResult = <span class="keyword">false</span>;
<a name="l00181"></a>00181         <span class="keywordtype">char</span>* szInteger;
<a name="l00182"></a>00182         
<a name="l00183"></a>00183         bResult = GetVarByName( szName, szInteger  );
<a name="l00184"></a>00184         
<a name="l00185"></a>00185         <span class="keywordflow">if</span>(bResult) nReturnInt = atoi(szInteger);
<a name="l00186"></a>00186         
<a name="l00187"></a>00187         <span class="keywordflow">return</span> bResult;
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a><a class="code" href="class_c_configuration.html#aa428527fe58ca895554b8a514f306325">00190</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_configuration.html#aa428527fe58ca895554b8a514f306325" title="Get float from configutation file.">CConfiguration::GetFloat</a>(<span class="keywordtype">char</span>* szName, <span class="keywordtype">float</span>&amp; fReturnFloat )
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192         <span class="keywordtype">bool</span> bResult = <span class="keyword">false</span>;
<a name="l00193"></a>00193         <span class="keywordtype">char</span>* szFloat;
<a name="l00194"></a>00194         
<a name="l00195"></a>00195         bResult = GetVarByName( szName, szFloat  );
<a name="l00196"></a>00196         <span class="keywordflow">if</span> (bResult) fReturnFloat = (float)atof(szFloat);
<a name="l00197"></a>00197         
<a name="l00198"></a>00198         <span class="keywordflow">return</span> bResult;
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a><a class="code" href="class_c_configuration.html#a4a2ba38d7ef44bcb5517f2b58b1e6994">00201</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_configuration.html#a4a2ba38d7ef44bcb5517f2b58b1e6994" title="Get double from configutation file.">CConfiguration::GetDouble</a>(<span class="keywordtype">char</span>* szName, <span class="keywordtype">double</span>&amp; dReturnDouble )
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203         <span class="keywordtype">bool</span> bResult = <span class="keyword">false</span>;
<a name="l00204"></a>00204         <span class="keywordtype">char</span>* szDouble;
<a name="l00205"></a>00205         
<a name="l00206"></a>00206         bResult = GetVarByName( szName, szDouble  );
<a name="l00207"></a>00207         <span class="keywordflow">if</span>(bResult) dReturnDouble = atof(szDouble);
<a name="l00208"></a>00208         
<a name="l00209"></a>00209         <span class="keywordflow">return</span> bResult;
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a><a class="code" href="class_c_configuration.html#a435944ab075e7ac49259f3c275fc1706">00212</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_configuration.html#a435944ab075e7ac49259f3c275fc1706" title="Get bool from configutation file.">CConfiguration::GetBool</a>(<span class="keywordtype">char</span>* szName, <span class="keywordtype">bool</span>&amp; bReturnBool )
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214         <span class="keywordtype">char</span> szOn[] = <span class="stringliteral">&quot;on&quot;</span>;
<a name="l00215"></a>00215         <span class="keywordtype">char</span> szTrue[] = <span class="stringliteral">&quot;true&quot;</span>;
<a name="l00216"></a>00216         
<a name="l00217"></a>00217         <span class="keywordtype">bool</span> bResult = <span class="keyword">false</span>;
<a name="l00218"></a>00218         <span class="keywordtype">char</span>* szBool;
<a name="l00219"></a>00219         
<a name="l00220"></a>00220         bResult = GetVarByName( szName, szBool  );
<a name="l00221"></a>00221         
<a name="l00222"></a>00222         <span class="keywordflow">if</span>(bResult) 
<a name="l00223"></a>00223         {
<a name="l00224"></a>00224                 <span class="keywordflow">if</span>(strcmp(szBool,szOn) == 0 ||
<a name="l00225"></a>00225                    strcmp(szBool,szTrue) == 0)
<a name="l00226"></a>00226                 {
<a name="l00227"></a>00227                         bReturnBool = <span class="keyword">true</span>;
<a name="l00228"></a>00228                 } <span class="keywordflow">else</span> {
<a name="l00229"></a>00229                         bReturnBool = <span class="keyword">false</span>;
<a name="l00230"></a>00230                 
<a name="l00231"></a>00231                 }
<a name="l00232"></a>00232         }
<a name="l00233"></a>00233         <span class="keywordflow">return</span> bResult;
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="keywordtype">bool</span> CConfiguration::ParseBuffer(<span class="keywordtype">char</span>* pchBuffer)
<a name="l00238"></a>00238 {
<a name="l00239"></a>00239         <span class="comment">// restart at beginning of buffer</span>
<a name="l00240"></a>00240         <span class="keywordtype">bool</span> fExit = <span class="keyword">false</span>;
<a name="l00241"></a>00241         <span class="keywordtype">bool</span> fError = <span class="keyword">false</span>;
<a name="l00242"></a>00242         <span class="keywordtype">int</span> cnBufferPosition = 0;
<a name="l00243"></a>00243         <span class="keywordtype">char</span>* pchCurrentName = NULL;
<a name="l00244"></a>00244         <span class="keywordtype">char</span>* pchCurrentValue = NULL;
<a name="l00245"></a>00245         
<a name="l00246"></a>00246         <span class="keywordflow">while</span>(!fExit)
<a name="l00247"></a>00247         {
<a name="l00248"></a>00248                 <span class="comment">// check if we have control chars for parser</span>
<a name="l00249"></a>00249                 <span class="keywordflow">do</span>
<a name="l00250"></a>00250                 {
<a name="l00251"></a>00251                         fExit = !SeekNextContent(pchBuffer,cnBufferPosition);
<a name="l00252"></a>00252                         <span class="keywordflow">if</span>(fExit) <span class="keywordflow">break</span>;
<a name="l00253"></a>00253                 } <span class="keywordflow">while</span>(CheckControlCharacter(pchBuffer,cnBufferPosition));
<a name="l00254"></a>00254                 
<a name="l00255"></a>00255                 <span class="comment">// read name</span>
<a name="l00256"></a>00256                 fError = !ExtractName(pchBuffer,cnBufferPosition, pchCurrentName);
<a name="l00257"></a>00257                 <span class="keywordflow">if</span>(fError)
<a name="l00258"></a>00258                 {
<a name="l00259"></a>00259                         printf(<span class="stringliteral">&quot;error: could not extract variable name in line %d\n&quot;</span>, GetLineNumber(pchBuffer, cnBufferPosition));
<a name="l00260"></a>00260                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00261"></a>00261                 }
<a name="l00262"></a>00262                 
<a name="l00263"></a>00263                 <span class="comment">// seek to value        </span>
<a name="l00264"></a>00264                 fExit = !SeekNextContent(pchBuffer,cnBufferPosition);
<a name="l00265"></a>00265                 
<a name="l00266"></a>00266                 <span class="comment">// read value</span>
<a name="l00267"></a>00267                 fError = !ExtractValue(pchBuffer,cnBufferPosition, pchCurrentValue);
<a name="l00268"></a>00268                 <span class="keywordflow">if</span> (fError)
<a name="l00269"></a>00269                 {
<a name="l00270"></a>00270                         printf(<span class="stringliteral">&quot;error: could not extract value of variable &#39;%s&#39; in line %d\n&quot;</span>, pchCurrentName, GetLineNumber(pchBuffer,cnBufferPosition));
<a name="l00271"></a>00271                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00272"></a>00272                 }
<a name="l00273"></a>00273                 
<a name="l00274"></a>00274                 <span class="comment">// add to map</span>
<a name="l00275"></a>00275                 AddVariable(pchCurrentName,pchCurrentValue);
<a name="l00276"></a>00276                 
<a name="l00277"></a>00277         }
<a name="l00278"></a>00278         
<a name="l00279"></a>00279         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00280"></a>00280 }
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="keywordtype">bool</span> CConfiguration::CheckControlCharacter(<span class="keywordtype">char</span>* pchBuffer, <span class="keywordtype">int</span>&amp; cnBufferPosition)
<a name="l00283"></a>00283 {
<a name="l00284"></a>00284         <span class="keywordflow">switch</span>(pchBuffer[cnBufferPosition])
<a name="l00285"></a>00285         {
<a name="l00286"></a>00286                 <span class="keywordflow">case</span> <span class="charliteral">&#39;#&#39;</span>:
<a name="l00287"></a>00287                         <span class="keywordflow">while</span>(cnBufferPosition &lt; m_nFileLength &amp;&amp; pchBuffer[cnBufferPosition] != <span class="charliteral">&#39;\n&#39;</span>)
<a name="l00288"></a>00288                                 cnBufferPosition++;
<a name="l00289"></a>00289                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00290"></a>00290                         
<a name="l00291"></a>00291                 <span class="keywordflow">case</span> <span class="charliteral">&#39;@&#39;</span>:
<a name="l00292"></a>00292                         <span class="keywordflow">while</span> (cnBufferPosition &lt; m_nFileLength &amp;&amp; pchBuffer[cnBufferPosition] != <span class="charliteral">&#39;\n&#39;</span>)
<a name="l00293"></a>00293                                 printf(<span class="stringliteral">&quot;%c&quot;</span>, pchBuffer[cnBufferPosition++]);
<a name="l00294"></a>00294                         printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00295"></a>00295                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00296"></a>00296                 
<a name="l00297"></a>00297                 <span class="keywordflow">default</span>:
<a name="l00298"></a>00298                         <span class="keywordflow">break</span>;
<a name="l00299"></a>00299         }
<a name="l00300"></a>00300         
<a name="l00301"></a>00301         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00302"></a>00302 }
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 <span class="keywordtype">bool</span> CConfiguration::SeekNextContent(<span class="keywordtype">char</span>* pchBuffer,<span class="keywordtype">int</span>&amp; cnBufferPosition)
<a name="l00305"></a>00305 {
<a name="l00306"></a>00306         <span class="keywordflow">while</span>(  cnBufferPosition &lt; m_nFileLength &amp;&amp; 
<a name="l00307"></a>00307               ( pchBuffer[cnBufferPosition] == <span class="charliteral">&#39; &#39;</span> || 
<a name="l00308"></a>00308                 pchBuffer[cnBufferPosition] == <span class="charliteral">&#39;\t&#39;</span> || 
<a name="l00309"></a>00309                 pchBuffer[cnBufferPosition] == <span class="charliteral">&#39;\r&#39;</span> || 
<a name="l00310"></a>00310                 pchBuffer[cnBufferPosition] == <span class="charliteral">&#39;\n&#39;</span> || 
<a name="l00311"></a>00311                 pchBuffer[cnBufferPosition] == <span class="stringliteral">&#39;\x27&#39;</span>
<a name="l00312"></a>00312               )
<a name="l00313"></a>00313              )
<a name="l00314"></a>00314                 cnBufferPosition++;
<a name="l00315"></a>00315                 
<a name="l00316"></a>00316         <span class="keywordflow">return</span> cnBufferPosition != m_nFileLength;
<a name="l00317"></a>00317 }
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 <span class="keywordtype">bool</span> CConfiguration::ExtractName(<span class="keywordtype">char</span>* pchBuffer, <span class="keywordtype">int</span>&amp; cnBufferPosition, <span class="keywordtype">char</span>*&amp; pchResultName)
<a name="l00320"></a>00320 {
<a name="l00321"></a>00321         <span class="keywordtype">int</span> nNameStart = cnBufferPosition;
<a name="l00322"></a>00322         
<a name="l00323"></a>00323         <span class="keywordflow">while</span>(  cnBufferPosition &lt; m_nFileLength &amp;&amp; 
<a name="l00324"></a>00324               ( pchBuffer[cnBufferPosition] != <span class="charliteral">&#39; &#39;</span> &amp;&amp; 
<a name="l00325"></a>00325                 pchBuffer[cnBufferPosition] != <span class="charliteral">&#39;\t&#39;</span> &amp;&amp;
<a name="l00326"></a>00326                 pchBuffer[cnBufferPosition] != <span class="charliteral">&#39;\r&#39;</span> &amp;&amp; 
<a name="l00327"></a>00327                 pchBuffer[cnBufferPosition] != <span class="charliteral">&#39;\n&#39;</span> &amp;&amp; 
<a name="l00328"></a>00328                 pchBuffer[cnBufferPosition] != <span class="stringliteral">&#39;\x27&#39;</span>
<a name="l00329"></a>00329               )
<a name="l00330"></a>00330              )
<a name="l00331"></a>00331                 cnBufferPosition++;
<a name="l00332"></a>00332                 
<a name="l00333"></a>00333         <span class="keywordtype">int</span> nNameEnd = cnBufferPosition;
<a name="l00334"></a>00334         
<a name="l00335"></a>00335         <span class="comment">// create new variable name</span>
<a name="l00336"></a>00336         pchResultName = <span class="keyword">new</span> <span class="keywordtype">char</span>[nNameEnd - nNameStart + 1];
<a name="l00337"></a>00337         strncpy(pchResultName, pchBuffer + nNameStart, nNameEnd - nNameStart);
<a name="l00338"></a>00338         pchResultName[nNameEnd - nNameStart] = <span class="charliteral">&#39;\0&#39;</span>; 
<a name="l00339"></a>00339         
<a name="l00340"></a>00340         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00341"></a>00341 }
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 <span class="keywordtype">bool</span> CConfiguration::ExtractValue(<span class="keywordtype">char</span>* pchBuffer, <span class="keywordtype">int</span>&amp; cnBufferPosition, <span class="keywordtype">char</span>*&amp; pchResultValue)
<a name="l00344"></a>00344 {
<a name="l00345"></a>00345         <span class="keywordtype">int</span> nValueStart = cnBufferPosition;
<a name="l00346"></a>00346         <span class="keywordtype">bool</span> fStringMode = <span class="keyword">false</span>;
<a name="l00347"></a>00347         
<a name="l00348"></a>00348         <span class="keywordflow">while</span> (cnBufferPosition &lt; m_nFileLength &amp;&amp; 
<a name="l00349"></a>00349               ( (pchBuffer[cnBufferPosition] != <span class="charliteral">&#39; &#39;</span> || fStringMode) &amp;&amp; 
<a name="l00350"></a>00350                 (pchBuffer[cnBufferPosition] != <span class="charliteral">&#39;\t&#39;</span> || fStringMode) &amp;&amp;
<a name="l00351"></a>00351                 pchBuffer[cnBufferPosition] != <span class="charliteral">&#39;\r&#39;</span> &amp;&amp; 
<a name="l00352"></a>00352                 pchBuffer[cnBufferPosition] != <span class="charliteral">&#39;\n&#39;</span> &amp;&amp; 
<a name="l00353"></a>00353                 pchBuffer[cnBufferPosition] != <span class="stringliteral">&#39;\x27&#39;</span> &amp;&amp;
<a name="l00354"></a>00354                 !(pchBuffer[cnBufferPosition] == <span class="charliteral">&#39;\&quot;&#39;</span> &amp;&amp; fStringMode)
<a name="l00355"></a>00355               )
<a name="l00356"></a>00356              )
<a name="l00357"></a>00357         {
<a name="l00358"></a>00358                 <span class="keywordflow">if</span> (pchBuffer[cnBufferPosition] == <span class="charliteral">&#39;\&quot;&#39;</span>)
<a name="l00359"></a>00359                         fStringMode = <span class="keyword">true</span>;
<a name="l00360"></a>00360                         
<a name="l00361"></a>00361                 cnBufferPosition++;
<a name="l00362"></a>00362         }
<a name="l00363"></a>00363         
<a name="l00364"></a>00364         <span class="keywordtype">int</span> nValueEnd = cnBufferPosition;
<a name="l00365"></a>00365         <span class="keywordtype">int</span> nAdjust = 0;
<a name="l00366"></a>00366         
<a name="l00367"></a>00367         <span class="comment">// skip hyphens if stringmode!</span>
<a name="l00368"></a>00368         <span class="keywordflow">if</span> (fStringMode)
<a name="l00369"></a>00369         {
<a name="l00370"></a>00370                 nAdjust = 1;
<a name="l00371"></a>00371                 cnBufferPosition++;
<a name="l00372"></a>00372         }
<a name="l00373"></a>00373         
<a name="l00374"></a>00374         <span class="comment">// create new variable name</span>
<a name="l00375"></a>00375         pchResultValue = <span class="keyword">new</span> <span class="keywordtype">char</span>[nValueEnd - nValueStart + 1 - nAdjust];
<a name="l00376"></a>00376         strncpy(pchResultValue, pchBuffer + nValueStart + nAdjust, nValueEnd - nValueStart - nAdjust);
<a name="l00377"></a>00377         pchResultValue[nValueEnd - nValueStart - nAdjust] = <span class="charliteral">&#39;\0&#39;</span>; 
<a name="l00378"></a>00378         
<a name="l00379"></a>00379         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00380"></a>00380 }
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 <span class="keywordtype">void</span> CConfiguration::AddVariable(<span class="keywordtype">char</span>* pchCurrentName, <span class="keywordtype">char</span>* pchCurrentValue)
<a name="l00383"></a>00383 {
<a name="l00384"></a>00384         <span class="keywordflow">if</span> (pchCurrentName[0] == <span class="charliteral">&#39;\0&#39;</span> || pchCurrentValue[0] == <span class="charliteral">&#39;\0&#39;</span>)
<a name="l00385"></a>00385         {
<a name="l00386"></a>00386                 <span class="keyword">delete</span> [] pchCurrentName;
<a name="l00387"></a>00387                 <span class="keyword">delete</span> [] pchCurrentValue;
<a name="l00388"></a>00388                 <span class="keywordflow">return</span>;
<a name="l00389"></a>00389         }
<a name="l00390"></a>00390 
<a name="l00391"></a>00391         m_nVariableCount++;
<a name="l00392"></a>00392         
<a name="l00393"></a>00393         <span class="comment">// allocate new array</span>
<a name="l00394"></a>00394         TVariableMap **ppNewMap = <span class="keyword">new</span> TVariableMap*[m_nVariableCount];
<a name="l00395"></a>00395                 
<a name="l00396"></a>00396         <span class="comment">// copy old pointers</span>
<a name="l00397"></a>00397         <span class="keywordflow">if</span> (m_ppVariables)
<a name="l00398"></a>00398         {
<a name="l00399"></a>00399                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> v = 0 ; v &lt; (m_nVariableCount - 1) ; v++)
<a name="l00400"></a>00400                         ppNewMap[v] = m_ppVariables[v];
<a name="l00401"></a>00401         
<a name="l00402"></a>00402                 <span class="comment">// get rid of old array</span>
<a name="l00403"></a>00403                 <span class="keyword">delete</span> [] m_ppVariables;
<a name="l00404"></a>00404         }
<a name="l00405"></a>00405         
<a name="l00406"></a>00406         <span class="comment">// create new variable  </span>
<a name="l00407"></a>00407         TVariableMap *pVariable = <span class="keyword">new</span> TVariableMap();
<a name="l00408"></a>00408         
<a name="l00409"></a>00409         pVariable-&gt;szName = pchCurrentName;
<a name="l00410"></a>00410         pVariable-&gt;szValue = pchCurrentValue;
<a name="l00411"></a>00411         ppNewMap[m_nVariableCount - 1] = pVariable;
<a name="l00412"></a>00412         
<a name="l00413"></a>00413         <span class="comment">// reassign pointer</span>
<a name="l00414"></a>00414         m_ppVariables = ppNewMap;
<a name="l00415"></a>00415 }
<a name="l00416"></a>00416 
<a name="l00417"></a>00417 <span class="keywordtype">int</span> CConfiguration::GetLineNumber(<span class="keywordtype">char</span>* pchBuffer, <span class="keywordtype">int</span> cnBufferPosition)
<a name="l00418"></a>00418 {
<a name="l00419"></a>00419         <span class="keywordtype">int</span> nLines = 0;
<a name="l00420"></a>00420         
<a name="l00421"></a>00421         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> pos = 0 ; pos &lt; cnBufferPosition ; pos++)
<a name="l00422"></a>00422         {
<a name="l00423"></a>00423                 <span class="keywordflow">if</span> (pchBuffer[pos] == <span class="charliteral">&#39;\r&#39;</span>)
<a name="l00424"></a>00424                 {
<a name="l00425"></a>00425                         pos++;
<a name="l00426"></a>00426                         nLines++;
<a name="l00427"></a>00427                 }
<a name="l00428"></a>00428                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pchBuffer[pos] == <span class="charliteral">&#39;\n&#39;</span>)
<a name="l00429"></a>00429                 {
<a name="l00430"></a>00430                         nLines++;
<a name="l00431"></a>00431                 }
<a name="l00432"></a>00432         }
<a name="l00433"></a>00433         
<a name="l00434"></a>00434         <span class="keywordflow">return</span> nLines+1;
<a name="l00435"></a>00435 }
<a name="l00436"></a>00436 
<a name="l00437"></a>00437 <span class="keywordtype">bool</span> CConfiguration::GetVarByName(<span class="keywordtype">char</span>* szName, <span class="keywordtype">char</span>*&amp; szReturnString)
<a name="l00438"></a>00438 {
<a name="l00439"></a>00439         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> v = 0 ; v &lt; m_nVariableCount ; v++)
<a name="l00440"></a>00440         {
<a name="l00441"></a>00441                 <span class="keywordflow">if</span> (strcmp(szName,m_ppVariables[v]-&gt;szName) == 0)
<a name="l00442"></a>00442                 {
<a name="l00443"></a>00443                         szReturnString = m_ppVariables[v]-&gt;szValue;
<a name="l00444"></a>00444                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00445"></a>00445                 }
<a name="l00446"></a>00446         }
<a name="l00447"></a>00447         
<a name="l00448"></a>00448         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00449"></a>00449 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_configuration_8cpp.html">Configuration.cpp</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:56 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
