<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Math/Constants.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_constants_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">Constants.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="_constants_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>&#160;&#160;&#160;3.1415926535897931</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#ac5a945020d3528355cda82d383676736">RAD2DEG</a>&#160;&#160;&#160;57.2957763671875</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#af7e8592d0a634bd3642e9fd508ea8022">DEG2RAD</a>&#160;&#160;&#160;0.0174532925199432</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#a740ffc5778518e008727017565ef2572">FLOAT_PI</a>&#160;&#160;&#160;3.1415926535897931f</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#a44da3a116ee491863addd85951e5b55a">FLOAT_RAD2DEG</a>&#160;&#160;&#160;57.2957763671875f</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#a6a19aaee489d1e5e3d79556504f548b3">FLOAT_DEG2RAD</a>&#160;&#160;&#160;0.0174532925199432f</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="af7e8592d0a634bd3642e9fd508ea8022"></a><!-- doxytag: member="Constants.h::DEG2RAD" ref="af7e8592d0a634bd3642e9fd508ea8022" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEG2RAD&#160;&#160;&#160;0.0174532925199432</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_constants_8h_source.html#l00048">48</a> of file <a class="el" href="_constants_8h_source.html">Constants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6a19aaee489d1e5e3d79556504f548b3"></a><!-- doxytag: member="Constants.h::FLOAT_DEG2RAD" ref="a6a19aaee489d1e5e3d79556504f548b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLOAT_DEG2RAD&#160;&#160;&#160;0.0174532925199432f</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_constants_8h_source.html#l00052">52</a> of file <a class="el" href="_constants_8h_source.html">Constants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a740ffc5778518e008727017565ef2572"></a><!-- doxytag: member="Constants.h::FLOAT_PI" ref="a740ffc5778518e008727017565ef2572" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLOAT_PI&#160;&#160;&#160;3.1415926535897931f</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_constants_8h_source.html#l00050">50</a> of file <a class="el" href="_constants_8h_source.html">Constants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44da3a116ee491863addd85951e5b55a"></a><!-- doxytag: member="Constants.h::FLOAT_RAD2DEG" ref="a44da3a116ee491863addd85951e5b55a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLOAT_RAD2DEG&#160;&#160;&#160;57.2957763671875f</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_constants_8h_source.html#l00051">51</a> of file <a class="el" href="_constants_8h_source.html">Constants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a598a3330b3c21701223ee0ca14316eca"></a><!-- doxytag: member="Constants.h::PI" ref="a598a3330b3c21701223ee0ca14316eca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PI&#160;&#160;&#160;3.1415926535897931</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_constants_8h_source.html#l00046">46</a> of file <a class="el" href="_constants_8h_source.html">Constants.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac5a945020d3528355cda82d383676736"></a><!-- doxytag: member="Constants.h::RAD2DEG" ref="ac5a945020d3528355cda82d383676736" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAD2DEG&#160;&#160;&#160;57.2957763671875</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_constants_8h_source.html#l00047">47</a> of file <a class="el" href="_constants_8h_source.html">Constants.h</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_constants_8h.html">Constants.h</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:57 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
