<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Contours/ContourHelper.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_contour_helper_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ContourHelper.cpp File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_contour_helper_8h_source.html">ContourHelper.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_math2d_8h_source.html">Math/Math2d.h</a>&quot;</code><br/>
</div>
<p><a href="_contour_helper_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_contour_helper_8cpp.html#a0daa2bf24059dfa17578a71f11146e80">det</a> (const <a class="el" href="struct_vec2d.html">Vec2d</a> &amp;p1, const <a class="el" href="struct_vec2d.html">Vec2d</a> &amp;p2, const <a class="el" href="struct_vec2d.html">Vec2d</a> &amp;p3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_contour_helper_8cpp.html#a499aafaf32e14323720c3700fbb236f8">BuildLowerHalfHull</a> (const <a class="el" href="class_c_dynamic_array_template.html">CVec2dArray</a> &amp;input, <a class="el" href="class_c_dynamic_array_template.html">CVec2dArray</a> &amp;output)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_contour_helper_8cpp.html#a9d89d3f480ad77ef9189e14ca3e93a31">BuildUpperHalfHull</a> (const <a class="el" href="class_c_dynamic_array_template.html">CVec2dArray</a> &amp;input, <a class="el" href="class_c_dynamic_array_template.html">CVec2dArray</a> &amp;output)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_contour_helper_8cpp.html#a83fcbe570ab44ab377eed886151d4f6e">QuicksortX</a> (<a class="el" href="class_c_dynamic_array_template.html">CVec2dArray</a> &amp;pPoints, int nLow, int nHigh)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a499aafaf32e14323720c3700fbb236f8"></a><!-- doxytag: member="ContourHelper.cpp::BuildLowerHalfHull" ref="a499aafaf32e14323720c3700fbb236f8" args="(const CVec2dArray &amp;input, CVec2dArray &amp;output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void BuildLowerHalfHull </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_dynamic_array_template.html">CVec2dArray</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_dynamic_array_template.html">CVec2dArray</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_contour_helper_8cpp_source.html#l00058">58</a> of file <a class="el" href="_contour_helper_8cpp_source.html">ContourHelper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9d89d3f480ad77ef9189e14ca3e93a31"></a><!-- doxytag: member="ContourHelper.cpp::BuildUpperHalfHull" ref="a9d89d3f480ad77ef9189e14ca3e93a31" args="(const CVec2dArray &amp;input, CVec2dArray &amp;output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void BuildUpperHalfHull </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_dynamic_array_template.html">CVec2dArray</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_dynamic_array_template.html">CVec2dArray</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_contour_helper_8cpp_source.html#l00081">81</a> of file <a class="el" href="_contour_helper_8cpp_source.html">ContourHelper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0daa2bf24059dfa17578a71f11146e80"></a><!-- doxytag: member="ContourHelper.cpp::det" ref="a0daa2bf24059dfa17578a71f11146e80" args="(const Vec2d &amp;p1, const Vec2d &amp;p2, const Vec2d &amp;p3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float det </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_vec2d.html">Vec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_vec2d.html">Vec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_vec2d.html">Vec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>p3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_contour_helper_8cpp_source.html#l00053">53</a> of file <a class="el" href="_contour_helper_8cpp_source.html">ContourHelper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a83fcbe570ab44ab377eed886151d4f6e"></a><!-- doxytag: member="ContourHelper.cpp::QuicksortX" ref="a83fcbe570ab44ab377eed886151d4f6e" args="(CVec2dArray &amp;pPoints, int nLow, int nHigh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void QuicksortX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_dynamic_array_template.html">CVec2dArray</a> &amp;&#160;</td>
          <td class="paramname"><em>pPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nHigh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_contour_helper_8cpp_source.html#l00104">104</a> of file <a class="el" href="_contour_helper_8cpp_source.html">ContourHelper.cpp</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_contour_helper_8cpp.html">ContourHelper.cpp</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:57 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
