<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Helpers/Configuration.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_configuration_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Configuration.h</div>  </div>
</div>
<div class="contents">
<a href="_configuration_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  Configuration.h</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Kai Welke</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      03.03.2005</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef _CONFIGURATION_H_</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define _CONFIGURATION_H_</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">// **************************************************************</span>
<a name="l00048"></a>00048 <span class="comment">// CConfiguration</span>
<a name="l00049"></a>00049 <span class="comment">// **************************************************************</span>
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="class_c_configuration.html">00051</a> <span class="keyword">class </span><a class="code" href="class_c_configuration.html">CConfiguration</a>
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00058"></a>00058         <span class="keywordtype">bool</span> <a class="code" href="class_c_configuration.html#a7f582ac5543889a891e353fb313715fb">Read</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* szFileName);
<a name="l00059"></a>00059         <span class="keywordtype">bool</span> <a class="code" href="class_c_configuration.html#a7f582ac5543889a891e353fb313715fb">Read</a>();
<a name="l00060"></a>00060         
<a name="l00061"></a>00061         <span class="keywordtype">void</span> <a class="code" href="class_c_configuration.html#a8e659bf776a43b834e467a8a62b21e1f">SetFileName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* szFileName);
<a name="l00062"></a>00062         
<a name="l00064"></a>00064         <a class="code" href="class_c_configuration.html#a48d3c1ce37a7f5b995409b1388f9d53c" title="Construct a new Configuration object.">CConfiguration</a>();
<a name="l00066"></a>00066         <a class="code" href="class_c_configuration.html#a48d3c1ce37a7f5b995409b1388f9d53c" title="Construct a new Configuration object.">CConfiguration</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* szFileName);
<a name="l00067"></a>00067         
<a name="l00069"></a>00069         <span class="keyword">virtual</span> <a class="code" href="class_c_configuration.html#a963ab56269f9877baf08271764cf9393" title="Destructor.">~CConfiguration</a>();
<a name="l00070"></a>00070 
<a name="l00072"></a>00072         <span class="keywordtype">bool</span> <a class="code" href="class_c_configuration.html#a578cbc138c538e96b6652acd7c854c64" title="Get string from configutation file.">GetString</a>(<span class="keywordtype">char</span>* szName, <span class="keywordtype">char</span>*&amp; szReturnString );
<a name="l00074"></a>00074         <span class="keywordtype">bool</span> <a class="code" href="class_c_configuration.html#a7e66d86fb3c28f18c766219fa54923b4" title="Get integer from configutation file.">GetInt</a>(<span class="keywordtype">char</span>* szName, <span class="keywordtype">int</span>&amp; nReturnInt );
<a name="l00076"></a>00076         <span class="keywordtype">bool</span> <a class="code" href="class_c_configuration.html#a4a2ba38d7ef44bcb5517f2b58b1e6994" title="Get double from configutation file.">GetDouble</a>(<span class="keywordtype">char</span>* szName, <span class="keywordtype">double</span>&amp; dReturnDouble );
<a name="l00078"></a>00078         <span class="keywordtype">bool</span> <a class="code" href="class_c_configuration.html#aa428527fe58ca895554b8a514f306325" title="Get float from configutation file.">GetFloat</a>(<span class="keywordtype">char</span>* szName, <span class="keywordtype">float</span>&amp; fReturnFloat );
<a name="l00080"></a>00080         <span class="keywordtype">bool</span> <a class="code" href="class_c_configuration.html#a435944ab075e7ac49259f3c275fc1706" title="Get bool from configutation file.">GetBool</a>(<span class="keywordtype">char</span>* szName, <span class="keywordtype">bool</span>&amp; bReturnBool );
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">private</span>:
<a name="l00083"></a>00083         
<a name="l00084"></a>00084         <span class="keywordtype">bool</span> ParseBuffer(<span class="keywordtype">char</span>* pchBuffer);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="keywordtype">bool</span> SeekNextContent(<span class="keywordtype">char</span>* pchBuffer,<span class="keywordtype">int</span>&amp; cnBufferPosition);
<a name="l00087"></a>00087         
<a name="l00088"></a>00088         <span class="keywordtype">bool</span> CheckControlCharacter(<span class="keywordtype">char</span>* pchBuffer, <span class="keywordtype">int</span>&amp; cnBufferPosition);
<a name="l00089"></a>00089         
<a name="l00090"></a>00090         <span class="keywordtype">bool</span> ExtractName(<span class="keywordtype">char</span>* pchBuffer, <span class="keywordtype">int</span>&amp; cnBufferPosition, <span class="keywordtype">char</span>*&amp; pchResultName);
<a name="l00091"></a>00091         <span class="keywordtype">bool</span> ExtractValue(<span class="keywordtype">char</span>* pchBuffer, <span class="keywordtype">int</span>&amp; cnBufferPosition, <span class="keywordtype">char</span>*&amp; pchResultValue);
<a name="l00092"></a>00092         
<a name="l00093"></a>00093         <span class="keywordtype">void</span> AddVariable(<span class="keywordtype">char</span>* pchCurrentName, <span class="keywordtype">char</span>* pchCurrentValue);
<a name="l00094"></a>00094         
<a name="l00095"></a>00095         <span class="keywordtype">int</span> GetLineNumber(<span class="keywordtype">char</span>* pchBuffer, <span class="keywordtype">int</span> cnBufferPosition);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00099"></a>00099         <span class="keywordtype">bool</span> GetVarByName(<span class="keywordtype">char</span>* szName, <span class="keywordtype">char</span>*&amp; szReturnString);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="keyword">typedef</span> <span class="keyword">struct </span>VarMap
<a name="l00103"></a>00103         {
<a name="l00104"></a>00104                 <span class="keywordtype">char</span>* szName;
<a name="l00105"></a>00105                 <span class="keywordtype">char</span>* szValue;
<a name="l00106"></a>00106         } TVariableMap;
<a name="l00107"></a>00107         
<a name="l00108"></a>00108         TVariableMap** m_ppVariables;
<a name="l00109"></a>00109         <span class="keywordtype">int</span> m_nVariableCount;
<a name="l00110"></a>00110         
<a name="l00111"></a>00111         <span class="keywordtype">int</span> m_nFileLength;
<a name="l00112"></a>00112         <span class="keywordtype">char</span>* m_pchFileName;    
<a name="l00113"></a>00113 };
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#endif // _CONFIGURATION_H_</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_configuration_8h.html">Configuration.h</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:56 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
