<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Image/CornerSubpixel.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_corner_subpixel_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CornerSubpixel.cpp</div>  </div>
</div>
<div class="contents">
<a href="_corner_subpixel_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  KLTTracker.cpp</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Pedram Azad</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      18.11.2009</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// ****************************************************************************</span>
<a name="l00043"></a>00043 <span class="comment">// Includes</span>
<a name="l00044"></a>00044 <span class="comment">// ****************************************************************************</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;new&gt;</span> <span class="comment">// for explicitly using correct new/delete operators on VC DSPs</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="_corner_subpixel_8h.html">CornerSubpixel.h</a>&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="_byte_image_8h.html">Image/ByteImage.h</a>&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="_math2d_8h.html">Math/Math2d.h</a>&quot;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;float.h&gt;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">// ****************************************************************************</span>
<a name="l00058"></a>00058 <span class="comment">// Defines</span>
<a name="l00059"></a>00059 <span class="comment">// ****************************************************************************</span>
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="_corner_subpixel_8cpp.html#af8f6fcd88302751ffbbcef06ce8f5f05">00061</a> <span class="preprocessor">#define MAX_CORNER_SUBPIXEL_ITERATIONS 100</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">// ****************************************************************************</span>
<a name="l00066"></a>00066 <span class="comment">// Methods</span>
<a name="l00067"></a>00067 <span class="comment">// ****************************************************************************</span>
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="namespace_corner_subpixel.html#a9c3d236364fad32f2d033824ed85df3c">00069</a> <span class="keywordtype">bool</span> <a class="code" href="namespace_corner_subpixel.html#a9c3d236364fad32f2d033824ed85df3c">CornerSubpixel::Refine</a>(<span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pImage, <span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;point, <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;resultPoint, <span class="keywordtype">int</span> nHalfWindowSize, <span class="keywordtype">int</span> nMaxIterations)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071         <span class="keywordflow">if</span> (pImage-&gt;<a class="code" href="class_c_byte_image.html#a89c8cddbca2d69a8b21da51ada8d70c1" title="The type of the image.">type</a> != <a class="code" href="class_c_byte_image.html#a694d6dc28b747d8a972130106a529f9ea4e26f5d8eb810a3ba6410c8d924a457f">CByteImage::eGrayScale</a>)
<a name="l00072"></a>00072         {
<a name="l00073"></a>00073                 printf(<span class="stringliteral">&quot;error: image must be of type eGrayScale for CCornerSubpixel::refine\n&quot;</span>);
<a name="l00074"></a>00074                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076         
<a name="l00077"></a>00077         <span class="keyword">const</span> <span class="keywordtype">int</span> width = pImage-&gt;<a class="code" href="class_c_byte_image.html#aeb83a0ce3987f6a45207fba0d211dbeb" title="The width of the image in pixels.">width</a>;
<a name="l00078"></a>00078         <span class="keyword">const</span> <span class="keywordtype">int</span> height = pImage-&gt;<a class="code" href="class_c_byte_image.html#ad83b58f53758148e02582ba20b59dbf3" title="The height of the image in pixels.">height</a>;
<a name="l00079"></a>00079         
<a name="l00080"></a>00080         <span class="keyword">const</span> <span class="keywordtype">int</span> nWindowSize = 2 * nHalfWindowSize + 1;
<a name="l00081"></a>00081         <span class="keyword">const</span> <span class="keywordtype">int</span> nWindowSizePlus2 = nWindowSize + 2;
<a name="l00082"></a>00082         <span class="keyword">const</span> <span class="keywordtype">int</span> diff = width - nWindowSizePlus2;
<a name="l00083"></a>00083         
<a name="l00084"></a>00084         <span class="keywordtype">float</span> grayValues[1024];
<a name="l00085"></a>00085         <span class="keywordtype">float</span> *pGrayValues = nWindowSizePlus2 &lt;= 32 ? grayValues : <span class="keyword">new</span> <span class="keywordtype">float</span>[nWindowSizePlus2 * nWindowSizePlus2];
<a name="l00086"></a>00086         
<a name="l00087"></a>00087         <span class="comment">// track each point</span>
<a name="l00088"></a>00088         <span class="keyword">const</span> <span class="keywordtype">float</span> ux = point.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a>;
<a name="l00089"></a>00089         <span class="keyword">const</span> <span class="keywordtype">float</span> uy = point.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a>;
<a name="l00090"></a>00090         
<a name="l00091"></a>00091         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pixels = pImage-&gt;<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a>;
<a name="l00092"></a>00092         
<a name="l00093"></a>00093         <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> v = { 0.0f, 0.0f };
<a name="l00094"></a>00094         
<a name="l00095"></a>00095         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; nMaxIterations; k++)
<a name="l00096"></a>00096         {
<a name="l00097"></a>00097                 <span class="keyword">const</span> <span class="keywordtype">int</span> xb = int(floorf(ux + v.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a>));
<a name="l00098"></a>00098                 <span class="keyword">const</span> <span class="keywordtype">int</span> yb = int(floorf(uy + v.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a>));
<a name="l00099"></a>00099                 
<a name="l00100"></a>00100                 <span class="keywordflow">if</span> (xb - nHalfWindowSize &lt; 1 || xb + nHalfWindowSize + 3 &gt;= width || yb - nHalfWindowSize &lt; 1 || yb + nHalfWindowSize + 3 &gt;= height)
<a name="l00101"></a>00101                         <span class="keywordflow">break</span>;
<a name="l00102"></a>00102                 
<a name="l00103"></a>00103                 <span class="keyword">const</span> <span class="keywordtype">float</span> dx = ux + v.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a> - float(xb);
<a name="l00104"></a>00104                 <span class="keyword">const</span> <span class="keywordtype">float</span> dy = uy + v.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a> - float(yb);
<a name="l00105"></a>00105                 
<a name="l00106"></a>00106                 <span class="keyword">const</span> <span class="keywordtype">float</span> f00 = (1.0f - dx) * (1.0f - dy);
<a name="l00107"></a>00107                 <span class="keyword">const</span> <span class="keywordtype">float</span> f10 = dx * (1.0f - dy);
<a name="l00108"></a>00108                 <span class="keyword">const</span> <span class="keywordtype">float</span> f01 = (1.0f - dx) * dy;
<a name="l00109"></a>00109                 <span class="keyword">const</span> <span class="keywordtype">float</span> f11 = dx * dy;
<a name="l00110"></a>00110                 
<a name="l00111"></a>00111                 <span class="keywordtype">int</span> j, offset, offset2;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113                 <span class="keywordflow">for</span> (j = nWindowSizePlus2, offset = (yb - nHalfWindowSize - 1) * width + xb - nHalfWindowSize - 1, offset2 = 0; j; j--, offset += diff)
<a name="l00114"></a>00114                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> jj = nWindowSizePlus2; jj; jj--, offset++, offset2++)
<a name="l00115"></a>00115                                 pGrayValues[offset2] = f00 * pixels[offset] + f10 * pixels[offset + 1] + f01 * pixels[offset + width] + f11 * pixels[offset + width + 1];
<a name="l00116"></a>00116                 
<a name="l00117"></a>00117                 <span class="keywordtype">float</span> gxx_sum = 0.0f, gxy_sum = 0.0f, gyy_sum = 0.0f;
<a name="l00118"></a>00118                 <span class="keywordtype">float</span> bx = 0.0f, by = 0.0f;
<a name="l00119"></a>00119                 
<a name="l00120"></a>00120                 <span class="keywordflow">for</span> (j = 0, offset = nWindowSizePlus2 + 1; j &lt; nWindowSize; j++, offset += 2)
<a name="l00121"></a>00121                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> jj = 0; jj &lt; nWindowSize; jj++, offset++)
<a name="l00122"></a>00122                         {
<a name="l00123"></a>00123                                 <span class="keyword">const</span> <span class="keywordtype">float</span> ix = pGrayValues[offset + 1] - pGrayValues[offset - 1];
<a name="l00124"></a>00124                                 <span class="keyword">const</span> <span class="keywordtype">float</span> iy = pGrayValues[offset + nWindowSizePlus2] - pGrayValues[offset - nWindowSizePlus2];
<a name="l00125"></a>00125                                 
<a name="l00126"></a>00126                                 <span class="keyword">const</span> <span class="keywordtype">float</span> gxx = ix * ix;
<a name="l00127"></a>00127                                 <span class="keyword">const</span> <span class="keywordtype">float</span> gyy = iy * iy;
<a name="l00128"></a>00128                                 <span class="keyword">const</span> <span class="keywordtype">float</span> gxy = ix * iy;
<a name="l00129"></a>00129                                 
<a name="l00130"></a>00130                                 gxx_sum += gxx;
<a name="l00131"></a>00131                                 gyy_sum += gyy;
<a name="l00132"></a>00132                                 gxy_sum += gxy;
<a name="l00133"></a>00133                                 
<a name="l00134"></a>00134                                 bx += gxx * float(jj - nHalfWindowSize) + gxy * float(j - nHalfWindowSize);
<a name="l00135"></a>00135                                 by += gxy * float(jj - nHalfWindowSize) + gyy * float(j - nHalfWindowSize);
<a name="l00136"></a>00136                         }
<a name="l00137"></a>00137                 
<a name="l00138"></a>00138                 <span class="keywordflow">if</span> (fabsf(gxx_sum * gyy_sum - gxy_sum * gxy_sum) &lt;= FLT_EPSILON)
<a name="l00139"></a>00139                 {
<a name="l00140"></a>00140                         <span class="keywordflow">if</span> (nWindowSizePlus2 &gt; 32)
<a name="l00141"></a>00141                                 <span class="keyword">delete</span> [] pGrayValues;
<a name="l00142"></a>00142                         
<a name="l00143"></a>00143                         <a class="code" href="namespace_math2d.html#a20605e2ef936ab4f367664118e2ef377">Math2d::SetVec</a>(resultPoint, point);
<a name="l00144"></a>00144                         
<a name="l00145"></a>00145                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00146"></a>00146                 }
<a name="l00147"></a>00147                 
<a name="l00148"></a>00148                 <span class="keyword">const</span> <a class="code" href="struct_mat2d.html" title="Data structure for the representation of a 2x2 matrix.">Mat2d</a> G = { gxx_sum, gxy_sum, gxy_sum, gyy_sum };
<a name="l00149"></a>00149                 <a class="code" href="struct_mat2d.html" title="Data structure for the representation of a 2x2 matrix.">Mat2d</a> G_;
<a name="l00150"></a>00150                 <a class="code" href="namespace_math2d.html#a5da524d4dba68f68413cf757eb00ed25">Math2d::Invert</a>(G, G_);
<a name="l00151"></a>00151                 
<a name="l00152"></a>00152                 <span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> b = { bx, by };
<a name="l00153"></a>00153                 
<a name="l00154"></a>00154                 <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> n;
<a name="l00155"></a>00155                 <a class="code" href="namespace_math2d.html#ac7e8dce2dc6dedbb6f04987b111f50ab">Math2d::MulMatVec</a>(G_, b, n);
<a name="l00156"></a>00156                 
<a name="l00157"></a>00157                 <a class="code" href="namespace_math2d.html#ae0ed35fa103d3f2c4610e920a42ed60f">Math2d::AddToVec</a>(v, n);
<a name="l00158"></a>00158                 
<a name="l00159"></a>00159                 <span class="keywordflow">if</span> (<a class="code" href="namespace_math2d.html#aac4ba7f3e2a013dba5f44de22abc2cad">Math2d::SquaredLength</a>(n) &lt; 0.03f)
<a name="l00160"></a>00160                         <span class="keywordflow">break</span>;
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162         
<a name="l00163"></a>00163         <span class="keywordflow">if</span> (nWindowSizePlus2 &gt; 32)
<a name="l00164"></a>00164                 <span class="keyword">delete</span> [] pGrayValues;
<a name="l00165"></a>00165         
<a name="l00166"></a>00166         <a class="code" href="namespace_math2d.html#a20605e2ef936ab4f367664118e2ef377">Math2d::SetVec</a>(resultPoint, ux + v.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a>, uy + v.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a>);
<a name="l00167"></a>00167                 
<a name="l00168"></a>00168         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00169"></a>00169 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_corner_subpixel_8cpp.html">CornerSubpixel.cpp</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:56 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
