<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Calibration/DLTCalibration.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_d_l_t_calibration_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DLTCalibration.cpp</div>  </div>
</div>
<div class="contents">
<a href="_d_l_t_calibration_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  DLTCalibration.cpp</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Pedram Azad</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      04.12.2009</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// ****************************************************************************</span>
<a name="l00043"></a>00043 <span class="comment">// Includes</span>
<a name="l00044"></a>00044 <span class="comment">// ****************************************************************************</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="_math3d_8h.html">Math/Math3d.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="_math2d_8h.html">Math/Math2d.h</a>&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="_float_matrix_8h.html">Math/FloatMatrix.h</a>&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="_float_vector_8h.html">Math/FloatVector.h</a>&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="_linear_algebra_8h.html">Math/LinearAlgebra.h</a>&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="_calibration_8h.html">Calibration/Calibration.h</a>&quot;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="_d_l_t_calibration_8h.html">DLTCalibration.h</a>&quot;</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">// ****************************************************************************</span>
<a name="l00061"></a>00061 <span class="comment">// Constructor / Destructor</span>
<a name="l00062"></a>00062 <span class="comment">// ****************************************************************************</span>
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="class_c_d_l_t_calibration.html#ac5b19389148b7ba60de10b20da5be9ed">00064</a> <a class="code" href="class_c_d_l_t_calibration.html#ac5b19389148b7ba60de10b20da5be9ed">CDLTCalibration::CDLTCalibration</a>()
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066         m_pPairElements = 0;
<a name="l00067"></a>00067         m_nPairElements = 0;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         L1 = L6 = 1;
<a name="l00070"></a>00070         L2 = L3 = L4 = L5 = L7 = L8 = L9 = L10 = L11 = 0;
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="class_c_d_l_t_calibration.html#ab71133c58f1a84e461f01b19e5068562">00073</a> <a class="code" href="class_c_d_l_t_calibration.html#ab71133c58f1a84e461f01b19e5068562">CDLTCalibration::~CDLTCalibration</a>()
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">// ****************************************************************************</span>
<a name="l00079"></a>00079 <span class="comment">// Methods</span>
<a name="l00080"></a>00080 <span class="comment">// ****************************************************************************</span>
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="class_c_d_l_t_calibration.html#a1d537e45d3124ebc439f36d3413765e2">00082</a> <span class="keywordtype">float</span> <a class="code" href="class_c_d_l_t_calibration.html#a1d537e45d3124ebc439f36d3413765e2">CDLTCalibration::Calibrate</a>(<span class="keyword">const</span> <a class="code" href="struct_c_d_l_t_calibration_1_1_pair_element.html">CDLTCalibration::PairElement</a> *pPairElements, <span class="keywordtype">int</span> nPairElements, <a class="code" href="class_c_calibration.html" title="Camera model parameters and functions for a single camera.">CCalibration</a> &amp;resultCalibration, <a class="code" href="class_c_d_l_t_calibration.html#a171ef93f4c37517fedf00d7ab4d6535f">DistortionType</a> eCalculateDistortionParameters, <span class="keywordtype">int</span> nIterations)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084         m_pPairElements = pPairElements;
<a name="l00085"></a>00085         m_nPairElements = nPairElements;
<a name="l00086"></a>00086         
<a name="l00087"></a>00087         resultCalibration.<a class="code" href="class_c_calibration.html#ae01936b9de12ae396d06c0b82f882176" title="Sets the distortion parameters of the distortion model.">SetDistortion</a>(0, 0, 0, 0);
<a name="l00088"></a>00088         
<a name="l00089"></a>00089         <span class="keywordflow">if</span> (eCalculateDistortionParameters == <a class="code" href="class_c_d_l_t_calibration.html#a171ef93f4c37517fedf00d7ab4d6535fa584ed4ebd6900dbc3e843e7f997ae9cc">eNoDistortion</a>)
<a name="l00090"></a>00090         {
<a name="l00091"></a>00091                 CalculateDLT(resultCalibration, <span class="keyword">true</span>);
<a name="l00092"></a>00092                 ExtractFromDLT(resultCalibration);
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094         <span class="keywordflow">else</span>
<a name="l00095"></a>00095         {
<a name="l00096"></a>00096                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nIterations; i++)
<a name="l00097"></a>00097                 {
<a name="l00098"></a>00098                         CalculateDLT(resultCalibration, i == 0);
<a name="l00099"></a>00099                         ExtractFromDLT(resultCalibration);
<a name="l00100"></a>00100                         
<a name="l00101"></a>00101                         <span class="keywordflow">if</span> (eCalculateDistortionParameters == <a class="code" href="class_c_d_l_t_calibration.html#a171ef93f4c37517fedf00d7ab4d6535fa4eb8dd686292b6127c23d123fcd67c13">eRadialDistortion</a>)
<a name="l00102"></a>00102                                 CalculateRadialLensDistortion(resultCalibration);
<a name="l00103"></a>00103                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (eCalculateDistortionParameters == <a class="code" href="class_c_d_l_t_calibration.html#a171ef93f4c37517fedf00d7ab4d6535fad906ff4a3cf8fc2f29461956d4bca4e5">eRadialAndTangentialDistortion</a>)
<a name="l00104"></a>00104                                 CalculateRadialAndTangentialLensDistortion(resultCalibration);
<a name="l00105"></a>00105                 }
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107         
<a name="l00108"></a>00108         <span class="keywordflow">return</span> <a class="code" href="class_c_d_l_t_calibration.html#aca1be3df33d9d69cb57d865f5d45b702">CheckCalibration</a>(resultCalibration);
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="class_c_d_l_t_calibration.html#a88a88763deaa58d7866983d30f263ba7">00112</a> <span class="keywordtype">void</span> <a class="code" href="class_c_d_l_t_calibration.html#a88a88763deaa58d7866983d30f263ba7">CDLTCalibration::GetImageCoordinatesDLT</a>(<span class="keyword">const</span> <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> &amp;worldPoint, <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;imagePoint)
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114         <span class="keyword">const</span> <span class="keywordtype">float</span> x = worldPoint.<a class="code" href="struct_vec3d.html#ae2ae8cb19b29924660a496e7cdbbed01">x</a>;
<a name="l00115"></a>00115         <span class="keyword">const</span> <span class="keywordtype">float</span> y = worldPoint.<a class="code" href="struct_vec3d.html#a7fb10cedcc973f0a7a5e047f42b14071">y</a>;
<a name="l00116"></a>00116         <span class="keyword">const</span> <span class="keywordtype">float</span> z = worldPoint.<a class="code" href="struct_vec3d.html#ad930009e39fa372825be8d5fd37631fb">z</a>;
<a name="l00117"></a>00117                 
<a name="l00118"></a>00118         imagePoint.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a> = (L1 * x + L2 * y + L3 * z + L4) / (L9 * x + L10 * y + L11 * z + 1);
<a name="l00119"></a>00119         imagePoint.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a> = (L5 * x + L6 * y + L7 * z + L8) / (L9 * x + L10 * y + L11 * z + 1);
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a><a class="code" href="class_c_d_l_t_calibration.html#aca1be3df33d9d69cb57d865f5d45b702">00123</a> <span class="keywordtype">float</span> <a class="code" href="class_c_d_l_t_calibration.html#aca1be3df33d9d69cb57d865f5d45b702">CDLTCalibration::CheckCalibration</a>(<span class="keyword">const</span> <a class="code" href="class_c_calibration.html" title="Camera model parameters and functions for a single camera.">CCalibration</a> &amp;calibration)
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125         <span class="keywordtype">float</span> error = 0.0f;
<a name="l00126"></a>00126         <span class="keywordtype">float</span> max = 0.0f;
<a name="l00127"></a>00127         
<a name="l00128"></a>00128         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_nPairElements; i++)
<a name="l00129"></a>00129         {
<a name="l00130"></a>00130                 <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> imagePoint;
<a name="l00131"></a>00131                 calibration.<a class="code" href="class_c_calibration.html#a7afda5c68430be748105a8dd6cdd5b71" title="Transforms 3D world coordinates to 2D image coordinates.">WorldToImageCoordinates</a>(m_pPairElements[i].worldPoint, imagePoint);
<a name="l00132"></a>00132                 
<a name="l00133"></a>00133                 <span class="keyword">const</span> <span class="keywordtype">float</span> distance = <a class="code" href="namespace_math2d.html#aa225105cab7b3dde18352ecb082c672e">Math2d::Distance</a>(m_pPairElements[i].imagePoint, imagePoint);
<a name="l00134"></a>00134                 
<a name="l00135"></a>00135                 <span class="keywordflow">if</span> (distance &gt; max)
<a name="l00136"></a>00136                         max = distance;
<a name="l00137"></a>00137                 
<a name="l00138"></a>00138                 error += distance;
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140         
<a name="l00141"></a>00141         <span class="keywordflow">return</span> error / m_nPairElements;
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="keywordtype">float</span> CDLTCalibration::CheckDLT()
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147         <span class="keywordtype">float</span> error = 0.0f;
<a name="l00148"></a>00148         
<a name="l00149"></a>00149         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_nPairElements; i++)
<a name="l00150"></a>00150         {
<a name="l00151"></a>00151                 <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> imagePoint;
<a name="l00152"></a>00152                 <a class="code" href="class_c_d_l_t_calibration.html#a88a88763deaa58d7866983d30f263ba7">GetImageCoordinatesDLT</a>(m_pPairElements[i].worldPoint, imagePoint);
<a name="l00153"></a>00153                 
<a name="l00154"></a>00154                 error += <a class="code" href="namespace_math2d.html#aa225105cab7b3dde18352ecb082c672e">Math2d::Distance</a>(m_pPairElements[i].imagePoint, imagePoint);
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156         
<a name="l00157"></a>00157         <span class="keywordflow">return</span> error / m_nPairElements;
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="keywordtype">void</span> CDLTCalibration::CalculateRadialLensDistortion(<a class="code" href="class_c_calibration.html" title="Camera model parameters and functions for a single camera.">CCalibration</a> &amp;calibration)
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163         <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> A(2, 2 * m_nPairElements);
<a name="l00164"></a>00164         <a class="code" href="class_c_float_vector.html" title="Data structure for the representation of a vector of values of the data type float.">CFloatVector</a> b(2 * m_nPairElements);
<a name="l00165"></a>00165         
<a name="l00166"></a>00166         <span class="keyword">const</span> <span class="keywordtype">float</span> cx = calibration.<a class="code" href="class_c_calibration.html#a09ce2b682c68575082b5de52b2c57e0a" title="Gives access to the camera parameters.">GetCameraParameters</a>().principalPoint.x;
<a name="l00167"></a>00167         <span class="keyword">const</span> <span class="keywordtype">float</span> cy = calibration.<a class="code" href="class_c_calibration.html#a09ce2b682c68575082b5de52b2c57e0a" title="Gives access to the camera parameters.">GetCameraParameters</a>().principalPoint.y;
<a name="l00168"></a>00168         <span class="keyword">const</span> <span class="keywordtype">float</span> fx = calibration.<a class="code" href="class_c_calibration.html#a09ce2b682c68575082b5de52b2c57e0a" title="Gives access to the camera parameters.">GetCameraParameters</a>().focalLength.x;
<a name="l00169"></a>00169         <span class="keyword">const</span> <span class="keywordtype">float</span> fy = calibration.<a class="code" href="class_c_calibration.html#a09ce2b682c68575082b5de52b2c57e0a" title="Gives access to the camera parameters.">GetCameraParameters</a>().focalLength.y;
<a name="l00170"></a>00170         
<a name="l00171"></a>00171         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_nPairElements; i++)
<a name="l00172"></a>00172         {
<a name="l00173"></a>00173                 <span class="keyword">const</span> <span class="keywordtype">int</span> ii = 2 * i;
<a name="l00174"></a>00174                 
<a name="l00175"></a>00175                 <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> undistorted_point;
<a name="l00176"></a>00176                 calibration.<a class="code" href="class_c_calibration.html#a7afda5c68430be748105a8dd6cdd5b71" title="Transforms 3D world coordinates to 2D image coordinates.">WorldToImageCoordinates</a>(m_pPairElements[i].worldPoint, undistorted_point, <span class="keyword">false</span>);
<a name="l00177"></a>00177                 
<a name="l00178"></a>00178                 <span class="keyword">const</span> <span class="keywordtype">float</span> u = undistorted_point.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a>;
<a name="l00179"></a>00179                 <span class="keyword">const</span> <span class="keywordtype">float</span> v = undistorted_point.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a>;
<a name="l00180"></a>00180                 <span class="keyword">const</span> <span class="keywordtype">float</span> ud = m_pPairElements[i].<a class="code" href="struct_c_d_l_t_calibration_1_1_pair_element.html#a5f6db09bf970397043dbe854d7d52ddf">imagePoint</a>.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a>;
<a name="l00181"></a>00181                 <span class="keyword">const</span> <span class="keywordtype">float</span> vd = m_pPairElements[i].<a class="code" href="struct_c_d_l_t_calibration_1_1_pair_element.html#a5f6db09bf970397043dbe854d7d52ddf">imagePoint</a>.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a>;
<a name="l00182"></a>00182                 
<a name="l00183"></a>00183                 <span class="keyword">const</span> <span class="keywordtype">float</span> x = (u - cx) / fx;
<a name="l00184"></a>00184                 <span class="keyword">const</span> <span class="keywordtype">float</span> y = (v - cy) / fy;
<a name="l00185"></a>00185                 
<a name="l00186"></a>00186                 <span class="keyword">const</span> <span class="keywordtype">float</span> rr = x * x + y * y;
<a name="l00187"></a>00187                 
<a name="l00188"></a>00188                 A(0, ii) = (u - cx) * rr;
<a name="l00189"></a>00189                 A(1, ii) = (u - cx) * rr * rr;
<a name="l00190"></a>00190                 A(0, ii + 1) = (v - cy) * rr;
<a name="l00191"></a>00191                 A(1, ii + 1) = (v - cy) * rr * rr;
<a name="l00192"></a>00192                 
<a name="l00193"></a>00193                 b[ii] = ud - u;
<a name="l00194"></a>00194                 b[ii + 1] = vd - v;
<a name="l00195"></a>00195         }
<a name="l00196"></a>00196         
<a name="l00197"></a>00197         <a class="code" href="class_c_float_vector.html" title="Data structure for the representation of a vector of values of the data type float.">CFloatVector</a> result(2);
<a name="l00198"></a>00198         <a class="code" href="namespace_linear_algebra.html#a97de82397e4f048d9c0fff160db384a7">LinearAlgebra::SolveLinearLeastSquaresSimple</a>(&amp;A, &amp;b, &amp;result);
<a name="l00199"></a>00199         
<a name="l00200"></a>00200         calibration.<a class="code" href="class_c_calibration.html#ae01936b9de12ae396d06c0b82f882176" title="Sets the distortion parameters of the distortion model.">SetDistortion</a>((<span class="keywordtype">float</span>) result[0], (<span class="keywordtype">float</span>) result[1], 0, 0);
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="keywordtype">void</span> CDLTCalibration::CalculateRadialAndTangentialLensDistortion(<a class="code" href="class_c_calibration.html" title="Camera model parameters and functions for a single camera.">CCalibration</a> &amp;calibration)
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206         <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> A(4, 2 * m_nPairElements);
<a name="l00207"></a>00207         <a class="code" href="class_c_float_vector.html" title="Data structure for the representation of a vector of values of the data type float.">CFloatVector</a> b(2 * m_nPairElements);
<a name="l00208"></a>00208         
<a name="l00209"></a>00209         <span class="keyword">const</span> <span class="keywordtype">float</span> cx = calibration.<a class="code" href="class_c_calibration.html#a09ce2b682c68575082b5de52b2c57e0a" title="Gives access to the camera parameters.">GetCameraParameters</a>().principalPoint.x;
<a name="l00210"></a>00210         <span class="keyword">const</span> <span class="keywordtype">float</span> cy = calibration.<a class="code" href="class_c_calibration.html#a09ce2b682c68575082b5de52b2c57e0a" title="Gives access to the camera parameters.">GetCameraParameters</a>().principalPoint.y;
<a name="l00211"></a>00211         <span class="keyword">const</span> <span class="keywordtype">float</span> fx = calibration.<a class="code" href="class_c_calibration.html#a09ce2b682c68575082b5de52b2c57e0a" title="Gives access to the camera parameters.">GetCameraParameters</a>().focalLength.x;
<a name="l00212"></a>00212         <span class="keyword">const</span> <span class="keywordtype">float</span> fy = calibration.<a class="code" href="class_c_calibration.html#a09ce2b682c68575082b5de52b2c57e0a" title="Gives access to the camera parameters.">GetCameraParameters</a>().focalLength.y;
<a name="l00213"></a>00213         
<a name="l00214"></a>00214         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_nPairElements; i++)
<a name="l00215"></a>00215         {
<a name="l00216"></a>00216                 <span class="keyword">const</span> <span class="keywordtype">int</span> ii = 2 * i;
<a name="l00217"></a>00217                 
<a name="l00218"></a>00218                 <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> undistorted_point;
<a name="l00219"></a>00219                 calibration.<a class="code" href="class_c_calibration.html#a7afda5c68430be748105a8dd6cdd5b71" title="Transforms 3D world coordinates to 2D image coordinates.">WorldToImageCoordinates</a>(m_pPairElements[i].worldPoint, undistorted_point, <span class="keyword">false</span>);
<a name="l00220"></a>00220                 
<a name="l00221"></a>00221                 <span class="keyword">const</span> <span class="keywordtype">float</span> u = undistorted_point.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a>;
<a name="l00222"></a>00222                 <span class="keyword">const</span> <span class="keywordtype">float</span> v = undistorted_point.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a>;
<a name="l00223"></a>00223                 <span class="keyword">const</span> <span class="keywordtype">float</span> ud = m_pPairElements[i].<a class="code" href="struct_c_d_l_t_calibration_1_1_pair_element.html#a5f6db09bf970397043dbe854d7d52ddf">imagePoint</a>.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a>;
<a name="l00224"></a>00224                 <span class="keyword">const</span> <span class="keywordtype">float</span> vd = m_pPairElements[i].<a class="code" href="struct_c_d_l_t_calibration_1_1_pair_element.html#a5f6db09bf970397043dbe854d7d52ddf">imagePoint</a>.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a>;
<a name="l00225"></a>00225                 
<a name="l00226"></a>00226                 <span class="keyword">const</span> <span class="keywordtype">float</span> x = (u - cx) / fx;
<a name="l00227"></a>00227                 <span class="keyword">const</span> <span class="keywordtype">float</span> y = (v - cy) / fy;
<a name="l00228"></a>00228                 
<a name="l00229"></a>00229                 <span class="keyword">const</span> <span class="keywordtype">float</span> rr = x * x + y * y;
<a name="l00230"></a>00230                 
<a name="l00231"></a>00231                 A(0, ii) = (u - cx) * rr;
<a name="l00232"></a>00232                 A(1, ii) = (u - cx) * rr * rr;
<a name="l00233"></a>00233                 A(2, ii) = 2 * x * y * fx;
<a name="l00234"></a>00234                 A(3, ii) = (rr + 2 * x * x) * fx;
<a name="l00235"></a>00235                 A(0, ii + 1) = (v - cy) * rr;
<a name="l00236"></a>00236                 A(1, ii + 1) = (v - cy) * rr * rr;
<a name="l00237"></a>00237                 A(2, ii + 1) = (rr + 2 * y * y) * fy;
<a name="l00238"></a>00238                 A(3, ii + 1) = 2 * x * y * fy;
<a name="l00239"></a>00239                 
<a name="l00240"></a>00240                 b[ii] = ud - u;
<a name="l00241"></a>00241                 b[ii + 1] = vd - v;
<a name="l00242"></a>00242         }
<a name="l00243"></a>00243         
<a name="l00244"></a>00244         <a class="code" href="class_c_float_vector.html" title="Data structure for the representation of a vector of values of the data type float.">CFloatVector</a> result(4);
<a name="l00245"></a>00245         <a class="code" href="namespace_linear_algebra.html#a97de82397e4f048d9c0fff160db384a7">LinearAlgebra::SolveLinearLeastSquaresSimple</a>(&amp;A, &amp;b, &amp;result);
<a name="l00246"></a>00246         
<a name="l00247"></a>00247         calibration.<a class="code" href="class_c_calibration.html#ae01936b9de12ae396d06c0b82f882176" title="Sets the distortion parameters of the distortion model.">SetDistortion</a>((<span class="keywordtype">float</span>) result[0], (<span class="keywordtype">float</span>) result[1], (<span class="keywordtype">float</span>) result[2], (<span class="keywordtype">float</span>) result[3]);
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="keywordtype">void</span> CDLTCalibration::ExtractFromDLT(<a class="code" href="class_c_calibration.html" title="Camera model parameters and functions for a single camera.">CCalibration</a> &amp;calibration)
<a name="l00252"></a>00252 {
<a name="l00253"></a>00253         <span class="keyword">const</span> <span class="keywordtype">float</span> LL = L9 * L9 + L10 * L10 + L11 * L11;
<a name="l00254"></a>00254         <span class="keyword">const</span> <span class="keywordtype">float</span> L = sqrt(LL);
<a name="l00255"></a>00255         <span class="keyword">const</span> <span class="keywordtype">float</span> atc = L1 * L9 + L2 * L10 + L3 * L11;
<a name="l00256"></a>00256         <span class="keyword">const</span> <span class="keywordtype">float</span> btc = L5 * L9 + L6 * L10 + L7 * L11;
<a name="l00257"></a>00257         <span class="keyword">const</span> <span class="keywordtype">float</span> atb = L1 * L5 * L2 * L6 + L3 * L7;
<a name="l00258"></a>00258         <span class="keyword">const</span> <span class="keywordtype">float</span> ata = L1 * L1 + L2 * L2 + L3 * L3;
<a name="l00259"></a>00259         <span class="keyword">const</span> <span class="keywordtype">float</span> btb = L5 * L5 + L6 * L6 + L7 * L7;
<a name="l00260"></a>00260         
<a name="l00261"></a>00261         <span class="keyword">const</span> <span class="keywordtype">float</span> cx = atc / LL;
<a name="l00262"></a>00262         <span class="keyword">const</span> <span class="keywordtype">float</span> cy = btc / LL;
<a name="l00263"></a>00263         <span class="keyword">const</span> <span class="keywordtype">float</span> fx = sqrt(ata / LL - cx * cx);
<a name="l00264"></a>00264         <span class="keyword">const</span> <span class="keywordtype">float</span> fy = sqrt(btb / LL - cy * cy);
<a name="l00265"></a>00265         
<a name="l00266"></a>00266         <span class="keyword">const</span> <span class="keywordtype">float</span> r31 = L9 / L;
<a name="l00267"></a>00267         <span class="keyword">const</span> <span class="keywordtype">float</span> r32 = L10 / L;
<a name="l00268"></a>00268         <span class="keyword">const</span> <span class="keywordtype">float</span> r33 = L11 / L;
<a name="l00269"></a>00269         <span class="keyword">const</span> <span class="keywordtype">float</span> r11 = (L1 / L - cx * r31) / fx;
<a name="l00270"></a>00270         <span class="keyword">const</span> <span class="keywordtype">float</span> r12 = (L2 / L - cx * r32) / fx;
<a name="l00271"></a>00271         <span class="keyword">const</span> <span class="keywordtype">float</span> r13 = (L3 / L - cx * r33) / fx;
<a name="l00272"></a>00272         <span class="keyword">const</span> <span class="keywordtype">float</span> r21 = (L5 / L - cy * r31) / fy;
<a name="l00273"></a>00273         <span class="keyword">const</span> <span class="keywordtype">float</span> r22 = (L6 / L - cy * r32) / fy;
<a name="l00274"></a>00274         <span class="keyword">const</span> <span class="keywordtype">float</span> r23 = (L7 / L - cy * r33) / fy;
<a name="l00275"></a>00275         
<a name="l00276"></a>00276         <span class="keyword">const</span> <a class="code" href="struct_mat3d.html" title="Data structure for the representation of a 3x3 matrix.">Mat3d</a> rotation = { r11, r12, r13, r21, r22, r23, r31, r32, r33 };
<a name="l00277"></a>00277         <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> translation;
<a name="l00278"></a>00278         
<a name="l00279"></a>00279         <a class="code" href="struct_mat3d.html" title="Data structure for the representation of a 3x3 matrix.">Mat3d</a> abc = { L1, L2, L3, L5, L6, L7, L9, L10, L11 };
<a name="l00280"></a>00280         <a class="code" href="namespace_image_processor.html#a6c196fc78d0f79ef77d58fdaf3da54c7" title="Calculates the inverted image of a CByteImage and writes the result to a CByteImage.">Math3d::Invert</a>(abc, abc);
<a name="l00281"></a>00281         
<a name="l00282"></a>00282         <span class="keyword">const</span> <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> x = { L4, L8, 1 };
<a name="l00283"></a>00283         <a class="code" href="namespace_linear_algebra.html#ad91ad0b4dbd3aba45a279b76ac1fafbc">Math3d::MulMatVec</a>(abc, x, translation);
<a name="l00284"></a>00284         <a class="code" href="namespace_linear_algebra.html#ad91ad0b4dbd3aba45a279b76ac1fafbc">Math3d::MulMatVec</a>(rotation, translation, translation);
<a name="l00285"></a>00285         
<a name="l00286"></a>00286         calibration.<a class="code" href="class_c_calibration.html#a4faf7c521913a9e25008edf5b4823cae" title="Sets the principal point and the focal lengths.">SetIntrinsicBase</a>(cx, cy, fx, fy);
<a name="l00287"></a>00287         calibration.<a class="code" href="class_c_calibration.html#adc220f950fe0ceb57e020deb497b41c5" title="Sets the extrinsic parameter R (rotation matrix).">SetRotation</a>(rotation);
<a name="l00288"></a>00288         calibration.<a class="code" href="class_c_calibration.html#a575071381b73548fb25d9637f83e28cd" title="Sets the extrinsic parameter t (translation vector).">SetTranslation</a>(translation);
<a name="l00289"></a>00289 }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 <span class="keywordtype">void</span> CDLTCalibration::CalculateDLT(<span class="keyword">const</span> <a class="code" href="class_c_calibration.html" title="Camera model parameters and functions for a single camera.">CCalibration</a> &amp;calibration, <span class="keywordtype">bool</span> bFirstCall)
<a name="l00293"></a>00293 {
<a name="l00294"></a>00294         <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> A(11, 2 * m_nPairElements);
<a name="l00295"></a>00295         <a class="code" href="class_c_float_vector.html" title="Data structure for the representation of a vector of values of the data type float.">CFloatVector</a> b(2 * m_nPairElements);
<a name="l00296"></a>00296         
<a name="l00297"></a>00297         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_nPairElements; i++)
<a name="l00298"></a>00298         {
<a name="l00299"></a>00299                 <span class="keyword">const</span> <span class="keywordtype">float</span> x = m_pPairElements[i].<a class="code" href="struct_c_d_l_t_calibration_1_1_pair_element.html#a69ea274aef61916cb893068dae869f5f">worldPoint</a>.<a class="code" href="struct_vec3d.html#ae2ae8cb19b29924660a496e7cdbbed01">x</a>;
<a name="l00300"></a>00300                 <span class="keyword">const</span> <span class="keywordtype">float</span> y = m_pPairElements[i].<a class="code" href="struct_c_d_l_t_calibration_1_1_pair_element.html#a69ea274aef61916cb893068dae869f5f">worldPoint</a>.<a class="code" href="struct_vec3d.html#a7fb10cedcc973f0a7a5e047f42b14071">y</a>;
<a name="l00301"></a>00301                 <span class="keyword">const</span> <span class="keywordtype">float</span> z = m_pPairElements[i].<a class="code" href="struct_c_d_l_t_calibration_1_1_pair_element.html#a69ea274aef61916cb893068dae869f5f">worldPoint</a>.<a class="code" href="struct_vec3d.html#ad930009e39fa372825be8d5fd37631fb">z</a>;
<a name="l00302"></a>00302                 
<a name="l00303"></a>00303                 <span class="keywordtype">float</span> u = m_pPairElements[i].<a class="code" href="struct_c_d_l_t_calibration_1_1_pair_element.html#a5f6db09bf970397043dbe854d7d52ddf">imagePoint</a>.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a>;
<a name="l00304"></a>00304                 <span class="keywordtype">float</span> v = m_pPairElements[i].<a class="code" href="struct_c_d_l_t_calibration_1_1_pair_element.html#a5f6db09bf970397043dbe854d7d52ddf">imagePoint</a>.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a>;
<a name="l00305"></a>00305                 
<a name="l00306"></a>00306                 <span class="keywordflow">if</span> (!bFirstCall)
<a name="l00307"></a>00307                 {
<a name="l00308"></a>00308                         <span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> distortedPoint = { u, v };
<a name="l00309"></a>00309                         <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> undistortedPoint;
<a name="l00310"></a>00310 
<a name="l00311"></a>00311                         calibration.<a class="code" href="class_c_calibration.html#a46f25483b5eae04fb7c22fad7fe63ea2" title="Transforms 2D distorted image coordinates to 2D undistorted image coordinates.">UndistortImageCoordinates</a>(distortedPoint, undistortedPoint);
<a name="l00312"></a>00312 
<a name="l00313"></a>00313                         u = undistortedPoint.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a>;
<a name="l00314"></a>00314                         v = undistortedPoint.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a>;
<a name="l00315"></a>00315                 }
<a name="l00316"></a>00316                 
<a name="l00317"></a>00317                 <span class="keyword">const</span> <span class="keywordtype">int</span> ii = 2 * i;
<a name="l00318"></a>00318                 
<a name="l00319"></a>00319                 A(0, ii) = x;
<a name="l00320"></a>00320                 A(1, ii) = y;
<a name="l00321"></a>00321                 A(2, ii) = z;
<a name="l00322"></a>00322                 A(3, ii) = 1;
<a name="l00323"></a>00323                 A(4, ii) = 0;
<a name="l00324"></a>00324                 A(5, ii) = 0;
<a name="l00325"></a>00325                 A(6, ii) = 0;
<a name="l00326"></a>00326                 A(7, ii) = 0;
<a name="l00327"></a>00327                 A(8, ii) = -u * x;
<a name="l00328"></a>00328                 A(9, ii) = -u * y;
<a name="l00329"></a>00329                 A(10, ii) = -u * z;
<a name="l00330"></a>00330                 
<a name="l00331"></a>00331                 A(0, ii + 1) = 0;
<a name="l00332"></a>00332                 A(1, ii + 1) = 0;
<a name="l00333"></a>00333                 A(2, ii + 1) = 0;
<a name="l00334"></a>00334                 A(3, ii + 1) = 0;
<a name="l00335"></a>00335                 A(4, ii + 1) = x;
<a name="l00336"></a>00336                 A(5, ii + 1) = y;
<a name="l00337"></a>00337                 A(6, ii + 1) = z;
<a name="l00338"></a>00338                 A(7, ii + 1) = 1;
<a name="l00339"></a>00339                 A(8, ii + 1) = -v * x;
<a name="l00340"></a>00340                 A(9, ii + 1) = -v * y;
<a name="l00341"></a>00341                 A(10, ii + 1) = -v * z;
<a name="l00342"></a>00342                 
<a name="l00343"></a>00343                 b[ii] = u;
<a name="l00344"></a>00344                 b[ii + 1] = v;
<a name="l00345"></a>00345         }
<a name="l00346"></a>00346         
<a name="l00347"></a>00347         <a class="code" href="class_c_float_vector.html" title="Data structure for the representation of a vector of values of the data type float.">CFloatVector</a> result(11);
<a name="l00348"></a>00348         <a class="code" href="namespace_linear_algebra.html#a97de82397e4f048d9c0fff160db384a7">LinearAlgebra::SolveLinearLeastSquaresSimple</a>(&amp;A, &amp;b, &amp;result);
<a name="l00349"></a>00349         
<a name="l00350"></a>00350         L1 = (float) result[0];
<a name="l00351"></a>00351         L2 = (float) result[1];
<a name="l00352"></a>00352         L3 = (float) result[2];
<a name="l00353"></a>00353         L4 = (float) result[3];
<a name="l00354"></a>00354         L5 = (float) result[4];
<a name="l00355"></a>00355         L6 = (float) result[5];
<a name="l00356"></a>00356         L7 = (float) result[6];
<a name="l00357"></a>00357         L8 = (float) result[7];
<a name="l00358"></a>00358         L9 = (float) result[8];
<a name="l00359"></a>00359         L10 = (float) result[9];
<a name="l00360"></a>00360         L11 = (float) result[10];
<a name="l00361"></a>00361 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_d_l_t_calibration_8cpp.html">DLTCalibration.cpp</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:56 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
