<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Math/DoubleVector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_double_vector_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DoubleVector.h</div>  </div>
</div>
<div class="contents">
<a href="_double_vector_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  DoubleVector.h</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Pedram Azad</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      30.05.2008</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef __DOUBLE_VECTOR_H__</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define __DOUBLE_VECTOR_H__</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">// ****************************************************************************</span>
<a name="l00048"></a>00048 <span class="comment">// CDoubleVector</span>
<a name="l00049"></a>00049 <span class="comment">// ****************************************************************************</span>
<a name="l00050"></a>00050 
<a name="l00054"></a><a class="code" href="class_c_double_vector.html">00054</a> <span class="keyword">class </span><a class="code" href="class_c_double_vector.html" title="Data structure for the representation of a vector of values of the data type double.">CDoubleVector</a>
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056 <span class="keyword">public</span>:
<a name="l00057"></a>00057         <span class="comment">// constructors</span>
<a name="l00058"></a>00058         <a class="code" href="class_c_double_vector.html#adebc4b5787b85c4930b78aab8c60660d">CDoubleVector</a>();
<a name="l00059"></a>00059         <a class="code" href="class_c_double_vector.html#adebc4b5787b85c4930b78aab8c60660d">CDoubleVector</a>(<span class="keywordtype">int</span> nDimension, <span class="keywordtype">bool</span> bHeaderOnly = <span class="keyword">false</span>);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <span class="comment">// copy constructors (will copy header and allocate memory)</span>
<a name="l00062"></a>00062         <a class="code" href="class_c_double_vector.html#adebc4b5787b85c4930b78aab8c60660d">CDoubleVector</a>(<span class="keyword">const</span> <a class="code" href="class_c_double_vector.html" title="Data structure for the representation of a vector of values of the data type double.">CDoubleVector</a> *pVector, <span class="keywordtype">bool</span> bHeaderOnly = <span class="keyword">false</span>);
<a name="l00063"></a>00063         <a class="code" href="class_c_double_vector.html#adebc4b5787b85c4930b78aab8c60660d">CDoubleVector</a>(<span class="keyword">const</span> <a class="code" href="class_c_double_vector.html" title="Data structure for the representation of a vector of values of the data type double.">CDoubleVector</a> &amp;v, <span class="keywordtype">bool</span> bHeaderOnly = <span class="keyword">false</span>);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="comment">// destructor</span>
<a name="l00066"></a>00066         <a class="code" href="class_c_double_vector.html#a93484b9477f3cc50d1df7addab1f79a3">~CDoubleVector</a>();
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="comment">// operators</span>
<a name="l00069"></a><a class="code" href="class_c_double_vector.html#abb3228cd087a31438cf97b8ebbdf5c5e">00069</a>         <span class="keyword">inline</span> <span class="keywordtype">double</span>&amp; <a class="code" href="class_c_double_vector.html#abb3228cd087a31438cf97b8ebbdf5c5e">operator[] </a>(<span class="keyword">const</span> <span class="keywordtype">int</span> nElement) { <span class="keywordflow">return</span> <a class="code" href="class_c_double_vector.html#a2b3f40f464e59535f52da316ca5782f7">data</a>[nElement]; }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">private</span>:
<a name="l00072"></a>00072         <span class="comment">// private methods</span>
<a name="l00073"></a>00073         <span class="keywordtype">void</span> FreeMemory();
<a name="l00074"></a>00074         
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">public</span>:
<a name="l00077"></a>00077         <span class="comment">// public attributes - not clean OOP design but easy access</span>
<a name="l00078"></a><a class="code" href="class_c_double_vector.html#aaa37939c8d5b6937994770261c6d0397">00078</a>         <span class="keywordtype">int</span> <a class="code" href="class_c_double_vector.html#aaa37939c8d5b6937994770261c6d0397">dimension</a>;
<a name="l00079"></a><a class="code" href="class_c_double_vector.html#a2b3f40f464e59535f52da316ca5782f7">00079</a>         <span class="keywordtype">double</span> *<a class="code" href="class_c_double_vector.html#a2b3f40f464e59535f52da316ca5782f7">data</a>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">private</span>:
<a name="l00082"></a>00082         <span class="comment">// private attributes - only used internally</span>
<a name="l00083"></a>00083         <span class="keywordtype">bool</span> m_bOwnMemory;
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#endif </span><span class="comment">/* __DOUBLE_VECTOR_H__ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_double_vector_8h.html">DoubleVector.h</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:56 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
