<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/VideoCapture/DragonFlyCapture.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_dragon_fly_capture_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DragonFlyCapture.h</div>  </div>
</div>
<div class="contents">
<a href="_dragon_fly_capture_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  DragonFlyCapture.h</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Pedram Azad</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      2004</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef _DRAGON_FLY_CAPTURE_H_</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define _DRAGON_FLY_CAPTURE_H_</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">// ****************************************************************************</span>
<a name="l00047"></a>00047 <span class="comment">// Necessary includes</span>
<a name="l00048"></a>00048 <span class="comment">// ****************************************************************************</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="_video_capture_interface_8h.html">Interfaces/VideoCaptureInterface.h</a>&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="_image_processor_8h.html">Image/ImageProcessor.h</a>&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;pgrflycapture.h&gt;</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">// ****************************************************************************</span>
<a name="l00057"></a>00057 <span class="comment">// Defines</span>
<a name="l00058"></a>00058 <span class="comment">// ****************************************************************************</span>
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="_dragon_fly_capture_8h.html#a05b71e864ee950072b38eef662bdfb1d">00060</a> <span class="preprocessor">#define DRAGONFLY_MAX_CAMERAS           10</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">// ****************************************************************************</span>
<a name="l00064"></a>00064 <span class="comment">// Forward declarations</span>
<a name="l00065"></a>00065 <span class="comment">// ****************************************************************************</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">class </span><a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">// ****************************************************************************</span>
<a name="l00072"></a>00072 <span class="comment">// CDragonFlyCapture</span>
<a name="l00073"></a>00073 <span class="comment">// ****************************************************************************</span>
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="class_c_dragon_fly_capture.html">00075</a> <span class="keyword">class </span><a class="code" href="class_c_dragon_fly_capture.html">CDragonFlyCapture</a> : <span class="keyword">public</span> <a class="code" href="class_c_video_capture_interface.html" title="Interface to video capture modules.">CVideoCaptureInterface</a>
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077 <span class="keyword">public</span>:
<a name="l00078"></a>00078         <span class="comment">// constructor</span>
<a name="l00079"></a>00079         <a class="code" href="class_c_dragon_fly_capture.html#a24d9503cf8f93003e4f36315ad2b096f">CDragonFlyCapture</a>(<span class="keywordtype">int</span> nCameras, <a class="code" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4">VideoMode</a> mode, <a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11">ColorMode</a> colorMode, <a class="code" href="namespace_image_processor.html#a97586c1de02d705c7415a74bde1430ab" title="The four possible variants for Bayer pattern conversion.">ImageProcessor::BayerPatternType</a> bayerPatternType);
<a name="l00080"></a>00080 
<a name="l00082"></a>00082 
<a name="l00087"></a>00087         <a class="code" href="class_c_dragon_fly_capture.html#a24d9503cf8f93003e4f36315ad2b096f">CDragonFlyCapture</a>(<a class="code" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4">VideoMode</a> mode, <a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11">ColorMode</a> colorMode, <a class="code" href="namespace_image_processor.html#a97586c1de02d705c7415a74bde1430ab" title="The four possible variants for Bayer pattern conversion.">ImageProcessor::BayerPatternType</a> bayerPatternType);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="comment">// destructor</span>
<a name="l00090"></a>00090         <a class="code" href="class_c_dragon_fly_capture.html#afd5db37e0ad6119fa9aed1b5b62b1366">~CDragonFlyCapture</a>();
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="comment">// public methods</span>
<a name="l00094"></a>00094         <span class="keywordtype">bool</span> <a class="code" href="class_c_dragon_fly_capture.html#a8659d2a30a2b6c9f224b7b536411eef8">OpenCamera</a>();
<a name="l00095"></a>00095         <span class="keywordtype">void</span> <a class="code" href="class_c_dragon_fly_capture.html#ae1196b3a1b53458ae0660d84b6a8ae92">CloseCamera</a>();
<a name="l00096"></a>00096         <span class="keywordtype">bool</span> <a class="code" href="class_c_dragon_fly_capture.html#aab04acf1252793855aa40059e445345f">CaptureImage</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> **ppImages);
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="class_c_dragon_fly_capture.html#aa2291b17f9165f973991a0116f338413">00098</a>         <span class="keywordtype">int</span> <a class="code" href="class_c_dragon_fly_capture.html#aa2291b17f9165f973991a0116f338413">GetWidth</a>() { <span class="keywordflow">return</span> width; }
<a name="l00099"></a><a class="code" href="class_c_dragon_fly_capture.html#a7f3f2db42833093a230d9485a18dcd8f">00099</a>         <span class="keywordtype">int</span> <a class="code" href="class_c_dragon_fly_capture.html#a7f3f2db42833093a230d9485a18dcd8f">GetHeight</a>() { <span class="keywordflow">return</span> height; }
<a name="l00100"></a>00100         <a class="code" href="class_c_byte_image.html#a694d6dc28b747d8a972130106a529f9e" title="Enum specifying the supported image types.">CByteImage::ImageType</a> <a class="code" href="class_c_dragon_fly_capture.html#a0c80951559d5e23ea51b2e65ceec1edf">GetType</a>();
<a name="l00101"></a><a class="code" href="class_c_dragon_fly_capture.html#a767ec6f3e2b2f4f5e9265528ba8c9cad">00101</a>         <span class="keywordtype">int</span> <a class="code" href="class_c_dragon_fly_capture.html#a767ec6f3e2b2f4f5e9265528ba8c9cad">GetNumberOfCameras</a>() { <span class="keywordflow">return</span> m_nCameras; }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="keywordtype">void</span> <a class="code" href="class_c_dragon_fly_capture.html#aca2fc87bd4826bd695abdeb1c3d9ad77">GetCurrentTimestamp</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;sec, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;usec);
<a name="l00104"></a>00104 
<a name="l00106"></a>00106 
<a name="l00111"></a>00111         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_c_dragon_fly_capture.html#a82c24366e589173292c2c15d94027f6b" title="Get the serial number from the camera.">GetSerialFromCamera</a>(<span class="keywordtype">int</span> nCamera);
<a name="l00112"></a>00112 
<a name="l00114"></a>00114 
<a name="l00119"></a>00119         <span class="keywordtype">void</span> <a class="code" href="class_c_dragon_fly_capture.html#a2526a80fdec197fdcd667009980fc37c" title="Swap the camera source.">SwapCameras</a>(<span class="keywordtype">int</span> nCamera1, <span class="keywordtype">int</span> nCamera2);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keyword">private</span>:
<a name="l00123"></a>00123         <span class="comment">// private attributes</span>
<a name="l00124"></a>00124         <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *m_ppImages[<a class="code" href="_dragon_fly_capture_8h.html#a05b71e864ee950072b38eef662bdfb1d">DRAGONFLY_MAX_CAMERAS</a>];
<a name="l00125"></a>00125         <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *m_ppOriginalImages[<a class="code" href="_dragon_fly_capture_8h.html#a05b71e864ee950072b38eef662bdfb1d">DRAGONFLY_MAX_CAMERAS</a>];
<a name="l00126"></a>00126         FlyCaptureImage *m_ppInternalImages[<a class="code" href="_dragon_fly_capture_8h.html#a05b71e864ee950072b38eef662bdfb1d">DRAGONFLY_MAX_CAMERAS</a>];
<a name="l00127"></a>00127 
<a name="l00129"></a>00129         FlyCaptureContext m_flyCaptureContext[<a class="code" href="_dragon_fly_capture_8h.html#a05b71e864ee950072b38eef662bdfb1d">DRAGONFLY_MAX_CAMERAS</a>];
<a name="l00131"></a>00131 
<a name="l00136"></a>00136         FlyCaptureInfoEx m_flyCaptureInfoEx;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <span class="keywordtype">int</span> m_nCameras;
<a name="l00139"></a>00139         <span class="keyword">const</span> <a class="code" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4">VideoMode</a> m_mode;
<a name="l00140"></a>00140         <span class="keyword">const</span> <a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11">ColorMode</a> m_colorMode;
<a name="l00141"></a>00141         <span class="keyword">const</span> <a class="code" href="namespace_image_processor.html#a97586c1de02d705c7415a74bde1430ab" title="The four possible variants for Bayer pattern conversion.">ImageProcessor::BayerPatternType</a> m_bayerPatternType;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         <span class="keywordtype">int</span> width;
<a name="l00144"></a>00144         <span class="keywordtype">int</span> height;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_sec;
<a name="l00147"></a>00147         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_usec;
<a name="l00148"></a>00148 };
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="preprocessor">#endif </span><span class="comment">/* _DRAGON_FLY_CAPTURE_H_ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_dragon_fly_capture_8h.html">DragonFlyCapture.h</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:57 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
