<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/VideoCapture/DragonFlyCapture.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_dragon_fly_capture_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DragonFlyCapture.cpp</div>  </div>
</div>
<div class="contents">
<a href="_dragon_fly_capture_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  DragonFlyCapture.cpp</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Pedram Azad</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      2004</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 <span class="comment">// Changes:   13.06.2008, Miguel Bernal Marin</span>
<a name="l00041"></a>00041 <span class="comment">//            * Added methods GetSerialFromCamera and SwapCameras</span>
<a name="l00042"></a>00042 <span class="comment">//            * Added constructor detecting the number of cameras</span>
<a name="l00043"></a>00043 <span class="comment">// ****************************************************************************</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">// ****************************************************************************</span>
<a name="l00047"></a>00047 <span class="comment">// Includes</span>
<a name="l00048"></a>00048 <span class="comment">// ****************************************************************************</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="_dragon_fly_capture_8h.html">DragonFlyCapture.h</a>&quot;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="_byte_image_8h.html">Image/ByteImage.h</a>&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="_image_processor_8h.html">Image/ImageProcessor.h</a>&quot;</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">// ****************************************************************************</span>
<a name="l00058"></a>00058 <span class="comment">// Constructors / Destructor</span>
<a name="l00059"></a>00059 <span class="comment">// ****************************************************************************</span>
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="class_c_dragon_fly_capture.html#a24d9503cf8f93003e4f36315ad2b096f">00061</a> <a class="code" href="class_c_dragon_fly_capture.html#a24d9503cf8f93003e4f36315ad2b096f">CDragonFlyCapture::CDragonFlyCapture</a>(<span class="keywordtype">int</span> nCameras, VideoMode mode, <a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11">ColorMode</a> colorMode, <a class="code" href="namespace_image_processor.html#a97586c1de02d705c7415a74bde1430ab" title="The four possible variants for Bayer pattern conversion.">ImageProcessor::BayerPatternType</a> bayerPatternType) :
<a name="l00062"></a>00062         m_nCameras(nCameras), m_mode(mode), m_colorMode(colorMode), m_bayerPatternType(bayerPatternType)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064         width = -1;
<a name="l00065"></a>00065         height = -1;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="_dragon_fly_capture_8h.html#a05b71e864ee950072b38eef662bdfb1d">DRAGONFLY_MAX_CAMERAS</a>; i++)
<a name="l00068"></a>00068         {
<a name="l00069"></a>00069                 m_ppImages[i] = 0;
<a name="l00070"></a>00070                 m_ppOriginalImages[i] = 0;
<a name="l00071"></a>00071                 m_ppInternalImages[i] = 0;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073                 m_flyCaptureContext[i] = 0;
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">// Constructor that detects the numer of cameras</span>
<a name="l00078"></a><a class="code" href="class_c_dragon_fly_capture.html#a2fa9ad219b6eb670781489087ebe78ba">00078</a> <a class="code" href="class_c_dragon_fly_capture.html#a24d9503cf8f93003e4f36315ad2b096f">CDragonFlyCapture::CDragonFlyCapture</a>(VideoMode mode, <a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11">ColorMode</a> colorMode, <a class="code" href="namespace_image_processor.html#a97586c1de02d705c7415a74bde1430ab" title="The four possible variants for Bayer pattern conversion.">ImageProcessor::BayerPatternType</a> bayerPatternType)
<a name="l00079"></a>00079         : m_mode(mode), m_colorMode(colorMode), m_bayerPatternType(bayerPatternType)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081         width = -1;
<a name="l00082"></a>00082         height = -1;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nCameras = <a class="code" href="_dragon_fly_capture_8h.html#a05b71e864ee950072b38eef662bdfb1d">DRAGONFLY_MAX_CAMERAS</a>;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         FlyCaptureError ret = ::flycaptureBusCameraCount(&amp;nCameras);
<a name="l00087"></a>00087         <span class="keywordflow">if</span> (ret != FLYCAPTURE_OK)
<a name="l00088"></a>00088                 m_nCameras = 0;
<a name="l00089"></a>00089                 
<a name="l00090"></a>00090         m_nCameras = (int) nCameras;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="_dragon_fly_capture_8h.html#a05b71e864ee950072b38eef662bdfb1d">DRAGONFLY_MAX_CAMERAS</a>; i++)
<a name="l00093"></a>00093         {
<a name="l00094"></a>00094                 m_ppImages[i] = 0;
<a name="l00095"></a>00095                 m_ppOriginalImages[i] = 0;
<a name="l00096"></a>00096                 m_ppInternalImages[i] = 0;
<a name="l00097"></a>00097                 m_flyCaptureContext[i] = 0;
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="class_c_dragon_fly_capture.html#afd5db37e0ad6119fa9aed1b5b62b1366">00101</a> <a class="code" href="class_c_dragon_fly_capture.html#afd5db37e0ad6119fa9aed1b5b62b1366">CDragonFlyCapture::~CDragonFlyCapture</a>()
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103         <a class="code" href="class_c_dragon_fly_capture.html#ae1196b3a1b53458ae0660d84b6a8ae92">CloseCamera</a>();
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">// ****************************************************************************</span>
<a name="l00108"></a>00108 <span class="comment">// Methods</span>
<a name="l00109"></a>00109 <span class="comment">// ****************************************************************************</span>
<a name="l00110"></a>00110 
<a name="l00111"></a><a class="code" href="class_c_dragon_fly_capture.html#a0c80951559d5e23ea51b2e65ceec1edf">00111</a> <a class="code" href="class_c_byte_image.html#a694d6dc28b747d8a972130106a529f9e" title="Enum specifying the supported image types.">CByteImage::ImageType</a> <a class="code" href="class_c_dragon_fly_capture.html#a0c80951559d5e23ea51b2e65ceec1edf">CDragonFlyCapture::GetType</a>()
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113         <span class="keywordflow">return</span> m_colorMode == <a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11af22a499a910f0839e9c051583541ea56">eGrayScale</a> ? <a class="code" href="class_c_byte_image.html#a694d6dc28b747d8a972130106a529f9ea4e26f5d8eb810a3ba6410c8d924a457f">CByteImage::eGrayScale</a> : <a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11afd6c277a1c54a45f953359b605327057">CByteImage::eRGB24</a>;
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a><a class="code" href="class_c_dragon_fly_capture.html#a8659d2a30a2b6c9f224b7b536411eef8">00116</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_dragon_fly_capture.html#a8659d2a30a2b6c9f224b7b536411eef8">CDragonFlyCapture::OpenCamera</a>()
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118         <span class="keywordflow">if</span> (m_nCameras &lt;= 0)
<a name="l00119"></a>00119                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         <a class="code" href="class_c_dragon_fly_capture.html#ae1196b3a1b53458ae0660d84b6a8ae92">CloseCamera</a>();
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="keywordflow">switch</span> (m_mode)
<a name="l00124"></a>00124         {
<a name="l00125"></a>00125                 <span class="keywordflow">case</span> <a class="code" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4a415aeb640893c9c7eba30eaa8e011f18">e320x240</a>:
<a name="l00126"></a>00126                         width = 320;
<a name="l00127"></a>00127                         height = 240;
<a name="l00128"></a>00128                 <span class="keywordflow">break</span>;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130                 <span class="keywordflow">case</span> <a class="code" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4ae7208904ee3da468f2517572958cd2ee">e640x480</a>:
<a name="l00131"></a>00131                         width = 640;
<a name="l00132"></a>00132                         height = 480;
<a name="l00133"></a>00133                 <span class="keywordflow">break</span>;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135                 <span class="keywordflow">default</span>:
<a name="l00136"></a>00136                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         FlyCaptureError ret;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         <span class="comment">/*if (m_nCameras == 1)</span>
<a name="l00143"></a>00143 <span class="comment">        {</span>
<a name="l00144"></a>00144 <span class="comment">                if (m_ulSerialNumber == -1 &amp;&amp; !ChooseCamera())</span>
<a name="l00145"></a>00145 <span class="comment">                        return false;</span>
<a name="l00146"></a>00146 <span class="comment"></span>
<a name="l00147"></a>00147 <span class="comment">                ret = ::flycaptureInitializeFromSerialNumber(m_flyCaptureContext[0], m_ulSerialNumber);</span>
<a name="l00148"></a>00148 <span class="comment">                if (ret != FLYCAPTURE_OK)</span>
<a name="l00149"></a>00149 <span class="comment">                        return false;</span>
<a name="l00150"></a>00150 <span class="comment">        }*/</span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <span class="comment">// create a context for and initialize every camera on the bus.</span>
<a name="l00153"></a>00153         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_nCameras; i++)
<a name="l00154"></a>00154         {
<a name="l00155"></a>00155                 ret = ::flycaptureCreateContext(&amp;m_flyCaptureContext[i]);
<a name="l00156"></a>00156                 <span class="keywordflow">if</span> (ret != FLYCAPTURE_OK)
<a name="l00157"></a>00157                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159                 ret = ::flycaptureInitialize(m_flyCaptureContext[i], i);
<a name="l00160"></a>00160                 <span class="keywordflow">if</span> (ret != FLYCAPTURE_OK)
<a name="l00161"></a>00161                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163                 <span class="comment">//ret = ::flycaptureStart(m_flyCaptureContext[i], FLYCAPTURE_VIDEOMODE_640x480Y8, FLYCAPTURE_FRAMERATE_30);</span>
<a name="l00164"></a>00164                 <span class="keywordflow">if</span> (m_colorMode == <a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11af22a499a910f0839e9c051583541ea56">eGrayScale</a>)
<a name="l00165"></a>00165                         ret = ::flycaptureStartCustomImage(m_flyCaptureContext[i], 0, 4, 4, 640, 480, 100.0, FLYCAPTURE_MONO8);
<a name="l00166"></a>00166                 <span class="keywordflow">else</span>
<a name="l00167"></a>00167                         ret = ::flycaptureStartCustomImage(m_flyCaptureContext[i], 0, 4, 4, 640, 480, 100.0, FLYCAPTURE_RAW8);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169                 <span class="keywordflow">if</span> (ret != FLYCAPTURE_OK)
<a name="l00170"></a>00170                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172                 m_ppInternalImages[i] = <span class="keyword">new</span> FlyCaptureImage();
<a name="l00173"></a>00173 
<a name="l00174"></a>00174                 <span class="keywordflow">if</span> (m_colorMode == <a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11afd6c277a1c54a45f953359b605327057">eRGB24</a>)
<a name="l00175"></a>00175                         m_ppImages[i] = <span class="keyword">new</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a>(width, height, <a class="code" href="class_c_byte_image.html#a694d6dc28b747d8a972130106a529f9ea54e3db17b589f4643db4ae3663e34278">CByteImage::eRGB24</a>);
<a name="l00176"></a>00176                 <span class="keywordflow">else</span>
<a name="l00177"></a>00177                         m_ppImages[i] = <span class="keyword">new</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a>(width, height, <a class="code" href="class_c_byte_image.html#a694d6dc28b747d8a972130106a529f9ea4e26f5d8eb810a3ba6410c8d924a457f">CByteImage::eGrayScale</a>);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179                 <span class="keywordflow">if</span> (m_mode == <a class="code" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4a415aeb640893c9c7eba30eaa8e011f18">e320x240</a>)
<a name="l00180"></a>00180                         m_ppOriginalImages[i] = <span class="keyword">new</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a>(640, 480, <a class="code" href="class_c_byte_image.html#a694d6dc28b747d8a972130106a529f9ea54e3db17b589f4643db4ae3663e34278">CByteImage::eRGB24</a>);
<a name="l00181"></a>00181         }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a><a class="code" href="class_c_dragon_fly_capture.html#ae1196b3a1b53458ae0660d84b6a8ae92">00186</a> <span class="keywordtype">void</span> <a class="code" href="class_c_dragon_fly_capture.html#ae1196b3a1b53458ae0660d84b6a8ae92">CDragonFlyCapture::CloseCamera</a>()
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_nCameras; i++)
<a name="l00189"></a>00189         {
<a name="l00190"></a>00190                 <span class="keywordflow">if</span> (m_flyCaptureContext[i])
<a name="l00191"></a>00191                 {
<a name="l00192"></a>00192                         <span class="comment">// stop all cameras from grabbing and destroy their contexts.</span>
<a name="l00193"></a>00193                         ::flycaptureStop(m_flyCaptureContext[i]);
<a name="l00194"></a>00194                         ::flycaptureDestroyContext(m_flyCaptureContext[i]);
<a name="l00195"></a>00195                         m_flyCaptureContext[i] = 0;
<a name="l00196"></a>00196                 }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198                 <span class="keywordflow">if</span> (m_ppImages[i])
<a name="l00199"></a>00199                 {
<a name="l00200"></a>00200                         <span class="keyword">delete</span> m_ppImages[i];
<a name="l00201"></a>00201                         m_ppImages[i] = 0;
<a name="l00202"></a>00202                 }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204                 <span class="keywordflow">if</span> (m_ppInternalImages[i])
<a name="l00205"></a>00205                 {
<a name="l00206"></a>00206                         <span class="keyword">delete</span> m_ppInternalImages[i];
<a name="l00207"></a>00207                         m_ppInternalImages[i] = 0;
<a name="l00208"></a>00208                 }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210                 <span class="keywordflow">if</span> (m_ppOriginalImages[i])
<a name="l00211"></a>00211                 {
<a name="l00212"></a>00212                         <span class="keyword">delete</span> m_ppOriginalImages[i];
<a name="l00213"></a>00213                         m_ppOriginalImages[i] = 0;
<a name="l00214"></a>00214                 }
<a name="l00215"></a>00215         }
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00218"></a><a class="code" href="class_c_dragon_fly_capture.html#aab04acf1252793855aa40059e445345f">00218</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_dragon_fly_capture.html#aab04acf1252793855aa40059e445345f">CDragonFlyCapture::CaptureImage</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> **ppImages)
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220         <span class="keywordtype">int</span> i;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222         FlyCaptureError ret;
<a name="l00223"></a>00223 
<a name="l00224"></a>00224         <span class="keywordflow">if</span> (!m_flyCaptureContext)
<a name="l00225"></a>00225                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227         <span class="comment">// first grab</span>
<a name="l00228"></a>00228         <span class="keywordflow">for</span> (i = 0; i &lt; m_nCameras; i++)
<a name="l00229"></a>00229         {
<a name="l00230"></a>00230                 ret = ::flycaptureGrabImage2(m_flyCaptureContext[i], m_ppInternalImages[i]);
<a name="l00231"></a>00231                 <span class="keywordflow">if</span> (ret != FLYCAPTURE_OK)
<a name="l00232"></a>00232                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00233"></a>00233         }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235         <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> image_header(640, 480, <a class="code" href="class_c_byte_image.html#a694d6dc28b747d8a972130106a529f9ea4e26f5d8eb810a3ba6410c8d924a457f">CByteImage::eGrayScale</a>, <span class="keyword">true</span>);
<a name="l00236"></a>00236 
<a name="l00237"></a>00237         <span class="comment">// then get images</span>
<a name="l00238"></a>00238         <span class="keywordflow">for</span> (i = 0; i &lt; m_nCameras; i++)
<a name="l00239"></a>00239         {
<a name="l00240"></a>00240                 image_header.<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a> = m_ppInternalImages[i]-&gt;pData;
<a name="l00241"></a>00241 
<a name="l00242"></a>00242                 <span class="keywordflow">if</span> (m_mode == <a class="code" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4a415aeb640893c9c7eba30eaa8e011f18">e320x240</a>)
<a name="l00243"></a>00243                 {
<a name="l00244"></a>00244                         <span class="comment">//ret = ::flycaptureStippledToBGR24(m_flyCaptureContext[i], m_ppInternalImages[i], m_ppOriginalImages[i]-&gt;pixels);</span>
<a name="l00245"></a>00245                         <span class="comment">//if (ret != FLYCAPTURE_OK) return 0;</span>
<a name="l00246"></a>00246                         
<a name="l00247"></a>00247                         <span class="keywordflow">if</span> (m_colorMode == <a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11af22a499a910f0839e9c051583541ea56">eGrayScale</a>)
<a name="l00248"></a>00248                         {
<a name="l00249"></a>00249                                 <a class="code" href="namespace_image_processor.html#a7f5c80c5cbdd1845c3e9fb6f2a8a24bb" title="Resizes a CByteImage and writes the result to a CByteImage.">ImageProcessor::Resize</a>(&amp;image_header, ppImages[i]);
<a name="l00250"></a>00250                         }
<a name="l00251"></a>00251                         <span class="keywordflow">else</span>
<a name="l00252"></a>00252                         {
<a name="l00253"></a>00253                                 <a class="code" href="namespace_image_processor.html#a0e1976c260bc190f097416af44b93c38" title="Converts an 8 bit Bayer pattern CByteImage to an RGB24 color CByteImage.">ImageProcessor::ConvertBayerPattern</a>(&amp;image_header, m_ppOriginalImages[i], m_bayerPatternType);
<a name="l00254"></a>00254                                 <a class="code" href="namespace_image_processor.html#a7f5c80c5cbdd1845c3e9fb6f2a8a24bb" title="Resizes a CByteImage and writes the result to a CByteImage.">ImageProcessor::Resize</a>(m_ppOriginalImages[i], ppImages[i]);
<a name="l00255"></a>00255                         }
<a name="l00256"></a>00256                 }
<a name="l00257"></a>00257                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_mode == <a class="code" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4ae7208904ee3da468f2517572958cd2ee">e640x480</a>)
<a name="l00258"></a>00258                 {
<a name="l00259"></a>00259                         <span class="comment">//ret = ::flycaptureStippledToBGR24(m_flyCaptureContext[i], m_ppInternalImages[i], ppImages[i]-&gt;pixels);</span>
<a name="l00260"></a>00260                         <span class="comment">//if (ret != FLYCAPTURE_OK) return false;</span>
<a name="l00261"></a>00261 
<a name="l00262"></a>00262                         <span class="keywordflow">if</span> (m_colorMode == <a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11af22a499a910f0839e9c051583541ea56">eGrayScale</a>)
<a name="l00263"></a>00263                         {
<a name="l00264"></a>00264                                 <a class="code" href="namespace_image_processor.html#a243bcd983a82e63ca4aa97ca2a72af58" title="Copies one CByteImage to another.">ImageProcessor::CopyImage</a>(&amp;image_header, ppImages[i]);
<a name="l00265"></a>00265                         }
<a name="l00266"></a>00266                         <span class="keywordflow">else</span>
<a name="l00267"></a>00267                         {
<a name="l00268"></a>00268                                 <a class="code" href="namespace_image_processor.html#a0e1976c260bc190f097416af44b93c38" title="Converts an 8 bit Bayer pattern CByteImage to an RGB24 color CByteImage.">ImageProcessor::ConvertBayerPattern</a>(&amp;image_header, ppImages[i], m_bayerPatternType);
<a name="l00269"></a>00269                         }
<a name="l00270"></a>00270                 }
<a name="l00271"></a>00271         }
<a name="l00272"></a>00272 
<a name="l00273"></a>00273         m_sec = m_ppInternalImages[0]-&gt;timeStamp.ulSeconds;
<a name="l00274"></a>00274         m_usec = m_ppInternalImages[0]-&gt;timeStamp.ulMicroSeconds;
<a name="l00275"></a>00275 
<a name="l00276"></a>00276         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00277"></a>00277 }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 
<a name="l00280"></a><a class="code" href="class_c_dragon_fly_capture.html#aca2fc87bd4826bd695abdeb1c3d9ad77">00280</a> <span class="keywordtype">void</span> <a class="code" href="class_c_dragon_fly_capture.html#aca2fc87bd4826bd695abdeb1c3d9ad77">CDragonFlyCapture::GetCurrentTimestamp</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;sec, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;usec)
<a name="l00281"></a>00281 {
<a name="l00282"></a>00282         sec = m_sec;
<a name="l00283"></a>00283         usec = m_usec;
<a name="l00284"></a>00284 }
<a name="l00285"></a>00285 
<a name="l00286"></a><a class="code" href="class_c_dragon_fly_capture.html#a82c24366e589173292c2c15d94027f6b">00286</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_c_dragon_fly_capture.html#a82c24366e589173292c2c15d94027f6b" title="Get the serial number from the camera.">CDragonFlyCapture::GetSerialFromCamera</a>(<span class="keywordtype">int</span> nCamera)
<a name="l00287"></a>00287 {
<a name="l00288"></a>00288         <span class="keywordflow">if</span> (m_flyCaptureContext[nCamera])
<a name="l00289"></a>00289         {
<a name="l00290"></a>00290                 <span class="keywordflow">if</span> (::flycaptureGetCameraInfo(m_flyCaptureContext[nCamera], &amp;m_flyCaptureInfoEx) == FLYCAPTURE_OK)
<a name="l00291"></a>00291                         <span class="keywordflow">return</span> m_flyCaptureInfoEx.SerialNumber;
<a name="l00292"></a>00292         }
<a name="l00293"></a>00293   
<a name="l00294"></a>00294         <span class="keywordflow">return</span> 0;
<a name="l00295"></a>00295 }
<a name="l00296"></a>00296 
<a name="l00297"></a><a class="code" href="class_c_dragon_fly_capture.html#a2526a80fdec197fdcd667009980fc37c">00297</a> <span class="keywordtype">void</span> <a class="code" href="class_c_dragon_fly_capture.html#a2526a80fdec197fdcd667009980fc37c" title="Swap the camera source.">CDragonFlyCapture::SwapCameras</a>(<span class="keywordtype">int</span> nCamera1, <span class="keywordtype">int</span> nCamera2)
<a name="l00298"></a>00298 {
<a name="l00299"></a>00299         <span class="keywordflow">if</span> (m_flyCaptureContext[nCamera1] &amp;&amp; m_flyCaptureContext[nCamera2])
<a name="l00300"></a>00300         {
<a name="l00301"></a>00301                 FlyCaptureContext fCC_tmp = m_flyCaptureContext[nCamera1];
<a name="l00302"></a>00302                 m_flyCaptureContext[nCamera1] = m_flyCaptureContext[nCamera2];
<a name="l00303"></a>00303                 m_flyCaptureContext[nCamera2] = fCC_tmp;
<a name="l00304"></a>00304         }
<a name="l00305"></a>00305 }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 <span class="comment">/*bool CDragonFlyCapture::ChooseCamera()</span>
<a name="l00309"></a>00309 <span class="comment">{</span>
<a name="l00310"></a>00310 <span class="comment">        CameraGUIError guiError;</span>
<a name="l00311"></a>00311 <span class="comment">        CameraGUIContext m_guicontext;</span>
<a name="l00312"></a>00312 <span class="comment">        int nDialogStatus;</span>
<a name="l00313"></a>00313 <span class="comment"></span>
<a name="l00314"></a>00314 <span class="comment"></span>
<a name="l00315"></a>00315 <span class="comment">        guiError = ::pgrcamguiCreateContext(&amp;m_guicontext);</span>
<a name="l00316"></a>00316 <span class="comment">        if (guiError != PGRCAMGUI_OK)</span>
<a name="l00317"></a>00317 <span class="comment">                return false;</span>
<a name="l00318"></a>00318 <span class="comment"></span>
<a name="l00319"></a>00319 <span class="comment">        guiError = ::pgrcamguiShowCameraSelectionModal(m_guicontext, m_flyCaptureContext, &amp;m_ulSerialNumber, &amp;nDialogStatus);</span>
<a name="l00320"></a>00320 <span class="comment">        if(guiError != PGRCAMGUI_OK)</span>
<a name="l00321"></a>00321 <span class="comment">                return false;</span>
<a name="l00322"></a>00322 <span class="comment"></span>
<a name="l00323"></a>00323 <span class="comment">        WriteCameraID();</span>
<a name="l00324"></a>00324 <span class="comment"></span>
<a name="l00325"></a>00325 <span class="comment">        return true;</span>
<a name="l00326"></a>00326 <span class="comment">}*/</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_dragon_fly_capture_8cpp.html">DragonFlyCapture.cpp</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:57 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
