<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/DataStructures/DynamicArrayTemplatePointer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_dynamic_array_template_pointer_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DynamicArrayTemplatePointer.h</div>  </div>
</div>
<div class="contents">
<a href="_dynamic_array_template_pointer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  DynamicArrayTemplatePointer.h</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Pedram Azad</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      11.02.2010</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef _DYNAMIC_ARRAY_TEMPLATE_POINTER_H_</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define _DYNAMIC_ARRAY_TEMPLATE_POINTER_H_</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">// ****************************************************************************</span>
<a name="l00046"></a>00046 <span class="comment">// Necessary includes</span>
<a name="l00047"></a>00047 <span class="comment">// ****************************************************************************</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;new&gt;</span> <span class="comment">// for explicitly using correct new/delete operators on VC DSPs</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">// ****************************************************************************</span>
<a name="l00055"></a>00055 <span class="comment">// CDynamicArrayTemplatePointer</span>
<a name="l00056"></a>00056 <span class="comment">// ****************************************************************************</span>
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="class_c_dynamic_array_template_pointer.html">00058</a> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code" href="class_c_dynamic_array_template_pointer.html">CDynamicArrayTemplatePointer</a>
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060 <span class="keyword">public</span>:
<a name="l00061"></a>00061         <span class="comment">// constructors</span>
<a name="l00062"></a><a class="code" href="class_c_dynamic_array_template_pointer.html#a00dfb70718e2691f5b7dc777297096d8">00062</a>         <a class="code" href="class_c_dynamic_array_template_pointer.html#a00dfb70718e2691f5b7dc777297096d8">CDynamicArrayTemplatePointer</a>(<span class="keywordtype">bool</span> bManageMemory, <span class="keywordtype">int</span> nInitialSize = 100)
<a name="l00063"></a>00063         {
<a name="l00064"></a>00064                 m_bManageMemory = bManageMemory;
<a name="l00065"></a>00065                 
<a name="l00066"></a>00066                 m_nElements = 0;
<a name="l00067"></a>00067                 m_nCurrentSize = nInitialSize;
<a name="l00068"></a>00068                 
<a name="l00069"></a>00069                 m_ppElements = <span class="keyword">new</span> T*[m_nCurrentSize];
<a name="l00070"></a>00070                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_nCurrentSize; i++)
<a name="l00071"></a>00071                         m_ppElements[i] = 0;
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073         
<a name="l00074"></a>00074         <span class="comment">// CDynamicArray</span>
<a name="l00075"></a><a class="code" href="class_c_dynamic_array_template_pointer.html#a4d28bc41fbac2cafe8c439a86fe2517d">00075</a>         <a class="code" href="class_c_dynamic_array_template_pointer.html#a4d28bc41fbac2cafe8c439a86fe2517d">~CDynamicArrayTemplatePointer</a>()
<a name="l00076"></a>00076         {
<a name="l00077"></a>00077                 <span class="keywordflow">if</span> (m_bManageMemory)
<a name="l00078"></a>00078                 {
<a name="l00079"></a>00079                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_nElements; i++)
<a name="l00080"></a>00080                                 <span class="keyword">delete</span> m_ppElements[i];
<a name="l00081"></a>00081                 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083                 <span class="keyword">delete</span> [] m_ppElements;
<a name="l00084"></a>00084         }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         
<a name="l00087"></a>00087         <span class="comment">// public methods</span>
<a name="l00088"></a><a class="code" href="class_c_dynamic_array_template_pointer.html#aa2b61604b9b1de0bc7b753305cf0acb3">00088</a>         <span class="keywordtype">void</span> <a class="code" href="class_c_dynamic_array_template_pointer.html#aa2b61604b9b1de0bc7b753305cf0acb3">AddElement</a>(T *pElement)
<a name="l00089"></a>00089         {
<a name="l00090"></a>00090                 <span class="keywordflow">if</span> (m_nElements == m_nCurrentSize)
<a name="l00091"></a>00091                         SetCurrentSize(m_nCurrentSize &lt;&lt; 1);
<a name="l00092"></a>00092                 
<a name="l00093"></a>00093                 m_ppElements[m_nElements++] = pElement;
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="class_c_dynamic_array_template_pointer.html#aca8951bf24f8e889a754b3f8cf5d1950">00096</a>         <span class="keywordtype">bool</span> <a class="code" href="class_c_dynamic_array_template_pointer.html#aca8951bf24f8e889a754b3f8cf5d1950">DeleteElement</a>(<span class="keywordtype">int</span> nIndex)
<a name="l00097"></a>00097         {
<a name="l00098"></a>00098                 <span class="keywordflow">if</span> (nIndex &lt; 0 || nIndex &gt;= m_nElements)
<a name="l00099"></a>00099                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00100"></a>00100                 
<a name="l00101"></a>00101                 <span class="keywordflow">if</span> (m_bManageMemory)
<a name="l00102"></a>00102                         <span class="keyword">delete</span> m_ppElements[nIndex];
<a name="l00103"></a>00103 
<a name="l00104"></a>00104                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = nIndex; i &lt; m_nElements - 1; i++)
<a name="l00105"></a>00105                         m_ppElements[i] = m_ppElements[i + 1];
<a name="l00106"></a>00106 
<a name="l00107"></a>00107                 m_nElements--;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="class_c_dynamic_array_template_pointer.html#a48a3a197fcf7685a1d0d4b8959ebce66">00112</a>         <span class="keywordtype">void</span> <a class="code" href="class_c_dynamic_array_template_pointer.html#a48a3a197fcf7685a1d0d4b8959ebce66">Clear</a>()
<a name="l00113"></a>00113         {
<a name="l00114"></a>00114                 <span class="keywordflow">if</span> (m_bManageMemory)
<a name="l00115"></a>00115                 {
<a name="l00116"></a>00116                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_nElements; i++)
<a name="l00117"></a>00117                                 <span class="keyword">delete</span> m_ppElements[i];
<a name="l00118"></a>00118                 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120                 m_nElements = 0;
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122         
<a name="l00123"></a><a class="code" href="class_c_dynamic_array_template_pointer.html#ac7c84ac9006d41f0616cc89aca3c952e">00123</a>         <span class="keywordtype">void</span> <a class="code" href="class_c_dynamic_array_template_pointer.html#ac7c84ac9006d41f0616cc89aca3c952e">ClearAndResize</a>(<span class="keywordtype">int</span> nSize)
<a name="l00124"></a>00124         {
<a name="l00125"></a>00125                 <a class="code" href="class_c_dynamic_array_template_pointer.html#a48a3a197fcf7685a1d0d4b8959ebce66">Clear</a>();
<a name="l00126"></a>00126                 
<a name="l00127"></a>00127                 m_nCurrentSize = nSize;
<a name="l00128"></a>00128                 
<a name="l00129"></a>00129                 <span class="keyword">delete</span> [] m_ppElements;
<a name="l00130"></a>00130                 m_ppElements = <span class="keyword">new</span> T[m_nCurrentSize];
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132 
<a name="l00133"></a><a class="code" href="class_c_dynamic_array_template_pointer.html#af38a3111bae34d8936080336a893e3ad">00133</a>         <span class="keywordtype">int</span> <a class="code" href="class_c_dynamic_array_template_pointer.html#af38a3111bae34d8936080336a893e3ad">GetSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_nElements; }
<a name="l00134"></a><a class="code" href="class_c_dynamic_array_template_pointer.html#ac9b25723a76e8a39e8b0aa5720d29b64">00134</a>         <span class="keywordtype">int</span> <a class="code" href="class_c_dynamic_array_template_pointer.html#ac9b25723a76e8a39e8b0aa5720d29b64">GetStorageSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_nCurrentSize; }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <span class="comment">// operators</span>
<a name="l00137"></a><a class="code" href="class_c_dynamic_array_template_pointer.html#a70203a3ed9ac56b45dabeab9a5e01df3">00137</a>         <span class="keyword">inline</span> <span class="keyword">const</span> T* <a class="code" href="class_c_dynamic_array_template_pointer.html#a70203a3ed9ac56b45dabeab9a5e01df3">operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> nElement)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_ppElements[nElement]; }
<a name="l00138"></a><a class="code" href="class_c_dynamic_array_template_pointer.html#a71f322fefd76370a294abd9d704d2fff">00138</a>         <span class="keyword">inline</span> T*&amp; <a class="code" href="class_c_dynamic_array_template_pointer.html#a71f322fefd76370a294abd9d704d2fff">operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> nElement) { <span class="keywordflow">return</span> m_ppElements[nElement]; }
<a name="l00139"></a>00139         
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="keyword">private</span>:
<a name="l00143"></a>00143         <span class="comment">// private methods</span>
<a name="l00144"></a>00144         <span class="keywordtype">void</span> SetCurrentSize(<span class="keywordtype">int</span> nCurrentSize)
<a name="l00145"></a>00145         {
<a name="l00146"></a>00146                 <span class="keywordflow">if</span> (nCurrentSize &lt;= m_nCurrentSize)
<a name="l00147"></a>00147                 {
<a name="l00148"></a>00148                         printf(<span class="stringliteral">&quot;error: tried to set size smaller than current size in CDynamicArray::SetCurrentSize\n&quot;</span>);
<a name="l00149"></a>00149                         <span class="keywordflow">return</span>;
<a name="l00150"></a>00150                 }
<a name="l00151"></a>00151                 
<a name="l00152"></a>00152                 m_nCurrentSize = nCurrentSize;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154                 T **ppElements = <span class="keyword">new</span> T*[nCurrentSize];
<a name="l00155"></a>00155                 
<a name="l00156"></a>00156                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_nElements; i++)
<a name="l00157"></a>00157                         ppElements[i] = m_ppElements[i];
<a name="l00158"></a>00158                         
<a name="l00159"></a>00159                 <span class="keyword">delete</span> [] m_ppElements;
<a name="l00160"></a>00160                 m_ppElements = ppElements;
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162         
<a name="l00163"></a>00163         
<a name="l00164"></a>00164         <span class="comment">// private attribute</span>
<a name="l00165"></a>00165         <span class="keywordtype">int</span> m_nCurrentSize;
<a name="l00166"></a>00166         <span class="keywordtype">int</span> m_nElements;
<a name="l00167"></a>00167         T **m_ppElements;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         <span class="keywordtype">bool</span> m_bManageMemory;
<a name="l00170"></a>00170 };
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="preprocessor">#endif </span><span class="comment">/* _DYNAMIC_ARRAY_TEMPLATE_POINTER_H_ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_dynamic_array_template_pointer_8h.html">DynamicArrayTemplatePointer.h</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:56 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
