<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Calibration/ExtrinsicParameterCalculatorCV.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_extrinsic_parameter_calculator_c_v_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ExtrinsicParameterCalculatorCV.cpp</div>  </div>
</div>
<div class="contents">
<a href="_extrinsic_parameter_calculator_c_v_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  ExtrinsicParameterCalculatorCV.cpp</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Pedram Azad</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      27.03.2007</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// ****************************************************************************</span>
<a name="l00043"></a>00043 <span class="comment">// Includes</span>
<a name="l00044"></a>00044 <span class="comment">// ****************************************************************************</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;new&gt;</span> <span class="comment">// for explicitly using correct new/delete operators on VC DSPs</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="_extrinsic_parameter_calculator_c_v_8h.html">ExtrinsicParameterCalculatorCV.h</a>&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="_primitives_drawer_c_v_8h.html">Image/PrimitivesDrawerCV.h</a>&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="_primitives_drawer_8h.html">Image/PrimitivesDrawer.h</a>&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="_image_processor_8h.html">Image/ImageProcessor.h</a>&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="_ipl_image_adaptor_8h.html">Image/IplImageAdaptor.h</a>&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="_byte_image_8h.html">Image/ByteImage.h</a>&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="_calibration_8h.html">Calibration/Calibration.h</a>&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;<a class="code" href="_math3d_8h.html">Math/Math3d.h</a>&quot;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;<a class="code" href="_math2d_8h.html">Math/Math2d.h</a>&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &quot;<a class="code" href="helpers_8h.html">Helpers/helpers.h</a>&quot;</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &lt;cv.h&gt;</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">// ****************************************************************************</span>
<a name="l00065"></a>00065 <span class="comment">// Functions</span>
<a name="l00066"></a>00066 <span class="comment">// ****************************************************************************</span>
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="namespace_extrinsic_parameter_calculator_c_v.html#a414e03c36ec83089c7f5268d919588f4">00068</a> <span class="keywordtype">bool</span> <a class="code" href="namespace_extrinsic_parameter_calculator_c_v.html#a414e03c36ec83089c7f5268d919588f4">ExtrinsicParameterCalculatorCV::GetPointsAndTranslationAndRotation</a>(<span class="keyword">const</span> <a class="code" href="class_c_calibration.html" title="Camera model parameters and functions for a single camera.">CCalibration</a> *pCalibration,
<a name="l00069"></a>00069                 <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pImage, <span class="keywordtype">int</span> nColumns, <span class="keywordtype">int</span> nRows, <span class="keywordtype">float</span> fSquareSize, <span class="comment">// input</span>
<a name="l00070"></a>00070                 <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> *pPoints, <a class="code" href="struct_mat3d.html" title="Data structure for the representation of a 3x3 matrix.">Mat3d</a> &amp;rotation, <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> &amp;translation) <span class="comment">// output</span>
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072         <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> gray_image(pImage-&gt;<a class="code" href="class_c_byte_image.html#aeb83a0ce3987f6a45207fba0d211dbeb" title="The width of the image in pixels.">width</a>, pImage-&gt;<a class="code" href="class_c_byte_image.html#ad83b58f53758148e02582ba20b59dbf3" title="The height of the image in pixels.">height</a>, <a class="code" href="class_c_byte_image.html#a694d6dc28b747d8a972130106a529f9ea4e26f5d8eb810a3ba6410c8d924a457f">CByteImage::eGrayScale</a>);
<a name="l00073"></a>00073         <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> temp_image(&amp;gray_image);
<a name="l00074"></a>00074         
<a name="l00075"></a>00075         <a class="code" href="namespace_image_processor.html#aca48232f18c62f07c33d972fba58f5fb" title="Converts a grayscale CByteImage to an RGB CByteImage image and vice versa.">ImageProcessor::ConvertImage</a>(pImage, &amp;gray_image);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         IplImage *pIplImage = <a class="code" href="namespace_ipl_image_adaptor.html#ace75d19e12adc66c981d0df456b97557" title="Converts a CByteImage to an IplImage.">IplImageAdaptor::Adapt</a>(&amp;gray_image);
<a name="l00078"></a>00078         IplImage *pIplTempImage = <a class="code" href="namespace_ipl_image_adaptor.html#ace75d19e12adc66c981d0df456b97557" title="Converts a CByteImage to an IplImage.">IplImageAdaptor::Adapt</a>(&amp;temp_image);
<a name="l00079"></a>00079         CvMemStorage *pStorage = cvCreateMemStorage();
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         CvPoint2D32f *pIplPoints = <span class="keyword">new</span> CvPoint2D32f[nColumns * nRows];
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="keywordtype">int</span> nPoints = 0;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="keywordflow">if</span> (cvFindChessBoardCornerGuesses(pIplImage, pIplTempImage, pStorage, 
<a name="l00086"></a>00086                 cvSize(nColumns - 1, nRows - 1), pIplPoints, &amp;nPoints) == 0 ||
<a name="l00087"></a>00087                 nPoints != (nRows - 1) * (nColumns - 1))
<a name="l00088"></a>00088         {
<a name="l00089"></a>00089                 <span class="comment">// free memory</span>
<a name="l00090"></a>00090                 cvReleaseImageHeader(&amp;pIplImage);
<a name="l00091"></a>00091                 cvReleaseImageHeader(&amp;pIplTempImage);
<a name="l00092"></a>00092                 cvReleaseMemStorage(&amp;pStorage);
<a name="l00093"></a>00093                 <span class="keyword">delete</span> [] pIplPoints;
<a name="l00094"></a>00094                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         cvFindCornerSubPix(pIplImage, pIplPoints, nPoints,
<a name="l00098"></a>00098                                                         cvSize(5, 5), cvSize(-1, -1),
<a name="l00099"></a>00099                                                         cvTermCriteria(CV_TERMCRIT_ITER |CV_TERMCRIT_EPS, 10, 0.1));
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="keyword">const</span> <a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html" title="Struct containing all parameters of the camera model.">CCalibration::CCameraParameters</a> &amp;cameraParameters = pCalibration-&gt;<a class="code" href="class_c_calibration.html#a09ce2b682c68575082b5de52b2c57e0a" title="Gives access to the camera parameters.">GetCameraParameters</a>();
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="keywordtype">float</span> distortion[] = { (float) cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a183071a3372988935ecf1f7bff2fe273">distortion</a>[0], (<span class="keywordtype">float</span>) cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a183071a3372988935ecf1f7bff2fe273">distortion</a>[1], (float) cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a183071a3372988935ecf1f7bff2fe273">distortion</a>[2], (<span class="keywordtype">float</span>) cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a183071a3372988935ecf1f7bff2fe273">distortion</a>[3] };
<a name="l00104"></a>00104         <span class="keywordtype">float</span> focalLength[] = { (float) cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#aa1e009ab38c72b1c6ce9b400ab174f4e">focalLength</a>.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a>, (<span class="keywordtype">float</span>) cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#aa1e009ab38c72b1c6ce9b400ab174f4e">focalLength</a>.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a> };
<a name="l00105"></a>00105         CvPoint2D32f principalPoint;
<a name="l00106"></a>00106         <span class="keywordtype">float</span> rotationVector[3];
<a name="l00107"></a>00107         <span class="keywordtype">float</span> translationVector[3];
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         principalPoint.x = (float) cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a204a1e6cfd979ddb046709d15851617c">principalPoint</a>.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a>;
<a name="l00110"></a>00110         principalPoint.y = (<span class="keywordtype">float</span>) cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a204a1e6cfd979ddb046709d15851617c">principalPoint</a>.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a>;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         CvPoint3D32f *pIplObjectPoints = (CvPoint3D32f *) malloc(nPoints * <span class="keyword">sizeof</span>(CvPoint3D32f));
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="keywordtype">int</span> i = 0;
<a name="l00115"></a>00115         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; nRows - 1; y++)
<a name="l00116"></a>00116                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; nColumns - 1; x++, i++)
<a name="l00117"></a>00117                 {
<a name="l00118"></a>00118                         pIplObjectPoints[i].x = fSquareSize * x;
<a name="l00119"></a>00119                         pIplObjectPoints[i].y = fSquareSize * y;
<a name="l00120"></a>00120                         pIplObjectPoints[i].z = 0;
<a name="l00121"></a>00121                 }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         cvFindExtrinsicCameraParams(nPoints,
<a name="l00124"></a>00124                                 cvSize(pImage-&gt;<a class="code" href="class_c_byte_image.html#aeb83a0ce3987f6a45207fba0d211dbeb" title="The width of the image in pixels.">width</a>, pImage-&gt;<a class="code" href="class_c_byte_image.html#ad83b58f53758148e02582ba20b59dbf3" title="The height of the image in pixels.">height</a>),
<a name="l00125"></a>00125                                 pIplPoints,
<a name="l00126"></a>00126                                                                 pIplObjectPoints,
<a name="l00127"></a>00127                                 focalLength,
<a name="l00128"></a>00128                                                                 principalPoint,
<a name="l00129"></a>00129                                                                 distortion,
<a name="l00130"></a>00130                                                                 rotationVector,
<a name="l00131"></a>00131                                                                 translationVector);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="keywordtype">float</span> rotationMatrix[9];
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         CvMat rmat = cvMat(3, 3, CV_32FC1, rotationMatrix);
<a name="l00136"></a>00136         CvMat rvec = cvMat(3, 1, CV_32FC1, rotationVector);
<a name="l00137"></a>00137         cvRodrigues(&amp;rmat, &amp;rvec, 0, CV_RODRIGUES_V2M);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         <span class="comment">// result:</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="comment">// translation</span>
<a name="l00142"></a>00142         <a class="code" href="namespace_math3d.html#adf6936cf01feba51970753f4a8a665fb">Math3d::SetVec</a>(translation, translationVector[0], translationVector[1], translationVector[2]);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="comment">// rotation</span>
<a name="l00145"></a>00145         rotation.<a class="code" href="struct_mat3d.html#af88dbe07753ca28a5c2be1ef15b65284">r1</a> = rotationMatrix[0];
<a name="l00146"></a>00146         rotation.<a class="code" href="struct_mat3d.html#a4217924016ec916cc70b8c221c23fb64">r2</a> = rotationMatrix[1];
<a name="l00147"></a>00147         rotation.<a class="code" href="struct_mat3d.html#acec36ddc93b0cde5a39b97f54a5d4eec">r3</a> = rotationMatrix[2];
<a name="l00148"></a>00148         rotation.<a class="code" href="struct_mat3d.html#a6ab2e99833349f283968f0ea8d1863c8">r4</a> = rotationMatrix[3];
<a name="l00149"></a>00149         rotation.<a class="code" href="struct_mat3d.html#a15d7df2f3c64ec8bc9c879c17de0a5cd">r5</a> = rotationMatrix[4];
<a name="l00150"></a>00150         rotation.<a class="code" href="struct_mat3d.html#ac395e31bd91d64e2faf32cd5d9172203">r6</a> = rotationMatrix[5];
<a name="l00151"></a>00151         rotation.<a class="code" href="struct_mat3d.html#a813ed799526505bb4196277998562c0d">r7</a> = rotationMatrix[6];
<a name="l00152"></a>00152         rotation.<a class="code" href="struct_mat3d.html#a8bbac7f201c520fe6615b580186e6f27">r8</a> = rotationMatrix[7];
<a name="l00153"></a>00153         rotation.<a class="code" href="struct_mat3d.html#a026d95897edbb54c0efd196f7a94233d">r9</a> = rotationMatrix[8];
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         <span class="comment">// corner points</span>
<a name="l00156"></a>00156         <span class="keywordflow">for</span> (i = 0; i &lt; nPoints; i++)
<a name="l00157"></a>00157                 <a class="code" href="namespace_math2d.html#a20605e2ef936ab4f367664118e2ef377">Math2d::SetVec</a>(pPoints[i], pIplPoints[i].x, pIplPoints[i].y);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         <span class="comment">// free memory</span>
<a name="l00160"></a>00160         cvReleaseImageHeader(&amp;pIplImage);
<a name="l00161"></a>00161         cvReleaseImageHeader(&amp;pIplTempImage);
<a name="l00162"></a>00162         cvReleaseMemStorage(&amp;pStorage);
<a name="l00163"></a>00163         free(pIplObjectPoints);
<a name="l00164"></a>00164         <span class="keyword">delete</span> [] pIplPoints;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00170"></a><a class="code" href="namespace_extrinsic_parameter_calculator_c_v.html#a038318fe11c957d9a152f5055e2eb929">00170</a> <span class="keywordtype">void</span> <a class="code" href="namespace_extrinsic_parameter_calculator_c_v.html#a038318fe11c957d9a152f5055e2eb929">ExtrinsicParameterCalculatorCV::DrawExtrinsic</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pResultImage, <span class="keyword">const</span> <a class="code" href="class_c_calibration.html" title="Camera model parameters and functions for a single camera.">CCalibration</a> *pCalibration, <span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> *pPoints, <span class="keywordtype">int</span> nPoints, <span class="keywordtype">float</span> fSquareSize)
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172         <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> worldPoint0 = { 0, 0, 0 };
<a name="l00173"></a>00173         <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> worldPointX = { 2 * fSquareSize, 0, 0 };
<a name="l00174"></a>00174         <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> worldPointY = { 0, 2 * fSquareSize, 0 };
<a name="l00175"></a>00175         <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> imagePoint0, imagePointX, imagePointY;
<a name="l00176"></a>00176         pCalibration-&gt;<a class="code" href="class_c_calibration.html#a7afda5c68430be748105a8dd6cdd5b71" title="Transforms 3D world coordinates to 2D image coordinates.">WorldToImageCoordinates</a>(worldPoint0, imagePoint0);
<a name="l00177"></a>00177         pCalibration-&gt;<a class="code" href="class_c_calibration.html#a7afda5c68430be748105a8dd6cdd5b71" title="Transforms 3D world coordinates to 2D image coordinates.">WorldToImageCoordinates</a>(worldPointX, imagePointX);
<a name="l00178"></a>00178         pCalibration-&gt;<a class="code" href="class_c_calibration.html#a7afda5c68430be748105a8dd6cdd5b71" title="Transforms 3D world coordinates to 2D image coordinates.">WorldToImageCoordinates</a>(worldPointY, imagePointY);
<a name="l00179"></a>00179         
<a name="l00180"></a>00180         <a class="code" href="namespace_primitives_drawer.html#aca17252ed2049de71684252bed384842" title="Draws a line segment into a CByteImage, given its two end points.">PrimitivesDrawer::DrawLine</a>(pResultImage, imagePoint0, imagePointX, 0, 0, 0, 2);
<a name="l00181"></a>00181         <a class="code" href="namespace_primitives_drawer.html#aca17252ed2049de71684252bed384842" title="Draws a line segment into a CByteImage, given its two end points.">PrimitivesDrawer::DrawLine</a>(pResultImage, imagePoint0, imagePointY, 0, 0, 0, 2);
<a name="l00182"></a>00182         <a class="code" href="namespace_primitives_drawer.html#a2696c091e989a39601bff0614819572e" title="Draws a circle into a CByteImage.">PrimitivesDrawer::DrawCircle</a>(pResultImage, imagePoint0, 5, 0, 0, 0, -1);
<a name="l00183"></a>00183         <a class="code" href="namespace_primitives_drawer_c_v.html#a9a47aadabf44b013f659ef459d04652c" title="Draws text into a CByteImage.">PrimitivesDrawerCV::PutText</a>(pResultImage, <span class="stringliteral">&quot;x&quot;</span>, imagePointX.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a>, imagePointX.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a>, 0.75, 0.75, 0, 0, 0, 2);
<a name="l00184"></a>00184         <a class="code" href="namespace_primitives_drawer_c_v.html#a9a47aadabf44b013f659ef459d04652c" title="Draws text into a CByteImage.">PrimitivesDrawerCV::PutText</a>(pResultImage, <span class="stringliteral">&quot;y&quot;</span>, imagePointY.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a>, imagePointY.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a>, 0.75, 0.75, 0, 0, 0, 2);
<a name="l00185"></a>00185         
<a name="l00186"></a>00186         <span class="keywordflow">if</span> (pPoints &amp;&amp; nPoints &gt; 0)
<a name="l00187"></a>00187         {
<a name="l00188"></a>00188                 <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> last_point;
<a name="l00189"></a>00189                 <a class="code" href="namespace_math2d.html#a20605e2ef936ab4f367664118e2ef377">Math2d::SetVec</a>(last_point, pPoints[0]);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nPoints; i++)
<a name="l00192"></a>00192                 {
<a name="l00193"></a>00193                         <span class="keywordtype">int</span> r, g, b;
<a name="l00194"></a>00194                         <a class="code" href="helpers_8cpp.html#ad148177484e56f740887b959aaff643b">hsv2rgb</a>(<span class="keywordtype">int</span>(<span class="keywordtype">float</span>(i) / (nPoints - 1) * 240), 255, 255, r, g, b);
<a name="l00195"></a>00195                         <a class="code" href="namespace_primitives_drawer.html#a2696c091e989a39601bff0614819572e" title="Draws a circle into a CByteImage.">PrimitivesDrawer::DrawCircle</a>(pResultImage, pPoints[i], 3, r, g, b, -1);
<a name="l00196"></a>00196                         <a class="code" href="namespace_primitives_drawer.html#aca17252ed2049de71684252bed384842" title="Draws a line segment into a CByteImage, given its two end points.">PrimitivesDrawer::DrawLine</a>(pResultImage, last_point, pPoints[i], r, g, b, 1);
<a name="l00197"></a>00197                         <a class="code" href="namespace_math2d.html#a20605e2ef936ab4f367664118e2ef377">Math2d::SetVec</a>(last_point, pPoints[i]);
<a name="l00198"></a>00198                 }
<a name="l00199"></a>00199         }
<a name="l00200"></a>00200 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_extrinsic_parameter_calculator_c_v_8cpp.html">ExtrinsicParameterCalculatorCV.cpp</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:56 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
