<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Features/FeatureEntry.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_feature_entry_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FeatureEntry.h</div>  </div>
</div>
<div class="contents">
<a href="_feature_entry_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  FeatureEntry.h</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Pedram Azad</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      2006</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef _FEATURE_ENTRY_H_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define _FEATURE_ENTRY_H_</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">// ****************************************************************************</span>
<a name="l00049"></a>00049 <span class="comment">// Necessary includes</span>
<a name="l00050"></a>00050 <span class="comment">// ****************************************************************************</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;new&gt;</span> <span class="comment">// for explicitly using correct new/delete operators on VC DSPs</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="_dynamic_array_8h.html">DataStructures/DynamicArray.h</a>&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;<a class="code" href="helpers_8h.html">Helpers/helpers.h</a>&quot;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;<a class="code" href="_math2d_8h.html">Math/Math2d.h</a>&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &quot;<a class="code" href="_math3d_8h.html">Math/Math3d.h</a>&quot;</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">// ****************************************************************************</span>
<a name="l00065"></a>00065 <span class="comment">// CFeatureEntry</span>
<a name="l00066"></a>00066 <span class="comment">// ****************************************************************************</span>
<a name="l00067"></a>00067 
<a name="l00072"></a><a class="code" href="class_c_feature_entry.html">00072</a> <span class="keyword">class </span><a class="code" href="class_c_feature_entry.html" title="Base class for the representation of local features.">CFeatureEntry</a> : <span class="keyword">public</span> <a class="code" href="class_c_dynamic_array_element.html">CDynamicArrayElement</a>
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074 <span class="keyword">public</span>:
<a name="l00075"></a>00075         <span class="comment">// enums</span>
<a name="l00076"></a><a class="code" href="class_c_feature_entry.html#a8ba9110b0df7a79d6b72a8c25c89aa7fa5c93f19d90e1d2a74427227543f567c2">00076</a>         <span class="keyword">enum</span> <a class="code" href="class_c_feature_entry.html#a8ba9110b0df7a79d6b72a8c25c89aa7f">eFeatureType</a> { <a class="code" href="class_c_feature_entry.html#a8ba9110b0df7a79d6b72a8c25c89aa7fa5c93f19d90e1d2a74427227543f567c2">tSIFT</a>, <a class="code" href="class_c_feature_entry.html#a8ba9110b0df7a79d6b72a8c25c89aa7fa5ce606abfcf34d6741c45ff093359232">tMSER</a>, <a class="code" href="class_c_feature_entry.html#a8ba9110b0df7a79d6b72a8c25c89aa7fa14aeed7b7bfc0ff21937a3e23c181db9">tPatch</a>, <a class="code" href="class_c_feature_entry.html#a8ba9110b0df7a79d6b72a8c25c89aa7fa8a539a8c18fabd4a22c82800c2607949">tCCH</a>, <a class="code" href="class_c_feature_entry.html#a8ba9110b0df7a79d6b72a8c25c89aa7fae3617f7d9062620351054320a4f4131f">tLCCH</a>, <a class="code" href="class_c_feature_entry.html#a8ba9110b0df7a79d6b72a8c25c89aa7fad2e0fe1806378d8793969cbc739aad20">tNLCCH</a> };
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <span class="comment">// constructors</span>
<a name="l00080"></a><a class="code" href="class_c_feature_entry.html#a17ce00b567f97b3cee9654dc077ddb84">00080</a>         <a class="code" href="class_c_feature_entry.html#a17ce00b567f97b3cee9654dc077ddb84">CFeatureEntry</a>(<span class="keywordtype">int</span> nSize, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> <a class="code" href="class_c_feature_entry.html#acf07baedd4e87b3c90979c1c4ce65f8a">angle</a>, <span class="keywordtype">float</span> <a class="code" href="class_c_feature_entry.html#a34b93e05778fb31f5a8eb4ef4b58c741">scale</a>, <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> <a class="code" href="class_c_feature_entry.html#a64aba1f0daf61f5dbdde6d8938d155f4">point3d</a> = <a class="code" href="namespace_math3d.html#a123e6e2e5674c214fedf30d895dffb39">Math3d::zero_vec</a>) : <a class="code" href="class_c_dynamic_array_element.html">CDynamicArrayElement</a>()
<a name="l00081"></a>00081         {
<a name="l00082"></a>00082                 <a class="code" href="class_c_feature_entry.html#a7ea036d224f1d2db55a10aa35a82a37a">m_nSize</a> = nSize;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084                 <a class="code" href="namespace_math2d.html#a20605e2ef936ab4f367664118e2ef377">Math2d::SetVec</a>(<a class="code" href="class_c_feature_entry.html#a5438796abf96c9c7c0be69812db9dd69">point</a>, x, y);
<a name="l00085"></a>00085                 <a class="code" href="namespace_math2d.html#a20605e2ef936ab4f367664118e2ef377">Math3d::SetVec</a>(this-&gt;<a class="code" href="class_c_feature_entry.html#a64aba1f0daf61f5dbdde6d8938d155f4">point3d</a>, <a class="code" href="class_c_feature_entry.html#a64aba1f0daf61f5dbdde6d8938d155f4">point3d</a>);
<a name="l00086"></a>00086                 this-&gt;angle = <a class="code" href="class_c_feature_entry.html#acf07baedd4e87b3c90979c1c4ce65f8a">angle</a>;
<a name="l00087"></a>00087                 this-&gt;scale = <a class="code" href="class_c_feature_entry.html#a34b93e05778fb31f5a8eb4ef4b58c741">scale</a>;
<a name="l00088"></a>00088                 
<a name="l00089"></a>00089                 <span class="keywordflow">if</span> (nSize)
<a name="l00090"></a>00090                         <a class="code" href="class_c_feature_entry.html#ae85788dabd0235ecebe672e6439a2689">m_pFeature</a> = <span class="keyword">new</span> <span class="keywordtype">float</span>[nSize];
<a name="l00091"></a>00091                 <span class="keywordflow">else</span>
<a name="l00092"></a>00092                         <a class="code" href="class_c_feature_entry.html#ae85788dabd0235ecebe672e6439a2689">m_pFeature</a> = 0;
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="class_c_feature_entry.html#a228c3c6e055ce28fa751a77fd27e7df8">00095</a>         <a class="code" href="class_c_feature_entry.html#a17ce00b567f97b3cee9654dc077ddb84">CFeatureEntry</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> *pFeature, <span class="keywordtype">int</span> nSize, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> <a class="code" href="class_c_feature_entry.html#acf07baedd4e87b3c90979c1c4ce65f8a">angle</a>, <span class="keywordtype">float</span> <a class="code" href="class_c_feature_entry.html#a34b93e05778fb31f5a8eb4ef4b58c741">scale</a>, <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> <a class="code" href="class_c_feature_entry.html#a64aba1f0daf61f5dbdde6d8938d155f4">point3d</a> = <a class="code" href="namespace_math3d.html#a123e6e2e5674c214fedf30d895dffb39">Math3d::zero_vec</a>) : <a class="code" href="class_c_dynamic_array_element.html">CDynamicArrayElement</a>()
<a name="l00096"></a>00096         {
<a name="l00097"></a>00097                 <a class="code" href="class_c_feature_entry.html#a7ea036d224f1d2db55a10aa35a82a37a">m_nSize</a> = nSize;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099                 <a class="code" href="namespace_math2d.html#a20605e2ef936ab4f367664118e2ef377">Math2d::SetVec</a>(<a class="code" href="class_c_feature_entry.html#a5438796abf96c9c7c0be69812db9dd69">point</a>, x, y);
<a name="l00100"></a>00100                 <a class="code" href="namespace_math2d.html#a20605e2ef936ab4f367664118e2ef377">Math3d::SetVec</a>(this-&gt;<a class="code" href="class_c_feature_entry.html#a64aba1f0daf61f5dbdde6d8938d155f4">point3d</a>, <a class="code" href="class_c_feature_entry.html#a64aba1f0daf61f5dbdde6d8938d155f4">point3d</a>);
<a name="l00101"></a>00101                 this-&gt;angle = <a class="code" href="class_c_feature_entry.html#acf07baedd4e87b3c90979c1c4ce65f8a">angle</a>;
<a name="l00102"></a>00102                 this-&gt;scale = <a class="code" href="class_c_feature_entry.html#a34b93e05778fb31f5a8eb4ef4b58c741">scale</a>;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104                 <a class="code" href="class_c_feature_entry.html#ae85788dabd0235ecebe672e6439a2689">m_pFeature</a> = <span class="keyword">new</span> <span class="keywordtype">float</span>[nSize];
<a name="l00105"></a>00105                 memcpy(<a class="code" href="class_c_feature_entry.html#ae85788dabd0235ecebe672e6439a2689">m_pFeature</a>, pFeature, nSize * <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>));
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="class_c_feature_entry.html#a96a729ca482fb2f51c00ce79546e4201">00108</a>         <a class="code" href="class_c_feature_entry.html#a17ce00b567f97b3cee9654dc077ddb84">CFeatureEntry</a>(<span class="keyword">const</span> <a class="code" href="class_c_feature_entry.html" title="Base class for the representation of local features.">CFeatureEntry</a> &amp;featureEntry)
<a name="l00109"></a>00109         {
<a name="l00110"></a>00110                 <a class="code" href="namespace_math2d.html#a20605e2ef936ab4f367664118e2ef377">Math2d::SetVec</a>(<a class="code" href="class_c_feature_entry.html#a5438796abf96c9c7c0be69812db9dd69">point</a>, featureEntry.<a class="code" href="class_c_feature_entry.html#a5438796abf96c9c7c0be69812db9dd69">point</a>);
<a name="l00111"></a>00111                 <a class="code" href="namespace_math2d.html#a20605e2ef936ab4f367664118e2ef377">Math3d::SetVec</a>(<a class="code" href="class_c_feature_entry.html#a64aba1f0daf61f5dbdde6d8938d155f4">point3d</a>, featureEntry.<a class="code" href="class_c_feature_entry.html#a64aba1f0daf61f5dbdde6d8938d155f4">point3d</a>);
<a name="l00112"></a>00112                 <a class="code" href="class_c_feature_entry.html#acf07baedd4e87b3c90979c1c4ce65f8a">angle</a> = featureEntry.<a class="code" href="class_c_feature_entry.html#acf07baedd4e87b3c90979c1c4ce65f8a">angle</a>;
<a name="l00113"></a>00113                 <a class="code" href="class_c_feature_entry.html#a34b93e05778fb31f5a8eb4ef4b58c741">scale</a> = featureEntry.<a class="code" href="class_c_feature_entry.html#a34b93e05778fb31f5a8eb4ef4b58c741">scale</a>;
<a name="l00114"></a>00114                 <a class="code" href="class_c_feature_entry.html#a7ea036d224f1d2db55a10aa35a82a37a">m_nSize</a> = featureEntry.<a class="code" href="class_c_feature_entry.html#a7ea036d224f1d2db55a10aa35a82a37a">m_nSize</a>;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116                 <a class="code" href="class_c_feature_entry.html#ae85788dabd0235ecebe672e6439a2689">m_pFeature</a> = <span class="keyword">new</span> <span class="keywordtype">float</span>[<a class="code" href="class_c_feature_entry.html#a7ea036d224f1d2db55a10aa35a82a37a">m_nSize</a>];
<a name="l00117"></a>00117                 memcpy(<a class="code" href="class_c_feature_entry.html#ae85788dabd0235ecebe672e6439a2689">m_pFeature</a>, featureEntry.<a class="code" href="class_c_feature_entry.html#ae85788dabd0235ecebe672e6439a2689">m_pFeature</a>, <a class="code" href="class_c_feature_entry.html#a7ea036d224f1d2db55a10aa35a82a37a">m_nSize</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>));
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="comment">// destructor</span>
<a name="l00121"></a><a class="code" href="class_c_feature_entry.html#a270e1aaac0e2da017b058bf04956ae28">00121</a>         <a class="code" href="class_c_feature_entry.html#a270e1aaac0e2da017b058bf04956ae28">~CFeatureEntry</a>()
<a name="l00122"></a>00122         {
<a name="l00123"></a>00123                 <span class="keywordflow">if</span> (<a class="code" href="class_c_feature_entry.html#ae85788dabd0235ecebe672e6439a2689">m_pFeature</a>)
<a name="l00124"></a>00124                         <span class="keyword">delete</span> [] <a class="code" href="class_c_feature_entry.html#ae85788dabd0235ecebe672e6439a2689">m_pFeature</a>;
<a name="l00125"></a>00125         }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <span class="comment">// public methods</span>
<a name="l00129"></a><a class="code" href="class_c_feature_entry.html#adc94aacda91bc682bc4a3b2e56c5341b">00129</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_feature_entry.html#adc94aacda91bc682bc4a3b2e56c5341b">ReadFromFileOld</a>(FILE *pFile)
<a name="l00130"></a>00130         {
<a name="l00131"></a>00131                 <span class="keywordflow">if</span> (fread(&amp;<a class="code" href="class_c_feature_entry.html#a7ea036d224f1d2db55a10aa35a82a37a">m_nSize</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), 1, pFile) != 1) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00132"></a>00132 <span class="preprocessor">                #ifdef IVT_BIG_ENDIAN</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>                <a class="code" href="class_c_feature_entry.html#a7ea036d224f1d2db55a10aa35a82a37a">m_nSize</a> = <a class="code" href="helpers_8cpp.html#a850d38b09e8739189620b6abe7d34ab5">invert_byte_order_long</a>(<a class="code" href="class_c_feature_entry.html#a7ea036d224f1d2db55a10aa35a82a37a">m_nSize</a>);
<a name="l00134"></a>00134 <span class="preprocessor">                #endif</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a>00136                 <span class="keywordflow">if</span> (<a class="code" href="class_c_feature_entry.html#ae85788dabd0235ecebe672e6439a2689">m_pFeature</a>) <span class="keyword">delete</span> [] <a class="code" href="class_c_feature_entry.html#ae85788dabd0235ecebe672e6439a2689">m_pFeature</a>;
<a name="l00137"></a>00137                 <a class="code" href="class_c_feature_entry.html#ae85788dabd0235ecebe672e6439a2689">m_pFeature</a> = <span class="keyword">new</span> <span class="keywordtype">float</span>[<a class="code" href="class_c_feature_entry.html#a7ea036d224f1d2db55a10aa35a82a37a">m_nSize</a>];
<a name="l00138"></a>00138 
<a name="l00139"></a>00139                 <span class="keywordtype">float</span> u, v;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141                 <span class="keywordflow">if</span> (fread(<a class="code" href="class_c_feature_entry.html#ae85788dabd0235ecebe672e6439a2689">m_pFeature</a>, <a class="code" href="class_c_feature_entry.html#a7ea036d224f1d2db55a10aa35a82a37a">m_nSize</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>), 1, pFile) != 1) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00142"></a>00142                 <span class="keywordflow">if</span> (fread(&amp;u, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>), 1, pFile) != 1) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00143"></a>00143                 <span class="keywordflow">if</span> (fread(&amp;v, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>), 1, pFile) != 1) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00144"></a>00144                 <span class="keywordflow">if</span> (fread(&amp;<a class="code" href="class_c_feature_entry.html#acf07baedd4e87b3c90979c1c4ce65f8a">angle</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>), 1, pFile) != 1) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00145"></a>00145                 <span class="keywordflow">if</span> (fread(&amp;<a class="code" href="class_c_feature_entry.html#a34b93e05778fb31f5a8eb4ef4b58c741">scale</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>), 1, pFile) != 1) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00146"></a>00146                 
<a name="l00147"></a>00147 <span class="preprocessor">                #ifdef IVT_BIG_ENDIAN</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_c_feature_entry.html#a7ea036d224f1d2db55a10aa35a82a37a">m_nSize</a>; i++)
<a name="l00149"></a>00149                         <a class="code" href="class_c_feature_entry.html#ae85788dabd0235ecebe672e6439a2689">m_pFeature</a>[i] = <a class="code" href="helpers_8cpp.html#a8ef127d48840e028918db2b37ab19299">invert_byte_order_float</a>(<a class="code" href="class_c_feature_entry.html#ae85788dabd0235ecebe672e6439a2689">m_pFeature</a>[i]);
<a name="l00150"></a>00150                 u = <a class="code" href="helpers_8cpp.html#a8ef127d48840e028918db2b37ab19299">invert_byte_order_float</a>(u);
<a name="l00151"></a>00151                 v = <a class="code" href="helpers_8cpp.html#a8ef127d48840e028918db2b37ab19299">invert_byte_order_float</a>(v);
<a name="l00152"></a>00152                 <a class="code" href="class_c_feature_entry.html#acf07baedd4e87b3c90979c1c4ce65f8a">angle</a> = <a class="code" href="helpers_8cpp.html#a8ef127d48840e028918db2b37ab19299">invert_byte_order_float</a>(<a class="code" href="class_c_feature_entry.html#acf07baedd4e87b3c90979c1c4ce65f8a">angle</a>);
<a name="l00153"></a>00153                 <a class="code" href="class_c_feature_entry.html#a34b93e05778fb31f5a8eb4ef4b58c741">scale</a> = <a class="code" href="helpers_8cpp.html#a8ef127d48840e028918db2b37ab19299">invert_byte_order_float</a>(<a class="code" href="class_c_feature_entry.html#a34b93e05778fb31f5a8eb4ef4b58c741">scale</a>);
<a name="l00154"></a>00154 <span class="preprocessor">                #endif</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00156"></a>00156                 <a class="code" href="namespace_math2d.html#a20605e2ef936ab4f367664118e2ef377">Math2d::SetVec</a>(<a class="code" href="class_c_feature_entry.html#a5438796abf96c9c7c0be69812db9dd69">point</a>, u, v);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00159"></a>00159         }
<a name="l00160"></a>00160 
<a name="l00161"></a><a class="code" href="class_c_feature_entry.html#ac006486bdaf29939f50a40e0223af1b6">00161</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_feature_entry.html#ac006486bdaf29939f50a40e0223af1b6">ReadFromFile</a>(FILE *pFile)
<a name="l00162"></a>00162         {
<a name="l00163"></a>00163                 <span class="keywordflow">if</span> (fread(&amp;<a class="code" href="class_c_feature_entry.html#a7ea036d224f1d2db55a10aa35a82a37a">m_nSize</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), 1, pFile) != 1) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00164"></a>00164 <span class="preprocessor">                #ifdef IVT_BIG_ENDIAN</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>                <a class="code" href="class_c_feature_entry.html#a7ea036d224f1d2db55a10aa35a82a37a">m_nSize</a> = <a class="code" href="helpers_8cpp.html#a850d38b09e8739189620b6abe7d34ab5">invert_byte_order_long</a>(<a class="code" href="class_c_feature_entry.html#a7ea036d224f1d2db55a10aa35a82a37a">m_nSize</a>);
<a name="l00166"></a>00166 <span class="preprocessor">                #endif</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>
<a name="l00168"></a>00168                 <span class="keywordflow">if</span> (<a class="code" href="class_c_feature_entry.html#ae85788dabd0235ecebe672e6439a2689">m_pFeature</a>) <span class="keyword">delete</span> [] <a class="code" href="class_c_feature_entry.html#ae85788dabd0235ecebe672e6439a2689">m_pFeature</a>;
<a name="l00169"></a>00169                 <a class="code" href="class_c_feature_entry.html#ae85788dabd0235ecebe672e6439a2689">m_pFeature</a> = <span class="keyword">new</span> <span class="keywordtype">float</span>[<a class="code" href="class_c_feature_entry.html#a7ea036d224f1d2db55a10aa35a82a37a">m_nSize</a>];
<a name="l00170"></a>00170 
<a name="l00171"></a>00171                 <span class="keywordtype">float</span> u, v, x, y, z;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173                 <span class="keywordflow">if</span> (fread(<a class="code" href="class_c_feature_entry.html#ae85788dabd0235ecebe672e6439a2689">m_pFeature</a>, <a class="code" href="class_c_feature_entry.html#a7ea036d224f1d2db55a10aa35a82a37a">m_nSize</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>), 1, pFile) != 1) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00174"></a>00174                 <span class="keywordflow">if</span> (fread(&amp;u, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>), 1, pFile) != 1) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00175"></a>00175                 <span class="keywordflow">if</span> (fread(&amp;v, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>), 1, pFile) != 1) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00176"></a>00176                 <span class="keywordflow">if</span> (fread(&amp;x, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>), 1, pFile) != 1) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00177"></a>00177                 <span class="keywordflow">if</span> (fread(&amp;y, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>), 1, pFile) != 1) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00178"></a>00178                 <span class="keywordflow">if</span> (fread(&amp;z, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>), 1, pFile) != 1) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00179"></a>00179                 <span class="keywordflow">if</span> (fread(&amp;<a class="code" href="class_c_feature_entry.html#acf07baedd4e87b3c90979c1c4ce65f8a">angle</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>), 1, pFile) != 1) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00180"></a>00180                 <span class="keywordflow">if</span> (fread(&amp;<a class="code" href="class_c_feature_entry.html#a34b93e05778fb31f5a8eb4ef4b58c741">scale</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>), 1, pFile) != 1) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00181"></a>00181                 
<a name="l00182"></a>00182 <span class="preprocessor">                #ifdef IVT_BIG_ENDIAN</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_c_feature_entry.html#a7ea036d224f1d2db55a10aa35a82a37a">m_nSize</a>; i++)
<a name="l00184"></a>00184                         <a class="code" href="class_c_feature_entry.html#ae85788dabd0235ecebe672e6439a2689">m_pFeature</a>[i] = <a class="code" href="helpers_8cpp.html#a8ef127d48840e028918db2b37ab19299">invert_byte_order_float</a>(<a class="code" href="class_c_feature_entry.html#ae85788dabd0235ecebe672e6439a2689">m_pFeature</a>[i]);
<a name="l00185"></a>00185                 u = <a class="code" href="helpers_8cpp.html#a8ef127d48840e028918db2b37ab19299">invert_byte_order_float</a>(u);
<a name="l00186"></a>00186                 v = <a class="code" href="helpers_8cpp.html#a8ef127d48840e028918db2b37ab19299">invert_byte_order_float</a>(v);
<a name="l00187"></a>00187                 x = <a class="code" href="helpers_8cpp.html#a8ef127d48840e028918db2b37ab19299">invert_byte_order_float</a>(x);
<a name="l00188"></a>00188                 y = <a class="code" href="helpers_8cpp.html#a8ef127d48840e028918db2b37ab19299">invert_byte_order_float</a>(y);
<a name="l00189"></a>00189                 z = <a class="code" href="helpers_8cpp.html#a8ef127d48840e028918db2b37ab19299">invert_byte_order_float</a>(z);
<a name="l00190"></a>00190                 <a class="code" href="class_c_feature_entry.html#acf07baedd4e87b3c90979c1c4ce65f8a">angle</a> = <a class="code" href="helpers_8cpp.html#a8ef127d48840e028918db2b37ab19299">invert_byte_order_float</a>(<a class="code" href="class_c_feature_entry.html#acf07baedd4e87b3c90979c1c4ce65f8a">angle</a>);
<a name="l00191"></a>00191                 <a class="code" href="class_c_feature_entry.html#a34b93e05778fb31f5a8eb4ef4b58c741">scale</a> = <a class="code" href="helpers_8cpp.html#a8ef127d48840e028918db2b37ab19299">invert_byte_order_float</a>(<a class="code" href="class_c_feature_entry.html#a34b93e05778fb31f5a8eb4ef4b58c741">scale</a>);
<a name="l00192"></a>00192 <span class="preprocessor">                #endif</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
<a name="l00194"></a>00194                 <a class="code" href="namespace_math2d.html#a20605e2ef936ab4f367664118e2ef377">Math2d::SetVec</a>(<a class="code" href="class_c_feature_entry.html#a5438796abf96c9c7c0be69812db9dd69">point</a>, u, v);
<a name="l00195"></a>00195                 <a class="code" href="namespace_math2d.html#a20605e2ef936ab4f367664118e2ef377">Math3d::SetVec</a>(<a class="code" href="class_c_feature_entry.html#a64aba1f0daf61f5dbdde6d8938d155f4">point3d</a>, x, y, z);
<a name="l00196"></a>00196 
<a name="l00197"></a>00197                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00198"></a>00198         }
<a name="l00199"></a>00199 
<a name="l00200"></a><a class="code" href="class_c_feature_entry.html#a5f3e23e4687c605782557f2b8a6eef63">00200</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_feature_entry.html#a5f3e23e4687c605782557f2b8a6eef63">WriteToFile</a>(FILE *pFile)<span class="keyword"> const</span>
<a name="l00201"></a>00201 <span class="keyword">        </span>{
<a name="l00202"></a>00202                 <span class="keywordtype">float</span> u = (float) <a class="code" href="class_c_feature_entry.html#a5438796abf96c9c7c0be69812db9dd69">point</a>.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a>;
<a name="l00203"></a>00203                 <span class="keywordtype">float</span> v = (<span class="keywordtype">float</span>) <a class="code" href="class_c_feature_entry.html#a5438796abf96c9c7c0be69812db9dd69">point</a>.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a>;
<a name="l00204"></a>00204                 <span class="keywordtype">float</span> x = (float) <a class="code" href="class_c_feature_entry.html#a64aba1f0daf61f5dbdde6d8938d155f4">point3d</a>.<a class="code" href="struct_vec3d.html#ae2ae8cb19b29924660a496e7cdbbed01">x</a>;
<a name="l00205"></a>00205                 <span class="keywordtype">float</span> y = (<span class="keywordtype">float</span>) <a class="code" href="class_c_feature_entry.html#a64aba1f0daf61f5dbdde6d8938d155f4">point3d</a>.<a class="code" href="struct_vec3d.html#a7fb10cedcc973f0a7a5e047f42b14071">y</a>;
<a name="l00206"></a>00206                 <span class="keywordtype">float</span> z = (float) <a class="code" href="class_c_feature_entry.html#a64aba1f0daf61f5dbdde6d8938d155f4">point3d</a>.<a class="code" href="struct_vec3d.html#ad930009e39fa372825be8d5fd37631fb">z</a>;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208                 #ifdef IVT_BIG_ENDIAN
<a name="l00209"></a>00209                 <span class="keyword">const</span> <span class="keywordtype">int</span> size = <a class="code" href="helpers_8cpp.html#a850d38b09e8739189620b6abe7d34ab5">invert_byte_order_long</a>(<a class="code" href="class_c_feature_entry.html#a7ea036d224f1d2db55a10aa35a82a37a">m_nSize</a>);
<a name="l00210"></a>00210                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_c_feature_entry.html#a7ea036d224f1d2db55a10aa35a82a37a">m_nSize</a>; i++)
<a name="l00211"></a>00211                         <a class="code" href="class_c_feature_entry.html#ae85788dabd0235ecebe672e6439a2689">m_pFeature</a>[i] = <a class="code" href="helpers_8cpp.html#a8ef127d48840e028918db2b37ab19299">invert_byte_order_float</a>(<a class="code" href="class_c_feature_entry.html#ae85788dabd0235ecebe672e6439a2689">m_pFeature</a>[i]);
<a name="l00212"></a>00212                 u = <a class="code" href="helpers_8cpp.html#a8ef127d48840e028918db2b37ab19299">invert_byte_order_float</a>(u);
<a name="l00213"></a>00213                 v = <a class="code" href="helpers_8cpp.html#a8ef127d48840e028918db2b37ab19299">invert_byte_order_float</a>(v);
<a name="l00214"></a>00214                 x = <a class="code" href="helpers_8cpp.html#a8ef127d48840e028918db2b37ab19299">invert_byte_order_float</a>(x);
<a name="l00215"></a>00215                 y = <a class="code" href="helpers_8cpp.html#a8ef127d48840e028918db2b37ab19299">invert_byte_order_float</a>(y);
<a name="l00216"></a>00216                 z = <a class="code" href="helpers_8cpp.html#a8ef127d48840e028918db2b37ab19299">invert_byte_order_float</a>(z);
<a name="l00217"></a>00217                 <span class="keywordtype">float</span> angle_ = <a class="code" href="helpers_8cpp.html#a8ef127d48840e028918db2b37ab19299">invert_byte_order_float</a>(<a class="code" href="class_c_feature_entry.html#acf07baedd4e87b3c90979c1c4ce65f8a">angle</a>);
<a name="l00218"></a>00218                 <span class="keywordtype">float</span> scale_ = <a class="code" href="helpers_8cpp.html#a8ef127d48840e028918db2b37ab19299">invert_byte_order_float</a>(<a class="code" href="class_c_feature_entry.html#a34b93e05778fb31f5a8eb4ef4b58c741">scale</a>);
<a name="l00219"></a>00219 <span class="preprocessor">                #else</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>                <span class="keyword">const</span> <span class="keywordtype">int</span> size = <a class="code" href="class_c_feature_entry.html#a7ea036d224f1d2db55a10aa35a82a37a">m_nSize</a>;
<a name="l00221"></a>00221 <span class="preprocessor">                #endif</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span>                
<a name="l00223"></a>00223                 <span class="keywordflow">if</span> (fwrite(&amp;size, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), 1, pFile) != 1) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00224"></a>00224                 <span class="keywordflow">if</span> (fwrite(<a class="code" href="class_c_feature_entry.html#ae85788dabd0235ecebe672e6439a2689">m_pFeature</a>, m_nSize * <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>), 1, pFile) != 1) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00225"></a>00225                 <span class="keywordflow">if</span> (fwrite(&amp;u, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>), 1, pFile) != 1) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00226"></a>00226                 <span class="keywordflow">if</span> (fwrite(&amp;v, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>), 1, pFile) != 1) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00227"></a>00227                 <span class="keywordflow">if</span> (fwrite(&amp;x, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>), 1, pFile) != 1) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00228"></a>00228                 <span class="keywordflow">if</span> (fwrite(&amp;y, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>), 1, pFile) != 1) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00229"></a>00229                 <span class="keywordflow">if</span> (fwrite(&amp;z, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>), 1, pFile) != 1) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00230"></a>00230                 
<a name="l00231"></a>00231 <span class="preprocessor">                #ifdef IVT_BIG_ENDIAN</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span>                <span class="keywordflow">if</span> (fwrite(&amp;angle_, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>), 1, pFile) != 1) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00233"></a>00233                 <span class="keywordflow">if</span> (fwrite(&amp;scale_, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>), 1, pFile) != 1) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00234"></a>00234                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_c_feature_entry.html#a7ea036d224f1d2db55a10aa35a82a37a">m_nSize</a>; i++)
<a name="l00235"></a>00235                         <a class="code" href="class_c_feature_entry.html#ae85788dabd0235ecebe672e6439a2689">m_pFeature</a>[i] = <a class="code" href="helpers_8cpp.html#a8ef127d48840e028918db2b37ab19299">invert_byte_order_float</a>(<a class="code" href="class_c_feature_entry.html#ae85788dabd0235ecebe672e6439a2689">m_pFeature</a>[i]);
<a name="l00236"></a>00236 <span class="preprocessor">                #else</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span>                <span class="keywordflow">if</span> (fwrite(&amp;<a class="code" href="class_c_feature_entry.html#acf07baedd4e87b3c90979c1c4ce65f8a">angle</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>), 1, pFile) != 1) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00238"></a>00238                 <span class="keywordflow">if</span> (fwrite(&amp;<a class="code" href="class_c_feature_entry.html#a34b93e05778fb31f5a8eb4ef4b58c741">scale</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>), 1, pFile) != 1) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00239"></a>00239 <span class="preprocessor">                #endif</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span>
<a name="l00241"></a>00241                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00242"></a>00242         }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244         <span class="comment">// other public methods</span>
<a name="l00245"></a><a class="code" href="class_c_feature_entry.html#a1057b865e538d669e400672f47edaf83">00245</a>         <span class="keywordtype">int</span> <a class="code" href="class_c_feature_entry.html#a1057b865e538d669e400672f47edaf83">GetSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_c_feature_entry.html#a7ea036d224f1d2db55a10aa35a82a37a">m_nSize</a>; }
<a name="l00246"></a>00246         
<a name="l00247"></a><a class="code" href="class_c_feature_entry.html#ae40d5bc407df274d74553a11ced68c6c">00247</a>         <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_c_feature_entry.html#ae40d5bc407df274d74553a11ced68c6c">GetSizeOnDisk</a>()<span class="keyword"> const</span>
<a name="l00248"></a>00248 <span class="keyword">        </span>{
<a name="l00249"></a>00249                 <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(int) + <a class="code" href="class_c_feature_entry.html#a7ea036d224f1d2db55a10aa35a82a37a">m_nSize</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>) + 2 * <span class="keyword">sizeof</span>(float) + 3 * <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>) + 2 * <span class="keyword">sizeof</span>(float);
<a name="l00250"></a>00250         }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252         <span class="comment">// pure virtual methods</span>
<a name="l00253"></a>00253         <span class="keyword">virtual</span> <a class="code" href="class_c_feature_entry.html#a8ba9110b0df7a79d6b72a8c25c89aa7f">eFeatureType</a> <a class="code" href="class_c_feature_entry.html#aae3f3419c436abd1869b561ed91fbb0f">GetType</a>() <span class="keyword">const</span> = 0;
<a name="l00254"></a>00254         <span class="keyword">virtual</span> <a class="code" href="class_c_feature_entry.html" title="Base class for the representation of local features.">CFeatureEntry</a>* <a class="code" href="class_c_feature_entry.html#a9f592be01810fac71b62fe008699d66a">Clone</a>() <span class="keyword">const</span> = 0;
<a name="l00255"></a>00255         <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_c_feature_entry.html#a97bf31ab9b3fc8ac3c1b6ca659b14fa2">Error</a>(<span class="keyword">const</span> <a class="code" href="class_c_dynamic_array_element.html">CDynamicArrayElement</a> *pElement) <span class="keyword">const</span> = 0;
<a name="l00256"></a>00256         
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="keyword">protected</span>:
<a name="l00260"></a>00260         <span class="comment">// protected attribute</span>
<a name="l00261"></a><a class="code" href="class_c_feature_entry.html#a7ea036d224f1d2db55a10aa35a82a37a">00261</a>         <span class="keywordtype">int</span> <a class="code" href="class_c_feature_entry.html#a7ea036d224f1d2db55a10aa35a82a37a">m_nSize</a>;
<a name="l00262"></a>00262         
<a name="l00263"></a>00263 <span class="keyword">public</span>:
<a name="l00264"></a><a class="code" href="class_c_feature_entry.html#ae85788dabd0235ecebe672e6439a2689">00264</a>         <span class="keywordtype">float</span> *<a class="code" href="class_c_feature_entry.html#ae85788dabd0235ecebe672e6439a2689">m_pFeature</a>;
<a name="l00265"></a><a class="code" href="class_c_feature_entry.html#a5438796abf96c9c7c0be69812db9dd69">00265</a>         <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> <a class="code" href="class_c_feature_entry.html#a5438796abf96c9c7c0be69812db9dd69">point</a>;
<a name="l00266"></a><a class="code" href="class_c_feature_entry.html#a64aba1f0daf61f5dbdde6d8938d155f4">00266</a>         <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> <a class="code" href="class_c_feature_entry.html#a64aba1f0daf61f5dbdde6d8938d155f4">point3d</a>;
<a name="l00267"></a><a class="code" href="class_c_feature_entry.html#acf07baedd4e87b3c90979c1c4ce65f8a">00267</a>         <span class="keywordtype">float</span> <a class="code" href="class_c_feature_entry.html#acf07baedd4e87b3c90979c1c4ce65f8a">angle</a>;
<a name="l00268"></a><a class="code" href="class_c_feature_entry.html#a34b93e05778fb31f5a8eb4ef4b58c741">00268</a>         <span class="keywordtype">float</span> <a class="code" href="class_c_feature_entry.html#a34b93e05778fb31f5a8eb4ef4b58c741">scale</a>;
<a name="l00269"></a>00269 };
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="preprocessor">#endif </span><span class="comment">/* _FEATURE_ENTRY_H_ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_feature_entry_8h.html">FeatureEntry.h</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:56 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
