<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Math/FloatMatrix.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_float_matrix_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FloatMatrix.cpp</div>  </div>
</div>
<div class="contents">
<a href="_float_matrix_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  FloatMatrix.cpp</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Pedram Azad</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      2005</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// ****************************************************************************</span>
<a name="l00043"></a>00043 <span class="comment">// Includes</span>
<a name="l00044"></a>00044 <span class="comment">// ****************************************************************************</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;new&gt;</span> <span class="comment">// for explicitly using correct new/delete operators on VC DSPs</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="_float_matrix_8h.html">FloatMatrix.h</a>&quot;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="helpers_8h.html">Helpers/helpers.h</a>&quot;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">// ****************************************************************************</span>
<a name="l00059"></a>00059 <span class="comment">// Constructors / Destructor</span>
<a name="l00060"></a>00060 <span class="comment">// ****************************************************************************</span>
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="class_c_float_matrix.html#a2b36d8bf02030b232fa3827dd80c45a9">00062</a> <a class="code" href="class_c_float_matrix.html#a2b36d8bf02030b232fa3827dd80c45a9">CFloatMatrix::CFloatMatrix</a>()
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064         <a class="code" href="class_c_float_matrix.html#a8840420dea14c5e2dd5a11b517f537eb">columns</a> = 0;
<a name="l00065"></a>00065         <a class="code" href="class_c_float_matrix.html#a3e8caf3063bff141cc6a2602ac7097a1">rows</a> = 0;
<a name="l00066"></a>00066         <a class="code" href="class_c_float_matrix.html#a5d804a3e74324b66e204ec3ee8bc0cf3">data</a> = 0;
<a name="l00067"></a>00067         m_bOwnMemory = <span class="keyword">false</span>;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="class_c_float_matrix.html#a4b208bd0252d501fff9612feefe4fa0c">00070</a> <a class="code" href="class_c_float_matrix.html#a2b36d8bf02030b232fa3827dd80c45a9">CFloatMatrix::CFloatMatrix</a>(<span class="keywordtype">int</span> nColumns, <span class="keywordtype">int</span> nRows, <span class="keywordtype">bool</span> bHeaderOnly)
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072         <a class="code" href="class_c_float_matrix.html#a8840420dea14c5e2dd5a11b517f537eb">columns</a> = nColumns;
<a name="l00073"></a>00073         <a class="code" href="class_c_float_matrix.html#a3e8caf3063bff141cc6a2602ac7097a1">rows</a> = nRows;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="keywordflow">if</span> (bHeaderOnly)
<a name="l00076"></a>00076         {
<a name="l00077"></a>00077                 <a class="code" href="class_c_float_matrix.html#a5d804a3e74324b66e204ec3ee8bc0cf3">data</a> = 0;
<a name="l00078"></a>00078                 m_bOwnMemory = <span class="keyword">false</span>;
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080         <span class="keywordflow">else</span>
<a name="l00081"></a>00081         {
<a name="l00082"></a>00082         <a class="code" href="class_c_float_matrix.html#a5d804a3e74324b66e204ec3ee8bc0cf3">data</a> = <span class="keyword">new</span> <span class="keywordtype">float</span>[<a class="code" href="class_c_float_matrix.html#a8840420dea14c5e2dd5a11b517f537eb">columns</a> * <a class="code" href="class_c_float_matrix.html#a3e8caf3063bff141cc6a2602ac7097a1">rows</a>];
<a name="l00083"></a>00083                 m_bOwnMemory = <span class="keyword">true</span>;
<a name="l00084"></a>00084         }
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="class_c_float_matrix.html#a2d0fab247a8010ad58b95c3015e814d2">00087</a> <a class="code" href="class_c_float_matrix.html#a2b36d8bf02030b232fa3827dd80c45a9">CFloatMatrix::CFloatMatrix</a>(<span class="keyword">const</span> <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> &amp;matrix, <span class="keywordtype">bool</span> bHeaderOnly)
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089         <a class="code" href="class_c_float_matrix.html#a8840420dea14c5e2dd5a11b517f537eb">columns</a> = matrix.<a class="code" href="class_c_float_matrix.html#a8840420dea14c5e2dd5a11b517f537eb">columns</a>;
<a name="l00090"></a>00090         <a class="code" href="class_c_float_matrix.html#a3e8caf3063bff141cc6a2602ac7097a1">rows</a> = matrix.<a class="code" href="class_c_float_matrix.html#a3e8caf3063bff141cc6a2602ac7097a1">rows</a>;
<a name="l00091"></a>00091         
<a name="l00092"></a>00092         <span class="keywordflow">if</span> (bHeaderOnly)
<a name="l00093"></a>00093         {
<a name="l00094"></a>00094                 <a class="code" href="class_c_float_matrix.html#a5d804a3e74324b66e204ec3ee8bc0cf3">data</a> = 0;
<a name="l00095"></a>00095                 m_bOwnMemory = <span class="keyword">false</span>;
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097         <span class="keywordflow">else</span>
<a name="l00098"></a>00098         {
<a name="l00099"></a>00099                 <a class="code" href="class_c_float_matrix.html#a5d804a3e74324b66e204ec3ee8bc0cf3">data</a> = <span class="keyword">new</span> <span class="keywordtype">float</span>[<a class="code" href="class_c_float_matrix.html#a8840420dea14c5e2dd5a11b517f537eb">columns</a> * <a class="code" href="class_c_float_matrix.html#a3e8caf3063bff141cc6a2602ac7097a1">rows</a>];
<a name="l00100"></a>00100                 m_bOwnMemory = <span class="keyword">true</span>;
<a name="l00101"></a>00101         }
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="class_c_float_matrix.html#adb3f2c663813bb99b8b373feff27c9ec">00104</a> <a class="code" href="class_c_float_matrix.html#a2b36d8bf02030b232fa3827dd80c45a9">CFloatMatrix::CFloatMatrix</a>(<span class="keyword">const</span> <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> *pMatrix, <span class="keywordtype">bool</span> bHeaderOnly)
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106         <a class="code" href="class_c_float_matrix.html#a8840420dea14c5e2dd5a11b517f537eb">columns</a> = pMatrix-&gt;<a class="code" href="class_c_float_matrix.html#a8840420dea14c5e2dd5a11b517f537eb">columns</a>;
<a name="l00107"></a>00107         <a class="code" href="class_c_float_matrix.html#a3e8caf3063bff141cc6a2602ac7097a1">rows</a> = pMatrix-&gt;<a class="code" href="class_c_float_matrix.html#a3e8caf3063bff141cc6a2602ac7097a1">rows</a>;
<a name="l00108"></a>00108         
<a name="l00109"></a>00109         <span class="keywordflow">if</span> (bHeaderOnly)
<a name="l00110"></a>00110         {
<a name="l00111"></a>00111                 <a class="code" href="class_c_float_matrix.html#a5d804a3e74324b66e204ec3ee8bc0cf3">data</a> = 0;
<a name="l00112"></a>00112                 m_bOwnMemory = <span class="keyword">false</span>;
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114         <span class="keywordflow">else</span>
<a name="l00115"></a>00115         {
<a name="l00116"></a>00116                 <a class="code" href="class_c_float_matrix.html#a5d804a3e74324b66e204ec3ee8bc0cf3">data</a> = <span class="keyword">new</span> <span class="keywordtype">float</span>[<a class="code" href="class_c_float_matrix.html#a8840420dea14c5e2dd5a11b517f537eb">columns</a> * <a class="code" href="class_c_float_matrix.html#a3e8caf3063bff141cc6a2602ac7097a1">rows</a>];
<a name="l00117"></a>00117                 m_bOwnMemory = <span class="keyword">true</span>;
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="class_c_float_matrix.html#a6f2b4f578553f3d557272835b6787057">00121</a> <a class="code" href="class_c_float_matrix.html#a6f2b4f578553f3d557272835b6787057">CFloatMatrix::~CFloatMatrix</a>()
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123     FreeMemory();
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="comment">// ****************************************************************************</span>
<a name="l00128"></a>00128 <span class="comment">// Methods</span>
<a name="l00129"></a>00129 <span class="comment">// ****************************************************************************</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="keywordtype">void</span> CFloatMatrix::FreeMemory()
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133         <span class="keywordflow">if</span> (<a class="code" href="class_c_float_matrix.html#a5d804a3e74324b66e204ec3ee8bc0cf3">data</a>)
<a name="l00134"></a>00134         {
<a name="l00135"></a>00135                 <span class="keywordflow">if</span> (m_bOwnMemory)
<a name="l00136"></a>00136             <span class="keyword">delete</span> [] <a class="code" href="class_c_float_matrix.html#a5d804a3e74324b66e204ec3ee8bc0cf3">data</a>;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138                 <a class="code" href="class_c_float_matrix.html#a5d804a3e74324b66e204ec3ee8bc0cf3">data</a> = 0;
<a name="l00139"></a>00139                 m_bOwnMemory = <span class="keyword">false</span>;
<a name="l00140"></a>00140         }
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00143"></a><a class="code" href="class_c_float_matrix.html#a7b744779fdc6e27180c13a16982c8514">00143</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_float_matrix.html#a7b744779fdc6e27180c13a16982c8514">CFloatMatrix::LoadFromFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pFileName)
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145         <span class="comment">// try binary format. if not successful try text format</span>
<a name="l00146"></a>00146         FILE *f = fopen(pFileName, <span class="stringliteral">&quot;rb&quot;</span>);
<a name="l00147"></a>00147         <span class="keywordflow">if</span> (!f)
<a name="l00148"></a>00148                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00149"></a>00149                 
<a name="l00150"></a>00150         <span class="keywordtype">char</span> header[30];
<a name="l00151"></a>00151         header[29] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00152"></a>00152         
<a name="l00153"></a>00153         <span class="keywordflow">if</span> (fread(header, 29, 1, f) != 1)
<a name="l00154"></a>00154         {
<a name="l00155"></a>00155                 fclose(f);
<a name="l00156"></a>00156                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00157"></a>00157         }
<a name="l00158"></a>00158         
<a name="l00159"></a>00159         <span class="keywordflow">if</span> (strstr(header, <span class="stringliteral">&quot;MATRIX&quot;</span>) != header)
<a name="l00160"></a>00160         {
<a name="l00161"></a>00161                 fclose(f);
<a name="l00162"></a>00162                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00163"></a>00163         }
<a name="l00164"></a>00164         
<a name="l00165"></a>00165         <span class="keyword">const</span> <span class="keywordtype">int</span> nColumns = atoi(header + 7);
<a name="l00166"></a>00166         <span class="keyword">const</span> <span class="keywordtype">int</span> nRows = atoi(header + 18);
<a name="l00167"></a>00167         
<a name="l00168"></a>00168         <span class="keywordflow">if</span> (nColumns &lt;= 0 || nRows &lt;= 0)
<a name="l00169"></a>00169         {
<a name="l00170"></a>00170                 fclose(f);
<a name="l00171"></a>00171                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00172"></a>00172         }
<a name="l00173"></a>00173         
<a name="l00174"></a>00174         <span class="comment">// allocate memory for data and read data</span>
<a name="l00175"></a>00175         <a class="code" href="class_c_float_matrix.html#a8840420dea14c5e2dd5a11b517f537eb">columns</a> = nColumns;
<a name="l00176"></a>00176         <a class="code" href="class_c_float_matrix.html#a3e8caf3063bff141cc6a2602ac7097a1">rows</a> = nRows;
<a name="l00177"></a>00177         <span class="keywordflow">if</span> (<a class="code" href="class_c_float_matrix.html#a5d804a3e74324b66e204ec3ee8bc0cf3">data</a> &amp;&amp; m_bOwnMemory)
<a name="l00178"></a>00178                 <span class="keyword">delete</span> [] <a class="code" href="class_c_float_matrix.html#a5d804a3e74324b66e204ec3ee8bc0cf3">data</a>;
<a name="l00179"></a>00179                 
<a name="l00180"></a>00180         <a class="code" href="class_c_float_matrix.html#a5d804a3e74324b66e204ec3ee8bc0cf3">data</a> = <span class="keyword">new</span> <span class="keywordtype">float</span>[<a class="code" href="class_c_float_matrix.html#a8840420dea14c5e2dd5a11b517f537eb">columns</a> * <a class="code" href="class_c_float_matrix.html#a3e8caf3063bff141cc6a2602ac7097a1">rows</a>];
<a name="l00181"></a>00181         m_bOwnMemory = <span class="keyword">true</span>;
<a name="l00182"></a>00182         
<a name="l00183"></a>00183         <span class="keywordflow">if</span> (fread(<a class="code" href="class_c_float_matrix.html#a5d804a3e74324b66e204ec3ee8bc0cf3">data</a>, <a class="code" href="class_c_float_matrix.html#a8840420dea14c5e2dd5a11b517f537eb">columns</a> * <a class="code" href="class_c_float_matrix.html#a3e8caf3063bff141cc6a2602ac7097a1">rows</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>), 1, f) != 1)
<a name="l00184"></a>00184         {
<a name="l00185"></a>00185                 fclose(f);
<a name="l00186"></a>00186                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00187"></a>00187         }
<a name="l00188"></a>00188         
<a name="l00189"></a>00189         fclose(f);
<a name="l00190"></a>00190         
<a name="l00191"></a>00191 <span class="preprocessor">        #ifdef IVT_BIG_ENDIAN</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>        <span class="keyword">const</span> <span class="keywordtype">int</span> nWords = <a class="code" href="class_c_float_matrix.html#a8840420dea14c5e2dd5a11b517f537eb">columns</a> * <a class="code" href="class_c_float_matrix.html#a3e8caf3063bff141cc6a2602ac7097a1">rows</a>;
<a name="l00193"></a>00193         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nWords; i++)
<a name="l00194"></a>00194                 <a class="code" href="class_c_float_matrix.html#a5d804a3e74324b66e204ec3ee8bc0cf3">data</a>[i] = <a class="code" href="helpers_8cpp.html#a8ef127d48840e028918db2b37ab19299">invert_byte_order_float</a>(<a class="code" href="class_c_float_matrix.html#a5d804a3e74324b66e204ec3ee8bc0cf3">data</a>[i]);
<a name="l00195"></a>00195 <span class="preprocessor">        #endif</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>        
<a name="l00197"></a>00197         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00200"></a><a class="code" href="class_c_float_matrix.html#a2a6aaf10a231b7bd2fa0a17e6d827977">00200</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_float_matrix.html#a2a6aaf10a231b7bd2fa0a17e6d827977">CFloatMatrix::SaveToFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pFileName)
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202         <span class="keywordflow">if</span> (!<a class="code" href="class_c_float_matrix.html#a5d804a3e74324b66e204ec3ee8bc0cf3">data</a> || !<a class="code" href="class_c_float_matrix.html#a3e8caf3063bff141cc6a2602ac7097a1">rows</a> || !<a class="code" href="class_c_float_matrix.html#a8840420dea14c5e2dd5a11b517f537eb">columns</a>)
<a name="l00203"></a>00203                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         FILE *f = fopen(pFileName, <span class="stringliteral">&quot;wb&quot;</span>);
<a name="l00206"></a>00206         <span class="keywordflow">if</span> (!f)
<a name="l00207"></a>00207                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00208"></a>00208                 
<a name="l00209"></a>00209 <span class="preprocessor">        #ifdef IVT_BIG_ENDIAN</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>        <span class="keyword">const</span> <span class="keywordtype">int</span> nWords = <a class="code" href="class_c_float_matrix.html#a8840420dea14c5e2dd5a11b517f537eb">columns</a> * <a class="code" href="class_c_float_matrix.html#a3e8caf3063bff141cc6a2602ac7097a1">rows</a>;
<a name="l00211"></a>00211         <span class="keywordtype">int</span> i;
<a name="l00212"></a>00212         <span class="keywordflow">for</span> (i = 0; i &lt; nWords; i++)
<a name="l00213"></a>00213                 <a class="code" href="class_c_float_matrix.html#a5d804a3e74324b66e204ec3ee8bc0cf3">data</a>[i] = <a class="code" href="helpers_8cpp.html#a8ef127d48840e028918db2b37ab19299">invert_byte_order_float</a>(<a class="code" href="class_c_float_matrix.html#a5d804a3e74324b66e204ec3ee8bc0cf3">data</a>[i]);
<a name="l00214"></a>00214 <span class="preprocessor">        #endif</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>                
<a name="l00216"></a>00216         fprintf(f, <span class="stringliteral">&quot;MATRIX %.10i %.10i &quot;</span>, <a class="code" href="class_c_float_matrix.html#a8840420dea14c5e2dd5a11b517f537eb">columns</a>, rows);
<a name="l00217"></a>00217         <span class="keywordflow">if</span> (fwrite(<a class="code" href="class_c_float_matrix.html#a5d804a3e74324b66e204ec3ee8bc0cf3">data</a>, <a class="code" href="class_c_float_matrix.html#a8840420dea14c5e2dd5a11b517f537eb">columns</a> * rows * <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>), 1, f) != 1)
<a name="l00218"></a>00218         {
<a name="l00219"></a>00219                 fclose(f);
<a name="l00220"></a>00220                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00221"></a>00221         }
<a name="l00222"></a>00222         fclose(f);
<a name="l00223"></a>00223         
<a name="l00224"></a>00224 <span class="preprocessor">        #ifdef IVT_BIG_ENDIAN</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span>        <span class="keywordflow">for</span> (i = 0; i &lt; nWords; i++)
<a name="l00226"></a>00226                 <a class="code" href="class_c_float_matrix.html#a5d804a3e74324b66e204ec3ee8bc0cf3">data</a>[i] = <a class="code" href="helpers_8cpp.html#a8ef127d48840e028918db2b37ab19299">invert_byte_order_float</a>(<a class="code" href="class_c_float_matrix.html#a5d804a3e74324b66e204ec3ee8bc0cf3">data</a>[i]);
<a name="l00227"></a>00227 <span class="preprocessor">        #endif</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>        
<a name="l00229"></a>00229         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00230"></a>00230 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_float_matrix_8cpp.html">FloatMatrix.cpp</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:56 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
