<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Image/FloatImage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_float_image_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FloatImage.h</div>  </div>
</div>
<div class="contents">
<a href="_float_image_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  FloatImage.h</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Jan Issac</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      2011</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00051"></a>00051 <span class="comment"></span><span class="preprocessor">#ifndef __FLOAT_IMAGE_H__</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define __FLOAT_IMAGE_H__</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="comment">// ****************************************************************************</span>
<a name="l00055"></a>00055 <span class="comment">// CFloatImage</span>
<a name="l00056"></a>00056 <span class="comment">// ****************************************************************************</span>
<a name="l00057"></a>00057 
<a name="l00071"></a><a class="code" href="class_c_float_image.html">00071</a> <span class="keyword">class </span><a class="code" href="class_c_float_image.html" title="Data structure for the representation of any image type (arbitrary number of channels) using the data...">CFloatImage</a>
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073 <span class="keyword">public</span>:
<a name="l00081"></a>00081         <a class="code" href="class_c_float_image.html#aa63bcc7e25da58c0a6d8a369f10212a2" title="The default constructor.">CFloatImage</a>();
<a name="l00082"></a>00082         
<a name="l00097"></a>00097         <a class="code" href="class_c_float_image.html#aa63bcc7e25da58c0a6d8a369f10212a2" title="The default constructor.">CFloatImage</a>(<span class="keywordtype">int</span> nImageWidth, <span class="keywordtype">int</span> nImageHeight, <span class="keywordtype">int</span> nNumberOfChannels, <span class="keywordtype">bool</span> bHeaderOnly = <span class="keyword">false</span>);
<a name="l00098"></a>00098         
<a name="l00111"></a>00111         <a class="code" href="class_c_float_image.html#aa63bcc7e25da58c0a6d8a369f10212a2" title="The default constructor.">CFloatImage</a>(<span class="keyword">const</span> <a class="code" href="class_c_float_image.html" title="Data structure for the representation of any image type (arbitrary number of channels) using the data...">CFloatImage</a> *pImage, <span class="keywordtype">bool</span> bHeaderOnly = <span class="keyword">false</span>);
<a name="l00112"></a>00112 
<a name="l00125"></a>00125         <a class="code" href="class_c_float_image.html#aa63bcc7e25da58c0a6d8a369f10212a2" title="The default constructor.">CFloatImage</a>(<span class="keyword">const</span> <a class="code" href="class_c_float_image.html" title="Data structure for the representation of any image type (arbitrary number of channels) using the data...">CFloatImage</a> &amp;image, <span class="keywordtype">bool</span> bHeaderOnly = <span class="keyword">false</span>);
<a name="l00126"></a>00126         
<a name="l00130"></a>00130         <a class="code" href="class_c_float_image.html#a3f19deb6cc7298f94e5c418a1be0c2a1" title="The destructor.">~CFloatImage</a>();
<a name="l00131"></a>00131         
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="comment">// public methods</span>
<a name="l00134"></a>00134 
<a name="l00141"></a>00141         <span class="keywordtype">bool</span> <a class="code" href="class_c_float_image.html#aa3d288f44ffc6676ca2e303cefadb5ce" title="Checks whether two images are compatible or not.">IsCompatible</a>(<span class="keyword">const</span> <a class="code" href="class_c_float_image.html" title="Data structure for the representation of any image type (arbitrary number of channels) using the data...">CFloatImage</a> *pImage) <span class="keyword">const</span>;
<a name="l00142"></a>00142         
<a name="l00154"></a>00154         <span class="keywordtype">bool</span> <a class="code" href="class_c_float_image.html#a0097a4660d59a8ee004abe42b8182a29" title="Loads an image from a file.">LoadFromFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pFileName);
<a name="l00155"></a>00155 
<a name="l00168"></a>00168         <span class="keywordtype">bool</span> <a class="code" href="class_c_float_image.html#afdb6e19edae4cddca7fda16f2fdf460f" title="Saves an image to a file.">SaveToFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pFileName) <span class="keyword">const</span>;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="keyword">private</span>:
<a name="l00173"></a>00173         <span class="comment">// private methods</span>
<a name="l00174"></a>00174         <span class="keywordtype">void</span> FreeMemory();
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="keyword">public</span>:
<a name="l00177"></a>00177         <span class="comment">// public attributes - not clean OOP design but easy access</span>
<a name="l00178"></a>00178 
<a name="l00186"></a><a class="code" href="class_c_float_image.html#a71f90263b359a4efbf355f9a121d0950">00186</a>         <span class="keywordtype">int</span> <a class="code" href="class_c_float_image.html#a71f90263b359a4efbf355f9a121d0950" title="The width of the image in pixels.">width</a>;
<a name="l00187"></a>00187 
<a name="l00193"></a><a class="code" href="class_c_float_image.html#a055306dc7d765c0d25b91f5d2ae5c576">00193</a>         <span class="keywordtype">int</span> <a class="code" href="class_c_float_image.html#a055306dc7d765c0d25b91f5d2ae5c576" title="The height of the image in pixels.">height</a>;
<a name="l00194"></a>00194 
<a name="l00202"></a><a class="code" href="class_c_float_image.html#a07a93544a36bae837911906670afe546">00202</a>         <span class="keywordtype">int</span> <a class="code" href="class_c_float_image.html#a07a93544a36bae837911906670afe546" title="The number of bytes used for encoding one pixel.">bytesPerPixel</a>;
<a name="l00203"></a>00203 
<a name="l00212"></a><a class="code" href="class_c_float_image.html#a16f761c4438fcad0493622ab484127c5">00212</a>         <span class="keywordtype">float</span> *<a class="code" href="class_c_float_image.html#a16f761c4438fcad0493622ab484127c5" title="The pointer to the the pixels.">pixels</a>;
<a name="l00213"></a>00213 
<a name="l00221"></a><a class="code" href="class_c_float_image.html#aaa263d55be19aa1d7c2de0a215962849">00221</a>         <span class="keywordtype">int</span> <a class="code" href="class_c_float_image.html#aaa263d55be19aa1d7c2de0a215962849" title="Number of channels per pixel.">numberOfChannels</a>;
<a name="l00222"></a>00222 
<a name="l00230"></a><a class="code" href="class_c_float_image.html#afaec6c2020685707a9dd53a5e76e5259">00230</a>         <span class="keywordtype">bool</span> <a class="code" href="class_c_float_image.html#afaec6c2020685707a9dd53a5e76e5259" title="Flag signaling if memory is to be freed or not.">m_bOwnMemory</a>;
<a name="l00231"></a>00231 };
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="preprocessor">#endif </span><span class="comment">/* __FLOAT_IMAGE_H__ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_float_image_8h.html">FloatImage.h</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:56 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
