<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/gui/GLContext.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_g_l_context_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">GLContext.cpp</div>  </div>
</div>
<div class="contents">
<a href="_g_l_context_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  GLContext.cpp</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Florian Hecht</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      2008</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// ****************************************************************************</span>
<a name="l00043"></a>00043 <span class="comment">// Includes</span>
<a name="l00044"></a>00044 <span class="comment">// ****************************************************************************</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="_g_l_context_8h.html">GLContext.h</a>&quot;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="_byte_image_8h.html">Image/ByteImage.h</a>&quot;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;memory.h&gt;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <a class="code" href="class_c_g_l_context.html#ae04ac6b88553560f42e327126f0056cc">CGLContext::CGLContext</a>()
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059         m_hDC = NULL;
<a name="l00060"></a>00060         m_hBmp = NULL;
<a name="l00061"></a>00061         m_hBmpOld = NULL;
<a name="l00062"></a>00062         m_hGLRC = NULL;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         m_nWidth = 0;
<a name="l00065"></a>00065         m_nHeight = 0;
<a name="l00066"></a>00066         m_pPixels = NULL;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 <a class="code" href="class_c_g_l_context.html#a02e7d0a23b7967611b90fa632aff7ae1">CGLContext::~CGLContext</a>()
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070         <a class="code" href="class_c_g_l_context.html#ac92dd2933d0c75c6e32617fea64dadfc">DeleteContext</a>();
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keywordtype">bool</span> <a class="code" href="class_c_g_l_context.html#a75dd94b146f390e743703e160377d9f2">CGLContext::CreateContext</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">void</span> *shareContext)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075         m_hDC = CreateCompatibleDC(NULL);
<a name="l00076"></a>00076         <span class="keywordflow">if</span> (!m_hDC)
<a name="l00077"></a>00077         {
<a name="l00078"></a>00078                 printf(<span class="stringliteral">&quot;ERROR: couldn&#39;t allocate DC\n&quot;</span>);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         BITMAPINFO bminfo;
<a name="l00084"></a>00084         <span class="comment">// create a bitmap with rgb pixels</span>
<a name="l00085"></a>00085         bminfo.bmiHeader.biSize = <span class="keyword">sizeof</span>(BITMAPINFOHEADER);
<a name="l00086"></a>00086         bminfo.bmiHeader.biWidth = width;
<a name="l00087"></a>00087         bminfo.bmiHeader.biHeight = height;
<a name="l00088"></a>00088         bminfo.bmiHeader.biPlanes = 1;
<a name="l00089"></a>00089         bminfo.bmiHeader.biBitCount = 24;
<a name="l00090"></a>00090         bminfo.bmiHeader.biCompression = BI_RGB;
<a name="l00091"></a>00091         bminfo.bmiHeader.biSizeImage = 0; <span class="comment">// it&#39;s OK for RGB images</span>
<a name="l00092"></a>00092         bminfo.bmiHeader.biXPelsPerMeter = 1;
<a name="l00093"></a>00093         bminfo.bmiHeader.biYPelsPerMeter = 1;
<a name="l00094"></a>00094         bminfo.bmiHeader.biClrUsed = 0;
<a name="l00095"></a>00095         bminfo.bmiHeader.biClrImportant = 0;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         m_hBmp = CreateDIBSection(m_hDC, &amp;bminfo, DIB_RGB_COLORS, (<span class="keywordtype">void</span>**)&amp;m_pPixels, NULL, 0);
<a name="l00098"></a>00098         <span class="keywordflow">if</span> (!m_hBmp)
<a name="l00099"></a>00099         {
<a name="l00100"></a>00100                 printf(<span class="stringliteral">&quot;ERROR: couldn&#39;t allocate Bitmap\n&quot;</span>);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102                 DeleteDC(m_hDC);
<a name="l00103"></a>00103                 m_hDC = NULL;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         m_hBmpOld = (HBITMAP)SelectObject(m_hDC, m_hBmp);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         PIXELFORMATDESCRIPTOR pfd = { 
<a name="l00111"></a>00111                 <span class="keyword">sizeof</span>(PIXELFORMATDESCRIPTOR),   <span class="comment">// size of this pfd </span>
<a name="l00112"></a>00112                 1,                     <span class="comment">// version number </span>
<a name="l00113"></a>00113                 PFD_DRAW_TO_BITMAP |   <span class="comment">// support drawing to bitmap </span>
<a name="l00114"></a>00114                 PFD_SUPPORT_OPENGL,    <span class="comment">// support OpenGL </span>
<a name="l00115"></a>00115                 PFD_TYPE_RGBA,         <span class="comment">// RGBA type </span>
<a name="l00116"></a>00116                 24,                    <span class="comment">// 24-bit color depth </span>
<a name="l00117"></a>00117                 0, 0, 0, 0, 0, 0,      <span class="comment">// color bits ignored </span>
<a name="l00118"></a>00118                 0,                     <span class="comment">// no alpha buffer </span>
<a name="l00119"></a>00119                 0,                     <span class="comment">// shift bit ignored </span>
<a name="l00120"></a>00120                 0,                     <span class="comment">// no accumulation buffer </span>
<a name="l00121"></a>00121                 0, 0, 0, 0,            <span class="comment">// accum bits ignored </span>
<a name="l00122"></a>00122                 32,                    <span class="comment">// 32-bit z-buffer </span>
<a name="l00123"></a>00123                 0,                     <span class="comment">// no stencil buffer </span>
<a name="l00124"></a>00124                 0,                     <span class="comment">// no auxiliary buffer </span>
<a name="l00125"></a>00125                 PFD_MAIN_PLANE,        <span class="comment">// main layer </span>
<a name="l00126"></a>00126                 0,                     <span class="comment">// reserved </span>
<a name="l00127"></a>00127                 0, 0, 0                <span class="comment">// layer masks ignored </span>
<a name="l00128"></a>00128         }; 
<a name="l00129"></a>00129         
<a name="l00130"></a>00130         <span class="keywordtype">int</span>  iPixelFormat; 
<a name="l00131"></a>00131  
<a name="l00132"></a>00132         <span class="comment">// get the best available match of pixel format for the device context  </span>
<a name="l00133"></a>00133         iPixelFormat = ChoosePixelFormat(m_hDC, &amp;pfd); 
<a name="l00134"></a>00134  
<a name="l00135"></a>00135         <span class="comment">// make that the pixel format of the device context </span>
<a name="l00136"></a>00136         BOOL bResult = SetPixelFormat(m_hDC, iPixelFormat, &amp;pfd);
<a name="l00137"></a>00137         <span class="keywordflow">if</span> (!bResult)
<a name="l00138"></a>00138         {
<a name="l00139"></a>00139                 printf(<span class="stringliteral">&quot;ERROR: SetPixelFormat failed\n&quot;</span>);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141                 SelectObject(m_hDC, m_hBmpOld);
<a name="l00142"></a>00142                 DeleteObject(m_hBmp);
<a name="l00143"></a>00143                 DeleteDC(m_hDC);
<a name="l00144"></a>00144                 m_hDC = NULL;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148         
<a name="l00149"></a>00149         m_hGLRC = wglCreateContext(m_hDC);
<a name="l00150"></a>00150         <span class="keywordflow">if</span> (!m_hGLRC)
<a name="l00151"></a>00151         {
<a name="l00152"></a>00152                 printf(<span class="stringliteral">&quot;ERROR: couldn&#39;t allocate HGLRC\n&quot;</span>);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154                 SelectObject(m_hDC, m_hBmpOld);
<a name="l00155"></a>00155                 DeleteObject(m_hBmp);
<a name="l00156"></a>00156                 DeleteDC(m_hDC);
<a name="l00157"></a>00157                 m_hDC = NULL;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159                 <span class="keywordflow">return</span> NULL;
<a name="l00160"></a>00160         }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         wglMakeCurrent(m_hDC, m_hGLRC);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         m_nWidth = width;
<a name="l00165"></a>00165         m_nHeight = height;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="keywordtype">void</span> <a class="code" href="class_c_g_l_context.html#ac92dd2933d0c75c6e32617fea64dadfc">CGLContext::DeleteContext</a>()
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172         <span class="keywordflow">if</span> (m_hDC != NULL)
<a name="l00173"></a>00173         {
<a name="l00174"></a>00174                 wglMakeCurrent(NULL, NULL);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176                 wglDeleteContext(m_hGLRC);
<a name="l00177"></a>00177                 m_hGLRC = NULL;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179                 SelectObject(m_hDC, m_hBmpOld);
<a name="l00180"></a>00180                 m_hBmpOld = NULL;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182                 DeleteObject(m_hBmp);
<a name="l00183"></a>00183                 m_hBmp = NULL;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185                 DeleteDC(m_hDC);
<a name="l00186"></a>00186                 m_hDC = NULL;
<a name="l00187"></a>00187         }
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="keywordtype">void</span> <a class="code" href="class_c_g_l_context.html#ab918d37a20bd41e8e81e79c1e4ec7384">CGLContext::MakeCurrent</a>()
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192         <span class="keywordflow">if</span> (m_hDC != NULL)
<a name="l00193"></a>00193                 wglMakeCurrent(m_hDC, m_hGLRC);
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="keywordtype">void</span> <a class="code" href="class_c_g_l_context.html#adbec1f17096abee19fadd16b0d9d933d">CGLContext::DoneCurrent</a>()
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198         wglMakeCurrent(NULL, NULL);
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="keywordtype">bool</span> <a class="code" href="class_c_g_l_context.html#a62119692e28009390e984fe60045ace8">CGLContext::GetImage</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pImage)
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203         <span class="keywordflow">if</span> (m_hDC == NULL)
<a name="l00204"></a>00204                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         <span class="keywordflow">if</span> (pImage-&gt;<a class="code" href="class_c_byte_image.html#aeb83a0ce3987f6a45207fba0d211dbeb" title="The width of the image in pixels.">width</a> != m_nWidth || pImage-&gt;<a class="code" href="class_c_byte_image.html#ad83b58f53758148e02582ba20b59dbf3" title="The height of the image in pixels.">height</a> != m_nHeight)
<a name="l00207"></a>00207         {
<a name="l00208"></a>00208                 printf(<span class="stringliteral">&quot;ERROR: CGLContext::GetImage: Image dimensions do not match (%d, %d) vs. (%d, %d)\n&quot;</span>, pImage-&gt;<a class="code" href="class_c_byte_image.html#aeb83a0ce3987f6a45207fba0d211dbeb" title="The width of the image in pixels.">width</a>, pImage-&gt;<a class="code" href="class_c_byte_image.html#ad83b58f53758148e02582ba20b59dbf3" title="The height of the image in pixels.">height</a>, m_nWidth, m_nHeight);
<a name="l00209"></a>00209                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00210"></a>00210         }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         glFlush();
<a name="l00213"></a>00213 
<a name="l00214"></a>00214         <span class="keywordflow">if</span> (pImage-&gt;<a class="code" href="class_c_byte_image.html#a89c8cddbca2d69a8b21da51ada8d70c1" title="The type of the image.">type</a> == <a class="code" href="class_c_byte_image.html#a694d6dc28b747d8a972130106a529f9ea54e3db17b589f4643db4ae3663e34278">CByteImage::eRGB24</a>)
<a name="l00215"></a>00215         {
<a name="l00216"></a>00216                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *in = m_pPixels + 3 * m_nWidth * (m_nHeight-1);
<a name="l00217"></a>00217                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *out = pImage-&gt;<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a>;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; m_nHeight; y++, in -= 2*3*m_nWidth)
<a name="l00220"></a>00220                 {
<a name="l00221"></a>00221                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; m_nWidth; x++, out += 3, in += 3)
<a name="l00222"></a>00222                         {
<a name="l00223"></a>00223                                 <span class="comment">// BGR -&gt; RGB</span>
<a name="l00224"></a>00224                                 out[0] = in[2];
<a name="l00225"></a>00225                                 out[1] = in[1];
<a name="l00226"></a>00226                                 out[2] = in[0];
<a name="l00227"></a>00227                         }
<a name="l00228"></a>00228                 }
<a name="l00229"></a>00229         }
<a name="l00230"></a>00230         <span class="keywordflow">else</span>
<a name="l00231"></a>00231         {
<a name="l00232"></a>00232                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *in = m_pPixels + 3 * m_nWidth * (m_nHeight-1);
<a name="l00233"></a>00233                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *out = pImage-&gt;<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a>;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; m_nHeight; y++, in -= 2*3*m_nWidth)
<a name="l00236"></a>00236                 {
<a name="l00237"></a>00237                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; m_nWidth; x++, out += 3, in += 3)
<a name="l00238"></a>00238                         {
<a name="l00239"></a>00239                                 *out = (in[0] + in[1] + in[2]) / 3;
<a name="l00240"></a>00240                         }
<a name="l00241"></a>00241                 }
<a name="l00242"></a>00242         }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="preprocessor">#endif </span><span class="comment">/* WIN32 */</span>
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="preprocessor">#ifdef USE_QTGUI</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span>
<a name="l00253"></a>00253 <span class="preprocessor">#include &lt;qapplication.h&gt;</span>
<a name="l00254"></a>00254 <span class="preprocessor">#include &lt;qpixmap.h&gt;</span>
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="preprocessor">#include &quot;<a class="code" href="helpers_8h.html">Helpers/helpers.h</a>&quot;</span>
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="keyword">class </span>MyQGLContext : <span class="keyword">public</span> QGLContext
<a name="l00260"></a>00260 {
<a name="l00261"></a>00261 <span class="keyword">public</span>:
<a name="l00262"></a>00262         MyQGLContext(<span class="keyword">const</span> QGLFormat &amp;format, QPaintDevice *device)
<a name="l00263"></a>00263         : QGLContext(format, device)
<a name="l00264"></a>00264         {
<a name="l00265"></a>00265         }
<a name="l00266"></a>00266         <span class="keyword">virtual</span> ~MyQGLContext()
<a name="l00267"></a>00267         {
<a name="l00268"></a>00268         }
<a name="l00269"></a>00269         
<a name="l00270"></a>00270         <span class="keywordtype">void</span> clearCurrent()
<a name="l00271"></a>00271         {
<a name="l00272"></a>00272                 doneCurrent();
<a name="l00273"></a>00273         }
<a name="l00274"></a>00274 };
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <a class="code" href="class_c_g_l_context.html#ae04ac6b88553560f42e327126f0056cc">CGLContext::CGLContext</a>()
<a name="l00277"></a>00277 : m_pApp(NULL), m_pPixmap(NULL), m_pGLContext(NULL)
<a name="l00278"></a>00278 {
<a name="l00279"></a>00279 }
<a name="l00280"></a>00280 <a class="code" href="class_c_g_l_context.html#a02e7d0a23b7967611b90fa632aff7ae1">CGLContext::~CGLContext</a>()
<a name="l00281"></a>00281 {
<a name="l00282"></a>00282         <a class="code" href="class_c_g_l_context.html#ac92dd2933d0c75c6e32617fea64dadfc">DeleteContext</a>();
<a name="l00283"></a>00283 }
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 <span class="keyword">static</span> <span class="keywordtype">char</span> app_name[] = <span class="stringliteral">&quot;IVT_APPLICATION\0&quot;</span>;
<a name="l00286"></a>00286 <span class="keyword">static</span> <span class="keywordtype">int</span> my_argc = 1;
<a name="l00287"></a>00287 <span class="keyword">static</span> <span class="keywordtype">char</span> *my_argv[2] = { app_name, NULL};
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <span class="keywordtype">bool</span> <a class="code" href="class_c_g_l_context.html#a75dd94b146f390e743703e160377d9f2">CGLContext::CreateContext</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">void</span> *shareContext)
<a name="l00290"></a>00290 {
<a name="l00291"></a>00291 <span class="preprocessor">#ifdef USE_OPENGL</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (qApp == NULL)
<a name="l00293"></a>00293         {
<a name="l00294"></a>00294                 m_pApp = <span class="keyword">new</span> QApplication(my_argc, my_argv);
<a name="l00295"></a>00295         }
<a name="l00296"></a>00296         
<a name="l00297"></a>00297         m_pPixmap = <span class="keyword">new</span> QPixmap(width, height);
<a name="l00298"></a>00298         
<a name="l00299"></a>00299         QGLFormat f = QGLFormat::defaultFormat();
<a name="l00300"></a>00300         <span class="comment">//f.setDoubleBuffer(FALSE); // this instruction disables the HW acceleration, so we have to use double buffering</span>
<a name="l00301"></a>00301         
<a name="l00302"></a>00302         m_pGLContext = <span class="keyword">new</span> MyQGLContext(f, m_pPixmap);
<a name="l00303"></a>00303         
<a name="l00304"></a>00304         m_pGLContext-&gt;create((QGLContext*)shareContext);
<a name="l00305"></a>00305         <span class="keywordflow">if</span> (!m_pGLContext-&gt;isValid())
<a name="l00306"></a>00306         {
<a name="l00307"></a>00307                 printf(<span class="stringliteral">&quot;ERROR: CGLContext::CreateContext: couldn&#39;t create GLContext!\n&quot;</span>);
<a name="l00308"></a>00308                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00309"></a>00309         }
<a name="l00310"></a>00310         
<a name="l00311"></a>00311         <span class="keywordflow">if</span> (shareContext != NULL &amp;&amp; !m_pGLContext-&gt;isSharing())
<a name="l00312"></a>00312         {
<a name="l00313"></a>00313                 printf(<span class="stringliteral">&quot;WARNING: CGLContext::CreateContext: sharing of GLContext failed!\n&quot;</span>);
<a name="l00314"></a>00314         }
<a name="l00315"></a>00315         
<a name="l00316"></a>00316         m_pGLContext-&gt;makeCurrent();
<a name="l00317"></a>00317 
<a name="l00318"></a>00318         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00319"></a>00319 <span class="preprocessor">#else</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00321"></a>00321 <span class="preprocessor">#endif</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span>}
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 <span class="keywordtype">void</span> <a class="code" href="class_c_g_l_context.html#ac92dd2933d0c75c6e32617fea64dadfc">CGLContext::DeleteContext</a>()
<a name="l00325"></a>00325 {
<a name="l00326"></a>00326 <span class="preprocessor">#ifdef USE_OPENGL</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span>        <a class="code" href="class_c_g_l_context.html#adbec1f17096abee19fadd16b0d9d933d">DoneCurrent</a>();
<a name="l00328"></a>00328         
<a name="l00329"></a>00329         <span class="keywordflow">if</span> (m_pGLContext)
<a name="l00330"></a>00330         {
<a name="l00331"></a>00331                 <span class="keyword">delete</span> m_pGLContext;
<a name="l00332"></a>00332                 m_pGLContext = NULL;
<a name="l00333"></a>00333         }
<a name="l00334"></a>00334         
<a name="l00335"></a>00335         <span class="keywordflow">if</span> (m_pPixmap)
<a name="l00336"></a>00336         {
<a name="l00337"></a>00337                 <span class="keyword">delete</span> m_pPixmap;
<a name="l00338"></a>00338                 m_pPixmap = NULL;
<a name="l00339"></a>00339         }
<a name="l00340"></a>00340         
<a name="l00341"></a>00341         <span class="keywordflow">if</span> (m_pApp)
<a name="l00342"></a>00342         {
<a name="l00343"></a>00343                 <span class="keyword">delete</span> m_pApp;
<a name="l00344"></a>00344                 m_pApp = NULL;
<a name="l00345"></a>00345         }
<a name="l00346"></a>00346 <span class="preprocessor">#endif</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span>}
<a name="l00348"></a>00348 
<a name="l00349"></a>00349 <span class="keywordtype">void</span> <a class="code" href="class_c_g_l_context.html#ab918d37a20bd41e8e81e79c1e4ec7384">CGLContext::MakeCurrent</a>()
<a name="l00350"></a>00350 {
<a name="l00351"></a>00351 <span class="preprocessor">#ifdef USE_OPENGL</span>
<a name="l00352"></a>00352 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (m_pGLContext)
<a name="l00353"></a>00353                 m_pGLContext-&gt;makeCurrent();
<a name="l00354"></a>00354 <span class="preprocessor">#endif</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span>}
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 <span class="keywordtype">void</span> <a class="code" href="class_c_g_l_context.html#adbec1f17096abee19fadd16b0d9d933d">CGLContext::DoneCurrent</a>()
<a name="l00358"></a>00358 {
<a name="l00359"></a>00359 <span class="preprocessor">#ifdef USE_OPENGL</span>
<a name="l00360"></a>00360 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (m_pGLContext)
<a name="l00361"></a>00361                 m_pGLContext-&gt;clearCurrent();
<a name="l00362"></a>00362 <span class="preprocessor">#endif</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span>}
<a name="l00364"></a>00364 
<a name="l00365"></a>00365 <span class="keywordtype">bool</span> <a class="code" href="class_c_g_l_context.html#a62119692e28009390e984fe60045ace8">CGLContext::GetImage</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pImage)
<a name="l00366"></a>00366 {
<a name="l00367"></a>00367 <span class="preprocessor">#ifdef USE_OPENGL</span>
<a name="l00368"></a>00368 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (!m_pGLContext)
<a name="l00369"></a>00369                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00370"></a>00370 
<a name="l00371"></a>00371         <span class="keywordtype">int</span> width = m_pPixmap-&gt;width();
<a name="l00372"></a>00372         <span class="keywordtype">int</span> height = m_pPixmap-&gt;height();
<a name="l00373"></a>00373         
<a name="l00374"></a>00374         <span class="keywordflow">if</span> (pImage-&gt;<a class="code" href="class_c_byte_image.html#aeb83a0ce3987f6a45207fba0d211dbeb" title="The width of the image in pixels.">width</a> != width || pImage-&gt;<a class="code" href="class_c_byte_image.html#ad83b58f53758148e02582ba20b59dbf3" title="The height of the image in pixels.">height</a> != height)
<a name="l00375"></a>00375         {
<a name="l00376"></a>00376                 printf(<span class="stringliteral">&quot;ERROR: CGLContext::GetImage: Image dimensions do not match (%d, %d) vs. (%d, %d)\n&quot;</span>, pImage-&gt;<a class="code" href="class_c_byte_image.html#aeb83a0ce3987f6a45207fba0d211dbeb" title="The width of the image in pixels.">width</a>, pImage-&gt;<a class="code" href="class_c_byte_image.html#ad83b58f53758148e02582ba20b59dbf3" title="The height of the image in pixels.">height</a>, width, height);
<a name="l00377"></a>00377                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00378"></a>00378         }
<a name="l00379"></a>00379         
<a name="l00380"></a>00380         glFlush();
<a name="l00381"></a>00381         m_pGLContext-&gt;swapBuffers();
<a name="l00382"></a>00382         
<a name="l00383"></a>00383         <span class="keywordflow">if</span> (pImage-&gt;<a class="code" href="class_c_byte_image.html#a89c8cddbca2d69a8b21da51ada8d70c1" title="The type of the image.">type</a> == <a class="code" href="class_c_byte_image.html#a694d6dc28b747d8a972130106a529f9ea54e3db17b589f4643db4ae3663e34278">CByteImage::eRGB24</a>)
<a name="l00384"></a>00384         {
<a name="l00385"></a>00385                 glReadPixels(0, 0, width, height, GL_RGB, GL_UNSIGNED_BYTE, pImage-&gt;<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a>);
<a name="l00386"></a>00386                 
<a name="l00387"></a>00387                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *tmp = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>[3*width];
<a name="l00388"></a>00388         
<a name="l00389"></a>00389                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (height/2); i++)
<a name="l00390"></a>00390                 {
<a name="l00391"></a>00391                         memcpy(tmp, &amp;pImage-&gt;<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a>[3*i*width], 3*width);
<a name="l00392"></a>00392                         memcpy(&amp;pImage-&gt;<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a>[3*i*width], &amp;pImage-&gt;<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a>[3*(height - i - 1)*width], 3*width);
<a name="l00393"></a>00393                         memcpy(&amp;pImage-&gt;<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a>[3*(height - i - 1)*width], tmp, 3*width);
<a name="l00394"></a>00394                 }
<a name="l00395"></a>00395                 
<a name="l00396"></a>00396                 <span class="keyword">delete</span> [] tmp;
<a name="l00397"></a>00397         }
<a name="l00398"></a>00398         <span class="keywordflow">else</span>
<a name="l00399"></a>00399         {
<a name="l00400"></a>00400                 glReadPixels(0, 0, width, height, GL_LUMINANCE, GL_UNSIGNED_BYTE, pImage-&gt;<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a>);
<a name="l00401"></a>00401                 
<a name="l00402"></a>00402                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *tmp = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>[width];
<a name="l00403"></a>00403         
<a name="l00404"></a>00404                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (height/2); i++)
<a name="l00405"></a>00405                 {
<a name="l00406"></a>00406                         memcpy(tmp, &amp;pImage-&gt;<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a>[i*width], width);
<a name="l00407"></a>00407                         memcpy(&amp;pImage-&gt;<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a>[i*width], &amp;pImage-&gt;<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a>[(height - i - 1)*width], width);
<a name="l00408"></a>00408                         memcpy(&amp;pImage-&gt;<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a>[(height - i - 1)*width], tmp, width);
<a name="l00409"></a>00409                 }
<a name="l00410"></a>00410                 
<a name="l00411"></a>00411                 <span class="keyword">delete</span> [] tmp;
<a name="l00412"></a>00412         }
<a name="l00413"></a>00413         
<a name="l00414"></a>00414         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00415"></a>00415 <span class="preprocessor">#else</span>
<a name="l00416"></a>00416 <span class="preprocessor"></span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00417"></a>00417 <span class="preprocessor">#endif</span>
<a name="l00418"></a>00418 <span class="preprocessor"></span>}
<a name="l00419"></a>00419 
<a name="l00420"></a>00420 <span class="preprocessor">#endif </span><span class="comment">/* USE_QTGUI */</span>
<a name="l00421"></a>00421 
<a name="l00422"></a>00422 
<a name="l00423"></a>00423 
<a name="l00424"></a>00424 <span class="preprocessor">#ifdef USE_COCOAGUI</span>
<a name="l00425"></a>00425 <span class="preprocessor"></span>
<a name="l00426"></a>00426 
<a name="l00427"></a>00427 <span class="comment">// these functions are defined in GLContext.m</span>
<a name="l00428"></a>00428 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00429"></a>00429 {
<a name="l00430"></a>00430         <span class="keywordtype">void</span>* CocoaCreateGLContext(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buffer);
<a name="l00431"></a>00431         <span class="keywordtype">void</span> CocoaDeleteGLContext(<span class="keywordtype">void</span>* ptr);
<a name="l00432"></a>00432         <span class="keywordtype">void</span> CocoaMakeCurrentGLContext(<span class="keywordtype">void</span>* ptr);
<a name="l00433"></a>00433         <span class="keywordtype">void</span> CocoaDoneCurrentGLContext(<span class="keywordtype">void</span>* ptr);
<a name="l00434"></a>00434         <span class="keywordtype">void</span> CocoaSwapBuffersGLContext(<span class="keywordtype">void</span>* ptr);
<a name="l00435"></a>00435 }
<a name="l00436"></a>00436 
<a name="l00437"></a>00437 <a class="code" href="class_c_g_l_context.html#ae04ac6b88553560f42e327126f0056cc">CGLContext::CGLContext</a>()
<a name="l00438"></a>00438 : m_pGLContext(NULL), m_pBuffer(NULL)
<a name="l00439"></a>00439 {
<a name="l00440"></a>00440 }
<a name="l00441"></a>00441 <a class="code" href="class_c_g_l_context.html#a02e7d0a23b7967611b90fa632aff7ae1">CGLContext::~CGLContext</a>()
<a name="l00442"></a>00442 {
<a name="l00443"></a>00443         <a class="code" href="class_c_g_l_context.html#ac92dd2933d0c75c6e32617fea64dadfc">DeleteContext</a>();
<a name="l00444"></a>00444 }
<a name="l00445"></a>00445 
<a name="l00446"></a>00446 <span class="keywordtype">bool</span> <a class="code" href="class_c_g_l_context.html#a75dd94b146f390e743703e160377d9f2">CGLContext::CreateContext</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">void</span> *shareContext)
<a name="l00447"></a>00447 {
<a name="l00448"></a>00448 <span class="preprocessor">#ifdef USE_OPENGL</span>
<a name="l00449"></a>00449 <span class="preprocessor"></span>        m_nWidth = width;
<a name="l00450"></a>00450         m_nHeight = height;
<a name="l00451"></a>00451         
<a name="l00452"></a>00452         <span class="comment">// RGBA buffer</span>
<a name="l00453"></a>00453         m_pBuffer = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>[width*height*4];
<a name="l00454"></a>00454         
<a name="l00455"></a>00455         m_pGLContext = CocoaCreateGLContext(width, height, m_pBuffer);
<a name="l00456"></a>00456         <span class="keywordflow">if</span> (!m_pGLContext)
<a name="l00457"></a>00457         {
<a name="l00458"></a>00458                 <span class="keyword">delete</span> [] m_pBuffer;
<a name="l00459"></a>00459                 m_pBuffer = NULL;
<a name="l00460"></a>00460                 
<a name="l00461"></a>00461                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00462"></a>00462         }
<a name="l00463"></a>00463                 
<a name="l00464"></a>00464         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00465"></a>00465 <span class="preprocessor">#else</span>
<a name="l00466"></a>00466 <span class="preprocessor"></span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00467"></a>00467 <span class="preprocessor">#endif</span>
<a name="l00468"></a>00468 <span class="preprocessor"></span>}
<a name="l00469"></a>00469 
<a name="l00470"></a>00470 <span class="keywordtype">void</span> <a class="code" href="class_c_g_l_context.html#ac92dd2933d0c75c6e32617fea64dadfc">CGLContext::DeleteContext</a>()
<a name="l00471"></a>00471 {
<a name="l00472"></a>00472 <span class="preprocessor">#ifdef USE_OPENGL</span>
<a name="l00473"></a>00473 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (m_pGLContext)
<a name="l00474"></a>00474         {
<a name="l00475"></a>00475                 CocoaDeleteGLContext(m_pGLContext);
<a name="l00476"></a>00476                 m_pGLContext = NULL;
<a name="l00477"></a>00477                 
<a name="l00478"></a>00478                 <span class="keyword">delete</span> [] m_pBuffer;
<a name="l00479"></a>00479                 m_pBuffer = NULL;
<a name="l00480"></a>00480         }
<a name="l00481"></a>00481 <span class="preprocessor">#endif</span>
<a name="l00482"></a>00482 <span class="preprocessor"></span>}
<a name="l00483"></a>00483 
<a name="l00484"></a>00484 <span class="keywordtype">void</span> <a class="code" href="class_c_g_l_context.html#ab918d37a20bd41e8e81e79c1e4ec7384">CGLContext::MakeCurrent</a>()
<a name="l00485"></a>00485 {
<a name="l00486"></a>00486 <span class="preprocessor">#ifdef USE_OPENGL</span>
<a name="l00487"></a>00487 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (m_pGLContext)
<a name="l00488"></a>00488                 CocoaMakeCurrentGLContext(m_pGLContext);
<a name="l00489"></a>00489 <span class="preprocessor">#endif</span>
<a name="l00490"></a>00490 <span class="preprocessor"></span>}
<a name="l00491"></a>00491 
<a name="l00492"></a>00492 <span class="keywordtype">void</span> <a class="code" href="class_c_g_l_context.html#adbec1f17096abee19fadd16b0d9d933d">CGLContext::DoneCurrent</a>()
<a name="l00493"></a>00493 {
<a name="l00494"></a>00494 <span class="preprocessor">#ifdef USE_OPENGL</span>
<a name="l00495"></a>00495 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (m_pGLContext)
<a name="l00496"></a>00496                 CocoaDoneCurrentGLContext(m_pGLContext);
<a name="l00497"></a>00497 <span class="preprocessor">#endif</span>
<a name="l00498"></a>00498 <span class="preprocessor"></span>}
<a name="l00499"></a>00499 
<a name="l00500"></a>00500 <span class="keywordtype">bool</span> <a class="code" href="class_c_g_l_context.html#a62119692e28009390e984fe60045ace8">CGLContext::GetImage</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pImage)
<a name="l00501"></a>00501 {
<a name="l00502"></a>00502 <span class="preprocessor">#ifdef USE_OPENGL</span>
<a name="l00503"></a>00503 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (!m_pGLContext)
<a name="l00504"></a>00504                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00505"></a>00505                 
<a name="l00506"></a>00506         <span class="keywordflow">if</span> (pImage-&gt;<a class="code" href="class_c_byte_image.html#aeb83a0ce3987f6a45207fba0d211dbeb" title="The width of the image in pixels.">width</a> != m_nWidth || pImage-&gt;<a class="code" href="class_c_byte_image.html#ad83b58f53758148e02582ba20b59dbf3" title="The height of the image in pixels.">height</a> != m_nHeight)
<a name="l00507"></a>00507         {
<a name="l00508"></a>00508                 printf(<span class="stringliteral">&quot;error: CGLContext::GetImage: image dimensions do not match dimensions of the GL context!\n&quot;</span>);
<a name="l00509"></a>00509                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00510"></a>00510         }
<a name="l00511"></a>00511         
<a name="l00512"></a>00512         glFlush();
<a name="l00513"></a>00513         CocoaSwapBuffersGLContext(m_pGLContext);
<a name="l00514"></a>00514         
<a name="l00515"></a>00515         <span class="keywordflow">if</span> (pImage-&gt;<a class="code" href="class_c_byte_image.html#a89c8cddbca2d69a8b21da51ada8d70c1" title="The type of the image.">type</a> == <a class="code" href="class_c_byte_image.html#a694d6dc28b747d8a972130106a529f9ea54e3db17b589f4643db4ae3663e34278">CByteImage::eRGB24</a>)
<a name="l00516"></a>00516         {
<a name="l00517"></a>00517                 glReadPixels(0, 0, m_nWidth, m_nHeight, GL_RGB, GL_UNSIGNED_BYTE, pImage-&gt;<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a>);
<a name="l00518"></a>00518         
<a name="l00519"></a>00519                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pixels = pImage-&gt;<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a>;
<a name="l00520"></a>00520                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *tmp = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>[3*m_nWidth];
<a name="l00521"></a>00521         
<a name="l00522"></a>00522                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (m_nHeight/2); i++)
<a name="l00523"></a>00523                 {
<a name="l00524"></a>00524                         memcpy(tmp, &amp;pixels[3*i*m_nWidth], 3*m_nWidth);
<a name="l00525"></a>00525                         memcpy(&amp;pixels[3*i*m_nWidth], &amp;pixels[3*(m_nHeight - i - 1)*m_nWidth], 3*m_nWidth);
<a name="l00526"></a>00526                         memcpy(&amp;pixels[3*(m_nHeight - i - 1)*m_nWidth], tmp, 3*m_nWidth);
<a name="l00527"></a>00527                 }
<a name="l00528"></a>00528                 
<a name="l00529"></a>00529                 <span class="keyword">delete</span> [] tmp;
<a name="l00530"></a>00530         }
<a name="l00531"></a>00531         <span class="keywordflow">else</span>
<a name="l00532"></a>00532         {
<a name="l00533"></a>00533                 glReadPixels(0, 0, m_nWidth, m_nHeight, GL_LUMINANCE, GL_UNSIGNED_BYTE, pImage-&gt;<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a>);
<a name="l00534"></a>00534                 
<a name="l00535"></a>00535                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *tmp = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>[m_nWidth];
<a name="l00536"></a>00536         
<a name="l00537"></a>00537                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (m_nHeight/2); i++)
<a name="l00538"></a>00538                 {
<a name="l00539"></a>00539                         memcpy(tmp, &amp;pImage-&gt;<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a>[i*m_nWidth], m_nWidth);
<a name="l00540"></a>00540                         memcpy(&amp;pImage-&gt;<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a>[i*m_nWidth], &amp;pImage-&gt;<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a>[(m_nHeight - i - 1)*m_nWidth], m_nWidth);
<a name="l00541"></a>00541                         memcpy(&amp;pImage-&gt;<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a>[(m_nHeight - i - 1)*m_nWidth], tmp, m_nWidth);
<a name="l00542"></a>00542                 }
<a name="l00543"></a>00543                 
<a name="l00544"></a>00544                 <span class="keyword">delete</span> [] tmp;
<a name="l00545"></a>00545         }
<a name="l00546"></a>00546                 
<a name="l00547"></a>00547         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00548"></a>00548 <span class="preprocessor">#else</span>
<a name="l00549"></a>00549 <span class="preprocessor"></span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00550"></a>00550 <span class="preprocessor">#endif</span>
<a name="l00551"></a>00551 <span class="preprocessor"></span>}
<a name="l00552"></a>00552 
<a name="l00553"></a>00553 
<a name="l00554"></a>00554 <span class="preprocessor">#endif </span><span class="comment">/* USE_COCOAGUI */</span>
<a name="l00555"></a>00555 
<a name="l00556"></a>00556 
<a name="l00557"></a>00557 <span class="preprocessor">#ifdef USE_GTKGUI</span>
<a name="l00558"></a>00558 <span class="preprocessor"></span>
<a name="l00559"></a>00559 <a class="code" href="class_c_g_l_context.html#ae04ac6b88553560f42e327126f0056cc">CGLContext::CGLContext</a>()
<a name="l00560"></a>00560 : m_pXDisplay(NULL), m_glxpixmap(0), m_glxcontext(0)
<a name="l00561"></a>00561 {
<a name="l00562"></a>00562 }
<a name="l00563"></a>00563 <a class="code" href="class_c_g_l_context.html#a02e7d0a23b7967611b90fa632aff7ae1">CGLContext::~CGLContext</a>()
<a name="l00564"></a>00564 {
<a name="l00565"></a>00565         <a class="code" href="class_c_g_l_context.html#ac92dd2933d0c75c6e32617fea64dadfc">DeleteContext</a>();
<a name="l00566"></a>00566 }
<a name="l00567"></a>00567 
<a name="l00568"></a>00568 <span class="keywordtype">bool</span> <a class="code" href="class_c_g_l_context.html#a75dd94b146f390e743703e160377d9f2">CGLContext::CreateContext</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">void</span> *shareContext)
<a name="l00569"></a>00569 {
<a name="l00570"></a>00570 <span class="preprocessor">#ifdef USE_OPENGL</span>
<a name="l00571"></a>00571 <span class="preprocessor"></span>        m_pXDisplay = XOpenDisplay(NULL);
<a name="l00572"></a>00572         <span class="keywordflow">if</span> (!m_pXDisplay)
<a name="l00573"></a>00573         {
<a name="l00574"></a>00574                 printf(<span class="stringliteral">&quot;CGLContext::CreateContext: couldn&#39;t open XServer connection.\n&quot;</span>);
<a name="l00575"></a>00575                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00576"></a>00576         }
<a name="l00577"></a>00577         
<a name="l00578"></a>00578         <span class="keywordflow">if</span> (glXQueryExtension(m_pXDisplay, NULL, NULL) == False)
<a name="l00579"></a>00579         {
<a name="l00580"></a>00580                 printf(<span class="stringliteral">&quot;CGLContext::CreateContext: no OpenGL support.\n&quot;</span>);
<a name="l00581"></a>00581                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00582"></a>00582         }
<a name="l00583"></a>00583                         
<a name="l00584"></a>00584         m_nWidth = width;
<a name="l00585"></a>00585         m_nHeight = height;
<a name="l00586"></a>00586         
<a name="l00587"></a>00587         <span class="keywordtype">int</span> attrlist[] = {GLX_RGBA, GLX_DOUBLEBUFFER, GLX_DEPTH_SIZE, 16, None};
<a name="l00588"></a>00588         
<a name="l00589"></a>00589         XVisualInfo *vi = glXChooseVisual(m_pXDisplay, DefaultScreen(m_pXDisplay), attrlist);
<a name="l00590"></a>00590         <span class="keywordflow">if</span> (!vi)
<a name="l00591"></a>00591         {
<a name="l00592"></a>00592                 printf(<span class="stringliteral">&quot;CGLContext::CreateContext: couldn&#39;t find a suitable Visual\n&quot;</span>);
<a name="l00593"></a>00593                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00594"></a>00594         }
<a name="l00595"></a>00595 
<a name="l00596"></a>00596         m_pFrontBuffer = XCreatePixmap(m_pXDisplay, RootWindow(m_pXDisplay, vi-&gt;screen), m_nWidth, m_nHeight, vi-&gt;depth);
<a name="l00597"></a>00597         <span class="keywordflow">if</span> (!m_pFrontBuffer)
<a name="l00598"></a>00598         {
<a name="l00599"></a>00599                 XFree(vi);
<a name="l00600"></a>00600                 <a class="code" href="class_c_g_l_context.html#ac92dd2933d0c75c6e32617fea64dadfc">DeleteContext</a>();
<a name="l00601"></a>00601                 printf(<span class="stringliteral">&quot;CGLContext::CreateContext: XCreatePixmap failed.\n&quot;</span>);
<a name="l00602"></a>00602                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00603"></a>00603         }
<a name="l00604"></a>00604         
<a name="l00605"></a>00605         m_glxpixmap = glXCreateGLXPixmap(m_pXDisplay, vi, m_pFrontBuffer);
<a name="l00606"></a>00606         <span class="keywordflow">if</span> (m_glxpixmap == None)
<a name="l00607"></a>00607         {
<a name="l00608"></a>00608                 XFree(vi);
<a name="l00609"></a>00609                 <a class="code" href="class_c_g_l_context.html#ac92dd2933d0c75c6e32617fea64dadfc">DeleteContext</a>();
<a name="l00610"></a>00610                 printf(<span class="stringliteral">&quot;CGLContext::CreateContext: glXCreateGLXPixmap failed.\n&quot;</span>);
<a name="l00611"></a>00611                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00612"></a>00612         }
<a name="l00613"></a>00613         
<a name="l00614"></a>00614         <span class="keywordflow">if</span> (shareContext)
<a name="l00615"></a>00615                 m_glxcontext = glXCreateContext(m_pXDisplay, vi, (GLXContext)shareContext, False);
<a name="l00616"></a>00616         <span class="keywordflow">else</span>
<a name="l00617"></a>00617                 m_glxcontext = glXCreateContext(m_pXDisplay, vi, 0, False);
<a name="l00618"></a>00618         
<a name="l00619"></a>00619         <span class="keywordflow">if</span> (m_glxcontext == NULL)
<a name="l00620"></a>00620         {
<a name="l00621"></a>00621                 XFree(vi);
<a name="l00622"></a>00622                 <a class="code" href="class_c_g_l_context.html#ac92dd2933d0c75c6e32617fea64dadfc">DeleteContext</a>();
<a name="l00623"></a>00623                 printf(<span class="stringliteral">&quot;CGLContext::CreateContext: glXCreateContext failed.\n&quot;</span>);
<a name="l00624"></a>00624                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00625"></a>00625         }
<a name="l00626"></a>00626         
<a name="l00627"></a>00627         XFree(vi);
<a name="l00628"></a>00628         
<a name="l00629"></a>00629         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00630"></a>00630 <span class="preprocessor">#else</span>
<a name="l00631"></a>00631 <span class="preprocessor"></span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00632"></a>00632 <span class="preprocessor">#endif</span>
<a name="l00633"></a>00633 <span class="preprocessor"></span>}
<a name="l00634"></a>00634 
<a name="l00635"></a>00635 <span class="keywordtype">void</span> <a class="code" href="class_c_g_l_context.html#ac92dd2933d0c75c6e32617fea64dadfc">CGLContext::DeleteContext</a>()
<a name="l00636"></a>00636 {
<a name="l00637"></a>00637 <span class="preprocessor">#ifdef USE_OPENGL</span>
<a name="l00638"></a>00638 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (!m_glxcontext)
<a name="l00639"></a>00639                 <span class="keywordflow">return</span>;
<a name="l00640"></a>00640                 
<a name="l00641"></a>00641         glFinish();
<a name="l00642"></a>00642         glXWaitX();
<a name="l00643"></a>00643                 
<a name="l00644"></a>00644         <span class="keywordflow">if</span> (m_glxcontext == glXGetCurrentContext())
<a name="l00645"></a>00645                 glXMakeCurrent(m_pXDisplay, None, NULL);
<a name="l00646"></a>00646 
<a name="l00647"></a>00647         <span class="keywordflow">if</span> (m_glxpixmap != None) {
<a name="l00648"></a>00648                 glXDestroyGLXPixmap(m_pXDisplay, m_glxpixmap);
<a name="l00649"></a>00649                 glXWaitGL();
<a name="l00650"></a>00650                 m_glxpixmap = None;
<a name="l00651"></a>00651         }
<a name="l00652"></a>00652         
<a name="l00653"></a>00653         <span class="keywordflow">if</span> (m_pFrontBuffer) {
<a name="l00654"></a>00654                 XFreePixmap(m_pXDisplay, m_pFrontBuffer);
<a name="l00655"></a>00655                 glXWaitX();
<a name="l00656"></a>00656                 m_pFrontBuffer = NULL;
<a name="l00657"></a>00657         }
<a name="l00658"></a>00658   
<a name="l00659"></a>00659         <span class="keywordflow">if</span> (m_glxcontext)
<a name="l00660"></a>00660         {
<a name="l00661"></a>00661                 glXDestroyContext(m_pXDisplay, m_glxcontext);
<a name="l00662"></a>00662                 m_glxcontext = NULL;
<a name="l00663"></a>00663         }
<a name="l00664"></a>00664         
<a name="l00665"></a>00665         <span class="keywordflow">if</span> (m_pXDisplay)
<a name="l00666"></a>00666         {
<a name="l00667"></a>00667                 XCloseDisplay(m_pXDisplay);
<a name="l00668"></a>00668                 m_pXDisplay = NULL;
<a name="l00669"></a>00669         }
<a name="l00670"></a>00670 <span class="preprocessor">#endif</span>
<a name="l00671"></a>00671 <span class="preprocessor"></span>}
<a name="l00672"></a>00672 
<a name="l00673"></a>00673 <span class="keywordtype">void</span> <a class="code" href="class_c_g_l_context.html#ab918d37a20bd41e8e81e79c1e4ec7384">CGLContext::MakeCurrent</a>()
<a name="l00674"></a>00674 {
<a name="l00675"></a>00675 <span class="preprocessor">#ifdef USE_OPENGL</span>
<a name="l00676"></a>00676 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (m_glxcontext)
<a name="l00677"></a>00677         {
<a name="l00678"></a>00678                 <span class="keywordflow">if</span> (m_glxcontext != glXGetCurrentContext())
<a name="l00679"></a>00679                         glXMakeCurrent(m_pXDisplay, m_glxpixmap, m_glxcontext);
<a name="l00680"></a>00680         }
<a name="l00681"></a>00681 <span class="preprocessor">#endif</span>
<a name="l00682"></a>00682 <span class="preprocessor"></span>}
<a name="l00683"></a>00683 
<a name="l00684"></a>00684 <span class="keywordtype">void</span> <a class="code" href="class_c_g_l_context.html#adbec1f17096abee19fadd16b0d9d933d">CGLContext::DoneCurrent</a>()
<a name="l00685"></a>00685 {
<a name="l00686"></a>00686 <span class="preprocessor">#ifdef USE_OPENGL</span>
<a name="l00687"></a>00687 <span class="preprocessor"></span>        glXMakeCurrent(m_pXDisplay, None, NULL);
<a name="l00688"></a>00688 <span class="preprocessor">#endif</span>
<a name="l00689"></a>00689 <span class="preprocessor"></span>}
<a name="l00690"></a>00690 
<a name="l00691"></a>00691 <span class="keywordtype">bool</span> <a class="code" href="class_c_g_l_context.html#a62119692e28009390e984fe60045ace8">CGLContext::GetImage</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pImage)
<a name="l00692"></a>00692 {
<a name="l00693"></a>00693 <span class="preprocessor">#ifdef USE_OPENGL</span>
<a name="l00694"></a>00694 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (!m_glxcontext)
<a name="l00695"></a>00695                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00696"></a>00696         
<a name="l00697"></a>00697         <span class="keywordflow">if</span> (pImage-&gt;<a class="code" href="class_c_byte_image.html#aeb83a0ce3987f6a45207fba0d211dbeb" title="The width of the image in pixels.">width</a> != m_nWidth || pImage-&gt;<a class="code" href="class_c_byte_image.html#ad83b58f53758148e02582ba20b59dbf3" title="The height of the image in pixels.">height</a> != m_nHeight)
<a name="l00698"></a>00698         {
<a name="l00699"></a>00699                 printf(<span class="stringliteral">&quot;ERROR: CGLContext::GetImage: Image dimensions do not match (%d, %d) vs. (%d, %d)\n&quot;</span>, pImage-&gt;<a class="code" href="class_c_byte_image.html#aeb83a0ce3987f6a45207fba0d211dbeb" title="The width of the image in pixels.">width</a>, pImage-&gt;<a class="code" href="class_c_byte_image.html#ad83b58f53758148e02582ba20b59dbf3" title="The height of the image in pixels.">height</a>, m_nWidth, m_nHeight);
<a name="l00700"></a>00700                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00701"></a>00701         }
<a name="l00702"></a>00702         
<a name="l00703"></a>00703         glFlush();
<a name="l00704"></a>00704         glXSwapBuffers(m_pXDisplay, m_glxpixmap);
<a name="l00705"></a>00705         
<a name="l00706"></a>00706         <span class="keywordflow">if</span> (pImage-&gt;<a class="code" href="class_c_byte_image.html#a89c8cddbca2d69a8b21da51ada8d70c1" title="The type of the image.">type</a> == <a class="code" href="class_c_byte_image.html#a694d6dc28b747d8a972130106a529f9ea54e3db17b589f4643db4ae3663e34278">CByteImage::eRGB24</a>)
<a name="l00707"></a>00707         {
<a name="l00708"></a>00708                 glReadPixels(0, 0, m_nWidth, m_nHeight, GL_RGB, GL_UNSIGNED_BYTE, pImage-&gt;<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a>);
<a name="l00709"></a>00709                 
<a name="l00710"></a>00710                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *tmp = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>[3*m_nWidth];
<a name="l00711"></a>00711         
<a name="l00712"></a>00712                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (m_nHeight/2); i++)
<a name="l00713"></a>00713                 {
<a name="l00714"></a>00714                         memcpy(tmp, &amp;pImage-&gt;<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a>[3*i*m_nWidth], 3*m_nWidth);
<a name="l00715"></a>00715                         memcpy(&amp;pImage-&gt;<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a>[3*i*m_nWidth], &amp;pImage-&gt;<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a>[3*(m_nHeight - i - 1)*m_nWidth], 3*m_nWidth);
<a name="l00716"></a>00716                         memcpy(&amp;pImage-&gt;<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a>[3*(m_nHeight - i - 1)*m_nWidth], tmp, 3*m_nWidth);
<a name="l00717"></a>00717                 }
<a name="l00718"></a>00718                 
<a name="l00719"></a>00719                 <span class="keyword">delete</span> [] tmp;
<a name="l00720"></a>00720         }
<a name="l00721"></a>00721         <span class="keywordflow">else</span>
<a name="l00722"></a>00722         {
<a name="l00723"></a>00723                 glReadPixels(0, 0, m_nWidth, m_nHeight, GL_LUMINANCE, GL_UNSIGNED_BYTE, pImage-&gt;<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a>);
<a name="l00724"></a>00724                 
<a name="l00725"></a>00725                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *tmp = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>[m_nWidth];
<a name="l00726"></a>00726         
<a name="l00727"></a>00727                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (m_nHeight/2); i++)
<a name="l00728"></a>00728                 {
<a name="l00729"></a>00729                         memcpy(tmp, &amp;pImage-&gt;<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a>[i*m_nWidth], m_nWidth);
<a name="l00730"></a>00730                         memcpy(&amp;pImage-&gt;<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a>[i*m_nWidth], &amp;pImage-&gt;<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a>[(m_nHeight - i - 1)*m_nWidth], m_nWidth);
<a name="l00731"></a>00731                         memcpy(&amp;pImage-&gt;<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a>[(m_nHeight - i - 1)*m_nWidth], tmp, m_nWidth);
<a name="l00732"></a>00732                 }
<a name="l00733"></a>00733                 
<a name="l00734"></a>00734                 <span class="keyword">delete</span> [] tmp;
<a name="l00735"></a>00735         }
<a name="l00736"></a>00736         
<a name="l00737"></a>00737         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00738"></a>00738 <span class="preprocessor">#else</span>
<a name="l00739"></a>00739 <span class="preprocessor"></span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00740"></a>00740 <span class="preprocessor">#endif</span>
<a name="l00741"></a>00741 <span class="preprocessor"></span>}
<a name="l00742"></a>00742 
<a name="l00743"></a>00743 <span class="preprocessor">#endif </span><span class="comment">/* USE_GTKGUI */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_g_l_context_8cpp.html">GLContext.cpp</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:56 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
