<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Features/HarrisSIFTFeatures/HarrisSIFTFeatureCalculator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_harris_s_i_f_t_feature_calculator_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">HarrisSIFTFeatureCalculator.h</div>  </div>
</div>
<div class="contents">
<a href="_harris_s_i_f_t_feature_calculator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  HarrisSIFTFeatureCalculator.h</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Pedram Azad</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      20.11.2007</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef _HARRIS_SIFT_FEATURE_CALCULATOR__H_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define _HARRIS_SIFT_FEATURE_CALCULATOR__H_</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">// ****************************************************************************</span>
<a name="l00049"></a>00049 <span class="comment">// Necessary includes</span>
<a name="l00050"></a>00050 <span class="comment">// ****************************************************************************</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="_feature_calculator_interface_8h.html">Interfaces/FeatureCalculatorInterface.h</a>&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="_dynamic_array_template_pointer_8h.html">DataStructures/DynamicArrayTemplatePointer.h</a>&quot;</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">// ****************************************************************************</span>
<a name="l00057"></a>00057 <span class="comment">// Forward declarations</span>
<a name="l00058"></a>00058 <span class="comment">// ****************************************************************************</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">class </span><a class="code" href="class_c_feature_entry.html" title="Base class for the representation of local features.">CFeatureEntry</a>;
<a name="l00061"></a>00061 <span class="keyword">class </span><a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a>;
<a name="l00062"></a>00062 <span class="keyword">struct </span><a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">// ****************************************************************************</span>
<a name="l00067"></a>00067 <span class="comment">// CHarrisSIFTFeatureCalculator</span>
<a name="l00068"></a>00068 <span class="comment">// ****************************************************************************</span>
<a name="l00069"></a>00069 
<a name="l00074"></a><a class="code" href="class_c_harris_s_i_f_t_feature_calculator.html">00074</a> <span class="keyword">class </span><a class="code" href="class_c_harris_s_i_f_t_feature_calculator.html" title="Class for computing Harris-SIFT features in a CByteImage.">CHarrisSIFTFeatureCalculator</a> : <span class="keyword">public</span> <a class="code" href="class_c_feature_calculator_interface.html">CFeatureCalculatorInterface</a>
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076 <span class="keyword">public</span>:
<a name="l00077"></a>00077         <span class="comment">// constructor</span>
<a name="l00078"></a>00078         <a class="code" href="class_c_harris_s_i_f_t_feature_calculator.html#af5fbdd94f802d4430ab49b3a35a8a66b">CHarrisSIFTFeatureCalculator</a>(<span class="keywordtype">float</span> fThreshold = 0.01f, <span class="keywordtype">int</span> nLayers = 3, <span class="keywordtype">int</span> nMaxInterestPoints = 500);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="comment">// destructor</span>
<a name="l00081"></a>00081         <a class="code" href="class_c_harris_s_i_f_t_feature_calculator.html#ad2211d8fbbc444d9d1063525dfea6b27">~CHarrisSIFTFeatureCalculator</a>();
<a name="l00082"></a>00082   
<a name="l00083"></a>00083         
<a name="l00084"></a>00084         <span class="comment">// public methods</span>
<a name="l00085"></a>00085         <span class="keywordtype">int</span> <a class="code" href="class_c_harris_s_i_f_t_feature_calculator.html#a30fa93f4cc2586d75e9c39fea7477d27">CalculateFeatures</a>(<span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pImage, <a class="code" href="class_c_dynamic_array.html">CDynamicArray</a> *pResultList, <span class="keywordtype">bool</span> bManageMemory = <span class="keyword">true</span>);
<a name="l00086"></a>00086         <span class="keywordtype">int</span> <a class="code" href="class_c_harris_s_i_f_t_feature_calculator.html#a30fa93f4cc2586d75e9c39fea7477d27">CalculateFeatures</a>(<span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pImage, <a class="code" href="class_c_dynamic_array_template_pointer.html">CDynamicArrayTemplatePointer&lt;CFeatureEntry&gt;</a> &amp;resultList);
<a name="l00087"></a>00087         <a class="code" href="class_c_feature_entry.html" title="Base class for the representation of local features.">CFeatureEntry</a>* <a class="code" href="class_c_harris_s_i_f_t_feature_calculator.html#aedc6d165ae3d698249be4c9dcd4a8e86">CreateCopy</a>(<span class="keyword">const</span> <a class="code" href="class_c_feature_entry.html" title="Base class for the representation of local features.">CFeatureEntry</a> *pFeatureEntry);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="comment">// member access</span>
<a name="l00090"></a><a class="code" href="class_c_harris_s_i_f_t_feature_calculator.html#accbc792cd189f3a0af8c50ee3f3941c1">00090</a>         <span class="keywordtype">void</span> <a class="code" href="class_c_harris_s_i_f_t_feature_calculator.html#accbc792cd189f3a0af8c50ee3f3941c1">SetMaxInterestPoints</a>(<span class="keywordtype">int</span> nMaxInterestPoints) { m_nMaxInterestPoints = nMaxInterestPoints; }
<a name="l00091"></a><a class="code" href="class_c_harris_s_i_f_t_feature_calculator.html#a4f8f3632ed0351dad5cc5a024dc0e87a">00091</a>         <span class="keywordtype">void</span> <a class="code" href="class_c_harris_s_i_f_t_feature_calculator.html#a4f8f3632ed0351dad5cc5a024dc0e87a">SetThreshold</a>(<span class="keywordtype">float</span> fThreshold) { m_fThreshold = fThreshold;}
<a name="l00092"></a><a class="code" href="class_c_harris_s_i_f_t_feature_calculator.html#a4cbad0a78ce5d1d8b86d32510dbd26d4">00092</a>         <span class="keywordtype">void</span> <a class="code" href="class_c_harris_s_i_f_t_feature_calculator.html#a4cbad0a78ce5d1d8b86d32510dbd26d4">SetMinDistance</a>(<span class="keywordtype">float</span> fMinDistance) { m_fMinDistance = fMinDistance; }
<a name="l00093"></a><a class="code" href="class_c_harris_s_i_f_t_feature_calculator.html#a2aca1d78753ea040a094ee82c956e6e4">00093</a>         <span class="keywordtype">void</span> <a class="code" href="class_c_harris_s_i_f_t_feature_calculator.html#a2aca1d78753ea040a094ee82c956e6e4">SetNumberOfLevels</a>(<span class="keywordtype">int</span> nLevels) { m_nLevels = nLevels; }
<a name="l00094"></a><a class="code" href="class_c_harris_s_i_f_t_feature_calculator.html#a26df17755a9934fe1a9fb23796ae96d5">00094</a>         <span class="keywordtype">void</span> <a class="code" href="class_c_harris_s_i_f_t_feature_calculator.html#a26df17755a9934fe1a9fb23796ae96d5">SetPerform80PercentCheck</a>(<span class="keywordtype">bool</span> bPerform80PercentCheck) { m_bPerform80PercentCheck = bPerform80PercentCheck; }
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="class_c_harris_s_i_f_t_feature_calculator.html#aaee0d079e22f87be6d1cdc85d8a7cb75">00096</a>         <span class="keywordtype">int</span> <a class="code" href="class_c_harris_s_i_f_t_feature_calculator.html#aaee0d079e22f87be6d1cdc85d8a7cb75">GetMaxInterestPoints</a>() { <span class="keywordflow">return</span> m_nMaxInterestPoints; }
<a name="l00097"></a><a class="code" href="class_c_harris_s_i_f_t_feature_calculator.html#a2478b63ee2fedd35d9c5646ab0a8fb6e">00097</a>         <span class="keywordtype">float</span> <a class="code" href="class_c_harris_s_i_f_t_feature_calculator.html#a2478b63ee2fedd35d9c5646ab0a8fb6e">GetThreshold</a>() { <span class="keywordflow">return</span> m_fThreshold; }
<a name="l00098"></a><a class="code" href="class_c_harris_s_i_f_t_feature_calculator.html#a399d2457bae572e9e8777664625dfe83">00098</a>         <span class="keywordtype">float</span> <a class="code" href="class_c_harris_s_i_f_t_feature_calculator.html#a399d2457bae572e9e8777664625dfe83">GetMinDistance</a>() { <span class="keywordflow">return</span> m_fMinDistance; }
<a name="l00099"></a><a class="code" href="class_c_harris_s_i_f_t_feature_calculator.html#a055941db1fb12f60af554a48011076b5">00099</a>         <span class="keywordtype">int</span> <a class="code" href="class_c_harris_s_i_f_t_feature_calculator.html#a055941db1fb12f60af554a48011076b5">GetNumberOfLevels</a>() { <span class="keywordflow">return</span> m_nLevels; }
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="class_c_harris_s_i_f_t_feature_calculator.html#aa3688bee472cb598149a2e750195d90d">00101</a>         <span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a>* <a class="code" href="class_c_harris_s_i_f_t_feature_calculator.html#aa3688bee472cb598149a2e750195d90d">GetInterestPoints</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_pInterestPoints; }
<a name="l00102"></a><a class="code" href="class_c_harris_s_i_f_t_feature_calculator.html#a80f483d1589d8b307fe8b02969541d3c">00102</a>         <span class="keywordtype">int</span> <a class="code" href="class_c_harris_s_i_f_t_feature_calculator.html#a80f483d1589d8b307fe8b02969541d3c">GetNumberOfInterestPoints</a>() { <span class="keywordflow">return</span> m_nInterestPoints; }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keyword">private</span>:
<a name="l00106"></a>00106         <span class="comment">// private methods</span>
<a name="l00107"></a>00107         <span class="keywordtype">void</span> FindInterestPoints(<span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pImage, <span class="keywordtype">float</span> scale, <span class="keywordtype">int</span> nLevel);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="comment">// private attributes</span>
<a name="l00110"></a>00110         <span class="keywordtype">int</span> m_nMaxInterestPoints;
<a name="l00111"></a>00111         <span class="keywordtype">float</span> m_fThreshold;
<a name="l00112"></a>00112         <span class="keywordtype">float</span> m_fMinDistance;
<a name="l00113"></a>00113         <span class="keywordtype">int</span> m_nLevels;
<a name="l00114"></a>00114         <span class="keywordtype">bool</span> m_bPerform80PercentCheck;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <a class="code" href="class_c_dynamic_array.html">CDynamicArray</a> *m_pResultList;
<a name="l00117"></a>00117         <a class="code" href="class_c_dynamic_array_template_pointer.html">CDynamicArrayTemplatePointer&lt;CFeatureEntry&gt;</a> *m_pResultListTemplate;
<a name="l00118"></a>00118         <span class="keywordtype">bool</span> m_bTemplateList;
<a name="l00119"></a>00119         <span class="keywordtype">bool</span> m_bManageMemory; <span class="comment">// only needed if CDynamicArray is used</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *m_pImage;
<a name="l00122"></a>00122         <span class="keywordtype">int</span> m_nInterestPoints;
<a name="l00123"></a>00123         <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> *m_pInterestPoints;
<a name="l00124"></a>00124 };
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="preprocessor">#endif </span><span class="comment">/* _HARRIS_SIFT_FEATURE_CALCULATOR__H_ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_harris_s_i_f_t_feature_calculator_8h.html">HarrisSIFTFeatureCalculator.h</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:56 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
