<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Features/HarrisSIFTFeatures/HarrisSIFTFeatureCalculator.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_harris_s_i_f_t_feature_calculator_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">HarrisSIFTFeatureCalculator.cpp</div>  </div>
</div>
<div class="contents">
<a href="_harris_s_i_f_t_feature_calculator_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  HarrisSIFTFeatureCalculator.cpp</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Pedram Azad</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      20.11.2007</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">// ******************************************************************************************************</span>
<a name="l00042"></a>00042 <span class="comment">// Implementation of the paper:</span>
<a name="l00043"></a>00043 <span class="comment">// P. Azad, T. Asfour, R. Dillmann,</span>
<a name="l00044"></a>00044 <span class="comment">// &quot;Combining Harris Interest Points and the SIFT Descriptor for Fast Scale-Invariant Object Recognition&quot;</span>
<a name="l00045"></a>00045 <span class="comment">// IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS),</span>
<a name="l00046"></a>00046 <span class="comment">// St. Louis, USA, pp. 4275-4280, 2009.</span>
<a name="l00047"></a>00047 <span class="comment">// ******************************************************************************************************</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="_harris_s_i_f_t_feature_calculator_8h.html">HarrisSIFTFeatureCalculator.h</a>&quot;</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="_image_processor_8h.html">Image/ImageProcessor.h</a>&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="_byte_image_8h.html">Image/ByteImage.h</a>&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="_float_matrix_8h.html">Math/FloatMatrix.h</a>&quot;</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;<a class="code" href="_dynamic_array_8h.html">DataStructures/DynamicArray.h</a>&quot;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;<a class="code" href="_s_i_f_t_feature_calculator_8h.html">Features/SIFTFeatures/SIFTFeatureCalculator.h</a>&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &quot;<a class="code" href="_s_i_f_t_feature_entry_8h.html">Features/SIFTFeatures/SIFTFeatureEntry.h</a>&quot;</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="_harris_s_i_f_t_feature_calculator_8cpp.html#af0061fb65339ac27e6d0946139b99f05">00063</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="_harris_s_i_f_t_feature_calculator_8cpp.html#af0061fb65339ac27e6d0946139b99f05">scale_factor</a> = 0.75f;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">// ****************************************************************************</span>
<a name="l00068"></a>00068 <span class="comment">// Constructor / Destructor</span>
<a name="l00069"></a>00069 <span class="comment">// ****************************************************************************</span>
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="class_c_harris_s_i_f_t_feature_calculator.html#af5fbdd94f802d4430ab49b3a35a8a66b">00071</a> <a class="code" href="class_c_harris_s_i_f_t_feature_calculator.html#af5fbdd94f802d4430ab49b3a35a8a66b">CHarrisSIFTFeatureCalculator::CHarrisSIFTFeatureCalculator</a>(<span class="keywordtype">float</span> fThreshold, <span class="keywordtype">int</span> nLevels, <span class="keywordtype">int</span> nMaxInterestPoints)
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073         <a class="code" href="class_c_s_i_f_t_feature_calculator.html#a48da9c5c8830eb3de9ea00257d3673ee">CSIFTFeatureCalculator::InitializeVariables</a>();
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         m_nMaxInterestPoints = nMaxInterestPoints;
<a name="l00076"></a>00076         m_nLevels = nLevels;
<a name="l00077"></a>00077         m_fThreshold = fThreshold;
<a name="l00078"></a>00078         m_fMinDistance = 5.0f;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         m_bPerform80PercentCheck = <span class="keyword">true</span>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         m_pInterestPoints = <span class="keyword">new</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a>[m_nMaxInterestPoints];
<a name="l00083"></a>00083         m_nInterestPoints = 0;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         m_pResultList = 0;
<a name="l00086"></a>00086         m_pResultListTemplate = 0;
<a name="l00087"></a>00087         m_bTemplateList = <span class="keyword">true</span>;
<a name="l00088"></a>00088         m_bManageMemory = <span class="keyword">true</span>;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         m_pImage = 0;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="class_c_harris_s_i_f_t_feature_calculator.html#ad2211d8fbbc444d9d1063525dfea6b27">00093</a> <a class="code" href="class_c_harris_s_i_f_t_feature_calculator.html#ad2211d8fbbc444d9d1063525dfea6b27">CHarrisSIFTFeatureCalculator::~CHarrisSIFTFeatureCalculator</a>()
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095         <span class="keyword">delete</span> [] m_pInterestPoints;
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">// ****************************************************************************</span>
<a name="l00100"></a>00100 <span class="comment">// Methods</span>
<a name="l00101"></a>00101 <span class="comment">// ****************************************************************************</span>
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="class_c_harris_s_i_f_t_feature_calculator.html#aedc6d165ae3d698249be4c9dcd4a8e86">00103</a> <a class="code" href="class_c_feature_entry.html" title="Base class for the representation of local features.">CFeatureEntry</a>* <a class="code" href="class_c_harris_s_i_f_t_feature_calculator.html#aedc6d165ae3d698249be4c9dcd4a8e86">CHarrisSIFTFeatureCalculator::CreateCopy</a>(<span class="keyword">const</span> <a class="code" href="class_c_feature_entry.html" title="Base class for the representation of local features.">CFeatureEntry</a> *pFeatureEntry)
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105         <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_c_s_i_f_t_feature_entry.html" title="Data structure for the representation of SIFT features.">CSIFTFeatureEntry</a>(*((<a class="code" href="class_c_s_i_f_t_feature_entry.html" title="Data structure for the representation of SIFT features.">CSIFTFeatureEntry</a> *) pFeatureEntry));
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="class_c_harris_s_i_f_t_feature_calculator.html#a30fa93f4cc2586d75e9c39fea7477d27">00108</a> <span class="keywordtype">int</span> <a class="code" href="class_c_harris_s_i_f_t_feature_calculator.html#a30fa93f4cc2586d75e9c39fea7477d27">CHarrisSIFTFeatureCalculator::CalculateFeatures</a>(<span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pImage, <a class="code" href="class_c_dynamic_array.html">CDynamicArray</a> *pResultList, <span class="keywordtype">bool</span> bManageMemory)
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110         <span class="keywordflow">if</span> (pImage-&gt;<a class="code" href="class_c_byte_image.html#a89c8cddbca2d69a8b21da51ada8d70c1" title="The type of the image.">type</a> != <a class="code" href="class_c_byte_image.html#a694d6dc28b747d8a972130106a529f9ea4e26f5d8eb810a3ba6410c8d924a457f">CByteImage::eGrayScale</a>)
<a name="l00111"></a>00111         {
<a name="l00112"></a>00112                 printf(<span class="stringliteral">&quot;error: input image is not a grayscale image\n&quot;</span>);
<a name="l00113"></a>00113                 <span class="keywordflow">return</span> -1;
<a name="l00114"></a>00114         }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         m_bTemplateList = <span class="keyword">false</span>;
<a name="l00117"></a>00117         m_bManageMemory = bManageMemory;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         m_pResultList = pResultList;
<a name="l00120"></a>00120         m_pImage = pImage;
<a name="l00121"></a>00121         
<a name="l00122"></a>00122         FindInterestPoints(pImage, 1, m_nLevels);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <span class="keywordflow">return</span> pResultList-&gt;<a class="code" href="class_c_dynamic_array.html#ac2c3bd95bde8080f9fe1617db8e04c66">GetSize</a>();
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="class_c_harris_s_i_f_t_feature_calculator.html#af2dc8d4df89702cc41a7daceebf6d485">00127</a> <span class="keywordtype">int</span> <a class="code" href="class_c_harris_s_i_f_t_feature_calculator.html#a30fa93f4cc2586d75e9c39fea7477d27">CHarrisSIFTFeatureCalculator::CalculateFeatures</a>(<span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pImage, <a class="code" href="class_c_dynamic_array_template_pointer.html">CDynamicArrayTemplatePointer&lt;CFeatureEntry&gt;</a> &amp;resultList)
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129         <span class="keywordflow">if</span> (pImage-&gt;<a class="code" href="class_c_byte_image.html#a89c8cddbca2d69a8b21da51ada8d70c1" title="The type of the image.">type</a> != <a class="code" href="class_c_byte_image.html#a694d6dc28b747d8a972130106a529f9ea4e26f5d8eb810a3ba6410c8d924a457f">CByteImage::eGrayScale</a>)
<a name="l00130"></a>00130         {
<a name="l00131"></a>00131                 printf(<span class="stringliteral">&quot;error: input image is not a grayscale image\n&quot;</span>);
<a name="l00132"></a>00132                 <span class="keywordflow">return</span> -1;
<a name="l00133"></a>00133         }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         m_bTemplateList = <span class="keyword">true</span>;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         m_pResultListTemplate = &amp;resultList;
<a name="l00138"></a>00138         m_pImage = pImage;
<a name="l00139"></a>00139         
<a name="l00140"></a>00140         FindInterestPoints(pImage, 1, m_nLevels);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         <span class="keywordflow">return</span> resultList.<a class="code" href="class_c_dynamic_array_template_pointer.html#af38a3111bae34d8936080336a893e3ad">GetSize</a>();
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="keywordtype">void</span> CHarrisSIFTFeatureCalculator::FindInterestPoints(<span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pImage, <span class="keywordtype">float</span> scale, <span class="keywordtype">int</span> nLevel)
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147         <span class="comment">// calculate feature points</span>
<a name="l00148"></a>00148         m_nInterestPoints = <a class="code" href="namespace_image_processor.html#ac3e34751546d08c2f00ce6c223b44ef2" title="Computes interest points within a CByteImage by applying the Harris corner detector.">ImageProcessor::CalculateHarrisInterestPoints</a>(pImage, m_pInterestPoints, m_nMaxInterestPoints, m_fThreshold, m_fMinDistance);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         <span class="keywordflow">if</span> (m_bTemplateList)
<a name="l00151"></a>00151         {
<a name="l00152"></a>00152                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_nInterestPoints; i++)
<a name="l00153"></a>00153                         <a class="code" href="class_c_s_i_f_t_feature_calculator.html#a7638bf1e39805aa1582caf4a93a09c41">CSIFTFeatureCalculator::CreateSIFTDescriptors</a>(pImage, *m_pResultListTemplate, m_pInterestPoints[i].x, m_pInterestPoints[i].y, scale, m_bPerform80PercentCheck);
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155         <span class="keywordflow">else</span>
<a name="l00156"></a>00156         {
<a name="l00157"></a>00157                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_nInterestPoints; i++)
<a name="l00158"></a>00158                         <a class="code" href="class_c_s_i_f_t_feature_calculator.html#a7638bf1e39805aa1582caf4a93a09c41">CSIFTFeatureCalculator::CreateSIFTDescriptors</a>(pImage, m_pResultList, m_pInterestPoints[i].x, m_pInterestPoints[i].y, scale, m_bManageMemory, m_bPerform80PercentCheck);
<a name="l00159"></a>00159         }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         <span class="keywordflow">if</span> (nLevel &gt; 1)
<a name="l00162"></a>00162         {
<a name="l00163"></a>00163                 <span class="comment">// recursive call</span>
<a name="l00164"></a>00164                 <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> scaled_image(<span class="keywordtype">int</span>(m_pImage-&gt;<a class="code" href="class_c_byte_image.html#aeb83a0ce3987f6a45207fba0d211dbeb" title="The width of the image in pixels.">width</a> * powf(<a class="code" href="_harris_s_i_f_t_feature_calculator_8cpp.html#af0061fb65339ac27e6d0946139b99f05">scale_factor</a>, <span class="keywordtype">float</span>(m_nLevels - nLevel + 1)) + 0.5f), <span class="keywordtype">int</span>(m_pImage-&gt;<a class="code" href="class_c_byte_image.html#ad83b58f53758148e02582ba20b59dbf3" title="The height of the image in pixels.">height</a> * powf(<a class="code" href="_harris_s_i_f_t_feature_calculator_8cpp.html#af0061fb65339ac27e6d0946139b99f05">scale_factor</a>, <span class="keywordtype">float</span>(m_nLevels - nLevel + 1.0f)) + 0.5f), <a class="code" href="class_c_byte_image.html#a694d6dc28b747d8a972130106a529f9ea4e26f5d8eb810a3ba6410c8d924a457f">CByteImage::eGrayScale</a>);
<a name="l00165"></a>00165                 <a class="code" href="namespace_image_processor.html#a7f5c80c5cbdd1845c3e9fb6f2a8a24bb" title="Resizes a CByteImage and writes the result to a CByteImage.">ImageProcessor::Resize</a>(m_pImage, &amp;scaled_image);
<a name="l00166"></a>00166                 FindInterestPoints(&amp;scaled_image, scale * <a class="code" href="_harris_s_i_f_t_feature_calculator_8cpp.html#af0061fb65339ac27e6d0946139b99f05">scale_factor</a>, nLevel - 1);
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_harris_s_i_f_t_feature_calculator_8cpp.html">HarrisSIFTFeatureCalculator.cpp</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:56 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
