<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Tracking/ICP.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_i_c_p_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ICP.cpp</div>  </div>
</div>
<div class="contents">
<a href="_i_c_p_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  ICP.cpp</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Pedram Azad</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      06.09.2003</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// ****************************************************************************</span>
<a name="l00043"></a>00043 <span class="comment">// Includes</span>
<a name="l00044"></a>00044 <span class="comment">// ****************************************************************************</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;new&gt;</span> <span class="comment">// for explicitly using correct new/delete operators on VC DSPs</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="_i_c_p_8h.html">ICP.h</a>&quot;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="_math3d_8h.html">Math/Math3d.h</a>&quot;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">// ****************************************************************************</span>
<a name="l00058"></a>00058 <span class="comment">// Defines and static functions (internal use only)</span>
<a name="l00059"></a>00059 <span class="comment">// ****************************************************************************</span>
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="_i_c_p_8cpp.html#a5ac6230d88b8434376abe0f8eb3dce7d">00061</a> <span class="preprocessor">#define JACOBI_ROTATE(a, i, j, k, l) g = a[i][j]; h = a[k][l]; a[i][j] = g - s * (h + g * tau); a[k][l] = h + s * (g - h * tau)</span>
<a name="l00062"></a><a class="code" href="_i_c_p_8cpp.html#aed3a5623b2390f40bdcfb19c9ec83876">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define JACOBI_MAX_ROTATIONS            20</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a><a class="code" href="_i_c_p_8cpp.html#abb5d6a5f379203d9e6005e2904672f7c">00064</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_i_c_p_8cpp.html#abb5d6a5f379203d9e6005e2904672f7c">Jacobi4</a>(<span class="keywordtype">double</span> **a, <span class="keywordtype">double</span> *w, <span class="keywordtype">double</span> **v)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066         <span class="keywordtype">int</span> i, j, k, l;
<a name="l00067"></a>00067         <span class="keywordtype">double</span> b[4], z[4];
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <span class="comment">// initialize</span>
<a name="l00070"></a>00070         <span class="keywordflow">for</span> (i = 0; i &lt; 4; i++) 
<a name="l00071"></a>00071         {
<a name="l00072"></a>00072                 <span class="keywordflow">for</span> (j = 0; j &lt; 4; j++)
<a name="l00073"></a>00073                         v[i][j] = 0.0;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075                 v[i][i] = 1.0;
<a name="l00076"></a>00076                 z[i] = 0.0;
<a name="l00077"></a>00077                 b[i] = w[i] = a[i][i];
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079   
<a name="l00080"></a>00080         <span class="comment">// begin rotation sequence</span>
<a name="l00081"></a>00081         <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="_i_c_p_8cpp.html#aed3a5623b2390f40bdcfb19c9ec83876">JACOBI_MAX_ROTATIONS</a>; i++) 
<a name="l00082"></a>00082         {
<a name="l00083"></a>00083                 <span class="keywordtype">double</span> sum = 0.0;
<a name="l00084"></a>00084                 
<a name="l00085"></a>00085                 <span class="keywordflow">for</span> (j = 0; j &lt; 3; j++) 
<a name="l00086"></a>00086                 {
<a name="l00087"></a>00087                         <span class="keywordflow">for</span> (k = j + 1; k &lt; 4; k++)
<a name="l00088"></a>00088                                 sum += fabs(a[j][k]);
<a name="l00089"></a>00089                 }
<a name="l00090"></a>00090     
<a name="l00091"></a>00091                 <span class="keywordflow">if</span> (sum == 0.0)
<a name="l00092"></a>00092                         <span class="keywordflow">break</span>;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094                 <span class="keyword">const</span> <span class="keywordtype">double</span> tresh = (i &lt; 3) ? 0.2 * sum / 16 : 0;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096                 <span class="keywordflow">for</span> (j = 0; j &lt; 3; j++)
<a name="l00097"></a>00097                 {
<a name="l00098"></a>00098                         <span class="keywordflow">for</span> (k = j + 1; k &lt; 4; k++) 
<a name="l00099"></a>00099                         {
<a name="l00100"></a>00100                                 <span class="keywordtype">double</span> g = 100.0 * fabs(a[j][k]);
<a name="l00101"></a>00101                                 <span class="keywordtype">double</span> theta, t;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103                                 <span class="comment">// after for runs</span>
<a name="l00104"></a>00104                                 <span class="keywordflow">if</span> (i &gt; 3 &amp;&amp; (fabs(w[j]) + g) == fabs(w[j]) &amp;&amp; (fabs(w[k]) + g) == fabs(w[k]))
<a name="l00105"></a>00105                                 {
<a name="l00106"></a>00106                                         a[j][k] = 0.0;
<a name="l00107"></a>00107                                 }
<a name="l00108"></a>00108                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fabs(a[j][k]) &gt; tresh) 
<a name="l00109"></a>00109                                 {
<a name="l00110"></a>00110                                         <span class="keywordtype">double</span> h = w[k] - w[j];
<a name="l00111"></a>00111                                         
<a name="l00112"></a>00112                                         <span class="keywordflow">if</span> ((fabs(h) + g) == fabs(h))
<a name="l00113"></a>00113                                         {
<a name="l00114"></a>00114                                                 t = (a[j][k]) / h;
<a name="l00115"></a>00115                                         }
<a name="l00116"></a>00116                                         <span class="keywordflow">else</span> 
<a name="l00117"></a>00117                                         {
<a name="l00118"></a>00118                                                 theta = 0.5 * h / a[j][k];
<a name="l00119"></a>00119                                                 t = 1.0 / (fabs(theta) + sqrt(1.0 + theta * theta));
<a name="l00120"></a>00120             
<a name="l00121"></a>00121                                                 <span class="keywordflow">if</span> (theta &lt; 0.0)
<a name="l00122"></a>00122                                                         t = -t;
<a name="l00123"></a>00123                                         }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125                                         <span class="keywordtype">double</span> c = 1.0 / sqrt(1.0 + t * t);
<a name="l00126"></a>00126                                         <span class="keywordtype">double</span> s = t * c;
<a name="l00127"></a>00127                                         <span class="keywordtype">double</span> tau = s / (1.0 + c);
<a name="l00128"></a>00128                                         h = t * a[j][k];
<a name="l00129"></a>00129                                         z[j] -= h;
<a name="l00130"></a>00130                                         z[k] += h;
<a name="l00131"></a>00131                                         w[j] -= h;
<a name="l00132"></a>00132                                         w[k] += h;
<a name="l00133"></a>00133                                         a[j][k] = 0.0;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135                                         <span class="comment">// j already shifted left by 1 unit</span>
<a name="l00136"></a>00136                                         <span class="keywordflow">for</span> (l = 0; l &lt; j; l++) 
<a name="l00137"></a>00137                                         {
<a name="l00138"></a>00138                                                 <a class="code" href="_i_c_p_8cpp.html#a5ac6230d88b8434376abe0f8eb3dce7d">JACOBI_ROTATE</a>(a, l, j, l, k);
<a name="l00139"></a>00139                                         }
<a name="l00140"></a>00140           
<a name="l00141"></a>00141                                         <span class="comment">// j and k already shifted left by 1 unit</span>
<a name="l00142"></a>00142                                         <span class="keywordflow">for</span> (l = j + 1; l &lt; k; l++) 
<a name="l00143"></a>00143                                         {
<a name="l00144"></a>00144                                                 <a class="code" href="_i_c_p_8cpp.html#a5ac6230d88b8434376abe0f8eb3dce7d">JACOBI_ROTATE</a>(a, j, l, l, k);
<a name="l00145"></a>00145                                         }
<a name="l00146"></a>00146           
<a name="l00147"></a>00147                                         <span class="comment">// k already shifted left by 1 unit</span>
<a name="l00148"></a>00148                                         <span class="keywordflow">for</span> (l = k + 1; l &lt; 4; l++) 
<a name="l00149"></a>00149                                         {
<a name="l00150"></a>00150                                                 <a class="code" href="_i_c_p_8cpp.html#a5ac6230d88b8434376abe0f8eb3dce7d">JACOBI_ROTATE</a>(a, j, l, k, l);
<a name="l00151"></a>00151                                         }
<a name="l00152"></a>00152                         
<a name="l00153"></a>00153                                         <span class="keywordflow">for</span> (l = 0; l &lt; 4; l++) 
<a name="l00154"></a>00154                                         {
<a name="l00155"></a>00155                                                 <a class="code" href="_i_c_p_8cpp.html#a5ac6230d88b8434376abe0f8eb3dce7d">JACOBI_ROTATE</a>(v, l, j, l, k);
<a name="l00156"></a>00156                                         }
<a name="l00157"></a>00157                                 }
<a name="l00158"></a>00158                         }
<a name="l00159"></a>00159                 }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161                 <span class="keywordflow">for</span> (j = 0; j &lt; 4; j++)
<a name="l00162"></a>00162                 {
<a name="l00163"></a>00163                         b[j] += z[j];
<a name="l00164"></a>00164                         w[j] = b[j];
<a name="l00165"></a>00165                         z[j] = 0.0;
<a name="l00166"></a>00166                 }
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         <span class="comment">// sort eigenfunctions</span>
<a name="l00170"></a>00170         <span class="keywordflow">for</span> (j = 0; j &lt; 3; j++)
<a name="l00171"></a>00171         {
<a name="l00172"></a>00172                 <span class="keywordtype">int</span> k = j;
<a name="l00173"></a>00173                 
<a name="l00174"></a>00174                 <span class="keywordtype">double</span> tmp = w[k];
<a name="l00175"></a>00175     
<a name="l00176"></a>00176                 <span class="keywordflow">for</span> (i = j + 1; i &lt; 4; i++)
<a name="l00177"></a>00177                 {
<a name="l00178"></a>00178                         <span class="keywordflow">if</span> (w[i] &gt; tmp)
<a name="l00179"></a>00179                         {
<a name="l00180"></a>00180                                 k = i;
<a name="l00181"></a>00181                                 tmp = w[k];
<a name="l00182"></a>00182                         }
<a name="l00183"></a>00183                 }
<a name="l00184"></a>00184     
<a name="l00185"></a>00185                 <span class="keywordflow">if</span> (k != j) 
<a name="l00186"></a>00186                 {
<a name="l00187"></a>00187                         w[k] = w[j];
<a name="l00188"></a>00188                         w[j] = tmp;
<a name="l00189"></a>00189                 
<a name="l00190"></a>00190                         <span class="keywordflow">for</span> (i = 0; i &lt; 4; i++) 
<a name="l00191"></a>00191                         {
<a name="l00192"></a>00192                                 tmp = v[i][j];
<a name="l00193"></a>00193                                 v[i][j] = v[i][k];
<a name="l00194"></a>00194                                 v[i][k] = tmp;
<a name="l00195"></a>00195                         }
<a name="l00196"></a>00196                 }
<a name="l00197"></a>00197         }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         <span class="comment">// Ensure eigenvector consistency (Jacobi can compute vectors that</span>
<a name="l00200"></a>00200         <span class="comment">// are negative of one another). Compute most positive eigenvector.</span>
<a name="l00201"></a>00201         <span class="keyword">const</span> <span class="keywordtype">int</span> nCeilHalf = (4 &gt;&gt; 1) + (4 &amp; 1);
<a name="l00202"></a>00202 
<a name="l00203"></a>00203         <span class="keywordflow">for</span> (j = 0; j &lt; 4; j++)
<a name="l00204"></a>00204         {
<a name="l00205"></a>00205                 <span class="keywordtype">double</span> sum = 0;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207                 <span class="keywordflow">for</span> (i = 0; i &lt; 4; i++)
<a name="l00208"></a>00208                 {
<a name="l00209"></a>00209                         <span class="keywordflow">if</span> (v[i][j] &gt;= 0.0)
<a name="l00210"></a>00210                                 sum++;
<a name="l00211"></a>00211                 }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213                 <span class="keywordflow">if</span> (sum &lt; nCeilHalf)
<a name="l00214"></a>00214                 {
<a name="l00215"></a>00215                         <span class="keywordflow">for</span>(i = 0; i &lt; 4; i++)
<a name="l00216"></a>00216                                 v[i][j] *= -1.0;
<a name="l00217"></a>00217                 }
<a name="l00218"></a>00218         }
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="preprocessor">#undef JACOBI_ROTATE</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="preprocessor">#undef JACOBI_MAX_ROTATIONS</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span>
<a name="l00224"></a>00224 
<a name="l00225"></a><a class="code" href="_i_c_p_8cpp.html#aaedd1a06ae8e39c87672cad841ffb98d">00225</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_i_c_p_8cpp.html#aaedd1a06ae8e39c87672cad841ffb98d">Perpendiculars</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> x[3], <span class="keywordtype">double</span> y[3], <span class="keywordtype">double</span> z[3], <span class="keywordtype">double</span> theta)
<a name="l00226"></a>00226 {
<a name="l00227"></a>00227         <span class="keyword">const</span> <span class="keywordtype">double</span> x2 = x[0] * x[0];
<a name="l00228"></a>00228         <span class="keyword">const</span> <span class="keywordtype">double</span> y2 = x[1] * x[1];
<a name="l00229"></a>00229         <span class="keyword">const</span> <span class="keywordtype">double</span> z2 = x[2] * x[2];
<a name="l00230"></a>00230         <span class="keyword">const</span> <span class="keywordtype">double</span> r = sqrt(x2 + y2 + z2);
<a name="l00231"></a>00231         <span class="keywordtype">int</span> dx, dy,     dz;
<a name="l00232"></a>00232 
<a name="l00233"></a>00233         <span class="comment">// transpose the vector to avoid division-by-zero</span>
<a name="l00234"></a>00234         <span class="keywordflow">if</span> (x2 &gt; y2 &amp;&amp; x2 &gt; z2)
<a name="l00235"></a>00235         {
<a name="l00236"></a>00236                 dx = 0;
<a name="l00237"></a>00237                 dy = 1;
<a name="l00238"></a>00238                 dz = 2;
<a name="l00239"></a>00239         }
<a name="l00240"></a>00240         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (y2 &gt; z2) 
<a name="l00241"></a>00241         {
<a name="l00242"></a>00242                 dx = 1;
<a name="l00243"></a>00243                 dy = 2;
<a name="l00244"></a>00244                 dz = 0;
<a name="l00245"></a>00245         }
<a name="l00246"></a>00246         <span class="keywordflow">else</span> 
<a name="l00247"></a>00247         {
<a name="l00248"></a>00248                 dx = 2;
<a name="l00249"></a>00249                 dy = 0;
<a name="l00250"></a>00250                 dz = 1;
<a name="l00251"></a>00251         }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253         <span class="keyword">const</span> <span class="keywordtype">double</span> a = x[dx] / r;
<a name="l00254"></a>00254         <span class="keyword">const</span> <span class="keywordtype">double</span> b = x[dy] / r;
<a name="l00255"></a>00255         <span class="keyword">const</span> <span class="keywordtype">double</span> c = x[dz] / r;
<a name="l00256"></a>00256         <span class="keyword">const</span> <span class="keywordtype">double</span> tmp = sqrt(a * a + c * c);
<a name="l00257"></a>00257 
<a name="l00258"></a>00258         <span class="keywordflow">if</span> (theta != 0)
<a name="l00259"></a>00259     {
<a name="l00260"></a>00260                 <span class="keyword">const</span> <span class="keywordtype">double</span> sintheta = sin(theta);
<a name="l00261"></a>00261                 <span class="keyword">const</span> <span class="keywordtype">double</span> costheta = cos(theta);
<a name="l00262"></a>00262 
<a name="l00263"></a>00263                 <span class="keywordflow">if</span> (y)
<a name="l00264"></a>00264                 {
<a name="l00265"></a>00265                         y[dx] = (c * costheta - a * b * sintheta) / tmp;
<a name="l00266"></a>00266                         y[dy] = sintheta * tmp;
<a name="l00267"></a>00267                         y[dz] = (- a * costheta - b * c * sintheta) / tmp;
<a name="l00268"></a>00268                 }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270                 <span class="keywordflow">if</span> (z)
<a name="l00271"></a>00271                 {
<a name="l00272"></a>00272                         z[dx] = (-c * sintheta - a * b * costheta) / tmp;
<a name="l00273"></a>00273                         z[dy] = costheta * tmp;
<a name="l00274"></a>00274                         z[dz] = (a * sintheta - b * c * costheta) / tmp;
<a name="l00275"></a>00275                 }
<a name="l00276"></a>00276         }
<a name="l00277"></a>00277         <span class="keywordflow">else</span>
<a name="l00278"></a>00278         {
<a name="l00279"></a>00279                 <span class="keywordflow">if</span> (y)
<a name="l00280"></a>00280                 {
<a name="l00281"></a>00281                         y[dx] = c / tmp;
<a name="l00282"></a>00282                         y[dy] = 0;
<a name="l00283"></a>00283                         y[dz] = - a / tmp;
<a name="l00284"></a>00284                 }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286                 <span class="keywordflow">if</span> (z)
<a name="l00287"></a>00287                 {
<a name="l00288"></a>00288                         z[dx] = - a * b / tmp;
<a name="l00289"></a>00289                         z[dy] = tmp;
<a name="l00290"></a>00290                         z[dz] = - b * c / tmp;
<a name="l00291"></a>00291                 }
<a name="l00292"></a>00292         }      
<a name="l00293"></a>00293 }
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 <span class="comment">// ****************************************************************************</span>
<a name="l00297"></a>00297 <span class="comment">// Methods</span>
<a name="l00298"></a>00298 <span class="comment">// ****************************************************************************</span>
<a name="l00299"></a>00299 
<a name="l00300"></a><a class="code" href="class_c_i_c_p.html#ab512e4277951937cb77eae2047aa1c86">00300</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_i_c_p.html#ab512e4277951937cb77eae2047aa1c86">CICP::CalculateOptimalTransformation</a>(<span class="keyword">const</span> <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> *pSourcePoints, <span class="keyword">const</span> <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> *pTargetPoints, <span class="keywordtype">int</span> nPoints, <a class="code" href="struct_mat3d.html" title="Data structure for the representation of a 3x3 matrix.">Mat3d</a> &amp;rotation, <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> &amp;translation)
<a name="l00301"></a>00301 {
<a name="l00302"></a>00302         <span class="keywordflow">if</span> (nPoints &lt; 2)
<a name="l00303"></a>00303         {
<a name="l00304"></a>00304                 printf(<span class="stringliteral">&quot;error: CICP::CalculateOptimalTransformation needs at least two point pairs&quot;</span>);
<a name="l00305"></a>00305                 <a class="code" href="namespace_math3d.html#a9f6f560f1467802ce0de29a6516b1c64">Math3d::SetMat</a>(rotation, <a class="code" href="namespace_math3d.html#a7227eb5d8884179dcf5e9c90d3456c6e">Math3d::unit_mat</a>);
<a name="l00306"></a>00306                 <a class="code" href="namespace_math2d.html#a20605e2ef936ab4f367664118e2ef377">Math3d::SetVec</a>(translation, <a class="code" href="namespace_math3d.html#a123e6e2e5674c214fedf30d895dffb39">Math3d::zero_vec</a>);
<a name="l00307"></a>00307                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00308"></a>00308         }
<a name="l00309"></a>00309 
<a name="l00310"></a>00310         <span class="comment">// The solution is based on</span>
<a name="l00311"></a>00311         <span class="comment">// Berthold K. P. Horn (1987),</span>
<a name="l00312"></a>00312         <span class="comment">// &quot;Closed-form solution of absolute orientation using unit quaternions,&quot;</span>
<a name="l00313"></a>00313         <span class="comment">// Journal of the Optical Society of America A, pp. 629-642</span>
<a name="l00314"></a>00314         <span class="comment">// Original python implementation by David G. Gobbi.</span>
<a name="l00315"></a>00315         
<a name="l00316"></a>00316         <span class="comment">// find the centroid of each set</span>
<a name="l00317"></a>00317         <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> source_centroid = { 0.0f, 0.0f, 0.0f };
<a name="l00318"></a>00318         <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> target_centroid = { 0.0f, 0.0f, 0.0f };
<a name="l00319"></a>00319         
<a name="l00320"></a>00320         <span class="keywordtype">int</span> i;
<a name="l00321"></a>00321   
<a name="l00322"></a>00322         <span class="keywordflow">for</span> (i = 0; i &lt; nPoints; i++)
<a name="l00323"></a>00323         {
<a name="l00324"></a>00324                 <a class="code" href="namespace_linear_algebra.html#aaf27a6ac505241909fe4828ca60f788b">Math3d::AddToVec</a>(source_centroid, pSourcePoints[i]);
<a name="l00325"></a>00325                 <a class="code" href="namespace_linear_algebra.html#aaf27a6ac505241909fe4828ca60f788b">Math3d::AddToVec</a>(target_centroid, pTargetPoints[i]);
<a name="l00326"></a>00326         }
<a name="l00327"></a>00327 
<a name="l00328"></a>00328         <a class="code" href="namespace_math2d.html#aff98c06df7a13b62747e622a34a83ff9">Math3d::MulVecScalar</a>(source_centroid, 1.0f / nPoints, source_centroid);
<a name="l00329"></a>00329         <a class="code" href="namespace_math2d.html#aff98c06df7a13b62747e622a34a83ff9">Math3d::MulVecScalar</a>(target_centroid, 1.0f / nPoints, target_centroid);
<a name="l00330"></a>00330   
<a name="l00331"></a>00331         <span class="comment">// build the 3x3 matrix M</span>
<a name="l00332"></a>00332         <a class="code" href="struct_mat3d.html" title="Data structure for the representation of a 3x3 matrix.">Mat3d</a> M = { 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f };
<a name="l00333"></a>00333         
<a name="l00334"></a>00334         <span class="keywordflow">for</span> (i = 0; i &lt; nPoints; i++)
<a name="l00335"></a>00335         {
<a name="l00336"></a>00336                 <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> a, b;
<a name="l00337"></a>00337                 <a class="code" href="struct_mat3d.html" title="Data structure for the representation of a 3x3 matrix.">Mat3d</a> matrix;
<a name="l00338"></a>00338 
<a name="l00339"></a>00339                 <a class="code" href="namespace_linear_algebra.html#a860bac659055cd8d25f0d1e5100fdcad">Math3d::SubtractVecVec</a>(pSourcePoints[i], source_centroid, a);
<a name="l00340"></a>00340                 <a class="code" href="namespace_linear_algebra.html#a860bac659055cd8d25f0d1e5100fdcad">Math3d::SubtractVecVec</a>(pTargetPoints[i], target_centroid, b);
<a name="l00341"></a>00341                     
<a name="l00342"></a>00342                 <span class="comment">// accumulate the products a * b^T into the matrix M</span>
<a name="l00343"></a>00343                 <a class="code" href="namespace_math3d.html#a0a50945d64e8df956fa28c6b20bfeac0">Math3d::MulVecTransposedVec</a>(a, b, matrix);
<a name="l00344"></a>00344                 <a class="code" href="namespace_linear_algebra.html#ab245c30ede880a8c0ca82af642016ebf">Math3d::AddToMat</a>(M, matrix);
<a name="l00345"></a>00345         }
<a name="l00346"></a>00346 
<a name="l00347"></a>00347         <span class="comment">// build the 4x4 matrix N</span>
<a name="l00348"></a>00348         <span class="keywordtype">double</span> N0[4], N1[4], N2[4], N3[4];
<a name="l00349"></a>00349         <span class="keywordtype">double</span> *N[4] = { N0, N1, N2, N3 };
<a name="l00350"></a>00350 
<a name="l00351"></a>00351         <span class="keywordflow">for</span> (i = 0; i &lt; 4; i++)
<a name="l00352"></a>00352         {
<a name="l00353"></a>00353                 <span class="comment">// fill N with zeros</span>
<a name="l00354"></a>00354                 N[i][0] = 0.0f;
<a name="l00355"></a>00355                 N[i][1] = 0.0f;
<a name="l00356"></a>00356                 N[i][2] = 0.0f;
<a name="l00357"></a>00357                 N[i][3] = 0.0f;
<a name="l00358"></a>00358         }
<a name="l00359"></a>00359 
<a name="l00360"></a>00360         <span class="comment">// on-diagonal elements</span>
<a name="l00361"></a>00361         N[0][0] =  M.<a class="code" href="struct_mat3d.html#af88dbe07753ca28a5c2be1ef15b65284">r1</a> + M.<a class="code" href="struct_mat3d.html#a15d7df2f3c64ec8bc9c879c17de0a5cd">r5</a> + M.<a class="code" href="struct_mat3d.html#a026d95897edbb54c0efd196f7a94233d">r9</a>;
<a name="l00362"></a>00362         N[1][1] =  M.<a class="code" href="struct_mat3d.html#af88dbe07753ca28a5c2be1ef15b65284">r1</a> - M.<a class="code" href="struct_mat3d.html#a15d7df2f3c64ec8bc9c879c17de0a5cd">r5</a> - M.<a class="code" href="struct_mat3d.html#a026d95897edbb54c0efd196f7a94233d">r9</a>;
<a name="l00363"></a>00363         N[2][2] = -M.<a class="code" href="struct_mat3d.html#af88dbe07753ca28a5c2be1ef15b65284">r1</a> + M.<a class="code" href="struct_mat3d.html#a15d7df2f3c64ec8bc9c879c17de0a5cd">r5</a> - M.<a class="code" href="struct_mat3d.html#a026d95897edbb54c0efd196f7a94233d">r9</a>;
<a name="l00364"></a>00364         N[3][3] = -M.<a class="code" href="struct_mat3d.html#af88dbe07753ca28a5c2be1ef15b65284">r1</a> - M.<a class="code" href="struct_mat3d.html#a15d7df2f3c64ec8bc9c879c17de0a5cd">r5</a> + M.<a class="code" href="struct_mat3d.html#a026d95897edbb54c0efd196f7a94233d">r9</a>;
<a name="l00365"></a>00365 
<a name="l00366"></a>00366         <span class="comment">// off-diagonal elements</span>
<a name="l00367"></a>00367         N[0][1] = N[1][0] = M.<a class="code" href="struct_mat3d.html#ac395e31bd91d64e2faf32cd5d9172203">r6</a> - M.<a class="code" href="struct_mat3d.html#a8bbac7f201c520fe6615b580186e6f27">r8</a>;
<a name="l00368"></a>00368         N[0][2] = N[2][0] = M.<a class="code" href="struct_mat3d.html#a813ed799526505bb4196277998562c0d">r7</a> - M.<a class="code" href="struct_mat3d.html#acec36ddc93b0cde5a39b97f54a5d4eec">r3</a>;
<a name="l00369"></a>00369         N[0][3] = N[3][0] = M.<a class="code" href="struct_mat3d.html#a4217924016ec916cc70b8c221c23fb64">r2</a> - M.<a class="code" href="struct_mat3d.html#a6ab2e99833349f283968f0ea8d1863c8">r4</a>;
<a name="l00370"></a>00370 
<a name="l00371"></a>00371         N[1][2] = N[2][1] = M.<a class="code" href="struct_mat3d.html#a4217924016ec916cc70b8c221c23fb64">r2</a> + M.<a class="code" href="struct_mat3d.html#a6ab2e99833349f283968f0ea8d1863c8">r4</a>;
<a name="l00372"></a>00372         N[1][3] = N[3][1] = M.<a class="code" href="struct_mat3d.html#a813ed799526505bb4196277998562c0d">r7</a> + M.<a class="code" href="struct_mat3d.html#acec36ddc93b0cde5a39b97f54a5d4eec">r3</a>;
<a name="l00373"></a>00373         N[2][3] = N[3][2] = M.<a class="code" href="struct_mat3d.html#ac395e31bd91d64e2faf32cd5d9172203">r6</a> + M.<a class="code" href="struct_mat3d.html#a8bbac7f201c520fe6615b580186e6f27">r8</a>;
<a name="l00374"></a>00374 
<a name="l00375"></a>00375         <span class="keywordtype">double</span> eigenvalues[4];
<a name="l00376"></a>00376         <span class="keywordtype">double</span> eigenvectors0[4], eigenvectors1[4], eigenvectors2[4], eigenvectors3[4];
<a name="l00377"></a>00377         <span class="keywordtype">double</span> *eigenvectors[4] = { eigenvectors0, eigenvectors1, eigenvectors2, eigenvectors3 };
<a name="l00378"></a>00378 
<a name="l00379"></a>00379         <span class="comment">// eigen-decompose N (is symmetric)</span>
<a name="l00380"></a>00380         <a class="code" href="_i_c_p_8cpp.html#abb5d6a5f379203d9e6005e2904672f7c">Jacobi4</a>(N, eigenvalues, eigenvectors);
<a name="l00381"></a>00381 
<a name="l00382"></a>00382         <span class="comment">// the eigenvector with the largest eigenvalue is the quaternion we want</span>
<a name="l00383"></a>00383         <span class="comment">// (they are sorted in decreasing order for us by JacobiN)</span>
<a name="l00384"></a>00384         <span class="keywordtype">float</span> w, x, y, z;
<a name="l00385"></a>00385 
<a name="l00386"></a>00386         <span class="comment">// first: if points are collinear, choose the quaternion that </span>
<a name="l00387"></a>00387         <span class="comment">// results in the smallest rotation.</span>
<a name="l00388"></a>00388         <span class="keywordflow">if</span> (eigenvalues[0] == eigenvalues[1] || nPoints == 2)
<a name="l00389"></a>00389         {
<a name="l00390"></a>00390                 <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> s0, t0, s1, t1;
<a name="l00391"></a>00391                 <a class="code" href="namespace_math2d.html#a20605e2ef936ab4f367664118e2ef377">Math3d::SetVec</a>(s0, pSourcePoints[0]);
<a name="l00392"></a>00392                 <a class="code" href="namespace_math2d.html#a20605e2ef936ab4f367664118e2ef377">Math3d::SetVec</a>(t0, pTargetPoints[0]);
<a name="l00393"></a>00393                 <a class="code" href="namespace_math2d.html#a20605e2ef936ab4f367664118e2ef377">Math3d::SetVec</a>(s1, pSourcePoints[1]);
<a name="l00394"></a>00394                 <a class="code" href="namespace_math2d.html#a20605e2ef936ab4f367664118e2ef377">Math3d::SetVec</a>(t1, pTargetPoints[1]);
<a name="l00395"></a>00395 
<a name="l00396"></a>00396                 <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> ds, dt;
<a name="l00397"></a>00397                 <a class="code" href="namespace_linear_algebra.html#a860bac659055cd8d25f0d1e5100fdcad">Math3d::SubtractVecVec</a>(s1, s0, ds);
<a name="l00398"></a>00398                 <a class="code" href="namespace_linear_algebra.html#a860bac659055cd8d25f0d1e5100fdcad">Math3d::SubtractVecVec</a>(t1, t0, dt);
<a name="l00399"></a>00399                 <a class="code" href="namespace_math2d.html#a7118eae4f69df85a2a56d9c695ce084d">Math3d::NormalizeVec</a>(ds);
<a name="l00400"></a>00400                 <a class="code" href="namespace_math2d.html#a7118eae4f69df85a2a56d9c695ce084d">Math3d::NormalizeVec</a>(dt);
<a name="l00401"></a>00401   
<a name="l00402"></a>00402                 <span class="comment">// take dot &amp; cross product</span>
<a name="l00403"></a>00403                 w = ds.<a class="code" href="struct_vec3d.html#ae2ae8cb19b29924660a496e7cdbbed01">x</a> * dt.<a class="code" href="struct_vec3d.html#ae2ae8cb19b29924660a496e7cdbbed01">x</a> + ds.<a class="code" href="struct_vec3d.html#a7fb10cedcc973f0a7a5e047f42b14071">y</a> * dt.<a class="code" href="struct_vec3d.html#a7fb10cedcc973f0a7a5e047f42b14071">y</a> + ds.<a class="code" href="struct_vec3d.html#ad930009e39fa372825be8d5fd37631fb">z</a> * dt.<a class="code" href="struct_vec3d.html#ad930009e39fa372825be8d5fd37631fb">z</a>;
<a name="l00404"></a>00404                 x = ds.<a class="code" href="struct_vec3d.html#a7fb10cedcc973f0a7a5e047f42b14071">y</a> * dt.<a class="code" href="struct_vec3d.html#ad930009e39fa372825be8d5fd37631fb">z</a> - ds.<a class="code" href="struct_vec3d.html#ad930009e39fa372825be8d5fd37631fb">z</a> * dt.<a class="code" href="struct_vec3d.html#a7fb10cedcc973f0a7a5e047f42b14071">y</a>;
<a name="l00405"></a>00405                 y = ds.<a class="code" href="struct_vec3d.html#ad930009e39fa372825be8d5fd37631fb">z</a> * dt.<a class="code" href="struct_vec3d.html#ae2ae8cb19b29924660a496e7cdbbed01">x</a> - ds.<a class="code" href="struct_vec3d.html#ae2ae8cb19b29924660a496e7cdbbed01">x</a> * dt.<a class="code" href="struct_vec3d.html#ad930009e39fa372825be8d5fd37631fb">z</a>;
<a name="l00406"></a>00406                 z = ds.<a class="code" href="struct_vec3d.html#ae2ae8cb19b29924660a496e7cdbbed01">x</a> * dt.<a class="code" href="struct_vec3d.html#a7fb10cedcc973f0a7a5e047f42b14071">y</a> - ds.<a class="code" href="struct_vec3d.html#a7fb10cedcc973f0a7a5e047f42b14071">y</a> * dt.<a class="code" href="struct_vec3d.html#ae2ae8cb19b29924660a496e7cdbbed01">x</a>;
<a name="l00407"></a>00407 
<a name="l00408"></a>00408                 <span class="keywordtype">float</span> r = sqrtf(x * x + y * y + z * z);
<a name="l00409"></a>00409                 <span class="keyword">const</span> <span class="keywordtype">float</span> theta = atan2f(r, w);
<a name="l00410"></a>00410 
<a name="l00411"></a>00411                 <span class="comment">// construct quaternion</span>
<a name="l00412"></a>00412                 w = cosf(0.5f * theta);
<a name="l00413"></a>00413   
<a name="l00414"></a>00414                 <span class="keywordflow">if</span> (r != 0)
<a name="l00415"></a>00415                 {
<a name="l00416"></a>00416                         r = sinf(0.5f * theta) / r;
<a name="l00417"></a>00417                         x = x * r;
<a name="l00418"></a>00418                         y = y * r;
<a name="l00419"></a>00419                         z = z * r;
<a name="l00420"></a>00420                 }
<a name="l00421"></a>00421                 <span class="keywordflow">else</span> <span class="comment">// rotation by 180 degrees: special case</span>
<a name="l00422"></a>00422                 {
<a name="l00423"></a>00423                         <span class="comment">// rotate around a vector perpendicular to ds</span>
<a name="l00424"></a>00424                         <span class="keywordtype">double</span> ds_[3] = { ds.<a class="code" href="struct_vec3d.html#ae2ae8cb19b29924660a496e7cdbbed01">x</a>, ds.<a class="code" href="struct_vec3d.html#a7fb10cedcc973f0a7a5e047f42b14071">y</a>, ds.<a class="code" href="struct_vec3d.html#ad930009e39fa372825be8d5fd37631fb">z</a> };
<a name="l00425"></a>00425                         <span class="keywordtype">double</span> dt_[3];
<a name="l00426"></a>00426                                                 
<a name="l00427"></a>00427                         <a class="code" href="_i_c_p_8cpp.html#aaedd1a06ae8e39c87672cad841ffb98d">Perpendiculars</a>(ds_, dt_, 0, 0);
<a name="l00428"></a>00428                         
<a name="l00429"></a>00429                         r = sinf(0.5f * theta);
<a name="l00430"></a>00430                         x = float(dt_[0] * r);
<a name="l00431"></a>00431                         y = float(dt_[1] * r);
<a name="l00432"></a>00432                         z = float(dt_[2] * r);
<a name="l00433"></a>00433                 }
<a name="l00434"></a>00434         }
<a name="l00435"></a>00435         <span class="keywordflow">else</span>
<a name="l00436"></a>00436         {
<a name="l00437"></a>00437                 <span class="comment">// points are not collinear</span>
<a name="l00438"></a>00438                 w = (float) eigenvectors[0][0];
<a name="l00439"></a>00439                 x = (float) eigenvectors[1][0];
<a name="l00440"></a>00440                 y = (float) eigenvectors[2][0];
<a name="l00441"></a>00441                 z = (float) eigenvectors[3][0];
<a name="l00442"></a>00442         }
<a name="l00443"></a>00443 
<a name="l00444"></a>00444         <span class="comment">// convert quaternion to a rotation matrix</span>
<a name="l00445"></a>00445         <span class="keyword">const</span> <span class="keywordtype">float</span> ww = w * w;
<a name="l00446"></a>00446         <span class="keyword">const</span> <span class="keywordtype">float</span> wx = w * x;
<a name="l00447"></a>00447         <span class="keyword">const</span> <span class="keywordtype">float</span> wy = w * y;
<a name="l00448"></a>00448         <span class="keyword">const</span> <span class="keywordtype">float</span> wz = w * z;
<a name="l00449"></a>00449 
<a name="l00450"></a>00450         <span class="keyword">const</span> <span class="keywordtype">float</span> xx = x * x;
<a name="l00451"></a>00451         <span class="keyword">const</span> <span class="keywordtype">float</span> yy = y * y;
<a name="l00452"></a>00452         <span class="keyword">const</span> <span class="keywordtype">float</span> zz = z * z;
<a name="l00453"></a>00453 
<a name="l00454"></a>00454         <span class="keyword">const</span> <span class="keywordtype">float</span> xy = x * y;
<a name="l00455"></a>00455         <span class="keyword">const</span> <span class="keywordtype">float</span> xz = x * z;
<a name="l00456"></a>00456         <span class="keyword">const</span> <span class="keywordtype">float</span> yz = y * z;
<a name="l00457"></a>00457 
<a name="l00458"></a>00458         rotation.<a class="code" href="struct_mat3d.html#af88dbe07753ca28a5c2be1ef15b65284">r1</a> = ww + xx - yy - zz; 
<a name="l00459"></a>00459         rotation.<a class="code" href="struct_mat3d.html#a6ab2e99833349f283968f0ea8d1863c8">r4</a> = 2.0f * (wz + xy);
<a name="l00460"></a>00460         rotation.<a class="code" href="struct_mat3d.html#a813ed799526505bb4196277998562c0d">r7</a> = 2.0f * (-wy + xz);
<a name="l00461"></a>00461 
<a name="l00462"></a>00462         rotation.<a class="code" href="struct_mat3d.html#a4217924016ec916cc70b8c221c23fb64">r2</a> = 2.0f * (-wz + xy);  
<a name="l00463"></a>00463         rotation.<a class="code" href="struct_mat3d.html#a15d7df2f3c64ec8bc9c879c17de0a5cd">r5</a> = ww - xx + yy - zz;
<a name="l00464"></a>00464         rotation.<a class="code" href="struct_mat3d.html#a8bbac7f201c520fe6615b580186e6f27">r8</a> = 2.0f * (wx + yz);
<a name="l00465"></a>00465 
<a name="l00466"></a>00466         rotation.<a class="code" href="struct_mat3d.html#acec36ddc93b0cde5a39b97f54a5d4eec">r3</a> = 2.0f * (wy + xz);
<a name="l00467"></a>00467         rotation.<a class="code" href="struct_mat3d.html#ac395e31bd91d64e2faf32cd5d9172203">r6</a> = 2.0f * (-wx + yz);
<a name="l00468"></a>00468         rotation.<a class="code" href="struct_mat3d.html#a026d95897edbb54c0efd196f7a94233d">r9</a> = ww - xx - yy + zz;
<a name="l00469"></a>00469 
<a name="l00470"></a>00470         <span class="comment">// the translation is given by the difference of the transformed</span>
<a name="l00471"></a>00471         <span class="comment">// source centroid and the target centroid</span>
<a name="l00472"></a>00472         <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> temp;
<a name="l00473"></a>00473         <a class="code" href="namespace_linear_algebra.html#ad91ad0b4dbd3aba45a279b76ac1fafbc">Math3d::MulMatVec</a>(rotation, source_centroid, temp);
<a name="l00474"></a>00474         <a class="code" href="namespace_linear_algebra.html#a860bac659055cd8d25f0d1e5100fdcad">Math3d::SubtractVecVec</a>(target_centroid, temp, translation);
<a name="l00475"></a>00475         
<a name="l00476"></a>00476         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00477"></a>00477 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_i_c_p_8cpp.html">ICP.cpp</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:57 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
