<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Image/ImageMapper.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_image_mapper_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ImageMapper.cpp</div>  </div>
</div>
<div class="contents">
<a href="_image_mapper_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  ImageMapper.cpp</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Pedram Azad</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      04.10.2008</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// ****************************************************************************</span>
<a name="l00043"></a>00043 <span class="comment">// Includes</span>
<a name="l00044"></a>00044 <span class="comment">// ****************************************************************************</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;new&gt;</span> <span class="comment">// for explicitly using correct new/delete operators on VC DSPs</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="_image_mapper_8h.html">ImageMapper.h</a>&quot;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="_byte_image_8h.html">Image/ByteImage.h</a>&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="_image_processor_8h.html">Image/ImageProcessor.h</a>&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="_calibration_8h.html">Calibration/Calibration.h</a>&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="helpers_8h.html">Helpers/helpers.h</a>&quot;</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">// ****************************************************************************</span>
<a name="l00061"></a>00061 <span class="comment">// Constructor / Destructor</span>
<a name="l00062"></a>00062 <span class="comment">// ****************************************************************************</span>
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="class_c_image_mapper.html#a353810a2d430652d78fdee40015069e6">00064</a> <a class="code" href="class_c_image_mapper.html#a353810a2d430652d78fdee40015069e6" title="The only constructor of this class.">CImageMapper::CImageMapper</a>(<span class="keywordtype">bool</span> bInterpolate)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066         m_bInterpolate = bInterpolate;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         m_pOffsetMap = 0;
<a name="l00069"></a>00069         m_pCoordinateMap = 0;
<a name="l00070"></a>00070         
<a name="l00071"></a>00071         width = height = 0;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         m_bMapComputed = <span class="keyword">false</span>;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="class_c_image_mapper.html#a5104aad6b6d6a74f9a79625151ecfe64">00076</a> <a class="code" href="class_c_image_mapper.html#a5104aad6b6d6a74f9a79625151ecfe64" title="The destructor.">CImageMapper::~CImageMapper</a>()
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078         <span class="keywordflow">if</span> (m_pOffsetMap)
<a name="l00079"></a>00079                 <span class="keyword">delete</span> [] m_pOffsetMap;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="keywordflow">if</span> (m_pCoordinateMap)
<a name="l00082"></a>00082                 <span class="keyword">delete</span> [] m_pCoordinateMap;
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">// ****************************************************************************</span>
<a name="l00087"></a>00087 <span class="comment">// Methods</span>
<a name="l00088"></a>00088 <span class="comment">// ****************************************************************************</span>
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="class_c_image_mapper.html#a31818231b7e09c9629d89fa60e9b1c91">00090</a> <span class="keywordtype">void</span> <a class="code" href="class_c_image_mapper.html#a31818231b7e09c9629d89fa60e9b1c91" title="This method initializes the instance for mapping of images of a specific size.">CImageMapper::ComputeMap</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092         <span class="keywordflow">if</span> (width != this-&gt;width || height != this-&gt;height)
<a name="l00093"></a>00093         {
<a name="l00094"></a>00094                 this-&gt;width = width;
<a name="l00095"></a>00095                 this-&gt;height = height;
<a name="l00096"></a>00096         
<a name="l00097"></a>00097                 <span class="keywordflow">if</span> (m_pOffsetMap)
<a name="l00098"></a>00098                         <span class="keyword">delete</span> [] m_pOffsetMap;
<a name="l00099"></a>00099         
<a name="l00100"></a>00100                 m_pOffsetMap = <span class="keyword">new</span> <span class="keywordtype">int</span>[width * height];
<a name="l00101"></a>00101         
<a name="l00102"></a>00102                 <span class="keywordflow">if</span> (m_bInterpolate)
<a name="l00103"></a>00103                 {
<a name="l00104"></a>00104                         <span class="keywordflow">if</span> (m_pCoordinateMap)
<a name="l00105"></a>00105                                 <span class="keyword">delete</span> [] m_pCoordinateMap;
<a name="l00106"></a>00106                         
<a name="l00107"></a>00107                         m_pCoordinateMap = <span class="keyword">new</span> MapCoordinates[width * height];
<a name="l00108"></a>00108                 }
<a name="l00109"></a>00109         }
<a name="l00110"></a>00110         
<a name="l00111"></a>00111         <span class="comment">// compute map</span>
<a name="l00112"></a>00112         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0, offset = 0; i &lt; height; i++)
<a name="l00113"></a>00113         {
<a name="l00114"></a>00114                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; width; j++, offset++)
<a name="l00115"></a>00115                 {
<a name="l00116"></a>00116                         <span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> newCoordinates = { float(j), float(i) };
<a name="l00117"></a>00117                         
<a name="l00118"></a>00118                         <span class="comment">// call virtual method</span>
<a name="l00119"></a>00119                         <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> originalCoordinates;
<a name="l00120"></a>00120                         ComputeOriginalCoordinates(newCoordinates, originalCoordinates);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122                         <span class="keyword">const</span> <span class="keywordtype">float</span> u = originalCoordinates.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a>;
<a name="l00123"></a>00123                         <span class="keyword">const</span> <span class="keywordtype">float</span> v = originalCoordinates.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a>;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125                         <span class="keyword">const</span> <span class="keywordtype">int</span> u_int = m_bInterpolate ? int(floor(u)) : <a class="code" href="helpers_8cpp.html#a8d0f2afe26bf02570cab870c25a542ed">my_round</a>(u);
<a name="l00126"></a>00126                         <span class="keyword">const</span> <span class="keywordtype">int</span> v_int = m_bInterpolate ? int(floor(v)) : <a class="code" href="helpers_8cpp.html#a8d0f2afe26bf02570cab870c25a542ed">my_round</a>(v);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128                         <span class="keywordflow">if</span> (u_int &gt;= 0 &amp;&amp; u_int &lt; width - 1 &amp;&amp; v_int &gt;= 0 &amp;&amp; v_int &lt; height - 1)
<a name="l00129"></a>00129                         {
<a name="l00130"></a>00130                                 m_pOffsetMap[offset] = v_int * width + u_int;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132                                 <span class="keywordflow">if</span> (m_bInterpolate)
<a name="l00133"></a>00133                                 {
<a name="l00134"></a>00134                                         <span class="keyword">const</span> <span class="keywordtype">int</span> u1 = int(floor(u));
<a name="l00135"></a>00135                                         <span class="keyword">const</span> <span class="keywordtype">int</span> v1 = int(floor(v));
<a name="l00136"></a>00136                                         <span class="keyword">const</span> <span class="keywordtype">float</span> x = u - u1;
<a name="l00137"></a>00137                                         <span class="keyword">const</span> <span class="keywordtype">float</span> y = v - v1;
<a name="l00138"></a>00138                                 
<a name="l00139"></a>00139                                         <span class="keyword">const</span> <span class="keywordtype">float</span> f00 = (1 - x) * (1 - y);
<a name="l00140"></a>00140                                         <span class="keyword">const</span> <span class="keywordtype">float</span> f10 = x * (1 - y);
<a name="l00141"></a>00141                                         <span class="keyword">const</span> <span class="keywordtype">float</span> f01 = (1 - x) * y;
<a name="l00142"></a>00142                                         <span class="keyword">const</span> <span class="keywordtype">float</span> f11 = x * y;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144                                         <span class="keyword">const</span> <span class="keywordtype">float</span> sum = f00 + f10 + f01 + f11;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146                                         <span class="comment">// 2^22 = 4194304</span>
<a name="l00147"></a>00147                                         m_pCoordinateMap[offset].f00 = int((f00 / sum) * 4194304);
<a name="l00148"></a>00148                                         m_pCoordinateMap[offset].f10 = int((f10 / sum) * 4194304);
<a name="l00149"></a>00149                                         m_pCoordinateMap[offset].f01 = int((f01 / sum) * 4194304);
<a name="l00150"></a>00150                                         m_pCoordinateMap[offset].f11 = int((f11 / sum) * 4194304);
<a name="l00151"></a>00151                                 }
<a name="l00152"></a>00152                         }
<a name="l00153"></a>00153                         <span class="keywordflow">else</span>
<a name="l00154"></a>00154                         {
<a name="l00155"></a>00155                                 m_pOffsetMap[offset] = 0;
<a name="l00156"></a>00156                                 
<a name="l00157"></a>00157                                 <span class="keywordflow">if</span> (m_bInterpolate)
<a name="l00158"></a>00158                                 {
<a name="l00159"></a>00159                                         m_pCoordinateMap[offset].f00 = 0;
<a name="l00160"></a>00160                                         m_pCoordinateMap[offset].f10 = 0;
<a name="l00161"></a>00161                                         m_pCoordinateMap[offset].f01 = 0;
<a name="l00162"></a>00162                                         m_pCoordinateMap[offset].f11 = 0;
<a name="l00163"></a>00163                                 }
<a name="l00164"></a>00164                         }
<a name="l00165"></a>00165                 }
<a name="l00166"></a>00166         }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         m_bMapComputed = <span class="keyword">true</span>;
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a><a class="code" href="class_c_image_mapper.html#a60f1738fd3b08730fd6c3aa80d0b51cc">00171</a> <span class="keywordtype">void</span> <a class="code" href="class_c_image_mapper.html#a60f1738fd3b08730fd6c3aa80d0b51cc" title="This method performs the mapping.">CImageMapper::PerformMapping</a>(<span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pOutputImage)
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173         <span class="keywordflow">if</span> (!m_bMapComputed)
<a name="l00174"></a>00174         {
<a name="l00175"></a>00175                 printf(<span class="stringliteral">&quot;error: map has not been computed yet. call CImageMapper::ComputeMap\n&quot;</span>);
<a name="l00176"></a>00176                 <span class="keywordflow">return</span>;
<a name="l00177"></a>00177         }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         <span class="keywordflow">if</span> (pInputImage-&gt;<a class="code" href="class_c_byte_image.html#a89c8cddbca2d69a8b21da51ada8d70c1" title="The type of the image.">type</a> != pOutputImage-&gt;<a class="code" href="class_c_byte_image.html#a89c8cddbca2d69a8b21da51ada8d70c1" title="The type of the image.">type</a>)
<a name="l00180"></a>00180         {
<a name="l00181"></a>00181                 printf(<span class="stringliteral">&quot;error: input and output image must be of same type for CImageMapper::PerformMapping\n&quot;</span>);
<a name="l00182"></a>00182                 <span class="keywordflow">return</span>;
<a name="l00183"></a>00183         }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185         <span class="keywordflow">if</span> (pInputImage-&gt;<a class="code" href="class_c_byte_image.html#aeb83a0ce3987f6a45207fba0d211dbeb" title="The width of the image in pixels.">width</a> != width || pInputImage-&gt;<a class="code" href="class_c_byte_image.html#ad83b58f53758148e02582ba20b59dbf3" title="The height of the image in pixels.">height</a> != height)
<a name="l00186"></a>00186         {
<a name="l00187"></a>00187                 printf(<span class="stringliteral">&quot;error: input image does not match calibration file for CImageMapper::PerformMapping\n&quot;</span>);
<a name="l00188"></a>00188                 <span class="keywordflow">return</span>;
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         <span class="keywordflow">if</span> (pOutputImage-&gt;<a class="code" href="class_c_byte_image.html#aeb83a0ce3987f6a45207fba0d211dbeb" title="The width of the image in pixels.">width</a> != width || pOutputImage-&gt;<a class="code" href="class_c_byte_image.html#ad83b58f53758148e02582ba20b59dbf3" title="The height of the image in pixels.">height</a> != height)
<a name="l00192"></a>00192         {
<a name="l00193"></a>00193                 printf(<span class="stringliteral">&quot;error: output image does not match calibration file for CImageMapper::PerformMapping\n&quot;</span>);
<a name="l00194"></a>00194                 <span class="keywordflow">return</span>;
<a name="l00195"></a>00195         }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197         <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pSaveOutputImage = 0;
<a name="l00198"></a>00198         <span class="keywordflow">if</span> (pInputImage-&gt;<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a> == pOutputImage-&gt;<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a>)
<a name="l00199"></a>00199         {
<a name="l00200"></a>00200                 pSaveOutputImage = pOutputImage;
<a name="l00201"></a>00201                 pOutputImage = <span class="keyword">new</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a>(pInputImage);
<a name="l00202"></a>00202         }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *input = pInputImage-&gt;<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a>;
<a name="l00205"></a>00205         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *output = pOutputImage-&gt;<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a>;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         <span class="keyword">const</span> <span class="keywordtype">int</span> nPixels = width * height;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209         <span class="keywordflow">if</span> (pInputImage-&gt;<a class="code" href="class_c_byte_image.html#a89c8cddbca2d69a8b21da51ada8d70c1" title="The type of the image.">type</a> == <a class="code" href="class_c_byte_image.html#a694d6dc28b747d8a972130106a529f9ea4e26f5d8eb810a3ba6410c8d924a457f">CByteImage::eGrayScale</a>)
<a name="l00210"></a>00210         {
<a name="l00211"></a>00211                 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> g = input[0];
<a name="l00212"></a>00212                 input[0] = 0;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214                 <span class="keywordflow">if</span> (m_bInterpolate)
<a name="l00215"></a>00215                 {
<a name="l00216"></a>00216                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nPixels; i++)
<a name="l00217"></a>00217                         {
<a name="l00218"></a>00218                                 <span class="keyword">const</span> <span class="keywordtype">int</span> input_offset = m_pOffsetMap[i];
<a name="l00219"></a>00219                                 <span class="keyword">const</span> MapCoordinates &amp;m = m_pCoordinateMap[i];
<a name="l00220"></a>00220                                 output[i] = (<span class="keywordtype">unsigned</span> char) ((input[input_offset] * m.f00 + input[input_offset + width] * m.f01 + input[input_offset + 1] * m.f10 + input[input_offset + width + 1] * m.f11 + 2097152) &gt;&gt; 22);
<a name="l00221"></a>00221                         }
<a name="l00222"></a>00222                 }
<a name="l00223"></a>00223                 <span class="keywordflow">else</span>
<a name="l00224"></a>00224                 {
<a name="l00225"></a>00225                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nPixels; i++)
<a name="l00226"></a>00226                                 output[i] = input[m_pOffsetMap[i]];
<a name="l00227"></a>00227                 }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229                 input[0] = g;
<a name="l00230"></a>00230         }
<a name="l00231"></a>00231         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pInputImage-&gt;<a class="code" href="class_c_byte_image.html#a89c8cddbca2d69a8b21da51ada8d70c1" title="The type of the image.">type</a> == <a class="code" href="class_c_byte_image.html#a694d6dc28b747d8a972130106a529f9ea54e3db17b589f4643db4ae3663e34278">CByteImage::eRGB24</a>)
<a name="l00232"></a>00232         {
<a name="l00233"></a>00233                 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r = input[0];
<a name="l00234"></a>00234                 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> g = input[1];
<a name="l00235"></a>00235                 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b = input[2];
<a name="l00236"></a>00236                 input[0] = input[1] = input[2] = 0;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238                 <span class="keywordflow">if</span> (m_bInterpolate)
<a name="l00239"></a>00239                 {
<a name="l00240"></a>00240                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0, output_offset = 0; i &lt; nPixels; i++, output_offset += 3)
<a name="l00241"></a>00241                         {
<a name="l00242"></a>00242                                 <span class="keyword">const</span> <span class="keywordtype">int</span> input_offset = 3 * m_pOffsetMap[i];
<a name="l00243"></a>00243                                 <span class="keyword">const</span> <span class="keywordtype">int</span> width3 = 3 * width;
<a name="l00244"></a>00244 
<a name="l00245"></a>00245                                 <span class="keyword">const</span> MapCoordinates &amp;m = m_pCoordinateMap[i];
<a name="l00246"></a>00246                                 
<a name="l00247"></a>00247                                 output[output_offset] = (<span class="keywordtype">unsigned</span> char) ((input[input_offset] * m.f00 + input[input_offset + width3] * m.f01 + input[input_offset + 3] * m.f10 + input[input_offset + width3 + 3] * m.f11 + 2097152) &gt;&gt; 22);
<a name="l00248"></a>00248                                 output[output_offset + 1] = (<span class="keywordtype">unsigned</span> char) ((input[input_offset + 1] * m.f00 + input[input_offset + width3 + 1] * m.f01 + input[input_offset + 4] * m.f10 + input[input_offset + width3 + 4] * m.f11 + 2097152) &gt;&gt; 22);
<a name="l00249"></a>00249                                 output[output_offset + 2] = (<span class="keywordtype">unsigned</span> char) ((input[input_offset + 2] * m.f00 + input[input_offset + width3 + 2] * m.f01 + input[input_offset + 5] * m.f10 + input[input_offset + width3 + 5] * m.f11 + 2097152) &gt;&gt; 22);
<a name="l00250"></a>00250                         }
<a name="l00251"></a>00251                 }
<a name="l00252"></a>00252                 <span class="keywordflow">else</span>
<a name="l00253"></a>00253                 {
<a name="l00254"></a>00254                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0, output_offset = 0; i &lt; nPixels; i++, output_offset += 3)
<a name="l00255"></a>00255                         {
<a name="l00256"></a>00256                                 <span class="keyword">const</span> <span class="keywordtype">int</span> input_offset = 3 * m_pOffsetMap[i];
<a name="l00257"></a>00257                                 output[output_offset] = input[input_offset];
<a name="l00258"></a>00258                                 output[output_offset + 1] = input[input_offset + 1];
<a name="l00259"></a>00259                                 output[output_offset + 2] = input[input_offset + 2];
<a name="l00260"></a>00260                         }
<a name="l00261"></a>00261                 }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263                 input[0] = r;
<a name="l00264"></a>00264                 input[1] = g;
<a name="l00265"></a>00265                 input[2] = b;
<a name="l00266"></a>00266         }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268         <span class="keywordflow">if</span> (pSaveOutputImage)
<a name="l00269"></a>00269         {
<a name="l00270"></a>00270                 <a class="code" href="namespace_image_processor.html#a243bcd983a82e63ca4aa97ca2a72af58" title="Copies one CByteImage to another.">ImageProcessor::CopyImage</a>(pOutputImage, pSaveOutputImage);
<a name="l00271"></a>00271                 <span class="keyword">delete</span> pOutputImage;
<a name="l00272"></a>00272         }
<a name="l00273"></a>00273 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_image_mapper_8cpp.html">ImageMapper.cpp</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:56 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
