<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Image/ImageProcessorCV.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_image_processor_c_v_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ImageProcessorCV.h</div>  </div>
</div>
<div class="contents">
<a href="_image_processor_c_v_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  ImageProcessorCV.h</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Pedram Azad</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      2005</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef _IMAGE_PROCESSOR_CV_H_</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define _IMAGE_PROCESSOR_CV_H_</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">// ****************************************************************************</span>
<a name="l00047"></a>00047 <span class="comment">// Forward declarations</span>
<a name="l00048"></a>00048 <span class="comment">// ****************************************************************************</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">class </span><a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a>;
<a name="l00051"></a>00051 <span class="keyword">struct </span><a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a>;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">// ****************************************************************************</span>
<a name="l00056"></a>00056 <span class="comment">// ImageProcessorCV</span>
<a name="l00057"></a>00057 <span class="comment">// ****************************************************************************</span>
<a name="l00058"></a>00058 
<a name="l00064"></a><a class="code" href="namespace_image_processor_c_v.html">00064</a> <span class="keyword">namespace </span>ImageProcessorCV
<a name="l00065"></a>00065 {
<a name="l00066"></a><a class="code" href="namespace_image_processor_c_v.html#a0745ee2d371bd1e00e38c296fd4c9b10">00066</a>         <span class="keyword">enum</span> <a class="code" href="namespace_image_processor_c_v.html#a0745ee2d371bd1e00e38c296fd4c9b10">BayerPatternType</a>
<a name="l00067"></a>00067         {
<a name="l00068"></a><a class="code" href="namespace_image_processor_c_v.html#a0745ee2d371bd1e00e38c296fd4c9b10a675e69b1b7802a732700c70de0f93847">00068</a>                 <a class="code" href="namespace_image_processor_c_v.html#a0745ee2d371bd1e00e38c296fd4c9b10a675e69b1b7802a732700c70de0f93847">eBG2BGR</a>,
<a name="l00069"></a><a class="code" href="namespace_image_processor_c_v.html#a0745ee2d371bd1e00e38c296fd4c9b10aedde0cdd4e6681800c02e6e1142b831d">00069</a>                 <a class="code" href="namespace_image_processor_c_v.html#a0745ee2d371bd1e00e38c296fd4c9b10aedde0cdd4e6681800c02e6e1142b831d">eGB2BGR</a>,
<a name="l00070"></a><a class="code" href="namespace_image_processor_c_v.html#a0745ee2d371bd1e00e38c296fd4c9b10a63c5488a124eb945444142863a32c149">00070</a>                 <a class="code" href="namespace_image_processor_c_v.html#a0745ee2d371bd1e00e38c296fd4c9b10a63c5488a124eb945444142863a32c149">eRG2BGR</a>,
<a name="l00071"></a><a class="code" href="namespace_image_processor_c_v.html#a0745ee2d371bd1e00e38c296fd4c9b10a7634b4bf1e55c81592d3aea38e977b9e">00071</a>                 <a class="code" href="namespace_image_processor_c_v.html#a0745ee2d371bd1e00e38c296fd4c9b10a7634b4bf1e55c81592d3aea38e977b9e">eGR2BGR</a>,
<a name="l00072"></a><a class="code" href="namespace_image_processor_c_v.html#a0745ee2d371bd1e00e38c296fd4c9b10a23a3760e94cc45caedb82050040cf0f2">00072</a>                 <a class="code" href="namespace_image_processor_c_v.html#a0745ee2d371bd1e00e38c296fd4c9b10a23a3760e94cc45caedb82050040cf0f2">eBG2RGB</a>,
<a name="l00073"></a><a class="code" href="namespace_image_processor_c_v.html#a0745ee2d371bd1e00e38c296fd4c9b10a5773089e41a7555f0d44e6b883957d6a">00073</a>                 <a class="code" href="namespace_image_processor_c_v.html#a0745ee2d371bd1e00e38c296fd4c9b10a5773089e41a7555f0d44e6b883957d6a">eGB2RGB</a>,
<a name="l00074"></a><a class="code" href="namespace_image_processor_c_v.html#a0745ee2d371bd1e00e38c296fd4c9b10a95397bac267ee1ac3cd43a425fa7c71b">00074</a>                 <a class="code" href="namespace_image_processor_c_v.html#a0745ee2d371bd1e00e38c296fd4c9b10a95397bac267ee1ac3cd43a425fa7c71b">eRG2RGB</a>,
<a name="l00075"></a><a class="code" href="namespace_image_processor_c_v.html#a0745ee2d371bd1e00e38c296fd4c9b10a850b795638998238fdaf29c3d3fd3148">00075</a>                 <a class="code" href="namespace_image_processor_c_v.html#a0745ee2d371bd1e00e38c296fd4c9b10a850b795638998238fdaf29c3d3fd3148">eGR2RGB</a>
<a name="l00076"></a>00076         };
<a name="l00077"></a>00077 
<a name="l00083"></a>00083         <span class="keywordtype">void</span> <a class="code" href="namespace_image_processor_c_v.html#ad1f1ec843c77dd639d59d654d36fa172" title="Image processing functions using OpenCV.">ConvertImage</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pOutputImage);
<a name="l00084"></a>00084         
<a name="l00093"></a>00093         <span class="keywordtype">void</span> <a class="code" href="namespace_image_processor_c_v.html#abcfd8a3dc073c294742c89a2c8c5f46c" title="Deprecated.">CalculateGradientImage</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pOutputImage);
<a name="l00094"></a>00094 
<a name="l00105"></a>00105         <span class="keywordtype">void</span> <a class="code" href="namespace_image_processor_c_v.html#a161fb58f1737dd2e5cb5d1902ead65c9" title="Deprecated.">CalculateGradientImageHSV</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pOutputImage);
<a name="l00106"></a>00106         
<a name="l00113"></a>00113         <span class="keywordtype">void</span> <a class="code" href="namespace_image_processor_c_v.html#a842fa505f7bb58359b2933d1b23cebcd" title="Deprecated.">FlipY</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pOutputImage);
<a name="l00114"></a>00114 
<a name="l00121"></a>00121         <span class="keywordtype">void</span> <a class="code" href="namespace_image_processor_c_v.html#a8d598af913d35e7ce560de9f094a3f12" title="Deprecated.">GaussianSmooth3x3</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pOutputImage);
<a name="l00122"></a>00122 
<a name="l00129"></a>00129         <span class="keywordtype">void</span> <a class="code" href="namespace_image_processor_c_v.html#a0c3387d0af0bf5eb93ebe5b4c449e7c2" title="Deprecated.">GaussianSmooth5x5</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pOutputImage);
<a name="l00130"></a>00130 
<a name="l00137"></a>00137         <span class="keywordtype">void</span> <a class="code" href="namespace_image_processor_c_v.html#ab44adbe31569ab38860035211fb755b8" title="Deprecated.">Resize</a>(<span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pOutputImage, <span class="keywordtype">int</span> x = -1, <span class="keywordtype">int</span> y = -1, <span class="keywordtype">int</span> width = -1, <span class="keywordtype">int</span> height = -1);
<a name="l00138"></a>00138 
<a name="l00152"></a>00152         <span class="keywordtype">void</span> <a class="code" href="namespace_image_processor_c_v.html#a5f9e49a65b774314ff2d21ba412fc18a" title="Calls cvSmooth with the parameter CV_BILATERAL.">BilateralSmooth</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pOutputImage, <span class="keywordtype">int</span> param1, <span class="keywordtype">int</span> param2);
<a name="l00153"></a>00153         
<a name="l00160"></a>00160         <span class="keywordtype">void</span> <a class="code" href="namespace_image_processor_c_v.html#a8cbef6db95aac49d8266db7e144b8e23" title="Deprecated.">Laplacian3x3</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pOutputImage);
<a name="l00161"></a>00161 
<a name="l00171"></a>00171         <span class="keywordtype">void</span> <a class="code" href="namespace_image_processor_c_v.html#a6db78822cd66e7500248b69d374ee585" title="Calls cvLaplace with size 5x5.">Laplacian5x5</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pOutputImage);
<a name="l00172"></a>00172         
<a name="l00179"></a>00179         <span class="keywordtype">void</span> <a class="code" href="namespace_image_processor_c_v.html#aed8fb86e36df4fc2ca254de1ec71f720" title="Deprecated.">CalculateHSVImage</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pOutputImage);
<a name="l00180"></a>00180         
<a name="l00187"></a>00187         <span class="keywordtype">void</span> <a class="code" href="namespace_image_processor_c_v.html#a603944995bcd27e5484776becabad2e3" title="Deprecated.">Canny</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pOutputImage, <span class="keywordtype">int</span> nLowThreshold, <span class="keywordtype">int</span> nHighThreshold);
<a name="l00188"></a>00188 
<a name="l00195"></a>00195         <span class="keywordtype">void</span> <a class="code" href="namespace_image_processor_c_v.html#aea8c23ddb8dd2bbb635c75c49d7a99d9" title="Deprecated.">Dilate</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pOutputImage);
<a name="l00196"></a>00196 
<a name="l00203"></a>00203         <span class="keywordtype">void</span> <a class="code" href="namespace_image_processor_c_v.html#ae48a37df1695a01920e1175458a79337" title="Deprecated.">Erode</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pOutputImage);
<a name="l00204"></a>00204 
<a name="l00211"></a>00211         <span class="keywordtype">double</span> <a class="code" href="namespace_image_processor_c_v.html#a0ac5c3a2cd0776e7a0702504060c30ec" title="Deprecated.">Mean</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pImage1, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pImage2);
<a name="l00212"></a>00212 
<a name="l00219"></a>00219         <span class="keywordtype">int</span> <a class="code" href="namespace_image_processor_c_v.html#ab29068ba665642bf89fa3436b0d0ada4" title="Deprecated.">CalculateFeaturePoints</a>(<span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pImage, <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> *pFeaturePoints, <span class="keywordtype">int</span> nMaxPoints, <span class="keywordtype">float</span> fQualityLevel = 0.01f, <span class="keywordtype">float</span> fMinDistance = 5.0f, <span class="keywordtype">bool</span> bUseHarris = <span class="keyword">false</span>);
<a name="l00220"></a>00220         
<a name="l00227"></a>00227         <span class="keywordtype">void</span> <a class="code" href="namespace_image_processor_c_v.html#abdaa72aed7f086b09764d7324da42d54" title="Deprecated.">ConvertBayerPattern</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pOutputImage, <a class="code" href="namespace_image_processor_c_v.html#a0745ee2d371bd1e00e38c296fd4c9b10">BayerPatternType</a> type = <a class="code" href="namespace_image_processor_c_v.html#a0745ee2d371bd1e00e38c296fd4c9b10a63c5488a124eb945444142863a32c149">eRG2BGR</a>);
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="preprocessor">#endif </span><span class="comment">/* _IMAGE_PROCESSOR_CV_H_ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_image_processor_c_v_8h.html">ImageProcessorCV.h</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:56 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
