<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Image/ImageProcessor.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_image_processor_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ImageProcessor.cpp File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;new&gt;</code><br/>
<code>#include &quot;<a class="el" href="_image_processor_8h_source.html">ImageProcessor.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_byte_image_8h_source.html">ByteImage.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_short_image_8h_source.html">ShortImage.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_int_image_8h_source.html">IntImage.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_float_image_8h_source.html">FloatImage.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_primitives_drawer_8h_source.html">PrimitivesDrawer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_r_g_b_color_model_8h_source.html">Color/RGBColorModel.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_linear_algebra_8h_source.html">Math/LinearAlgebra.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_float_matrix_8h_source.html">Math/FloatMatrix.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_double_matrix_8h_source.html">Math/DoubleMatrix.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_constants_8h_source.html">Math/Constants.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_math3d_8h_source.html">Math/Math3d.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_matd_8h_source.html">Math/Matd.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_vecd_8h_source.html">Math/Vecd.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="helpers_8h_source.html">Helpers/helpers.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_optimized_functions_8h_source.html">Helpers/OptimizedFunctions.h</a>&quot;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;limits.h&gt;</code><br/>
<code>#include &lt;float.h&gt;</code><br/>
</div>
<p><a href="_image_processor_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_processor_8cpp.html#a35e4cfb6e0d7e8e69d6d879731797979">HARRIS_WINDOW_SIZE</a>&#160;&#160;&#160;3</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_processor_8cpp.html#a0dea630bfeda3f62b1e3ced2f023979b">InitSinCosTables</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_processor_8cpp.html#a157087238bcabb40f7cb41d72be02c1a">AverageFilter3x3</a> (const <a class="el" href="class_c_byte_image.html">CByteImage</a> *pInputImage, <a class="el" href="class_c_byte_image.html">CByteImage</a> *pOutputImage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_processor_8cpp.html#a3fa6c895910edd08b770f580eaf82d52">Dilate3x3</a> (const <a class="el" href="class_c_byte_image.html">CByteImage</a> *pInputImage, <a class="el" href="class_c_byte_image.html">CByteImage</a> *pOutputImage, const <a class="el" href="struct_my_region.html">MyRegion</a> *pROI)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_processor_8cpp.html#a9c13d3c3306d2b6a1b17abb7998f9a7b">Erode3x3</a> (const <a class="el" href="class_c_byte_image.html">CByteImage</a> *pInputImage, <a class="el" href="class_c_byte_image.html">CByteImage</a> *pOutputImage, const <a class="el" href="struct_my_region.html">MyRegion</a> *pROI)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_processor_8cpp.html#a0e73bfb07a3830fddc718fb6fd41fd2e">_RegionGrowing</a> (unsigned char *pixels, int width, int offset, int *stack, int *region, <a class="el" href="struct_my_region.html">MyRegion</a> &amp;resultRegion, int nMinimumPointsPerRegion, int nMaximumPointsPerRegion, bool bCalculateBoundingBox)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_processor_8cpp.html#a803287d2b869ce0f3bfabcfa47bbbb61">track</a> (unsigned char *magnitudes, int *stack, int offset, int width)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_processor_8cpp.html#ac525adcda8101ebe63c4351d223daf25">CalculateSubpixel</a> (const unsigned char *input, int width, int sector, <a class="el" href="struct_vec2d.html">Vec2d</a> &amp;point, <a class="el" href="struct_vec2d.html">Vec2d</a> &amp;direction)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_processor_8cpp.html#a5d88944215577c31391ff360d68b87e6">QuicksortInverse</a> (int *pOffsets, const int *pValues, int nLow, int nHigh)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_processor_8cpp.html#ab45d0e1007fff8bb1a7db50d4b11b3b1">division_table</a> []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_processor_8cpp.html#a8cabb222aa094c6076d16e901dae2f19">MatrixGaussian5x5</a> [25]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_processor_8cpp.html#a51ee7946286635835e2ca017407e8515">sin_table_</a> [380]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_processor_8cpp.html#adaa446fba99c5fbf6589c7945880205e">cos_table_</a> [380]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_processor_8cpp.html#a561ec8b7acc671178b61f2532ca70dd2">sin_table</a> = <a class="el" href="_image_processor_8cpp.html#a51ee7946286635835e2ca017407e8515">sin_table_</a> + 10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_processor_8cpp.html#a1b405358d45385287c691844e48e364e">cos_table</a> = <a class="el" href="_image_processor_8cpp.html#adaa446fba99c5fbf6589c7945880205e">cos_table_</a> + 10</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a35e4cfb6e0d7e8e69d6d879731797979"></a><!-- doxytag: member="ImageProcessor.cpp::HARRIS_WINDOW_SIZE" ref="a35e4cfb6e0d7e8e69d6d879731797979" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HARRIS_WINDOW_SIZE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_image_processor_8cpp_source.html#l06371">6371</a> of file <a class="el" href="_image_processor_8cpp_source.html">ImageProcessor.cpp</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0e73bfb07a3830fddc718fb6fd41fd2e"></a><!-- doxytag: member="ImageProcessor.cpp::_RegionGrowing" ref="a0e73bfb07a3830fddc718fb6fd41fd2e" args="(unsigned char *pixels, int width, int offset, int *stack, int *region, MyRegion &amp;resultRegion, int nMinimumPointsPerRegion, int nMaximumPointsPerRegion, bool bCalculateBoundingBox)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int _RegionGrowing </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>pixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_my_region.html">MyRegion</a> &amp;&#160;</td>
          <td class="paramname"><em>resultRegion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nMinimumPointsPerRegion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nMaximumPointsPerRegion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bCalculateBoundingBox</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_image_processor_8cpp_source.html#l04050">4050</a> of file <a class="el" href="_image_processor_8cpp_source.html">ImageProcessor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a157087238bcabb40f7cb41d72be02c1a"></a><!-- doxytag: member="ImageProcessor.cpp::AverageFilter3x3" ref="a157087238bcabb40f7cb41d72be02c1a" args="(const CByteImage *pInputImage, CByteImage *pOutputImage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void AverageFilter3x3 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_byte_image.html">CByteImage</a> *&#160;</td>
          <td class="paramname"><em>pInputImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_byte_image.html">CByteImage</a> *&#160;</td>
          <td class="paramname"><em>pOutputImage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_image_processor_8cpp_source.html#l00592">592</a> of file <a class="el" href="_image_processor_8cpp_source.html">ImageProcessor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac525adcda8101ebe63c4351d223daf25"></a><!-- doxytag: member="ImageProcessor.cpp::CalculateSubpixel" ref="ac525adcda8101ebe63c4351d223daf25" args="(const unsigned char *input, int width, int sector, Vec2d &amp;point, Vec2d &amp;direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void CalculateSubpixel </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vec2d.html">Vec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vec2d.html">Vec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_image_processor_8cpp_source.html#l06166">6166</a> of file <a class="el" href="_image_processor_8cpp_source.html">ImageProcessor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3fa6c895910edd08b770f580eaf82d52"></a><!-- doxytag: member="ImageProcessor.cpp::Dilate3x3" ref="a3fa6c895910edd08b770f580eaf82d52" args="(const CByteImage *pInputImage, CByteImage *pOutputImage, const MyRegion *pROI)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Dilate3x3 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_byte_image.html">CByteImage</a> *&#160;</td>
          <td class="paramname"><em>pInputImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_byte_image.html">CByteImage</a> *&#160;</td>
          <td class="paramname"><em>pOutputImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_my_region.html">MyRegion</a> *&#160;</td>
          <td class="paramname"><em>pROI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_image_processor_8cpp_source.html#l01318">1318</a> of file <a class="el" href="_image_processor_8cpp_source.html">ImageProcessor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9c13d3c3306d2b6a1b17abb7998f9a7b"></a><!-- doxytag: member="ImageProcessor.cpp::Erode3x3" ref="a9c13d3c3306d2b6a1b17abb7998f9a7b" args="(const CByteImage *pInputImage, CByteImage *pOutputImage, const MyRegion *pROI)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Erode3x3 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_byte_image.html">CByteImage</a> *&#160;</td>
          <td class="paramname"><em>pInputImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_byte_image.html">CByteImage</a> *&#160;</td>
          <td class="paramname"><em>pOutputImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_my_region.html">MyRegion</a> *&#160;</td>
          <td class="paramname"><em>pROI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_image_processor_8cpp_source.html#l01443">1443</a> of file <a class="el" href="_image_processor_8cpp_source.html">ImageProcessor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0dea630bfeda3f62b1e3ced2f023979b"></a><!-- doxytag: member="ImageProcessor.cpp::InitSinCosTables" ref="a0dea630bfeda3f62b1e3ced2f023979b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void InitSinCosTables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_image_processor_8cpp_source.html#l00140">140</a> of file <a class="el" href="_image_processor_8cpp_source.html">ImageProcessor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5d88944215577c31391ff360d68b87e6"></a><!-- doxytag: member="ImageProcessor.cpp::QuicksortInverse" ref="a5d88944215577c31391ff360d68b87e6" args="(int *pOffsets, const int *pValues, int nLow, int nHigh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void QuicksortInverse </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pOffsets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>pValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nHigh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_image_processor_8cpp_source.html#l06453">6453</a> of file <a class="el" href="_image_processor_8cpp_source.html">ImageProcessor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a803287d2b869ce0f3bfabcfa47bbbb61"></a><!-- doxytag: member="ImageProcessor.cpp::track" ref="a803287d2b869ce0f3bfabcfa47bbbb61" args="(unsigned char *magnitudes, int *stack, int offset, int width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void track </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>magnitudes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_image_processor_8cpp_source.html#l05994">5994</a> of file <a class="el" href="_image_processor_8cpp_source.html">ImageProcessor.cpp</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a1b405358d45385287c691844e48e364e"></a><!-- doxytag: member="ImageProcessor.cpp::cos_table" ref="a1b405358d45385287c691844e48e364e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* <a class="el" href="_image_processor_8cpp.html#a1b405358d45385287c691844e48e364e">cos_table</a> = <a class="el" href="_image_processor_8cpp.html#adaa446fba99c5fbf6589c7945880205e">cos_table_</a> + 10<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_image_processor_8cpp_source.html#l00138">138</a> of file <a class="el" href="_image_processor_8cpp_source.html">ImageProcessor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adaa446fba99c5fbf6589c7945880205e"></a><!-- doxytag: member="ImageProcessor.cpp::cos_table_" ref="adaa446fba99c5fbf6589c7945880205e" args="[380]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="_image_processor_8cpp.html#adaa446fba99c5fbf6589c7945880205e">cos_table_</a>[380]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_image_processor_8cpp_source.html#l00136">136</a> of file <a class="el" href="_image_processor_8cpp_source.html">ImageProcessor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab45d0e1007fff8bb1a7db50d4b11b3b1"></a><!-- doxytag: member="ImageProcessor.cpp::division_table" ref="ab45d0e1007fff8bb1a7db50d4b11b3b1" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_image_processor_8cpp.html#ab45d0e1007fff8bb1a7db50d4b11b3b1">division_table</a>[]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_image_processor_8cpp_source.html#l00090">90</a> of file <a class="el" href="_image_processor_8cpp_source.html">ImageProcessor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8cabb222aa094c6076d16e901dae2f19"></a><!-- doxytag: member="ImageProcessor.cpp::MatrixGaussian5x5" ref="a8cabb222aa094c6076d16e901dae2f19" args="[25]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_image_processor_8cpp.html#a8cabb222aa094c6076d16e901dae2f19">MatrixGaussian5x5</a>[25]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{
        1,  5,  7,  5, 1,
        5, 20, 33, 20, 5,
        7, 33, 55, 33, 7,
        5, 20, 33, 20, 5,
        1,  5,  7,  5, 1
}
</pre></div>
<p>Definition at line <a class="el" href="_image_processor_8cpp_source.html#l00126">126</a> of file <a class="el" href="_image_processor_8cpp_source.html">ImageProcessor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a561ec8b7acc671178b61f2532ca70dd2"></a><!-- doxytag: member="ImageProcessor.cpp::sin_table" ref="a561ec8b7acc671178b61f2532ca70dd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* <a class="el" href="_image_processor_8cpp.html#a561ec8b7acc671178b61f2532ca70dd2">sin_table</a> = <a class="el" href="_image_processor_8cpp.html#a51ee7946286635835e2ca017407e8515">sin_table_</a> + 10<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_image_processor_8cpp_source.html#l00137">137</a> of file <a class="el" href="_image_processor_8cpp_source.html">ImageProcessor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a51ee7946286635835e2ca017407e8515"></a><!-- doxytag: member="ImageProcessor.cpp::sin_table_" ref="a51ee7946286635835e2ca017407e8515" args="[380]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="_image_processor_8cpp.html#a51ee7946286635835e2ca017407e8515">sin_table_</a>[380]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_image_processor_8cpp_source.html#l00135">135</a> of file <a class="el" href="_image_processor_8cpp_source.html">ImageProcessor.cpp</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_image_processor_8cpp.html">ImageProcessor.cpp</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:57 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
