<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/DataStructures/KdTree/KdPriorityQueue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_kd_priority_queue_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">KdPriorityQueue.h</div>  </div>
</div>
<div class="contents">
<a href="_kd_priority_queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  KdPriorityQueue.h</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Kai Welke</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      14.04.2005</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef _KD_PRIORITY_QUEUE_H_</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define _KD_PRIORITY_QUEUE_H_</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">// ****************************************************************************</span>
<a name="l00046"></a>00046 <span class="comment">// Necessary includes</span>
<a name="l00047"></a>00047 <span class="comment">// ****************************************************************************</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;new&gt;</span> <span class="comment">// for explicitly using correct new/delete operators on VC DSPs</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">// ****************************************************************************</span>
<a name="l00054"></a>00054 <span class="comment">// CKdPriorityQueue</span>
<a name="l00055"></a>00055 <span class="comment">// ****************************************************************************</span>
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="class_c_kd_priority_queue.html">00057</a> <span class="keyword">class </span><a class="code" href="class_c_kd_priority_queue.html">CKdPriorityQueue</a>
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059 <span class="keyword">private</span>:
<a name="l00060"></a>00060         <span class="comment">// structure for queue entry</span>
<a name="l00061"></a>00061         <span class="keyword">struct </span>KdQueueEntry
<a name="l00062"></a>00062         {
<a name="l00063"></a>00063                 <span class="keywordtype">float</span> fValue;
<a name="l00064"></a>00064                 <span class="keywordtype">void</span> *pMeta;
<a name="l00065"></a>00065         };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         
<a name="l00068"></a>00068 <span class="keyword">public</span>:
<a name="l00069"></a>00069         <span class="comment">// constructor</span>
<a name="l00070"></a><a class="code" href="class_c_kd_priority_queue.html#a30f3d5693106b36e7baea8c4130f19bc">00070</a>         <a class="code" href="class_c_kd_priority_queue.html#a30f3d5693106b36e7baea8c4130f19bc">CKdPriorityQueue</a>(<span class="keywordtype">int</span> nMaxSize)
<a name="l00071"></a>00071         {
<a name="l00072"></a>00072                 m_nMaxSize = nMaxSize;
<a name="l00073"></a>00073                 m_nSize = 0;
<a name="l00074"></a>00074                 
<a name="l00075"></a>00075                 <span class="comment">// queue is array [1..max] of nodes</span>
<a name="l00076"></a>00076                 m_pQueue = <span class="keyword">new</span> KdQueueEntry[nMaxSize + 1];
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <span class="comment">// destructor</span>
<a name="l00080"></a><a class="code" href="class_c_kd_priority_queue.html#abcb83f5c2caa739bd54633d6cc710231">00080</a>         <a class="code" href="class_c_kd_priority_queue.html#abcb83f5c2caa739bd54633d6cc710231">~CKdPriorityQueue</a>()
<a name="l00081"></a>00081         { 
<a name="l00082"></a>00082                 <span class="keyword">delete</span> [] m_pQueue;
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084         
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="comment">// public methods</span>
<a name="l00087"></a><a class="code" href="class_c_kd_priority_queue.html#a558d0d9b4d529598c2b04d9df808ce1e">00087</a>         <span class="keywordtype">void</span> <a class="code" href="class_c_kd_priority_queue.html#a558d0d9b4d529598c2b04d9df808ce1e">Empty</a>()
<a name="l00088"></a>00088         { 
<a name="l00089"></a>00089                 m_nSize = 0; 
<a name="l00090"></a>00090         }
<a name="l00091"></a>00091         
<a name="l00092"></a><a class="code" href="class_c_kd_priority_queue.html#a0a4c7f0785e880db1617a2b356681307">00092</a>         <span class="keywordtype">int</span> <a class="code" href="class_c_kd_priority_queue.html#a0a4c7f0785e880db1617a2b356681307">GetSize</a>()
<a name="l00093"></a>00093         {
<a name="l00094"></a>00094                 <span class="keywordflow">return</span> m_nSize;
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096         
<a name="l00097"></a><a class="code" href="class_c_kd_priority_queue.html#ab7f3ad0cdaa4323cc9bc01db422aaa25">00097</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_c_kd_priority_queue.html#ab7f3ad0cdaa4323cc9bc01db422aaa25">Push</a>(<span class="keywordtype">float</span> fValue, <span class="keywordtype">void</span>* pMeta)
<a name="l00098"></a>00098         {
<a name="l00099"></a>00099                 <span class="comment">// check for oveflow</span>
<a name="l00100"></a>00100                 <span class="keywordflow">if</span> (++m_nSize &gt; m_nMaxSize) 
<a name="l00101"></a>00101                 {
<a name="l00102"></a>00102                         <span class="comment">//printf(&quot;CKdPriorityQueue: Overflow!!\n&quot;);</span>
<a name="l00103"></a>00103                         <span class="keywordflow">return</span>;
<a name="l00104"></a>00104                 }
<a name="l00105"></a>00105                 
<a name="l00106"></a>00106                 <span class="keyword">register</span> <span class="keywordtype">int</span> nPos = m_nSize;
<a name="l00107"></a>00107                 
<a name="l00108"></a>00108                 <span class="keywordflow">while</span> (nPos &gt; 1) {
<a name="l00109"></a>00109                         <span class="keyword">register</span> <span class="keywordtype">int</span> nHalf = nPos / 2;
<a name="l00110"></a>00110                         
<a name="l00111"></a>00111                         <span class="comment">// stop iterating, if queue value is smaller than insert position</span>
<a name="l00112"></a>00112                         <span class="keywordflow">if</span> (m_pQueue[nHalf].fValue &lt;= fValue)
<a name="l00113"></a>00113                                 <span class="keywordflow">break</span>;
<a name="l00114"></a>00114                         
<a name="l00115"></a>00115                         <span class="comment">// swap elements in queue</span>
<a name="l00116"></a>00116                         m_pQueue[nPos] = m_pQueue[nHalf];
<a name="l00117"></a>00117                         nPos = nHalf;
<a name="l00118"></a>00118                 }
<a name="l00119"></a>00119                 
<a name="l00120"></a>00120                 <span class="comment">// insert element</span>
<a name="l00121"></a>00121                 m_pQueue[nPos].fValue = fValue;
<a name="l00122"></a>00122                 m_pQueue[nPos].pMeta = pMeta;
<a name="l00123"></a>00123         }
<a name="l00124"></a>00124 
<a name="l00125"></a><a class="code" href="class_c_kd_priority_queue.html#a4ba6214cfe5b94c2e31fdea2023f1da4">00125</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_c_kd_priority_queue.html#a4ba6214cfe5b94c2e31fdea2023f1da4">Pop</a>(<span class="keywordtype">float</span>&amp; fValue,<span class="keywordtype">void</span>*&amp; pMeta)
<a name="l00126"></a>00126         {
<a name="l00127"></a>00127                 <span class="comment">// read minimum value</span>
<a name="l00128"></a>00128                 fValue = m_pQueue[1].fValue;
<a name="l00129"></a>00129                 pMeta = m_pQueue[1].pMeta;
<a name="l00130"></a>00130                 
<a name="l00131"></a>00131                 <span class="keyword">register</span> <span class="keywordtype">float</span> fLast = m_pQueue[m_nSize--].fValue;
<a name="l00132"></a>00132                 
<a name="l00133"></a>00133                 <span class="keyword">register</span> <span class="keywordtype">int</span> nPos = 1;
<a name="l00134"></a>00134                 <span class="keyword">register</span> <span class="keywordtype">int</span> nDouble = nPos &lt;&lt; 1;
<a name="l00135"></a>00135                 
<a name="l00136"></a>00136                 <span class="comment">// while r is still within the heap</span>
<a name="l00137"></a>00137                 <span class="keywordflow">while</span> (nDouble &lt;= m_nSize) {
<a name="l00138"></a>00138                         <span class="comment">// set r to smaller child of p</span>
<a name="l00139"></a>00139                         
<a name="l00140"></a>00140                         <span class="keywordflow">if</span> (nDouble &lt; m_nSize  &amp;&amp; m_pQueue[nDouble].fValue &gt; m_pQueue[nDouble + 1].fValue) 
<a name="l00141"></a>00141                                 nDouble++;
<a name="l00142"></a>00142                                 
<a name="l00143"></a>00143                         <span class="comment">// stop if we arrived at last</span>
<a name="l00144"></a>00144                         <span class="keywordflow">if</span> (fLast &lt;= m_pQueue[nDouble].fValue)
<a name="l00145"></a>00145                                 <span class="keywordflow">break</span>;
<a name="l00146"></a>00146                         
<a name="l00147"></a>00147                         <span class="comment">// swap elements</span>
<a name="l00148"></a>00148                         m_pQueue[nPos] = m_pQueue[nDouble];
<a name="l00149"></a>00149                         
<a name="l00150"></a>00150                         nPos = nDouble;
<a name="l00151"></a>00151                         nDouble = nPos &lt;&lt; 1;
<a name="l00152"></a>00152                 }
<a name="l00153"></a>00153                 
<a name="l00154"></a>00154                 <span class="comment">// adjust last item</span>
<a name="l00155"></a>00155                 m_pQueue[nPos] = m_pQueue[m_nSize + 1];
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158                 
<a name="l00159"></a>00159 <span class="keyword">private</span>:
<a name="l00160"></a>00160         <span class="comment">// private attributes</span>
<a name="l00161"></a>00161         <span class="keywordtype">int</span> m_nSize;
<a name="l00162"></a>00162         <span class="keywordtype">int</span> m_nMaxSize;
<a name="l00163"></a>00163         
<a name="l00164"></a>00164         KdQueueEntry *m_pQueue;
<a name="l00165"></a>00165 };
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="preprocessor">#endif </span><span class="comment">/* _KD_PRIORITY_QUEUE_H_ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_kd_priority_queue_8h.html">KdPriorityQueue.h</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:56 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
