<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/VideoCapture/Linux1394Capture.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_linux1394_capture_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Linux1394Capture.cpp</div>  </div>
</div>
<div class="contents">
<a href="_linux1394_capture_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  Linux1394Capture.cpp</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Pedram Azad, Kai Welke</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      2005</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 <span class="comment">// Changes:   24.08.2006. Kai Welke</span>
<a name="l00041"></a>00041 <span class="comment">//            * Added YUV411 support</span>
<a name="l00042"></a>00042 <span class="comment">//            26.09.2006, Kai Welke</span>
<a name="l00043"></a>00043 <span class="comment">//            * added support for UIDs and different frame rates</span>
<a name="l00044"></a>00044 <span class="comment">//            * open multiple captures to allow different rates and formats</span>
<a name="l00045"></a>00045 <span class="comment">// ****************************************************************************</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">// ****************************************************************************</span>
<a name="l00049"></a>00049 <span class="comment">// Includes</span>
<a name="l00050"></a>00050 <span class="comment">// ****************************************************************************</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="_linux1394_capture_8h.html">Linux1394Capture.h</a>&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="_byte_image_8h.html">Image/ByteImage.h</a>&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="_image_processor_8h.html">Image/ImageProcessor.h</a>&quot;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">// ****************************************************************************</span>
<a name="l00063"></a>00063 <span class="comment">// Defines</span>
<a name="l00064"></a>00064 <span class="comment">// ****************************************************************************</span>
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="_linux1394_capture_8cpp.html#a82ae2544622e14cb966c17f84b7737d8">00066</a> <span class="preprocessor">#define DROP_FRAMES 1</span>
<a name="l00067"></a><a class="code" href="_linux1394_capture_8cpp.html#aac028f4c15ac7f78a44be5db76cfbec7">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define NUM_BUFFERS 8</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">// ****************************************************************************</span>
<a name="l00071"></a>00071 <span class="comment">// Static members</span>
<a name="l00072"></a>00072 <span class="comment">// ****************************************************************************</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keywordtype">int</span>                     CLinux1394Capture::m_nOverallCameras = 0;
<a name="l00075"></a>00075 CLinux1394Capture::TCameraInfo          CLinux1394Capture::m_CameraInfo[<a class="code" href="_linux1394_capture_8h.html#aefe39d1e4fe4bb351d6f2b1d27a408b3">MAX_CAMERAS</a>];
<a name="l00076"></a>00076 <a class="code" href="class_c_linux1394_capture.html">CLinux1394Capture</a>*      CLinux1394Capture::m_pCameraOpener[<a class="code" href="_linux1394_capture_8h.html#aefe39d1e4fe4bb351d6f2b1d27a408b3">MAX_CAMERAS</a>];
<a name="l00077"></a>00077 <span class="keywordtype">int</span>                     CLinux1394Capture::m_nInstances = 0;
<a name="l00078"></a>00078 raw1394handle_t         CLinux1394Capture::m_handles[<a class="code" href="_linux1394_capture_8h.html#aefe39d1e4fe4bb351d6f2b1d27a408b3">MAX_CAMERAS</a>];
<a name="l00079"></a>00079 dc1394_cameracapture    CLinux1394Capture::m_cameras[<a class="code" href="_linux1394_capture_8h.html#aefe39d1e4fe4bb351d6f2b1d27a408b3">MAX_CAMERAS</a>];
<a name="l00080"></a>00080 nodeid_t*               CLinux1394Capture::m_pCameraNodes[<a class="code" href="_linux1394_capture_8h.html#a40ad70cc6e2125af9340a4bc26a83764">MAX_PORTS</a>];
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">using namespace </span>std;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">// ****************************************************************************</span>
<a name="l00088"></a>00088 <span class="comment">// Constructors</span>
<a name="l00089"></a>00089 <span class="comment">// ****************************************************************************</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <a class="code" href="class_c_linux1394_capture.html#a7cef9c511031082851f5b7b0c5ec82f4">CLinux1394Capture::CLinux1394Capture</a>(<span class="keywordtype">int</span> nCameras, VideoMode mode, ColorMode colorMode, <a class="code" href="namespace_image_processor.html#a97586c1de02d705c7415a74bde1430ab" title="The four possible variants for Bayer pattern conversion.">ImageProcessor::BayerPatternType</a> bayerPatternType, FrameRate frameRate) : m_mode(mode), m_colorMode(colorMode), m_bayerPatternType(bayerPatternType), m_frameRate(frameRate)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093         m_nPorts = <a class="code" href="_linux1394_capture_8h.html#a40ad70cc6e2125af9340a4bc26a83764">MAX_PORTS</a>;
<a name="l00094"></a>00094                 
<a name="l00095"></a>00095         m_pTempImageHeader = <span class="keyword">new</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a>();
<a name="l00096"></a>00096         
<a name="l00097"></a>00097         m_pTempImage = 0;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         m_nCameras = nCameras;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         width = -1;
<a name="l00102"></a>00102         height = -1;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         m_bUseUIDs = <span class="keyword">false</span>;
<a name="l00105"></a>00105         m_bFormat7Mode = <span class="keyword">false</span>;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="keywordflow">if</span>(m_nInstances == 0)
<a name="l00108"></a>00108         {
<a name="l00109"></a>00109                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; <a class="code" href="_linux1394_capture_8h.html#aefe39d1e4fe4bb351d6f2b1d27a408b3">MAX_CAMERAS</a> ; i++)
<a name="l00110"></a>00110                 {
<a name="l00111"></a>00111                         m_handles[i] = NULL;
<a name="l00112"></a>00112                         m_pCameraOpener[i] = NULL;
<a name="l00113"></a>00113                 }
<a name="l00114"></a>00114         }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         m_nInstances++;
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <a class="code" href="class_c_linux1394_capture.html#a7cef9c511031082851f5b7b0c5ec82f4">CLinux1394Capture::CLinux1394Capture</a>(VideoMode mode, ColorMode colorMode, <a class="code" href="namespace_image_processor.html#a97586c1de02d705c7415a74bde1430ab" title="The four possible variants for Bayer pattern conversion.">ImageProcessor::BayerPatternType</a> bayerPatternType, FrameRate frameRate, <span class="keywordtype">int</span> nNumberUIDs, ...) : m_mode(mode), m_colorMode(colorMode), m_bayerPatternType(bayerPatternType), m_frameRate(frameRate)
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121         <span class="comment">// fill camera UIDS</span>
<a name="l00122"></a>00122         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; <a class="code" href="_linux1394_capture_8h.html#aefe39d1e4fe4bb351d6f2b1d27a408b3">MAX_CAMERAS</a> ; i++)
<a name="l00123"></a>00123                 m_sCameraUID[i] = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="comment">// read variable arguments</span>
<a name="l00126"></a>00126         va_list ap;
<a name="l00127"></a>00127         va_start(ap, nNumberUIDs); 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> u = 0 ; u &lt; nNumberUIDs ; u++)
<a name="l00130"></a>00130         {
<a name="l00131"></a>00131                 <span class="keyword">const</span> <span class="keywordtype">char</span>* pch = va_arg(ap, <span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00132"></a>00132                 m_sCameraUID[u] += pch;
<a name="l00133"></a>00133                 transform(m_sCameraUID[u].begin(), m_sCameraUID[u].end(), m_sCameraUID[u].begin(), (<span class="keywordtype">int</span>(*)(<span class="keywordtype">int</span>)) toupper);
<a name="l00134"></a>00134         } 
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         va_end(ap);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         m_nPorts = <a class="code" href="_linux1394_capture_8h.html#a40ad70cc6e2125af9340a4bc26a83764">MAX_PORTS</a>;
<a name="l00139"></a>00139                 
<a name="l00140"></a>00140         m_pTempImageHeader = <span class="keyword">new</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a>();
<a name="l00141"></a>00141         
<a name="l00142"></a>00142         m_pTempImage = 0;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         m_nCameras = nNumberUIDs;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         width = -1;
<a name="l00147"></a>00147         height = -1;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         m_bUseUIDs = <span class="keyword">true</span>;
<a name="l00150"></a>00150         m_bFormat7Mode = <span class="keyword">false</span>;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <span class="keywordflow">if</span>(m_nInstances == 0)
<a name="l00153"></a>00153         {
<a name="l00154"></a>00154                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; <a class="code" href="_linux1394_capture_8h.html#aefe39d1e4fe4bb351d6f2b1d27a408b3">MAX_CAMERAS</a> ; i++)
<a name="l00155"></a>00155                 {
<a name="l00156"></a>00156                         m_handles[i] = NULL;
<a name="l00157"></a>00157                         m_pCameraOpener[i] = NULL;
<a name="l00158"></a>00158                 }
<a name="l00159"></a>00159         }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         m_nInstances++;
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="comment">// ****************************************************************************</span>
<a name="l00166"></a>00166 <span class="comment">// Constructors for Format7 Modes</span>
<a name="l00167"></a>00167 <span class="comment">// ****************************************************************************</span>
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <a class="code" href="class_c_linux1394_capture.html#a7cef9c511031082851f5b7b0c5ec82f4">CLinux1394Capture::CLinux1394Capture</a>(<span class="keywordtype">int</span> nCameras, VideoMode mode, <span class="keywordtype">int</span> nFormat7PacketSize, <span class="keywordtype">int</span> nFormat7MinX, <span class="keywordtype">int</span> nFormat7MinY, <span class="keywordtype">int</span> nFormat7Width, <span class="keywordtype">int</span> nFormat7Height,
<a name="l00170"></a>00170         ColorMode colorMode, <a class="code" href="namespace_image_processor.html#a97586c1de02d705c7415a74bde1430ab" title="The four possible variants for Bayer pattern conversion.">ImageProcessor::BayerPatternType</a> bayerPatternType) :
<a name="l00171"></a>00171         m_mode(mode), m_colorMode(colorMode), m_bayerPatternType(bayerPatternType)
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173         m_nPorts = <a class="code" href="_linux1394_capture_8h.html#a40ad70cc6e2125af9340a4bc26a83764">MAX_PORTS</a>;
<a name="l00174"></a>00174                 
<a name="l00175"></a>00175         m_pTempImageHeader = <span class="keyword">new</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a>();
<a name="l00176"></a>00176         
<a name="l00177"></a>00177         m_pTempImage = 0;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         m_nCameras = nCameras;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         width = -1;
<a name="l00182"></a>00182         height = -1;
<a name="l00183"></a>00183         
<a name="l00184"></a>00184         m_bFormat7Mode = <span class="keyword">true</span>;
<a name="l00185"></a>00185         m_nFormat7PacketSize = nFormat7PacketSize == -1 ? USE_MAX_AVAIL : nFormat7PacketSize;
<a name="l00186"></a>00186         m_nFormat7MinX = nFormat7MinX;
<a name="l00187"></a>00187         m_nFormat7MinY = nFormat7MinY;
<a name="l00188"></a>00188         m_nFormat7Width = nFormat7Width;
<a name="l00189"></a>00189         m_nFormat7Height = nFormat7Height;
<a name="l00190"></a>00190         
<a name="l00191"></a>00191         m_bUseUIDs = <span class="keyword">false</span>;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193         <span class="keywordflow">if</span> (m_nInstances == 0)
<a name="l00194"></a>00194         {
<a name="l00195"></a>00195                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0 ; i &lt; <a class="code" href="_linux1394_capture_8h.html#aefe39d1e4fe4bb351d6f2b1d27a408b3">MAX_CAMERAS</a> ; i++)
<a name="l00196"></a>00196                 {
<a name="l00197"></a>00197                         m_handles[i] = NULL;
<a name="l00198"></a>00198                         m_pCameraOpener[i] = NULL;
<a name="l00199"></a>00199                 }
<a name="l00200"></a>00200         }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202         m_nInstances++;
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <a class="code" href="class_c_linux1394_capture.html#a7cef9c511031082851f5b7b0c5ec82f4">CLinux1394Capture::CLinux1394Capture</a>(VideoMode mode, <span class="keywordtype">int</span> nFormat7PacketSize, <span class="keywordtype">int</span> nFormat7MinX, <span class="keywordtype">int</span> nFormat7MinY, <span class="keywordtype">int</span> nFormat7Width, <span class="keywordtype">int</span> nFormat7Height,
<a name="l00206"></a>00206         ColorMode colorMode, <a class="code" href="namespace_image_processor.html#a97586c1de02d705c7415a74bde1430ab" title="The four possible variants for Bayer pattern conversion.">ImageProcessor::BayerPatternType</a> bayerPatternType, <span class="keywordtype">int</span> nNumberUIDs, ...) :
<a name="l00207"></a>00207         m_mode(mode), m_colorMode(colorMode), m_bayerPatternType(bayerPatternType)
<a name="l00208"></a>00208 {
<a name="l00209"></a>00209         <span class="comment">// fill camera UIDS</span>
<a name="l00210"></a>00210         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; <a class="code" href="_linux1394_capture_8h.html#aefe39d1e4fe4bb351d6f2b1d27a408b3">MAX_CAMERAS</a> ; i++)
<a name="l00211"></a>00211                 m_sCameraUID[i] = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213         <span class="comment">// read variable arguments</span>
<a name="l00214"></a>00214         va_list ap;
<a name="l00215"></a>00215         va_start(ap, nNumberUIDs); 
<a name="l00216"></a>00216 
<a name="l00217"></a>00217         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> u = 0 ; u &lt; nNumberUIDs ; u++)
<a name="l00218"></a>00218         {
<a name="l00219"></a>00219                 <span class="keyword">const</span> <span class="keywordtype">char</span>* pch = va_arg(ap, <span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00220"></a>00220                 m_sCameraUID[u] += pch;
<a name="l00221"></a>00221                 transform(m_sCameraUID[u].begin(), m_sCameraUID[u].end(), m_sCameraUID[u].begin(), (<span class="keywordtype">int</span>(*)(<span class="keywordtype">int</span>)) toupper);
<a name="l00222"></a>00222         } 
<a name="l00223"></a>00223 
<a name="l00224"></a>00224         va_end(ap);
<a name="l00225"></a>00225 
<a name="l00226"></a>00226         m_nPorts = <a class="code" href="_linux1394_capture_8h.html#a40ad70cc6e2125af9340a4bc26a83764">MAX_PORTS</a>;
<a name="l00227"></a>00227                 
<a name="l00228"></a>00228         m_pTempImageHeader = <span class="keyword">new</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a>();
<a name="l00229"></a>00229         
<a name="l00230"></a>00230         m_pTempImage = 0;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232         m_nCameras = nNumberUIDs;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234         width = -1;
<a name="l00235"></a>00235         height = -1;
<a name="l00236"></a>00236         
<a name="l00237"></a>00237         m_bFormat7Mode = <span class="keyword">true</span>;
<a name="l00238"></a>00238         m_nFormat7PacketSize = nFormat7PacketSize == -1 ? USE_MAX_AVAIL : nFormat7PacketSize;
<a name="l00239"></a>00239         m_nFormat7MinX = nFormat7MinX;
<a name="l00240"></a>00240         m_nFormat7MinY = nFormat7MinY;
<a name="l00241"></a>00241         m_nFormat7Width = nFormat7Width;
<a name="l00242"></a>00242         m_nFormat7Height = nFormat7Height;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244         m_bUseUIDs = <span class="keyword">true</span>;
<a name="l00245"></a>00245         m_bFormat7Mode = <span class="keyword">true</span>;
<a name="l00246"></a>00246 
<a name="l00247"></a>00247         <span class="keywordflow">if</span> (m_nInstances == 0)
<a name="l00248"></a>00248         {
<a name="l00249"></a>00249                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0 ; i &lt; <a class="code" href="_linux1394_capture_8h.html#aefe39d1e4fe4bb351d6f2b1d27a408b3">MAX_CAMERAS</a> ; i++)
<a name="l00250"></a>00250                 {
<a name="l00251"></a>00251                         m_handles[i] = NULL;
<a name="l00252"></a>00252                         m_pCameraOpener[i] = NULL;
<a name="l00253"></a>00253                 }
<a name="l00254"></a>00254         }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256         m_nInstances++;
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="comment">// ****************************************************************************</span>
<a name="l00261"></a>00261 <span class="comment">// Destructor</span>
<a name="l00262"></a>00262 <span class="comment">// ****************************************************************************</span>
<a name="l00263"></a>00263 
<a name="l00264"></a><a class="code" href="class_c_linux1394_capture.html#ad65a45746876eee1acb9fc67bc036148">00264</a> <a class="code" href="class_c_linux1394_capture.html#ad65a45746876eee1acb9fc67bc036148">CLinux1394Capture::~CLinux1394Capture</a>()
<a name="l00265"></a>00265 {
<a name="l00266"></a>00266         <a class="code" href="class_c_linux1394_capture.html#a88d89771a60962b9420993fde207744d">CloseCamera</a>();
<a name="l00267"></a>00267         
<a name="l00268"></a>00268         <span class="keyword">delete</span> m_pTempImageHeader;
<a name="l00269"></a>00269         
<a name="l00270"></a>00270         <span class="keywordflow">if</span> (m_pTempImage)
<a name="l00271"></a>00271                 <span class="keyword">delete</span> m_pTempImage;
<a name="l00272"></a>00272 
<a name="l00273"></a>00273         <span class="comment">// clean up if last instance</span>
<a name="l00274"></a>00274         m_nInstances--;
<a name="l00275"></a>00275 
<a name="l00276"></a>00276         <span class="keywordflow">if</span>(m_nInstances == 0)
<a name="l00277"></a>00277         {
<a name="l00278"></a>00278                 <span class="comment">// release camera nodes</span>
<a name="l00279"></a>00279                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> p = 0 ; p &lt; m_nPorts ; p++)
<a name="l00280"></a>00280                         dc1394_free_camera_nodes(m_pCameraNodes[p]);
<a name="l00281"></a>00281 
<a name="l00282"></a>00282                 <span class="comment">// destroy handles</span>
<a name="l00283"></a>00283                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> h = 0 ; h &lt; m_nOverallCameras ; h++)
<a name="l00284"></a>00284                         dc1394_destroy_handle(m_handles[h]);
<a name="l00285"></a>00285 
<a name="l00286"></a>00286                 m_nOverallCameras = 0;
<a name="l00287"></a>00287         }
<a name="l00288"></a>00288 }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 
<a name="l00291"></a><a class="code" href="class_c_linux1394_capture.html#a7dffdc6d3d63f731c7ed94df8c778b11">00291</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_linux1394_capture.html#a7dffdc6d3d63f731c7ed94df8c778b11">CLinux1394Capture::OpenCamera</a>()
<a name="l00292"></a>00292 {
<a name="l00293"></a>00293         <a class="code" href="class_c_linux1394_capture.html#a88d89771a60962b9420993fde207744d">CloseCamera</a>();
<a name="l00294"></a>00294         
<a name="l00295"></a>00295         <span class="comment">// create temporary images and init modes</span>
<a name="l00296"></a>00296         <span class="keywordflow">if</span>(!InitCameraMode())
<a name="l00297"></a>00297         {
<a name="l00298"></a>00298                 printf(<span class="stringliteral">&quot;error: selected camera mode not supported\n&quot;</span>);
<a name="l00299"></a>00299                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00300"></a>00300         }
<a name="l00301"></a>00301 
<a name="l00302"></a>00302         <span class="comment">// retrieve info for all cameras</span>
<a name="l00303"></a>00303         <span class="keywordflow">if</span>(!ListCameras())
<a name="l00304"></a>00304         {
<a name="l00305"></a>00305                 <a class="code" href="class_c_linux1394_capture.html#a88d89771a60962b9420993fde207744d">CloseCamera</a>();
<a name="l00306"></a>00306                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00307"></a>00307         }
<a name="l00308"></a>00308         
<a name="l00309"></a>00309         <span class="comment">// open cameras</span>
<a name="l00310"></a>00310         <span class="keywordflow">if</span>(m_bUseUIDs)
<a name="l00311"></a>00311         {
<a name="l00312"></a>00312                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c = 0 ; c &lt; m_nCameras ; c++)
<a name="l00313"></a>00313                 {
<a name="l00314"></a>00314                         <span class="keywordtype">bool</span> bOpened = <span class="keyword">false</span>;
<a name="l00315"></a>00315                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> a = 0 ; a &lt; m_nOverallCameras ; a++)
<a name="l00316"></a>00316                         {
<a name="l00317"></a>00317                                 <span class="keywordflow">if</span>(m_sCameraUID[c] == m_CameraInfo[a].sUID)
<a name="l00318"></a>00318                                 {
<a name="l00319"></a>00319                                         <span class="keywordflow">if</span>(m_pCameraOpener[a])
<a name="l00320"></a>00320                                         {
<a name="l00321"></a>00321                                                 printf(<span class="stringliteral">&quot;error: camera with UID 0x%s already opened\n&quot;</span>, m_sCameraUID[c].c_str());
<a name="l00322"></a>00322                                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00323"></a>00323                                         }
<a name="l00324"></a>00324                                         <span class="keywordflow">if</span>(!<a class="code" href="class_c_linux1394_capture.html#a7dffdc6d3d63f731c7ed94df8c778b11">OpenCamera</a>(a))
<a name="l00325"></a>00325                                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00326"></a>00326 
<a name="l00327"></a>00327                                         m_pCameraOpener[a] = <span class="keyword">this</span>;
<a name="l00328"></a>00328                                         m_nOpenedCameras[c] = a;
<a name="l00329"></a>00329                                         bOpened = <span class="keyword">true</span>;
<a name="l00330"></a>00330                                 }
<a name="l00331"></a>00331                         }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333                         <span class="keywordflow">if</span>(!bOpened)
<a name="l00334"></a>00334                         {
<a name="l00335"></a>00335                                 printf(<span class="stringliteral">&quot;error: could not find camera with UID 0x%s\n&quot;</span>,m_sCameraUID[c].c_str());
<a name="l00336"></a>00336                                 <a class="code" href="class_c_linux1394_capture.html#a88d89771a60962b9420993fde207744d">CloseCamera</a>();
<a name="l00337"></a>00337                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00338"></a>00338                         }
<a name="l00339"></a>00339                 }
<a name="l00340"></a>00340         } <span class="keywordflow">else</span> {
<a name="l00341"></a>00341                 <span class="keywordtype">int</span> nNumberCameras = 0;
<a name="l00342"></a>00342                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c = 0 ; c &lt; m_nOverallCameras ; c++)
<a name="l00343"></a>00343                 {
<a name="l00344"></a>00344                         <span class="keywordflow">if</span>(m_pCameraOpener[c] == NULL)
<a name="l00345"></a>00345                         {
<a name="l00346"></a>00346                                 <span class="keywordflow">if</span>(!<a class="code" href="class_c_linux1394_capture.html#a7dffdc6d3d63f731c7ed94df8c778b11">OpenCamera</a>(c))
<a name="l00347"></a>00347                                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00348"></a>00348         
<a name="l00349"></a>00349                                 m_pCameraOpener[c] = <span class="keyword">this</span>;
<a name="l00350"></a>00350                                 m_nOpenedCameras[nNumberCameras] = c;
<a name="l00351"></a>00351                                 nNumberCameras++;
<a name="l00352"></a>00352                         }
<a name="l00353"></a>00353 
<a name="l00354"></a>00354                         <span class="keywordflow">if</span>( (m_nCameras != -1) &amp;&amp; (nNumberCameras == m_nCameras))
<a name="l00355"></a>00355                                 <span class="keywordflow">break</span>;
<a name="l00356"></a>00356                 }
<a name="l00357"></a>00357 
<a name="l00358"></a>00358                 <span class="keywordflow">if</span>(m_nCameras == -1) 
<a name="l00359"></a>00359                 {
<a name="l00360"></a>00360                         <span class="keywordflow">if</span>(nNumberCameras == 0)
<a name="l00361"></a>00361                         {
<a name="l00362"></a>00362                                 printf(<span class="stringliteral">&quot;error: no camera found\n&quot;</span>);
<a name="l00363"></a>00363                                 <a class="code" href="class_c_linux1394_capture.html#a88d89771a60962b9420993fde207744d">CloseCamera</a>();
<a name="l00364"></a>00364                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00365"></a>00365                         }
<a name="l00366"></a>00366                         m_nCameras = nNumberCameras;
<a name="l00367"></a>00367                 }
<a name="l00368"></a>00368                 
<a name="l00369"></a>00369                 <span class="keywordflow">if</span>(nNumberCameras &lt; m_nCameras)
<a name="l00370"></a>00370                 {
<a name="l00371"></a>00371                         printf(<span class="stringliteral">&quot;error: could not open requested number of cameras\n&quot;</span>);
<a name="l00372"></a>00372                         <a class="code" href="class_c_linux1394_capture.html#a88d89771a60962b9420993fde207744d">CloseCamera</a>();
<a name="l00373"></a>00373                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00374"></a>00374                 }
<a name="l00375"></a>00375         }
<a name="l00376"></a>00376 
<a name="l00377"></a>00377         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00378"></a>00378 }
<a name="l00379"></a>00379 
<a name="l00380"></a>00380 <span class="keywordtype">bool</span> <a class="code" href="class_c_linux1394_capture.html#a7dffdc6d3d63f731c7ed94df8c778b11">CLinux1394Capture::OpenCamera</a>(<span class="keywordtype">int</span> nCamera)
<a name="l00381"></a>00381 {
<a name="l00382"></a>00382         <span class="keywordtype">int</span> p = m_CameraInfo[nCamera].nPort;
<a name="l00383"></a>00383         <span class="keywordtype">int</span> i = m_CameraInfo[nCamera].nIndex;
<a name="l00384"></a>00384 
<a name="l00385"></a>00385         printf(<span class="stringliteral">&quot;Opening camera %d: Port %d, Index %d, UID 0x%s, Format7 = %i\n&quot;</span>,nCamera,p,i,m_CameraInfo[nCamera].sUID.c_str(), m_bFormat7Mode);
<a name="l00386"></a>00386 
<a name="l00387"></a>00387         <span class="keywordtype">char</span> *device_name = 0;
<a name="l00388"></a>00388         
<a name="l00389"></a>00389         <span class="keywordflow">if</span> (m_bFormat7Mode)
<a name="l00390"></a>00390         {
<a name="l00391"></a>00391                 <span class="keywordflow">if</span> (dc1394_dma_setup_format7_capture(m_handles[nCamera], m_cameras[nCamera].node, i + 1, MODE_FORMAT7_0, SPEED_400, m_nFormat7PacketSize, m_nFormat7MinX, m_nFormat7MinY, m_nFormat7Width, m_nFormat7Height, <a class="code" href="_linux1394_capture_8cpp.html#aac028f4c15ac7f78a44be5db76cfbec7">NUM_BUFFERS</a>, <a class="code" href="_linux1394_capture_8cpp.html#a82ae2544622e14cb966c17f84b7737d8">DROP_FRAMES</a>, device_name, &amp;m_cameras[nCamera]) != DC1394_SUCCESS)
<a name="l00392"></a>00392                 {
<a name="l00393"></a>00393                         printf(<span class="stringliteral">&quot;error: unable to setup camera (mode supported by camera?)\n&quot;</span>);
<a name="l00394"></a>00394                         <a class="code" href="class_c_linux1394_capture.html#a88d89771a60962b9420993fde207744d">CloseCamera</a>();
<a name="l00395"></a>00395                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00396"></a>00396                 }
<a name="l00397"></a>00397         }
<a name="l00398"></a>00398         <span class="keywordflow">else</span>
<a name="l00399"></a>00399                 {
<a name="l00400"></a>00400                 <span class="keywordflow">if</span> (dc1394_dma_setup_capture(m_handles[nCamera], m_cameras[nCamera].node, i + 1, FORMAT_VGA_NONCOMPRESSED, m_video_mode, SPEED_400, GetDCFrameRateMode(m_frameRate), <a class="code" href="_linux1394_capture_8cpp.html#aac028f4c15ac7f78a44be5db76cfbec7">NUM_BUFFERS</a>, <a class="code" href="_linux1394_capture_8cpp.html#a82ae2544622e14cb966c17f84b7737d8">DROP_FRAMES</a>, device_name, &amp;m_cameras[nCamera]) != DC1394_SUCCESS)
<a name="l00401"></a>00401                 {
<a name="l00402"></a>00402                         printf(<span class="stringliteral">&quot;error: unable to setup camera (mode supported by camera?)\n&quot;</span>);
<a name="l00403"></a>00403                         <a class="code" href="class_c_linux1394_capture.html#a88d89771a60962b9420993fde207744d">CloseCamera</a>();
<a name="l00404"></a>00404                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00405"></a>00405                 }
<a name="l00406"></a>00406         }
<a name="l00407"></a>00407         
<a name="l00408"></a>00408         <span class="comment">// have the camera start sending us data</span>
<a name="l00409"></a>00409         <span class="keywordflow">if</span> (dc1394_start_iso_transmission(m_handles[nCamera], m_cameras[nCamera].node) != DC1394_SUCCESS) 
<a name="l00410"></a>00410         {
<a name="l00411"></a>00411                 printf(<span class="stringliteral">&quot;error: unable to start camera iso transmission\n&quot;</span>);
<a name="l00412"></a>00412                 <a class="code" href="class_c_linux1394_capture.html#a88d89771a60962b9420993fde207744d">CloseCamera</a>();
<a name="l00413"></a>00413                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00414"></a>00414         }
<a name="l00415"></a>00415 
<a name="l00416"></a>00416         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00417"></a>00417 }
<a name="l00418"></a>00418 
<a name="l00419"></a><a class="code" href="class_c_linux1394_capture.html#a88d89771a60962b9420993fde207744d">00419</a> <span class="keywordtype">void</span> <a class="code" href="class_c_linux1394_capture.html#a88d89771a60962b9420993fde207744d">CLinux1394Capture::CloseCamera</a>()
<a name="l00420"></a>00420 {
<a name="l00421"></a>00421         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_nCameras; i++)
<a name="l00422"></a>00422         {
<a name="l00423"></a>00423                 <span class="keywordflow">if</span> (m_handles[i])
<a name="l00424"></a>00424                 {
<a name="l00425"></a>00425                         <span class="keywordflow">if</span>(m_pCameraOpener[i] == <span class="keyword">this</span>)
<a name="l00426"></a>00426                         {
<a name="l00427"></a>00427                                 dc1394_dma_unlisten(m_handles[i], &amp;m_cameras[i]);
<a name="l00428"></a>00428                                 dc1394_dma_release_camera(m_handles[i], &amp;m_cameras[i]);
<a name="l00429"></a>00429                                 m_pCameraOpener[i] = NULL;
<a name="l00430"></a>00430                         }
<a name="l00431"></a>00431                 }
<a name="l00432"></a>00432         }
<a name="l00433"></a>00433         
<a name="l00434"></a>00434         width = -1;
<a name="l00435"></a>00435         height = -1;
<a name="l00436"></a>00436         
<a name="l00437"></a>00437         <span class="keywordflow">if</span> (m_pTempImage)
<a name="l00438"></a>00438         {
<a name="l00439"></a>00439                 <span class="keyword">delete</span> m_pTempImage;
<a name="l00440"></a>00440                 m_pTempImage = 0;
<a name="l00441"></a>00441         }
<a name="l00442"></a>00442 }
<a name="l00443"></a>00443 
<a name="l00444"></a>00444 <span class="keywordtype">bool</span> CLinux1394Capture::InitCameraMode()
<a name="l00445"></a>00445 {
<a name="l00446"></a>00446         width = -1;
<a name="l00447"></a>00447         height = -1;
<a name="l00448"></a>00448         <span class="keywordtype">int</span> video_mode = 0;
<a name="l00449"></a>00449 
<a name="l00450"></a>00450         <span class="keywordflow">if</span> (m_mode == <a class="code" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4ae7208904ee3da468f2517572958cd2ee">e640x480</a>)
<a name="l00451"></a>00451         {
<a name="l00452"></a>00452                 width = 640;
<a name="l00453"></a>00453                 height = 480;
<a name="l00454"></a>00454                         
<a name="l00455"></a>00455                 m_pTempImageHeader-&gt;<a class="code" href="class_c_byte_image.html#aeb83a0ce3987f6a45207fba0d211dbeb" title="The width of the image in pixels.">width</a> = 640;
<a name="l00456"></a>00456                 m_pTempImageHeader-&gt;<a class="code" href="class_c_byte_image.html#ad83b58f53758148e02582ba20b59dbf3" title="The height of the image in pixels.">height</a> = 480;
<a name="l00457"></a>00457                 
<a name="l00458"></a>00458                 <span class="keywordflow">switch</span> (m_colorMode)
<a name="l00459"></a>00459                 {
<a name="l00460"></a>00460                         <span class="keywordflow">case</span> <a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11af22a499a910f0839e9c051583541ea56">eGrayScale</a>:
<a name="l00461"></a>00461                         <span class="keywordflow">case</span> <a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11a0a0e886349cea1374a9822099ebce383">eBayerPatternToRGB24</a>:
<a name="l00462"></a>00462                                 m_video_mode = MODE_640x480_MONO;
<a name="l00463"></a>00463                         <span class="keywordflow">break</span>;
<a name="l00464"></a>00464                         
<a name="l00465"></a>00465                         <span class="keywordflow">case</span> <a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11afd6c277a1c54a45f953359b605327057">eRGB24</a>:
<a name="l00466"></a>00466                                 m_video_mode = MODE_640x480_RGB;
<a name="l00467"></a>00467                         <span class="keywordflow">break</span>;
<a name="l00468"></a>00468 
<a name="l00469"></a>00469                         <span class="keywordflow">case</span> <a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11a229468a58ab704384929eef97c218359">eYUV411ToRGB24</a>:
<a name="l00470"></a>00470                                 m_video_mode = MODE_640x480_YUV411;
<a name="l00471"></a>00471                         <span class="keywordflow">break</span>;
<a name="l00472"></a>00472                 }
<a name="l00473"></a>00473         }
<a name="l00474"></a>00474         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_mode == <a class="code" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4a415aeb640893c9c7eba30eaa8e011f18">e320x240</a>)
<a name="l00475"></a>00475         {
<a name="l00476"></a>00476                 width = 320;
<a name="l00477"></a>00477                 height = 240;
<a name="l00478"></a>00478                 
<a name="l00479"></a>00479                 <span class="keywordflow">switch</span> (m_colorMode)
<a name="l00480"></a>00480                 {
<a name="l00481"></a>00481                         <span class="keywordflow">case</span> <a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11af22a499a910f0839e9c051583541ea56">eGrayScale</a>:
<a name="l00482"></a>00482                                 m_video_mode = MODE_640x480_MONO;
<a name="l00483"></a>00483                                 m_pTempImageHeader-&gt;<a class="code" href="class_c_byte_image.html#aeb83a0ce3987f6a45207fba0d211dbeb" title="The width of the image in pixels.">width</a> = 640;
<a name="l00484"></a>00484                                 m_pTempImageHeader-&gt;<a class="code" href="class_c_byte_image.html#ad83b58f53758148e02582ba20b59dbf3" title="The height of the image in pixels.">height</a> = 480;
<a name="l00485"></a>00485                         <span class="keywordflow">break</span>;
<a name="l00486"></a>00486                         
<a name="l00487"></a>00487                         <span class="keywordflow">case</span> <a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11a0a0e886349cea1374a9822099ebce383">eBayerPatternToRGB24</a>:
<a name="l00488"></a>00488                                 m_video_mode = MODE_640x480_MONO;
<a name="l00489"></a>00489                                 m_pTempImage = <span class="keyword">new</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a>(640, 480, <a class="code" href="class_c_byte_image.html#a694d6dc28b747d8a972130106a529f9ea54e3db17b589f4643db4ae3663e34278">CByteImage::eRGB24</a>);
<a name="l00490"></a>00490                                 m_pTempImageHeader-&gt;<a class="code" href="class_c_byte_image.html#aeb83a0ce3987f6a45207fba0d211dbeb" title="The width of the image in pixels.">width</a> = 640;
<a name="l00491"></a>00491                                 m_pTempImageHeader-&gt;<a class="code" href="class_c_byte_image.html#ad83b58f53758148e02582ba20b59dbf3" title="The height of the image in pixels.">height</a> = 480;
<a name="l00492"></a>00492                         <span class="keywordflow">break</span>;
<a name="l00493"></a>00493                         
<a name="l00494"></a>00494                         <span class="keywordflow">case</span> <a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11afd6c277a1c54a45f953359b605327057">eRGB24</a>:
<a name="l00495"></a>00495                                 m_video_mode = MODE_640x480_RGB;
<a name="l00496"></a>00496                                 m_pTempImageHeader-&gt;<a class="code" href="class_c_byte_image.html#aeb83a0ce3987f6a45207fba0d211dbeb" title="The width of the image in pixels.">width</a> = 640;
<a name="l00497"></a>00497                                 m_pTempImageHeader-&gt;<a class="code" href="class_c_byte_image.html#ad83b58f53758148e02582ba20b59dbf3" title="The height of the image in pixels.">height</a> = 480;
<a name="l00498"></a>00498                         <span class="keywordflow">break</span>;
<a name="l00499"></a>00499 
<a name="l00500"></a>00500                         <span class="keywordflow">case</span> <a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11a229468a58ab704384929eef97c218359">eYUV411ToRGB24</a>:
<a name="l00501"></a>00501                                 m_video_mode = MODE_640x480_YUV411;
<a name="l00502"></a>00502                                 m_pTempImage = <span class="keyword">new</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a>(640, 480, <a class="code" href="class_c_byte_image.html#a694d6dc28b747d8a972130106a529f9ea54e3db17b589f4643db4ae3663e34278">CByteImage::eRGB24</a>);
<a name="l00503"></a>00503                                 m_pTempImageHeader-&gt;<a class="code" href="class_c_byte_image.html#aeb83a0ce3987f6a45207fba0d211dbeb" title="The width of the image in pixels.">width</a> = 640;
<a name="l00504"></a>00504                                 m_pTempImageHeader-&gt;<a class="code" href="class_c_byte_image.html#ad83b58f53758148e02582ba20b59dbf3" title="The height of the image in pixels.">height</a> = 480;
<a name="l00505"></a>00505                                 <span class="keywordflow">break</span>;
<a name="l00506"></a>00506                 }
<a name="l00507"></a>00507         }
<a name="l00508"></a>00508         <span class="keywordflow">else</span>
<a name="l00509"></a>00509         {
<a name="l00510"></a>00510                 <span class="comment">// mode not supported</span>
<a name="l00511"></a>00511                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00512"></a>00512         }
<a name="l00513"></a>00513         
<a name="l00514"></a>00514         <span class="keywordflow">if</span> (m_colorMode == <a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11a0a0e886349cea1374a9822099ebce383">eBayerPatternToRGB24</a> || m_colorMode == <a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11af22a499a910f0839e9c051583541ea56">eGrayScale</a>)
<a name="l00515"></a>00515         {
<a name="l00516"></a>00516                 m_pTempImageHeader-&gt;<a class="code" href="class_c_byte_image.html#a60d0d2b65dbd19cff2aff10eb7f01a76" title="The number of bytes used for encoding one pixel.">bytesPerPixel</a> = 1;
<a name="l00517"></a>00517                 m_pTempImageHeader-&gt;<a class="code" href="class_c_byte_image.html#a89c8cddbca2d69a8b21da51ada8d70c1" title="The type of the image.">type</a> = <a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11af22a499a910f0839e9c051583541ea56">CByteImage::eGrayScale</a>;
<a name="l00518"></a>00518         }
<a name="l00519"></a>00519         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_colorMode == <a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11afd6c277a1c54a45f953359b605327057">eRGB24</a> || m_colorMode == <a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11a229468a58ab704384929eef97c218359">eYUV411ToRGB24</a>)
<a name="l00520"></a>00520         {
<a name="l00521"></a>00521                 m_pTempImageHeader-&gt;<a class="code" href="class_c_byte_image.html#a60d0d2b65dbd19cff2aff10eb7f01a76" title="The number of bytes used for encoding one pixel.">bytesPerPixel</a> = 3;
<a name="l00522"></a>00522                 m_pTempImageHeader-&gt;<a class="code" href="class_c_byte_image.html#a89c8cddbca2d69a8b21da51ada8d70c1" title="The type of the image.">type</a> = <a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11afd6c277a1c54a45f953359b605327057">CByteImage::eRGB24</a>;
<a name="l00523"></a>00523         }
<a name="l00524"></a>00524 
<a name="l00525"></a>00525         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00526"></a>00526 }
<a name="l00527"></a>00527 
<a name="l00528"></a>00528 <span class="keywordtype">void</span> CLinux1394Capture::ConvertYUV411(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a>* pInput, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a>* pOutput)
<a name="l00529"></a>00529 {
<a name="l00530"></a>00530 
<a name="l00531"></a>00531         <span class="keywordtype">int</span> width = pInput-&gt;<a class="code" href="class_c_byte_image.html#aeb83a0ce3987f6a45207fba0d211dbeb" title="The width of the image in pixels.">width</a>;
<a name="l00532"></a>00532         <span class="keywordtype">int</span> height = pInput-&gt;<a class="code" href="class_c_byte_image.html#ad83b58f53758148e02582ba20b59dbf3" title="The height of the image in pixels.">height</a>;
<a name="l00533"></a>00533 
<a name="l00534"></a>00534         <span class="keywordtype">int</span> y1,y2,y3,y4,u,v;
<a name="l00535"></a>00535         <span class="keywordtype">int</span> r,g,b;
<a name="l00536"></a>00536         
<a name="l00537"></a>00537         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* output = pOutput-&gt;<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a>;
<a name="l00538"></a>00538         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* input = pInput-&gt;<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a>;
<a name="l00539"></a>00539         <span class="comment">// read chunks</span>
<a name="l00540"></a>00540         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; height ; i++)
<a name="l00541"></a>00541         {
<a name="l00542"></a>00542                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0 ; j &lt; width / 4 ; j++)
<a name="l00543"></a>00543                 {
<a name="l00544"></a>00544                         u  = input[0];
<a name="l00545"></a>00545                         y1 = input[1];
<a name="l00546"></a>00546                         y2 = input[2];
<a name="l00547"></a>00547 
<a name="l00548"></a>00548                         v  = input[3];
<a name="l00549"></a>00549                         y3 = input[4];
<a name="l00550"></a>00550                         y4 = input[5];
<a name="l00551"></a>00551                         
<a name="l00552"></a>00552                         YUVToRGB(y1,u,v,output);
<a name="l00553"></a>00553                         YUVToRGB(y2,u,v,output + 3);
<a name="l00554"></a>00554                         YUVToRGB(y3,u,v,output + 6);
<a name="l00555"></a>00555                         YUVToRGB(y4,u,v,output + 9);
<a name="l00556"></a>00556                         
<a name="l00557"></a>00557                         input += 6;
<a name="l00558"></a>00558                         output += 12;
<a name="l00559"></a>00559                 }
<a name="l00560"></a>00560         }
<a name="l00561"></a>00561 }
<a name="l00562"></a>00562 
<a name="l00563"></a>00563 <span class="keywordtype">void</span> CLinux1394Capture::YUVToRGB(<span class="keywordtype">int</span> y, <span class="keywordtype">int</span> u, <span class="keywordtype">int</span> v, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* output)
<a name="l00564"></a>00564 {
<a name="l00565"></a>00565         <span class="keywordtype">int</span> r,g,b;
<a name="l00566"></a>00566         
<a name="l00567"></a>00567         <span class="comment">// u and v are +-0.5</span>
<a name="l00568"></a>00568         u -= 128;
<a name="l00569"></a>00569         v -= 128;
<a name="l00570"></a>00570         
<a name="l00571"></a>00571         <span class="comment">// conversion</span>
<a name="l00572"></a>00572         r = int(y + 1.370705 * v);
<a name="l00573"></a>00573         g = int(y - 0.698001 * v - 0.337633 * u);
<a name="l00574"></a>00574         b = int(y + 1.732446 * u);
<a name="l00575"></a>00575         
<a name="l00576"></a>00576         <span class="comment">// clamp to 0..1</span>
<a name="l00577"></a>00577         <span class="keywordflow">if</span> (r &lt; 0) r = 0;
<a name="l00578"></a>00578         <span class="keywordflow">if</span> (g &lt; 0) g = 0;
<a name="l00579"></a>00579         <span class="keywordflow">if</span> (b &lt; 0) b = 0;
<a name="l00580"></a>00580         <span class="keywordflow">if</span> (r &gt; 255) r = 255;
<a name="l00581"></a>00581         <span class="keywordflow">if</span> (g &gt; 255) g = 255;
<a name="l00582"></a>00582         <span class="keywordflow">if</span> (b &gt; 255) b = 255;
<a name="l00583"></a>00583         
<a name="l00584"></a>00584         output[0] = (<span class="keywordtype">unsigned</span> char) r;
<a name="l00585"></a>00585         output[1] = (<span class="keywordtype">unsigned</span> char) g;
<a name="l00586"></a>00586         output[2] = (<span class="keywordtype">unsigned</span> char) b;
<a name="l00587"></a>00587 }
<a name="l00588"></a>00588 
<a name="l00589"></a><a class="code" href="class_c_linux1394_capture.html#a1436a6dc7fa4a755bdff235efbffafb7">00589</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_linux1394_capture.html#a1436a6dc7fa4a755bdff235efbffafb7">CLinux1394Capture::CaptureImage</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> **ppImages)
<a name="l00590"></a>00590 {
<a name="l00591"></a>00591         <span class="keywordflow">if</span> ( (width == -1) || (height == -1) )
<a name="l00592"></a>00592                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00593"></a>00593 
<a name="l00594"></a>00594         <span class="keywordtype">int</span> i;
<a name="l00595"></a>00595 
<a name="l00596"></a>00596         <span class="comment">// first tell dc1394 that buffers can be reused</span>
<a name="l00597"></a>00597         <span class="keywordflow">for</span> (i = 0; i &lt; m_nCameras; i++)
<a name="l00598"></a>00598         {
<a name="l00599"></a>00599                 <span class="keywordflow">if</span> (!m_handles[m_nOpenedCameras[i]])
<a name="l00600"></a>00600                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00601"></a>00601                 
<a name="l00602"></a>00602                 dc1394_dma_done_with_buffer(&amp;m_cameras[m_nOpenedCameras[i]]);
<a name="l00603"></a>00603         }
<a name="l00604"></a>00604 
<a name="l00605"></a>00605         <span class="keywordflow">for</span> (i = 0; i &lt; m_nCameras; i++)
<a name="l00606"></a>00606         {
<a name="l00607"></a>00607                 dc1394_dma_single_capture(&amp;m_cameras[m_nOpenedCameras[i]]);
<a name="l00608"></a>00608         }
<a name="l00609"></a>00609 
<a name="l00610"></a>00610         <span class="keywordflow">for</span> (i = 0; i &lt; m_nCameras; i++)
<a name="l00611"></a>00611         {
<a name="l00612"></a>00612                 m_pTempImageHeader-&gt;<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a> = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) m_cameras[m_nOpenedCameras[i]].capture_buffer;
<a name="l00613"></a>00613                 
<a name="l00614"></a>00614                 <span class="keywordflow">if</span> (m_mode == <a class="code" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4ae7208904ee3da468f2517572958cd2ee">e640x480</a>)
<a name="l00615"></a>00615                 {
<a name="l00616"></a>00616                         <span class="keywordflow">switch</span> (m_colorMode)
<a name="l00617"></a>00617                         {
<a name="l00618"></a>00618                                 <span class="keywordflow">case</span> <a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11a0a0e886349cea1374a9822099ebce383">eBayerPatternToRGB24</a>:
<a name="l00619"></a>00619                                         <a class="code" href="namespace_image_processor.html#a0e1976c260bc190f097416af44b93c38" title="Converts an 8 bit Bayer pattern CByteImage to an RGB24 color CByteImage.">ImageProcessor::ConvertBayerPattern</a>(m_pTempImageHeader, ppImages[i], m_bayerPatternType);
<a name="l00620"></a>00620                                 <span class="keywordflow">break</span>;
<a name="l00621"></a>00621                                 
<a name="l00622"></a>00622                                 <span class="keywordflow">case</span> <a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11af22a499a910f0839e9c051583541ea56">eGrayScale</a>:
<a name="l00623"></a>00623                                 <span class="keywordflow">case</span> <a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11afd6c277a1c54a45f953359b605327057">eRGB24</a>:
<a name="l00624"></a>00624                                         <a class="code" href="namespace_image_processor.html#a243bcd983a82e63ca4aa97ca2a72af58" title="Copies one CByteImage to another.">ImageProcessor::CopyImage</a>(m_pTempImageHeader, ppImages[i]);
<a name="l00625"></a>00625                                 <span class="keywordflow">break</span>;
<a name="l00626"></a>00626                                 <span class="keywordflow">case</span> <a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11a229468a58ab704384929eef97c218359">eYUV411ToRGB24</a>:
<a name="l00627"></a>00627                                         ConvertYUV411(m_pTempImageHeader, ppImages[i]);
<a name="l00628"></a>00628                                 <span class="keywordflow">break</span>;
<a name="l00629"></a>00629                         }
<a name="l00630"></a>00630                 }
<a name="l00631"></a>00631                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_mode == <a class="code" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4a415aeb640893c9c7eba30eaa8e011f18">e320x240</a>)
<a name="l00632"></a>00632                 {
<a name="l00633"></a>00633                         <span class="keywordflow">switch</span> (m_colorMode)
<a name="l00634"></a>00634                         {
<a name="l00635"></a>00635                                 <span class="keywordflow">case</span> <a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11a0a0e886349cea1374a9822099ebce383">eBayerPatternToRGB24</a>:
<a name="l00636"></a>00636                                         <a class="code" href="namespace_image_processor.html#a0e1976c260bc190f097416af44b93c38" title="Converts an 8 bit Bayer pattern CByteImage to an RGB24 color CByteImage.">ImageProcessor::ConvertBayerPattern</a>(m_pTempImageHeader, m_pTempImage, m_bayerPatternType);
<a name="l00637"></a>00637                                         <a class="code" href="namespace_image_processor.html#a7f5c80c5cbdd1845c3e9fb6f2a8a24bb" title="Resizes a CByteImage and writes the result to a CByteImage.">ImageProcessor::Resize</a>(m_pTempImage, ppImages[i]);
<a name="l00638"></a>00638                                 <span class="keywordflow">break</span>;
<a name="l00639"></a>00639                                 
<a name="l00640"></a>00640                                 <span class="keywordflow">case</span> <a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11af22a499a910f0839e9c051583541ea56">eGrayScale</a>:
<a name="l00641"></a>00641                                 <span class="keywordflow">case</span> <a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11afd6c277a1c54a45f953359b605327057">eRGB24</a>:
<a name="l00642"></a>00642                                         <a class="code" href="namespace_image_processor.html#a7f5c80c5cbdd1845c3e9fb6f2a8a24bb" title="Resizes a CByteImage and writes the result to a CByteImage.">ImageProcessor::Resize</a>(m_pTempImageHeader, ppImages[i]);
<a name="l00643"></a>00643                                 <span class="keywordflow">break</span>;
<a name="l00644"></a>00644                                 <span class="keywordflow">case</span> <a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11a229468a58ab704384929eef97c218359">eYUV411ToRGB24</a>:
<a name="l00645"></a>00645                                         ConvertYUV411(m_pTempImageHeader, m_pTempImage);
<a name="l00646"></a>00646                                         <a class="code" href="namespace_image_processor.html#a7f5c80c5cbdd1845c3e9fb6f2a8a24bb" title="Resizes a CByteImage and writes the result to a CByteImage.">ImageProcessor::Resize</a>(m_pTempImage, ppImages[i]);
<a name="l00647"></a>00647                                 <span class="keywordflow">break</span>;
<a name="l00648"></a>00648                         }
<a name="l00649"></a>00649                 }
<a name="l00650"></a>00650         }
<a name="l00651"></a>00651         
<a name="l00652"></a>00652         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00653"></a>00653 }
<a name="l00654"></a>00654 
<a name="l00655"></a><a class="code" href="class_c_linux1394_capture.html#a60b4e005d999230f6eba2860072827bf">00655</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_linux1394_capture.html#a60b4e005d999230f6eba2860072827bf">CLinux1394Capture::CaptureBayerPatternImage</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> **ppImages)
<a name="l00656"></a>00656 {
<a name="l00657"></a>00657         <span class="keywordflow">if</span> ( (width == -1) || (height == -1) )
<a name="l00658"></a>00658                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00659"></a>00659 
<a name="l00660"></a>00660         <span class="keywordtype">int</span> i;
<a name="l00661"></a>00661 
<a name="l00662"></a>00662         <span class="comment">// first tell dc1394 that buffers can be reused</span>
<a name="l00663"></a>00663         <span class="keywordflow">for</span> (i = 0; i &lt; m_nCameras; i++)
<a name="l00664"></a>00664         {
<a name="l00665"></a>00665                 <span class="keywordflow">if</span> (!m_handles[m_nOpenedCameras[i]])
<a name="l00666"></a>00666                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00667"></a>00667                 
<a name="l00668"></a>00668                 dc1394_dma_done_with_buffer(&amp;m_cameras[m_nOpenedCameras[i]]);
<a name="l00669"></a>00669         }
<a name="l00670"></a>00670 
<a name="l00671"></a>00671         <span class="keywordflow">for</span> (i = 0; i &lt; m_nCameras; i++)
<a name="l00672"></a>00672         {
<a name="l00673"></a>00673                 dc1394_dma_single_capture(&amp;m_cameras[m_nOpenedCameras[i]]);
<a name="l00674"></a>00674         }
<a name="l00675"></a>00675 
<a name="l00676"></a>00676         <span class="keywordflow">for</span> (i = 0; i &lt; m_nCameras; i++)
<a name="l00677"></a>00677         {
<a name="l00678"></a>00678                 m_pTempImageHeader-&gt;<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a> = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) m_cameras[m_nOpenedCameras[i]].capture_buffer;
<a name="l00679"></a>00679                 
<a name="l00680"></a>00680                 <span class="keywordflow">if</span> (m_mode == <a class="code" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4ae7208904ee3da468f2517572958cd2ee">e640x480</a>)
<a name="l00681"></a>00681                 {
<a name="l00682"></a>00682                         <a class="code" href="namespace_image_processor.html#a243bcd983a82e63ca4aa97ca2a72af58" title="Copies one CByteImage to another.">ImageProcessor::CopyImage</a>(m_pTempImageHeader, ppImages[i]);
<a name="l00683"></a>00683                 }
<a name="l00684"></a>00684                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_mode == <a class="code" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4a415aeb640893c9c7eba30eaa8e011f18">e320x240</a>)
<a name="l00685"></a>00685                 {
<a name="l00686"></a>00686                         <a class="code" href="namespace_image_processor.html#a7f5c80c5cbdd1845c3e9fb6f2a8a24bb" title="Resizes a CByteImage and writes the result to a CByteImage.">ImageProcessor::Resize</a>(m_pTempImageHeader, ppImages[i]);
<a name="l00687"></a>00687                 }
<a name="l00688"></a>00688         }
<a name="l00689"></a>00689         
<a name="l00690"></a>00690         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00691"></a>00691 }
<a name="l00692"></a>00692 
<a name="l00693"></a><a class="code" href="class_c_linux1394_capture.html#a82eef8cf3fd2aeb81bf3f0e2109c8f24">00693</a> <a class="code" href="class_c_byte_image.html#a694d6dc28b747d8a972130106a529f9e" title="Enum specifying the supported image types.">CByteImage::ImageType</a> <a class="code" href="class_c_linux1394_capture.html#a82eef8cf3fd2aeb81bf3f0e2109c8f24">CLinux1394Capture::GetType</a>()
<a name="l00694"></a>00694 {
<a name="l00695"></a>00695         <span class="keywordflow">switch</span> (m_colorMode)
<a name="l00696"></a>00696         {
<a name="l00697"></a>00697                 <span class="keywordflow">case</span> <a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11a229468a58ab704384929eef97c218359">eYUV411ToRGB24</a>:
<a name="l00698"></a>00698                 <span class="keywordflow">case</span> <a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11a0a0e886349cea1374a9822099ebce383">eBayerPatternToRGB24</a>:
<a name="l00699"></a>00699                 <span class="keywordflow">case</span> <a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11afd6c277a1c54a45f953359b605327057">eRGB24</a>:
<a name="l00700"></a>00700                         <span class="keywordflow">return</span> <a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11afd6c277a1c54a45f953359b605327057">CByteImage::eRGB24</a>;
<a name="l00701"></a>00701                 <span class="keywordflow">break</span>;
<a name="l00702"></a>00702                 
<a name="l00703"></a>00703                 <span class="keywordflow">case</span> <a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11af22a499a910f0839e9c051583541ea56">eGrayScale</a>:
<a name="l00704"></a>00704                         <span class="keywordflow">return</span> <a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11af22a499a910f0839e9c051583541ea56">CByteImage::eGrayScale</a>;
<a name="l00705"></a>00705                 <span class="keywordflow">break</span>;
<a name="l00706"></a>00706         }
<a name="l00707"></a>00707         
<a name="l00708"></a>00708         <span class="keywordflow">return</span> (<a class="code" href="class_c_byte_image.html#a694d6dc28b747d8a972130106a529f9e" title="Enum specifying the supported image types.">CByteImage::ImageType</a>) -1;
<a name="l00709"></a>00709 }
<a name="l00710"></a>00710 
<a name="l00711"></a><a class="code" href="class_c_linux1394_capture.html#af55e8b4aa9c9b9ce530cbf6f692f1394">00711</a> <span class="keywordtype">void</span> <a class="code" href="class_c_linux1394_capture.html#af55e8b4aa9c9b9ce530cbf6f692f1394">CLinux1394Capture::SetGain</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nValue)
<a name="l00712"></a>00712 {
<a name="l00713"></a>00713         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_nCameras; i++)
<a name="l00714"></a>00714         {
<a name="l00715"></a>00715                 <span class="keywordflow">if</span> (nValue == -1)
<a name="l00716"></a>00716                 {
<a name="l00717"></a>00717                         dc1394_auto_on_off(m_handles[i], m_cameras[i].node, FEATURE_GAIN, 1);
<a name="l00718"></a>00718                 }
<a name="l00719"></a>00719                 <span class="keywordflow">else</span>
<a name="l00720"></a>00720                 {
<a name="l00721"></a>00721                         dc1394_auto_on_off(m_handles[i], m_cameras[i].node, FEATURE_GAIN, 0);
<a name="l00722"></a>00722                         dc1394_set_gain(m_handles[i], m_cameras[i].node, nValue);
<a name="l00723"></a>00723                 }
<a name="l00724"></a>00724         }
<a name="l00725"></a>00725 }
<a name="l00726"></a>00726 
<a name="l00727"></a><a class="code" href="class_c_linux1394_capture.html#a43b80e33bf4c0aa796419ba6100cd947">00727</a> <span class="keywordtype">void</span> <a class="code" href="class_c_linux1394_capture.html#a43b80e33bf4c0aa796419ba6100cd947">CLinux1394Capture::SetExposure</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nValue)
<a name="l00728"></a>00728 {
<a name="l00729"></a>00729         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_nCameras; i++)
<a name="l00730"></a>00730         {
<a name="l00731"></a>00731                 <span class="keywordflow">if</span> (nValue == -1)
<a name="l00732"></a>00732                 {
<a name="l00733"></a>00733                         dc1394_auto_on_off(m_handles[i], m_cameras[i].node, FEATURE_EXPOSURE, 1);
<a name="l00734"></a>00734                 }
<a name="l00735"></a>00735                 <span class="keywordflow">else</span>
<a name="l00736"></a>00736                 {
<a name="l00737"></a>00737                         dc1394_auto_on_off(m_handles[i], m_cameras[i].node, FEATURE_EXPOSURE, 0);
<a name="l00738"></a>00738                         dc1394_set_exposure(m_handles[i], m_cameras[i].node, nValue);
<a name="l00739"></a>00739                 }
<a name="l00740"></a>00740         }
<a name="l00741"></a>00741 }
<a name="l00742"></a>00742 
<a name="l00743"></a><a class="code" href="class_c_linux1394_capture.html#af310c99fb878b269a7755f08f5729f1c">00743</a> <span class="keywordtype">void</span> <a class="code" href="class_c_linux1394_capture.html#af310c99fb878b269a7755f08f5729f1c">CLinux1394Capture::SetShutter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nValue)
<a name="l00744"></a>00744 {
<a name="l00745"></a>00745         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_nCameras; i++)
<a name="l00746"></a>00746         {
<a name="l00747"></a>00747                 <span class="keywordflow">if</span> (nValue == -1)
<a name="l00748"></a>00748                 {
<a name="l00749"></a>00749                         dc1394_auto_on_off(m_handles[i], m_cameras[i].node, FEATURE_SHUTTER, 1);
<a name="l00750"></a>00750                 }
<a name="l00751"></a>00751                 <span class="keywordflow">else</span>
<a name="l00752"></a>00752                 {
<a name="l00753"></a>00753                         dc1394_auto_on_off(m_handles[i], m_cameras[i].node, FEATURE_SHUTTER, 0);
<a name="l00754"></a>00754                         dc1394_set_shutter(m_handles[i], m_cameras[i].node, nValue);
<a name="l00755"></a>00755                 }
<a name="l00756"></a>00756         }
<a name="l00757"></a>00757 }
<a name="l00758"></a>00758 
<a name="l00759"></a>00759 <span class="keywordtype">int</span> CLinux1394Capture::GetDCFrameRateMode(FrameRate frameRate)
<a name="l00760"></a>00760 {
<a name="l00761"></a>00761         <span class="keywordflow">switch</span>(frameRate)
<a name="l00762"></a>00762         {
<a name="l00763"></a>00763                 <span class="keywordflow">case</span> <a class="code" href="class_c_video_capture_interface.html#aae7560e1efcbe3822109351020d42223aea48c41c39aa0acab22d19850be1c9de">e60fps</a>: <span class="keywordflow">return</span> FRAMERATE_60;
<a name="l00764"></a>00764                 <span class="keywordflow">case</span> <a class="code" href="class_c_video_capture_interface.html#aae7560e1efcbe3822109351020d42223aaa95b7408802d2fd23b932d9768f6bba">e30fps</a>: <span class="keywordflow">return</span> FRAMERATE_30;
<a name="l00765"></a>00765                 <span class="keywordflow">case</span> <a class="code" href="class_c_video_capture_interface.html#aae7560e1efcbe3822109351020d42223ad5a9e70d565d56ef91da5baabf824a1a">e15fps</a>: <span class="keywordflow">return</span> FRAMERATE_15;
<a name="l00766"></a>00766                 <span class="keywordflow">case</span> <a class="code" href="class_c_video_capture_interface.html#aae7560e1efcbe3822109351020d42223a5fb4d05d63a962fe8c87800c496237e5">e7_5fps</a>: <span class="keywordflow">return</span> FRAMERATE_7_5;
<a name="l00767"></a>00767                 <span class="keywordflow">case</span> <a class="code" href="class_c_video_capture_interface.html#aae7560e1efcbe3822109351020d42223a0aaa5acf1e2b63547c5a890071993bcd">e3_75fps</a>: <span class="keywordflow">return</span> FRAMERATE_3_75;
<a name="l00768"></a>00768                 <span class="keywordflow">case</span> <a class="code" href="class_c_video_capture_interface.html#aae7560e1efcbe3822109351020d42223a1f035eb281410b5b487b815302aeb5f5">e1_875fps</a>: <span class="keywordflow">return</span> FRAMERATE_1_875;
<a name="l00769"></a>00769 
<a name="l00770"></a>00770                 <span class="keywordflow">default</span>: <span class="keywordflow">return</span> FRAMERATE_30;
<a name="l00771"></a>00771         };
<a name="l00772"></a>00772 }
<a name="l00773"></a>00773 
<a name="l00774"></a>00774 <span class="keywordtype">bool</span> CLinux1394Capture::ListCameras()
<a name="l00775"></a>00775 {
<a name="l00776"></a>00776         <span class="comment">// already listed</span>
<a name="l00777"></a>00777         <span class="keywordflow">if</span>(m_nOverallCameras != 0)
<a name="l00778"></a>00778                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00779"></a>00779 
<a name="l00780"></a>00780         <span class="comment">// first: count cameras</span>
<a name="l00781"></a>00781         raw1394handle_t raw_handle = raw1394_new_handle();
<a name="l00782"></a>00782         <span class="keywordflow">if</span> (!raw_handle)
<a name="l00783"></a>00783         {
<a name="l00784"></a>00784                 printf(<span class="stringliteral">&quot;error: unable to aquire a raw1394 handle\n&quot;</span>);
<a name="l00785"></a>00785                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00786"></a>00786         }
<a name="l00787"></a>00787         
<a name="l00788"></a>00788         raw1394_portinfo ports[<a class="code" href="_linux1394_capture_8h.html#a40ad70cc6e2125af9340a4bc26a83764">MAX_PORTS</a>];
<a name="l00789"></a>00789         m_nPorts = raw1394_get_port_info(raw_handle, ports, m_nPorts);
<a name="l00790"></a>00790         raw1394_destroy_handle(raw_handle);
<a name="l00791"></a>00791         printf(<span class="stringliteral">&quot;number of ports = %d\n&quot;</span>, m_nPorts);
<a name="l00792"></a>00792 
<a name="l00793"></a>00793         <span class="comment">// build info for all cameras</span>
<a name="l00794"></a>00794         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> p = 0; p &lt; m_nPorts; p++)
<a name="l00795"></a>00795         {
<a name="l00796"></a>00796                 <span class="keywordtype">int</span> camCount;
<a name="l00797"></a>00797                 
<a name="l00798"></a>00798                 <span class="comment">// get the camera nodes and describe them as we find them</span>
<a name="l00799"></a>00799                 raw_handle = raw1394_new_handle();
<a name="l00800"></a>00800                 raw1394_set_port(raw_handle, p);
<a name="l00801"></a>00801                 m_pCameraNodes[p] = dc1394_get_camera_nodes(raw_handle, &amp;camCount, 1);
<a name="l00802"></a>00802                 raw1394_destroy_handle(raw_handle);
<a name="l00803"></a>00803                 
<a name="l00804"></a>00804                 <span class="comment">// check cameras and retrieve info for capture</span>
<a name="l00805"></a>00805                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; camCount; i++)
<a name="l00806"></a>00806                 {
<a name="l00807"></a>00807                         m_handles[m_nOverallCameras] = dc1394_create_handle(p);
<a name="l00808"></a>00808                         <span class="keywordflow">if</span> (!m_handles[m_nOverallCameras])
<a name="l00809"></a>00809                         {
<a name="l00810"></a>00810                                 printf(<span class="stringliteral">&quot;error: unable to aquire a raw1394 handle\n&quot;</span>);
<a name="l00811"></a>00811                                 <a class="code" href="class_c_linux1394_capture.html#a88d89771a60962b9420993fde207744d">CloseCamera</a>();
<a name="l00812"></a>00812                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00813"></a>00813                         }
<a name="l00814"></a>00814 
<a name="l00815"></a>00815                         m_cameras[m_nOverallCameras].node = m_pCameraNodes[p][i];
<a name="l00816"></a>00816                         dc1394_feature_set features;
<a name="l00817"></a>00817         
<a name="l00818"></a>00818                         <span class="keywordflow">if</span> (dc1394_get_camera_feature_set(m_handles[m_nOverallCameras], m_cameras[m_nOverallCameras].node, &amp;features) != DC1394_SUCCESS) 
<a name="l00819"></a>00819                         {
<a name="l00820"></a>00820                                 printf(<span class="stringliteral">&quot;info: unable to get feature set\n&quot;</span>);
<a name="l00821"></a>00821                         }
<a name="l00822"></a>00822                         <span class="keywordflow">else</span>
<a name="l00823"></a>00823                         {
<a name="l00824"></a>00824                                 <span class="comment">//dc1394_print_feature_set(&amp;m_features);</span>
<a name="l00825"></a>00825                         }
<a name="l00826"></a>00826                         
<a name="l00827"></a>00827                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel, speed;
<a name="l00828"></a>00828                 
<a name="l00829"></a>00829                         <span class="keywordflow">if</span> (dc1394_get_iso_channel_and_speed(m_handles[m_nOverallCameras], m_cameras[m_nOverallCameras].node, &amp;channel, &amp;speed) != DC1394_SUCCESS) 
<a name="l00830"></a>00830                         {
<a name="l00831"></a>00831                                 printf(<span class="stringliteral">&quot;error: unable to get the iso channel number\n&quot;</span>);
<a name="l00832"></a>00832                                 <a class="code" href="class_c_linux1394_capture.html#a88d89771a60962b9420993fde207744d">CloseCamera</a>();
<a name="l00833"></a>00833                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00834"></a>00834                         }
<a name="l00835"></a>00835 
<a name="l00836"></a>00836                         <span class="comment">// retrieve camera info</span>
<a name="l00837"></a>00837                         dc1394_camerainfo info;
<a name="l00838"></a>00838 
<a name="l00839"></a>00839                         <span class="keywordflow">if</span> (dc1394_get_camera_info(m_handles[m_nOverallCameras], m_cameras[m_nOverallCameras].node, &amp;info) != DC1394_SUCCESS) 
<a name="l00840"></a>00840                         {
<a name="l00841"></a>00841                                 printf(<span class="stringliteral">&quot;error: unable to retrieve camera info\n&quot;</span>);
<a name="l00842"></a>00842                                 <a class="code" href="class_c_linux1394_capture.html#a88d89771a60962b9420993fde207744d">CloseCamera</a>();  
<a name="l00843"></a>00843                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;           
<a name="l00844"></a>00844                         } <span class="keywordflow">else</span> {
<a name="l00845"></a>00845                                 m_CameraInfo[m_nOverallCameras].nPort = p;
<a name="l00846"></a>00846                                 m_CameraInfo[m_nOverallCameras].nIndex = i;
<a name="l00847"></a>00847                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> low = info.euid_64;
<a name="l00848"></a>00848                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> high = (info.euid_64 &gt;&gt; 32);
<a name="l00849"></a>00849                                 m_CameraInfo[m_nOverallCameras].sUID = CamUIDToString(low,high);
<a name="l00850"></a>00850                                 m_nOverallCameras++;
<a name="l00851"></a>00851 
<a name="l00852"></a>00852                                 <span class="keywordflow">if</span>(m_nOverallCameras &gt; MAX_CAMERAS)
<a name="l00853"></a>00853                                 {
<a name="l00854"></a>00854                                         printf(<span class="stringliteral">&quot;error: found more cameras than MAX_CAMERAS\n&quot;</span>);
<a name="l00855"></a>00855                                         <a class="code" href="class_c_linux1394_capture.html#a88d89771a60962b9420993fde207744d">CloseCamera</a>();
<a name="l00856"></a>00856                                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00857"></a>00857                                 }
<a name="l00858"></a>00858                         }
<a name="l00859"></a>00859                 }
<a name="l00860"></a>00860         }
<a name="l00861"></a>00861 
<a name="l00862"></a>00862         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00863"></a>00863 }
<a name="l00864"></a>00864 
<a name="l00865"></a>00865 std::string CLinux1394Capture::CamUIDToString(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nLow, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nHigh)
<a name="l00866"></a>00866 {
<a name="l00867"></a>00867         std::string UID = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00868"></a>00868         <span class="keywordtype">char</span> szUID[17];
<a name="l00869"></a>00869         sprintf(szUID,<span class="stringliteral">&quot;%08X%08X\0&quot;</span>,nHigh,nLow);
<a name="l00870"></a>00870         UID += szUID;
<a name="l00871"></a>00871         
<a name="l00872"></a>00872         <span class="keywordflow">return</span> UID;
<a name="l00873"></a>00873 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_linux1394_capture_8cpp.html">Linux1394Capture.cpp</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:57 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
