<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Math/LinearAlgebraCV.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_linear_algebra_c_v_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">LinearAlgebraCV.h</div>  </div>
</div>
<div class="contents">
<a href="_linear_algebra_c_v_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  LinearAlgebraCV.h</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Pedram Azad</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      2005</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef _LINEAR_ALGEBRA_CV_H_</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define _LINEAR_ALGEBRA_CV_H_</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">// ****************************************************************************</span>
<a name="l00047"></a>00047 <span class="comment">// Forward declarations</span>
<a name="l00048"></a>00048 <span class="comment">// ****************************************************************************</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">class </span><a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a>;
<a name="l00051"></a>00051 <span class="keyword">class </span><a class="code" href="class_c_float_vector.html" title="Data structure for the representation of a vector of values of the data type float.">CFloatVector</a>;
<a name="l00052"></a>00052 <span class="keyword">class </span><a class="code" href="class_c_double_matrix.html" title="Data structure for the representation of a matrix of values of the data type double.">CDoubleMatrix</a>;
<a name="l00053"></a>00053 <span class="keyword">class </span><a class="code" href="class_c_double_vector.html" title="Data structure for the representation of a vector of values of the data type double.">CDoubleVector</a>;
<a name="l00054"></a>00054 <span class="keyword">struct </span><a class="code" href="struct_mat3d.html" title="Data structure for the representation of a 3x3 matrix.">Mat3d</a>;
<a name="l00055"></a><a class="code" href="namespace_linear_algebra_c_v.html">00055</a> <span class="keyword">struct </span><a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a>;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">// ****************************************************************************</span>
<a name="l00060"></a>00060 <span class="comment">// LinearAlgebraCV</span>
<a name="l00061"></a>00061 <span class="comment">// ****************************************************************************</span>
<a name="l00062"></a>00062 
<a name="l00067"></a>00067 <span class="keyword">namespace </span>LinearAlgebraCV
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069         <span class="comment">// operating on CFloatMatrix and CFloatVector</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="comment">// singular value decomposition</span>
<a name="l00072"></a>00072         <span class="keywordtype">void</span> <a class="code" href="namespace_linear_algebra_c_v.html#aa5038bba6d725c8a81526ec81970db3e">SVD</a>(<span class="keyword">const</span> <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> *A, <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> *W, <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> *U = 0, <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> *V = 0,
<a name="l00073"></a>00073                 <span class="keywordtype">bool</span> bAllowModifyA = <span class="keyword">false</span>, <span class="keywordtype">bool</span> bReturnUTransposed = <span class="keyword">false</span>, <span class="keywordtype">bool</span> bReturnVTransposed = <span class="keyword">false</span>);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="comment">// linear least squares</span>
<a name="l00076"></a>00076         <span class="keywordtype">void</span> <a class="code" href="namespace_linear_algebra_c_v.html#a067fd87d80a40d303a81120b35b7e7cc">SolveLinearLeastSquaresSimple</a>(<span class="keyword">const</span> <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> *A, <span class="keyword">const</span> <a class="code" href="class_c_float_vector.html" title="Data structure for the representation of a vector of values of the data type float.">CFloatVector</a> *b, <a class="code" href="class_c_float_vector.html" title="Data structure for the representation of a vector of values of the data type float.">CFloatVector</a> *x);
<a name="l00077"></a>00077         <span class="keywordtype">void</span> <a class="code" href="namespace_linear_algebra_c_v.html#a534734aac7d602c7634636a3b63be861">SolveLinearLeastSquaresSVD</a>(<span class="keyword">const</span> <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> *A, <span class="keyword">const</span> <a class="code" href="class_c_float_vector.html" title="Data structure for the representation of a vector of values of the data type float.">CFloatVector</a> *b, <a class="code" href="class_c_float_vector.html" title="Data structure for the representation of a vector of values of the data type float.">CFloatVector</a> *x);
<a name="l00078"></a>00078         <span class="keywordtype">void</span> <a class="code" href="namespace_linear_algebra_c_v.html#a616725b2b48036f2c4781ac07d86dca8">SolveLinearLeastSquaresHomogeneousSVD</a>(<span class="keyword">const</span> <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> *A, <a class="code" href="class_c_float_vector.html" title="Data structure for the representation of a vector of values of the data type float.">CFloatVector</a> *x);
<a name="l00079"></a>00079                 
<a name="l00080"></a>00080         <span class="comment">// calculation of pseudoinverse</span>
<a name="l00081"></a>00081         <span class="keywordtype">void</span> <a class="code" href="namespace_linear_algebra_c_v.html#a0598dea2fe597731ed9e6f2e9abd45c0">CalculatePseudoInverseSVD</a>(<span class="keyword">const</span> <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> *pInputMatrix, <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> *pOutputMatrix);
<a name="l00082"></a>00082         <span class="keywordtype">void</span> <a class="code" href="namespace_linear_algebra_c_v.html#a1e444c8aad7f5318f9b79ece5f6de28b">CalculatePseudoInverseSimple</a>(<span class="keyword">const</span> <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> *pInputMatrix, <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> *pResultMatrix);
<a name="l00083"></a>00083         
<a name="l00084"></a>00084         <span class="comment">// basic operations on matrices</span>
<a name="l00085"></a>00085         <span class="keywordtype">void</span> <a class="code" href="namespace_linear_algebra_c_v.html#aef96dcc80d454c603a66de90cac31314">Multiply</a>(<span class="keyword">const</span> <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> *A, <span class="keyword">const</span> <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> *B, <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> *pResultMatrix, <span class="keywordtype">bool</span> bTransposeB = <span class="keyword">false</span>);
<a name="l00086"></a>00086         <span class="keywordtype">void</span> <a class="code" href="namespace_linear_algebra_c_v.html#a47a5ac1a76662950d6a63161e3109c9c">Invert</a>(<span class="keyword">const</span> <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> *A, <span class="keyword">const</span> <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> *pResultMatrix);
<a name="l00087"></a>00087         <span class="keywordtype">void</span> <a class="code" href="namespace_linear_algebra_c_v.html#ae297ba7a73fc9841fbc957c1ee17db56">Transpose</a>(<span class="keyword">const</span> <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> *A, <span class="keyword">const</span> <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> *pResultMatrix);
<a name="l00088"></a>00088         <span class="keywordtype">void</span> <a class="code" href="namespace_linear_algebra_c_v.html#afcc114fc170ae660c3437ee57d8ccc95">SelfProduct</a>(<span class="keyword">const</span> <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> *pMatrix, <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> *pResultMatrix, <span class="keywordtype">bool</span> bTransposeSecond = <span class="keyword">false</span>);
<a name="l00089"></a>00089         
<a name="l00090"></a>00090         <span class="comment">// 2d homographies</span>
<a name="l00091"></a>00091         <span class="keywordtype">bool</span> <a class="code" href="namespace_linear_algebra_c_v.html#a933d90226b2a116ffdf0a6d6438d845d">DetermineAffineTransformation</a>(<span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> *pSourcePoints, <span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> *pTargetPoints, <span class="keywordtype">int</span> nPoints, <a class="code" href="struct_mat3d.html" title="Data structure for the representation of a 3x3 matrix.">Mat3d</a> &amp;A, <span class="keywordtype">bool</span> bUseSVD = <span class="keyword">false</span>);
<a name="l00092"></a>00092         <span class="keywordtype">bool</span> <a class="code" href="namespace_linear_algebra_c_v.html#ae6e83517c42cdb54cac4ef7d703aaa57">DetermineHomography</a>(<span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> *pSourcePoints, <span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> *pTargetPoints, <span class="keywordtype">int</span> nPoints, <a class="code" href="struct_mat3d.html" title="Data structure for the representation of a 3x3 matrix.">Mat3d</a> &amp;A, <span class="keywordtype">bool</span> bUseSVD = <span class="keyword">false</span>);
<a name="l00093"></a>00093         
<a name="l00094"></a>00094         <span class="comment">// covariance matrix</span>
<a name="l00095"></a>00095         <span class="keywordtype">void</span> <a class="code" href="namespace_linear_algebra_c_v.html#ac64a5b6b4ca8148e6e31a8fcc8f69b7c">CalculateCovarianceMatrix</a>(<span class="keyword">const</span> <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> *pMatrix, <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> *pCovarianceMatrix);
<a name="l00096"></a>00096         
<a name="l00097"></a>00097         <span class="comment">// PCA</span>
<a name="l00098"></a>00098         <span class="keywordtype">void</span> <a class="code" href="namespace_linear_algebra_c_v.html#ae8d54aae93550b2fd548de8f7b4855e5">PCA</a>(<span class="keyword">const</span> <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> *pData, <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> *pTransformationMatrix, <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> *pTransformedData, <span class="keywordtype">int</span> nTargetDimension);
<a name="l00099"></a>00099         <span class="keywordtype">void</span> <a class="code" href="namespace_linear_algebra_c_v.html#ae8d54aae93550b2fd548de8f7b4855e5">PCA</a>(<span class="keyword">const</span> <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> *pData, <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> *pTransformationMatrix, <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> *pEigenValues);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="comment">// operating on CDoubleMatrix and CDoubleVector</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="comment">// singular value decomposition</span>
<a name="l00106"></a>00106         <span class="keywordtype">void</span> <a class="code" href="namespace_linear_algebra_c_v.html#aa5038bba6d725c8a81526ec81970db3e">SVD</a>(<span class="keyword">const</span> <a class="code" href="class_c_double_matrix.html" title="Data structure for the representation of a matrix of values of the data type double.">CDoubleMatrix</a> *A, <a class="code" href="class_c_double_matrix.html" title="Data structure for the representation of a matrix of values of the data type double.">CDoubleMatrix</a> *W, <a class="code" href="class_c_double_matrix.html" title="Data structure for the representation of a matrix of values of the data type double.">CDoubleMatrix</a> *U = 0, <a class="code" href="class_c_double_matrix.html" title="Data structure for the representation of a matrix of values of the data type double.">CDoubleMatrix</a> *V = 0,
<a name="l00107"></a>00107                 <span class="keywordtype">bool</span> bAllowModifyA = <span class="keyword">false</span>, <span class="keywordtype">bool</span> bReturnUTransposed = <span class="keyword">false</span>, <span class="keywordtype">bool</span> bReturnVTransposed = <span class="keyword">false</span>);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="comment">// linear least squares</span>
<a name="l00110"></a>00110         <span class="keywordtype">void</span> <a class="code" href="namespace_linear_algebra_c_v.html#a067fd87d80a40d303a81120b35b7e7cc">SolveLinearLeastSquaresSimple</a>(<span class="keyword">const</span> <a class="code" href="class_c_double_matrix.html" title="Data structure for the representation of a matrix of values of the data type double.">CDoubleMatrix</a> *A, <span class="keyword">const</span> <a class="code" href="class_c_double_vector.html" title="Data structure for the representation of a vector of values of the data type double.">CDoubleVector</a> *b, <a class="code" href="class_c_double_vector.html" title="Data structure for the representation of a vector of values of the data type double.">CDoubleVector</a> *x);
<a name="l00111"></a>00111         <span class="keywordtype">void</span> <a class="code" href="namespace_linear_algebra_c_v.html#a534734aac7d602c7634636a3b63be861">SolveLinearLeastSquaresSVD</a>(<span class="keyword">const</span> <a class="code" href="class_c_double_matrix.html" title="Data structure for the representation of a matrix of values of the data type double.">CDoubleMatrix</a> *A, <span class="keyword">const</span> <a class="code" href="class_c_double_vector.html" title="Data structure for the representation of a vector of values of the data type double.">CDoubleVector</a> *b, <a class="code" href="class_c_double_vector.html" title="Data structure for the representation of a vector of values of the data type double.">CDoubleVector</a> *x);
<a name="l00112"></a>00112         <span class="keywordtype">void</span> <a class="code" href="namespace_linear_algebra_c_v.html#a616725b2b48036f2c4781ac07d86dca8">SolveLinearLeastSquaresHomogeneousSVD</a>(<span class="keyword">const</span> <a class="code" href="class_c_double_matrix.html" title="Data structure for the representation of a matrix of values of the data type double.">CDoubleMatrix</a> *A, <a class="code" href="class_c_double_vector.html" title="Data structure for the representation of a vector of values of the data type double.">CDoubleVector</a> *x);
<a name="l00113"></a>00113                 
<a name="l00114"></a>00114         <span class="comment">// calculation of pseudoinverse</span>
<a name="l00115"></a>00115         <span class="keywordtype">void</span> <a class="code" href="namespace_linear_algebra_c_v.html#a0598dea2fe597731ed9e6f2e9abd45c0">CalculatePseudoInverseSVD</a>(<span class="keyword">const</span> <a class="code" href="class_c_double_matrix.html" title="Data structure for the representation of a matrix of values of the data type double.">CDoubleMatrix</a> *pInputMatrix, <a class="code" href="class_c_double_matrix.html" title="Data structure for the representation of a matrix of values of the data type double.">CDoubleMatrix</a> *pOutputMatrix);
<a name="l00116"></a>00116         <span class="keywordtype">void</span> <a class="code" href="namespace_linear_algebra_c_v.html#a1e444c8aad7f5318f9b79ece5f6de28b">CalculatePseudoInverseSimple</a>(<span class="keyword">const</span> <a class="code" href="class_c_double_matrix.html" title="Data structure for the representation of a matrix of values of the data type double.">CDoubleMatrix</a> *pInputMatrix, <a class="code" href="class_c_double_matrix.html" title="Data structure for the representation of a matrix of values of the data type double.">CDoubleMatrix</a> *pResultMatrix);
<a name="l00117"></a>00117         
<a name="l00118"></a>00118         <span class="comment">// basic operations on matrices</span>
<a name="l00119"></a>00119         <span class="keywordtype">void</span> <a class="code" href="namespace_linear_algebra_c_v.html#aef96dcc80d454c603a66de90cac31314">Multiply</a>(<span class="keyword">const</span> <a class="code" href="class_c_double_matrix.html" title="Data structure for the representation of a matrix of values of the data type double.">CDoubleMatrix</a> *A, <span class="keyword">const</span> <a class="code" href="class_c_double_matrix.html" title="Data structure for the representation of a matrix of values of the data type double.">CDoubleMatrix</a> *B, <a class="code" href="class_c_double_matrix.html" title="Data structure for the representation of a matrix of values of the data type double.">CDoubleMatrix</a> *pResultMatrix, <span class="keywordtype">bool</span> bTransposeB = <span class="keyword">false</span>);
<a name="l00120"></a>00120         <span class="keywordtype">void</span> <a class="code" href="namespace_linear_algebra_c_v.html#a47a5ac1a76662950d6a63161e3109c9c">Invert</a>(<span class="keyword">const</span> <a class="code" href="class_c_double_matrix.html" title="Data structure for the representation of a matrix of values of the data type double.">CDoubleMatrix</a> *A, <span class="keyword">const</span> <a class="code" href="class_c_double_matrix.html" title="Data structure for the representation of a matrix of values of the data type double.">CDoubleMatrix</a> *pResultMatrix);
<a name="l00121"></a>00121         <span class="keywordtype">void</span> <a class="code" href="namespace_linear_algebra_c_v.html#ae297ba7a73fc9841fbc957c1ee17db56">Transpose</a>(<span class="keyword">const</span> <a class="code" href="class_c_double_matrix.html" title="Data structure for the representation of a matrix of values of the data type double.">CDoubleMatrix</a> *A, <span class="keyword">const</span> <a class="code" href="class_c_double_matrix.html" title="Data structure for the representation of a matrix of values of the data type double.">CDoubleMatrix</a> *pResultMatrix);
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="preprocessor">#endif </span><span class="comment">/* _LINEAR_ALGEBRA_CV_H_ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_linear_algebra_c_v_8h.html">LinearAlgebraCV.h</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:56 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
