<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/VideoCapture/Linux1394Capture.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_linux1394_capture_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Linux1394Capture.h</div>  </div>
</div>
<div class="contents">
<a href="_linux1394_capture_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  Linux1394Capture.h</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Pedram Azad, Kai Welke</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      2005</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 <span class="comment">// Changes:   24.08.2006, Kai Welke</span>
<a name="l00041"></a>00041 <span class="comment">//            * Added YUV411 support</span>
<a name="l00042"></a>00042 <span class="comment">//            25.09.2006, Kai Welke</span>
<a name="l00043"></a>00043 <span class="comment">//            * Added support for UIDs and different frame rates</span>
<a name="l00044"></a>00044 <span class="comment">// ****************************************************************************</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef _LINUX_1394_CAPTURE_H_</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define _LINUX_1394_CAPTURE_H_</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">// ****************************************************************************</span>
<a name="l00052"></a>00052 <span class="comment">// Necessary includes</span>
<a name="l00053"></a>00053 <span class="comment">// ****************************************************************************</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;<a class="code" href="_video_capture_interface_8h.html">Interfaces/VideoCaptureInterface.h</a>&quot;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;<a class="code" href="_image_processor_8h.html">Image/ImageProcessor.h</a>&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#include &lt;libraw1394/raw1394.h&gt;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &lt;libdc1394/dc1394_control.h&gt;</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">// ****************************************************************************</span>
<a name="l00065"></a>00065 <span class="comment">// Forward declarations</span>
<a name="l00066"></a>00066 <span class="comment">// ****************************************************************************</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">class </span><a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">// ****************************************************************************</span>
<a name="l00072"></a>00072 <span class="comment">// Defines</span>
<a name="l00073"></a>00073 <span class="comment">// ****************************************************************************</span>
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="_linux1394_capture_8h.html#aefe39d1e4fe4bb351d6f2b1d27a408b3">00075</a> <span class="preprocessor">#define MAX_CAMERAS 4 // don&#39;t set this smaller than 2</span>
<a name="l00076"></a><a class="code" href="_linux1394_capture_8h.html#a40ad70cc6e2125af9340a4bc26a83764">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_PORTS 4</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">// ****************************************************************************</span>
<a name="l00082"></a>00082 <span class="comment">// CLinux1394Capture</span>
<a name="l00083"></a>00083 <span class="comment">// ****************************************************************************</span>
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="class_c_linux1394_capture.html">00085</a> <span class="keyword">class </span><a class="code" href="class_c_linux1394_capture.html">CLinux1394Capture</a> : <span class="keyword">public</span> <a class="code" href="class_c_video_capture_interface.html" title="Interface to video capture modules.">CVideoCaptureInterface</a>
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087 <span class="keyword">public</span>:
<a name="l00088"></a>00088         <span class="comment">// constructor, variable arguments are camera uids as const char*</span>
<a name="l00089"></a>00089         <a class="code" href="class_c_linux1394_capture.html#a7cef9c511031082851f5b7b0c5ec82f4">CLinux1394Capture</a>(<span class="keywordtype">int</span> nCameras, <a class="code" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4">VideoMode</a> mode, <a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11">ColorMode</a> colorMode, <a class="code" href="namespace_image_processor.html#a97586c1de02d705c7415a74bde1430ab" title="The four possible variants for Bayer pattern conversion.">ImageProcessor::BayerPatternType</a> bayerPatternType = <a class="code" href="namespace_image_processor.html#a97586c1de02d705c7415a74bde1430aba99299a695eae11d3915262235e6a8f44">ImageProcessor::eBayerRG</a>, <a class="code" href="class_c_video_capture_interface.html#aae7560e1efcbe3822109351020d42223">FrameRate</a> frameRate = <a class="code" href="class_c_video_capture_interface.html#aae7560e1efcbe3822109351020d42223aaa95b7408802d2fd23b932d9768f6bba">e30fps</a>); 
<a name="l00090"></a>00090         <a class="code" href="class_c_linux1394_capture.html#a7cef9c511031082851f5b7b0c5ec82f4">CLinux1394Capture</a>(<a class="code" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4">VideoMode</a> mode, <a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11">ColorMode</a> colorMode, <a class="code" href="namespace_image_processor.html#a97586c1de02d705c7415a74bde1430ab" title="The four possible variants for Bayer pattern conversion.">ImageProcessor::BayerPatternType</a> bayerPatternType = <a class="code" href="namespace_image_processor.html#a97586c1de02d705c7415a74bde1430aba99299a695eae11d3915262235e6a8f44">ImageProcessor::eBayerRG</a>, <a class="code" href="class_c_video_capture_interface.html#aae7560e1efcbe3822109351020d42223">FrameRate</a> frameRate = <a class="code" href="class_c_video_capture_interface.html#aae7560e1efcbe3822109351020d42223aaa95b7408802d2fd23b932d9768f6bba">e30fps</a>, <span class="keywordtype">int</span> nNumberUIDs = 0, ...);
<a name="l00091"></a>00091         
<a name="l00092"></a>00092         <span class="comment">// format 7 modes</span>
<a name="l00093"></a>00093         <a class="code" href="class_c_linux1394_capture.html#a7cef9c511031082851f5b7b0c5ec82f4">CLinux1394Capture</a>(<span class="keywordtype">int</span> nCameras, <a class="code" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4">VideoMode</a> mode, <span class="keywordtype">int</span> nFormat7PacketSize = -1, <span class="keywordtype">int</span> nFormat7MinX = 0, <span class="keywordtype">int</span> nFormat7MinY = 0, <span class="keywordtype">int</span> nFormat7Width = 640, <span class="keywordtype">int</span> nFormat7Height = 480,
<a name="l00094"></a>00094         <a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11">ColorMode</a> colorMode = <a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11a0a0e886349cea1374a9822099ebce383">CVideoCaptureInterface::eBayerPatternToRGB24</a>, <a class="code" href="namespace_image_processor.html#a97586c1de02d705c7415a74bde1430ab" title="The four possible variants for Bayer pattern conversion.">ImageProcessor::BayerPatternType</a> bayerPatternType = <a class="code" href="namespace_image_processor.html#a97586c1de02d705c7415a74bde1430aba99299a695eae11d3915262235e6a8f44">ImageProcessor::eBayerRG</a>);
<a name="l00095"></a>00095         
<a name="l00096"></a>00096         <a class="code" href="class_c_linux1394_capture.html#a7cef9c511031082851f5b7b0c5ec82f4">CLinux1394Capture</a>(<a class="code" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4">VideoMode</a> mode, <span class="keywordtype">int</span> nFormat7PacketSize = -1, <span class="keywordtype">int</span> nFormat7MinX = 0, <span class="keywordtype">int</span> nFormat7MinY = 0, <span class="keywordtype">int</span> nFormat7Width = 640, <span class="keywordtype">int</span> nFormat7Height = 480,
<a name="l00097"></a>00097         <a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11">ColorMode</a> colorMode = <a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11a0a0e886349cea1374a9822099ebce383">CVideoCaptureInterface::eBayerPatternToRGB24</a>, <a class="code" href="namespace_image_processor.html#a97586c1de02d705c7415a74bde1430ab" title="The four possible variants for Bayer pattern conversion.">ImageProcessor::BayerPatternType</a> bayerPatternType = <a class="code" href="namespace_image_processor.html#a97586c1de02d705c7415a74bde1430aba99299a695eae11d3915262235e6a8f44">ImageProcessor::eBayerRG</a>, <span class="keywordtype">int</span> nNumberUIDs = 0, ...);
<a name="l00098"></a>00098         
<a name="l00099"></a>00099         
<a name="l00100"></a>00100         <span class="comment">// destructor</span>
<a name="l00101"></a>00101         <a class="code" href="class_c_linux1394_capture.html#ad65a45746876eee1acb9fc67bc036148">~CLinux1394Capture</a>();
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="comment">// public methods</span>
<a name="l00105"></a>00105         <span class="keywordtype">bool</span> <a class="code" href="class_c_linux1394_capture.html#a7dffdc6d3d63f731c7ed94df8c778b11">OpenCamera</a>();
<a name="l00106"></a>00106         <span class="keywordtype">void</span> <a class="code" href="class_c_linux1394_capture.html#a88d89771a60962b9420993fde207744d">CloseCamera</a>();
<a name="l00107"></a>00107         <span class="keywordtype">bool</span> <a class="code" href="class_c_linux1394_capture.html#a1436a6dc7fa4a755bdff235efbffafb7">CaptureImage</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> **ppImages);
<a name="l00108"></a>00108         <span class="keywordtype">bool</span> <a class="code" href="class_c_linux1394_capture.html#a60b4e005d999230f6eba2860072827bf">CaptureBayerPatternImage</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> **ppImages);
<a name="l00109"></a>00109         
<a name="l00110"></a>00110         <span class="keywordtype">void</span> <a class="code" href="class_c_linux1394_capture.html#af55e8b4aa9c9b9ce530cbf6f692f1394">SetGain</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nValue);
<a name="l00111"></a>00111         <span class="keywordtype">void</span> <a class="code" href="class_c_linux1394_capture.html#a43b80e33bf4c0aa796419ba6100cd947">SetExposure</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nValue);
<a name="l00112"></a>00112         <span class="keywordtype">void</span> <a class="code" href="class_c_linux1394_capture.html#af310c99fb878b269a7755f08f5729f1c">SetShutter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nValue);
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="class_c_linux1394_capture.html#a1efc4f8ca5e0e50a2e378e55deb560c4">00114</a>         <span class="keywordtype">int</span> <a class="code" href="class_c_linux1394_capture.html#a1efc4f8ca5e0e50a2e378e55deb560c4">GetWidth</a>() { <span class="keywordflow">return</span> width; }
<a name="l00115"></a><a class="code" href="class_c_linux1394_capture.html#acdce5516e6636cd8216ced7298547dd4">00115</a>         <span class="keywordtype">int</span> <a class="code" href="class_c_linux1394_capture.html#acdce5516e6636cd8216ced7298547dd4">GetHeight</a>() { <span class="keywordflow">return</span> height; }
<a name="l00116"></a>00116         <a class="code" href="class_c_byte_image.html#a694d6dc28b747d8a972130106a529f9e" title="Enum specifying the supported image types.">CByteImage::ImageType</a> <a class="code" href="class_c_linux1394_capture.html#a82eef8cf3fd2aeb81bf3f0e2109c8f24">GetType</a>();
<a name="l00117"></a><a class="code" href="class_c_linux1394_capture.html#aa882c5b531d8dbeb81df048840ec3a44">00117</a>         <span class="keywordtype">int</span> <a class="code" href="class_c_linux1394_capture.html#aa882c5b531d8dbeb81df048840ec3a44">GetNumberOfCameras</a>() { <span class="keywordflow">return</span> m_nCameras; }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         
<a name="l00120"></a>00120 <span class="keyword">private</span>:
<a name="l00121"></a>00121         <span class="keyword">struct </span>TCameraInfo
<a name="l00122"></a>00122         {
<a name="l00123"></a>00123                 <span class="keywordtype">int</span>     nPort;
<a name="l00124"></a>00124                 <span class="keywordtype">int</span>     nIndex;
<a name="l00125"></a>00125                 std::string sUID;
<a name="l00126"></a>00126         };
<a name="l00127"></a>00127         
<a name="l00128"></a>00128         <span class="comment">// private methods</span>
<a name="l00129"></a>00129         <span class="keywordtype">bool</span> <a class="code" href="class_c_linux1394_capture.html#a7dffdc6d3d63f731c7ed94df8c778b11">OpenCamera</a>(<span class="keywordtype">int</span> nCamera);
<a name="l00130"></a>00130         <span class="keywordtype">bool</span> InitCameraMode();
<a name="l00131"></a>00131         <span class="keywordtype">int</span> GetDCFrameRateMode(<a class="code" href="class_c_video_capture_interface.html#aae7560e1efcbe3822109351020d42223">FrameRate</a> frameRate);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="comment">// conversion</span>
<a name="l00134"></a>00134         <span class="keywordtype">void</span> ConvertYUV411(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a>* pInput, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a>* pOutput);
<a name="l00135"></a>00135         <span class="keywordtype">void</span> YUVToRGB(<span class="keywordtype">int</span> y, <span class="keywordtype">int</span> u, <span class="keywordtype">int</span> v, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* output);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <span class="comment">// multiple camera handling</span>
<a name="l00138"></a>00138         <span class="keywordtype">bool</span> ListCameras();
<a name="l00139"></a>00139         std::string CamUIDToString(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nLow, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nHigh);
<a name="l00140"></a>00140         
<a name="l00141"></a>00141         <span class="comment">// private attributes</span>
<a name="l00142"></a>00142         <span class="comment">// temporary images for capruting</span>
<a name="l00143"></a>00143         <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *m_pTempImageHeader;
<a name="l00144"></a>00144         <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *m_pTempImage;
<a name="l00145"></a>00145         
<a name="l00146"></a>00146         <span class="keywordtype">int</span> m_nPorts;
<a name="l00147"></a>00147         <span class="keywordtype">int</span> m_nMode;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <span class="keywordtype">int</span> width;
<a name="l00150"></a>00150         <span class="keywordtype">int</span> height;
<a name="l00151"></a>00151         
<a name="l00152"></a>00152         <span class="comment">// number of cameras requested by user</span>
<a name="l00153"></a>00153         <span class="keywordtype">int</span> m_nCameras;
<a name="l00154"></a>00154         <span class="comment">// requested video mode (see VideoCaptureInterface.h)</span>
<a name="l00155"></a>00155         <span class="keyword">const</span> <a class="code" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4">VideoMode</a> m_mode;
<a name="l00156"></a>00156         <span class="comment">// requested color mode (see VideoCaptureInterface.h)</span>
<a name="l00157"></a>00157         <span class="keyword">const</span> <a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11">ColorMode</a> m_colorMode;
<a name="l00158"></a>00158         <span class="comment">// requested frame rate (see VideoCaptureInterface.h)</span>
<a name="l00159"></a>00159         <a class="code" href="class_c_video_capture_interface.html#aae7560e1efcbe3822109351020d42223">FrameRate</a> m_frameRate;
<a name="l00160"></a>00160         <span class="comment">// requested bayer pattern type (see ImageProcessor.h)</span>
<a name="l00161"></a>00161         <span class="keyword">const</span> <a class="code" href="namespace_image_processor.html#a97586c1de02d705c7415a74bde1430ab" title="The four possible variants for Bayer pattern conversion.">ImageProcessor::BayerPatternType</a> m_bayerPatternType;
<a name="l00162"></a>00162         <span class="comment">// unique camera ids as requested by user</span>
<a name="l00163"></a>00163         std::string m_sCameraUID[<a class="code" href="_linux1394_capture_8h.html#aefe39d1e4fe4bb351d6f2b1d27a408b3">MAX_CAMERAS</a>];
<a name="l00164"></a>00164         <span class="keywordtype">bool</span> m_bUseUIDs;
<a name="l00165"></a>00165         <span class="comment">// opened camera ids</span>
<a name="l00166"></a>00166         <span class="keywordtype">int</span> m_nOpenedCameras[<a class="code" href="_linux1394_capture_8h.html#aefe39d1e4fe4bb351d6f2b1d27a408b3">MAX_CAMERAS</a>];
<a name="l00167"></a>00167         <span class="comment">// video mode</span>
<a name="l00168"></a>00168         <span class="keywordtype">int</span> m_video_mode;
<a name="l00169"></a>00169         <span class="comment">// format 7 mode</span>
<a name="l00170"></a>00170         <span class="keywordtype">bool</span> m_bFormat7Mode;
<a name="l00171"></a>00171         <span class="keywordtype">int</span> m_nFormat7PacketSize;
<a name="l00172"></a>00172         <span class="keywordtype">int</span> m_nFormat7MinX;
<a name="l00173"></a>00173         <span class="keywordtype">int</span> m_nFormat7MinY;
<a name="l00174"></a>00174         <span class="keywordtype">int</span> m_nFormat7Width;
<a name="l00175"></a>00175         <span class="keywordtype">int</span> m_nFormat7Height;
<a name="l00176"></a>00176         
<a name="l00177"></a>00177         <span class="comment">// static for all instances</span>
<a name="l00178"></a>00178         <span class="comment">// lib dc + raw specific camera data</span>
<a name="l00179"></a>00179         <span class="keyword">static</span> raw1394handle_t m_handles[<a class="code" href="_linux1394_capture_8h.html#aefe39d1e4fe4bb351d6f2b1d27a408b3">MAX_CAMERAS</a>];
<a name="l00180"></a>00180         <span class="keyword">static</span> dc1394_cameracapture m_cameras[<a class="code" href="_linux1394_capture_8h.html#aefe39d1e4fe4bb351d6f2b1d27a408b3">MAX_CAMERAS</a>];
<a name="l00181"></a>00181         <span class="keyword">static</span> nodeid_t *m_pCameraNodes[<a class="code" href="_linux1394_capture_8h.html#a40ad70cc6e2125af9340a4bc26a83764">MAX_PORTS</a>];
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         <span class="comment">// internal camera data</span>
<a name="l00184"></a>00184         <span class="keyword">static</span> <span class="keywordtype">int</span> m_nOverallCameras;
<a name="l00185"></a>00185         <span class="keyword">static</span> TCameraInfo m_CameraInfo[<a class="code" href="_linux1394_capture_8h.html#aefe39d1e4fe4bb351d6f2b1d27a408b3">MAX_CAMERAS</a>];
<a name="l00186"></a>00186         <span class="keyword">static</span> <a class="code" href="class_c_linux1394_capture.html">CLinux1394Capture</a> *m_pCameraOpener[<a class="code" href="_linux1394_capture_8h.html#aefe39d1e4fe4bb351d6f2b1d27a408b3">MAX_CAMERAS</a>];
<a name="l00187"></a>00187 
<a name="l00188"></a>00188         <span class="comment">// static instance counter for handle destruction</span>
<a name="l00189"></a>00189         <span class="keyword">static</span> <span class="keywordtype">int</span> m_nInstances;
<a name="l00190"></a>00190 };
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="preprocessor">#endif </span><span class="comment">/* _LINUX_1394_CAPTURE_H_ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_linux1394_capture_8h.html">Linux1394Capture.h</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:57 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
