<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Math/LinearAlgebraCV.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_linear_algebra_c_v_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LinearAlgebraCV.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="_linear_algebra_c_v_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_linear_algebra_c_v.html">LinearAlgebraCV</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Obsolete (encapsulated OpenCV calls). Use <a class="el" href="namespace_linear_algebra.html" title="Mathematic functions operating on the data types CFloatMatrix, CFloatVector, CDoubleMatrix, and CDoubleVector.">LinearAlgebra</a> instead. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_linear_algebra_c_v.html#aa5038bba6d725c8a81526ec81970db3e">LinearAlgebraCV::SVD</a> (const <a class="el" href="class_c_float_matrix.html">CFloatMatrix</a> *A, <a class="el" href="class_c_float_matrix.html">CFloatMatrix</a> *W, <a class="el" href="class_c_float_matrix.html">CFloatMatrix</a> *U=0, <a class="el" href="class_c_float_matrix.html">CFloatMatrix</a> *V=0, bool bAllowModifyA=false, bool bReturnUTransposed=false, bool bReturnVTransposed=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_linear_algebra_c_v.html#a067fd87d80a40d303a81120b35b7e7cc">LinearAlgebraCV::SolveLinearLeastSquaresSimple</a> (const <a class="el" href="class_c_float_matrix.html">CFloatMatrix</a> *A, const <a class="el" href="class_c_float_vector.html">CFloatVector</a> *b, <a class="el" href="class_c_float_vector.html">CFloatVector</a> *x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_linear_algebra_c_v.html#a534734aac7d602c7634636a3b63be861">LinearAlgebraCV::SolveLinearLeastSquaresSVD</a> (const <a class="el" href="class_c_float_matrix.html">CFloatMatrix</a> *A, const <a class="el" href="class_c_float_vector.html">CFloatVector</a> *b, <a class="el" href="class_c_float_vector.html">CFloatVector</a> *x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_linear_algebra_c_v.html#a616725b2b48036f2c4781ac07d86dca8">LinearAlgebraCV::SolveLinearLeastSquaresHomogeneousSVD</a> (const <a class="el" href="class_c_float_matrix.html">CFloatMatrix</a> *A, <a class="el" href="class_c_float_vector.html">CFloatVector</a> *x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_linear_algebra_c_v.html#a0598dea2fe597731ed9e6f2e9abd45c0">LinearAlgebraCV::CalculatePseudoInverseSVD</a> (const <a class="el" href="class_c_float_matrix.html">CFloatMatrix</a> *pInputMatrix, <a class="el" href="class_c_float_matrix.html">CFloatMatrix</a> *pOutputMatrix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_linear_algebra_c_v.html#a1e444c8aad7f5318f9b79ece5f6de28b">LinearAlgebraCV::CalculatePseudoInverseSimple</a> (const <a class="el" href="class_c_float_matrix.html">CFloatMatrix</a> *pInputMatrix, <a class="el" href="class_c_float_matrix.html">CFloatMatrix</a> *pResultMatrix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_linear_algebra_c_v.html#aef96dcc80d454c603a66de90cac31314">LinearAlgebraCV::Multiply</a> (const <a class="el" href="class_c_float_matrix.html">CFloatMatrix</a> *A, const <a class="el" href="class_c_float_matrix.html">CFloatMatrix</a> *B, <a class="el" href="class_c_float_matrix.html">CFloatMatrix</a> *pResultMatrix, bool bTransposeB=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_linear_algebra_c_v.html#a47a5ac1a76662950d6a63161e3109c9c">LinearAlgebraCV::Invert</a> (const <a class="el" href="class_c_float_matrix.html">CFloatMatrix</a> *A, const <a class="el" href="class_c_float_matrix.html">CFloatMatrix</a> *pResultMatrix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_linear_algebra_c_v.html#ae297ba7a73fc9841fbc957c1ee17db56">LinearAlgebraCV::Transpose</a> (const <a class="el" href="class_c_float_matrix.html">CFloatMatrix</a> *A, const <a class="el" href="class_c_float_matrix.html">CFloatMatrix</a> *pResultMatrix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_linear_algebra_c_v.html#afcc114fc170ae660c3437ee57d8ccc95">LinearAlgebraCV::SelfProduct</a> (const <a class="el" href="class_c_float_matrix.html">CFloatMatrix</a> *pMatrix, <a class="el" href="class_c_float_matrix.html">CFloatMatrix</a> *pResultMatrix, bool bTransposeSecond=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_linear_algebra_c_v.html#a933d90226b2a116ffdf0a6d6438d845d">LinearAlgebraCV::DetermineAffineTransformation</a> (const <a class="el" href="struct_vec2d.html">Vec2d</a> *pSourcePoints, const <a class="el" href="struct_vec2d.html">Vec2d</a> *pTargetPoints, int nPoints, <a class="el" href="struct_mat3d.html">Mat3d</a> &amp;A, bool bUseSVD=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_linear_algebra_c_v.html#ae6e83517c42cdb54cac4ef7d703aaa57">LinearAlgebraCV::DetermineHomography</a> (const <a class="el" href="struct_vec2d.html">Vec2d</a> *pSourcePoints, const <a class="el" href="struct_vec2d.html">Vec2d</a> *pTargetPoints, int nPoints, <a class="el" href="struct_mat3d.html">Mat3d</a> &amp;A, bool bUseSVD=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_linear_algebra_c_v.html#ac64a5b6b4ca8148e6e31a8fcc8f69b7c">LinearAlgebraCV::CalculateCovarianceMatrix</a> (const <a class="el" href="class_c_float_matrix.html">CFloatMatrix</a> *pMatrix, <a class="el" href="class_c_float_matrix.html">CFloatMatrix</a> *pCovarianceMatrix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_linear_algebra_c_v.html#ae8d54aae93550b2fd548de8f7b4855e5">LinearAlgebraCV::PCA</a> (const <a class="el" href="class_c_float_matrix.html">CFloatMatrix</a> *pData, <a class="el" href="class_c_float_matrix.html">CFloatMatrix</a> *pTransformationMatrix, <a class="el" href="class_c_float_matrix.html">CFloatMatrix</a> *pTransformedData, int nTargetDimension)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_linear_algebra_c_v.html#ad30bf3ae0174a0c08a9232ca345dc1a8">LinearAlgebraCV::PCA</a> (const <a class="el" href="class_c_float_matrix.html">CFloatMatrix</a> *pData, <a class="el" href="class_c_float_matrix.html">CFloatMatrix</a> *pTransformationMatrix, <a class="el" href="class_c_float_matrix.html">CFloatMatrix</a> *pEigenValues)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_linear_algebra_c_v.html#ad4099041338bb1d4a7ba2e4ed107d68f">LinearAlgebraCV::SVD</a> (const <a class="el" href="class_c_double_matrix.html">CDoubleMatrix</a> *A, <a class="el" href="class_c_double_matrix.html">CDoubleMatrix</a> *W, <a class="el" href="class_c_double_matrix.html">CDoubleMatrix</a> *U=0, <a class="el" href="class_c_double_matrix.html">CDoubleMatrix</a> *V=0, bool bAllowModifyA=false, bool bReturnUTransposed=false, bool bReturnVTransposed=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_linear_algebra_c_v.html#a5ce4d4489195f7eee57044b07312b847">LinearAlgebraCV::SolveLinearLeastSquaresSimple</a> (const <a class="el" href="class_c_double_matrix.html">CDoubleMatrix</a> *A, const <a class="el" href="class_c_double_vector.html">CDoubleVector</a> *b, <a class="el" href="class_c_double_vector.html">CDoubleVector</a> *x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_linear_algebra_c_v.html#a9f03d0bcfacf425a698937ef485b0671">LinearAlgebraCV::SolveLinearLeastSquaresSVD</a> (const <a class="el" href="class_c_double_matrix.html">CDoubleMatrix</a> *A, const <a class="el" href="class_c_double_vector.html">CDoubleVector</a> *b, <a class="el" href="class_c_double_vector.html">CDoubleVector</a> *x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_linear_algebra_c_v.html#a47c16a894b34deaafbfb79ef81c92ece">LinearAlgebraCV::SolveLinearLeastSquaresHomogeneousSVD</a> (const <a class="el" href="class_c_double_matrix.html">CDoubleMatrix</a> *A, <a class="el" href="class_c_double_vector.html">CDoubleVector</a> *x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_linear_algebra_c_v.html#a9f10e6a9a0e494318da61a3e12cdb40b">LinearAlgebraCV::CalculatePseudoInverseSVD</a> (const <a class="el" href="class_c_double_matrix.html">CDoubleMatrix</a> *pInputMatrix, <a class="el" href="class_c_double_matrix.html">CDoubleMatrix</a> *pOutputMatrix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_linear_algebra_c_v.html#a04c5a8c20cf025fff794a757504a4443">LinearAlgebraCV::CalculatePseudoInverseSimple</a> (const <a class="el" href="class_c_double_matrix.html">CDoubleMatrix</a> *pInputMatrix, <a class="el" href="class_c_double_matrix.html">CDoubleMatrix</a> *pResultMatrix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_linear_algebra_c_v.html#ae1dcfca113f74f47cdd17a635780d0f2">LinearAlgebraCV::Multiply</a> (const <a class="el" href="class_c_double_matrix.html">CDoubleMatrix</a> *A, const <a class="el" href="class_c_double_matrix.html">CDoubleMatrix</a> *B, <a class="el" href="class_c_double_matrix.html">CDoubleMatrix</a> *pResultMatrix, bool bTransposeB=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_linear_algebra_c_v.html#ae000eb32965af863eef1cfc8c15bcc99">LinearAlgebraCV::Invert</a> (const <a class="el" href="class_c_double_matrix.html">CDoubleMatrix</a> *A, const <a class="el" href="class_c_double_matrix.html">CDoubleMatrix</a> *pResultMatrix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_linear_algebra_c_v.html#aa1fd89082204358a3eded38a5aa0ece7">LinearAlgebraCV::Transpose</a> (const <a class="el" href="class_c_double_matrix.html">CDoubleMatrix</a> *A, const <a class="el" href="class_c_double_matrix.html">CDoubleMatrix</a> *pResultMatrix)</td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_linear_algebra_c_v_8h.html">LinearAlgebraCV.h</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:57 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
