<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Interfaces/MainWindowEventInterface.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_main_window_event_interface_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">MainWindowEventInterface.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_main_window_interface_8h_source.html">MainWindowInterface.h</a>&quot;</code><br/>
</div>
<p><a href="_main_window_event_interface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_main_window_event_interface.html">CMainWindowEventInterface</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for the event mechanism of GUIs using the GUI toolkit of the IVT.  <a href="class_c_main_window_event_interface.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_window_event_interface_8h.html#a2c39b77a24a158f08359f618e8f2693a">IVT_LEFT_BUTTON</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_window_event_interface_8h.html#a99a312b473b8316b43af9fda27ccec7d">IVT_RIGHT_BUTTON</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_window_event_interface_8h.html#a89aa92511fdd0843cc97ffe085a55fac">IVT_MIDDLE_BUTTON</a>&#160;&#160;&#160;2</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a2c39b77a24a158f08359f618e8f2693a"></a><!-- doxytag: member="MainWindowEventInterface.h::IVT_LEFT_BUTTON" ref="a2c39b77a24a158f08359f618e8f2693a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IVT_LEFT_BUTTON&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_main_window_event_interface_8h_source.html#l00057">57</a> of file <a class="el" href="_main_window_event_interface_8h_source.html">MainWindowEventInterface.h</a>.</p>

</div>
</div>
<a class="anchor" id="a89aa92511fdd0843cc97ffe085a55fac"></a><!-- doxytag: member="MainWindowEventInterface.h::IVT_MIDDLE_BUTTON" ref="a89aa92511fdd0843cc97ffe085a55fac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IVT_MIDDLE_BUTTON&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_main_window_event_interface_8h_source.html#l00059">59</a> of file <a class="el" href="_main_window_event_interface_8h_source.html">MainWindowEventInterface.h</a>.</p>

</div>
</div>
<a class="anchor" id="a99a312b473b8316b43af9fda27ccec7d"></a><!-- doxytag: member="MainWindowEventInterface.h::IVT_RIGHT_BUTTON" ref="a99a312b473b8316b43af9fda27ccec7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IVT_RIGHT_BUTTON&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_main_window_event_interface_8h_source.html#l00058">58</a> of file <a class="el" href="_main_window_event_interface_8h_source.html">MainWindowEventInterface.h</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_main_window_event_interface_8h.html">MainWindowEventInterface.h</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:57 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
