<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Interfaces/MainWindowInterface.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_main_window_interface_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">MainWindowInterface.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="_main_window_interface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_main_window_interface.html">CMainWindowInterface</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for the creation of GUIs with the GUI toolkit of the IVT.  <a href="class_c_main_window_interface.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_window_interface_8h.html#a09cfc25e823fe33c53c3839f7e241e55">IVT_SHIFT_KEY</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_window_interface_8h.html#ad0bdf35fc6bbb86f18ca08432d96074d">IVT_CONTROL_KEY</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_window_interface_8h.html#a3ed1739c3e2d8a24402429345c688c69">IVT_ALT_KEY</a>&#160;&#160;&#160;4</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_window_interface_8h.html#ab794e246659850786ee5af539bcf8b8b">WIDGET_HANDLE</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a3ed1739c3e2d8a24402429345c688c69"></a><!-- doxytag: member="MainWindowInterface.h::IVT_ALT_KEY" ref="a3ed1739c3e2d8a24402429345c688c69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IVT_ALT_KEY&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_main_window_interface_8h_source.html#l00069">69</a> of file <a class="el" href="_main_window_interface_8h_source.html">MainWindowInterface.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad0bdf35fc6bbb86f18ca08432d96074d"></a><!-- doxytag: member="MainWindowInterface.h::IVT_CONTROL_KEY" ref="ad0bdf35fc6bbb86f18ca08432d96074d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IVT_CONTROL_KEY&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_main_window_interface_8h_source.html#l00068">68</a> of file <a class="el" href="_main_window_interface_8h_source.html">MainWindowInterface.h</a>.</p>

</div>
</div>
<a class="anchor" id="a09cfc25e823fe33c53c3839f7e241e55"></a><!-- doxytag: member="MainWindowInterface.h::IVT_SHIFT_KEY" ref="a09cfc25e823fe33c53c3839f7e241e55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IVT_SHIFT_KEY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_main_window_interface_8h_source.html#l00067">67</a> of file <a class="el" href="_main_window_interface_8h_source.html">MainWindowInterface.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ab794e246659850786ee5af539bcf8b8b"></a><!-- doxytag: member="MainWindowInterface.h::WIDGET_HANDLE" ref="ab794e246659850786ee5af539bcf8b8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="_main_window_interface_8h.html#ab794e246659850786ee5af539bcf8b8b">WIDGET_HANDLE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_main_window_interface_8h_source.html#l00053">53</a> of file <a class="el" href="_main_window_interface_8h_source.html">MainWindowInterface.h</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_main_window_interface_8h.html">MainWindowInterface.h</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:57 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
