<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Interfaces/MainWindowInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_main_window_interface_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MainWindowInterface.h</div>  </div>
</div>
<div class="contents">
<a href="_main_window_interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  MainWindowInterface.h</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Florian Hecht</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      2008</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef _MAIN_WINDOW_INTERFACE_H_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define _MAIN_WINDOW_INTERFACE_H_</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">// ****************************************************************************</span>
<a name="l00049"></a>00049 <span class="comment">// Forward declarations</span>
<a name="l00050"></a>00050 <span class="comment">// ****************************************************************************</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">class </span><a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a>;
<a name="l00053"></a><a class="code" href="_main_window_interface_8h.html#ab794e246659850786ee5af539bcf8b8b">00053</a> <span class="keyword">class </span><a class="code" href="class_c_main_window_event_interface.html" title="Interface for the event mechanism of GUIs using the GUI toolkit of the IVT.">CMainWindowEventInterface</a>;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">// ****************************************************************************</span>
<a name="l00057"></a>00057 <span class="comment">// Typedefs</span>
<a name="l00058"></a>00058 <span class="comment">// ****************************************************************************</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="_main_window_interface_8h.html#ab794e246659850786ee5af539bcf8b8b">WIDGET_HANDLE</a>;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">// ****************************************************************************</span>
<a name="l00064"></a>00064 <span class="comment">// Defines</span>
<a name="l00065"></a>00065 <span class="comment">// ****************************************************************************</span>
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="_main_window_interface_8h.html#a09cfc25e823fe33c53c3839f7e241e55">00067</a> <span class="preprocessor">#define IVT_SHIFT_KEY           1</span>
<a name="l00068"></a><a class="code" href="_main_window_interface_8h.html#ad0bdf35fc6bbb86f18ca08432d96074d">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define IVT_CONTROL_KEY         2</span>
<a name="l00069"></a><a class="code" href="_main_window_interface_8h.html#a3ed1739c3e2d8a24402429345c688c69">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define IVT_ALT_KEY             4</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">// ****************************************************************************</span>
<a name="l00074"></a>00074 <span class="comment">// CMainWindowInterface</span>
<a name="l00075"></a>00075 <span class="comment">// ****************************************************************************</span>
<a name="l00076"></a>00076 
<a name="l00081"></a><a class="code" href="class_c_main_window_interface.html">00081</a> <span class="keyword">class </span><a class="code" href="class_c_main_window_interface.html" title="Interface for the creation of GUIs with the GUI toolkit of the IVT.">CMainWindowInterface</a>
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083 <span class="keyword">public</span>:
<a name="l00084"></a>00084         <span class="comment">// destructor</span>
<a name="l00085"></a><a class="code" href="class_c_main_window_interface.html#a8bd4d9a86fade8d85d07deb2f416d14c">00085</a>         <span class="keyword">virtual</span> <a class="code" href="class_c_main_window_interface.html#a8bd4d9a86fade8d85d07deb2f416d14c">~CMainWindowInterface</a>() { }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <span class="comment">// public methods</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="comment">// create widgets</span>
<a name="l00091"></a>00091         <span class="keyword">virtual</span> <a class="code" href="_main_window_interface_8h.html#ab794e246659850786ee5af539bcf8b8b">WIDGET_HANDLE</a> <a class="code" href="class_c_main_window_interface.html#af4e8c3774d18763f2fcab032077ab313">AddImage</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <a class="code" href="_main_window_interface_8h.html#ab794e246659850786ee5af539bcf8b8b">WIDGET_HANDLE</a> parent = 0) = 0;
<a name="l00092"></a>00092         <span class="keyword">virtual</span> <a class="code" href="_main_window_interface_8h.html#ab794e246659850786ee5af539bcf8b8b">WIDGET_HANDLE</a> <a class="code" href="class_c_main_window_interface.html#a106c5541951e41e3ce3b4bb400d6bfc0">AddButton</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keyword">const</span> <span class="keywordtype">char</span> *text, <a class="code" href="_main_window_interface_8h.html#ab794e246659850786ee5af539bcf8b8b">WIDGET_HANDLE</a> parent = 0) = 0;
<a name="l00093"></a>00093         <span class="keyword">virtual</span> <a class="code" href="_main_window_interface_8h.html#ab794e246659850786ee5af539bcf8b8b">WIDGET_HANDLE</a> <a class="code" href="class_c_main_window_interface.html#a5da5ebe26ecc3ddaa88ca01e0c9f5081">AddLabel</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keyword">const</span> <span class="keywordtype">char</span> *text, <a class="code" href="_main_window_interface_8h.html#ab794e246659850786ee5af539bcf8b8b">WIDGET_HANDLE</a> parent = 0) = 0;
<a name="l00094"></a>00094         <span class="keyword">virtual</span> <a class="code" href="_main_window_interface_8h.html#ab794e246659850786ee5af539bcf8b8b">WIDGET_HANDLE</a> <a class="code" href="class_c_main_window_interface.html#ab6e92c817a665e4611c57fd1854b58f5">AddCheckBox</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keyword">const</span> <span class="keywordtype">char</span> *text, <span class="keywordtype">bool</span> checked, <a class="code" href="_main_window_interface_8h.html#ab794e246659850786ee5af539bcf8b8b">WIDGET_HANDLE</a> parent = 0) = 0;
<a name="l00095"></a>00095         <span class="keyword">virtual</span> <a class="code" href="_main_window_interface_8h.html#ab794e246659850786ee5af539bcf8b8b">WIDGET_HANDLE</a> <a class="code" href="class_c_main_window_interface.html#a7bc2fc3c7a2543b583a9d78abdcd8c30">AddTextEdit</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keyword">const</span> <span class="keywordtype">char</span> *text, <a class="code" href="_main_window_interface_8h.html#ab794e246659850786ee5af539bcf8b8b">WIDGET_HANDLE</a> parent = 0) = 0;
<a name="l00096"></a>00096         <span class="keyword">virtual</span> <a class="code" href="_main_window_interface_8h.html#ab794e246659850786ee5af539bcf8b8b">WIDGET_HANDLE</a> <a class="code" href="class_c_main_window_interface.html#ace4f33878c36a651d4e9cb01887d2874">AddSlider</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> min_value, <span class="keywordtype">int</span> max_value, <span class="keywordtype">int</span> step, <span class="keywordtype">int</span> value, <a class="code" href="_main_window_interface_8h.html#ab794e246659850786ee5af539bcf8b8b">WIDGET_HANDLE</a> parent = 0) = 0;
<a name="l00097"></a>00097         <span class="keyword">virtual</span> <a class="code" href="_main_window_interface_8h.html#ab794e246659850786ee5af539bcf8b8b">WIDGET_HANDLE</a> <a class="code" href="class_c_main_window_interface.html#aa9eee0016a8ac258d975b94b8a84cf9e">AddComboBox</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> num_entries, <span class="keyword">const</span> <span class="keywordtype">char</span> **entries, <span class="keywordtype">int</span> current_entry, <a class="code" href="_main_window_interface_8h.html#ab794e246659850786ee5af539bcf8b8b">WIDGET_HANDLE</a> parent = 0) = 0;
<a name="l00098"></a>00098         <span class="keyword">virtual</span> <a class="code" href="_main_window_interface_8h.html#ab794e246659850786ee5af539bcf8b8b">WIDGET_HANDLE</a> <a class="code" href="class_c_main_window_interface.html#a874d7b5d87d92af15468883948470d80">AddGLWidget</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <a class="code" href="_main_window_interface_8h.html#ab794e246659850786ee5af539bcf8b8b">WIDGET_HANDLE</a> parent = 0) = 0;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="comment">// access to widget attributes</span>
<a name="l00101"></a>00101         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_main_window_interface.html#a4e7bd3e50ade2e585b298b515ba651fb">GetText</a>(<a class="code" href="_main_window_interface_8h.html#ab794e246659850786ee5af539bcf8b8b">WIDGET_HANDLE</a> widget, <span class="keywordtype">char</span> *text, <span class="keywordtype">int</span> len) = 0;
<a name="l00102"></a>00102         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_main_window_interface.html#a1cbabd87b189efe977a19a54bce5b714">SetText</a>(<a class="code" href="_main_window_interface_8h.html#ab794e246659850786ee5af539bcf8b8b">WIDGET_HANDLE</a> widget, <span class="keyword">const</span> <span class="keywordtype">char</span> *text) = 0;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_main_window_interface.html#a59187da1a513d0acf002603b06918585">SetImage</a>(<a class="code" href="_main_window_interface_8h.html#ab794e246659850786ee5af539bcf8b8b">WIDGET_HANDLE</a> widget, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pImage) = 0;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_main_window_interface.html#a263724d61f7fd4fd0e0de1dda0ff98d9">GetValue</a>(<a class="code" href="_main_window_interface_8h.html#ab794e246659850786ee5af539bcf8b8b">WIDGET_HANDLE</a> widget, <span class="keywordtype">int</span> &amp;value) = 0;
<a name="l00107"></a>00107         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_main_window_interface.html#aa0d6d40c69f0315aa9c62f3c3fb88580">SetValue</a>(<a class="code" href="_main_window_interface_8h.html#ab794e246659850786ee5af539bcf8b8b">WIDGET_HANDLE</a> widget, <span class="keywordtype">int</span> value) = 0;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_main_window_interface.html#a3a5af63a278037e310b5fdeb91c7ece8">SwapBuffersGLWidget</a>(<a class="code" href="_main_window_interface_8h.html#ab794e246659850786ee5af539bcf8b8b">WIDGET_HANDLE</a> widget) = 0;
<a name="l00110"></a>00110         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_main_window_interface.html#a8f76e0dff05c30496dbd23d7435e73b0">MakeCurrentGLWidget</a>(<a class="code" href="_main_window_interface_8h.html#ab794e246659850786ee5af539bcf8b8b">WIDGET_HANDLE</a> widget) = 0;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         <span class="comment">// window control</span>
<a name="l00113"></a>00113         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_main_window_interface.html#a2d1914aa59e41bb302e318167330a49d">Show</a>(<a class="code" href="_main_window_interface_8h.html#ab794e246659850786ee5af539bcf8b8b">WIDGET_HANDLE</a> widget = 0) = 0;
<a name="l00114"></a>00114         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_main_window_interface.html#a47b7de60f24699ece47932314ea52650">Hide</a>(<a class="code" href="_main_window_interface_8h.html#ab794e246659850786ee5af539bcf8b8b">WIDGET_HANDLE</a> widget = 0) = 0;
<a name="l00115"></a>00115         
<a name="l00116"></a>00116         <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_c_main_window_interface.html#a65c24d37cafef5efd99f402be08fce8b">GetModifierKeyState</a>() = 0;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_main_window_interface.html#a800b9b8ace474699f15d097328e29d55">SetEventCallback</a>(<a class="code" href="class_c_main_window_event_interface.html" title="Interface for the event mechanism of GUIs using the GUI toolkit of the IVT.">CMainWindowEventInterface</a> *<a class="code" href="_c_v_cam_capture_8cpp.html#ac6be1df38f551a8dbc6b2a1d8159f3e3">callback</a>) = 0;
<a name="l00119"></a>00119 };
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="preprocessor">#endif </span><span class="comment">/* _MAIN_WINDOW_INTERFACE_H_ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_main_window_interface_8h.html">MainWindowInterface.h</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:56 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
