<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Interfaces/MainWindowEventInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_main_window_event_interface_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MainWindowEventInterface.h</div>  </div>
</div>
<div class="contents">
<a href="_main_window_event_interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  MainWindowEventInterface.h</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Florian Hecht</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      2008</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef _MAIN_WINDOW_EVENT_INTERFACE_H_</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define _MAIN_WINDOW_EVENT_INTERFACE_H_</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">// ****************************************************************************</span>
<a name="l00047"></a>00047 <span class="comment">// Necessary includes</span>
<a name="l00048"></a>00048 <span class="comment">// ****************************************************************************</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="_main_window_interface_8h.html">MainWindowInterface.h</a>&quot;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">// ****************************************************************************</span>
<a name="l00054"></a>00054 <span class="comment">// Defines</span>
<a name="l00055"></a>00055 <span class="comment">// ****************************************************************************</span>
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="_main_window_event_interface_8h.html#a2c39b77a24a158f08359f618e8f2693a">00057</a> <span class="preprocessor">#define IVT_LEFT_BUTTON         0</span>
<a name="l00058"></a><a class="code" href="_main_window_event_interface_8h.html#a99a312b473b8316b43af9fda27ccec7d">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define IVT_RIGHT_BUTTON        1</span>
<a name="l00059"></a><a class="code" href="_main_window_event_interface_8h.html#a89aa92511fdd0843cc97ffe085a55fac">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define IVT_MIDDLE_BUTTON       2</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">// ****************************************************************************</span>
<a name="l00064"></a>00064 <span class="comment">// CMainWindowEventInterface</span>
<a name="l00065"></a>00065 <span class="comment">// ****************************************************************************</span>
<a name="l00066"></a>00066 
<a name="l00071"></a><a class="code" href="class_c_main_window_event_interface.html">00071</a> <span class="keyword">class </span><a class="code" href="class_c_main_window_event_interface.html" title="Interface for the event mechanism of GUIs using the GUI toolkit of the IVT.">CMainWindowEventInterface</a>
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073 <span class="keyword">public</span>:
<a name="l00074"></a>00074         <span class="comment">// destructor</span>
<a name="l00075"></a><a class="code" href="class_c_main_window_event_interface.html#a248a9a85b29b126e0694277a07b46bbf">00075</a>         <span class="keyword">virtual</span> <a class="code" href="class_c_main_window_event_interface.html#a248a9a85b29b126e0694277a07b46bbf">~CMainWindowEventInterface</a>() { }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="comment">// public methods</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="comment">// this two events are specific for the image widget</span>
<a name="l00081"></a><a class="code" href="class_c_main_window_event_interface.html#a573cd850d0d5a85ee7bfb5ac5189857d">00081</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_main_window_event_interface.html#a573cd850d0d5a85ee7bfb5ac5189857d">RectSelected</a>(<a class="code" href="_main_window_interface_8h.html#ab794e246659850786ee5af539bcf8b8b">WIDGET_HANDLE</a> widget, <span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1) { }
<a name="l00082"></a><a class="code" href="class_c_main_window_event_interface.html#a0f99243ce480999906b58ff2afceca3f">00082</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_main_window_event_interface.html#a0f99243ce480999906b58ff2afceca3f">PointClicked</a>(<a class="code" href="_main_window_interface_8h.html#ab794e246659850786ee5af539bcf8b8b">WIDGET_HANDLE</a> widget, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) { }
<a name="l00083"></a>00083         
<a name="l00084"></a>00084         <span class="comment">// the following events are only generated for image and GL widgets</span>
<a name="l00085"></a><a class="code" href="class_c_main_window_event_interface.html#a51c715b661a376f508003f060f41f283">00085</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_main_window_event_interface.html#a51c715b661a376f508003f060f41f283">MouseDown</a>(<a class="code" href="_main_window_interface_8h.html#ab794e246659850786ee5af539bcf8b8b">WIDGET_HANDLE</a> widget, <span class="keywordtype">int</span> button, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) { }
<a name="l00086"></a><a class="code" href="class_c_main_window_event_interface.html#a0074c61d60ea51c02c2371454fbdda67">00086</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_main_window_event_interface.html#a0074c61d60ea51c02c2371454fbdda67">MouseUp</a>(<a class="code" href="_main_window_interface_8h.html#ab794e246659850786ee5af539bcf8b8b">WIDGET_HANDLE</a> widget, <span class="keywordtype">int</span> button, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) { }
<a name="l00087"></a><a class="code" href="class_c_main_window_event_interface.html#a96cfc849742023728dacbef34addec7f">00087</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_main_window_event_interface.html#a96cfc849742023728dacbef34addec7f">MouseMove</a>(<a class="code" href="_main_window_interface_8h.html#ab794e246659850786ee5af539bcf8b8b">WIDGET_HANDLE</a> widget, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) { }
<a name="l00088"></a><a class="code" href="class_c_main_window_event_interface.html#abd4c8d16597812aba291afd106b8d30b">00088</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_main_window_event_interface.html#abd4c8d16597812aba291afd106b8d30b">KeyDown</a>(<a class="code" href="_main_window_interface_8h.html#ab794e246659850786ee5af539bcf8b8b">WIDGET_HANDLE</a> widget, <span class="keywordtype">int</span> key) { }
<a name="l00089"></a><a class="code" href="class_c_main_window_event_interface.html#abc7b3ce16348217a1448caf08a314caa">00089</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_main_window_event_interface.html#abc7b3ce16348217a1448caf08a314caa">KeyUp</a>(<a class="code" href="_main_window_interface_8h.html#ab794e246659850786ee5af539bcf8b8b">WIDGET_HANDLE</a> widget, <span class="keywordtype">int</span> key) { }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="comment">// this event is only emitted for buttons</span>
<a name="l00092"></a><a class="code" href="class_c_main_window_event_interface.html#a4f8eef0e029dc88e3bb306d83b6e4f23">00092</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_main_window_event_interface.html#a4f8eef0e029dc88e3bb306d83b6e4f23">ButtonPushed</a>(<a class="code" href="_main_window_interface_8h.html#ab794e246659850786ee5af539bcf8b8b">WIDGET_HANDLE</a> widget) { }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <span class="comment">// this event is generated by check boxes, sliders, text edits (value = -1)</span>
<a name="l00095"></a>00095         <span class="comment">// and combo boxes</span>
<a name="l00096"></a><a class="code" href="class_c_main_window_event_interface.html#a302997c8faee666907a3655f7ff32f51">00096</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_main_window_event_interface.html#a302997c8faee666907a3655f7ff32f51">ValueChanged</a>(<a class="code" href="_main_window_interface_8h.html#ab794e246659850786ee5af539bcf8b8b">WIDGET_HANDLE</a> widget, <span class="keywordtype">int</span> value) { }
<a name="l00097"></a>00097 };
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="preprocessor">#endif </span><span class="comment">/* _MAIN_WINDOW_EVENT_INTERFACE_H_ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_main_window_event_interface_8h.html">MainWindowEventInterface.h</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:56 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
