<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Math/Math2d.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_math2d_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Math2d.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;<a class="el" href="_dynamic_array_template_8h_source.html">DataStructures/DynamicArrayTemplate.h</a>&quot;</code><br/>
</div>
<p><a href="_math2d_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vec2d.html">Vec2d</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for the representation of a 2D vector.  <a href="struct_vec2d.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mat2d.html">Mat2d</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for the representation of a 2x2 matrix.  <a href="struct_mat2d.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_math2d.html">Math2d</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Efficient mathematic functions operating on the data types <a class="el" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> and <a class="el" href="struct_mat2d.html" title="Data structure for the representation of a 2x2 matrix.">Mat2d</a>. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="struct_vec2d.html">Vec2d</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_math2d_8h.html#a4739bac2860beeadc217ef0f27eec8d4">Vec2dList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_c_dynamic_array_template.html">CDynamicArrayTemplate</a><br class="typebreak"/>
&lt; <a class="el" href="struct_vec2d.html">Vec2d</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_math2d_8h.html#ae2661d958012f198396e9e2d15bfcbd0">CVec2dArray</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_math2d.html#a20605e2ef936ab4f367664118e2ef377">Math2d::SetVec</a> (<a class="el" href="struct_vec2d.html">Vec2d</a> &amp;vec, float x, float y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_math2d.html#a41dc1a01b997116eb1d4f87b517fd634">Math2d::SetVec</a> (<a class="el" href="struct_vec2d.html">Vec2d</a> &amp;vec, const <a class="el" href="struct_vec2d.html">Vec2d</a> &amp;sourceVector)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_math2d.html#a065ce523819931f381b8d187b1b3c5d3">Math2d::SetRotationMat</a> (<a class="el" href="struct_mat2d.html">Mat2d</a> &amp;matrix, float theta)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_math2d.html#a6c21c336c19e96ed6032e2ad8f4e112c">Math2d::MulMatMat</a> (const <a class="el" href="struct_mat2d.html">Mat2d</a> &amp;matrix1, const <a class="el" href="struct_mat2d.html">Mat2d</a> &amp;matrix2, <a class="el" href="struct_mat2d.html">Mat2d</a> &amp;result)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_math2d.html#ac7e8dce2dc6dedbb6f04987b111f50ab">Math2d::MulMatVec</a> (const <a class="el" href="struct_mat2d.html">Mat2d</a> &amp;matrix, const <a class="el" href="struct_vec2d.html">Vec2d</a> &amp;vec, <a class="el" href="struct_vec2d.html">Vec2d</a> &amp;result)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_math2d.html#a4cb3b43111fc76f5236209a8799514f8">Math2d::MulMatVec</a> (const <a class="el" href="struct_mat2d.html">Mat2d</a> &amp;matrix, const <a class="el" href="struct_vec2d.html">Vec2d</a> &amp;vector1, const <a class="el" href="struct_vec2d.html">Vec2d</a> &amp;vector2, <a class="el" href="struct_vec2d.html">Vec2d</a> &amp;result)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_math2d.html#af2e788ce0f38189cf73e9cc9a914a7b5">Math2d::MulMatScalar</a> (const <a class="el" href="struct_mat2d.html">Mat2d</a> &amp;matrix, float scalar, <a class="el" href="struct_mat2d.html">Mat2d</a> &amp;result)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_math2d.html#aff98c06df7a13b62747e622a34a83ff9">Math2d::MulVecScalar</a> (const <a class="el" href="struct_vec2d.html">Vec2d</a> &amp;vec, float scalar, <a class="el" href="struct_vec2d.html">Vec2d</a> &amp;result)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_math2d.html#a108a47c485245cd2333a99c03293e34f">Math2d::RotateVec</a> (const <a class="el" href="struct_vec2d.html">Vec2d</a> &amp;vec, float alpha, <a class="el" href="struct_vec2d.html">Vec2d</a> &amp;result)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_math2d.html#af18affa5102807c9fdb301cc79e2df23">Math2d::AddVecVec</a> (const <a class="el" href="struct_vec2d.html">Vec2d</a> &amp;vector1, const <a class="el" href="struct_vec2d.html">Vec2d</a> &amp;vector2, <a class="el" href="struct_vec2d.html">Vec2d</a> &amp;result)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_math2d.html#a6fec50b6e9ad132837ddc6c51bc1e89b">Math2d::SubtractVecVec</a> (const <a class="el" href="struct_vec2d.html">Vec2d</a> &amp;vector1, const <a class="el" href="struct_vec2d.html">Vec2d</a> &amp;vector2, <a class="el" href="struct_vec2d.html">Vec2d</a> &amp;result)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_math2d.html#ae0ed35fa103d3f2c4610e920a42ed60f">Math2d::AddToVec</a> (<a class="el" href="struct_vec2d.html">Vec2d</a> &amp;vec, const <a class="el" href="struct_vec2d.html">Vec2d</a> &amp;vectorToAdd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_math2d.html#ae9d42b2f753b9214e7684fdffcd19560">Math2d::SubtractFromVec</a> (<a class="el" href="struct_vec2d.html">Vec2d</a> &amp;vec, const <a class="el" href="struct_vec2d.html">Vec2d</a> &amp;vectorToSubtract)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_math2d.html#adbae5070c04268cbb235cd058769018b">Math2d::ScalarProduct</a> (const <a class="el" href="struct_vec2d.html">Vec2d</a> &amp;vector1, const <a class="el" href="struct_vec2d.html">Vec2d</a> &amp;vector2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_math2d.html#aac4ba7f3e2a013dba5f44de22abc2cad">Math2d::SquaredLength</a> (const <a class="el" href="struct_vec2d.html">Vec2d</a> &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_math2d.html#a63072159523a79f1f44db03cbb41666d">Math2d::Length</a> (const <a class="el" href="struct_vec2d.html">Vec2d</a> &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_math2d.html#aa225105cab7b3dde18352ecb082c672e">Math2d::Distance</a> (const <a class="el" href="struct_vec2d.html">Vec2d</a> &amp;vector1, const <a class="el" href="struct_vec2d.html">Vec2d</a> &amp;vector2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_math2d.html#a5dceed5fee58846642159a2610509844">Math2d::SquaredDistance</a> (const <a class="el" href="struct_vec2d.html">Vec2d</a> &amp;vector1, const <a class="el" href="struct_vec2d.html">Vec2d</a> &amp;vector2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_math2d.html#a0c168d2c33da6fa3b57562a03f207cc4">Math2d::Angle</a> (const <a class="el" href="struct_vec2d.html">Vec2d</a> &amp;vector1, const <a class="el" href="struct_vec2d.html">Vec2d</a> &amp;vector2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_math2d.html#a7acc7dadeaa63b2fe1c44fce67a5eaf1">Math2d::Transpose</a> (const <a class="el" href="struct_mat2d.html">Mat2d</a> &amp;matrix, <a class="el" href="struct_mat2d.html">Mat2d</a> &amp;result)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_math2d.html#a5da524d4dba68f68413cf757eb00ed25">Math2d::Invert</a> (const <a class="el" href="struct_mat2d.html">Mat2d</a> &amp;matrix, <a class="el" href="struct_mat2d.html">Mat2d</a> &amp;result)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_math2d.html#a7118eae4f69df85a2a56d9c695ce084d">Math2d::NormalizeVec</a> (<a class="el" href="struct_vec2d.html">Vec2d</a> &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_math2d.html#aff90676c3dd9637abe68b068f6b23181">Math2d::ApplyHomography</a> (const <a class="el" href="struct_mat3d.html">Mat3d</a> &amp;A, const <a class="el" href="struct_vec2d.html">Vec2d</a> &amp;p, <a class="el" href="struct_vec2d.html">Vec2d</a> &amp;result)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_vec2d.html">Vec2d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_math2d.html#a66fe4e1a6f12b9f321b45b2d2ac8fbad">Math2d::zero_vec</a> = { 0, 0 }</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ae2661d958012f198396e9e2d15bfcbd0"></a><!-- doxytag: member="Math2d.h::CVec2dArray" ref="ae2661d958012f198396e9e2d15bfcbd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_c_dynamic_array_template.html">CDynamicArrayTemplate</a>&lt;<a class="el" href="struct_vec2d.html">Vec2d</a>&gt; <a class="el" href="class_c_dynamic_array_template.html">CVec2dArray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_math2d_8h_source.html#l00104">104</a> of file <a class="el" href="_math2d_8h_source.html">Math2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4739bac2860beeadc217ef0f27eec8d4"></a><!-- doxytag: member="Math2d.h::Vec2dList" ref="a4739bac2860beeadc217ef0f27eec8d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="struct_vec2d.html">Vec2d</a>&gt; <a class="el" href="_math2d_8h.html#a4739bac2860beeadc217ef0f27eec8d4">Vec2dList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_math2d_8h_source.html#l00103">103</a> of file <a class="el" href="_math2d_8h_source.html">Math2d.h</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_math2d_8h.html">Math2d.h</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:57 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
