<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Math/Matd.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_matd_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Matd.cpp</div>  </div>
</div>
<div class="contents">
<a href="_matd_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  Matd.cpp</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Pedram Azad</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      2004</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// ****************************************************************************</span>
<a name="l00043"></a>00043 <span class="comment">// Includes</span>
<a name="l00044"></a>00044 <span class="comment">// ****************************************************************************</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;new&gt;</span> <span class="comment">// for explicitly using correct new/delete operators on VC DSPs</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="_vecd_8h.html">Vecd.h</a>&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="_matd_8h.html">Matd.h</a>&quot;</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">// ****************************************************************************</span>
<a name="l00058"></a>00058 <span class="comment">// Constructors / Destructor</span>
<a name="l00059"></a>00059 <span class="comment">// ****************************************************************************</span>
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="class_c_matd.html#a26b716972ac1b8bd7bce66abda125424">00061</a> <a class="code" href="class_c_matd.html#a26b716972ac1b8bd7bce66abda125424">CMatd::CMatd</a>()
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063         m_nRows = 0;
<a name="l00064"></a>00064         m_nColumns = 0;
<a name="l00065"></a>00065         m_ppElements = 0;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="class_c_matd.html#a6c92824626d311661221b27315c4fa9f">00068</a> <a class="code" href="class_c_matd.html#a26b716972ac1b8bd7bce66abda125424">CMatd::CMatd</a>(<span class="keywordtype">int</span> nRows, <span class="keywordtype">int</span> nColumns)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070         m_ppElements = 0;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <a class="code" href="class_c_matd.html#a053c1673bc64c86c9b0947850019da8e">SetSize</a>(nRows, nColumns);
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="class_c_matd.html#a3d64254173373db8d5a6a3ebd46db1d4">00075</a> <a class="code" href="class_c_matd.html#a26b716972ac1b8bd7bce66abda125424">CMatd::CMatd</a>(<span class="keyword">const</span> <a class="code" href="class_c_matd.html" title="Data structure and operations for calculating with matrices of arbitrary dimension.">CMatd</a> &amp;m)
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077         m_ppElements = 0;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <a class="code" href="class_c_matd.html#a053c1673bc64c86c9b0947850019da8e">SetSize</a>(m.m_nRows, m.m_nColumns);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_nRows; i++)
<a name="l00082"></a>00082                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; m_nColumns; j++)
<a name="l00083"></a>00083                         m_ppElements[i][j] = m.m_ppElements[i][j];
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="class_c_matd.html#a8eaa7d8959945e3c35b8f50f04b05a36">00086</a> <a class="code" href="class_c_matd.html#a8eaa7d8959945e3c35b8f50f04b05a36">CMatd::~CMatd</a>()
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088         <span class="keywordflow">if</span> (m_ppElements)
<a name="l00089"></a>00089         {
<a name="l00090"></a>00090                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_nRows; i++)
<a name="l00091"></a>00091                         <span class="keyword">delete</span> [] m_ppElements[i];
<a name="l00092"></a>00092 
<a name="l00093"></a>00093                 <span class="keyword">delete</span> [] m_ppElements;
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">// ****************************************************************************</span>
<a name="l00099"></a>00099 <span class="comment">// Operators</span>
<a name="l00100"></a>00100 <span class="comment">// ****************************************************************************</span>
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="class_c_matd.html#ab5f71bd3caa4897d5c07926aa6abf6fc">00102</a> <span class="keywordtype">double</span>&amp; <a class="code" href="class_c_matd.html#ab5f71bd3caa4897d5c07926aa6abf6fc">CMatd::operator() </a>(<span class="keywordtype">int</span> nRow, <span class="keywordtype">int</span> nColumn)<span class="keyword"> const</span>
<a name="l00103"></a>00103 <span class="keyword"></span>{
<a name="l00104"></a>00104         <span class="comment">//_ASSERTE(nRow &gt;= 0 &amp;&amp; nRow &lt; m_nRows &amp;&amp; nColumn &gt;= 0 &amp;&amp; nColumn &lt; m_nColumns);</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="keywordflow">return</span> m_ppElements[nRow][nColumn];
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a><a class="code" href="class_c_matd.html#ad5e6004e63fda2415717220d8e580547">00109</a> <a class="code" href="class_c_matd.html" title="Data structure and operations for calculating with matrices of arbitrary dimension.">CMatd</a>&amp; <a class="code" href="class_c_matd.html#ad5e6004e63fda2415717220d8e580547">CMatd::operator= </a>(<span class="keyword">const</span> <a class="code" href="class_c_matd.html" title="Data structure and operations for calculating with matrices of arbitrary dimension.">CMatd</a> &amp;m)
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111         <a class="code" href="class_c_matd.html#a053c1673bc64c86c9b0947850019da8e">SetSize</a>(m.m_nRows, m.m_nColumns);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_nRows; i++)
<a name="l00114"></a>00114                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; m_nColumns; j++)
<a name="l00115"></a>00115                         m_ppElements[i][j] = m.m_ppElements[i][j];
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="class_c_matd.html#ae1b5402ec25e64f1a7c68c8252321fcc">00120</a> <span class="keywordtype">void</span> <a class="code" href="class_c_matd.html#ae1b5402ec25e64f1a7c68c8252321fcc">CMatd::operator*= </a>(<span class="keyword">const</span> <span class="keywordtype">double</span> s)
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_nRows; i++)
<a name="l00123"></a>00123                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; m_nColumns; j++)
<a name="l00124"></a>00124                         m_ppElements[i][j] *= s;
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="class_c_matd.html#a688cd426fa05abb4192965ddbfe99c2b">00127</a> <a class="code" href="class_c_matd.html" title="Data structure and operations for calculating with matrices of arbitrary dimension.">CMatd</a> <a class="code" href="class_c_matd.html#adbe15f04b444ca26314dd64d4933729b">CMatd::operator* </a>(<span class="keyword">const</span> <a class="code" href="class_c_matd.html" title="Data structure and operations for calculating with matrices of arbitrary dimension.">CMatd</a> &amp;m)
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129         <span class="comment">//_ASSERTE(m_nColumns == m.m_nRows &amp;&amp; m_nColumns &gt; 0);</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="keywordtype">int</span> i, j, k, newColumns = m.m_nColumns;
<a name="l00132"></a>00132         <span class="keywordtype">double</span> constantElement;
<a name="l00133"></a>00133         <a class="code" href="class_c_matd.html" title="Data structure and operations for calculating with matrices of arbitrary dimension.">CMatd</a> result(m_nRows, newColumns);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         <span class="comment">// ikj matrix multiplication</span>
<a name="l00136"></a>00136         <span class="keywordflow">for</span> (i = 0; i &lt; m_nRows; i++)
<a name="l00137"></a>00137         {
<a name="l00138"></a>00138                 constantElement = m_ppElements[i][0];
<a name="l00139"></a>00139 
<a name="l00140"></a>00140                 <span class="keywordflow">for</span> (j = 0; j &lt; newColumns; j++)
<a name="l00141"></a>00141                 {
<a name="l00142"></a>00142                         result.m_ppElements[i][j] = constantElement * m.m_ppElements[0][j];
<a name="l00143"></a>00143                 }
<a name="l00144"></a>00144         }
<a name="l00145"></a>00145         <span class="keywordflow">for</span> (i = 0; i &lt; m_nRows; i++)
<a name="l00146"></a>00146         {
<a name="l00147"></a>00147                 <span class="keywordflow">for</span> (k = 1; k &lt; m_nColumns; k++)
<a name="l00148"></a>00148                 {
<a name="l00149"></a>00149                         constantElement = m_ppElements[i][k];
<a name="l00150"></a>00150 
<a name="l00151"></a>00151                         <span class="keywordflow">for</span> (j = 0; j &lt; newColumns; j++)                        
<a name="l00152"></a>00152                         {
<a name="l00153"></a>00153                                 result.m_ppElements[i][j] += constantElement * m.m_ppElements[k][j];
<a name="l00154"></a>00154                         }
<a name="l00155"></a>00155                 }
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         <span class="keywordflow">return</span> result;
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a><a class="code" href="class_c_matd.html#adf3e106e4a70ad43c4b8def8b82f7b00">00161</a> <a class="code" href="class_c_matd.html" title="Data structure and operations for calculating with matrices of arbitrary dimension.">CMatd</a> <a class="code" href="class_c_matd.html#adf3e106e4a70ad43c4b8def8b82f7b00">CMatd::operator+ </a>(<span class="keyword">const</span> <a class="code" href="class_c_matd.html" title="Data structure and operations for calculating with matrices of arbitrary dimension.">CMatd</a> &amp;m)
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163         <span class="keywordflow">if</span> (m_nColumns != m.m_nColumns || m_nRows != m.m_nRows)
<a name="l00164"></a>00164                 printf(<span class="stringliteral">&quot;error: incompatible input in CMatd::operator+(const CMatd&amp;)\n&quot;</span>);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         <a class="code" href="class_c_matd.html" title="Data structure and operations for calculating with matrices of arbitrary dimension.">CMatd</a> result(m_nRows, m_nColumns);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         <span class="comment">// ikj matrix multiplication</span>
<a name="l00169"></a>00169         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_nRows; i++)
<a name="l00170"></a>00170                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; m_nColumns; j++)
<a name="l00171"></a>00171                         result.m_ppElements[i][j] = m_ppElements[i][j] + m.m_ppElements[i][j];
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         <span class="keywordflow">return</span> result;
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 
<a name="l00176"></a><a class="code" href="class_c_matd.html#a31b37580c44a3fb3138add22fbbdc3c4">00176</a> <a class="code" href="class_c_matd.html" title="Data structure and operations for calculating with matrices of arbitrary dimension.">CMatd</a> <a class="code" href="class_c_matd.html#a31b37580c44a3fb3138add22fbbdc3c4">CMatd::operator- </a>(<span class="keyword">const</span> <a class="code" href="class_c_matd.html" title="Data structure and operations for calculating with matrices of arbitrary dimension.">CMatd</a> &amp;m)
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178         <span class="keywordflow">if</span> (m_nColumns != m.m_nColumns || m_nRows != m.m_nRows)
<a name="l00179"></a>00179                 printf(<span class="stringliteral">&quot;error: incompatible input in CMatd::operator-(const CMatd&amp;)\n&quot;</span>);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         <a class="code" href="class_c_matd.html" title="Data structure and operations for calculating with matrices of arbitrary dimension.">CMatd</a> result(m_nRows, m_nColumns);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         <span class="comment">// ikj matrix multiplication</span>
<a name="l00184"></a>00184         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_nRows; i++)
<a name="l00185"></a>00185                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; m_nColumns; j++)
<a name="l00186"></a>00186                         result.m_ppElements[i][j] = m_ppElements[i][j] - m.m_ppElements[i][j];
<a name="l00187"></a>00187 
<a name="l00188"></a>00188         <span class="keywordflow">return</span> result;
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a><a class="code" href="class_c_matd.html#adbe15f04b444ca26314dd64d4933729b">00191</a> <a class="code" href="class_c_matd.html" title="Data structure and operations for calculating with matrices of arbitrary dimension.">CMatd</a> <a class="code" href="class_c_matd.html#adbe15f04b444ca26314dd64d4933729b">CMatd::operator* </a>(<span class="keywordtype">double</span> s)
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193         <a class="code" href="class_c_matd.html" title="Data structure and operations for calculating with matrices of arbitrary dimension.">CMatd</a> result(m_nRows, m_nColumns);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195         <span class="comment">// ikj matrix multiplication</span>
<a name="l00196"></a>00196         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_nRows; i++)
<a name="l00197"></a>00197                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; m_nColumns; j++)
<a name="l00198"></a>00198                         result.m_ppElements[i][j] = s * m_ppElements[i][j];
<a name="l00199"></a>00199 
<a name="l00200"></a>00200         <span class="keywordflow">return</span> result;
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00203"></a><a class="code" href="class_c_matd.html#a864fbdcdaa4cea66a90f726c466a65ab">00203</a> <a class="code" href="class_c_vecd.html" title="Data structure and operations for calculating with vectors of arbitrary dimension.">CVecd</a> <a class="code" href="class_c_matd.html#adbe15f04b444ca26314dd64d4933729b">CMatd::operator* </a>(<span class="keyword">const</span> <a class="code" href="class_c_vecd.html" title="Data structure and operations for calculating with vectors of arbitrary dimension.">CVecd</a> &amp;v)
<a name="l00204"></a>00204 {
<a name="l00205"></a>00205         <span class="comment">//_ASSERTE(m_nColumns == v.GetSize());</span>
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         <a class="code" href="class_c_vecd.html" title="Data structure and operations for calculating with vectors of arbitrary dimension.">CVecd</a> result(m_nRows);
<a name="l00208"></a>00208         
<a name="l00209"></a>00209         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_nRows; i++)
<a name="l00210"></a>00210         {
<a name="l00211"></a>00211                 result[i] = 0.0;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; m_nColumns; j++)
<a name="l00214"></a>00214                 {
<a name="l00215"></a>00215                         result[i] += m_ppElements[i][j] * v[j];
<a name="l00216"></a>00216                 }
<a name="l00217"></a>00217         }
<a name="l00218"></a>00218 
<a name="l00219"></a>00219         <span class="keywordflow">return</span> result;
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="comment">// ****************************************************************************</span>
<a name="l00224"></a>00224 <span class="comment">// Methods</span>
<a name="l00225"></a>00225 <span class="comment">// ****************************************************************************</span>
<a name="l00226"></a>00226 
<a name="l00227"></a><a class="code" href="class_c_matd.html#a5e5e8cee674ee837f4befc8537d8a352">00227</a> <span class="keywordtype">void</span> <a class="code" href="class_c_matd.html#a5e5e8cee674ee837f4befc8537d8a352">CMatd::Zero</a>()
<a name="l00228"></a>00228 {
<a name="l00229"></a>00229         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_nRows; i++)
<a name="l00230"></a>00230                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; m_nColumns; j++)
<a name="l00231"></a>00231                         m_ppElements[i][j] = 0.0;
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 
<a name="l00234"></a><a class="code" href="class_c_matd.html#a8509c489bbab01b19bcf92f04e2a092d">00234</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_matd.html#a8509c489bbab01b19bcf92f04e2a092d">CMatd::Unit</a>()
<a name="l00235"></a>00235 {
<a name="l00236"></a>00236         <span class="keywordflow">if</span> (m_nRows != m_nColumns)
<a name="l00237"></a>00237                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239         <a class="code" href="class_c_matd.html#a5e5e8cee674ee837f4befc8537d8a352">Zero</a>();
<a name="l00240"></a>00240 
<a name="l00241"></a>00241         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_nRows; i++)
<a name="l00242"></a>00242                 m_ppElements[i][i] = 1.0;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 
<a name="l00245"></a>00245         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247 
<a name="l00248"></a><a class="code" href="class_c_matd.html#af29287e49b6a03131bda3e39b69ab7e2">00248</a> <a class="code" href="class_c_matd.html" title="Data structure and operations for calculating with matrices of arbitrary dimension.">CMatd</a> <a class="code" href="class_c_matd.html#af29287e49b6a03131bda3e39b69ab7e2">CMatd::Invert</a>()<span class="keyword"> const</span>
<a name="l00249"></a>00249 <span class="keyword"></span>{
<a name="l00250"></a>00250         <span class="keywordflow">if</span> (m_nRows != m_nColumns)
<a name="l00251"></a>00251         {
<a name="l00252"></a>00252                 printf(<span class="stringliteral">&quot;error: input matrix must be square matrix for CMatd::Invert\n&quot;</span>);
<a name="l00253"></a>00253                 <a class="code" href="class_c_matd.html" title="Data structure and operations for calculating with matrices of arbitrary dimension.">CMatd</a> null(0, 0);
<a name="l00254"></a>00254                 <span class="keywordflow">return</span> null;
<a name="l00255"></a>00255         }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257         <span class="keyword">const</span> <span class="keywordtype">int</span> n = m_nColumns;
<a name="l00258"></a>00258         <span class="keywordtype">int</span> i;
<a name="l00259"></a>00259 
<a name="l00260"></a>00260         <a class="code" href="class_c_matd.html" title="Data structure and operations for calculating with matrices of arbitrary dimension.">CMatd</a> copiedMatrix(*<span class="keyword">this</span>);
<a name="l00261"></a>00261         <a class="code" href="class_c_matd.html" title="Data structure and operations for calculating with matrices of arbitrary dimension.">CMatd</a> resultMatrix(n, n);
<a name="l00262"></a>00262 
<a name="l00263"></a>00263         resultMatrix.<a class="code" href="class_c_matd.html#a8509c489bbab01b19bcf92f04e2a092d">Unit</a>();
<a name="l00264"></a>00264 
<a name="l00265"></a>00265         <span class="keywordtype">int</span> *pPivotRows = <span class="keyword">new</span> <span class="keywordtype">int</span>[n];
<a name="l00266"></a>00266         <span class="keywordflow">for</span> (i = 0; i &lt; n; i++)
<a name="l00267"></a>00267                 pPivotRows[i] = 0;
<a name="l00268"></a>00268         
<a name="l00269"></a>00269         <span class="comment">// invert by gauss elimination</span>
<a name="l00270"></a>00270         <span class="keywordflow">for</span> (i = 0; i &lt; n; i++)
<a name="l00271"></a>00271         {
<a name="l00272"></a>00272                 <span class="keywordtype">int</span> j, nPivotColumn = 0;
<a name="l00273"></a>00273 
<a name="l00274"></a>00274                 <span class="keywordtype">double</span> *helper1 = copiedMatrix.m_ppElements[i];
<a name="l00275"></a>00275                 <span class="keywordtype">double</span> *helper2 = resultMatrix.m_ppElements[i];
<a name="l00276"></a>00276 
<a name="l00277"></a>00277                 <span class="comment">// determine pivot element</span>
<a name="l00278"></a>00278                 <span class="keywordtype">double</span> max = 0;
<a name="l00279"></a>00279                 <span class="keywordflow">for</span> (j = 0; j &lt; n; j++)
<a name="l00280"></a>00280                         <span class="keywordflow">if</span> (fabs(helper1[j]) &gt; max)
<a name="l00281"></a>00281                         {
<a name="l00282"></a>00282                                 max = fabs(helper1[j]);
<a name="l00283"></a>00283                                 nPivotColumn = j;
<a name="l00284"></a>00284                         }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286                 pPivotRows[nPivotColumn] = i;
<a name="l00287"></a>00287 
<a name="l00288"></a>00288                 <span class="keyword">const</span> <span class="keywordtype">double</span> dPivotElement = copiedMatrix.m_ppElements[i][nPivotColumn];
<a name="l00289"></a>00289 
<a name="l00290"></a>00290                 <span class="keywordflow">if</span> (fabs(dPivotElement) &lt; 0.00001)
<a name="l00291"></a>00291                 {
<a name="l00292"></a>00292                         printf(<span class="stringliteral">&quot;error: input matrix is not regular for CMatd::Invert\n&quot;</span>);
<a name="l00293"></a>00293                         <span class="keyword">delete</span> [] pPivotRows;
<a name="l00294"></a>00294                         <a class="code" href="class_c_matd.html" title="Data structure and operations for calculating with matrices of arbitrary dimension.">CMatd</a> null(0, 0);
<a name="l00295"></a>00295                         <span class="keywordflow">return</span> null;
<a name="l00296"></a>00296                 }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298                 <span class="keyword">const</span> <span class="keywordtype">double</span> dFactor = 1.0 / dPivotElement;
<a name="l00299"></a>00299                 
<a name="l00300"></a>00300                 <span class="keywordflow">for</span> (j = 0; j &lt; n; j++)
<a name="l00301"></a>00301                 {
<a name="l00302"></a>00302                         helper1[j] *= dFactor;
<a name="l00303"></a>00303                         helper2[j] *= dFactor;
<a name="l00304"></a>00304                 }
<a name="l00305"></a>00305 
<a name="l00306"></a>00306                 <span class="keywordflow">for</span> (j = 0; j &lt; n; j++)
<a name="l00307"></a>00307                 {
<a name="l00308"></a>00308                         <span class="keywordflow">if</span> (i != j)
<a name="l00309"></a>00309                         {
<a name="l00310"></a>00310                                 <span class="keyword">const</span> <span class="keywordtype">double</span> v = copiedMatrix.m_ppElements[j][nPivotColumn];
<a name="l00311"></a>00311                                 <span class="keywordtype">int</span> k;
<a name="l00312"></a>00312 
<a name="l00313"></a>00313                                 helper1 = copiedMatrix.m_ppElements[j];
<a name="l00314"></a>00314                                 helper2 = copiedMatrix.m_ppElements[i];
<a name="l00315"></a>00315                                 <span class="keywordflow">for</span> (k = 0; k &lt; n; k++)
<a name="l00316"></a>00316                                         helper1[k] -= v * helper2[k];
<a name="l00317"></a>00317                                 helper1[nPivotColumn] = 0; <span class="comment">// explicitly set to zero</span>
<a name="l00318"></a>00318 
<a name="l00319"></a>00319                                 helper1 = resultMatrix.m_ppElements[j];
<a name="l00320"></a>00320                                 helper2 = resultMatrix.m_ppElements[i];
<a name="l00321"></a>00321                                 <span class="keywordflow">for</span> (k = 0; k &lt; n; k++)
<a name="l00322"></a>00322                                         helper1[k] -= v * helper2[k];
<a name="l00323"></a>00323                         }
<a name="l00324"></a>00324                 }
<a name="l00325"></a>00325         }
<a name="l00326"></a>00326 
<a name="l00327"></a>00327         <span class="comment">// bring result rows in pivot order</span>
<a name="l00328"></a>00328         <span class="keywordtype">double</span> **ppTemp = <span class="keyword">new</span> <span class="keywordtype">double</span>*[n];
<a name="l00329"></a>00329         <span class="keywordflow">for</span> (i = 0; i &lt; n; i++)
<a name="l00330"></a>00330                 ppTemp[i] = resultMatrix.m_ppElements[i];
<a name="l00331"></a>00331         
<a name="l00332"></a>00332         for (i = 0; i &lt; n; i++)
<a name="l00333"></a>00333                 resultMatrix.m_ppElements[i] = ppTemp[pPivotRows[i]];
<a name="l00334"></a>00334 
<a name="l00335"></a>00335         <span class="keyword">delete</span> [] pPivotRows;
<a name="l00336"></a>00336 
<a name="l00337"></a>00337         <span class="keywordflow">return</span> resultMatrix;
<a name="l00338"></a>00338 }
<a name="l00339"></a>00339 
<a name="l00340"></a><a class="code" href="class_c_matd.html#a053c1673bc64c86c9b0947850019da8e">00340</a> <span class="keywordtype">void</span> <a class="code" href="class_c_matd.html#a053c1673bc64c86c9b0947850019da8e">CMatd::SetSize</a>(<span class="keywordtype">int</span> nRows, <span class="keywordtype">int</span> nColumns)
<a name="l00341"></a>00341 {
<a name="l00342"></a>00342         <span class="comment">//_ASSERTE(nRows &gt;= 0 &amp;&amp; nColumns &gt;= 0);</span>
<a name="l00343"></a>00343 
<a name="l00344"></a>00344         <span class="comment">// free memory first</span>
<a name="l00345"></a>00345         <span class="keywordflow">if</span> (m_ppElements)
<a name="l00346"></a>00346         {
<a name="l00347"></a>00347                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_nRows; i++)
<a name="l00348"></a>00348                         <span class="keyword">delete</span> [] m_ppElements[i];
<a name="l00349"></a>00349                 <span class="keyword">delete</span> [] m_ppElements;
<a name="l00350"></a>00350         }
<a name="l00351"></a>00351 
<a name="l00352"></a>00352         <span class="comment">// allocate memory for matrix</span>
<a name="l00353"></a>00353         m_ppElements = <span class="keyword">new</span> <span class="keywordtype">double</span>*[nRows];
<a name="l00354"></a>00354         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nRows; i++)
<a name="l00355"></a>00355         {
<a name="l00356"></a>00356                 m_ppElements[i] = <span class="keyword">new</span> <span class="keywordtype">double</span>[nColumns];
<a name="l00357"></a>00357 
<a name="l00358"></a>00358                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; nColumns;  j++)
<a name="l00359"></a>00359                         m_ppElements[i][j] = 0.0;
<a name="l00360"></a>00360         }
<a name="l00361"></a>00361 
<a name="l00362"></a>00362         <span class="comment">// save size of matrix</span>
<a name="l00363"></a>00363         m_nRows = nRows;
<a name="l00364"></a>00364         m_nColumns = nColumns;
<a name="l00365"></a>00365 }
<a name="l00366"></a>00366 
<a name="l00367"></a><a class="code" href="class_c_matd.html#a229b4f6f471c0259b41586e7d7e1ded4">00367</a> <a class="code" href="class_c_matd.html" title="Data structure and operations for calculating with matrices of arbitrary dimension.">CMatd</a> <a class="code" href="class_c_matd.html#a229b4f6f471c0259b41586e7d7e1ded4">CMatd::GetTransposed</a>()
<a name="l00368"></a>00368 {
<a name="l00369"></a>00369         <a class="code" href="class_c_matd.html" title="Data structure and operations for calculating with matrices of arbitrary dimension.">CMatd</a> result(m_nColumns, m_nRows);
<a name="l00370"></a>00370 
<a name="l00371"></a>00371         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_nRows; i++)
<a name="l00372"></a>00372                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; m_nColumns; j++)
<a name="l00373"></a>00373                         result.m_ppElements[j][i] = m_ppElements[i][j];
<a name="l00374"></a>00374 
<a name="l00375"></a>00375         <span class="keywordflow">return</span> result;
<a name="l00376"></a>00376 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_matd_8cpp.html">Matd.cpp</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:56 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
