<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Math/Math2d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_math2d_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Math2d.h</div>  </div>
</div>
<div class="contents">
<a href="_math2d_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  Math2d.h</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Pedram Azad</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      2005</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef _MATH_2D_H_</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define _MATH_2D_H_</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">// ****************************************************************************</span>
<a name="l00047"></a>00047 <span class="comment">// Necessary includes</span>
<a name="l00048"></a>00048 <span class="comment">// ****************************************************************************</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="_dynamic_array_template_8h.html">DataStructures/DynamicArrayTemplate.h</a>&quot;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">// ****************************************************************************</span>
<a name="l00055"></a>00055 <span class="comment">// Forward declarations</span>
<a name="l00056"></a>00056 <span class="comment">// ****************************************************************************</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">struct </span><a class="code" href="struct_mat3d.html" title="Data structure for the representation of a 3x3 matrix.">Mat3d</a>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">// ****************************************************************************</span>
<a name="l00062"></a>00062 <span class="comment">// Structs and typedefs</span>
<a name="l00063"></a>00063 <span class="comment">// ****************************************************************************</span>
<a name="l00064"></a>00064 
<a name="l00079"></a><a class="code" href="struct_vec2d.html">00079</a> <span class="keyword">struct </span><a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a>
<a name="l00080"></a>00080 {
<a name="l00081"></a><a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">00081</a>         <span class="keywordtype">float</span> <a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a>, <a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a>;
<a name="l00082"></a>00082 };
<a name="l00083"></a>00083 
<a name="l00098"></a><a class="code" href="struct_mat2d.html">00098</a> <span class="keyword">struct </span><a class="code" href="struct_mat2d.html" title="Data structure for the representation of a 2x2 matrix.">Mat2d</a>
<a name="l00099"></a>00099 {
<a name="l00100"></a><a class="code" href="struct_mat2d.html#a03fde8835121009dfd7f4b6e861be36a">00100</a>         <span class="keywordtype">float</span> <a class="code" href="struct_mat2d.html#a0da3f1749aa973582681d95e14f338d7">r1</a>, <a class="code" href="struct_mat2d.html#ad7389c51f8eac371669112310de47d40">r2</a>, <a class="code" href="struct_mat2d.html#a09a8d186367732c7ce73ff79507fd13e">r3</a>, <a class="code" href="struct_mat2d.html#a03fde8835121009dfd7f4b6e861be36a">r4</a>;
<a name="l00101"></a>00101 };
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="_math2d_8h.html#a4739bac2860beeadc217ef0f27eec8d4">00103</a> <span class="keyword">typedef</span> std::vector&lt;Vec2d&gt; <a class="code" href="_math2d_8h.html#a4739bac2860beeadc217ef0f27eec8d4">Vec2dList</a>;
<a name="l00104"></a><a class="code" href="_math2d_8h.html#ae2661d958012f198396e9e2d15bfcbd0">00104</a> <span class="keyword">typedef</span> <a class="code" href="class_c_dynamic_array_template.html">CDynamicArrayTemplate&lt;Vec2d&gt;</a> <a class="code" href="_math2d_8h.html#ae2661d958012f198396e9e2d15bfcbd0">CVec2dArray</a>;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment">// ****************************************************************************</span>
<a name="l00109"></a>00109 <span class="comment">// Math2d</span>
<a name="l00110"></a>00110 <span class="comment">// ****************************************************************************</span>
<a name="l00111"></a>00111 
<a name="l00116"></a><a class="code" href="namespace_math2d.html">00116</a> <span class="keyword">namespace </span>Math2d
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118         <span class="keywordtype">void</span> <a class="code" href="namespace_math2d.html#a20605e2ef936ab4f367664118e2ef377">SetVec</a>(<a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;vec, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);
<a name="l00119"></a>00119         <span class="keywordtype">void</span> <a class="code" href="namespace_math2d.html#a20605e2ef936ab4f367664118e2ef377">SetVec</a>(<a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;vec, <span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;sourceVector);
<a name="l00120"></a>00120         
<a name="l00121"></a>00121         <span class="keywordtype">void</span> <a class="code" href="namespace_math2d.html#a065ce523819931f381b8d187b1b3c5d3">SetRotationMat</a>(<a class="code" href="struct_mat2d.html" title="Data structure for the representation of a 2x2 matrix.">Mat2d</a> &amp;matrix, <span class="keywordtype">float</span> theta);
<a name="l00122"></a>00122         
<a name="l00123"></a>00123         <span class="keywordtype">void</span> <a class="code" href="namespace_math2d.html#a6c21c336c19e96ed6032e2ad8f4e112c">MulMatMat</a>(<span class="keyword">const</span> <a class="code" href="struct_mat2d.html" title="Data structure for the representation of a 2x2 matrix.">Mat2d</a> &amp;matrix1, <span class="keyword">const</span> <a class="code" href="struct_mat2d.html" title="Data structure for the representation of a 2x2 matrix.">Mat2d</a> &amp;matrix2, <a class="code" href="struct_mat2d.html" title="Data structure for the representation of a 2x2 matrix.">Mat2d</a> &amp;result);
<a name="l00124"></a>00124         <span class="keywordtype">void</span> <a class="code" href="namespace_math2d.html#ac7e8dce2dc6dedbb6f04987b111f50ab">MulMatVec</a>(<span class="keyword">const</span> <a class="code" href="struct_mat2d.html" title="Data structure for the representation of a 2x2 matrix.">Mat2d</a> &amp;matrix, <span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;vec, <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;result);
<a name="l00125"></a>00125         <span class="keywordtype">void</span> <a class="code" href="namespace_math2d.html#ac7e8dce2dc6dedbb6f04987b111f50ab">MulMatVec</a>(<span class="keyword">const</span> <a class="code" href="struct_mat2d.html" title="Data structure for the representation of a 2x2 matrix.">Mat2d</a> &amp;matrix, <span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;vector1, <span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;vector2, <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;result);
<a name="l00126"></a>00126         <span class="keywordtype">void</span> <a class="code" href="namespace_math2d.html#af2e788ce0f38189cf73e9cc9a914a7b5">MulMatScalar</a>(<span class="keyword">const</span> <a class="code" href="struct_mat2d.html" title="Data structure for the representation of a 2x2 matrix.">Mat2d</a> &amp;matrix, <span class="keywordtype">float</span> scalar, <a class="code" href="struct_mat2d.html" title="Data structure for the representation of a 2x2 matrix.">Mat2d</a> &amp;result);
<a name="l00127"></a>00127         
<a name="l00128"></a>00128         <span class="keywordtype">void</span> <a class="code" href="namespace_math2d.html#aff98c06df7a13b62747e622a34a83ff9">MulVecScalar</a>(<span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;vec, <span class="keywordtype">float</span> scalar, <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;result);
<a name="l00129"></a>00129         <span class="keywordtype">void</span> <a class="code" href="namespace_math2d.html#a108a47c485245cd2333a99c03293e34f">RotateVec</a>(<span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;vec, <span class="keywordtype">float</span> alpha, <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;result);
<a name="l00130"></a>00130         
<a name="l00131"></a>00131         <span class="keywordtype">void</span> <a class="code" href="namespace_math2d.html#af18affa5102807c9fdb301cc79e2df23">AddVecVec</a>(<span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;vector1, <span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;vector2, <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;result);
<a name="l00132"></a>00132         <span class="keywordtype">void</span> <a class="code" href="namespace_math2d.html#a6fec50b6e9ad132837ddc6c51bc1e89b">SubtractVecVec</a>(<span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;vector1, <span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;vector2, <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;result);
<a name="l00133"></a>00133         <span class="keywordtype">void</span> <a class="code" href="namespace_math2d.html#ae0ed35fa103d3f2c4610e920a42ed60f">AddToVec</a>(<a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;vec, <span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;vectorToAdd);
<a name="l00134"></a>00134         <span class="keywordtype">void</span> <a class="code" href="namespace_math2d.html#ae9d42b2f753b9214e7684fdffcd19560">SubtractFromVec</a>(<a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;vec, <span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;vectorToSubtract);
<a name="l00135"></a>00135         
<a name="l00136"></a>00136         <span class="keywordtype">float</span> <a class="code" href="namespace_math2d.html#adbae5070c04268cbb235cd058769018b">ScalarProduct</a>(<span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;vector1, <span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;vector2);
<a name="l00137"></a>00137         <span class="keywordtype">float</span> <a class="code" href="namespace_math2d.html#aac4ba7f3e2a013dba5f44de22abc2cad">SquaredLength</a>(<span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;vec);
<a name="l00138"></a>00138         <span class="keywordtype">float</span> <a class="code" href="namespace_math2d.html#a63072159523a79f1f44db03cbb41666d">Length</a>(<span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;vec);
<a name="l00139"></a>00139         <span class="keywordtype">float</span> <a class="code" href="namespace_math2d.html#aa225105cab7b3dde18352ecb082c672e">Distance</a>(<span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;vector1, <span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;vector2);
<a name="l00140"></a>00140         <span class="keywordtype">float</span> <a class="code" href="namespace_math2d.html#a5dceed5fee58846642159a2610509844">SquaredDistance</a>(<span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;vector1, <span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;vector2);
<a name="l00141"></a>00141         <span class="keywordtype">float</span> <a class="code" href="namespace_math2d.html#a0c168d2c33da6fa3b57562a03f207cc4">Angle</a>(<span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;vector1, <span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;vector2);
<a name="l00142"></a>00142         
<a name="l00143"></a>00143         <span class="keywordtype">void</span> <a class="code" href="namespace_math2d.html#a7acc7dadeaa63b2fe1c44fce67a5eaf1">Transpose</a>(<span class="keyword">const</span> <a class="code" href="struct_mat2d.html" title="Data structure for the representation of a 2x2 matrix.">Mat2d</a> &amp;matrix, <a class="code" href="struct_mat2d.html" title="Data structure for the representation of a 2x2 matrix.">Mat2d</a> &amp;result);
<a name="l00144"></a>00144         <span class="keywordtype">void</span> <a class="code" href="namespace_math2d.html#a5da524d4dba68f68413cf757eb00ed25">Invert</a>(<span class="keyword">const</span> <a class="code" href="struct_mat2d.html" title="Data structure for the representation of a 2x2 matrix.">Mat2d</a> &amp;matrix, <a class="code" href="struct_mat2d.html" title="Data structure for the representation of a 2x2 matrix.">Mat2d</a> &amp;result);
<a name="l00145"></a>00145         
<a name="l00146"></a>00146         <span class="keywordtype">void</span> <a class="code" href="namespace_math2d.html#a7118eae4f69df85a2a56d9c695ce084d">NormalizeVec</a>(<a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;vec);
<a name="l00147"></a>00147         
<a name="l00148"></a>00148         <span class="keywordtype">void</span> <a class="code" href="namespace_math2d.html#aff90676c3dd9637abe68b068f6b23181">ApplyHomography</a>(<span class="keyword">const</span> <a class="code" href="struct_mat3d.html" title="Data structure for the representation of a 3x3 matrix.">Mat3d</a> &amp;A, <span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;p, <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;result);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> <a class="code" href="namespace_math2d.html#a66fe4e1a6f12b9f321b45b2d2ac8fbad">zero_vec</a>;
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="preprocessor">#endif </span><span class="comment">/* _MATH_2D_H_ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_math2d_8h.html">Math2d.h</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:56 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
