<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Classification/NearestNeighbor.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_nearest_neighbor_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NearestNeighbor.cpp</div>  </div>
</div>
<div class="contents">
<a href="_nearest_neighbor_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  NearestNeighbor.cpp</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Pedram Azad</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      06.10.2009</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// ****************************************************************************</span>
<a name="l00043"></a>00043 <span class="comment">// Includes</span>
<a name="l00044"></a>00044 <span class="comment">// ****************************************************************************</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;new&gt;</span> <span class="comment">// for explicitly using correct new/delete operators on VC DSPs</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="_nearest_neighbor_8h.html">NearestNeighbor.h</a>&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="_kd_tree_8h.html">DataStructures/KdTree/KdTree.h</a>&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="_optimized_functions_8h.html">Helpers/OptimizedFunctions.h</a>&quot;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;float.h&gt;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">// ****************************************************************************</span>
<a name="l00060"></a>00060 <span class="comment">// Constructor / Destructor</span>
<a name="l00061"></a>00061 <span class="comment">// ****************************************************************************</span>
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="class_c_nearest_neighbor.html#a39d1c4b4063456f1216ba4cf836028fc">00063</a> <a class="code" href="class_c_nearest_neighbor.html#a39d1c4b4063456f1216ba4cf836028fc">CNearestNeighbor::CNearestNeighbor</a>(<a class="code" href="class_c_nearest_neighbor.html#a91e74114cfc533c3d94c812296bbd61e">ComputationMethod</a> method)
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065         m_pData = 0;
<a name="l00066"></a>00066         m_pKdTree = 0;
<a name="l00067"></a>00067         m_nDimension = 0;
<a name="l00068"></a>00068         m_nDataSets = 0;
<a name="l00069"></a>00069         m_nKdTreeMaxLeaves = -1;
<a name="l00070"></a>00070         m_method = method;
<a name="l00071"></a>00071         m_bTrained = <span class="keyword">false</span>;
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="class_c_nearest_neighbor.html#ad37dae64f2916b5b1d87f6f77fd9ebc8">00074</a> <a class="code" href="class_c_nearest_neighbor.html#ad37dae64f2916b5b1d87f6f77fd9ebc8">CNearestNeighbor::~CNearestNeighbor</a>()
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076         <span class="keywordflow">if</span> (m_pData)
<a name="l00077"></a>00077                 <span class="keyword">delete</span> [] m_pData;
<a name="l00078"></a>00078         
<a name="l00079"></a>00079         <span class="keywordflow">if</span> (m_pKdTree)
<a name="l00080"></a>00080                 <span class="keyword">delete</span> m_pKdTree;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <a class="code" href="_optimized_functions_8h.html#ac432db1d029c9a7d6175cef962464a17">OPTIMIZED_FUNCTION_HEADER_0</a>(NearestNeighbor_CleanupGPU)
<a name="l00083"></a>00083         <a class="code" href="_optimized_functions_8h.html#a2ba9f7d30e50a63c9ef76c4f41c693c4">OPTIMIZED_FUNCTION_FOOTER</a>
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">// ****************************************************************************</span>
<a name="l00088"></a>00088 <span class="comment">// Methods</span>
<a name="l00089"></a>00089 <span class="comment">// ****************************************************************************</span>
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="class_c_nearest_neighbor.html#a3790517e7c63194b1589ed0a1722f4c7">00091</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_nearest_neighbor.html#a3790517e7c63194b1589ed0a1722f4c7">CNearestNeighbor::Train</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> *pData, <span class="keywordtype">int</span> nDimension, <span class="keywordtype">int</span> nDataSets)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093         <span class="keywordflow">if</span> (nDataSets &lt; 1)
<a name="l00094"></a>00094         {
<a name="l00095"></a>00095                 m_bTrained = <span class="keyword">false</span>;
<a name="l00096"></a>00096                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098         
<a name="l00099"></a>00099         m_nDimension = nDimension;
<a name="l00100"></a>00100         m_nDataSets = nDataSets;
<a name="l00101"></a>00101         m_bTrained = <span class="keyword">false</span>;
<a name="l00102"></a>00102         
<a name="l00103"></a>00103         <span class="keywordflow">if</span> (m_method == <a class="code" href="class_c_nearest_neighbor.html#a91e74114cfc533c3d94c812296bbd61eaf6df7c8f7e741dadb7b14bafeab6ed21">eBruteForce</a>)
<a name="l00104"></a>00104         {
<a name="l00105"></a>00105                 <span class="keywordflow">if</span> (m_pData)
<a name="l00106"></a>00106                         <span class="keyword">delete</span> [] m_pData;
<a name="l00107"></a>00107                 
<a name="l00108"></a>00108                 m_pData = <span class="keyword">new</span> <span class="keywordtype">float</span>[nDimension * nDataSets];
<a name="l00109"></a>00109                 
<a name="l00110"></a>00110                 memcpy(m_pData, pData, nDimension * nDataSets * <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>));
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_method == <a class="code" href="class_c_nearest_neighbor.html#a91e74114cfc533c3d94c812296bbd61ea50e19272e238fa288a9de8c8ecc698f4">eKdTree</a>)
<a name="l00113"></a>00113         {
<a name="l00114"></a>00114                 <span class="keyword">const</span> <span class="keywordtype">int</span> nOverallDimension = nDimension + 2;
<a name="l00115"></a>00115                 <span class="keywordtype">int</span> i;
<a name="l00116"></a>00116                 
<a name="l00117"></a>00117                 <span class="keywordtype">float</span> **ppValues = <span class="keyword">new</span> <span class="keywordtype">float</span>*[nDataSets];
<a name="l00118"></a>00118                 
<a name="l00119"></a>00119                 <span class="comment">// build values for search tree generation</span>
<a name="l00120"></a>00120                 <span class="keywordflow">for</span> (i = 0; i &lt; nDataSets; i++)
<a name="l00121"></a>00121                 {
<a name="l00122"></a>00122                         ppValues[i] = <span class="keyword">new</span> <span class="keywordtype">float</span>[nOverallDimension];
<a name="l00123"></a>00123                         
<a name="l00124"></a>00124                         <span class="comment">// copy data</span>
<a name="l00125"></a>00125                         memcpy(ppValues[i], pData + i * nDimension, nDimension * <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>));
<a name="l00126"></a>00126                         
<a name="l00127"></a>00127                         <span class="comment">// set user data</span>
<a name="l00128"></a>00128                         memcpy(&amp;ppValues[i][nDimension], &amp;i, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
<a name="l00129"></a>00129                 }
<a name="l00130"></a>00130                 
<a name="l00131"></a>00131                 <span class="keywordflow">if</span> (m_pKdTree)
<a name="l00132"></a>00132                         <span class="keyword">delete</span> m_pKdTree;
<a name="l00133"></a>00133                 
<a name="l00134"></a>00134                 m_pKdTree = <span class="keyword">new</span> <a class="code" href="class_c_kd_tree.html">CKdTree</a>();
<a name="l00135"></a>00135                 m_pKdTree-&gt;<a class="code" href="class_c_kd_tree.html#a4e6b0f4581be816016b9a1f42e582cd1">Build</a>(ppValues, 0, nDataSets - 1, 3, nDimension, 2);
<a name="l00136"></a>00136                 
<a name="l00137"></a>00137                 <span class="keywordflow">for</span> (i = 0; i &lt; nDataSets; i++)
<a name="l00138"></a>00138                         <span class="keyword">delete</span> [] ppValues[i];
<a name="l00139"></a>00139                 
<a name="l00140"></a>00140                 <span class="keyword">delete</span> [] ppValues;
<a name="l00141"></a>00141         }
<a name="l00142"></a>00142         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_method == <a class="code" href="class_c_nearest_neighbor.html#a91e74114cfc533c3d94c812296bbd61ea2ac5edd7357012b8f8cfd6f2f5749d64">eBruteForceGPU</a>)
<a name="l00143"></a>00143         {
<a name="l00144"></a>00144                 <a class="code" href="_optimized_functions_8h.html#ab6c57fa5944784ec4d9f1bedeec7dd68">OPTIMIZED_FUNCTION_HEADER_3</a>(NearestNeighbor_TrainGPU, pData, nDimension, nDataSets)
<a name="l00145"></a>00145                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00146"></a>00146                 <a class="code" href="_optimized_functions_8h.html#a2ba9f7d30e50a63c9ef76c4f41c693c4">OPTIMIZED_FUNCTION_FOOTER</a>
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148         
<a name="l00149"></a>00149         m_bTrained = <span class="keyword">true</span>;
<a name="l00150"></a>00150         
<a name="l00151"></a>00151         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a><a class="code" href="class_c_nearest_neighbor.html#ae00988be3e6863f2f75d73e0f0577885">00154</a> <span class="keywordtype">int</span> <a class="code" href="class_c_nearest_neighbor.html#ae00988be3e6863f2f75d73e0f0577885">CNearestNeighbor::Classify</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> *pQuery, <span class="keywordtype">int</span> nDimension, <span class="keywordtype">float</span> &amp;fResultError)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156         <span class="keywordflow">if</span> (!m_bTrained)
<a name="l00157"></a>00157         {
<a name="l00158"></a>00158                 printf(<span class="stringliteral">&quot;error: classifier not trained in CNearestNeighbor::Classify\n&quot;</span>);
<a name="l00159"></a>00159                 <span class="keywordflow">return</span> -1;
<a name="l00160"></a>00160         }
<a name="l00161"></a>00161         
<a name="l00162"></a>00162         <span class="keywordflow">if</span> (m_nDimension != nDimension)
<a name="l00163"></a>00163         {
<a name="l00164"></a>00164                 printf(<span class="stringliteral">&quot;error: query dimension and trained dimension do not match in CNearestNeighbor::Classify\n&quot;</span>);
<a name="l00165"></a>00165                 <span class="keywordflow">return</span> -1;
<a name="l00166"></a>00166         }
<a name="l00167"></a>00167         
<a name="l00168"></a>00168         <span class="keywordflow">if</span> (m_method == <a class="code" href="class_c_nearest_neighbor.html#a91e74114cfc533c3d94c812296bbd61eaf6df7c8f7e741dadb7b14bafeab6ed21">eBruteForce</a>)
<a name="l00169"></a>00169         {
<a name="l00170"></a>00170                 <span class="keyword">const</span> <span class="keywordtype">float</span> *pData = m_pData;
<a name="l00171"></a>00171                 
<a name="l00172"></a>00172                 <span class="keywordtype">int</span> best_i = -1;
<a name="l00173"></a>00173                 <span class="keywordtype">float</span> min = FLT_MAX;
<a name="l00174"></a>00174                 
<a name="l00175"></a>00175                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_nDataSets; i++)
<a name="l00176"></a>00176                 {
<a name="l00177"></a>00177                         <span class="keywordtype">float</span> error = 0.0f;
<a name="l00178"></a>00178                         
<a name="l00179"></a>00179                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; m_nDimension; j++)
<a name="l00180"></a>00180                         {
<a name="l00181"></a>00181                                 <span class="keyword">register</span> <span class="keywordtype">float</span> v = pQuery[j] - pData[j];
<a name="l00182"></a>00182                                 error += v * v;
<a name="l00183"></a>00183                         }
<a name="l00184"></a>00184                         
<a name="l00185"></a>00185                         <span class="keywordflow">if</span> (error &lt; min)
<a name="l00186"></a>00186                         {
<a name="l00187"></a>00187                                 min = error;
<a name="l00188"></a>00188                                 best_i = i;
<a name="l00189"></a>00189                         }
<a name="l00190"></a>00190                         
<a name="l00191"></a>00191                         pData += m_nDimension;
<a name="l00192"></a>00192                 }
<a name="l00193"></a>00193                 
<a name="l00194"></a>00194                 fResultError = min;
<a name="l00195"></a>00195                 
<a name="l00196"></a>00196                 <span class="keywordflow">return</span> best_i;
<a name="l00197"></a>00197         }
<a name="l00198"></a>00198         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_method == <a class="code" href="class_c_nearest_neighbor.html#a91e74114cfc533c3d94c812296bbd61ea50e19272e238fa288a9de8c8ecc698f4">eKdTree</a>)
<a name="l00199"></a>00199         {
<a name="l00200"></a>00200                 <span class="keywordtype">float</span> *pData, error;
<a name="l00201"></a>00201                 m_pKdTree-&gt;<a class="code" href="class_c_kd_tree.html#a8852879c2f828c295da9c6ea3c265112">NearestNeighborBBF</a>(pQuery, error, pData, m_nKdTreeMaxLeaves);
<a name="l00202"></a>00202                 
<a name="l00203"></a>00203                 <span class="keywordtype">int</span> nResultIndex;
<a name="l00204"></a>00204                 memcpy(&amp;nResultIndex, pData + m_nDimension, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
<a name="l00205"></a>00205                 
<a name="l00206"></a>00206                 fResultError = error;
<a name="l00207"></a>00207                 
<a name="l00208"></a>00208                 <span class="keywordflow">return</span> nResultIndex;
<a name="l00209"></a>00209         }
<a name="l00210"></a>00210         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_method == <a class="code" href="class_c_nearest_neighbor.html#a91e74114cfc533c3d94c812296bbd61ea2ac5edd7357012b8f8cfd6f2f5749d64">eBruteForceGPU</a>)
<a name="l00211"></a>00211         {
<a name="l00212"></a>00212                 <span class="keywordtype">int</span> nResult;
<a name="l00213"></a>00213                 <a class="code" href="_optimized_functions_8h.html#a3721bc9754dc1351ed7abc1aac6213e5">OPTIMIZED_FUNCTION_HEADER_4</a>(NearestNeighbor_ClassifyGPU, pQuery, nDimension, nResult, fResultError)
<a name="l00214"></a>00214                 <span class="keywordflow">return</span> nResult;
<a name="l00215"></a>00215                 <a class="code" href="_optimized_functions_8h.html#a2ba9f7d30e50a63c9ef76c4f41c693c4">OPTIMIZED_FUNCTION_FOOTER</a>
<a name="l00216"></a>00216         }
<a name="l00217"></a>00217         
<a name="l00218"></a>00218         <span class="keywordflow">return</span> -1; <span class="comment">// will never happen</span>
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 
<a name="l00221"></a><a class="code" href="class_c_nearest_neighbor.html#a7b6b0eb36f1fab0059e98509497b87b3">00221</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_nearest_neighbor.html#ae00988be3e6863f2f75d73e0f0577885">CNearestNeighbor::Classify</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> *pQueries, <span class="keywordtype">int</span> nDimension, <span class="keywordtype">int</span> nQueries, <span class="keywordtype">int</span> *pResults, <span class="keywordtype">float</span> *pResultErrors)
<a name="l00222"></a>00222 {
<a name="l00223"></a>00223         <span class="keywordflow">if</span> (!m_bTrained)
<a name="l00224"></a>00224         {
<a name="l00225"></a>00225                 printf(<span class="stringliteral">&quot;error: classifier not trained in CNearestNeighbor::Classify\n&quot;</span>);
<a name="l00226"></a>00226                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00227"></a>00227         }
<a name="l00228"></a>00228         
<a name="l00229"></a>00229         <span class="keywordflow">if</span> (m_nDimension != nDimension)
<a name="l00230"></a>00230         {
<a name="l00231"></a>00231                 printf(<span class="stringliteral">&quot;error: query dimension and trained dimension do not match in CNearestNeighbor::Classify\n&quot;</span>);
<a name="l00232"></a>00232                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00233"></a>00233         }
<a name="l00234"></a>00234         
<a name="l00235"></a>00235         <span class="keywordflow">if</span> (m_method == <a class="code" href="class_c_nearest_neighbor.html#a91e74114cfc533c3d94c812296bbd61eaf6df7c8f7e741dadb7b14bafeab6ed21">eBruteForce</a>)
<a name="l00236"></a>00236         {
<a name="l00237"></a>00237                 <span class="keyword">const</span> <span class="keywordtype">float</span> *pQuery = pQueries;
<a name="l00238"></a>00238                 
<a name="l00239"></a>00239                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; nQueries; k++)
<a name="l00240"></a>00240                 {
<a name="l00241"></a>00241                         <span class="keyword">const</span> <span class="keywordtype">float</span> *pData = m_pData;
<a name="l00242"></a>00242                         
<a name="l00243"></a>00243                         <span class="keywordtype">int</span> best_i = -1;
<a name="l00244"></a>00244                         <span class="keywordtype">float</span> min = FLT_MAX;
<a name="l00245"></a>00245                         
<a name="l00246"></a>00246                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_nDataSets; i++)
<a name="l00247"></a>00247                         {
<a name="l00248"></a>00248                                 <span class="keywordtype">float</span> error = 0.0f;
<a name="l00249"></a>00249                                 
<a name="l00250"></a>00250                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; m_nDimension; j++)
<a name="l00251"></a>00251                                 {
<a name="l00252"></a>00252                                         <span class="keyword">register</span> <span class="keywordtype">float</span> v = pQuery[j] - pData[j];
<a name="l00253"></a>00253                                         error += v * v;
<a name="l00254"></a>00254                                 }
<a name="l00255"></a>00255                                 
<a name="l00256"></a>00256                                 <span class="keywordflow">if</span> (error &lt; min)
<a name="l00257"></a>00257                                 {
<a name="l00258"></a>00258                                         min = error;
<a name="l00259"></a>00259                                         best_i = i;
<a name="l00260"></a>00260                                 }
<a name="l00261"></a>00261                                 
<a name="l00262"></a>00262                                 pData += m_nDimension;
<a name="l00263"></a>00263                         }
<a name="l00264"></a>00264                         
<a name="l00265"></a>00265                         pResults[k] = best_i;
<a name="l00266"></a>00266                         pResultErrors[k] = min;
<a name="l00267"></a>00267                         
<a name="l00268"></a>00268                         pQuery += m_nDimension;
<a name="l00269"></a>00269                 }
<a name="l00270"></a>00270                 
<a name="l00271"></a>00271                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00272"></a>00272         }
<a name="l00273"></a>00273         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_method == <a class="code" href="class_c_nearest_neighbor.html#a91e74114cfc533c3d94c812296bbd61ea50e19272e238fa288a9de8c8ecc698f4">eKdTree</a>)
<a name="l00274"></a>00274         {
<a name="l00275"></a>00275                 <span class="keyword">const</span> <span class="keywordtype">float</span> *pQuery = pQueries;
<a name="l00276"></a>00276                 
<a name="l00277"></a>00277                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; nQueries; k++)
<a name="l00278"></a>00278                 {
<a name="l00279"></a>00279                         <span class="keywordtype">float</span> *pData, error;
<a name="l00280"></a>00280                         m_pKdTree-&gt;<a class="code" href="class_c_kd_tree.html#a8852879c2f828c295da9c6ea3c265112">NearestNeighborBBF</a>(pQuery, error, pData, m_nKdTreeMaxLeaves);
<a name="l00281"></a>00281                 
<a name="l00282"></a>00282                         memcpy(pResults + k, pData + m_nDimension, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)); <span class="comment">// index</span>
<a name="l00283"></a>00283                         pResultErrors[k] = error;
<a name="l00284"></a>00284                 
<a name="l00285"></a>00285                         pQuery += m_nDimension;
<a name="l00286"></a>00286                 }
<a name="l00287"></a>00287                 
<a name="l00288"></a>00288                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00289"></a>00289         }
<a name="l00290"></a>00290         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_method == <a class="code" href="class_c_nearest_neighbor.html#a91e74114cfc533c3d94c812296bbd61ea2ac5edd7357012b8f8cfd6f2f5749d64">eBruteForceGPU</a>)
<a name="l00291"></a>00291         {
<a name="l00292"></a>00292                 <a class="code" href="_optimized_functions_8h.html#a0596a118f7b67ad028b2c57318161134">OPTIMIZED_FUNCTION_HEADER_5</a>(NearestNeighbor_ClassifyBundleGPU, pQueries, nDimension, nQueries, pResults, pResultErrors)
<a name="l00293"></a>00293                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00294"></a>00294                 <a class="code" href="_optimized_functions_8h.html#a2ba9f7d30e50a63c9ef76c4f41c693c4">OPTIMIZED_FUNCTION_FOOTER</a>
<a name="l00295"></a>00295                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00296"></a>00296         }
<a name="l00297"></a>00297         
<a name="l00298"></a>00298         <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// will never happen</span>
<a name="l00299"></a>00299 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_nearest_neighbor_8cpp.html">NearestNeighbor.cpp</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:56 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
