<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Structs/ObjectDefinitions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_object_definitions_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ObjectDefinitions.h</div>  </div>
</div>
<div class="contents">
<a href="_object_definitions_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  ObjectDefinitions.h</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Pedram Azad</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      2005</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef _OBJECT_DEFINITIONS_H_</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define _OBJECT_DEFINITIONS_H_</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">// ****************************************************************************</span>
<a name="l00047"></a>00047 <span class="comment">// Necessary includes</span>
<a name="l00048"></a>00048 <span class="comment">// ****************************************************************************</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="_dynamic_array_template_8h.html">DataStructures/DynamicArrayTemplate.h</a>&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="_structs_8h.html">Structs/Structs.h</a>&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="_math3d_8h.html">Math/Math3d.h</a>&quot;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">// ****************************************************************************</span>
<a name="l00059"></a>00059 <span class="comment">// Enums</span>
<a name="l00060"></a>00060 <span class="comment">// ****************************************************************************</span>
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1b">00062</a> <span class="keyword">enum</span> <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1b">ObjectColor</a>
<a name="l00063"></a>00063 {
<a name="l00064"></a><a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1baf47a576cd4fddc453ce30d29161720c3">00064</a>         <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1baf47a576cd4fddc453ce30d29161720c3">eYellow</a>,
<a name="l00065"></a><a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1ba7b4c862d722b4e7d21c1bd4dd32c2ee8">00065</a>         <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1ba7b4c862d722b4e7d21c1bd4dd32c2ee8">eYellow2</a>,
<a name="l00066"></a><a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1bad279a6fafa2a58b6f6f301405b73750d">00066</a>         <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1bad279a6fafa2a58b6f6f301405b73750d">eYellow3</a>,
<a name="l00067"></a><a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1ba8209308adb6cc59f71613180c47fd904">00067</a>         <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1ba8209308adb6cc59f71613180c47fd904">eOrange</a>,
<a name="l00068"></a><a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1bae36fb07c14003505e13f76966326db66">00068</a>         <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1bae36fb07c14003505e13f76966326db66">eOrange2</a>,
<a name="l00069"></a><a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1ba15d92faccbee084eec2268b0bd78c3f8">00069</a>         <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1ba15d92faccbee084eec2268b0bd78c3f8">eOrange3</a>,
<a name="l00070"></a><a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1baf029f1ffa715badac4d871ccf4a70337">00070</a>         <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1baf029f1ffa715badac4d871ccf4a70337">eRed</a>,
<a name="l00071"></a><a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1bac75e9931bf4acbf61030beb24e994853">00071</a>         <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1bac75e9931bf4acbf61030beb24e994853">eRed2</a>,
<a name="l00072"></a><a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1bad055b49a5b47d6e251106387d45586a6">00072</a>         <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1bad055b49a5b47d6e251106387d45586a6">eRed3</a>,
<a name="l00073"></a><a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1ba7ef04ca251da74c02f33bc341df53929">00073</a>         <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1ba7ef04ca251da74c02f33bc341df53929">eBlue</a>,
<a name="l00074"></a><a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1ba548b6503ec8a909e60e9bfc4731e0c40">00074</a>         <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1ba548b6503ec8a909e60e9bfc4731e0c40">eBlue2</a>,
<a name="l00075"></a><a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1baf9278df4e0a3b81434b68cf6d579238f">00075</a>         <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1baf9278df4e0a3b81434b68cf6d579238f">eBlue3</a>,
<a name="l00076"></a><a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1ba8d9cf07a4160062cc5bbaf971c1af9c3">00076</a>         <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1ba8d9cf07a4160062cc5bbaf971c1af9c3">eGreen</a>,
<a name="l00077"></a><a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1ba6daf34f6719431abd2eb4cfa9a9fd22f">00077</a>         <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1ba6daf34f6719431abd2eb4cfa9a9fd22f">eGreen2</a>,
<a name="l00078"></a><a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1baf1d759d439958a93ba0c4bb39f8342d3">00078</a>         <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1baf1d759d439958a93ba0c4bb39f8342d3">eGreen3</a>,
<a name="l00079"></a><a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1ba030b044c716eab2766143d99d7eda7aa">00079</a>         <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1ba030b044c716eab2766143d99d7eda7aa">eSkin</a>,
<a name="l00080"></a><a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1ba9d9b61e8c1d396daa7fb86fc1890015d">00080</a>         <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1ba9d9b61e8c1d396daa7fb86fc1890015d">eColored</a>,
<a name="l00081"></a><a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1ba6505acf15690a324459e652a94fc339a">00081</a>         <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1ba6505acf15690a324459e652a94fc339a">eNone</a>
<a name="l00082"></a>00082 };
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="_object_definitions_8h.html#a842c5e2e69277690b064bf363c017980">00084</a> <span class="keyword">enum</span> <a class="code" href="_object_definitions_8h.html#a842c5e2e69277690b064bf363c017980">ObjectType</a>
<a name="l00085"></a>00085 {
<a name="l00086"></a><a class="code" href="_object_definitions_8h.html#a842c5e2e69277690b064bf363c017980a84111fc4a33f2d1acd3f58782cc8a435">00086</a>         <a class="code" href="_object_definitions_8h.html#a842c5e2e69277690b064bf363c017980a84111fc4a33f2d1acd3f58782cc8a435">eCompactObject</a>,
<a name="l00087"></a><a class="code" href="_object_definitions_8h.html#a842c5e2e69277690b064bf363c017980a8a6818384ac44dbcc8a5166189ec760a">00087</a>         <a class="code" href="_object_definitions_8h.html#a842c5e2e69277690b064bf363c017980a8a6818384ac44dbcc8a5166189ec760a">eTexturedObject</a>,
<a name="l00088"></a><a class="code" href="_object_definitions_8h.html#a842c5e2e69277690b064bf363c017980aee288eb0eefcc8a4f4bfebd5d8455cdf">00088</a>         <a class="code" href="_object_definitions_8h.html#a842c5e2e69277690b064bf363c017980aee288eb0eefcc8a4f4bfebd5d8455cdf">eHead</a>,
<a name="l00089"></a><a class="code" href="_object_definitions_8h.html#a842c5e2e69277690b064bf363c017980a43190cb225624920ac0645d142ff9082">00089</a>         <a class="code" href="_object_definitions_8h.html#a842c5e2e69277690b064bf363c017980a43190cb225624920ac0645d142ff9082">eLeftHand</a>,
<a name="l00090"></a><a class="code" href="_object_definitions_8h.html#a842c5e2e69277690b064bf363c017980aa73c020e311764447061ab7d2250939c">00090</a>         <a class="code" href="_object_definitions_8h.html#a842c5e2e69277690b064bf363c017980aa73c020e311764447061ab7d2250939c">eRightHand</a>,
<a name="l00091"></a><a class="code" href="_object_definitions_8h.html#a842c5e2e69277690b064bf363c017980a24f4bd6108fb34976d7fc13d53a7263f">00091</a>         <a class="code" href="_object_definitions_8h.html#a842c5e2e69277690b064bf363c017980a24f4bd6108fb34976d7fc13d53a7263f">eUnknownObject</a>
<a name="l00092"></a>00092 };
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">// ****************************************************************************</span>
<a name="l00096"></a>00096 <span class="comment">// Structs</span>
<a name="l00097"></a>00097 <span class="comment">// ****************************************************************************</span>
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="struct_object2_d_entry.html">00099</a> <span class="keyword">struct </span><a class="code" href="struct_object2_d_entry.html">Object2DEntry</a>
<a name="l00100"></a>00100 {
<a name="l00101"></a><a class="code" href="struct_object2_d_entry.html#aec4e40734fa02d5b7628e467315db0aa">00101</a>         <a class="code" href="struct_object2_d_entry.html#aec4e40734fa02d5b7628e467315db0aa">Object2DEntry</a>()
<a name="l00102"></a>00102         {
<a name="l00103"></a>00103                 <span class="keywordtype">id</span> = -1;
<a name="l00104"></a>00104                 <a class="code" href="struct_object2_d_entry.html#aef53907a018bace104a7f8d60d3e9ebf">type</a> = <a class="code" href="_object_definitions_8h.html#a842c5e2e69277690b064bf363c017980a24f4bd6108fb34976d7fc13d53a7263f">eUnknownObject</a>;
<a name="l00105"></a>00105                 <a class="code" href="struct_object2_d_entry.html#aaa5d3af0507fb64d3aac4af74186386c">color</a> = <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1ba6505acf15690a324459e652a94fc339a">eNone</a>;
<a name="l00106"></a>00106                 <a class="code" href="struct_object2_d_entry.html#a9a807ecbf90f525681ad913b510a8ab1">data</a> = 0;
<a name="l00107"></a>00107                 <a class="code" href="struct_object2_d_entry.html#a9ed70a9137496a00bb88033660cd938d">reserved</a> = 0;
<a name="l00108"></a>00108         }
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="struct_object2_d_entry.html#aa7e463fccc3880be4d67dd7181704d79">00110</a>         <a class="code" href="struct_object2_d_entry.html#aec4e40734fa02d5b7628e467315db0aa">Object2DEntry</a>(<span class="keyword">const</span> <a class="code" href="struct_object2_d_entry.html">Object2DEntry</a> &amp;entry)
<a name="l00111"></a>00111         {
<a name="l00112"></a>00112                 <span class="keywordtype">id</span> = entry.<a class="code" href="struct_object2_d_entry.html#ab5b255ef1bd038935454e65c6be124e0">id</a>;
<a name="l00113"></a>00113                 <a class="code" href="struct_object2_d_entry.html#a4ac6f39dc1e7919920012095cf0d84dd">region</a> = entry.<a class="code" href="struct_object2_d_entry.html#a4ac6f39dc1e7919920012095cf0d84dd">region</a>;
<a name="l00114"></a>00114                 <a class="code" href="struct_object2_d_entry.html#aef53907a018bace104a7f8d60d3e9ebf">type</a> = entry.<a class="code" href="struct_object2_d_entry.html#aef53907a018bace104a7f8d60d3e9ebf">type</a>;
<a name="l00115"></a>00115                 <a class="code" href="struct_object2_d_entry.html#aaa5d3af0507fb64d3aac4af74186386c">color</a> = entry.<a class="code" href="struct_object2_d_entry.html#aaa5d3af0507fb64d3aac4af74186386c">color</a>;
<a name="l00116"></a>00116                 <a class="code" href="struct_object2_d_entry.html#afbde4beb9bec3541af7489fa2eb5710e">sName</a> = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00117"></a>00117                 <a class="code" href="struct_object2_d_entry.html#afbde4beb9bec3541af7489fa2eb5710e">sName</a> += entry.<a class="code" href="struct_object2_d_entry.html#afbde4beb9bec3541af7489fa2eb5710e">sName</a>;
<a name="l00118"></a>00118                 <a class="code" href="struct_object2_d_entry.html#a9a807ecbf90f525681ad913b510a8ab1">data</a> = entry.<a class="code" href="struct_object2_d_entry.html#a9a807ecbf90f525681ad913b510a8ab1">data</a>;
<a name="l00119"></a>00119                 <a class="code" href="struct_object2_d_entry.html#a9ed70a9137496a00bb88033660cd938d">reserved</a> = entry.<a class="code" href="struct_object2_d_entry.html#a9ed70a9137496a00bb88033660cd938d">reserved</a>;
<a name="l00120"></a>00120         }
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="struct_object2_d_entry.html#ab5b255ef1bd038935454e65c6be124e0">00122</a>         <span class="keywordtype">int</span> <a class="code" href="struct_object2_d_entry.html#ab5b255ef1bd038935454e65c6be124e0">id</a>; <span class="comment">// unique id</span>
<a name="l00123"></a><a class="code" href="struct_object2_d_entry.html#a4ac6f39dc1e7919920012095cf0d84dd">00123</a>         <a class="code" href="struct_my_region.html">MyRegion</a> <a class="code" href="struct_object2_d_entry.html#a4ac6f39dc1e7919920012095cf0d84dd">region</a>;
<a name="l00124"></a><a class="code" href="struct_object2_d_entry.html#aef53907a018bace104a7f8d60d3e9ebf">00124</a>         <a class="code" href="_object_definitions_8h.html#a842c5e2e69277690b064bf363c017980">ObjectType</a> <a class="code" href="struct_object2_d_entry.html#aef53907a018bace104a7f8d60d3e9ebf">type</a>;
<a name="l00125"></a><a class="code" href="struct_object2_d_entry.html#aaa5d3af0507fb64d3aac4af74186386c">00125</a>         <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1b">ObjectColor</a> <a class="code" href="struct_object2_d_entry.html#aaa5d3af0507fb64d3aac4af74186386c">color</a>;
<a name="l00126"></a><a class="code" href="struct_object2_d_entry.html#afbde4beb9bec3541af7489fa2eb5710e">00126</a>         std::string <a class="code" href="struct_object2_d_entry.html#afbde4beb9bec3541af7489fa2eb5710e">sName</a>;
<a name="l00127"></a><a class="code" href="struct_object2_d_entry.html#a9a807ecbf90f525681ad913b510a8ab1">00127</a>         <span class="keywordtype">void</span> *<a class="code" href="struct_object2_d_entry.html#a9a807ecbf90f525681ad913b510a8ab1">data</a>;
<a name="l00128"></a><a class="code" href="struct_object2_d_entry.html#a9ed70a9137496a00bb88033660cd938d">00128</a>         <span class="keywordtype">int</span> <a class="code" href="struct_object2_d_entry.html#a9ed70a9137496a00bb88033660cd938d">reserved</a>;
<a name="l00129"></a>00129 };
<a name="l00130"></a>00130 
<a name="l00131"></a><a class="code" href="struct_object3_d_entry.html">00131</a> <span class="keyword">struct </span><a class="code" href="struct_object3_d_entry.html">Object3DEntry</a>
<a name="l00132"></a>00132 {
<a name="l00133"></a><a class="code" href="struct_object3_d_entry.html#afe9204494f00e42e05e924ba86b48046">00133</a>         <a class="code" href="struct_object3_d_entry.html#afe9204494f00e42e05e924ba86b48046">Object3DEntry</a>()
<a name="l00134"></a>00134         {
<a name="l00135"></a>00135                 <a class="code" href="struct_object3_d_entry.html#a5e5d820b37541348053b402bbc4f431f">region_id_left</a> = -1;
<a name="l00136"></a>00136                 <a class="code" href="struct_object3_d_entry.html#a13e58a14cb5d3deac8b46992a9512490">region_id_right</a> = -1;
<a name="l00137"></a>00137                 <a class="code" href="struct_object3_d_entry.html#aae7f167772f5a7d0980ddc1eacf89cd3">type</a> = <a class="code" href="_object_definitions_8h.html#a842c5e2e69277690b064bf363c017980a24f4bd6108fb34976d7fc13d53a7263f">eUnknownObject</a>;
<a name="l00138"></a>00138                 <a class="code" href="struct_object3_d_entry.html#ac436d1629d7e096ff74ed38ee3496c3c">color</a> = <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1ba6505acf15690a324459e652a94fc339a">eNone</a>;
<a name="l00139"></a>00139                 <a class="code" href="struct_object3_d_entry.html#a1a3accfcd8a26b30cda752ccce1af9fa">data</a> = 0;
<a name="l00140"></a>00140                 <a class="code" href="struct_object3_d_entry.html#a9d04255eff81b779b9fb1d3dbc0cfbf8">class_id</a> = -1;
<a name="l00141"></a>00141                 <a class="code" href="struct_object3_d_entry.html#a974f17bb92232e0c29b5302d0a049b4c">quality</a> = 0.0f;
<a name="l00142"></a>00142                 <a class="code" href="struct_object3_d_entry.html#a624d69e142a007b6ee299ca2a0794896">quality2</a> = 0.0f;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144                 <a class="code" href="namespace_math2d.html#a20605e2ef936ab4f367664118e2ef377">Math3d::SetVec</a>(<a class="code" href="struct_object3_d_entry.html#ac3edf56013ee26a5c6891a33b5fb79af">world_point</a>, <a class="code" href="namespace_math3d.html#a123e6e2e5674c214fedf30d895dffb39">Math3d::zero_vec</a>);
<a name="l00145"></a>00145                 <a class="code" href="namespace_math2d.html#a20605e2ef936ab4f367664118e2ef377">Math3d::SetVec</a>(<a class="code" href="struct_object3_d_entry.html#ab06e83ec106db00892c0b98b54fae871">orientation</a>, <a class="code" href="namespace_math3d.html#a123e6e2e5674c214fedf30d895dffb39">Math3d::zero_vec</a>);
<a name="l00146"></a>00146                 <a class="code" href="namespace_math2d.html#a20605e2ef936ab4f367664118e2ef377">Math3d::SetVec</a>(<a class="code" href="struct_object3_d_entry.html#adf98dd6dc7b3518fa19b4984cc9d72e0">pose</a>.<a class="code" href="struct_transformation3d.html#a116c4cd7292f63146128a59ce7300e8f">translation</a>, <a class="code" href="namespace_math3d.html#a123e6e2e5674c214fedf30d895dffb39">Math3d::zero_vec</a>);
<a name="l00147"></a>00147                 <a class="code" href="namespace_math3d.html#a9f6f560f1467802ce0de29a6516b1c64">Math3d::SetMat</a>(<a class="code" href="struct_object3_d_entry.html#adf98dd6dc7b3518fa19b4984cc9d72e0">pose</a>.<a class="code" href="struct_transformation3d.html#a0c01819d85cada57647110be430beb71">rotation</a>, <a class="code" href="namespace_math3d.html#a7227eb5d8884179dcf5e9c90d3456c6e">Math3d::unit_mat</a>);
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149         
<a name="l00150"></a><a class="code" href="struct_object3_d_entry.html#abc878d4a9e8c500b599317bf6cc6fd67">00150</a>         <a class="code" href="struct_object3_d_entry.html#afe9204494f00e42e05e924ba86b48046">Object3DEntry</a>(<span class="keyword">const</span> <a class="code" href="struct_object3_d_entry.html">Object3DEntry</a> &amp;entry)
<a name="l00151"></a>00151         {
<a name="l00152"></a>00152                 <a class="code" href="struct_object3_d_entry.html#a9acb65b4eda975fb83a47ac8f398770e">region_left</a> = entry.<a class="code" href="struct_object3_d_entry.html#a9acb65b4eda975fb83a47ac8f398770e">region_left</a>;
<a name="l00153"></a>00153                 <a class="code" href="struct_object3_d_entry.html#af7f59ea01dd40d7a72b63b21963a05ae">region_right</a> = entry.<a class="code" href="struct_object3_d_entry.html#af7f59ea01dd40d7a72b63b21963a05ae">region_right</a>;
<a name="l00154"></a>00154                 <a class="code" href="struct_object3_d_entry.html#a5e5d820b37541348053b402bbc4f431f">region_id_left</a> = entry.<a class="code" href="struct_object3_d_entry.html#a5e5d820b37541348053b402bbc4f431f">region_id_left</a>;
<a name="l00155"></a>00155                 <a class="code" href="struct_object3_d_entry.html#a13e58a14cb5d3deac8b46992a9512490">region_id_right</a> = entry.<a class="code" href="struct_object3_d_entry.html#a13e58a14cb5d3deac8b46992a9512490">region_id_right</a>;
<a name="l00156"></a>00156                 <a class="code" href="struct_object3_d_entry.html#aae7f167772f5a7d0980ddc1eacf89cd3">type</a> = entry.<a class="code" href="struct_object3_d_entry.html#aae7f167772f5a7d0980ddc1eacf89cd3">type</a>;
<a name="l00157"></a>00157                 <a class="code" href="struct_object3_d_entry.html#ac436d1629d7e096ff74ed38ee3496c3c">color</a> = entry.<a class="code" href="struct_object3_d_entry.html#ac436d1629d7e096ff74ed38ee3496c3c">color</a>;
<a name="l00158"></a>00158                 <a class="code" href="namespace_math3d.html#a74577e4bbea38d837f85124b3810a7f8">Math3d::SetTransformation</a>(<a class="code" href="struct_object3_d_entry.html#adf98dd6dc7b3518fa19b4984cc9d72e0">pose</a>, entry.<a class="code" href="struct_object3_d_entry.html#adf98dd6dc7b3518fa19b4984cc9d72e0">pose</a>);
<a name="l00159"></a>00159                 <a class="code" href="namespace_math2d.html#a20605e2ef936ab4f367664118e2ef377">Math3d::SetVec</a>(<a class="code" href="struct_object3_d_entry.html#ac3edf56013ee26a5c6891a33b5fb79af">world_point</a>, entry.<a class="code" href="struct_object3_d_entry.html#ac3edf56013ee26a5c6891a33b5fb79af">world_point</a>);
<a name="l00160"></a>00160                 <a class="code" href="namespace_math2d.html#a20605e2ef936ab4f367664118e2ef377">Math3d::SetVec</a>(<a class="code" href="struct_object3_d_entry.html#ab06e83ec106db00892c0b98b54fae871">orientation</a>, entry.<a class="code" href="struct_object3_d_entry.html#ab06e83ec106db00892c0b98b54fae871">orientation</a>);
<a name="l00161"></a>00161                 <a class="code" href="struct_object3_d_entry.html#aa54cb6ea60736a8fde1ab52c2bc59d90">sName</a> = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00162"></a>00162                 <a class="code" href="struct_object3_d_entry.html#aa54cb6ea60736a8fde1ab52c2bc59d90">sName</a> += entry.<a class="code" href="struct_object3_d_entry.html#aa54cb6ea60736a8fde1ab52c2bc59d90">sName</a>;
<a name="l00163"></a>00163                 <a class="code" href="struct_object3_d_entry.html#adc22bc0e1c5677aa6cabcf829e08f918">sOivFilePath</a> = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00164"></a>00164                 <a class="code" href="struct_object3_d_entry.html#adc22bc0e1c5677aa6cabcf829e08f918">sOivFilePath</a> += entry.<a class="code" href="struct_object3_d_entry.html#adc22bc0e1c5677aa6cabcf829e08f918">sOivFilePath</a>;
<a name="l00165"></a>00165                 <a class="code" href="struct_object3_d_entry.html#a1a3accfcd8a26b30cda752ccce1af9fa">data</a> = entry.<a class="code" href="struct_object3_d_entry.html#a1a3accfcd8a26b30cda752ccce1af9fa">data</a>;
<a name="l00166"></a>00166                 <a class="code" href="struct_object3_d_entry.html#a9d04255eff81b779b9fb1d3dbc0cfbf8">class_id</a> = entry.<a class="code" href="struct_object3_d_entry.html#a9d04255eff81b779b9fb1d3dbc0cfbf8">class_id</a>;
<a name="l00167"></a>00167                 <a class="code" href="struct_object3_d_entry.html#a974f17bb92232e0c29b5302d0a049b4c">quality</a> = entry.<a class="code" href="struct_object3_d_entry.html#a974f17bb92232e0c29b5302d0a049b4c">quality</a>;
<a name="l00168"></a>00168                 <a class="code" href="struct_object3_d_entry.html#a624d69e142a007b6ee299ca2a0794896">quality2</a> = entry.<a class="code" href="struct_object3_d_entry.html#a624d69e142a007b6ee299ca2a0794896">quality2</a>;
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170         
<a name="l00171"></a><a class="code" href="struct_object3_d_entry.html#af7f59ea01dd40d7a72b63b21963a05ae">00171</a>         <a class="code" href="struct_my_region.html">MyRegion</a> <a class="code" href="struct_object3_d_entry.html#a9acb65b4eda975fb83a47ac8f398770e">region_left</a>, <a class="code" href="struct_object3_d_entry.html#af7f59ea01dd40d7a72b63b21963a05ae">region_right</a>;
<a name="l00172"></a><a class="code" href="struct_object3_d_entry.html#a13e58a14cb5d3deac8b46992a9512490">00172</a>         <span class="keywordtype">int</span> <a class="code" href="struct_object3_d_entry.html#a5e5d820b37541348053b402bbc4f431f">region_id_left</a>, <a class="code" href="struct_object3_d_entry.html#a13e58a14cb5d3deac8b46992a9512490">region_id_right</a>;
<a name="l00173"></a><a class="code" href="struct_object3_d_entry.html#aae7f167772f5a7d0980ddc1eacf89cd3">00173</a>         <a class="code" href="_object_definitions_8h.html#a842c5e2e69277690b064bf363c017980">ObjectType</a> <a class="code" href="struct_object3_d_entry.html#aae7f167772f5a7d0980ddc1eacf89cd3">type</a>;
<a name="l00174"></a><a class="code" href="struct_object3_d_entry.html#ac436d1629d7e096ff74ed38ee3496c3c">00174</a>         <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1b">ObjectColor</a> <a class="code" href="struct_object3_d_entry.html#ac436d1629d7e096ff74ed38ee3496c3c">color</a>;
<a name="l00175"></a><a class="code" href="struct_object3_d_entry.html#adf98dd6dc7b3518fa19b4984cc9d72e0">00175</a>         <a class="code" href="struct_transformation3d.html" title="Data structure for the representation of a 3D rigid body transformation.">Transformation3d</a> <a class="code" href="struct_object3_d_entry.html#adf98dd6dc7b3518fa19b4984cc9d72e0">pose</a>;
<a name="l00176"></a><a class="code" href="struct_object3_d_entry.html#ac3edf56013ee26a5c6891a33b5fb79af">00176</a>         <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> <a class="code" href="struct_object3_d_entry.html#ac3edf56013ee26a5c6891a33b5fb79af">world_point</a>;
<a name="l00177"></a><a class="code" href="struct_object3_d_entry.html#ab06e83ec106db00892c0b98b54fae871">00177</a>         <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> <a class="code" href="struct_object3_d_entry.html#ab06e83ec106db00892c0b98b54fae871">orientation</a>;
<a name="l00178"></a><a class="code" href="struct_object3_d_entry.html#aa54cb6ea60736a8fde1ab52c2bc59d90">00178</a>         std::string <a class="code" href="struct_object3_d_entry.html#aa54cb6ea60736a8fde1ab52c2bc59d90">sName</a>;
<a name="l00179"></a><a class="code" href="struct_object3_d_entry.html#adc22bc0e1c5677aa6cabcf829e08f918">00179</a>         std::string <a class="code" href="struct_object3_d_entry.html#adc22bc0e1c5677aa6cabcf829e08f918">sOivFilePath</a>;
<a name="l00180"></a><a class="code" href="struct_object3_d_entry.html#a1a3accfcd8a26b30cda752ccce1af9fa">00180</a>         <span class="keywordtype">void</span> *<a class="code" href="struct_object3_d_entry.html#a1a3accfcd8a26b30cda752ccce1af9fa">data</a>;
<a name="l00181"></a><a class="code" href="struct_object3_d_entry.html#a9d04255eff81b779b9fb1d3dbc0cfbf8">00181</a>         <span class="keywordtype">int</span> <a class="code" href="struct_object3_d_entry.html#a9d04255eff81b779b9fb1d3dbc0cfbf8">class_id</a>;
<a name="l00182"></a><a class="code" href="struct_object3_d_entry.html#a624d69e142a007b6ee299ca2a0794896">00182</a>         <span class="keywordtype">float</span> <a class="code" href="struct_object3_d_entry.html#a974f17bb92232e0c29b5302d0a049b4c">quality</a>, <a class="code" href="struct_object3_d_entry.html#a624d69e142a007b6ee299ca2a0794896">quality2</a>;
<a name="l00183"></a>00183 };
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="comment">// ****************************************************************************</span>
<a name="l00187"></a>00187 <span class="comment">// Typedefs</span>
<a name="l00188"></a>00188 <span class="comment">// ****************************************************************************</span>
<a name="l00189"></a>00189 
<a name="l00190"></a><a class="code" href="_object_definitions_8h.html#aa6c24c50eff1a4c110c85f2d9a5eef58">00190</a> <span class="keyword">typedef</span> std::vector&lt;Object2DEntry&gt; <a class="code" href="_object_definitions_8h.html#aa6c24c50eff1a4c110c85f2d9a5eef58">Object2DList</a>;
<a name="l00191"></a><a class="code" href="_object_definitions_8h.html#a7a8d0217ead431b8905ffc9fa99c11ee">00191</a> <span class="keyword">typedef</span> std::vector&lt;Object3DEntry&gt; <a class="code" href="_object_definitions_8h.html#a7a8d0217ead431b8905ffc9fa99c11ee">Object3DList</a>;
<a name="l00192"></a><a class="code" href="_object_definitions_8h.html#a47fd537d5658eb94315c9c3fe7fac0a1">00192</a> <span class="keyword">typedef</span> <a class="code" href="class_c_dynamic_array_template.html">CDynamicArrayTemplate&lt;Object2DEntry&gt;</a> <a class="code" href="_object_definitions_8h.html#a47fd537d5658eb94315c9c3fe7fac0a1">CObject2DArray</a>;
<a name="l00193"></a><a class="code" href="_object_definitions_8h.html#ab25df8f2484a050b0d7f1c115deb7aa3">00193</a> <span class="keyword">typedef</span> <a class="code" href="class_c_dynamic_array_template.html">CDynamicArrayTemplate&lt;Object3DEntry&gt;</a> <a class="code" href="_object_definitions_8h.html#ab25df8f2484a050b0d7f1c115deb7aa3">CObject3DArray</a>;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="preprocessor">#endif </span><span class="comment">/* _OBJECT_DEFINITIONS_H_ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_object_definitions_8h.html">ObjectDefinitions.h</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:56 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
