<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/ObjectFinder/ObjectFinder.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_object_finder_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ObjectFinder.cpp</div>  </div>
</div>
<div class="contents">
<a href="_object_finder_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  ObjectFinder.cpp</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Pedram Azad</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      02.12.2007</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// ****************************************************************************</span>
<a name="l00043"></a>00043 <span class="comment">// Includes</span>
<a name="l00044"></a>00044 <span class="comment">// ****************************************************************************</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;new&gt;</span> <span class="comment">// for explicitly using correct new/delete operators on VC DSPs</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="_object_finder_8h.html">ObjectFinder.h</a>&quot;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="_object_color_segmenter_8h.html">ObjectColorSegmenter.h</a>&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="_image_processor_8h.html">Image/ImageProcessor.h</a>&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="_primitives_drawer_8h.html">Image/PrimitivesDrawer.h</a>&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="_byte_image_8h.html">Image/ByteImage.h</a>&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="_region_filter_interface_8h.html">Interfaces/RegionFilterInterface.h</a>&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;<a class="code" href="_object_classifier_interface_8h.html">Interfaces/ObjectClassifierInterface.h</a>&quot;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;<a class="code" href="helpers_8h.html">Helpers/helpers.h</a>&quot;</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">// ****************************************************************************</span>
<a name="l00064"></a>00064 <span class="comment">// Constructor / Destructor</span>
<a name="l00065"></a>00065 <span class="comment">// ****************************************************************************</span>
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="class_c_object_finder.html#a546f5b21883c37f18926d565f43be16e">00067</a> <a class="code" href="class_c_object_finder.html#a546f5b21883c37f18926d565f43be16e">CObjectFinder::CObjectFinder</a>()
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069         m_pObjectColorSegmenter = <span class="keyword">new</span> <a class="code" href="class_c_object_color_segmenter.html">CObjectColorSegmenter</a>();
<a name="l00070"></a>00070         
<a name="l00071"></a>00071         m_pSegmentedImage = 0;
<a name="l00072"></a>00072         m_pRegionFilter = 0;
<a name="l00073"></a>00073         m_nIDCounter = 0;
<a name="l00074"></a>00074         m_bUseROI = <span class="keyword">false</span>;
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="class_c_object_finder.html#ac0a7f0db939ddfa016ee67fe136fca25">00077</a> <a class="code" href="class_c_object_finder.html#ac0a7f0db939ddfa016ee67fe136fca25">CObjectFinder::~CObjectFinder</a>()
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079         <span class="keyword">delete</span> m_pObjectColorSegmenter;
<a name="l00080"></a>00080                 
<a name="l00081"></a>00081         <span class="keywordflow">if</span> (m_pSegmentedImage)
<a name="l00082"></a>00082                 <span class="keyword">delete</span> m_pSegmentedImage;
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">// ****************************************************************************</span>
<a name="l00087"></a>00087 <span class="comment">// Methods</span>
<a name="l00088"></a>00088 <span class="comment">// ****************************************************************************</span>
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="class_c_object_finder.html#a0d796a169b54413513c564c3802b605e">00090</a> <span class="keywordtype">void</span> <a class="code" href="class_c_object_finder.html#a0d796a169b54413513c564c3802b605e">CObjectFinder::SetColorParameterSet</a>(<span class="keyword">const</span> <a class="code" href="class_c_color_parameter_set.html">CColorParameterSet</a> *pColorParameterSet)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092         m_pObjectColorSegmenter-&gt;<a class="code" href="class_c_object_color_segmenter.html#a8fb2d82e00f69339999d33a051b1a7c8">SetColorParameterSet</a>(pColorParameterSet);
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="class_c_object_finder.html#ae07fb22ad1b7674db695d416d9c6ef87">00095</a> <span class="keywordtype">void</span> <a class="code" href="class_c_object_finder.html#ae07fb22ad1b7674db695d416d9c6ef87">CObjectFinder::PrepareImages</a>(<span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pImage, <span class="keywordtype">float</span> fROIFactor, <span class="keywordtype">bool</span> bCalculateHSVImage)
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097         <span class="keywordflow">if</span> (m_pSegmentedImage &amp;&amp; (m_pSegmentedImage-&gt;<a class="code" href="class_c_byte_image.html#aeb83a0ce3987f6a45207fba0d211dbeb" title="The width of the image in pixels.">width</a> != pImage-&gt;<a class="code" href="class_c_byte_image.html#aeb83a0ce3987f6a45207fba0d211dbeb" title="The width of the image in pixels.">width</a> || m_pSegmentedImage-&gt;<a class="code" href="class_c_byte_image.html#ad83b58f53758148e02582ba20b59dbf3" title="The height of the image in pixels.">height</a> != pImage-&gt;<a class="code" href="class_c_byte_image.html#ad83b58f53758148e02582ba20b59dbf3" title="The height of the image in pixels.">height</a>))
<a name="l00098"></a>00098         {
<a name="l00099"></a>00099                 <span class="keyword">delete</span> m_pSegmentedImage;
<a name="l00100"></a>00100                 m_pSegmentedImage = 0;
<a name="l00101"></a>00101         }
<a name="l00102"></a>00102         
<a name="l00103"></a>00103         <span class="keywordflow">if</span> (!m_pSegmentedImage)
<a name="l00104"></a>00104                 m_pSegmentedImage = <span class="keyword">new</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a>(pImage-&gt;<a class="code" href="class_c_byte_image.html#aeb83a0ce3987f6a45207fba0d211dbeb" title="The width of the image in pixels.">width</a>, pImage-&gt;<a class="code" href="class_c_byte_image.html#ad83b58f53758148e02582ba20b59dbf3" title="The height of the image in pixels.">height</a>, <a class="code" href="class_c_byte_image.html#a694d6dc28b747d8a972130106a529f9ea4e26f5d8eb810a3ba6410c8d924a457f">CByteImage::eGrayScale</a>);
<a name="l00105"></a>00105                 
<a name="l00106"></a>00106         m_bUseROI = fROIFactor != -1;
<a name="l00107"></a>00107         m_ROIList.clear();
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="keywordflow">if</span> (m_bUseROI)
<a name="l00110"></a>00110         {
<a name="l00111"></a>00111                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (int) <a class="code" href="class_c_object_finder.html#ab47886f054fdc7c191a35d0b61826052">m_objectList</a>.size(); i++)
<a name="l00112"></a>00112                 {
<a name="l00113"></a>00113                         <span class="comment">// create copy</span>
<a name="l00114"></a>00114                         <a class="code" href="struct_object2_d_entry.html">Object2DEntry</a> entry = <a class="code" href="class_c_object_finder.html#ab47886f054fdc7c191a35d0b61826052">m_objectList</a>.at(i);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116                         <span class="keyword">const</span> <span class="keywordtype">float</span> w = floor((entry.<a class="code" href="struct_object2_d_entry.html#a4ac6f39dc1e7919920012095cf0d84dd">region</a>.<a class="code" href="struct_my_region.html#a10551fb3e6c4056f105389734427ceea">max_x</a> - entry.<a class="code" href="struct_object2_d_entry.html#a4ac6f39dc1e7919920012095cf0d84dd">region</a>.<a class="code" href="struct_my_region.html#aefe9ac11f14426053c86f67b77b090a4">min_x</a> + 1) * fROIFactor * 0.5f);
<a name="l00117"></a>00117                         <span class="keyword">const</span> <span class="keywordtype">float</span> h = floor((entry.<a class="code" href="struct_object2_d_entry.html#a4ac6f39dc1e7919920012095cf0d84dd">region</a>.<a class="code" href="struct_my_region.html#a8bf594d05b1920574091975335edaa3b">max_y</a> - entry.<a class="code" href="struct_object2_d_entry.html#a4ac6f39dc1e7919920012095cf0d84dd">region</a>.<a class="code" href="struct_my_region.html#a79a78568945415947ff5657b4a97fa7a">min_y</a> + 1) * fROIFactor * 0.5f);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119                         entry.<a class="code" href="struct_object2_d_entry.html#a4ac6f39dc1e7919920012095cf0d84dd">region</a>.<a class="code" href="struct_my_region.html#aefe9ac11f14426053c86f67b77b090a4">min_x</a> = int(entry.<a class="code" href="struct_object2_d_entry.html#a4ac6f39dc1e7919920012095cf0d84dd">region</a>.<a class="code" href="struct_my_region.html#ac4b3e625d2e1c3da3c1afc5475068b3d">centroid</a>.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a> - w - 0.5f);
<a name="l00120"></a>00120                         entry.<a class="code" href="struct_object2_d_entry.html#a4ac6f39dc1e7919920012095cf0d84dd">region</a>.<a class="code" href="struct_my_region.html#a79a78568945415947ff5657b4a97fa7a">min_y</a> = int(entry.<a class="code" href="struct_object2_d_entry.html#a4ac6f39dc1e7919920012095cf0d84dd">region</a>.<a class="code" href="struct_my_region.html#ac4b3e625d2e1c3da3c1afc5475068b3d">centroid</a>.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a> - h - 0.5f);
<a name="l00121"></a>00121                         entry.<a class="code" href="struct_object2_d_entry.html#a4ac6f39dc1e7919920012095cf0d84dd">region</a>.<a class="code" href="struct_my_region.html#a10551fb3e6c4056f105389734427ceea">max_x</a> = int(entry.<a class="code" href="struct_object2_d_entry.html#a4ac6f39dc1e7919920012095cf0d84dd">region</a>.<a class="code" href="struct_my_region.html#ac4b3e625d2e1c3da3c1afc5475068b3d">centroid</a>.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a> + w + 0.5f);
<a name="l00122"></a>00122                         entry.<a class="code" href="struct_object2_d_entry.html#a4ac6f39dc1e7919920012095cf0d84dd">region</a>.<a class="code" href="struct_my_region.html#a8bf594d05b1920574091975335edaa3b">max_y</a> = int(entry.<a class="code" href="struct_object2_d_entry.html#a4ac6f39dc1e7919920012095cf0d84dd">region</a>.<a class="code" href="struct_my_region.html#ac4b3e625d2e1c3da3c1afc5475068b3d">centroid</a>.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a> + h + 0.5f);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124                         m_ROIList.push_back(entry);
<a name="l00125"></a>00125                 }
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127         
<a name="l00128"></a>00128         <span class="keywordflow">if</span> (bCalculateHSVImage)
<a name="l00129"></a>00129                 m_pObjectColorSegmenter-&gt;<a class="code" href="class_c_object_color_segmenter.html#aceba1f1d029a83eff9a8a0a31d0831e3">SetImage</a>(pImage, &amp;m_ROIList);
<a name="l00130"></a>00130         
<a name="l00131"></a>00131         <a class="code" href="class_c_object_finder.html#ab47886f054fdc7c191a35d0b61826052">m_objectList</a>.clear();
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a><a class="code" href="class_c_object_finder.html#a3d763fb43a8ab464dbccb3678cf07159">00134</a> <span class="keywordtype">void</span> <a class="code" href="class_c_object_finder.html#a3d763fb43a8ab464dbccb3678cf07159">CObjectFinder::FindObjects</a>(<span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pImage, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pResultImage, <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1b">ObjectColor</a> color, <span class="keywordtype">int</span> nMinPointsPerRegion, <span class="keywordtype">bool</span> bShowSegmentedImage)
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136         <a class="code" href="_structs_8h.html#a5187b55960b912a933ac0a6c01006ec7">RegionList</a> regionList;
<a name="l00137"></a>00137         
<a name="l00138"></a>00138         <span class="comment">// do color segmentation and perform region growing</span>
<a name="l00139"></a>00139         <span class="keywordflow">switch</span> (color)
<a name="l00140"></a>00140         {
<a name="l00141"></a>00141                 <span class="keywordflow">case</span> <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1ba9d9b61e8c1d396daa7fb86fc1890015d">eColored</a>:
<a name="l00142"></a>00142                         m_pObjectColorSegmenter-&gt;<a class="code" href="class_c_object_color_segmenter.html#a0e35b7cda432fdce6f1b97b006e93250">FindColoredRegions</a>(m_pSegmentedImage, regionList, nMinPointsPerRegion);
<a name="l00143"></a>00143                 
<a name="l00144"></a>00144                 <span class="keywordflow">default</span>:
<a name="l00145"></a>00145                         m_pObjectColorSegmenter-&gt;<a class="code" href="class_c_object_color_segmenter.html#a0c8c624ee9557e28cb79129ad68605b0">FindRegionsOfGivenColor</a>(m_pSegmentedImage, color, regionList, nMinPointsPerRegion);
<a name="l00146"></a>00146         }
<a name="l00147"></a>00147         
<a name="l00148"></a>00148         <span class="keywordflow">if</span> (bShowSegmentedImage &amp;&amp; pResultImage)
<a name="l00149"></a>00149                 <a class="code" href="namespace_image_processor.html#aca48232f18c62f07c33d972fba58f5fb" title="Converts a grayscale CByteImage to an RGB CByteImage image and vice versa.">ImageProcessor::ConvertImage</a>(m_pSegmentedImage, pResultImage);
<a name="l00150"></a>00150         
<a name="l00151"></a>00151         <span class="comment">// run object detectors</span>
<a name="l00152"></a>00152         CheckRegionsForObjects(pImage, m_pSegmentedImage, pResultImage, regionList, color);
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00155"></a><a class="code" href="class_c_object_finder.html#ad5ab8e588bb4bf6f3de9843408b41e67">00155</a> <span class="keywordtype">void</span> <a class="code" href="class_c_object_finder.html#a3d763fb43a8ab464dbccb3678cf07159">CObjectFinder::FindObjects</a>(<span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pImage, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pResultImage, <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1b">ObjectColor</a> color, <span class="keywordtype">int</span> nMinPointsPerRegion, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pResultSegmentedImage)
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157         <a class="code" href="_structs_8h.html#a5187b55960b912a933ac0a6c01006ec7">RegionList</a> regionList;
<a name="l00158"></a>00158         
<a name="l00159"></a>00159         <span class="comment">// do color segmentation and perform region growing</span>
<a name="l00160"></a>00160         <span class="keywordflow">switch</span> (color)
<a name="l00161"></a>00161         {
<a name="l00162"></a>00162                 <span class="keywordflow">case</span> <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1ba9d9b61e8c1d396daa7fb86fc1890015d">eColored</a>:
<a name="l00163"></a>00163                         m_pObjectColorSegmenter-&gt;<a class="code" href="class_c_object_color_segmenter.html#a0e35b7cda432fdce6f1b97b006e93250">FindColoredRegions</a>(pResultSegmentedImage, regionList, nMinPointsPerRegion);
<a name="l00164"></a>00164                 
<a name="l00165"></a>00165                 <span class="keywordflow">default</span>:
<a name="l00166"></a>00166                         m_pObjectColorSegmenter-&gt;<a class="code" href="class_c_object_color_segmenter.html#a0c8c624ee9557e28cb79129ad68605b0">FindRegionsOfGivenColor</a>(pResultSegmentedImage, color, regionList, nMinPointsPerRegion);
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168         
<a name="l00169"></a>00169         <span class="comment">// run object detectors</span>
<a name="l00170"></a>00170         CheckRegionsForObjects(pImage, pResultSegmentedImage, pResultImage, regionList, color);
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a><a class="code" href="class_c_object_finder.html#ad51ce828fbc7c240a1342a3770ecc308">00173</a> <span class="keywordtype">void</span> <a class="code" href="class_c_object_finder.html#a3d763fb43a8ab464dbccb3678cf07159">CObjectFinder::FindObjects</a>(<span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pImage, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pResultImage, <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1b">ObjectColor</a> color, <span class="keywordtype">int</span> hue, <span class="keywordtype">int</span> hue_tol, <span class="keywordtype">int</span> min_sat, <span class="keywordtype">int</span> max_sat, <span class="keywordtype">int</span> min_v, <span class="keywordtype">int</span> max_v, <span class="keywordtype">int</span> nMinPointsPerRegion, <span class="keywordtype">bool</span> bShowSegmentedImage)
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175         <a class="code" href="_structs_8h.html#a5187b55960b912a933ac0a6c01006ec7">RegionList</a> regionList;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         <span class="comment">// do color segmentation and perform region growing</span>
<a name="l00178"></a>00178         m_pObjectColorSegmenter-&gt;<a class="code" href="class_c_object_color_segmenter.html#a0c8c624ee9557e28cb79129ad68605b0">FindRegionsOfGivenColor</a>(m_pSegmentedImage, color, hue, hue_tol, min_sat, max_sat, min_v, max_v, regionList, nMinPointsPerRegion);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180         <span class="keywordflow">if</span> (bShowSegmentedImage)
<a name="l00181"></a>00181                 <a class="code" href="namespace_image_processor.html#aca48232f18c62f07c33d972fba58f5fb" title="Converts a grayscale CByteImage to an RGB CByteImage image and vice versa.">ImageProcessor::ConvertImage</a>(m_pSegmentedImage, pResultImage);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         <span class="comment">// run object detectors</span>
<a name="l00184"></a>00184         CheckRegionsForObjects(pImage, m_pSegmentedImage, pResultImage, regionList, color);
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a><a class="code" href="class_c_object_finder.html#aa8d68d2cc25e103a3ab5cb7dfa2e1571">00187</a> <span class="keywordtype">void</span> <a class="code" href="class_c_object_finder.html#aa8d68d2cc25e103a3ab5cb7dfa2e1571">CObjectFinder::FindObjectsInSegmentedImage</a>(<span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pSegmentedImage, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pResultImage, <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1b">ObjectColor</a> color, <span class="keywordtype">int</span> nMinPointsPerRegion, <span class="keywordtype">bool</span> bShowSegmentedImage)
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189         <a class="code" href="_structs_8h.html#a5187b55960b912a933ac0a6c01006ec7">RegionList</a> regionList;
<a name="l00190"></a>00190         
<a name="l00191"></a>00191         <span class="comment">// perform region growing</span>
<a name="l00192"></a>00192         <a class="code" href="namespace_image_processor.html#a47ad2b48a7b24c4385181b47c2f45b7b" title="Performs region growing on a binary CByteImage, segmenting all regions in the image.">ImageProcessor::FindRegions</a>(pSegmentedImage, regionList, nMinPointsPerRegion, 0, <span class="keyword">true</span>, <span class="keyword">true</span>);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         <span class="keywordflow">if</span> (bShowSegmentedImage)
<a name="l00195"></a>00195                 <a class="code" href="namespace_image_processor.html#aca48232f18c62f07c33d972fba58f5fb" title="Converts a grayscale CByteImage to an RGB CByteImage image and vice versa.">ImageProcessor::ConvertImage</a>(pSegmentedImage, pResultImage);
<a name="l00196"></a>00196         
<a name="l00197"></a>00197         <span class="comment">// run object detectors</span>
<a name="l00198"></a>00198         CheckRegionsForObjects(0, pSegmentedImage, pResultImage, regionList, color);
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="keywordtype">void</span> CObjectFinder::CheckRegionsForObjects(<span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pColorImage, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pSegmentedImage, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pResultImage, <a class="code" href="_structs_8h.html#a5187b55960b912a933ac0a6c01006ec7">RegionList</a> &amp;regionList, <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1b">ObjectColor</a> color)
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203         <span class="keyword">const</span> <span class="keywordtype">int</span> nRegions = (int) regionList.size();
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nRegions; i++)
<a name="l00206"></a>00206         {
<a name="l00207"></a>00207                 <span class="keyword">const</span> <a class="code" href="struct_my_region.html">MyRegion</a> &amp;region = regionList.at(i);
<a name="l00208"></a>00208                 
<a name="l00209"></a>00209                 <span class="keywordflow">if</span> (!m_pRegionFilter || m_pRegionFilter-&gt;<a class="code" href="class_c_region_filter_interface.html#add567fdf24333e89b24d049dd09ff0ff">CheckRegion</a>(pColorImage, pSegmentedImage, region))
<a name="l00210"></a>00210                 {
<a name="l00211"></a>00211                         <a class="code" href="struct_object2_d_entry.html">Object2DEntry</a> objectEntry;
<a name="l00212"></a>00212                         objectEntry.<a class="code" href="struct_object2_d_entry.html#aaa5d3af0507fb64d3aac4af74186386c">color</a> = color;
<a name="l00213"></a>00213                         objectEntry.<a class="code" href="struct_object2_d_entry.html#a4ac6f39dc1e7919920012095cf0d84dd">region</a> = region;
<a name="l00214"></a>00214                         objectEntry.<a class="code" href="struct_object2_d_entry.html#aef53907a018bace104a7f8d60d3e9ebf">type</a> = <a class="code" href="_object_definitions_8h.html#a842c5e2e69277690b064bf363c017980a84111fc4a33f2d1acd3f58782cc8a435">eCompactObject</a>;
<a name="l00215"></a>00215                         objectEntry.<a class="code" href="struct_object2_d_entry.html#afbde4beb9bec3541af7489fa2eb5710e">sName</a> = <span class="stringliteral">&quot;CompactObject&quot;</span>;
<a name="l00216"></a>00216                         
<a name="l00217"></a>00217                         <span class="keywordtype">float</span> min = 100.0f;
<a name="l00218"></a>00218                         <span class="keywordtype">int</span> best_id = -1;
<a name="l00219"></a>00219                         
<a name="l00220"></a>00220                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; (int) m_ROIList.size(); j++)
<a name="l00221"></a>00221                         {
<a name="l00222"></a>00222                                 <span class="keyword">const</span> <a class="code" href="struct_object2_d_entry.html">Object2DEntry</a> &amp;entry = m_ROIList.at(j);
<a name="l00223"></a>00223                                 <span class="keyword">const</span> <span class="keywordtype">float</span> fRatio = entry.<a class="code" href="struct_object2_d_entry.html#a4ac6f39dc1e7919920012095cf0d84dd">region</a>.<a class="code" href="struct_my_region.html#a353c8880f813a5e92708f63868fc32e2">nPixels</a> &lt; region.<a class="code" href="struct_my_region.html#a353c8880f813a5e92708f63868fc32e2">nPixels</a> ? float(entry.<a class="code" href="struct_object2_d_entry.html#a4ac6f39dc1e7919920012095cf0d84dd">region</a>.<a class="code" href="struct_my_region.html#a353c8880f813a5e92708f63868fc32e2">nPixels</a>) / region.<a class="code" href="struct_my_region.html#a353c8880f813a5e92708f63868fc32e2">nPixels</a> : float(region.<a class="code" href="struct_my_region.html#a353c8880f813a5e92708f63868fc32e2">nPixels</a>) / entry.<a class="code" href="struct_object2_d_entry.html#a4ac6f39dc1e7919920012095cf0d84dd">region</a>.<a class="code" href="struct_my_region.html#a353c8880f813a5e92708f63868fc32e2">nPixels</a>;
<a name="l00224"></a>00224                                 <span class="keyword">const</span> <span class="keywordtype">float</span> fDistance = <a class="code" href="namespace_math2d.html#aa225105cab7b3dde18352ecb082c672e">Math2d::Distance</a>(entry.<a class="code" href="struct_object2_d_entry.html#a4ac6f39dc1e7919920012095cf0d84dd">region</a>.<a class="code" href="struct_my_region.html#ac4b3e625d2e1c3da3c1afc5475068b3d">centroid</a>, region.<a class="code" href="struct_my_region.html#ac4b3e625d2e1c3da3c1afc5475068b3d">centroid</a>);
<a name="l00225"></a>00225                                 
<a name="l00226"></a>00226                                 <span class="keywordflow">if</span> (entry.<a class="code" href="struct_object2_d_entry.html#aaa5d3af0507fb64d3aac4af74186386c">color</a> == color &amp;&amp; fRatio &gt; 0.75f &amp;&amp; fDistance &lt; min)
<a name="l00227"></a>00227                                 {
<a name="l00228"></a>00228                                         min = fDistance;
<a name="l00229"></a>00229                                         best_id = entry.<a class="code" href="struct_object2_d_entry.html#ab5b255ef1bd038935454e65c6be124e0">id</a>;
<a name="l00230"></a>00230                                 }
<a name="l00231"></a>00231                         }
<a name="l00232"></a>00232                         
<a name="l00233"></a>00233                         <span class="keywordflow">if</span> (best_id == -1)
<a name="l00234"></a>00234                                 objectEntry.<a class="code" href="struct_object2_d_entry.html#ab5b255ef1bd038935454e65c6be124e0">id</a> = m_nIDCounter++;
<a name="l00235"></a>00235                         <span class="keywordflow">else</span>
<a name="l00236"></a>00236                                 objectEntry.<a class="code" href="struct_object2_d_entry.html#ab5b255ef1bd038935454e65c6be124e0">id</a> = best_id;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238                         <a class="code" href="class_c_object_finder.html#ab47886f054fdc7c191a35d0b61826052">m_objectList</a>.push_back(objectEntry);
<a name="l00239"></a>00239                         
<a name="l00240"></a>00240                         <span class="keywordflow">if</span> (pResultImage)
<a name="l00241"></a>00241                                 <a class="code" href="namespace_primitives_drawer.html#a8013b25353d8ded6854e2f03a5a73026" title="Draws a rectangle into a CByteImage.">PrimitivesDrawer::DrawRegion</a>(pResultImage, region, 255, 0, 0, 2);
<a name="l00242"></a>00242                 }
<a name="l00243"></a>00243         }
<a name="l00244"></a>00244 }
<a name="l00245"></a>00245 
<a name="l00246"></a><a class="code" href="class_c_object_finder.html#abe13b7c7d93e73a698357a167d69dec7">00246</a> <span class="keywordtype">int</span> <a class="code" href="class_c_object_finder.html#abe13b7c7d93e73a698357a167d69dec7">CObjectFinder::Finalize</a>()
<a name="l00247"></a>00247 {
<a name="l00248"></a>00248         <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) <a class="code" href="class_c_object_finder.html#ab47886f054fdc7c191a35d0b61826052">m_objectList</a>.size();
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 
<a name="l00251"></a><a class="code" href="class_c_object_finder.html#a9c382149b703cdc511a62fea0a4377c8">00251</a> <span class="keywordtype">void</span> <a class="code" href="class_c_object_finder.html#a9c382149b703cdc511a62fea0a4377c8">CObjectFinder::ClearObjectList</a>()
<a name="l00252"></a>00252 {
<a name="l00253"></a>00253         <a class="code" href="class_c_object_finder.html#ab47886f054fdc7c191a35d0b61826052">m_objectList</a>.clear();
<a name="l00254"></a>00254 }
<a name="l00255"></a>00255 
<a name="l00256"></a><a class="code" href="class_c_object_finder.html#a79b1f73637708d0a41c64fe83b494155">00256</a> <span class="keywordtype">void</span> <a class="code" href="class_c_object_finder.html#a79b1f73637708d0a41c64fe83b494155">CObjectFinder::AddObject</a>(<span class="keyword">const</span> <a class="code" href="struct_object2_d_entry.html">Object2DEntry</a> &amp;entry)
<a name="l00257"></a>00257 {
<a name="l00258"></a>00258         <a class="code" href="class_c_object_finder.html#ab47886f054fdc7c191a35d0b61826052">m_objectList</a>.push_back(entry);
<a name="l00259"></a>00259 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_object_finder_8cpp.html">ObjectFinder.cpp</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:56 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
