<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/ObjectFinder/ObjectColorSegmenter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_object_color_segmenter_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ObjectColorSegmenter.cpp</div>  </div>
</div>
<div class="contents">
<a href="_object_color_segmenter_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  ObjectColorSegmenter.cpp</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Pedram Azad</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      2005</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// ****************************************************************************</span>
<a name="l00043"></a>00043 <span class="comment">// Includes</span>
<a name="l00044"></a>00044 <span class="comment">// ****************************************************************************</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;new&gt;</span> <span class="comment">// for explicitly using correct new/delete operators on VC DSPs</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="_object_color_segmenter_8h.html">ObjectColorSegmenter.h</a>&quot;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="_image_processor_8h.html">Image/ImageProcessor.h</a>&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="_byte_image_8h.html">Image/ByteImage.h</a>&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="_color_parameter_set_8h.html">Color/ColorParameterSet.h</a>&quot;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">// ****************************************************************************</span>
<a name="l00057"></a>00057 <span class="comment">// Constructor / Destructor</span>
<a name="l00058"></a>00058 <span class="comment">// ****************************************************************************</span>
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="class_c_object_color_segmenter.html#a2960c1435e14e41e223fb28540360469">00060</a> <a class="code" href="class_c_object_color_segmenter.html#a2960c1435e14e41e223fb28540360469">CObjectColorSegmenter::CObjectColorSegmenter</a>()
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062         m_pColorParameterSet = 0;
<a name="l00063"></a>00063         
<a name="l00064"></a>00064         m_pTempImage = 0;
<a name="l00065"></a>00065         m_pHSVImage = 0;
<a name="l00066"></a>00066         m_pRGBImage = 0;
<a name="l00067"></a>00067         
<a name="l00068"></a>00068         m_pROIList = 0;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="class_c_object_color_segmenter.html#ad4cb7a2a68fb298137368dc0c1714caa">00071</a> <a class="code" href="class_c_object_color_segmenter.html#ad4cb7a2a68fb298137368dc0c1714caa">CObjectColorSegmenter::~CObjectColorSegmenter</a>()
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073         <span class="keywordflow">if</span> (m_pHSVImage)
<a name="l00074"></a>00074                 <span class="keyword">delete</span> m_pHSVImage;
<a name="l00075"></a>00075         
<a name="l00076"></a>00076         <span class="keywordflow">if</span> (m_pTempImage)
<a name="l00077"></a>00077                 <span class="keyword">delete</span> m_pTempImage;
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">// ****************************************************************************</span>
<a name="l00082"></a>00082 <span class="comment">// Methods</span>
<a name="l00083"></a>00083 <span class="comment">// ****************************************************************************</span>
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="class_c_object_color_segmenter.html#aceba1f1d029a83eff9a8a0a31d0831e3">00085</a> <span class="keywordtype">void</span> <a class="code" href="class_c_object_color_segmenter.html#aceba1f1d029a83eff9a8a0a31d0831e3">CObjectColorSegmenter::SetImage</a>(<span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pImage, <span class="keyword">const</span> <a class="code" href="_object_definitions_8h.html#aa6c24c50eff1a4c110c85f2d9a5eef58">Object2DList</a> *pROIList)
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087         m_pRGBImage = pImage;
<a name="l00088"></a>00088         
<a name="l00089"></a>00089         <span class="keywordflow">if</span> (m_pTempImage &amp;&amp; (m_pTempImage-&gt;<a class="code" href="class_c_byte_image.html#aeb83a0ce3987f6a45207fba0d211dbeb" title="The width of the image in pixels.">width</a> != pImage-&gt;<a class="code" href="class_c_byte_image.html#aeb83a0ce3987f6a45207fba0d211dbeb" title="The width of the image in pixels.">width</a> || m_pTempImage-&gt;<a class="code" href="class_c_byte_image.html#ad83b58f53758148e02582ba20b59dbf3" title="The height of the image in pixels.">height</a> != pImage-&gt;<a class="code" href="class_c_byte_image.html#ad83b58f53758148e02582ba20b59dbf3" title="The height of the image in pixels.">height</a>))
<a name="l00090"></a>00090         {
<a name="l00091"></a>00091                 <span class="keyword">delete</span> m_pTempImage;
<a name="l00092"></a>00092                 m_pTempImage = 0;
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094         
<a name="l00095"></a>00095         <span class="keywordflow">if</span> (!m_pTempImage)
<a name="l00096"></a>00096                 m_pTempImage = <span class="keyword">new</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a>(pImage-&gt;<a class="code" href="class_c_byte_image.html#aeb83a0ce3987f6a45207fba0d211dbeb" title="The width of the image in pixels.">width</a>, pImage-&gt;<a class="code" href="class_c_byte_image.html#ad83b58f53758148e02582ba20b59dbf3" title="The height of the image in pixels.">height</a>, <a class="code" href="class_c_byte_image.html#a694d6dc28b747d8a972130106a529f9ea4e26f5d8eb810a3ba6410c8d924a457f">CByteImage::eGrayScale</a>);
<a name="l00097"></a>00097                 
<a name="l00098"></a>00098         <span class="keywordflow">if</span> (m_pHSVImage &amp;&amp; !m_pHSVImage-&gt;<a class="code" href="class_c_byte_image.html#a8055517ba0b467b891f1ce8a2e71e24d" title="Checks whether two images are compatible or not.">IsCompatible</a>(pImage))
<a name="l00099"></a>00099         {
<a name="l00100"></a>00100                 <span class="keyword">delete</span> m_pHSVImage;
<a name="l00101"></a>00101                 m_pHSVImage = 0;
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103         
<a name="l00104"></a>00104         <span class="keywordflow">if</span> (!m_pHSVImage)
<a name="l00105"></a>00105                 m_pHSVImage = <span class="keyword">new</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a>(pImage);
<a name="l00106"></a>00106         
<a name="l00107"></a>00107         m_pROIList = pROIList;
<a name="l00108"></a>00108         
<a name="l00109"></a>00109         <span class="keywordflow">if</span> (m_pROIList &amp;&amp; m_pROIList-&gt;size() != 0)
<a name="l00110"></a>00110         {
<a name="l00111"></a>00111                 <span class="keyword">const</span> <span class="keywordtype">int</span> nSize = (int) m_pROIList-&gt;size();
<a name="l00112"></a>00112                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nSize; i++)
<a name="l00113"></a>00113                         <a class="code" href="group___color_processing.html#ga53e2f2e711a122b234b66b6272111c08" title="Computes the HSV image for a RGB CByteImage and writes the result to a CByteImage.">ImageProcessor::CalculateHSVImage</a>(pImage, m_pHSVImage, &amp;m_pROIList-&gt;at(i).region);
<a name="l00114"></a>00114         }
<a name="l00115"></a>00115         <span class="keywordflow">else</span>
<a name="l00116"></a>00116                 <a class="code" href="group___color_processing.html#ga53e2f2e711a122b234b66b6272111c08" title="Computes the HSV image for a RGB CByteImage and writes the result to a CByteImage.">ImageProcessor::CalculateHSVImage</a>(pImage, m_pHSVImage);
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00119"></a><a class="code" href="class_c_object_color_segmenter.html#a8fb2d82e00f69339999d33a051b1a7c8">00119</a> <span class="keywordtype">void</span> <a class="code" href="class_c_object_color_segmenter.html#a8fb2d82e00f69339999d33a051b1a7c8">CObjectColorSegmenter::SetColorParameterSet</a>(<span class="keyword">const</span> <a class="code" href="class_c_color_parameter_set.html">CColorParameterSet</a> *pColorParameterSet)
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121         m_pColorParameterSet = pColorParameterSet;
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a><a class="code" href="class_c_object_color_segmenter.html#a0e35b7cda432fdce6f1b97b006e93250">00124</a> <span class="keywordtype">void</span> <a class="code" href="class_c_object_color_segmenter.html#a0e35b7cda432fdce6f1b97b006e93250">CObjectColorSegmenter::FindColoredRegions</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pResultImage, <a class="code" href="_structs_8h.html#a5187b55960b912a933ac0a6c01006ec7">RegionList</a> &amp;regionList, <span class="keywordtype">int</span> nMinPointsPerRegion)
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126         <span class="keywordflow">if</span> (!m_pHSVImage)
<a name="l00127"></a>00127         {
<a name="l00128"></a>00128                 printf(<span class="stringliteral">&quot;error: call CObjectColorSegmenter::SetImage first and do not use optimizer\n&quot;</span>);
<a name="l00129"></a>00129                 <span class="keywordflow">return</span>;
<a name="l00130"></a>00130         }
<a name="l00131"></a>00131         
<a name="l00132"></a>00132         <a class="code" href="namespace_image_processor.html#ac54eadd19d9520aba535313eb184b76c" title="Calculates the saturation image for an RGB CByteImage and writes the result to a CByteImage.">ImageProcessor::CalculateSaturationImage</a>(m_pHSVImage, pResultImage);
<a name="l00133"></a>00133         <a class="code" href="namespace_image_processor.html#a19edf5fbfcdf7d1d1840d140e5d37baa" title="Performs threshold binarization to a CByteImage and writes the result to a CByteImage.">ImageProcessor::ThresholdBinarize</a>(pResultImage, pResultImage, 120);
<a name="l00134"></a>00134         
<a name="l00135"></a>00135         <a class="code" href="namespace_image_processor.html#a07d829a9e1087e0cabe2d50b8cd19fd1" title="Applies a morphological erode operation to a binary CByteImage and writes the result to a binary CByt...">ImageProcessor::Erode</a>(pResultImage, m_pTempImage);
<a name="l00136"></a>00136         <a class="code" href="namespace_image_processor.html#a48982ec62bfc4e4342a1f6c99568a5f4" title="Applies a morphological dilate operation to a binary CByteImage and writes the result to a binary CBy...">ImageProcessor::Dilate</a>(m_pTempImage, pResultImage);
<a name="l00137"></a>00137         
<a name="l00138"></a>00138         <a class="code" href="namespace_image_processor.html#a47ad2b48a7b24c4385181b47c2f45b7b" title="Performs region growing on a binary CByteImage, segmenting all regions in the image.">ImageProcessor::FindRegions</a>(pResultImage, regionList, nMinPointsPerRegion, 0, <span class="keyword">true</span>, <span class="keyword">true</span>);
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a><a class="code" href="class_c_object_color_segmenter.html#a942e10f78ca8e39cd2461ba0f0c52d41">00141</a> <span class="keywordtype">void</span> <a class="code" href="class_c_object_color_segmenter.html#a942e10f78ca8e39cd2461ba0f0c52d41">CObjectColorSegmenter::CalculateSegmentedImage</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pResultImage, <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1b">ObjectColor</a> color)
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143         <span class="keywordflow">if</span> (!m_pColorParameterSet)
<a name="l00144"></a>00144         {
<a name="l00145"></a>00145                 printf(<span class="stringliteral">&quot;error: color parameter set has not been set\n&quot;</span>);
<a name="l00146"></a>00146                 <span class="keywordflow">return</span>;
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148                 
<a name="l00149"></a>00149         <span class="keywordflow">if</span> (!m_pHSVImage)
<a name="l00150"></a>00150         {
<a name="l00151"></a>00151                 printf(<span class="stringliteral">&quot;error: call CObjectColorSegmenter::SetImage first\n&quot;</span>);
<a name="l00152"></a>00152                 <span class="keywordflow">return</span>;
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154         
<a name="l00155"></a>00155         <span class="keyword">const</span> <span class="keywordtype">int</span> *pParameters = m_pColorParameterSet-&gt;<a class="code" href="class_c_color_parameter_set.html#a205bc5cbc8ac3dbbebeb8915957254f5">GetColorParameters</a>(color);
<a name="l00156"></a>00156         
<a name="l00157"></a>00157         <span class="keywordflow">if</span> (!pParameters)
<a name="l00158"></a>00158         {
<a name="l00159"></a>00159                 printf(<span class="stringliteral">&quot;error: could not load parameters for segmenting color\n&quot;</span>);
<a name="l00160"></a>00160                 <span class="keywordflow">return</span>;
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162         
<a name="l00163"></a>00163         <span class="keywordflow">if</span> (m_pROIList &amp;&amp; m_pROIList-&gt;size() != 0)
<a name="l00164"></a>00164         {
<a name="l00165"></a>00165                 <a class="code" href="namespace_image_processor.html#ade446a86e131c0315ea33c228c39d692" title="Sets all values in a CByteImage to zero.">ImageProcessor::Zero</a>(pResultImage);
<a name="l00166"></a>00166                 
<a name="l00167"></a>00167                 <span class="keyword">const</span> <span class="keywordtype">int</span> nSize = (int) m_pROIList-&gt;size();
<a name="l00168"></a>00168                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nSize; i++)
<a name="l00169"></a>00169                 {
<a name="l00170"></a>00170                         <span class="keyword">const</span> <a class="code" href="struct_object2_d_entry.html">Object2DEntry</a> &amp;entry = m_pROIList-&gt;at(i);
<a name="l00171"></a>00171                         
<a name="l00172"></a>00172                         <span class="keywordflow">if</span> (entry.<a class="code" href="struct_object2_d_entry.html#aaa5d3af0507fb64d3aac4af74186386c">color</a> == color)
<a name="l00173"></a>00173                                 <a class="code" href="group___color_processing.html#ga89302fec9e78631a1a39a103800a5cd4" title="Performs color filtering with binarization for an HSV CByteImage and writes the result to a grayscale...">ImageProcessor::FilterHSV</a>(m_pHSVImage, pResultImage, pParameters[0], pParameters[1], pParameters[2], pParameters[3], pParameters[4], pParameters[5], &amp;entry.<a class="code" href="struct_object2_d_entry.html#a4ac6f39dc1e7919920012095cf0d84dd">region</a>);
<a name="l00174"></a>00174                 }
<a name="l00175"></a>00175         }
<a name="l00176"></a>00176         <span class="keywordflow">else</span>
<a name="l00177"></a>00177         {
<a name="l00178"></a>00178                 <a class="code" href="group___color_processing.html#ga89302fec9e78631a1a39a103800a5cd4" title="Performs color filtering with binarization for an HSV CByteImage and writes the result to a grayscale...">ImageProcessor::FilterHSV</a>(m_pHSVImage, pResultImage, pParameters[0], pParameters[1], pParameters[2], pParameters[3], pParameters[4], pParameters[5]);
<a name="l00179"></a>00179         }
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 
<a name="l00183"></a><a class="code" href="class_c_object_color_segmenter.html#a0c8c624ee9557e28cb79129ad68605b0">00183</a> <span class="keywordtype">void</span> <a class="code" href="class_c_object_color_segmenter.html#a0c8c624ee9557e28cb79129ad68605b0">CObjectColorSegmenter::FindRegionsOfGivenColor</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pResultImage, <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1b">ObjectColor</a> color, <a class="code" href="_structs_8h.html#a5187b55960b912a933ac0a6c01006ec7">RegionList</a> &amp;regionList, <span class="keywordtype">int</span> nMinPointsPerRegion)
<a name="l00184"></a>00184 {
<a name="l00185"></a>00185         <a class="code" href="class_c_object_color_segmenter.html#a942e10f78ca8e39cd2461ba0f0c52d41">CalculateSegmentedImage</a>(pResultImage, color);
<a name="l00186"></a>00186         
<a name="l00187"></a>00187         <span class="keywordflow">if</span> (m_pROIList &amp;&amp; m_pROIList-&gt;size() != 0)
<a name="l00188"></a>00188         {
<a name="l00189"></a>00189                 <span class="keyword">const</span> <span class="keywordtype">int</span> nSize = (int) m_pROIList-&gt;size();
<a name="l00190"></a>00190                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nSize; i++)
<a name="l00191"></a>00191                 {
<a name="l00192"></a>00192                         <span class="keyword">const</span> <a class="code" href="struct_object2_d_entry.html">Object2DEntry</a> &amp;entry = m_pROIList-&gt;at(i);
<a name="l00193"></a>00193                         
<a name="l00194"></a>00194                         <span class="keywordflow">if</span> (entry.<a class="code" href="struct_object2_d_entry.html#aaa5d3af0507fb64d3aac4af74186386c">color</a> == color)
<a name="l00195"></a>00195                         {
<a name="l00196"></a>00196                                 <a class="code" href="namespace_image_processor.html#a07d829a9e1087e0cabe2d50b8cd19fd1" title="Applies a morphological erode operation to a binary CByteImage and writes the result to a binary CByt...">ImageProcessor::Erode</a>(pResultImage, m_pTempImage, 3, &amp;entry.<a class="code" href="struct_object2_d_entry.html#a4ac6f39dc1e7919920012095cf0d84dd">region</a>);
<a name="l00197"></a>00197                                 <a class="code" href="namespace_image_processor.html#a48982ec62bfc4e4342a1f6c99568a5f4" title="Applies a morphological dilate operation to a binary CByteImage and writes the result to a binary CBy...">ImageProcessor::Dilate</a>(m_pTempImage, pResultImage, 3, &amp;entry.<a class="code" href="struct_object2_d_entry.html#a4ac6f39dc1e7919920012095cf0d84dd">region</a>);
<a name="l00198"></a>00198                         }
<a name="l00199"></a>00199                 }
<a name="l00200"></a>00200         }
<a name="l00201"></a>00201         <span class="keywordflow">else</span>
<a name="l00202"></a>00202         {
<a name="l00203"></a>00203                 <a class="code" href="namespace_image_processor.html#a07d829a9e1087e0cabe2d50b8cd19fd1" title="Applies a morphological erode operation to a binary CByteImage and writes the result to a binary CByt...">ImageProcessor::Erode</a>(pResultImage, m_pTempImage);
<a name="l00204"></a>00204                 <a class="code" href="namespace_image_processor.html#a48982ec62bfc4e4342a1f6c99568a5f4" title="Applies a morphological dilate operation to a binary CByteImage and writes the result to a binary CBy...">ImageProcessor::Dilate</a>(m_pTempImage, pResultImage);
<a name="l00205"></a>00205         }
<a name="l00206"></a>00206         
<a name="l00207"></a>00207         <a class="code" href="namespace_image_processor.html#a47ad2b48a7b24c4385181b47c2f45b7b" title="Performs region growing on a binary CByteImage, segmenting all regions in the image.">ImageProcessor::FindRegions</a>(pResultImage, regionList, nMinPointsPerRegion, 0, <span class="keyword">true</span>, <span class="keyword">true</span>);
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00210"></a><a class="code" href="class_c_object_color_segmenter.html#a25bd40075c5ea7e3b51ff62355fdd763">00210</a> <span class="keywordtype">void</span> <a class="code" href="class_c_object_color_segmenter.html#a0c8c624ee9557e28cb79129ad68605b0">CObjectColorSegmenter::FindRegionsOfGivenColor</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pResultImage, <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1b">ObjectColor</a> color, <span class="keywordtype">int</span> hue, <span class="keywordtype">int</span> hue_tol, <span class="keywordtype">int</span> min_sat, <span class="keywordtype">int</span> max_sat, <span class="keywordtype">int</span> min_v, <span class="keywordtype">int</span> max_v, <a class="code" href="_structs_8h.html#a5187b55960b912a933ac0a6c01006ec7">RegionList</a> &amp;regionList, <span class="keywordtype">int</span> nMinPointsPerRegion)
<a name="l00211"></a>00211 {
<a name="l00212"></a>00212         <span class="keywordflow">if</span> (!m_pHSVImage)
<a name="l00213"></a>00213         {
<a name="l00214"></a>00214                 printf(<span class="stringliteral">&quot;error: call CObjectColorSegmenter::SetImage first\n&quot;</span>);
<a name="l00215"></a>00215                 <span class="keywordflow">return</span>;
<a name="l00216"></a>00216         }
<a name="l00217"></a>00217         
<a name="l00218"></a>00218         <span class="keywordflow">if</span> (m_pROIList &amp;&amp; m_pROIList-&gt;size() != 0)
<a name="l00219"></a>00219         {
<a name="l00220"></a>00220                 <a class="code" href="namespace_image_processor.html#ade446a86e131c0315ea33c228c39d692" title="Sets all values in a CByteImage to zero.">ImageProcessor::Zero</a>(pResultImage);
<a name="l00221"></a>00221                 
<a name="l00222"></a>00222                 <span class="keyword">const</span> <span class="keywordtype">int</span> nSize = (int) m_pROIList-&gt;size();
<a name="l00223"></a>00223                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nSize; i++)
<a name="l00224"></a>00224                 {
<a name="l00225"></a>00225                         <span class="keyword">const</span> <a class="code" href="struct_object2_d_entry.html">Object2DEntry</a> &amp;entry = m_pROIList-&gt;at(i);
<a name="l00226"></a>00226                         
<a name="l00227"></a>00227                         <span class="keywordflow">if</span> (entry.<a class="code" href="struct_object2_d_entry.html#aaa5d3af0507fb64d3aac4af74186386c">color</a> == color)
<a name="l00228"></a>00228                         {
<a name="l00229"></a>00229                                 <a class="code" href="group___color_processing.html#ga89302fec9e78631a1a39a103800a5cd4" title="Performs color filtering with binarization for an HSV CByteImage and writes the result to a grayscale...">ImageProcessor::FilterHSV</a>(m_pHSVImage, pResultImage, hue, hue_tol, min_sat, max_sat, min_v, max_v, &amp;entry.<a class="code" href="struct_object2_d_entry.html#a4ac6f39dc1e7919920012095cf0d84dd">region</a>);
<a name="l00230"></a>00230                                 <a class="code" href="namespace_image_processor.html#a07d829a9e1087e0cabe2d50b8cd19fd1" title="Applies a morphological erode operation to a binary CByteImage and writes the result to a binary CByt...">ImageProcessor::Erode</a>(pResultImage, m_pTempImage, 3, &amp;entry.<a class="code" href="struct_object2_d_entry.html#a4ac6f39dc1e7919920012095cf0d84dd">region</a>);
<a name="l00231"></a>00231                                 <a class="code" href="namespace_image_processor.html#a48982ec62bfc4e4342a1f6c99568a5f4" title="Applies a morphological dilate operation to a binary CByteImage and writes the result to a binary CBy...">ImageProcessor::Dilate</a>(m_pTempImage, pResultImage, 3, &amp;entry.<a class="code" href="struct_object2_d_entry.html#a4ac6f39dc1e7919920012095cf0d84dd">region</a>);
<a name="l00232"></a>00232                         }
<a name="l00233"></a>00233                 }
<a name="l00234"></a>00234         }
<a name="l00235"></a>00235         <span class="keywordflow">else</span>
<a name="l00236"></a>00236         {
<a name="l00237"></a>00237                 <a class="code" href="group___color_processing.html#ga89302fec9e78631a1a39a103800a5cd4" title="Performs color filtering with binarization for an HSV CByteImage and writes the result to a grayscale...">ImageProcessor::FilterHSV</a>(m_pHSVImage, pResultImage, hue, hue_tol, min_sat, max_sat, min_v, max_v);
<a name="l00238"></a>00238                 <a class="code" href="namespace_image_processor.html#a07d829a9e1087e0cabe2d50b8cd19fd1" title="Applies a morphological erode operation to a binary CByteImage and writes the result to a binary CByt...">ImageProcessor::Erode</a>(pResultImage, m_pTempImage);
<a name="l00239"></a>00239                 <a class="code" href="namespace_image_processor.html#a48982ec62bfc4e4342a1f6c99568a5f4" title="Applies a morphological dilate operation to a binary CByteImage and writes the result to a binary CBy...">ImageProcessor::Dilate</a>(m_pTempImage, pResultImage);
<a name="l00240"></a>00240         }
<a name="l00241"></a>00241         
<a name="l00242"></a>00242         
<a name="l00243"></a>00243         <a class="code" href="namespace_image_processor.html#a47ad2b48a7b24c4385181b47c2f45b7b" title="Performs region growing on a binary CByteImage, segmenting all regions in the image.">ImageProcessor::FindRegions</a>(pResultImage, regionList, nMinPointsPerRegion, 0, <span class="keyword">true</span>, <span class="keyword">true</span>);
<a name="l00244"></a>00244 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_object_color_segmenter_8cpp.html">ObjectColorSegmenter.cpp</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:56 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
