<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Tracking/ObjectPose.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_object_pose_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ObjectPose.cpp</div>  </div>
</div>
<div class="contents">
<a href="_object_pose_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  ObjectPose.h</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Moritz Ritter</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      08.04.2008</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">// ****************************************************************************</span>
<a name="l00042"></a>00042 <span class="comment">// Implementation of the paper:</span>
<a name="l00043"></a>00043 <span class="comment">// &quot;Fast and Globally Convergent Pose Estimation from Video Images&quot;</span>
<a name="l00044"></a>00044 <span class="comment">// IEEE Transactions on Pattern Analysis and Machine Intelligence,</span>
<a name="l00045"></a>00045 <span class="comment">// vol. 22, no.6, June 2000</span>
<a name="l00046"></a>00046 <span class="comment">//</span>
<a name="l00047"></a>00047 <span class="comment">// Solves the 2D to 3D mapping problem for 3 or more non-colinear</span>
<a name="l00048"></a>00048 <span class="comment">// points (also for coplanar points).</span>
<a name="l00049"></a>00049 <span class="comment">// ****************************************************************************</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">// ****************************************************************************</span>
<a name="l00053"></a>00053 <span class="comment">// Includes</span>
<a name="l00054"></a>00054 <span class="comment">// ****************************************************************************</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#include &lt;new&gt;</span> <span class="comment">// for explicitly using correct new/delete operators on VC DSPs</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#include &quot;<a class="code" href="_object_pose_8h.html">ObjectPose.h</a>&quot;</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#include &quot;<a class="code" href="_math2d_8h.html">Math/Math2d.h</a>&quot;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include &quot;<a class="code" href="_math3d_8h.html">Math/Math3d.h</a>&quot;</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include &quot;<a class="code" href="_double_matrix_8h.html">Math/DoubleMatrix.h</a>&quot;</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include &quot;<a class="code" href="_linear_algebra_8h.html">Math/LinearAlgebra.h</a>&quot;</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include &quot;<a class="code" href="_calibration_8h.html">Calibration/Calibration.h</a>&quot;</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">// ****************************************************************************</span>
<a name="l00071"></a>00071 <span class="comment">// Defines</span>
<a name="l00072"></a>00072 <span class="comment">// ****************************************************************************</span>
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="_object_pose_8cpp.html#a156b862ebf6d213f5da19b9e3ccb779e">00074</a> <span class="preprocessor">#define TOL 1e-5</span>
<a name="l00075"></a><a class="code" href="_object_pose_8cpp.html#a002b2f4894492820fe708b1b7e7c5e70">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define EPSILON 1e-8</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">// ****************************************************************************</span>
<a name="l00081"></a>00081 <span class="comment">// Constructor / Destructor</span>
<a name="l00082"></a>00082 <span class="comment">// ****************************************************************************</span>
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="class_c_object_pose.html#acd4b6e0cba3ccbbec55905b2d97d764f">00084</a> <a class="code" href="class_c_object_pose.html#acd4b6e0cba3ccbbec55905b2d97d764f">CObjectPose::CObjectPose</a>(<span class="keyword">const</span> <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> *pObjectPoints, <span class="keywordtype">int</span> nPoints)
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086         <span class="keywordtype">int</span> i;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         m_nPoints = nPoints;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="comment">// normalized object points 3xn matrix</span>
<a name="l00091"></a>00091         m_pP = <span class="keyword">new</span> <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a>[m_nPoints]; 
<a name="l00092"></a>00092         
<a name="l00093"></a>00093         m_tPbar = pObjectPoints[0];
<a name="l00094"></a>00094         <span class="keywordflow">for</span> (i = 1; i &lt; m_nPoints; i++)
<a name="l00095"></a>00095                 <a class="code" href="namespace_math3d.html#ac4e60d838f30fbf947815c92f2ae02d6">Math3d::AddToVec</a>(m_tPbar, pObjectPoints[i]);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <a class="code" href="namespace_math2d.html#aff98c06df7a13b62747e622a34a83ff9">Math3d::MulVecScalar</a>(m_tPbar, 1.0f / m_nPoints, m_tPbar);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="keywordflow">for</span> (i = 0; i &lt; m_nPoints; i++)
<a name="l00100"></a>00100                 <a class="code" href="namespace_math3d.html#a702e7a88b9c91e2227a7a2e209f9f729">Math3d::SubtractVecVec</a>(pObjectPoints[i], m_tPbar, m_pP[i]);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="comment">// homogeneous normalized image points 3xn matrix</span>
<a name="l00103"></a>00103         m_pQ = <span class="keyword">new</span> <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a>[m_nPoints];
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="comment">// 3x3xn matrix</span>
<a name="l00106"></a>00106         m_pF = <span class="keyword">new</span> <a class="code" href="struct_mat3d.html" title="Data structure for the representation of a 3x3 matrix.">Mat3d</a>[m_nPoints];
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a><a class="code" href="class_c_object_pose.html#aa5f04f8cc4c2ed5bb009c513fb508034">00109</a> <a class="code" href="class_c_object_pose.html#aa5f04f8cc4c2ed5bb009c513fb508034">CObjectPose::~CObjectPose</a>()
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111         <span class="keyword">delete</span> [] m_pP;
<a name="l00112"></a>00112         <span class="keyword">delete</span> [] m_pQ;
<a name="l00113"></a>00113         <span class="keyword">delete</span> [] m_pF;
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">// ****************************************************************************</span>
<a name="l00118"></a>00118 <span class="comment">// Methods</span>
<a name="l00119"></a>00119 <span class="comment">// ****************************************************************************</span>
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="class_c_object_pose.html#a2714ab07cc325fea2e4f8ae85e187a2c">00121</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_object_pose.html#a2714ab07cc325fea2e4f8ae85e187a2c">CObjectPose::EstimatePose</a>(<span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> *pImagePoints,
<a name="l00122"></a>00122         <a class="code" href="struct_mat3d.html" title="Data structure for the representation of a 3x3 matrix.">Mat3d</a> &amp;rotationMatrix, <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> &amp;translationVector,
<a name="l00123"></a>00123         <span class="keyword">const</span> <a class="code" href="class_c_calibration.html" title="Camera model parameters and functions for a single camera.">CCalibration</a> *pCalibration, <span class="keywordtype">int</span> nMaxIterations)
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125         <span class="keywordflow">if</span> (m_nPoints &lt; 3)
<a name="l00126"></a>00126         {
<a name="l00127"></a>00127                 printf(<span class="stringliteral">&quot;error: too few points for object pose estimation.\n&quot;</span>);
<a name="l00128"></a>00128                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="keywordtype">int</span> i;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="comment">// normalize image points</span>
<a name="l00134"></a>00134         <span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;focalLength = pCalibration-&gt;<a class="code" href="class_c_calibration.html#a09ce2b682c68575082b5de52b2c57e0a" title="Gives access to the camera parameters.">GetCameraParameters</a>().focalLength;
<a name="l00135"></a>00135         <span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;principalPoint = pCalibration-&gt;<a class="code" href="class_c_calibration.html#a09ce2b682c68575082b5de52b2c57e0a" title="Gives access to the camera parameters.">GetCameraParameters</a>().principalPoint;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <span class="keywordflow">for</span> (i = 0; i &lt; m_nPoints; i++)
<a name="l00138"></a>00138         {
<a name="l00139"></a>00139                 m_pQ[i].<a class="code" href="struct_vec3d.html#ae2ae8cb19b29924660a496e7cdbbed01">x</a> = (pImagePoints[i].<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a> - principalPoint.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a>) / focalLength.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a>;
<a name="l00140"></a>00140                 m_pQ[i].<a class="code" href="struct_vec3d.html#a7fb10cedcc973f0a7a5e047f42b14071">y</a> = (pImagePoints[i].<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a> - principalPoint.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a>) / focalLength.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a>;
<a name="l00141"></a>00141                 m_pQ[i].<a class="code" href="struct_vec3d.html#ad930009e39fa372825be8d5fd37631fb">z</a> = 1.0;
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="comment">// compute projection matrices</span>
<a name="l00145"></a>00145         <span class="keywordflow">for</span> (i = 0; i &lt; m_nPoints; i++)
<a name="l00146"></a>00146         {
<a name="l00147"></a>00147                 <span class="keyword">const</span> <span class="keywordtype">float</span> scalar = 1.0f / <a class="code" href="namespace_math2d.html#aac4ba7f3e2a013dba5f44de22abc2cad">Math3d::SquaredLength</a>(m_pQ[i]);
<a name="l00148"></a>00148                 <a class="code" href="namespace_math3d.html#a0a50945d64e8df956fa28c6b20bfeac0">Math3d::MulVecTransposedVec</a>(m_pQ[i], m_pQ[i], m_pF[i]);
<a name="l00149"></a>00149                 <a class="code" href="namespace_math2d.html#af2e788ce0f38189cf73e9cc9a914a7b5">Math3d::MulMatScalar</a>(m_pF[i], scalar, m_pF[i]);
<a name="l00150"></a>00150         }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <span class="comment">// compute the matrix factor required for computing t ( inv( eye(3) - sum(F,3) / n ) / n )</span>
<a name="l00153"></a>00153         <a class="code" href="struct_mat3d.html" title="Data structure for the representation of a 3x3 matrix.">Mat3d</a> sum;
<a name="l00154"></a>00154         <a class="code" href="struct_mat3d.html" title="Data structure for the representation of a 3x3 matrix.">Mat3d</a> temp;
<a name="l00155"></a>00155         <span class="comment">// sum(F, 3)</span>
<a name="l00156"></a>00156         sum = m_pF[0];
<a name="l00157"></a>00157         <span class="keywordflow">for</span> (i = 1; i &lt; m_nPoints; i++)
<a name="l00158"></a>00158                 <a class="code" href="namespace_math3d.html#a302124af85333101a9c585ef43a4dc8b">Math3d::AddToMat</a>(sum, m_pF[i]);
<a name="l00159"></a>00159         <span class="comment">// sum / n</span>
<a name="l00160"></a>00160         <a class="code" href="namespace_math2d.html#af2e788ce0f38189cf73e9cc9a914a7b5">Math3d::MulMatScalar</a>(sum, 1.0f / m_nPoints, sum);
<a name="l00161"></a>00161         <span class="comment">// eye(3) - sum</span>
<a name="l00162"></a>00162         <a class="code" href="namespace_linear_algebra.html#a9b3e975de48d2f1a47cad935c7879963">Math3d::SubtractMatMat</a>(<a class="code" href="namespace_math3d.html#a7227eb5d8884179dcf5e9c90d3456c6e">Math3d::unit_mat</a>, sum, temp);
<a name="l00163"></a>00163         <span class="comment">// inv(temp)</span>
<a name="l00164"></a>00164         <a class="code" href="namespace_image_processor.html#a6c196fc78d0f79ef77d58fdaf3da54c7" title="Calculates the inverted image of a CByteImage and writes the result to a CByteImage.">Math3d::Invert</a>(temp, temp);
<a name="l00165"></a>00165         <span class="comment">// m_tFactor = temp / n</span>
<a name="l00166"></a>00166         <a class="code" href="namespace_math2d.html#af2e788ce0f38189cf73e9cc9a914a7b5">Math3d::MulMatScalar</a>(temp, 1.0f / m_nPoints, m_tFactor);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         <span class="keywordtype">float</span> old_error, new_error;
<a name="l00169"></a>00169         <span class="keywordtype">int</span> it = 0;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         AbsKernel(rotationMatrix, translationVector, old_error);
<a name="l00172"></a>00172         it++;
<a name="l00173"></a>00173         AbsKernel(rotationMatrix, translationVector, new_error);
<a name="l00174"></a>00174         it++;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         <span class="keywordflow">while</span> (fabsf((old_error - new_error) / old_error) &gt; <a class="code" href="_object_pose_8cpp.html#a156b862ebf6d213f5da19b9e3ccb779e">TOL</a> &amp;&amp; new_error &gt; <a class="code" href="_object_pose_8cpp.html#a002b2f4894492820fe708b1b7e7c5e70">EPSILON</a> &amp;&amp; it &lt; nMaxIterations)
<a name="l00177"></a>00177         {
<a name="l00178"></a>00178                 old_error = new_error;
<a name="l00179"></a>00179                 AbsKernel(rotationMatrix, translationVector, new_error);
<a name="l00180"></a>00180                 it++;
<a name="l00181"></a>00181         }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         <span class="comment">// get back to original reference frame</span>
<a name="l00184"></a>00184         <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> vec;
<a name="l00185"></a>00185         <a class="code" href="namespace_linear_algebra.html#ad91ad0b4dbd3aba45a279b76ac1fafbc">Math3d::MulMatVec</a>(rotationMatrix, m_tPbar, vec);
<a name="l00186"></a>00186         <a class="code" href="namespace_linear_algebra.html#a860bac659055cd8d25f0d1e5100fdcad">Math3d::SubtractVecVec</a>(translationVector, vec, translationVector);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188         <span class="comment">// take into account extrinsic calibration</span>
<a name="l00189"></a>00189         <span class="keyword">const</span> <a class="code" href="struct_mat3d.html" title="Data structure for the representation of a 3x3 matrix.">Mat3d</a> &amp;Rc = pCalibration-&gt;<a class="code" href="class_c_calibration.html#ad833eab27f73775a2843694cac851185" title="Rotation matrix of the inverted extrinsic transformation.">m_rotation_inverse</a>;
<a name="l00190"></a>00190         <span class="keyword">const</span> <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> &amp;tc = pCalibration-&gt;<a class="code" href="class_c_calibration.html#af71f99ebfb6bd2ad5912c42184e87423" title="Translation vector of the inverted extrinsic transformation.">m_translation_inverse</a>;
<a name="l00191"></a>00191         <a class="code" href="namespace_linear_algebra.html#a27bdd3b6e7e26d9bb0564adb52304116">Math3d::MulMatMat</a>(Rc, rotationMatrix, rotationMatrix);
<a name="l00192"></a>00192         <a class="code" href="namespace_linear_algebra.html#ad91ad0b4dbd3aba45a279b76ac1fafbc">Math3d::MulMatVec</a>(Rc, translationVector, tc, translationVector);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="keywordtype">void</span> CObjectPose::AbsKernel(<a class="code" href="struct_mat3d.html" title="Data structure for the representation of a 3x3 matrix.">Mat3d</a> &amp;R, <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> &amp;t, <span class="keywordtype">float</span> &amp;error)
<a name="l00198"></a>00198 {
<a name="l00199"></a>00199         <span class="keywordtype">int</span> i;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         <span class="comment">// compute Q</span>
<a name="l00202"></a>00202         <span class="keywordflow">for</span> (i = 0; i &lt; m_nPoints; i++)
<a name="l00203"></a>00203                 <a class="code" href="namespace_math3d.html#af06fa2d088b7a97e3985acd574a756e2">Math3d::MulMatVec</a>(m_pF[i], m_pQ[i], m_pQ[i]);
<a name="l00204"></a>00204         
<a name="l00205"></a>00205         <span class="comment">// compute Q relative to qbar</span>
<a name="l00206"></a>00206         <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> qbar;
<a name="l00207"></a>00207         qbar = m_pQ[0];
<a name="l00208"></a>00208         <span class="keywordflow">for</span> (i = 1; i &lt; m_nPoints; i++)
<a name="l00209"></a>00209                 <a class="code" href="namespace_math3d.html#ac4e60d838f30fbf947815c92f2ae02d6">Math3d::AddToVec</a>(qbar, m_pQ[i]);
<a name="l00210"></a>00210         <a class="code" href="namespace_math2d.html#aff98c06df7a13b62747e622a34a83ff9">Math3d::MulVecScalar</a>(qbar, 1.0f / m_nPoints, qbar);
<a name="l00211"></a>00211         <span class="keywordflow">for</span> (i = 0; i &lt; m_nPoints; i++)
<a name="l00212"></a>00212                 <a class="code" href="namespace_math3d.html#a702e7a88b9c91e2227a7a2e209f9f729">Math3d::SubtractVecVec</a>(m_pQ[i], qbar, m_pQ[i]);
<a name="l00213"></a>00213 
<a name="l00214"></a>00214         <span class="comment">// compute M matrix ( M = M + P(:, i) * Q(:, i)&#39; )</span>
<a name="l00215"></a>00215         <a class="code" href="class_c_double_matrix.html" title="Data structure for the representation of a matrix of values of the data type double.">CDoubleMatrix</a> fM(3, 3);
<a name="l00216"></a>00216         <a class="code" href="struct_mat3d.html" title="Data structure for the representation of a 3x3 matrix.">Mat3d</a> temp;
<a name="l00217"></a>00217         <span class="keywordflow">for</span> (i = 0; i &lt; 9; i++)
<a name="l00218"></a>00218                 fM.data[i] = 0; 
<a name="l00219"></a>00219         for (i = 0; i &lt; m_nPoints; i++)
<a name="l00220"></a>00220         {
<a name="l00221"></a>00221                 <a class="code" href="namespace_math3d.html#a0a50945d64e8df956fa28c6b20bfeac0">Math3d::MulVecTransposedVec</a>(m_pP[i], m_pQ[i], temp);
<a name="l00222"></a>00222                 fM.data[0] = fM.data[0] + temp.<a class="code" href="struct_mat3d.html#af88dbe07753ca28a5c2be1ef15b65284">r1</a>; fM.data[1] = fM.data[1] + temp.<a class="code" href="struct_mat3d.html#a4217924016ec916cc70b8c221c23fb64">r2</a>; fM.data[2] = fM.data[2] + temp.<a class="code" href="struct_mat3d.html#acec36ddc93b0cde5a39b97f54a5d4eec">r3</a>;
<a name="l00223"></a>00223                 fM.data[3] = fM.data[3] + temp.<a class="code" href="struct_mat3d.html#a6ab2e99833349f283968f0ea8d1863c8">r4</a>; fM.data[4] = fM.data[4] + temp.<a class="code" href="struct_mat3d.html#a15d7df2f3c64ec8bc9c879c17de0a5cd">r5</a>; fM.data[5] = fM.data[5] + temp.<a class="code" href="struct_mat3d.html#ac395e31bd91d64e2faf32cd5d9172203">r6</a>;
<a name="l00224"></a>00224                 fM.data[6] = fM.data[6] + temp.<a class="code" href="struct_mat3d.html#a813ed799526505bb4196277998562c0d">r7</a>; fM.data[7] = fM.data[7] + temp.<a class="code" href="struct_mat3d.html#a8bbac7f201c520fe6615b580186e6f27">r8</a>; fM.data[8] = fM.data[8] + temp.<a class="code" href="struct_mat3d.html#a026d95897edbb54c0efd196f7a94233d">r9</a>;
<a name="l00225"></a>00225         }
<a name="l00226"></a>00226         
<a name="l00227"></a>00227         <span class="comment">// calculate SVD of M</span>
<a name="l00228"></a>00228         <a class="code" href="class_c_double_matrix.html" title="Data structure for the representation of a matrix of values of the data type double.">CDoubleMatrix</a> fU(3, 3);
<a name="l00229"></a>00229         <a class="code" href="class_c_double_matrix.html" title="Data structure for the representation of a matrix of values of the data type double.">CDoubleMatrix</a> fS(3, 3);
<a name="l00230"></a>00230         <a class="code" href="class_c_double_matrix.html" title="Data structure for the representation of a matrix of values of the data type double.">CDoubleMatrix</a> fV(3, 3);
<a name="l00231"></a>00231         <a class="code" href="namespace_linear_algebra.html#a705c835c322c8ff0e90a470c7a1f423a">LinearAlgebra::SVD</a>(&amp;fM, &amp;fS, &amp;fU, &amp;fV);
<a name="l00232"></a>00232         
<a name="l00233"></a>00233         <span class="comment">// compute transposed U</span>
<a name="l00234"></a>00234         <a class="code" href="struct_mat3d.html" title="Data structure for the representation of a 3x3 matrix.">Mat3d</a> transU;
<a name="l00235"></a>00235         <a class="code" href="namespace_linear_algebra.html#a015e3d6d5def1e9c37bd5b97377bc7a5">LinearAlgebra::Transpose</a>(&amp;fU, &amp;fU);
<a name="l00236"></a>00236         transU.<a class="code" href="struct_mat3d.html#af88dbe07753ca28a5c2be1ef15b65284">r1</a> = float(fU.data[0]); transU.<a class="code" href="struct_mat3d.html#a4217924016ec916cc70b8c221c23fb64">r2</a> = float(fU.data[1]); transU.<a class="code" href="struct_mat3d.html#acec36ddc93b0cde5a39b97f54a5d4eec">r3</a> = float(fU.data[2]);
<a name="l00237"></a>00237         transU.<a class="code" href="struct_mat3d.html#a6ab2e99833349f283968f0ea8d1863c8">r4</a> = float(fU.data[3]); transU.<a class="code" href="struct_mat3d.html#a15d7df2f3c64ec8bc9c879c17de0a5cd">r5</a> = float(fU.data[4]); transU.<a class="code" href="struct_mat3d.html#ac395e31bd91d64e2faf32cd5d9172203">r6</a> = float(fU.data[5]);
<a name="l00238"></a>00238         transU.<a class="code" href="struct_mat3d.html#a813ed799526505bb4196277998562c0d">r7</a> = float(fU.data[6]); transU.<a class="code" href="struct_mat3d.html#a8bbac7f201c520fe6615b580186e6f27">r8</a> = float(fU.data[7]); transU.<a class="code" href="struct_mat3d.html#a026d95897edbb54c0efd196f7a94233d">r9</a> = float(fU.data[8]);
<a name="l00239"></a>00239         
<a name="l00240"></a>00240         <span class="comment">// R = V * U&#39;</span>
<a name="l00241"></a>00241         temp.<a class="code" href="struct_mat3d.html#af88dbe07753ca28a5c2be1ef15b65284">r1</a> = float(fV.data[0]); temp.<a class="code" href="struct_mat3d.html#a4217924016ec916cc70b8c221c23fb64">r2</a> = float(fV.data[1]); temp.<a class="code" href="struct_mat3d.html#acec36ddc93b0cde5a39b97f54a5d4eec">r3</a> = float(fV.data[2]);
<a name="l00242"></a>00242         temp.<a class="code" href="struct_mat3d.html#a6ab2e99833349f283968f0ea8d1863c8">r4</a> = float(fV.data[3]); temp.<a class="code" href="struct_mat3d.html#a15d7df2f3c64ec8bc9c879c17de0a5cd">r5</a> = float(fV.data[4]); temp.<a class="code" href="struct_mat3d.html#ac395e31bd91d64e2faf32cd5d9172203">r6</a> = float(fV.data[5]);
<a name="l00243"></a>00243         temp.<a class="code" href="struct_mat3d.html#a813ed799526505bb4196277998562c0d">r7</a> = float(fV.data[6]); temp.<a class="code" href="struct_mat3d.html#a8bbac7f201c520fe6615b580186e6f27">r8</a> = float(fV.data[7]); temp.<a class="code" href="struct_mat3d.html#a026d95897edbb54c0efd196f7a94233d">r9</a> = float(fV.data[8]);
<a name="l00244"></a>00244         <a class="code" href="namespace_linear_algebra.html#a27bdd3b6e7e26d9bb0564adb52304116">Math3d::MulMatMat</a>(temp, transU, R);
<a name="l00245"></a>00245 
<a name="l00246"></a>00246         <span class="keywordflow">if</span> (<a class="code" href="namespace_math3d.html#aa0c0e3178ebafda6c230e17ca4d5fb92">Math3d::Det</a>(R) &gt; 0)
<a name="l00247"></a>00247         {
<a name="l00248"></a>00248                 <span class="comment">// no need to change R</span>
<a name="l00249"></a>00249                 <span class="comment">// estimate current translation</span>
<a name="l00250"></a>00250                 t = tEstimate(R);
<a name="l00251"></a>00251 
<a name="l00252"></a>00252                 <span class="keywordflow">if</span> (t.<a class="code" href="struct_vec3d.html#ad930009e39fa372825be8d5fd37631fb">z</a> &lt; 0) <span class="comment">// we need to invert t (object should be in front of the camera)</span>
<a name="l00253"></a>00253                 {
<a name="l00254"></a>00254                         <span class="comment">// R = -[V(:, 1:2) -V(:, 3)] * U&#39;</span>
<a name="l00255"></a>00255                         temp.<a class="code" href="struct_mat3d.html#af88dbe07753ca28a5c2be1ef15b65284">r1</a> = float(-fV.data[0]); temp.<a class="code" href="struct_mat3d.html#a4217924016ec916cc70b8c221c23fb64">r2</a> = float(-fV.data[1]); temp.<a class="code" href="struct_mat3d.html#acec36ddc93b0cde5a39b97f54a5d4eec">r3</a> = float(fV.data[2]);
<a name="l00256"></a>00256                         temp.<a class="code" href="struct_mat3d.html#a6ab2e99833349f283968f0ea8d1863c8">r4</a> = float(-fV.data[3]); temp.<a class="code" href="struct_mat3d.html#a15d7df2f3c64ec8bc9c879c17de0a5cd">r5</a> = float(-fV.data[4]); temp.<a class="code" href="struct_mat3d.html#ac395e31bd91d64e2faf32cd5d9172203">r6</a> = float(fV.data[5]);
<a name="l00257"></a>00257                         temp.<a class="code" href="struct_mat3d.html#a813ed799526505bb4196277998562c0d">r7</a> = float(-fV.data[6]); temp.<a class="code" href="struct_mat3d.html#a8bbac7f201c520fe6615b580186e6f27">r8</a> = float(-fV.data[7]); temp.<a class="code" href="struct_mat3d.html#a026d95897edbb54c0efd196f7a94233d">r9</a> = float(fV.data[8]);
<a name="l00258"></a>00258                         <a class="code" href="namespace_linear_algebra.html#a27bdd3b6e7e26d9bb0564adb52304116">Math3d::MulMatMat</a>(temp, transU, R);
<a name="l00259"></a>00259                         <span class="comment">// estimate current translation</span>
<a name="l00260"></a>00260                         t = tEstimate(R);
<a name="l00261"></a>00261                 }
<a name="l00262"></a>00262         }
<a name="l00263"></a>00263         <span class="keywordflow">else</span>
<a name="l00264"></a>00264         {
<a name="l00265"></a>00265                 <span class="comment">// R = [V(:, 1:2) -V(:, 3)] * U&#39;</span>
<a name="l00266"></a>00266                 temp.<a class="code" href="struct_mat3d.html#af88dbe07753ca28a5c2be1ef15b65284">r1</a> = float(fV.data[0]); temp.<a class="code" href="struct_mat3d.html#a4217924016ec916cc70b8c221c23fb64">r2</a> = float(fV.data[1]); temp.<a class="code" href="struct_mat3d.html#acec36ddc93b0cde5a39b97f54a5d4eec">r3</a> = float(-fV.data[2]);
<a name="l00267"></a>00267                 temp.<a class="code" href="struct_mat3d.html#a6ab2e99833349f283968f0ea8d1863c8">r4</a> = float(fV.data[3]); temp.<a class="code" href="struct_mat3d.html#a15d7df2f3c64ec8bc9c879c17de0a5cd">r5</a> = float(fV.data[4]); temp.<a class="code" href="struct_mat3d.html#ac395e31bd91d64e2faf32cd5d9172203">r6</a> = float(-fV.data[5]);
<a name="l00268"></a>00268                 temp.<a class="code" href="struct_mat3d.html#a813ed799526505bb4196277998562c0d">r7</a> = float(fV.data[6]); temp.<a class="code" href="struct_mat3d.html#a8bbac7f201c520fe6615b580186e6f27">r8</a> = float(fV.data[7]); temp.<a class="code" href="struct_mat3d.html#a026d95897edbb54c0efd196f7a94233d">r9</a> = float(-fV.data[8]);
<a name="l00269"></a>00269                 <a class="code" href="namespace_linear_algebra.html#a27bdd3b6e7e26d9bb0564adb52304116">Math3d::MulMatMat</a>(temp, transU, R);
<a name="l00270"></a>00270                 <span class="comment">// estimate current translation</span>
<a name="l00271"></a>00271                 t = tEstimate(R);
<a name="l00272"></a>00272 
<a name="l00273"></a>00273                 <span class="keywordflow">if</span> (t.<a class="code" href="struct_vec3d.html#ad930009e39fa372825be8d5fd37631fb">z</a> &lt; 0) <span class="comment">// we need to invert t (object should be in front of the camera)</span>
<a name="l00274"></a>00274                 {
<a name="l00275"></a>00275                         <span class="comment">// R = -V * U&#39;</span>
<a name="l00276"></a>00276                         temp.<a class="code" href="struct_mat3d.html#af88dbe07753ca28a5c2be1ef15b65284">r1</a> = float(-fV.data[0]); temp.<a class="code" href="struct_mat3d.html#a4217924016ec916cc70b8c221c23fb64">r2</a> = float(-fV.data[1]); temp.<a class="code" href="struct_mat3d.html#acec36ddc93b0cde5a39b97f54a5d4eec">r3</a> = float(-fV.data[2]);
<a name="l00277"></a>00277                         temp.<a class="code" href="struct_mat3d.html#a6ab2e99833349f283968f0ea8d1863c8">r4</a> = float(-fV.data[3]); temp.<a class="code" href="struct_mat3d.html#a15d7df2f3c64ec8bc9c879c17de0a5cd">r5</a> = float(-fV.data[4]); temp.<a class="code" href="struct_mat3d.html#ac395e31bd91d64e2faf32cd5d9172203">r6</a> = float(-fV.data[5]);
<a name="l00278"></a>00278                         temp.<a class="code" href="struct_mat3d.html#a813ed799526505bb4196277998562c0d">r7</a> = float(-fV.data[6]); temp.<a class="code" href="struct_mat3d.html#a8bbac7f201c520fe6615b580186e6f27">r8</a> = float(-fV.data[7]); temp.<a class="code" href="struct_mat3d.html#a026d95897edbb54c0efd196f7a94233d">r9</a> = float(-fV.data[8]);
<a name="l00279"></a>00279                         <a class="code" href="namespace_linear_algebra.html#a27bdd3b6e7e26d9bb0564adb52304116">Math3d::MulMatMat</a>(temp, transU, R);
<a name="l00280"></a>00280                         <span class="comment">// estimate current translation</span>
<a name="l00281"></a>00281                         t = tEstimate(R);
<a name="l00282"></a>00282                 }
<a name="l00283"></a>00283         }
<a name="l00284"></a>00284 
<a name="l00285"></a>00285         <span class="comment">// calculate current Q</span>
<a name="l00286"></a>00286         <span class="keywordflow">for</span> (i = 0; i &lt; m_nPoints; i++)
<a name="l00287"></a>00287         {
<a name="l00288"></a>00288                 <span class="comment">// Q(:, i) = R * P(: , i) + t</span>
<a name="l00289"></a>00289                 <a class="code" href="namespace_linear_algebra.html#ad91ad0b4dbd3aba45a279b76ac1fafbc">Math3d::MulMatVec</a>(R, m_pP[i], m_pQ[i]);
<a name="l00290"></a>00290                 <a class="code" href="namespace_linear_algebra.html#ae3475dc1d32ff831ad2ecd229f2800a9">Math3d::AddVecVec</a>(m_pQ[i], t, m_pQ[i]);
<a name="l00291"></a>00291         }
<a name="l00292"></a>00292 
<a name="l00293"></a>00293         <span class="comment">// calculate error</span>
<a name="l00294"></a>00294         error = 0.0f;
<a name="l00295"></a>00295         <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> vec;
<a name="l00296"></a>00296 
<a name="l00297"></a>00297         <span class="keywordflow">for</span> (i = 0; i &lt; m_nPoints; i++)
<a name="l00298"></a>00298         {
<a name="l00299"></a>00299                 <span class="comment">// (eye(3) - F(:, :, i)) * Q(:, i)</span>
<a name="l00300"></a>00300                 <a class="code" href="namespace_linear_algebra.html#a9b3e975de48d2f1a47cad935c7879963">Math3d::SubtractMatMat</a>(<a class="code" href="namespace_math3d.html#a7227eb5d8884179dcf5e9c90d3456c6e">Math3d::unit_mat</a>, m_pF[i], temp);
<a name="l00301"></a>00301                 <a class="code" href="namespace_linear_algebra.html#ad91ad0b4dbd3aba45a279b76ac1fafbc">Math3d::MulMatVec</a>(temp, m_pQ[i], vec);
<a name="l00302"></a>00302 
<a name="l00303"></a>00303                 error += <a class="code" href="namespace_math2d.html#aac4ba7f3e2a013dba5f44de22abc2cad">Math3d::SquaredLength</a>(vec);
<a name="l00304"></a>00304         }
<a name="l00305"></a>00305 }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> CObjectPose::tEstimate(<a class="code" href="struct_mat3d.html" title="Data structure for the representation of a 3x3 matrix.">Mat3d</a> &amp;R)
<a name="l00308"></a>00308 {
<a name="l00309"></a>00309         <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> sum = <a class="code" href="namespace_math2d.html#a66fe4e1a6f12b9f321b45b2d2ac8fbad">Math3d::zero_vec</a>;
<a name="l00310"></a>00310         <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> temp;
<a name="l00311"></a>00311 
<a name="l00312"></a>00312         <span class="comment">// sum = sum + F(:, :, i) * R * P(:, i)</span>
<a name="l00313"></a>00313         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_nPoints; i++)
<a name="l00314"></a>00314         {
<a name="l00315"></a>00315                 <a class="code" href="namespace_linear_algebra.html#ad91ad0b4dbd3aba45a279b76ac1fafbc">Math3d::MulMatVec</a>(R, m_pP[i], temp);
<a name="l00316"></a>00316                 <a class="code" href="namespace_linear_algebra.html#ad91ad0b4dbd3aba45a279b76ac1fafbc">Math3d::MulMatVec</a>(m_pF[i], temp, temp);
<a name="l00317"></a>00317                 <a class="code" href="namespace_linear_algebra.html#aaf27a6ac505241909fe4828ca60f788b">Math3d::AddToVec</a>(sum, temp);
<a name="l00318"></a>00318         }
<a name="l00319"></a>00319 
<a name="l00320"></a>00320         <a class="code" href="namespace_linear_algebra.html#ad91ad0b4dbd3aba45a279b76ac1fafbc">Math3d::MulMatVec</a>(m_tFactor, sum, sum);
<a name="l00321"></a>00321 
<a name="l00322"></a>00322         <span class="keywordflow">return</span> sum;
<a name="l00323"></a>00323 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_object_pose_8cpp.html">ObjectPose.cpp</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:57 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
