<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/ObjectFinder/ObjectFinderStereo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_object_finder_stereo_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ObjectFinderStereo.h</div>  </div>
</div>
<div class="contents">
<a href="_object_finder_stereo_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  ObjectFinderStereo.h</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Pedram Azad</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      2005</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef _OBJECT_FINDER_STEREO_H_</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define _OBJECT_FINDER_STEREO_H_</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">// ****************************************************************************</span>
<a name="l00047"></a>00047 <span class="comment">// Necessary includes</span>
<a name="l00048"></a>00048 <span class="comment">// ****************************************************************************</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="_object_definitions_8h.html">Structs/ObjectDefinitions.h</a>&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">// ****************************************************************************</span>
<a name="l00055"></a>00055 <span class="comment">// Forward declarations</span>
<a name="l00056"></a>00056 <span class="comment">// ****************************************************************************</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">class </span><a class="code" href="class_c_region_filter_interface.html">CRegionFilterInterface</a>;
<a name="l00059"></a>00059 <span class="keyword">class </span><a class="code" href="class_c_object_entry_filter_interface.html">CObjectEntryFilterInterface</a>;
<a name="l00060"></a>00060 <span class="keyword">class </span><a class="code" href="class_c_object_classifier_interface.html">CObjectClassifierInterface</a>;
<a name="l00061"></a>00061 <span class="keyword">class </span><a class="code" href="class_c_object_finder.html">CObjectFinder</a>;
<a name="l00062"></a>00062 <span class="keyword">class </span><a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a>;
<a name="l00063"></a>00063 <span class="keyword">class </span><a class="code" href="class_c_calibration.html" title="Camera model parameters and functions for a single camera.">CCalibration</a>;
<a name="l00064"></a>00064 <span class="keyword">class </span><a class="code" href="class_c_stereo_calibration.html" title="Camera model and functions for a stereo camera system.">CStereoCalibration</a>;
<a name="l00065"></a>00065 <span class="keyword">class </span><a class="code" href="class_c_color_parameter_set.html">CColorParameterSet</a>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">// ****************************************************************************</span>
<a name="l00070"></a>00070 <span class="comment">// CObjectFinderStereo</span>
<a name="l00071"></a>00071 <span class="comment">// ****************************************************************************</span>
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="class_c_object_finder_stereo.html">00073</a> <span class="keyword">class </span><a class="code" href="class_c_object_finder_stereo.html">CObjectFinderStereo</a>
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075 <span class="keyword">public</span>:
<a name="l00076"></a>00076         <span class="comment">// constructor</span>
<a name="l00077"></a>00077         <a class="code" href="class_c_object_finder_stereo.html#a714a168275b2b059a117256b1934ce6a">CObjectFinderStereo</a>();
<a name="l00078"></a>00078         
<a name="l00079"></a>00079         <span class="comment">// destructor</span>
<a name="l00080"></a>00080         <a class="code" href="class_c_object_finder_stereo.html#ac913622476369ce5ebdd6ea17fa7f64a">~CObjectFinderStereo</a>();
<a name="l00081"></a>00081         
<a name="l00082"></a>00082         
<a name="l00083"></a>00083         <span class="comment">// public methods</span>
<a name="l00084"></a>00084         <span class="keywordtype">bool</span> <a class="code" href="class_c_object_finder_stereo.html#a8817c14c6a8468bee96ca04803e1d2f4">Init</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pCameraParameterFileName);
<a name="l00085"></a>00085         <span class="keywordtype">void</span> <a class="code" href="class_c_object_finder_stereo.html#a8817c14c6a8468bee96ca04803e1d2f4">Init</a>(<a class="code" href="class_c_stereo_calibration.html" title="Camera model and functions for a stereo camera system.">CStereoCalibration</a>* pStereoCalibration);
<a name="l00086"></a>00086         
<a name="l00087"></a>00087         <span class="keywordtype">void</span> <a class="code" href="class_c_object_finder_stereo.html#ae113c420c3d21daf7d4362c189eb5c77">SetColorParameterSet</a>(<span class="keyword">const</span> <a class="code" href="class_c_color_parameter_set.html">CColorParameterSet</a> *pColorParameterSet);
<a name="l00088"></a>00088                 
<a name="l00089"></a>00089         <span class="comment">// first call this method for each new image</span>
<a name="l00090"></a>00090         <span class="keywordtype">void</span> <a class="code" href="class_c_object_finder_stereo.html#afebf226835fbf8db8597de9753bb9409">PrepareImages</a>(<span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> * <span class="keyword">const</span> *ppImages, <span class="keywordtype">float</span> fROIFactor = -1, <span class="keywordtype">bool</span> bCalculateHSVImage = <span class="keyword">true</span>);
<a name="l00091"></a>00091         
<a name="l00092"></a>00092         <span class="comment">// then for each color call one of the FindObjects-methods</span>
<a name="l00093"></a>00093         <span class="keywordtype">void</span> <a class="code" href="class_c_object_finder_stereo.html#a5292e326f5076ff937cea57a481d96f4">FindObjects</a>(<span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> * <span class="keyword">const</span> *ppImages, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> **ppResultImages, <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1b">ObjectColor</a> color, <span class="keywordtype">int</span> nMinPointsPerRegion, <span class="keywordtype">bool</span> bShowSegmentedImage);
<a name="l00094"></a>00094         <span class="keywordtype">void</span> <a class="code" href="class_c_object_finder_stereo.html#a5292e326f5076ff937cea57a481d96f4">FindObjects</a>(<span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> * <span class="keyword">const</span> *ppImages, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> **ppResultImages, <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1b">ObjectColor</a> color, <span class="keywordtype">int</span> nMinPointsPerRegion, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> **ppResultSegmentedImages);
<a name="l00095"></a>00095         <span class="keywordtype">void</span> <a class="code" href="class_c_object_finder_stereo.html#a5292e326f5076ff937cea57a481d96f4">FindObjects</a>(<span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> * <span class="keyword">const</span> *ppImages, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> **ppResultImages, <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1b">ObjectColor</a> colorName, <span class="keywordtype">int</span> hue, <span class="keywordtype">int</span> hue_tol, <span class="keywordtype">int</span> min_sat, <span class="keywordtype">int</span> max_sat, <span class="keywordtype">int</span> min_v, <span class="keywordtype">int</span> max_v, <span class="keywordtype">int</span> nMinPointsPerRegion, <span class="keywordtype">bool</span> bShowSegmentedImage);
<a name="l00096"></a>00096         <span class="keywordtype">void</span> <a class="code" href="class_c_object_finder_stereo.html#a92faa0c6b8310faaa718ce83a82a61af">FindObjectsInSegmentedImage</a>(<span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> * <span class="keyword">const</span> *ppImages, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> **ppResultImages, <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1b">ObjectColor</a> color, <span class="keywordtype">int</span> nMinPointsPerRegion, <span class="keywordtype">bool</span> bShowSegmentedImage);
<a name="l00097"></a>00097         
<a name="l00098"></a>00098         <span class="comment">// finally call this method</span>
<a name="l00099"></a>00099         <span class="keywordtype">int</span> <a class="code" href="class_c_object_finder_stereo.html#a9fcb9d76e8b18fe3c9a23d9f69a373f6">Finalize</a>(<span class="keywordtype">float</span> dMinZDistance, <span class="keywordtype">float</span> fMaxZDistance, <span class="keywordtype">bool</span> bInputImagesAreRectified, <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1b">ObjectColor</a> finalizeColor = <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1ba6505acf15690a324459e652a94fc339a">eNone</a>, <span class="keywordtype">float</span> fMaxEpipolarDistance = 10, <span class="keywordtype">bool</span> bUseDistortionParameters = <span class="keyword">true</span>);
<a name="l00100"></a>00100         
<a name="l00101"></a>00101         <span class="comment">// member access</span>
<a name="l00102"></a>00102         <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a>* <a class="code" href="class_c_object_finder_stereo.html#a4af7f985a5db880a5d30aff44fa6de3b">GetLeftSegmentationResult</a>();
<a name="l00103"></a>00103         <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a>* <a class="code" href="class_c_object_finder_stereo.html#a53dd8adbbe0fae11141b5138c4a62970">GetRightSegmentationResult</a>();
<a name="l00104"></a><a class="code" href="class_c_object_finder_stereo.html#a221104cf6e90933a52e038c6eefb8b37">00104</a>         <span class="keyword">const</span> <a class="code" href="class_c_stereo_calibration.html" title="Camera model and functions for a stereo camera system.">CStereoCalibration</a>* <a class="code" href="class_c_object_finder_stereo.html#a221104cf6e90933a52e038c6eefb8b37">GetStereoCalibration</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_object_finder_stereo.html#a6eef2d0490a4a659bc6afbb311a49660">m_pStereoCalibration</a>; }
<a name="l00105"></a>00105         
<a name="l00106"></a>00106         <span class="comment">// use these methods for setting a region/entry filter</span>
<a name="l00107"></a>00107         <span class="keywordtype">void</span> <a class="code" href="class_c_object_finder_stereo.html#a085f6f09d888faa149eff588251e12c0">SetRegionFilter</a>(<a class="code" href="class_c_region_filter_interface.html">CRegionFilterInterface</a> *pRegionFilter);
<a name="l00108"></a><a class="code" href="class_c_object_finder_stereo.html#a3530fd02a4fa6b09ef23644b48d5cf9e">00108</a>         <span class="keywordtype">void</span> <a class="code" href="class_c_object_finder_stereo.html#a3530fd02a4fa6b09ef23644b48d5cf9e">SetObjectEntryFilter</a>(<a class="code" href="class_c_object_entry_filter_interface.html">CObjectEntryFilterInterface</a> *pObjectEntryFilter) { m_pObjectEntryFilter = pObjectEntryFilter; }
<a name="l00109"></a>00109         
<a name="l00110"></a>00110         <span class="comment">// use these methods for manipulating the internal object list</span>
<a name="l00111"></a><a class="code" href="class_c_object_finder_stereo.html#af59c38c0b940f9f419a1a8fc59fe5a7e">00111</a>         <span class="keyword">const</span> <a class="code" href="_object_definitions_8h.html#a7a8d0217ead431b8905ffc9fa99c11ee">Object3DList</a>&amp; <a class="code" href="class_c_object_finder_stereo.html#af59c38c0b940f9f419a1a8fc59fe5a7e">GetObject3DList</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_object_finder_stereo.html#a3231468a32868c7436ada0a7deeb72b4">m_objectList</a>; }
<a name="l00112"></a>00112         <span class="keywordtype">void</span> <a class="code" href="class_c_object_finder_stereo.html#acdccf2654eb8f3cc5ba1086898c26090">ClearObjectList</a>();
<a name="l00113"></a>00113         <span class="keywordtype">void</span> <a class="code" href="class_c_object_finder_stereo.html#a2b7c00a7af0858f24c023841b33f634c">AddObject</a>(<span class="keyword">const</span> <a class="code" href="struct_object3_d_entry.html">Object3DEntry</a> &amp;entry);
<a name="l00114"></a>00114         
<a name="l00115"></a>00115         <span class="comment">// use these methods for adding classifiers (mostly not used)</span>
<a name="l00116"></a>00116         <span class="keywordtype">void</span> <a class="code" href="class_c_object_finder_stereo.html#a0461ebd6a5b20b69907dcc81acb32874">AddObjectClassifier</a>(<a class="code" href="class_c_object_classifier_interface.html">CObjectClassifierInterface</a> *pObjectClassifier);
<a name="l00117"></a>00117         <span class="keywordtype">void</span> <a class="code" href="class_c_object_finder_stereo.html#ab770c61362c69cbc67c8afc9b018f147">RemoveObjectClassifier</a>(<a class="code" href="class_c_object_classifier_interface.html">CObjectClassifierInterface</a> *pObjectClassifier);
<a name="l00118"></a>00118         <span class="keywordtype">void</span> <a class="code" href="class_c_object_finder_stereo.html#a099204e781e63a8ec111e31365db8be9">ClearObjectClassifierList</a>();
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="comment">// public attributes</span>
<a name="l00121"></a><a class="code" href="class_c_object_finder_stereo.html#a3231468a32868c7436ada0a7deeb72b4">00121</a>         <a class="code" href="_object_definitions_8h.html#a7a8d0217ead431b8905ffc9fa99c11ee">Object3DList</a> <a class="code" href="class_c_object_finder_stereo.html#a3231468a32868c7436ada0a7deeb72b4">m_objectList</a>;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="keyword">protected</span>:
<a name="l00125"></a>00125         <span class="comment">// protected methods</span>
<a name="l00126"></a>00126         <span class="keywordtype">void</span> <a class="code" href="class_c_object_finder_stereo.html#a849d682b7aaf01aaa602e30fdb179dbc">UpdateObjectFinderLists</a>(<a class="code" href="_object_definitions_8h.html#aa6c24c50eff1a4c110c85f2d9a5eef58">Object2DList</a> &amp;resultListLeft, <a class="code" href="_object_definitions_8h.html#aa6c24c50eff1a4c110c85f2d9a5eef58">Object2DList</a> &amp;resultListRight);
<a name="l00127"></a>00127         <span class="keywordtype">int</span> <a class="code" href="class_c_object_finder_stereo.html#a8c15a1cb53911b75840e947fbc6ab8ef">DetermineMatches</a>(<a class="code" href="_object_definitions_8h.html#aa6c24c50eff1a4c110c85f2d9a5eef58">Object2DList</a> &amp;resultListLeft, <a class="code" href="_object_definitions_8h.html#aa6c24c50eff1a4c110c85f2d9a5eef58">Object2DList</a> &amp;resultListRight, <span class="keywordtype">float</span> fMinZDistance, <span class="keywordtype">float</span> fMaxZDistance, <span class="keywordtype">bool</span> bInputImagesAreRectified, <span class="keywordtype">bool</span> bUseDistortionParameters, <a class="code" href="_object_definitions_8h.html#a8e91faa9a3be7b0940b4af3e20690b1b">ObjectColor</a> finalizeColor, <span class="keywordtype">float</span> fMaxYDiff);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="comment">// protected attributes</span>
<a name="l00130"></a><a class="code" href="class_c_object_finder_stereo.html#ab2494f5a4bf933f6ebf50a4308e97cc3">00130</a>         <a class="code" href="class_c_object_finder.html">CObjectFinder</a> *<a class="code" href="class_c_object_finder_stereo.html#ab2494f5a4bf933f6ebf50a4308e97cc3">m_pObjectFinderLeft</a>;
<a name="l00131"></a><a class="code" href="class_c_object_finder_stereo.html#a3b2c4668b33af6b267d8d2d0813b7742">00131</a>         <a class="code" href="class_c_object_finder.html">CObjectFinder</a> *<a class="code" href="class_c_object_finder_stereo.html#a3b2c4668b33af6b267d8d2d0813b7742">m_pObjectFinderRight</a>;
<a name="l00132"></a><a class="code" href="class_c_object_finder_stereo.html#a6eef2d0490a4a659bc6afbb311a49660">00132</a>         <a class="code" href="class_c_stereo_calibration.html" title="Camera model and functions for a stereo camera system.">CStereoCalibration</a> *<a class="code" href="class_c_object_finder_stereo.html#a6eef2d0490a4a659bc6afbb311a49660">m_pStereoCalibration</a>;
<a name="l00133"></a>00133                 
<a name="l00134"></a>00134 <span class="keyword">private</span>:
<a name="l00135"></a>00135         <span class="comment">// private attributes</span>
<a name="l00136"></a>00136         std::vector&lt;CObjectClassifierInterface*&gt; m_objectClassifierList;
<a name="l00137"></a>00137         <a class="code" href="class_c_object_entry_filter_interface.html">CObjectEntryFilterInterface</a> *m_pObjectEntryFilter;
<a name="l00138"></a>00138         <span class="keywordtype">bool</span> m_bOwnCalibration;
<a name="l00139"></a>00139 };
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="preprocessor">#endif </span><span class="comment">/* _OBJECT_FINDER_STEREO_H_ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_object_finder_stereo_8h.html">ObjectFinderStereo.h</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:56 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
