<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Visualizer/OpenGLVisualizer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_open_g_l_visualizer_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">OpenGLVisualizer.h</div>  </div>
</div>
<div class="contents">
<a href="_open_g_l_visualizer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  OpenGLVisualizer.h</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Pedram Azad</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      2004</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 <span class="comment">// Changes:   25.10.2010, Zhixing Xue</span>
<a name="l00041"></a>00041 <span class="comment">//            * Added COpenGLVisualizer::GetDepthMatrix</span>
<a name="l00042"></a>00042 <span class="comment">// ****************************************************************************</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef _OPENGL_VISUALIZER_SCENE_H_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define _OPENGL_VISUALIZER_SCENE_H_</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">// ****************************************************************************</span>
<a name="l00049"></a>00049 <span class="comment">// Necessary includes</span>
<a name="l00050"></a>00050 <span class="comment">// ****************************************************************************</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="_math3d_8h.html">Math/Math3d.h</a>&quot;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">// ****************************************************************************</span>
<a name="l00056"></a>00056 <span class="comment">// Forward declarations</span>
<a name="l00057"></a>00057 <span class="comment">// ****************************************************************************</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">class </span>GLUquadric;
<a name="l00060"></a>00060 <span class="keyword">class </span><a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a>;
<a name="l00061"></a>00061 <span class="keyword">class </span><a class="code" href="class_c_calibration.html" title="Camera model parameters and functions for a single camera.">CCalibration</a>;
<a name="l00062"></a>00062 <span class="keyword">class </span><a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">// ****************************************************************************</span>
<a name="l00067"></a>00067 <span class="comment">// COpenGLVisualizer</span>
<a name="l00068"></a>00068 <span class="comment">// ****************************************************************************</span>
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="class_c_open_g_l_visualizer.html">00070</a> <span class="keyword">class </span><a class="code" href="class_c_open_g_l_visualizer.html">COpenGLVisualizer</a>
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072 <span class="keyword">public</span>:
<a name="l00073"></a>00073         <span class="comment">// constructor</span>
<a name="l00074"></a>00074         <a class="code" href="class_c_open_g_l_visualizer.html#ad2fed524039bfc39fc082f1be5fbd13b">COpenGLVisualizer</a>();
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="comment">// destructor</span>
<a name="l00077"></a>00077         <a class="code" href="class_c_open_g_l_visualizer.html#ac7822f150930c90970281ed73b71e9e3">~COpenGLVisualizer</a>();
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <span class="comment">// static variables for colors</span>
<a name="l00080"></a><a class="code" href="class_c_open_g_l_visualizer.html#a4634a63f411fea71cbcfc0f6d5a9c7e5">00080</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_c_open_g_l_visualizer.html#a4634a63f411fea71cbcfc0f6d5a9c7e5">red</a>[3];
<a name="l00081"></a><a class="code" href="class_c_open_g_l_visualizer.html#a7f7bead066a4d2209fe9df7ed88bf006">00081</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_c_open_g_l_visualizer.html#a7f7bead066a4d2209fe9df7ed88bf006">green</a>[3];
<a name="l00082"></a><a class="code" href="class_c_open_g_l_visualizer.html#a6eae818bff585241b14985d8f8e4835a">00082</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_c_open_g_l_visualizer.html#a6eae818bff585241b14985d8f8e4835a">blue</a>[3];
<a name="l00083"></a><a class="code" href="class_c_open_g_l_visualizer.html#a6076bdc7605e96a862bb6a5a258253fc">00083</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_c_open_g_l_visualizer.html#a6076bdc7605e96a862bb6a5a258253fc">yellow</a>[3];
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="comment">// public methods</span>
<a name="l00087"></a>00087         <span class="keywordtype">bool</span> <a class="code" href="class_c_open_g_l_visualizer.html#a68244cee0d6d7b958e4df4d3ac9c799a">Init</a>(<span class="keywordtype">int</span> width = 640, <span class="keywordtype">int</span> height = 480, <span class="keywordtype">bool</span> bActivateShading = <span class="keyword">true</span>);
<a name="l00088"></a>00088         <span class="keywordtype">bool</span> <a class="code" href="class_c_open_g_l_visualizer.html#af6ac050209d38db813d684199e8825d5">InitByCalibration</a>(<span class="keyword">const</span> <a class="code" href="class_c_calibration.html" title="Camera model parameters and functions for a single camera.">CCalibration</a> *pCalibration, <span class="keywordtype">bool</span> bActivateShading = <span class="keyword">true</span>);
<a name="l00089"></a>00089         <span class="keywordtype">void</span> <a class="code" href="class_c_open_g_l_visualizer.html#aae4f2575a375d04b30321bb93b4b4033">ActivateShading</a>(<span class="keywordtype">bool</span> bActivateShading);
<a name="l00090"></a>00090         <span class="keywordtype">void</span> <a class="code" href="class_c_open_g_l_visualizer.html#acf129ef8d4debfc1633228a078fcd56a">SetProjectionMatrix</a>(<span class="keyword">const</span> <a class="code" href="class_c_calibration.html" title="Camera model parameters and functions for a single camera.">CCalibration</a> *pCalibration);
<a name="l00091"></a>00091         <span class="keywordtype">bool</span> <a class="code" href="class_c_open_g_l_visualizer.html#a46e17db8b232d7173d713d0fba42b559">GetImage</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pDestinationImage);
<a name="l00092"></a>00092         <span class="keywordtype">bool</span> <a class="code" href="class_c_open_g_l_visualizer.html#a7f6765e2aa6867d22f4e3b8f4bc082e8">GetDepthMatrix</a>(<a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> *pDestinationMatrix);
<a name="l00093"></a><a class="code" href="class_c_open_g_l_visualizer.html#afad41953ddc325de2da0482e2c687753">00093</a>         <span class="keywordtype">void</span> <a class="code" href="class_c_open_g_l_visualizer.html#afad41953ddc325de2da0482e2c687753">SetViewMatrix</a>(<span class="keyword">const</span> <a class="code" href="struct_transformation3d.html" title="Data structure for the representation of a 3D rigid body transformation.">Transformation3d</a> &amp;transformation)
<a name="l00094"></a>00094         {
<a name="l00095"></a>00095                 m_ViewMatrix = transformation;
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097         
<a name="l00098"></a>00098         <span class="comment">// methods for drawing</span>
<a name="l00099"></a>00099         <span class="keywordtype">void</span> <a class="code" href="class_c_open_g_l_visualizer.html#a9aa271f69f269688b8bed273f70f8731">Clear</a>();
<a name="l00100"></a>00100         <span class="keywordtype">void</span> <a class="code" href="class_c_open_g_l_visualizer.html#a27bfffdbd1ca4b75397d1f39225b15e3">DrawPoint</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keyword">const</span> <span class="keywordtype">float</span> *pColor = 0);
<a name="l00101"></a>00101         <span class="keywordtype">void</span> <a class="code" href="class_c_open_g_l_visualizer.html#a3e8ebd91a723548de31de7412b3c6d04">DrawPoints</a>(<a class="code" href="_math3d_8h.html#aa55e7c3f7c23ce7ca441ce8235bf265e">Vec3dList</a> &amp;points, <span class="keyword">const</span> <span class="keywordtype">float</span> *pColor = 0);
<a name="l00102"></a>00102         <span class="keywordtype">void</span> <a class="code" href="class_c_open_g_l_visualizer.html#ae569112840b328ea29317b1db026e43b">DrawSphere</a>(<span class="keyword">const</span> <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> &amp;point, <span class="keywordtype">float</span> radius, <span class="keyword">const</span> <span class="keywordtype">float</span> *pColor = 0);
<a name="l00103"></a>00103         <span class="keywordtype">void</span> <a class="code" href="class_c_open_g_l_visualizer.html#a2cbef421ccf32d8a261fef5be770b37d">DrawCylinder</a>(<span class="keyword">const</span> <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> &amp;point1, <span class="keyword">const</span> <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> &amp;point2, <span class="keywordtype">float</span> radius1, <span class="keywordtype">float</span> radius2, <span class="keyword">const</span> <span class="keywordtype">float</span> color[3]);
<a name="l00104"></a>00104         <span class="keywordtype">void</span> <a class="code" href="class_c_open_g_l_visualizer.html#af5d5ec8ae2de4d7fdd2e5364bba6c1a0">DrawObject</a>(<span class="keyword">const</span> <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> *pMatrix, <span class="keyword">const</span> <a class="code" href="struct_transformation3d.html" title="Data structure for the representation of a 3D rigid body transformation.">Transformation3d</a> &amp;transformation);
<a name="l00105"></a>00105         
<a name="l00106"></a>00106         <span class="comment">// static methods</span>
<a name="l00107"></a>00107         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_c_open_g_l_visualizer.html#a26994a8476302b2c6ba800cdda74c8a9">ConvertToOpenGLMatrix</a>(<span class="keyword">const</span> <a class="code" href="struct_transformation3d.html" title="Data structure for the representation of a 3D rigid body transformation.">Transformation3d</a> &amp;transformation, <span class="keywordtype">float</span> resultMatrix[16]);
<a name="l00108"></a>00108         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_c_open_g_l_visualizer.html#a2a5a2360a50d975fc0fc303bdf600534">CalculateOpenGLProjectionMatrix</a>(<span class="keyword">const</span> <a class="code" href="struct_mat3d.html" title="Data structure for the representation of a 3x3 matrix.">Mat3d</a> &amp;K, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">float</span> gnear, <span class="keywordtype">float</span> gfar, <span class="keywordtype">float</span> *m);
<a name="l00109"></a>00109         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_c_open_g_l_visualizer.html#a1465674334ff9485717ef3e6e77194e8">CalculateOpenGLProjectionMatrixDefaultPrincipalPoint</a>(<span class="keyword">const</span> <a class="code" href="struct_mat3d.html" title="Data structure for the representation of a 3x3 matrix.">Mat3d</a> &amp;K, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">float</span> gnear, <span class="keywordtype">float</span> gfar, <span class="keywordtype">float</span> *m);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keyword">private</span>:
<a name="l00113"></a>00113         <span class="comment">// private methods</span>
<a name="l00114"></a>00114         <span class="keywordtype">void</span> <a class="code" href="class_c_open_g_l_visualizer.html#acf129ef8d4debfc1633228a078fcd56a">SetProjectionMatrix</a>(<span class="keywordtype">int</span> nWidth, <span class="keywordtype">int</span> nHeight);
<a name="l00115"></a>00115         <span class="keywordtype">bool</span> InitExtension();
<a name="l00116"></a>00116         
<a name="l00117"></a>00117         <span class="comment">// private attributes</span>
<a name="l00118"></a>00118         <span class="keywordtype">int</span> width, height;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         GLUquadric *m_pQuadric;
<a name="l00121"></a>00121         
<a name="l00122"></a>00122         <span class="comment">// current view matrix</span>
<a name="l00123"></a>00123         <span class="keywordtype">bool</span>                    m_bMatrixOnStack;
<a name="l00124"></a>00124         <a class="code" href="struct_transformation3d.html" title="Data structure for the representation of a 3D rigid body transformation.">Transformation3d</a>        m_ViewMatrix;
<a name="l00125"></a>00125 };
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="preprocessor">#endif </span><span class="comment">/* _OPENGL_VISUALIZER_SCENE_H_ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_open_g_l_visualizer_8h.html">OpenGLVisualizer.h</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:57 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
