<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Visualizer/OpenGLVisualizer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_open_g_l_visualizer_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">OpenGLVisualizer.cpp</div>  </div>
</div>
<div class="contents">
<a href="_open_g_l_visualizer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  OpenGLVisualizer.cpp</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Pedram Azad</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      2004</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 <span class="comment">// Changes:   25.10.2010, Zhixing Xue</span>
<a name="l00041"></a>00041 <span class="comment">//            * Added COpenGLVisualizer::GetDepthMatrix</span>
<a name="l00042"></a>00042 <span class="comment">// ****************************************************************************</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">// ****************************************************************************</span>
<a name="l00046"></a>00046 <span class="comment">// Includes</span>
<a name="l00047"></a>00047 <span class="comment">// ****************************************************************************</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="_open_g_l_visualizer_8h.html">OpenGLVisualizer.h</a>&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="_calibration_8h.html">Calibration/Calibration.h</a>&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="_byte_image_8h.html">Image/ByteImage.h</a>&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="_float_matrix_8h.html">Math/FloatMatrix.h</a>&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="_math3d_8h.html">Math/Math3d.h</a>&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="_constants_8h.html">Math/Constants.h</a>&quot;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#if defined __APPLE__</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#include &lt;OpenGL/gl.h&gt;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &lt;OpenGL/glu.h&gt;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &lt;OpenGL/glext.h&gt;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#elif defined WIN32</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include &lt;GL/gl.h&gt;</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include &lt;GL/glu.h&gt;</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include &quot;glext.h&quot;</span>
<a name="l00065"></a>00065 <span class="preprocessor">#else</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#include &lt;GL/gl.h&gt;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include &lt;GL/glu.h&gt;</span>
<a name="l00068"></a>00068 <span class="preprocessor">#include &lt;GL/glx.h&gt;</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include &lt;GL/glext.h&gt;</span>
<a name="l00070"></a>00070 <span class="preprocessor">#endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00073"></a>00073 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">// ****************************************************************************</span>
<a name="l00077"></a>00077 <span class="comment">// Static variables</span>
<a name="l00078"></a>00078 <span class="comment">// ****************************************************************************</span>
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="_open_g_l_visualizer_8cpp.html#ab2caa57812e769617aba5c0d8bc78467">00080</a> <span class="keyword">static</span> GLuint <a class="code" href="_open_g_l_visualizer_8cpp.html#ab2caa57812e769617aba5c0d8bc78467">bufferID</a>;
<a name="l00081"></a><a class="code" href="_open_g_l_visualizer_8cpp.html#a4bf95020e584aee22eecdae8e91f4a7a">00081</a> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="_open_g_l_visualizer_8cpp.html#a4bf95020e584aee22eecdae8e91f4a7a">bExtensionInitialized</a>;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="keyword">static</span> PFNGLGENBUFFERSARBPROC glGenBuffers = 0;
<a name="l00085"></a>00085 <span class="keyword">static</span> PFNGLBINDBUFFERARBPROC glBindBuffer = 0;
<a name="l00086"></a>00086 <span class="keyword">static</span> PFNGLBUFFERDATAARBPROC glBufferData = 0;
<a name="l00087"></a>00087 <span class="keyword">static</span> PFNGLMAPBUFFERARBPROC glMapBuffer = 0;
<a name="l00088"></a>00088 <span class="keyword">static</span> PFNGLUNMAPBUFFERARBPROC glUnmapBuffer = 0;
<a name="l00089"></a>00089 <span class="preprocessor">#endif</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_c_open_g_l_visualizer.html#a4634a63f411fea71cbcfc0f6d5a9c7e5">COpenGLVisualizer::red</a>[] = { 0.75f, 0, 0 };
<a name="l00092"></a>00092 <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_c_open_g_l_visualizer.html#a7f7bead066a4d2209fe9df7ed88bf006">COpenGLVisualizer::green</a>[] = { 0, 0.75f, 0 };
<a name="l00093"></a>00093 <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_c_open_g_l_visualizer.html#a6eae818bff585241b14985d8f8e4835a">COpenGLVisualizer::blue</a>[] = { 0, 0, 0.75f };
<a name="l00094"></a>00094 <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_c_open_g_l_visualizer.html#a6076bdc7605e96a862bb6a5a258253fc">COpenGLVisualizer::yellow</a>[] = { 0.65f, 0.5f, 0.49f };
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">// ****************************************************************************</span>
<a name="l00099"></a>00099 <span class="comment">// Constructor / Destructor</span>
<a name="l00100"></a>00100 <span class="comment">// ****************************************************************************</span>
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="class_c_open_g_l_visualizer.html#ad2fed524039bfc39fc082f1be5fbd13b">00102</a> <a class="code" href="class_c_open_g_l_visualizer.html#ad2fed524039bfc39fc082f1be5fbd13b">COpenGLVisualizer::COpenGLVisualizer</a>()
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104         <a class="code" href="_open_g_l_visualizer_8cpp.html#a4bf95020e584aee22eecdae8e91f4a7a">bExtensionInitialized</a> = <span class="keyword">false</span>;
<a name="l00105"></a>00105         m_pQuadric = 0;
<a name="l00106"></a>00106         
<a name="l00107"></a>00107         width = 0;
<a name="l00108"></a>00108         height = 0;
<a name="l00109"></a>00109         
<a name="l00110"></a>00110         m_ViewMatrix.<a class="code" href="struct_transformation3d.html#a0c01819d85cada57647110be430beb71">rotation</a> = <a class="code" href="namespace_math3d.html#a7227eb5d8884179dcf5e9c90d3456c6e">Math3d::unit_mat</a>;
<a name="l00111"></a>00111         m_ViewMatrix.<a class="code" href="struct_transformation3d.html#a116c4cd7292f63146128a59ce7300e8f">translation</a> = <a class="code" href="namespace_math2d.html#a66fe4e1a6f12b9f321b45b2d2ac8fbad">Math3d::zero_vec</a>;
<a name="l00112"></a>00112         m_bMatrixOnStack = <span class="keyword">false</span>;
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="class_c_open_g_l_visualizer.html#ac7822f150930c90970281ed73b71e9e3">00115</a> <a class="code" href="class_c_open_g_l_visualizer.html#ac7822f150930c90970281ed73b71e9e3">COpenGLVisualizer::~COpenGLVisualizer</a>()
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117         <span class="keywordflow">if</span> (m_pQuadric)
<a name="l00118"></a>00118                 gluDeleteQuadric(m_pQuadric);
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment">// ****************************************************************************</span>
<a name="l00123"></a>00123 <span class="comment">// Methods</span>
<a name="l00124"></a>00124 <span class="comment">// ****************************************************************************</span>
<a name="l00125"></a>00125 
<a name="l00126"></a><a class="code" href="class_c_open_g_l_visualizer.html#acf129ef8d4debfc1633228a078fcd56a">00126</a> <span class="keywordtype">void</span> <a class="code" href="class_c_open_g_l_visualizer.html#acf129ef8d4debfc1633228a078fcd56a">COpenGLVisualizer::SetProjectionMatrix</a>(<span class="keyword">const</span> <a class="code" href="class_c_calibration.html" title="Camera model parameters and functions for a single camera.">CCalibration</a> *pCalibration)
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128         <a class="code" href="struct_mat3d.html" title="Data structure for the representation of a 3x3 matrix.">Mat3d</a> K;
<a name="l00129"></a>00129         
<a name="l00130"></a>00130         <span class="keywordflow">if</span> (pCalibration)
<a name="l00131"></a>00131         {
<a name="l00132"></a>00132                 width = pCalibration-&gt;<a class="code" href="class_c_calibration.html#a09ce2b682c68575082b5de52b2c57e0a" title="Gives access to the camera parameters.">GetCameraParameters</a>().width;
<a name="l00133"></a>00133                 height = pCalibration-&gt;<a class="code" href="class_c_calibration.html#a09ce2b682c68575082b5de52b2c57e0a" title="Gives access to the camera parameters.">GetCameraParameters</a>().height;
<a name="l00134"></a>00134                 pCalibration-&gt;<a class="code" href="class_c_calibration.html#a14a73f787d484ffe0086f57d12309458" title="Sets up the calibration matrix K.">GetCalibrationMatrix</a>(K);
<a name="l00135"></a>00135         }
<a name="l00136"></a>00136         <span class="keywordflow">else</span>
<a name="l00137"></a>00137         {
<a name="l00138"></a>00138                 <span class="comment">// apply default values</span>
<a name="l00139"></a>00139                 width = 640;
<a name="l00140"></a>00140                 height = 480;
<a name="l00141"></a>00141                 <a class="code" href="namespace_math3d.html#a9f6f560f1467802ce0de29a6516b1c64">Math3d::SetMat</a>(K, 580, 0, 320, 0, 580, 240, 0, 0, 1);
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="comment">// projection matrix</span>
<a name="l00145"></a>00145         glMatrixMode(GL_PROJECTION);
<a name="l00146"></a>00146         glLoadIdentity();
<a name="l00147"></a>00147         
<a name="l00148"></a>00148         <span class="keywordtype">float</span> m[16];
<a name="l00149"></a>00149         <a class="code" href="class_c_open_g_l_visualizer.html#a2a5a2360a50d975fc0fc303bdf600534">CalculateOpenGLProjectionMatrix</a>(K, width, height, 1, 4000, m);
<a name="l00150"></a>00150         glMultMatrixf(m);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <span class="comment">// model view matrix</span>
<a name="l00153"></a>00153         glMatrixMode(GL_MODELVIEW);
<a name="l00154"></a>00154         glLoadIdentity();
<a name="l00155"></a>00155         glRotatef(180, 1, 0, 0);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         <span class="comment">// account for extrinsic calibration</span>
<a name="l00158"></a>00158         <span class="keywordflow">if</span> (pCalibration)
<a name="l00159"></a>00159         {
<a name="l00160"></a>00160                 <span class="keywordtype">float</span> m[16];
<a name="l00161"></a>00161                 <a class="code" href="struct_transformation3d.html" title="Data structure for the representation of a 3D rigid body transformation.">Transformation3d</a> transformation;
<a name="l00162"></a>00162                 <a class="code" href="namespace_math3d.html#a9f6f560f1467802ce0de29a6516b1c64">Math3d::SetMat</a>(transformation.<a class="code" href="struct_transformation3d.html#a0c01819d85cada57647110be430beb71">rotation</a>, pCalibration-&gt;<a class="code" href="class_c_calibration.html#a09ce2b682c68575082b5de52b2c57e0a" title="Gives access to the camera parameters.">GetCameraParameters</a>().rotation);
<a name="l00163"></a>00163                 <a class="code" href="namespace_math2d.html#a20605e2ef936ab4f367664118e2ef377">Math3d::SetVec</a>(transformation.<a class="code" href="struct_transformation3d.html#a116c4cd7292f63146128a59ce7300e8f">translation</a>, pCalibration-&gt;<a class="code" href="class_c_calibration.html#a09ce2b682c68575082b5de52b2c57e0a" title="Gives access to the camera parameters.">GetCameraParameters</a>().translation);
<a name="l00164"></a>00164                 <a class="code" href="class_c_open_g_l_visualizer.html#a26994a8476302b2c6ba800cdda74c8a9">ConvertToOpenGLMatrix</a>(transformation, m);
<a name="l00165"></a>00165                 glMultMatrixf(m);
<a name="l00166"></a>00166         }
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="keywordtype">void</span> <a class="code" href="class_c_open_g_l_visualizer.html#acf129ef8d4debfc1633228a078fcd56a">COpenGLVisualizer::SetProjectionMatrix</a>(<span class="keywordtype">int</span> nWidth, <span class="keywordtype">int</span> nHeight)
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171         <a class="code" href="struct_mat3d.html" title="Data structure for the representation of a 3x3 matrix.">Mat3d</a> K;
<a name="l00172"></a>00172         
<a name="l00173"></a>00173         <span class="comment">// apply default values for focal length and principal point</span>
<a name="l00174"></a>00174         width = nWidth;
<a name="l00175"></a>00175         height = nHeight;
<a name="l00176"></a>00176         <span class="keyword">const</span> <span class="keywordtype">float</span> w_factor = width / 640.0f;
<a name="l00177"></a>00177         <span class="keyword">const</span> <span class="keywordtype">float</span> h_factor = height / 480.0f;
<a name="l00178"></a>00178         <a class="code" href="namespace_math3d.html#a9f6f560f1467802ce0de29a6516b1c64">Math3d::SetMat</a>(K, 580 * w_factor, 0, 320 * w_factor, 0, 580 * h_factor, 240 * h_factor, 0, 0, 1);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180         <span class="comment">// projection matrix</span>
<a name="l00181"></a>00181         glMatrixMode(GL_PROJECTION);
<a name="l00182"></a>00182         glLoadIdentity();
<a name="l00183"></a>00183         
<a name="l00184"></a>00184         <span class="keywordtype">float</span> m[16];
<a name="l00185"></a>00185         <a class="code" href="class_c_open_g_l_visualizer.html#a2a5a2360a50d975fc0fc303bdf600534">CalculateOpenGLProjectionMatrix</a>(K, width, height, 1, 4000, m);
<a name="l00186"></a>00186         glMultMatrixf(m);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188         <span class="comment">// model view matrix</span>
<a name="l00189"></a>00189         glMatrixMode(GL_MODELVIEW);
<a name="l00190"></a>00190         glLoadIdentity();
<a name="l00191"></a>00191         glRotatef(180, 1, 0, 0);
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00194"></a><a class="code" href="class_c_open_g_l_visualizer.html#aae4f2575a375d04b30321bb93b4b4033">00194</a> <span class="keywordtype">void</span> <a class="code" href="class_c_open_g_l_visualizer.html#aae4f2575a375d04b30321bb93b4b4033">COpenGLVisualizer::ActivateShading</a>(<span class="keywordtype">bool</span> bActivateShading)
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196         <span class="keywordflow">if</span> (bActivateShading)
<a name="l00197"></a>00197         {
<a name="l00198"></a>00198                 glBlendFunc(GL_SRC_ALPHA, GL_ONE);
<a name="l00199"></a>00199                 glClearColor(0.0f, 0.0f, 0.0f, 0.0f);
<a name="l00200"></a>00200                 glClearDepth(1.0f);
<a name="l00201"></a>00201                 glDepthFunc(GL_LESS);
<a name="l00202"></a>00202                 glEnable(GL_DEPTH_TEST);
<a name="l00203"></a>00203                 glShadeModel(GL_SMOOTH);
<a name="l00204"></a>00204                 glHint(GL_PERSPECTIVE_CORRECTION_HINT, GL_NICEST);
<a name="l00205"></a>00205                 glEnable(GL_LIGHTING);
<a name="l00206"></a>00206                 glEnable(GL_LIGHT0);
<a name="l00207"></a>00207                 glEnable(GL_NORMALIZE);
<a name="l00208"></a>00208                 glPolygonMode(GL_FRONT_AND_BACK, GL_FILL);
<a name="l00209"></a>00209                 <span class="comment">//glEnable(GL_CULL_FACE);</span>
<a name="l00210"></a>00210         }
<a name="l00211"></a>00211         <span class="keywordflow">else</span>
<a name="l00212"></a>00212         {
<a name="l00213"></a>00213                 glDisable(GL_LIGHTING);
<a name="l00214"></a>00214                 glDisable(GL_DEPTH_TEST);
<a name="l00215"></a>00215                 glPolygonMode(GL_FRONT_AND_BACK, GL_FILL);
<a name="l00216"></a>00216         }
<a name="l00217"></a>00217 }
<a name="l00218"></a>00218 
<a name="l00219"></a><a class="code" href="class_c_open_g_l_visualizer.html#a68244cee0d6d7b958e4df4d3ac9c799a">00219</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_open_g_l_visualizer.html#a68244cee0d6d7b958e4df4d3ac9c799a">COpenGLVisualizer::Init</a>(<span class="keywordtype">int</span> nWidth, <span class="keywordtype">int</span> nHeight, <span class="keywordtype">bool</span> bActivateShading)
<a name="l00220"></a>00220 {
<a name="l00221"></a>00221         <a class="code" href="class_c_open_g_l_visualizer.html#aae4f2575a375d04b30321bb93b4b4033">ActivateShading</a>(bActivateShading);
<a name="l00222"></a>00222 
<a name="l00223"></a>00223         <span class="comment">// set projection model</span>
<a name="l00224"></a>00224         <a class="code" href="class_c_open_g_l_visualizer.html#acf129ef8d4debfc1633228a078fcd56a">SetProjectionMatrix</a>(nWidth, nHeight);
<a name="l00225"></a>00225         glViewport(0, 0, nWidth, nHeight);
<a name="l00226"></a>00226         
<a name="l00227"></a>00227         <span class="comment">// create quadric object</span>
<a name="l00228"></a>00228         m_pQuadric = gluNewQuadric();
<a name="l00229"></a>00229         
<a name="l00230"></a>00230         <span class="comment">// initialize extension for using pixel buffers for fast glReadPixels variant</span>
<a name="l00231"></a>00231         <span class="keywordflow">if</span> (!InitExtension())
<a name="l00232"></a>00232         {
<a name="l00233"></a>00233                 <span class="comment">//printf(&quot;info: pixel buffer extension is not available (slow method for glReadPixels will be used)\n&quot;);</span>
<a name="l00234"></a>00234                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00235"></a>00235         }
<a name="l00236"></a>00236         
<a name="l00237"></a>00237 <span class="preprocessor">        #ifdef WIN32</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>        glGenBuffers(1, &amp;<a class="code" href="_open_g_l_visualizer_8cpp.html#ab2caa57812e769617aba5c0d8bc78467">bufferID</a>);
<a name="l00239"></a>00239 <span class="preprocessor">        #endif</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span>        
<a name="l00241"></a>00241         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00244"></a><a class="code" href="class_c_open_g_l_visualizer.html#af6ac050209d38db813d684199e8825d5">00244</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_open_g_l_visualizer.html#af6ac050209d38db813d684199e8825d5">COpenGLVisualizer::InitByCalibration</a>(<span class="keyword">const</span> <a class="code" href="class_c_calibration.html" title="Camera model parameters and functions for a single camera.">CCalibration</a> *pCalibration, <span class="keywordtype">bool</span> bActivateShading)
<a name="l00245"></a>00245 {
<a name="l00246"></a>00246         <a class="code" href="class_c_open_g_l_visualizer.html#aae4f2575a375d04b30321bb93b4b4033">ActivateShading</a>(bActivateShading);
<a name="l00247"></a>00247 
<a name="l00248"></a>00248         <span class="comment">// set projection model</span>
<a name="l00249"></a>00249         <a class="code" href="class_c_open_g_l_visualizer.html#acf129ef8d4debfc1633228a078fcd56a">SetProjectionMatrix</a>(pCalibration);
<a name="l00250"></a>00250         glViewport(0, 0, width, height);
<a name="l00251"></a>00251         
<a name="l00252"></a>00252         <span class="comment">// create quadric object</span>
<a name="l00253"></a>00253         m_pQuadric = gluNewQuadric();
<a name="l00254"></a>00254         
<a name="l00255"></a>00255         <span class="comment">// initialize extension for using pixel buffers for fast glReadPixels variant</span>
<a name="l00256"></a>00256         <span class="keywordflow">if</span> (!InitExtension())
<a name="l00257"></a>00257         {
<a name="l00258"></a>00258                 <span class="comment">//printf(&quot;info: pixel buffer extension is not available (slow method for glReadPixels will be used)\n&quot;);</span>
<a name="l00259"></a>00259                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00260"></a>00260         }
<a name="l00261"></a>00261         
<a name="l00262"></a>00262 <span class="preprocessor">        #ifdef WIN32</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span>        glGenBuffers(1, &amp;<a class="code" href="_open_g_l_visualizer_8cpp.html#ab2caa57812e769617aba5c0d8bc78467">bufferID</a>);
<a name="l00264"></a>00264 <span class="preprocessor">        #endif</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span>        
<a name="l00266"></a>00266         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00267"></a>00267 }
<a name="l00268"></a>00268 
<a name="l00269"></a><a class="code" href="class_c_open_g_l_visualizer.html#a46e17db8b232d7173d713d0fba42b559">00269</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_open_g_l_visualizer.html#a46e17db8b232d7173d713d0fba42b559">COpenGLVisualizer::GetImage</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pDestinationImage)
<a name="l00270"></a>00270 {
<a name="l00271"></a>00271         <span class="keywordflow">if</span> (pDestinationImage-&gt;<a class="code" href="class_c_byte_image.html#aeb83a0ce3987f6a45207fba0d211dbeb" title="The width of the image in pixels.">width</a> != width || pDestinationImage-&gt;<a class="code" href="class_c_byte_image.html#ad83b58f53758148e02582ba20b59dbf3" title="The height of the image in pixels.">height</a> != height)
<a name="l00272"></a>00272         {
<a name="l00273"></a>00273                 printf(<span class="stringliteral">&quot;error: destination image does not match current mode\n&quot;</span>);
<a name="l00274"></a>00274                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00275"></a>00275         }
<a name="l00276"></a>00276         
<a name="l00277"></a>00277         <span class="keywordflow">if</span> (<a class="code" href="_open_g_l_visualizer_8cpp.html#a4bf95020e584aee22eecdae8e91f4a7a">bExtensionInitialized</a>)
<a name="l00278"></a>00278         {
<a name="l00279"></a>00279 <span class="preprocessor">                #ifdef WIN32</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span>                <span class="comment">// fast method</span>
<a name="l00281"></a>00281                 <span class="keyword">const</span> <span class="keywordtype">int</span> nBytes = width * height *pDestinationImage-&gt;<a class="code" href="class_c_byte_image.html#a60d0d2b65dbd19cff2aff10eb7f01a76" title="The number of bytes used for encoding one pixel.">bytesPerPixel</a>;
<a name="l00282"></a>00282                 glBindBuffer(GL_PIXEL_PACK_BUFFER_ARB, <a class="code" href="_open_g_l_visualizer_8cpp.html#ab2caa57812e769617aba5c0d8bc78467">bufferID</a>);
<a name="l00283"></a>00283                 glBufferData(GL_PIXEL_PACK_BUFFER_ARB, nBytes, NULL, GL_STREAM_READ);
<a name="l00284"></a>00284                 
<a name="l00285"></a>00285                 <span class="keywordflow">if</span> (pDestinationImage-&gt;<a class="code" href="class_c_byte_image.html#a89c8cddbca2d69a8b21da51ada8d70c1" title="The type of the image.">type</a> == <a class="code" href="class_c_byte_image.html#a694d6dc28b747d8a972130106a529f9ea54e3db17b589f4643db4ae3663e34278">CByteImage::eRGB24</a>)
<a name="l00286"></a>00286                         glReadPixels(0, 0, width, height, GL_RGB, GL_UNSIGNED_BYTE, 0);
<a name="l00287"></a>00287                 <span class="keywordflow">else</span>
<a name="l00288"></a>00288                         glReadPixels(0, 0, width, height, GL_LUMINANCE, GL_UNSIGNED_BYTE, 0);
<a name="l00289"></a>00289                 
<a name="l00290"></a>00290                 <span class="keywordtype">void</span> *pData = glMapBuffer(GL_PIXEL_PACK_BUFFER_ARB, GL_READ_ONLY);   
<a name="l00291"></a>00291                 memcpy(pDestinationImage-&gt;<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a>, pData, nBytes);
<a name="l00292"></a>00292                 glUnmapBuffer(GL_PIXEL_PACK_BUFFER_ARB);
<a name="l00293"></a>00293                 glBindBuffer(GL_PIXEL_PACK_BUFFER_ARB, 0);
<a name="l00294"></a>00294 <span class="preprocessor">                #endif</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span>        }
<a name="l00296"></a>00296         <span class="keywordflow">else</span>
<a name="l00297"></a>00297         {
<a name="l00298"></a>00298                 <span class="comment">// slow method</span>
<a name="l00299"></a>00299                 <span class="keywordflow">if</span> (pDestinationImage-&gt;<a class="code" href="class_c_byte_image.html#a89c8cddbca2d69a8b21da51ada8d70c1" title="The type of the image.">type</a> == <a class="code" href="class_c_byte_image.html#a694d6dc28b747d8a972130106a529f9ea54e3db17b589f4643db4ae3663e34278">CByteImage::eRGB24</a>)
<a name="l00300"></a>00300                         glReadPixels(0, 0, width, height, GL_RGB, GL_UNSIGNED_BYTE, pDestinationImage-&gt;<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a>);
<a name="l00301"></a>00301                 <span class="keywordflow">else</span>
<a name="l00302"></a>00302                         glReadPixels(0, 0, width, height, GL_LUMINANCE, GL_UNSIGNED_BYTE, pDestinationImage-&gt;<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a>);
<a name="l00303"></a>00303         }
<a name="l00304"></a>00304         
<a name="l00305"></a>00305         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00306"></a>00306 }
<a name="l00307"></a>00307 
<a name="l00308"></a><a class="code" href="class_c_open_g_l_visualizer.html#a7f6765e2aa6867d22f4e3b8f4bc082e8">00308</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_open_g_l_visualizer.html#a7f6765e2aa6867d22f4e3b8f4bc082e8">COpenGLVisualizer::GetDepthMatrix</a>(<a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> *pDestinationMatrix)
<a name="l00309"></a>00309 {
<a name="l00310"></a>00310         <span class="keywordflow">if</span> (pDestinationMatrix-&gt;<a class="code" href="class_c_float_matrix.html#a8840420dea14c5e2dd5a11b517f537eb">columns</a> != width || pDestinationMatrix-&gt;<a class="code" href="class_c_float_matrix.html#a3e8caf3063bff141cc6a2602ac7097a1">rows</a> != height)
<a name="l00311"></a>00311         {
<a name="l00312"></a>00312                 printf(<span class="stringliteral">&quot;error: destination matrix does not match current mode\n&quot;</span>);
<a name="l00313"></a>00313                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00314"></a>00314         }
<a name="l00315"></a>00315         
<a name="l00316"></a>00316         glReadPixels(0, 0, width, height, GL_DEPTH_COMPONENT, GL_FLOAT, pDestinationMatrix-&gt;<a class="code" href="class_c_float_matrix.html#a5d804a3e74324b66e204ec3ee8bc0cf3">data</a>);
<a name="l00317"></a>00317         
<a name="l00318"></a>00318         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00319"></a>00319 }
<a name="l00320"></a>00320 
<a name="l00321"></a><a class="code" href="class_c_open_g_l_visualizer.html#a9aa271f69f269688b8bed273f70f8731">00321</a> <span class="keywordtype">void</span> <a class="code" href="class_c_open_g_l_visualizer.html#a9aa271f69f269688b8bed273f70f8731">COpenGLVisualizer::Clear</a>()
<a name="l00322"></a>00322 {
<a name="l00323"></a>00323         glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
<a name="l00324"></a>00324         
<a name="l00325"></a>00325         <span class="keywordtype">float</span> m[16];
<a name="l00326"></a>00326         <a class="code" href="class_c_open_g_l_visualizer.html#a26994a8476302b2c6ba800cdda74c8a9">ConvertToOpenGLMatrix</a>(m_ViewMatrix, m);
<a name="l00327"></a>00327         
<a name="l00328"></a>00328         glMatrixMode(GL_MODELVIEW);
<a name="l00329"></a>00329         
<a name="l00330"></a>00330         <span class="keywordflow">if</span> (m_bMatrixOnStack)
<a name="l00331"></a>00331                 glPopMatrix();
<a name="l00332"></a>00332                 
<a name="l00333"></a>00333         glPushMatrix();
<a name="l00334"></a>00334         glMultMatrixf(m);
<a name="l00335"></a>00335         
<a name="l00336"></a>00336         m_bMatrixOnStack = <span class="keyword">true</span>;
<a name="l00337"></a>00337 }
<a name="l00338"></a>00338 
<a name="l00339"></a><a class="code" href="class_c_open_g_l_visualizer.html#a27bfffdbd1ca4b75397d1f39225b15e3">00339</a> <span class="keywordtype">void</span> <a class="code" href="class_c_open_g_l_visualizer.html#a27bfffdbd1ca4b75397d1f39225b15e3">COpenGLVisualizer::DrawPoint</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keyword">const</span> <span class="keywordtype">float</span> *pColor)
<a name="l00340"></a>00340 {
<a name="l00341"></a>00341         <span class="keywordflow">if</span> (pColor)
<a name="l00342"></a>00342                 glColor3fv(pColor);
<a name="l00343"></a>00343 
<a name="l00344"></a>00344         glDisable(GL_LIGHTING);
<a name="l00345"></a>00345 
<a name="l00346"></a>00346         glBegin(GL_POINTS);
<a name="l00347"></a>00347         glVertex3f(x, y, z);
<a name="l00348"></a>00348         glEnd();
<a name="l00349"></a>00349 
<a name="l00350"></a>00350         glEnable(GL_LIGHTING);
<a name="l00351"></a>00351 }
<a name="l00352"></a>00352 
<a name="l00353"></a><a class="code" href="class_c_open_g_l_visualizer.html#a3e8ebd91a723548de31de7412b3c6d04">00353</a> <span class="keywordtype">void</span> <a class="code" href="class_c_open_g_l_visualizer.html#a3e8ebd91a723548de31de7412b3c6d04">COpenGLVisualizer::DrawPoints</a>(<a class="code" href="_math3d_8h.html#aa55e7c3f7c23ce7ca441ce8235bf265e">Vec3dList</a> &amp;points, <span class="keyword">const</span> <span class="keywordtype">float</span> *pColor)
<a name="l00354"></a>00354 {
<a name="l00355"></a>00355         <span class="keywordflow">if</span> (pColor)
<a name="l00356"></a>00356                 glColor3fv(pColor);
<a name="l00357"></a>00357 
<a name="l00358"></a>00358         glDisable(GL_LIGHTING);
<a name="l00359"></a>00359 
<a name="l00360"></a>00360         glBegin(GL_POINTS);
<a name="l00361"></a>00361 
<a name="l00362"></a>00362         <span class="keyword">const</span> <span class="keywordtype">int</span> c = (int) points.size();
<a name="l00363"></a>00363         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; c; i++)
<a name="l00364"></a>00364         {
<a name="l00365"></a>00365                 <span class="keyword">const</span> <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> &amp;v = points.at(i);
<a name="l00366"></a>00366                 glVertex3f(v.<a class="code" href="struct_vec3d.html#ae2ae8cb19b29924660a496e7cdbbed01">x</a>, v.<a class="code" href="struct_vec3d.html#a7fb10cedcc973f0a7a5e047f42b14071">y</a>, v.<a class="code" href="struct_vec3d.html#ad930009e39fa372825be8d5fd37631fb">z</a>);
<a name="l00367"></a>00367 
<a name="l00368"></a>00368                 <span class="keywordflow">if</span> (c % 10000 == 0)
<a name="l00369"></a>00369                 {
<a name="l00370"></a>00370                         glEnd();
<a name="l00371"></a>00371                         glBegin(GL_POINTS);
<a name="l00372"></a>00372                 }
<a name="l00373"></a>00373         }
<a name="l00374"></a>00374 
<a name="l00375"></a>00375         glEnd();
<a name="l00376"></a>00376 
<a name="l00377"></a>00377         glEnable(GL_LIGHTING);
<a name="l00378"></a>00378 }
<a name="l00379"></a>00379 
<a name="l00380"></a><a class="code" href="class_c_open_g_l_visualizer.html#ae569112840b328ea29317b1db026e43b">00380</a> <span class="keywordtype">void</span> <a class="code" href="class_c_open_g_l_visualizer.html#ae569112840b328ea29317b1db026e43b">COpenGLVisualizer::DrawSphere</a>(<span class="keyword">const</span> <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> &amp;point, <span class="keywordtype">float</span> radius, <span class="keyword">const</span> <span class="keywordtype">float</span> *pColor)
<a name="l00381"></a>00381 {
<a name="l00382"></a>00382         glPushMatrix();
<a name="l00383"></a>00383 
<a name="l00384"></a>00384         glTranslated(point.<a class="code" href="struct_vec3d.html#ae2ae8cb19b29924660a496e7cdbbed01">x</a>, point.<a class="code" href="struct_vec3d.html#a7fb10cedcc973f0a7a5e047f42b14071">y</a>, point.<a class="code" href="struct_vec3d.html#ad930009e39fa372825be8d5fd37631fb">z</a>);
<a name="l00385"></a>00385         <span class="keywordflow">if</span> (pColor) glMaterialfv(GL_FRONT_AND_BACK, GL_DIFFUSE, pColor);
<a name="l00386"></a>00386         gluSphere(m_pQuadric, radius, 50, 50);
<a name="l00387"></a>00387         
<a name="l00388"></a>00388         glPopMatrix();
<a name="l00389"></a>00389 }
<a name="l00390"></a>00390 
<a name="l00391"></a><a class="code" href="class_c_open_g_l_visualizer.html#a2cbef421ccf32d8a261fef5be770b37d">00391</a> <span class="keywordtype">void</span> <a class="code" href="class_c_open_g_l_visualizer.html#a2cbef421ccf32d8a261fef5be770b37d">COpenGLVisualizer::DrawCylinder</a>(<span class="keyword">const</span> <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> &amp;point1, <span class="keyword">const</span> <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> &amp;point2, <span class="keywordtype">float</span> radius1, <span class="keywordtype">float</span> radius2, <span class="keyword">const</span> <span class="keywordtype">float</span> color[3])
<a name="l00392"></a>00392 {
<a name="l00393"></a>00393         <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> u, _point1;
<a name="l00394"></a>00394         <a class="code" href="namespace_linear_algebra.html#a860bac659055cd8d25f0d1e5100fdcad">Math3d::SubtractVecVec</a>(point2, point1, u);
<a name="l00395"></a>00395                 
<a name="l00396"></a>00396         <a class="code" href="namespace_math2d.html#a20605e2ef936ab4f367664118e2ef377">Math3d::SetVec</a>(_point1, u);
<a name="l00397"></a>00397         <a class="code" href="namespace_math2d.html#aff98c06df7a13b62747e622a34a83ff9">Math3d::MulVecScalar</a>(_point1, 0.15f, _point1);
<a name="l00398"></a>00398         <a class="code" href="namespace_linear_algebra.html#aaf27a6ac505241909fe4828ca60f788b">Math3d::AddToVec</a>(_point1, point1);
<a name="l00399"></a>00399 
<a name="l00400"></a>00400         <span class="keyword">const</span> <span class="keywordtype">float</span> length = <a class="code" href="namespace_math2d.html#a63072159523a79f1f44db03cbb41666d">Math3d::Length</a>(u);
<a name="l00401"></a>00401         <a class="code" href="namespace_math2d.html#a7118eae4f69df85a2a56d9c695ce084d">Math3d::NormalizeVec</a>(u);
<a name="l00402"></a>00402         
<a name="l00403"></a>00403         glPushMatrix();
<a name="l00404"></a>00404 
<a name="l00405"></a>00405         <span class="comment">//glTranslated(_point1.x, _point1.y, _point1.z);</span>
<a name="l00406"></a>00406         glTranslated(point1.<a class="code" href="struct_vec3d.html#ae2ae8cb19b29924660a496e7cdbbed01">x</a>, point1.<a class="code" href="struct_vec3d.html#a7fb10cedcc973f0a7a5e047f42b14071">y</a>, point1.<a class="code" href="struct_vec3d.html#ad930009e39fa372825be8d5fd37631fb">z</a>);
<a name="l00407"></a>00407         glRotatef(acosf(u.<a class="code" href="struct_vec3d.html#ad930009e39fa372825be8d5fd37631fb">z</a>) * 180.0f / <a class="code" href="_constants_8h.html#a740ffc5778518e008727017565ef2572">FLOAT_PI</a>, -u.<a class="code" href="struct_vec3d.html#a7fb10cedcc973f0a7a5e047f42b14071">y</a>, u.<a class="code" href="struct_vec3d.html#ae2ae8cb19b29924660a496e7cdbbed01">x</a>, 0.0f);
<a name="l00408"></a>00408         glMaterialfv(GL_FRONT_AND_BACK, GL_DIFFUSE, color);
<a name="l00409"></a>00409         gluCylinder(m_pQuadric, radius1, radius2, length, 20, 20);
<a name="l00410"></a>00410 
<a name="l00411"></a>00411         glPopMatrix();
<a name="l00412"></a>00412 }
<a name="l00413"></a>00413 
<a name="l00414"></a><a class="code" href="class_c_open_g_l_visualizer.html#a26994a8476302b2c6ba800cdda74c8a9">00414</a> <span class="keywordtype">void</span> <a class="code" href="class_c_open_g_l_visualizer.html#a26994a8476302b2c6ba800cdda74c8a9">COpenGLVisualizer::ConvertToOpenGLMatrix</a>(<span class="keyword">const</span> <a class="code" href="struct_transformation3d.html" title="Data structure for the representation of a 3D rigid body transformation.">Transformation3d</a> &amp;transformation, <span class="keywordtype">float</span> resultMatrix[16])
<a name="l00415"></a>00415 {
<a name="l00416"></a>00416         resultMatrix[0] = transformation.<a class="code" href="struct_transformation3d.html#a0c01819d85cada57647110be430beb71">rotation</a>.<a class="code" href="struct_mat3d.html#af88dbe07753ca28a5c2be1ef15b65284">r1</a>;
<a name="l00417"></a>00417         resultMatrix[1] = transformation.<a class="code" href="struct_transformation3d.html#a0c01819d85cada57647110be430beb71">rotation</a>.<a class="code" href="struct_mat3d.html#a6ab2e99833349f283968f0ea8d1863c8">r4</a>;
<a name="l00418"></a>00418         resultMatrix[2] = transformation.<a class="code" href="struct_transformation3d.html#a0c01819d85cada57647110be430beb71">rotation</a>.<a class="code" href="struct_mat3d.html#a813ed799526505bb4196277998562c0d">r7</a>;
<a name="l00419"></a>00419         resultMatrix[3] = 0;
<a name="l00420"></a>00420         resultMatrix[4] = transformation.<a class="code" href="struct_transformation3d.html#a0c01819d85cada57647110be430beb71">rotation</a>.<a class="code" href="struct_mat3d.html#a4217924016ec916cc70b8c221c23fb64">r2</a>;
<a name="l00421"></a>00421         resultMatrix[5] = transformation.<a class="code" href="struct_transformation3d.html#a0c01819d85cada57647110be430beb71">rotation</a>.<a class="code" href="struct_mat3d.html#a15d7df2f3c64ec8bc9c879c17de0a5cd">r5</a>;
<a name="l00422"></a>00422         resultMatrix[6] = transformation.<a class="code" href="struct_transformation3d.html#a0c01819d85cada57647110be430beb71">rotation</a>.<a class="code" href="struct_mat3d.html#a8bbac7f201c520fe6615b580186e6f27">r8</a>;
<a name="l00423"></a>00423         resultMatrix[7] = 0;
<a name="l00424"></a>00424         resultMatrix[8] = transformation.<a class="code" href="struct_transformation3d.html#a0c01819d85cada57647110be430beb71">rotation</a>.<a class="code" href="struct_mat3d.html#acec36ddc93b0cde5a39b97f54a5d4eec">r3</a>;
<a name="l00425"></a>00425         resultMatrix[9] = transformation.<a class="code" href="struct_transformation3d.html#a0c01819d85cada57647110be430beb71">rotation</a>.<a class="code" href="struct_mat3d.html#ac395e31bd91d64e2faf32cd5d9172203">r6</a>;
<a name="l00426"></a>00426         resultMatrix[10] = transformation.<a class="code" href="struct_transformation3d.html#a0c01819d85cada57647110be430beb71">rotation</a>.<a class="code" href="struct_mat3d.html#a026d95897edbb54c0efd196f7a94233d">r9</a>;
<a name="l00427"></a>00427         resultMatrix[11] = 0;
<a name="l00428"></a>00428         resultMatrix[12] = transformation.<a class="code" href="struct_transformation3d.html#a116c4cd7292f63146128a59ce7300e8f">translation</a>.<a class="code" href="struct_vec3d.html#ae2ae8cb19b29924660a496e7cdbbed01">x</a>;
<a name="l00429"></a>00429         resultMatrix[13] = transformation.<a class="code" href="struct_transformation3d.html#a116c4cd7292f63146128a59ce7300e8f">translation</a>.<a class="code" href="struct_vec3d.html#a7fb10cedcc973f0a7a5e047f42b14071">y</a>;
<a name="l00430"></a>00430         resultMatrix[14] = transformation.<a class="code" href="struct_transformation3d.html#a116c4cd7292f63146128a59ce7300e8f">translation</a>.<a class="code" href="struct_vec3d.html#ad930009e39fa372825be8d5fd37631fb">z</a>;
<a name="l00431"></a>00431         resultMatrix[15] = 1;
<a name="l00432"></a>00432 }
<a name="l00433"></a>00433 
<a name="l00434"></a><a class="code" href="class_c_open_g_l_visualizer.html#af5d5ec8ae2de4d7fdd2e5364bba6c1a0">00434</a> <span class="keywordtype">void</span> <a class="code" href="class_c_open_g_l_visualizer.html#af5d5ec8ae2de4d7fdd2e5364bba6c1a0">COpenGLVisualizer::DrawObject</a>(<span class="keyword">const</span> <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> *pMatrix, <span class="keyword">const</span> <a class="code" href="struct_transformation3d.html" title="Data structure for the representation of a 3D rigid body transformation.">Transformation3d</a> &amp;transformation)
<a name="l00435"></a>00435 {
<a name="l00436"></a>00436         <span class="keyword">const</span> <span class="keywordtype">int</span> nTriangles = pMatrix-&gt;<a class="code" href="class_c_float_matrix.html#a3e8caf3063bff141cc6a2602ac7097a1">rows</a> / 3;
<a name="l00437"></a>00437         <span class="keyword">const</span> <span class="keywordtype">float</span> *data = pMatrix-&gt;<a class="code" href="class_c_float_matrix.html#a5d804a3e74324b66e204ec3ee8bc0cf3">data</a>;
<a name="l00438"></a>00438         <span class="keywordtype">float</span> m[16];
<a name="l00439"></a>00439 
<a name="l00440"></a>00440         <a class="code" href="class_c_open_g_l_visualizer.html#a26994a8476302b2c6ba800cdda74c8a9">ConvertToOpenGLMatrix</a>(transformation, m);
<a name="l00441"></a>00441 
<a name="l00442"></a>00442         glPushMatrix();
<a name="l00443"></a>00443         glMultMatrixf(m);
<a name="l00444"></a>00444 
<a name="l00445"></a>00445         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0, offset = 0; i &lt; nTriangles; i++, offset += 18)
<a name="l00446"></a>00446         {
<a name="l00447"></a>00447                 glBegin(GL_TRIANGLES);
<a name="l00448"></a>00448                 glNormal3f(data[offset], data[offset + 1], data[offset + 2]);
<a name="l00449"></a>00449                 glVertex3f(data[offset + 3], data[offset + 4], data[offset + 5]);
<a name="l00450"></a>00450                 glNormal3f(data[offset + 6], data[offset + 7], data[offset + 8]);
<a name="l00451"></a>00451                 glVertex3f(data[offset + 9], data[offset + 10], data[offset + 11]);
<a name="l00452"></a>00452                 glNormal3f(data[offset + 12], data[offset + 13], data[offset + 14]);
<a name="l00453"></a>00453                 glVertex3f(data[offset + 15], data[offset + 16], data[offset + 17]);
<a name="l00454"></a>00454                 glEnd();
<a name="l00455"></a>00455         }
<a name="l00456"></a>00456 
<a name="l00457"></a>00457         glPopMatrix();
<a name="l00458"></a>00458 }
<a name="l00459"></a>00459 
<a name="l00460"></a>00460 
<a name="l00461"></a><a class="code" href="class_c_open_g_l_visualizer.html#a2a5a2360a50d975fc0fc303bdf600534">00461</a> <span class="keywordtype">void</span> <a class="code" href="class_c_open_g_l_visualizer.html#a2a5a2360a50d975fc0fc303bdf600534">COpenGLVisualizer::CalculateOpenGLProjectionMatrix</a>(<span class="keyword">const</span> <a class="code" href="struct_mat3d.html" title="Data structure for the representation of a 3x3 matrix.">Mat3d</a> &amp;K, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">float</span> gnear, <span class="keywordtype">float</span> gfar, <span class="keywordtype">float</span> *m)
<a name="l00462"></a>00462 {
<a name="l00463"></a>00463         <span class="comment">// note: for OpenGL, matrix must have column-major order!</span>
<a name="l00464"></a>00464         m[0] = (2.0f * K.<a class="code" href="struct_mat3d.html#af88dbe07753ca28a5c2be1ef15b65284">r1</a> / width);
<a name="l00465"></a>00465         m[1] = 0.0f;
<a name="l00466"></a>00466         m[2] = 0.0f;
<a name="l00467"></a>00467         m[3] = 0.0f;
<a name="l00468"></a>00468         m[4] = (2.0f * K.<a class="code" href="struct_mat3d.html#a4217924016ec916cc70b8c221c23fb64">r2</a> / width);
<a name="l00469"></a>00469         m[5] = (2.0f * K.<a class="code" href="struct_mat3d.html#a15d7df2f3c64ec8bc9c879c17de0a5cd">r5</a> / height);
<a name="l00470"></a>00470         m[6] = 0.0f;
<a name="l00471"></a>00471         m[7] = 0.0f;
<a name="l00472"></a>00472         m[8] = -((2.0f * K.<a class="code" href="struct_mat3d.html#acec36ddc93b0cde5a39b97f54a5d4eec">r3</a> / width) - 1.0f);
<a name="l00473"></a>00473         m[9] = ((2.0f * K.<a class="code" href="struct_mat3d.html#ac395e31bd91d64e2faf32cd5d9172203">r6</a> / height) - 1.0f);
<a name="l00474"></a>00474         m[10] = -(gfar + gnear) / (gfar - gnear);
<a name="l00475"></a>00475         m[11] = -1.0f;
<a name="l00476"></a>00476         m[12] = 0.0f;
<a name="l00477"></a>00477         m[13] = 0.0f;
<a name="l00478"></a>00478         m[14] = -2.0f * gfar * gnear / (gfar - gnear);
<a name="l00479"></a>00479         m[15] = 0.0f;
<a name="l00480"></a>00480 }
<a name="l00481"></a>00481 
<a name="l00482"></a><a class="code" href="class_c_open_g_l_visualizer.html#a1465674334ff9485717ef3e6e77194e8">00482</a> <span class="keywordtype">void</span> <a class="code" href="class_c_open_g_l_visualizer.html#a1465674334ff9485717ef3e6e77194e8">COpenGLVisualizer::CalculateOpenGLProjectionMatrixDefaultPrincipalPoint</a>(<span class="keyword">const</span> <a class="code" href="struct_mat3d.html" title="Data structure for the representation of a 3x3 matrix.">Mat3d</a> &amp;K, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">float</span> gnear, <span class="keywordtype">float</span> gfar, <span class="keywordtype">float</span> *m)
<a name="l00483"></a>00483 {
<a name="l00484"></a>00484         <span class="comment">// note: for OpenGL, matrix must have column-major order!</span>
<a name="l00485"></a>00485         m[0] = (2.0f * K.<a class="code" href="struct_mat3d.html#af88dbe07753ca28a5c2be1ef15b65284">r1</a> / width);
<a name="l00486"></a>00486         m[1] = 0.0f;
<a name="l00487"></a>00487         m[2] = 0.0f;
<a name="l00488"></a>00488         m[3] = 0.0f;
<a name="l00489"></a>00489         m[4] = (2.0f * K.<a class="code" href="struct_mat3d.html#a4217924016ec916cc70b8c221c23fb64">r2</a> / width);
<a name="l00490"></a>00490         m[5] = (2.0f * K.<a class="code" href="struct_mat3d.html#a15d7df2f3c64ec8bc9c879c17de0a5cd">r5</a> / height);
<a name="l00491"></a>00491         m[6] = 0.0f;
<a name="l00492"></a>00492         m[7] = 0.0f;
<a name="l00493"></a>00493         m[8] = 0.0f;
<a name="l00494"></a>00494         m[9] = 0.0f;
<a name="l00495"></a>00495         m[10] = -(gfar + gnear) / (gfar - gnear);
<a name="l00496"></a>00496         m[11] = -1.0f;
<a name="l00497"></a>00497         m[12] = 0.0f;
<a name="l00498"></a>00498         m[13] = 0.0f;
<a name="l00499"></a>00499         m[14] = -2.0f * gfar * gnear / (gfar - gnear);
<a name="l00500"></a>00500         m[15] = 0.0f;
<a name="l00501"></a>00501 }
<a name="l00502"></a>00502 
<a name="l00503"></a>00503 <span class="keywordtype">bool</span> COpenGLVisualizer::InitExtension()
<a name="l00504"></a>00504 {
<a name="l00505"></a>00505         <span class="keywordflow">if</span> (<a class="code" href="_open_g_l_visualizer_8cpp.html#a4bf95020e584aee22eecdae8e91f4a7a">bExtensionInitialized</a>)
<a name="l00506"></a>00506                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00507"></a>00507         
<a name="l00508"></a>00508 <span class="preprocessor">        #ifdef WIN32</span>
<a name="l00509"></a>00509 <span class="preprocessor"></span>        glGenBuffers = (PFNGLGENBUFFERSARBPROC) wglGetProcAddress(<span class="stringliteral">&quot;glGenBuffersARB&quot;</span>);
<a name="l00510"></a>00510         glBindBuffer = (PFNGLBINDBUFFERARBPROC) wglGetProcAddress(<span class="stringliteral">&quot;glBindBufferARB&quot;</span>);
<a name="l00511"></a>00511         glBufferData = (PFNGLBUFFERDATAARBPROC) wglGetProcAddress(<span class="stringliteral">&quot;glBufferDataARB&quot;</span>);
<a name="l00512"></a>00512         glMapBuffer = (PFNGLMAPBUFFERARBPROC) wglGetProcAddress(<span class="stringliteral">&quot;glMapBufferARB&quot;</span>);
<a name="l00513"></a>00513         glUnmapBuffer = (PFNGLUNMAPBUFFERARBPROC) wglGetProcAddress(<span class="stringliteral">&quot;glUnmapBufferARB&quot;</span>);
<a name="l00514"></a>00514         <a class="code" href="_open_g_l_visualizer_8cpp.html#a4bf95020e584aee22eecdae8e91f4a7a">bExtensionInitialized</a> = glGenBuffers &amp;&amp; glBindBuffer &amp;&amp; glBufferData &amp;&amp; glMapBuffer &amp;&amp; glUnmapBuffer;
<a name="l00515"></a>00515 <span class="preprocessor">        #else</span>
<a name="l00516"></a>00516 <span class="preprocessor"></span>        <span class="comment">/*glGenBuffers = (PFNGLGENBUFFERSARBPROC) glXGetProcAddress((const GLubyte *) &quot;glGenBuffersARB&quot;);</span>
<a name="l00517"></a>00517 <span class="comment">        glBindBuffer = (PFNGLBINDBUFFERARBPROC) glXGetProcAddress((const GLubyte *) &quot;glBindBufferARB&quot;);</span>
<a name="l00518"></a>00518 <span class="comment">        glBufferData = (PFNGLBUFFERDATAARBPROC) glXGetProcAddress((const GLubyte *) &quot;glBufferDataARB&quot;);</span>
<a name="l00519"></a>00519 <span class="comment">        glMapBuffer = (PFNGLMAPBUFFERARBPROC) glXGetProcAddress((const GLubyte *) &quot;glMapBufferARB&quot;);</span>
<a name="l00520"></a>00520 <span class="comment">        glUnmapBuffer = (PFNGLUNMAPBUFFERARBPROC) glXGetProcAddress((const GLubyte *) &quot;glUnmapBufferARB&quot;);*/</span>
<a name="l00521"></a>00521         <a class="code" href="_open_g_l_visualizer_8cpp.html#a4bf95020e584aee22eecdae8e91f4a7a">bExtensionInitialized</a> = <span class="keyword">false</span>;
<a name="l00522"></a>00522 <span class="preprocessor">        #endif</span>
<a name="l00523"></a>00523 <span class="preprocessor"></span>
<a name="l00524"></a>00524         <span class="keywordflow">return</span> <a class="code" href="_open_g_l_visualizer_8cpp.html#a4bf95020e584aee22eecdae8e91f4a7a">bExtensionInitialized</a>;
<a name="l00525"></a>00525 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_open_g_l_visualizer_8cpp.html">OpenGLVisualizer.cpp</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:57 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
