<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Visualizer/OpenGLVisualizer.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_open_g_l_visualizer_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">OpenGLVisualizer.cpp File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_open_g_l_visualizer_8h_source.html">OpenGLVisualizer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_calibration_8h_source.html">Calibration/Calibration.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_byte_image_8h_source.html">Image/ByteImage.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_float_matrix_8h_source.html">Math/FloatMatrix.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_math3d_8h_source.html">Math/Math3d.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_constants_8h_source.html">Math/Constants.h</a>&quot;</code><br/>
<code>#include &lt;GL/gl.h&gt;</code><br/>
<code>#include &lt;GL/glu.h&gt;</code><br/>
<code>#include &lt;GL/glx.h&gt;</code><br/>
<code>#include &lt;GL/glext.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
</div>
<p><a href="_open_g_l_visualizer_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_open_g_l_visualizer_8cpp.html#ab2caa57812e769617aba5c0d8bc78467">bufferID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_open_g_l_visualizer_8cpp.html#a4bf95020e584aee22eecdae8e91f4a7a">bExtensionInitialized</a></td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a4bf95020e584aee22eecdae8e91f4a7a"></a><!-- doxytag: member="OpenGLVisualizer.cpp::bExtensionInitialized" ref="a4bf95020e584aee22eecdae8e91f4a7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="_open_g_l_visualizer_8cpp.html#a4bf95020e584aee22eecdae8e91f4a7a">bExtensionInitialized</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_open_g_l_visualizer_8cpp_source.html#l00081">81</a> of file <a class="el" href="_open_g_l_visualizer_8cpp_source.html">OpenGLVisualizer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab2caa57812e769617aba5c0d8bc78467"></a><!-- doxytag: member="OpenGLVisualizer.cpp::bufferID" ref="ab2caa57812e769617aba5c0d8bc78467" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint <a class="el" href="_open_g_l_visualizer_8cpp.html#ab2caa57812e769617aba5c0d8bc78467">bufferID</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_open_g_l_visualizer_8cpp_source.html#l00080">80</a> of file <a class="el" href="_open_g_l_visualizer_8cpp_source.html">OpenGLVisualizer.cpp</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_open_g_l_visualizer_8cpp.html">OpenGLVisualizer.cpp</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:57 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
