<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Helpers/OptimizedFunctionsList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_optimized_functions_list_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">OptimizedFunctionsList.h</div>  </div>
</div>
<div class="contents">
<a href="_optimized_functions_list_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  OptimizedFunctionsList.h</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Florian Hecht</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      2008</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 <span class="comment">// Changes:   Pedram Azad: added new functions</span>
<a name="l00041"></a>00041 <span class="comment">// ****************************************************************************</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">// ****************************************************************************</span>
<a name="l00045"></a>00045 <span class="comment">// Includes</span>
<a name="l00046"></a>00046 <span class="comment">// ****************************************************************************</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="_structs_8h.html">Structs/Structs.h</a>&quot;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">// ****************************************************************************</span>
<a name="l00052"></a>00052 <span class="comment">// Forward declarations</span>
<a name="l00053"></a>00053 <span class="comment">// ****************************************************************************</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">class </span><a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a>;
<a name="l00056"></a>00056 <span class="keyword">class </span><a class="code" href="class_c_short_image.html" title="Data structure for the representation of single channel images of the data type signed short...">CShortImage</a>;
<a name="l00057"></a>00057 <span class="keyword">class </span><a class="code" href="class_c_int_image.html" title="Data structure for the representation of single channel images of the data type signed int...">CIntImage</a>;
<a name="l00058"></a>00058 <span class="keyword">struct </span><a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">// ****************************************************************************</span>
<a name="l00063"></a>00063 <span class="comment">// Macros</span>
<a name="l00064"></a>00064 <span class="comment">// ****************************************************************************</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">// GaussianSmooth3x3 </span>
<a name="l00067"></a>00067 <a class="code" href="_optimized_functions_8h.html#a112c153c47baef01de9263708f5579bb">DECLARE_OPTIMIZED_FUNCTION_2</a>(<a class="code" href="namespace_image_processor.html#af749560ff627f4e4d610af30b2271212" title="Applies a 3x3 Gaussian filter to a CByteImage and writes the result to a CByteImage.">GaussianSmooth3x3</a>, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pOutputImage)
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">// GaussianSmooth3x3 </span>
<a name="l00070"></a>00070 <a class="code" href="_optimized_functions_8h.html#a112c153c47baef01de9263708f5579bb">DECLARE_OPTIMIZED_FUNCTION_2</a>(<a class="code" href="namespace_image_processor.html#a7beeb95db014939596671aee82c4446a" title="Applies a 5x5 Gaussian filter to a CFloatMatrix and writes the result to a CFloatMatrix.">GaussianSmooth5x5</a>, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pOutputImage)
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">// Prewitt filters</span>
<a name="l00073"></a>00073 <a class="code" href="_optimized_functions_8h.html#ac9ec65204cda503548317c979379f6ac">DECLARE_OPTIMIZED_FUNCTION_3</a>(<a class="code" href="namespace_image_processor.html#aecc27bc30495075798d8861e6fd7cf8c" title="Filters a CByteImage with the PrewittX operator and writes the result to a CShortImage.">PrewittX</a>, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage, <a class="code" href="class_c_short_image.html" title="Data structure for the representation of single channel images of the data type signed short...">CShortImage</a> *pOutputImage, <span class="keywordtype">bool</span> bAbsoluteValue)
<a name="l00074"></a>00074 <a class="code" href="_optimized_functions_8h.html#ac9ec65204cda503548317c979379f6ac">DECLARE_OPTIMIZED_FUNCTION_3</a>(<a class="code" href="namespace_image_processor.html#a9c099e921d75cf4cf0a2e0677c8c7e52" title="Filters a CByteImage with the PrewittY operator and writes the result to a CShortImage.">PrewittY</a>, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage, <a class="code" href="class_c_short_image.html" title="Data structure for the representation of single channel images of the data type signed short...">CShortImage</a> *pOutputImage, <span class="keywordtype">bool</span> bAbsoluteValue)
<a name="l00075"></a>00075 <a class="code" href="_optimized_functions_8h.html#a112c153c47baef01de9263708f5579bb">DECLARE_OPTIMIZED_FUNCTION_2</a>(<a class="code" href="namespace_image_processor.html#aaebaca4811777943c3d377ed1aab7354" title="Applies a combined Sobel filter for both x- and y-direction to a CByteImage and stores the result in ...">CalculateGradientImageSobel</a>, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pOutputImage)
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">// Sobel filters</span>
<a name="l00078"></a>00078 <a class="code" href="_optimized_functions_8h.html#ac9ec65204cda503548317c979379f6ac">DECLARE_OPTIMIZED_FUNCTION_3</a>(<a class="code" href="namespace_image_processor.html#a832974296e6d1c7f844f3cdfa59af7a2" title="Filters a CByteImage with the SobelX operator and writes the result to a CShortImage.">SobelX</a>, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage, <a class="code" href="class_c_short_image.html" title="Data structure for the representation of single channel images of the data type signed short...">CShortImage</a> *pOutputImage, <span class="keywordtype">bool</span> bAbsoluteValue)
<a name="l00079"></a>00079 <a class="code" href="_optimized_functions_8h.html#ac9ec65204cda503548317c979379f6ac">DECLARE_OPTIMIZED_FUNCTION_3</a>(<a class="code" href="namespace_image_processor.html#a65f699114febf20cf105d7eda847c8da" title="Filters a CByteImage with the SobelY operator and writes the result to a CShortImage.">SobelY</a>, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage, <a class="code" href="class_c_short_image.html" title="Data structure for the representation of single channel images of the data type signed short...">CShortImage</a> *pOutputImage, <span class="keywordtype">bool</span> bAbsoluteValue)
<a name="l00080"></a>00080 <a class="code" href="_optimized_functions_8h.html#a112c153c47baef01de9263708f5579bb">DECLARE_OPTIMIZED_FUNCTION_2</a>(<a class="code" href="namespace_image_processor.html#a42292832d673ef5acca4b6634fe975a4" title="Applies a combined Prewitt filter for both x- and y-direction to a CByteImage and stores the result i...">CalculateGradientImagePrewitt</a>, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pOutputImage)
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">// Laplace filters</span>
<a name="l00083"></a>00083 <a class="code" href="_optimized_functions_8h.html#ac9ec65204cda503548317c979379f6ac">DECLARE_OPTIMIZED_FUNCTION_3</a>(<a class="code" href="namespace_image_processor.html#adb680fabbf995350755cdca3da9df3f8" title="Filters a CByteImage with the Laplace1 operator and writes the result to a CShortImage.">Laplace1</a>, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage, <a class="code" href="class_c_short_image.html" title="Data structure for the representation of single channel images of the data type signed short...">CShortImage</a> *pOutputImage, <span class="keywordtype">bool</span> bAbsoluteValue)
<a name="l00084"></a>00084 <a class="code" href="_optimized_functions_8h.html#ac9ec65204cda503548317c979379f6ac">DECLARE_OPTIMIZED_FUNCTION_3</a>(<a class="code" href="namespace_image_processor.html#a28fcdca817d678cfd272b36b769e2b90" title="Filters a CByteImage with the Laplace2 operator and writes the result to a CShortImage.">Laplace2</a>, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage, <a class="code" href="class_c_short_image.html" title="Data structure for the representation of single channel images of the data type signed short...">CShortImage</a> *pOutputImage, <span class="keywordtype">bool</span> bAbsoluteValue)
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">// Canny</span>
<a name="l00087"></a>00087 <a class="code" href="_optimized_functions_8h.html#a375a98b8273fab94efec736f8bb00def">DECLARE_OPTIMIZED_FUNCTION_4</a>(<a class="code" href="namespace_image_processor.html#a2ae90a1ded17ef4234ea928aa0992e95" title="Applies the Canny edge detector to a CByteImage and writes the result to a CByteImage.">Canny</a>, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pOutputImage, <span class="keywordtype">int</span> nLowThreshold, <span class="keywordtype">int</span> nHighThreshold)
<a name="l00088"></a>00088 <a class="code" href="_optimized_functions_8h.html#a36e17d6ba1f996d7ccf67ec3f2198317">DECLARE_OPTIMIZED_FUNCTION_5</a>(CannyList, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage, <a class="code" href="class_c_dynamic_array_template.html">CVec2dArray</a> &amp;resultPoints, <a class="code" href="class_c_dynamic_array_template.html">CVec2dArray</a> &amp;resultDirections, <span class="keywordtype">int</span> nLowThreshold, <span class="keywordtype">int</span> nHighThreshold)
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">// Morphological filters</span>
<a name="l00091"></a>00091 <a class="code" href="_optimized_functions_8h.html#a112c153c47baef01de9263708f5579bb">DECLARE_OPTIMIZED_FUNCTION_2</a>(<a class="code" href="_image_processor_8cpp.html#a9c13d3c3306d2b6a1b17abb7998f9a7b">Erode3x3</a>, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pOutputImage)
<a name="l00092"></a>00092 <a class="code" href="_optimized_functions_8h.html#a112c153c47baef01de9263708f5579bb">DECLARE_OPTIMIZED_FUNCTION_2</a>(<a class="code" href="_image_processor_8cpp.html#a3fa6c895910edd08b770f580eaf82d52">Dilate3x3</a>, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pOutputImage)
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">// Point operators</span>
<a name="l00095"></a>00095 <a class="code" href="_optimized_functions_8h.html#ac9ec65204cda503548317c979379f6ac">DECLARE_OPTIMIZED_FUNCTION_3</a>(<a class="code" href="namespace_image_processor.html#a19edf5fbfcdf7d1d1840d140e5d37baa" title="Performs threshold binarization to a CByteImage and writes the result to a CByteImage.">ThresholdBinarize</a>, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pOutputImage, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> nThreshold)
<a name="l00096"></a>00096 <a class="code" href="_optimized_functions_8h.html#ac9ec65204cda503548317c979379f6ac">DECLARE_OPTIMIZED_FUNCTION_3</a>(<a class="code" href="namespace_image_processor.html#a8b7459d83cd8f74d5c7bc5d44dfec8f5" title="Performs inverse threshold binarization to a CByteImage and writes the result to a CByteImage...">ThresholdBinarizeInverse</a>, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pOutputImage, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> nThreshold)
<a name="l00097"></a>00097 <a class="code" href="_optimized_functions_8h.html#ac9ec65204cda503548317c979379f6ac">DECLARE_OPTIMIZED_FUNCTION_3</a>(<a class="code" href="namespace_image_processor.html#a65db3e105be8ca835ada1e073433d264" title="Performs threhold filtering to a CByteImage and writes the result to a CByteImage.">ThresholdFilter</a>, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pOutputImage, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> nThreshold)
<a name="l00098"></a>00098 <a class="code" href="_optimized_functions_8h.html#ac9ec65204cda503548317c979379f6ac">DECLARE_OPTIMIZED_FUNCTION_3</a>(<a class="code" href="namespace_image_processor.html#ab72a6ac0659b3ecc792bdb652b337817" title="Performs inverse threhold filtering to a CByteImage and writes the result to a CByteImage.">ThresholdFilterInverse</a>, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pOutputImage, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> nThreshold)
<a name="l00099"></a>00099 <a class="code" href="_optimized_functions_8h.html#a112c153c47baef01de9263708f5579bb">DECLARE_OPTIMIZED_FUNCTION_2</a>(<a class="code" href="group___color_processing.html#ga53e2f2e711a122b234b66b6272111c08" title="Computes the HSV image for a RGB CByteImage and writes the result to a CByteImage.">CalculateHSVImage</a>, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pOutputImage)
<a name="l00100"></a>00100 <a class="code" href="_optimized_functions_8h.html#a375a98b8273fab94efec736f8bb00def">DECLARE_OPTIMIZED_FUNCTION_4</a>(<a class="code" href="namespace_image_processor.html#a315140215774bd6909652ecccaefd695" title="Applies an affine point operation to a CByteImage and writes the result to a CByteImage.">ApplyAffinePointOperation</a>, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pOutputImage, <span class="keywordtype">float</span> a, <span class="keywordtype">float</span> b)
<a name="l00101"></a>00101 <a class="code" href="_optimized_functions_8h.html#ac9ec65204cda503548317c979379f6ac">DECLARE_OPTIMIZED_FUNCTION_3</a>(<a class="code" href="namespace_image_processor.html#aa58760b9cf3ec2765fb6221ff44aa038" title="Multiplies each byte value of a CByteImage with a floating point factor and writes the result to a CB...">Amplify</a>, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pOutputImage, <span class="keywordtype">float</span> fFactor)
<a name="l00102"></a>00102 <a class="code" href="_optimized_functions_8h.html#a112c153c47baef01de9263708f5579bb">DECLARE_OPTIMIZED_FUNCTION_2</a>(<a class="code" href="namespace_image_processor.html#a6c196fc78d0f79ef77d58fdaf3da54c7" title="Calculates the inverted image of a CByteImage and writes the result to a CByteImage.">Invert</a>, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pOutputImage)
<a name="l00103"></a>00103 <a class="code" href="_optimized_functions_8h.html#ac3011b082d509fe33de143310d18f160">DECLARE_OPTIMIZED_FUNCTION_8</a>(<a class="code" href="group___color_processing.html#ga5ea6e75e7cfc359429d458572012a13f" title="Performs color filtering with binarization for an HSV CByteImage and writes the result to a grayscale...">FilterHSV2</a>, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pOutputImage, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> min_hue, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_hue, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> min_sat, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_sat, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> min_v, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_v)
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">// Logical operators</span>
<a name="l00106"></a>00106 <a class="code" href="_optimized_functions_8h.html#ac9ec65204cda503548317c979379f6ac">DECLARE_OPTIMIZED_FUNCTION_3</a>(<a class="code" href="namespace_image_processor.html#a472f39c42aecbc10e1a3b4e648519152" title="Applies the bitwise operator OR to two instance of CByteImage and writes the result to a CByteImage...">Or</a>, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage1, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage2, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pOutputImage)
<a name="l00107"></a>00107 <a class="code" href="_optimized_functions_8h.html#ac9ec65204cda503548317c979379f6ac">DECLARE_OPTIMIZED_FUNCTION_3</a>(<a class="code" href="namespace_image_processor.html#afe043722c0e2b50cb661a015b644f7e0" title="Applies the bitwise operator XOR to two instance of CByteImage and writes the result to a CByteImage...">Xor</a>, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage1, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage2, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pOutputImage)
<a name="l00108"></a>00108 <a class="code" href="_optimized_functions_8h.html#ac9ec65204cda503548317c979379f6ac">DECLARE_OPTIMIZED_FUNCTION_3</a>(<a class="code" href="namespace_image_processor.html#a27396e2aab4575dcd64b5588fec7f0c5" title="Applies the bitwise operator AND to two instance of CByteImage and writes the result to a CByteImage...">And</a>, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage1, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage2, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pOutputImage)
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment">// Arithmetic operators</span>
<a name="l00111"></a>00111 <a class="code" href="_optimized_functions_8h.html#ac9ec65204cda503548317c979379f6ac">DECLARE_OPTIMIZED_FUNCTION_3</a>(<a class="code" href="namespace_image_processor.html#af1c16edd8ea660fce54c8de337dd2b05" title="Sets each pixel in a CByteImage to the sum of the corresponding pixels in two instances of CByteImage...">Add</a>, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage1, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage2, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pOutputImage)
<a name="l00112"></a>00112 <a class="code" href="_optimized_functions_8h.html#ac9ec65204cda503548317c979379f6ac">DECLARE_OPTIMIZED_FUNCTION_3</a>(<a class="code" href="namespace_image_processor.html#a82429f16155ec92d5c5286415f1d11be" title="Sets each pixel in a CByteImage to the sum of the corresponding pixels in two instances of CByteImage...">AddWithSaturation</a>, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage1, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage2, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pOutputImage)
<a name="l00113"></a>00113 <a class="code" href="_optimized_functions_8h.html#ac9ec65204cda503548317c979379f6ac">DECLARE_OPTIMIZED_FUNCTION_3</a>(<a class="code" href="namespace_image_processor.html#a0e5660739b545bebb13481ad81cb01d6" title="Sets each pixel in a CByteImage to the difference between the corresponding pixels in two instances o...">Subtract</a>, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage1, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage2, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pOutputImage)
<a name="l00114"></a>00114 <a class="code" href="_optimized_functions_8h.html#ac9ec65204cda503548317c979379f6ac">DECLARE_OPTIMIZED_FUNCTION_3</a>(<a class="code" href="namespace_image_processor.html#a21217df8536dbfba18d6a3cded349ecd" title="Sets each pixel in a CByteImage to the difference between the corresponding pixels in two instances o...">SubtractWithSaturation</a>, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage1, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage2, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pOutputImage)
<a name="l00115"></a>00115 <a class="code" href="_optimized_functions_8h.html#ac9ec65204cda503548317c979379f6ac">DECLARE_OPTIMIZED_FUNCTION_3</a>(<a class="code" href="namespace_image_processor.html#a51288e7a0402c42929d0c16252d0d428" title="Sets each pixel in a CByteImage to the absolute value of the difference between the corresponding pix...">AbsoluteDifference</a>, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage1, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage2, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pOutputImage)
<a name="l00116"></a>00116 <a class="code" href="_optimized_functions_8h.html#ac9ec65204cda503548317c979379f6ac">DECLARE_OPTIMIZED_FUNCTION_3</a>(<a class="code" href="namespace_image_processor.html#ad95de4e6a0bd4f434fa9f56b082ae49e" title="Sets each pixel in a CByteImage to the average of the corresponding pixels in two instances of CByteI...">Average</a>, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage1, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage2, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pOutputImage)
<a name="l00117"></a>00117 <a class="code" href="_optimized_functions_8h.html#ac9ec65204cda503548317c979379f6ac">DECLARE_OPTIMIZED_FUNCTION_3</a>(<a class="code" href="namespace_image_processor.html#a1dbb2c1b690a05deba6de8907af45d1d" title="Sets each pixel in a CByteImage to the maximum of the corresponding pixels in two instances of CByteI...">Max</a>, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage1, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage2, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pOutputImage)
<a name="l00118"></a>00118 <a class="code" href="_optimized_functions_8h.html#ac9ec65204cda503548317c979379f6ac">DECLARE_OPTIMIZED_FUNCTION_3</a>(<a class="code" href="namespace_image_processor.html#a171d1f1c287ac0049ad8fb7fe838d57c" title="Sets each pixel in a CByteImage to the minimum of the corresponding pixels in two instances of CByteI...">Min</a>, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage1, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage2, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pOutputImage)
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment">// Min / Max</span>
<a name="l00121"></a>00121 <a class="code" href="_optimized_functions_8h.html#a112c153c47baef01de9263708f5579bb">DECLARE_OPTIMIZED_FUNCTION_2</a>(<a class="code" href="namespace_image_processor.html#a7a1eed4f8955b6d4cda5cdbea0befaf4" title="Returns the maximum value within a grayscale CByteImage.">MaxValue</a>, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;max)
<a name="l00122"></a>00122 <a class="code" href="_optimized_functions_8h.html#a112c153c47baef01de9263708f5579bb">DECLARE_OPTIMIZED_FUNCTION_2</a>(MaxValue_Short, <span class="keyword">const</span> <a class="code" href="class_c_short_image.html" title="Data structure for the representation of single channel images of the data type signed short...">CShortImage</a> *pInputImage, <span class="keywordtype">short</span> &amp;max)
<a name="l00123"></a>00123 <a class="code" href="_optimized_functions_8h.html#a112c153c47baef01de9263708f5579bb">DECLARE_OPTIMIZED_FUNCTION_2</a>(MaxValue_Int, <span class="keyword">const</span> <a class="code" href="class_c_int_image.html" title="Data structure for the representation of single channel images of the data type signed int...">CIntImage</a> *pInputImage, <span class="keywordtype">int</span> &amp;max)
<a name="l00124"></a>00124 <a class="code" href="_optimized_functions_8h.html#a112c153c47baef01de9263708f5579bb">DECLARE_OPTIMIZED_FUNCTION_2</a>(<a class="code" href="namespace_image_processor.html#a2d356d21ca08507266ecdc5621f953ad" title="Returns the minimum value within a grayscale CByteImage.">MinValue</a>, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;min)
<a name="l00125"></a>00125 <a class="code" href="_optimized_functions_8h.html#a112c153c47baef01de9263708f5579bb">DECLARE_OPTIMIZED_FUNCTION_2</a>(MinValue_Short, <span class="keyword">const</span> <a class="code" href="class_c_short_image.html" title="Data structure for the representation of single channel images of the data type signed short...">CShortImage</a> *pInputImage, <span class="keywordtype">short</span> &amp;min)
<a name="l00126"></a>00126 <a class="code" href="_optimized_functions_8h.html#a112c153c47baef01de9263708f5579bb">DECLARE_OPTIMIZED_FUNCTION_2</a>(MinValue_Int, <span class="keyword">const</span> <a class="code" href="class_c_int_image.html" title="Data structure for the representation of single channel images of the data type signed int...">CIntImage</a> *pInputImage, <span class="keywordtype">int</span> &amp;min)
<a name="l00127"></a>00127 <a class="code" href="_optimized_functions_8h.html#ac9ec65204cda503548317c979379f6ac">DECLARE_OPTIMIZED_FUNCTION_3</a>(<a class="code" href="namespace_image_processor.html#ada0d308b227919eeef8ef9bc03e1edd1" title="Computes the minimum and maximum value within a grayscale CByteImage.">MinMaxValue</a>, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;min, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;max)
<a name="l00128"></a>00128 <a class="code" href="_optimized_functions_8h.html#ac9ec65204cda503548317c979379f6ac">DECLARE_OPTIMIZED_FUNCTION_3</a>(MinMaxValue_Short, <span class="keyword">const</span> <a class="code" href="class_c_short_image.html" title="Data structure for the representation of single channel images of the data type signed short...">CShortImage</a> *pInputImage, <span class="keywordtype">short</span> &amp;min, <span class="keywordtype">short</span> &amp;max)
<a name="l00129"></a>00129 <a class="code" href="_optimized_functions_8h.html#ac9ec65204cda503548317c979379f6ac">DECLARE_OPTIMIZED_FUNCTION_3</a>(MinMaxValue_Int, <span class="keyword">const</span> <a class="code" href="class_c_int_image.html" title="Data structure for the representation of single channel images of the data type signed int...">CIntImage</a> *pInputImage, <span class="keywordtype">int</span> &amp;min, <span class="keywordtype">int</span> &amp;max)
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="comment">// PixelSum</span>
<a name="l00132"></a>00132 <a class="code" href="_optimized_functions_8h.html#a112c153c47baef01de9263708f5579bb">DECLARE_OPTIMIZED_FUNCTION_2</a>(<a class="code" href="namespace_image_processor.html#a7f4c03d300f5e35655d00e28b154b914" title="Returns the sum of all pixel values of a grayscale CByteImage.">PixelSum</a>, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pImage, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;resultSum)
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="comment">// Conversion (grayscale, RGB24 (split))</span>
<a name="l00135"></a>00135 <a class="code" href="_optimized_functions_8h.html#ac9ec65204cda503548317c979379f6ac">DECLARE_OPTIMIZED_FUNCTION_3</a>(<a class="code" href="namespace_image_processor.html#aca48232f18c62f07c33d972fba58f5fb" title="Converts a grayscale CByteImage to an RGB CByteImage image and vice versa.">ConvertImage</a>, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pOutputImage, <span class="keywordtype">bool</span> bFast)
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="comment">// Harris</span>
<a name="l00138"></a>00138 <a class="code" href="_optimized_functions_8h.html#ac437e1b859c992437ab2912712e2fcbf">DECLARE_OPTIMIZED_FUNCTION_5_RET</a>(<a class="code" href="namespace_image_processor.html#ac3e34751546d08c2f00ce6c223b44ef2" title="Computes interest points within a CByteImage by applying the Harris corner detector.">CalculateHarrisInterestPoints</a>, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImage, <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> *pInterestPoints, <span class="keywordtype">int</span> nMaxPoints, <span class="keywordtype">float</span> fQualityLevel, <span class="keywordtype">float</span> fMinDistance)
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="comment">// Nearest Neighbor</span>
<a name="l00141"></a>00141 <a class="code" href="_optimized_functions_8h.html#ac9ec65204cda503548317c979379f6ac">DECLARE_OPTIMIZED_FUNCTION_3</a>(NearestNeighbor_TrainGPU, <span class="keyword">const</span> <span class="keywordtype">float</span> *pData, <span class="keywordtype">int</span> nDimension, <span class="keywordtype">int</span> nDataSets)
<a name="l00142"></a>00142 <a class="code" href="_optimized_functions_8h.html#a375a98b8273fab94efec736f8bb00def">DECLARE_OPTIMIZED_FUNCTION_4</a>(NearestNeighbor_ClassifyGPU, <span class="keyword">const</span> <span class="keywordtype">float</span> *pQuery, <span class="keywordtype">int</span> nDimension, <span class="keywordtype">int</span> &amp;nResult, <span class="keywordtype">float</span> &amp;fResultError)
<a name="l00143"></a>00143 <a class="code" href="_optimized_functions_8h.html#a36e17d6ba1f996d7ccf67ec3f2198317">DECLARE_OPTIMIZED_FUNCTION_5</a>(NearestNeighbor_ClassifyBundleGPU, <span class="keyword">const</span> <span class="keywordtype">float</span> *pQueries, <span class="keywordtype">int</span> nDimension, <span class="keywordtype">int</span> nQueries, <span class="keywordtype">int</span> *pResults, <span class="keywordtype">float</span> *pResultErrors)
<a name="l00144"></a>00144 <a class="code" href="_optimized_functions_8h.html#ab19ed48e468d8422f1ada6648f963b8a">DECLARE_OPTIMIZED_FUNCTION_0</a>(NearestNeighbor_CleanupGPU)
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="comment">// optimized function for the StereoVision class</span>
<a name="l00147"></a>00147 <span class="comment">//DECLARE_OPTIMIZED_FUNCTION_8(StereoVision, const CByteImage *pLeftImage, const CByteImage *pRightImage, CByteImage *pDepthImage, int nWindowSize, int d1, int d2, int d_step, int nErrorThreshold)</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_optimized_functions_list_8h.html">OptimizedFunctionsList.h</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:56 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
