<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Helpers/OptimizedFunctions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_optimized_functions_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">OptimizedFunctions.h</div>  </div>
</div>
<div class="contents">
<a href="_optimized_functions_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  OptimizedFunctions.h</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Florian Hecht</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      2008</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef _OPTIMIZED_FUNCTIONS_H_</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define _OPTIMIZED_FUNCTIONS_H_</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#ifdef OPT_DEFINE</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define OPTIMIZED_FUNCTION</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define OPTIMIZED_FUNCTION_END = 0</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00050"></a><a class="code" href="_optimized_functions_8h.html#a6ac379d6b20996006e87ea89854eb591">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define OPTIMIZED_FUNCTION extern</span>
<a name="l00051"></a><a class="code" href="_optimized_functions_8h.html#ad2f56a61465abdb5172bac0c9cd6fba7">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define OPTIMIZED_FUNCTION_END</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="comment">// the header and footer have to be placed in each function that has an optimized version</span>
<a name="l00055"></a>00055 <span class="comment">// different macros for different number of parameters</span>
<a name="l00056"></a><a class="code" href="_optimized_functions_8h.html#ac432db1d029c9a7d6175cef962464a17">00056</a> <span class="preprocessor">#define OPTIMIZED_FUNCTION_HEADER_0(name) if (Optimized##name == NULL || Optimized##name() == 0) {</span>
<a name="l00057"></a><a class="code" href="_optimized_functions_8h.html#a1b3efee94c3fdbacad34b4592062b6db">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define OPTIMIZED_FUNCTION_HEADER_1(name, p1) if (Optimized##name == NULL || Optimized##name(p1) == 0) {</span>
<a name="l00058"></a><a class="code" href="_optimized_functions_8h.html#a89f61080013a505db751635f4ebc61b7">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define OPTIMIZED_FUNCTION_HEADER_2(name, p1, p2) if (Optimized##name == NULL || Optimized##name(p1, p2) == 0) {</span>
<a name="l00059"></a><a class="code" href="_optimized_functions_8h.html#a3c6c64ef72d8c5030a01676c65faa353">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define OPTIMIZED_FUNCTION_HEADER_2_ROI(name, p1, p2, p3) if (Optimized##name == NULL || p3 != 0 || Optimized##name(p1, p2) == 0) {</span>
<a name="l00060"></a><a class="code" href="_optimized_functions_8h.html#ab6c57fa5944784ec4d9f1bedeec7dd68">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define OPTIMIZED_FUNCTION_HEADER_3(name, p1, p2, p3) if (Optimized##name == NULL || Optimized##name(p1, p2, p3) == 0) {</span>
<a name="l00061"></a><a class="code" href="_optimized_functions_8h.html#ac7100987bb884e952dac8fd01292b93b">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define OPTIMIZED_FUNCTION_HEADER_3_ROI(name, p1, p2, p3, p4) if (Optimized##name == NULL || p4 != 0 || Optimized##name(p1, p2, p3) == 0) {</span>
<a name="l00062"></a><a class="code" href="_optimized_functions_8h.html#a3721bc9754dc1351ed7abc1aac6213e5">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define OPTIMIZED_FUNCTION_HEADER_4(name, p1, p2, p3, p4) if (Optimized##name == NULL || Optimized##name(p1, p2, p3, p4) == 0) {</span>
<a name="l00063"></a><a class="code" href="_optimized_functions_8h.html#a0596a118f7b67ad028b2c57318161134">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define OPTIMIZED_FUNCTION_HEADER_5(name, p1, p2, p3, p4, p5) if (Optimized##name == NULL || Optimized##name(p1, p2, p3, p4, p5) == 0) {</span>
<a name="l00064"></a><a class="code" href="_optimized_functions_8h.html#ab4879dcd858c4a86a54e61d110fced4b">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define OPTIMIZED_FUNCTION_HEADER_5_RET(name, p1, p2, p3, p4, p5) int nRet; if (Optimized##name != NULL &amp;&amp; Optimized##name(p1, p2, p3, p4, p5, nRet) != 0) return nRet;</span>
<a name="l00065"></a><a class="code" href="_optimized_functions_8h.html#abe4580e0631112891b10eb67cc596289">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define OPTIMIZED_FUNCTION_HEADER_8(name, p1, p2, p3, p4, p5, p6, p7, p8) if (Optimized##name == NULL || Optimized##name(p1, p2, p3, p4, p5, p6, p7, p8) == 0) {</span>
<a name="l00066"></a><a class="code" href="_optimized_functions_8h.html#a60103d93778439652600208b8760a4a6">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define OPTIMIZED_FUNCTION_HEADER_8_ROI(name, p1, p2, p3, p4, p5, p6, p7, p8, p9) if (Optimized##name == NULL || p9 != 0 || Optimized##name(p1, p2, p3, p4, p5, p6, p7, p8) == 0) {</span>
<a name="l00067"></a><a class="code" href="_optimized_functions_8h.html#a31e209bf592261fb14ea27b81bb292da">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define OPTIMIZED_FUNCTION_HEADER_9(name, p1, p2, p3, p4, p5, p6, p7, p8, p9) if (Optimized##name == NULL || Optimized##name(p1, p2, p3, p4, p5, p6, p7, p8, p9) == 0) {</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a><a class="code" href="_optimized_functions_8h.html#a2ba9f7d30e50a63c9ef76c4f41c693c4">00069</a> <span class="preprocessor">#define OPTIMIZED_FUNCTION_FOOTER }</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="comment">// these macros create a type definition of function and declare a function pointer to that function</span>
<a name="l00072"></a>00072 <span class="comment">// different macros for different number of parameters</span>
<a name="l00073"></a><a class="code" href="_optimized_functions_8h.html#ab19ed48e468d8422f1ada6648f963b8a">00073</a> <span class="preprocessor">#define DECLARE_OPTIMIZED_FUNCTION_0(name) typedef int (*DefOptimized##name)(); OPTIMIZED_FUNCTION DefOptimized##name Optimized##name OPTIMIZED_FUNCTION_END;</span>
<a name="l00074"></a><a class="code" href="_optimized_functions_8h.html#a20baf2d838e2b170eee228318b1ad98d">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define DECLARE_OPTIMIZED_FUNCTION_1(name, p1) typedef int (*DefOptimized##name)(p1); OPTIMIZED_FUNCTION DefOptimized##name Optimized##name OPTIMIZED_FUNCTION_END;</span>
<a name="l00075"></a><a class="code" href="_optimized_functions_8h.html#a112c153c47baef01de9263708f5579bb">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define DECLARE_OPTIMIZED_FUNCTION_2(name, p1, p2) typedef int (*DefOptimized##name)(p1, p2); OPTIMIZED_FUNCTION DefOptimized##name Optimized##name OPTIMIZED_FUNCTION_END;</span>
<a name="l00076"></a><a class="code" href="_optimized_functions_8h.html#ac9ec65204cda503548317c979379f6ac">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define DECLARE_OPTIMIZED_FUNCTION_3(name, p1, p2, p3) typedef int (*DefOptimized##name)(p1, p2, p3); OPTIMIZED_FUNCTION DefOptimized##name Optimized##name OPTIMIZED_FUNCTION_END;</span>
<a name="l00077"></a><a class="code" href="_optimized_functions_8h.html#a375a98b8273fab94efec736f8bb00def">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define DECLARE_OPTIMIZED_FUNCTION_4(name, p1, p2, p3, p4) typedef int (*DefOptimized##name)(p1, p2, p3, p4); OPTIMIZED_FUNCTION DefOptimized##name Optimized##name OPTIMIZED_FUNCTION_END;</span>
<a name="l00078"></a><a class="code" href="_optimized_functions_8h.html#a36e17d6ba1f996d7ccf67ec3f2198317">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define DECLARE_OPTIMIZED_FUNCTION_5(name, p1, p2, p3, p4, p5) typedef int (*DefOptimized##name)(p1, p2, p3, p4, p5); OPTIMIZED_FUNCTION DefOptimized##name Optimized##name OPTIMIZED_FUNCTION_END;</span>
<a name="l00079"></a><a class="code" href="_optimized_functions_8h.html#ac437e1b859c992437ab2912712e2fcbf">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define DECLARE_OPTIMIZED_FUNCTION_5_RET(name, p1, p2, p3, p4, p5) typedef int (*DefOptimized##name)(p1, p2, p3, p4, p5, int &amp;nRet); OPTIMIZED_FUNCTION DefOptimized##name Optimized##name OPTIMIZED_FUNCTION_END;</span>
<a name="l00080"></a><a class="code" href="_optimized_functions_8h.html#ac3011b082d509fe33de143310d18f160">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define DECLARE_OPTIMIZED_FUNCTION_8(name, p1, p2, p3, p4, p5, p6, p7, p8) typedef int (*DefOptimized##name)(p1, p2, p3, p4, p5, p6, p7, p8); OPTIMIZED_FUNCTION DefOptimized##name Optimized##name OPTIMIZED_FUNCTION_END;</span>
<a name="l00081"></a><a class="code" href="_optimized_functions_8h.html#a7d35f8ad9db0e1fe454a21db59ce9835">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define DECLARE_OPTIMIZED_FUNCTION_9(name, p1, p2, p3, p4, p5, p6, p7, p8, p9) typedef int (*DefOptimized##name)(p1, p2, p3, p4, p5, p6, p7, p8, p9); OPTIMIZED_FUNCTION DefOptimized##name Optimized##name OPTIMIZED_FUNCTION_END;</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="comment">// this include will generate the necessary declaration</span>
<a name="l00084"></a>00084 <span class="comment">// due to the DECLARE_OPTIMIZED_FUNCTION_x macros</span>
<a name="l00085"></a>00085 <span class="preprocessor">#include &quot;<a class="code" href="_optimized_functions_list_8h.html">OptimizedFunctionsList.h</a>&quot;</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#endif </span><span class="comment">/* _OPTIMIZED_FUNCTIONS_H_ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_optimized_functions_8h.html">OptimizedFunctions.h</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:56 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
