<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/ParticleFilter/ParticleFilterFramework.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_particle_filter_framework_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ParticleFilterFramework.cpp</div>  </div>
</div>
<div class="contents">
<a href="_particle_filter_framework_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  ParticleFilterFramework.cpp</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Pedram Azad</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      2004</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// ****************************************************************************</span>
<a name="l00043"></a>00043 <span class="comment">// Includes</span>
<a name="l00044"></a>00044 <span class="comment">// ****************************************************************************</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;new&gt;</span> <span class="comment">// for explicitly using correct new/delete operators on VC DSPs</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="_particle_filter_framework_8h.html">ParticleFilterFramework.h</a>&quot;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="helpers_8h.html">Helpers/helpers.h</a>&quot;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;float.h&gt;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">// ****************************************************************************</span>
<a name="l00059"></a>00059 <span class="comment">// Constructor / Destructor</span>
<a name="l00060"></a>00060 <span class="comment">// ****************************************************************************</span>
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="class_c_particle_filter_framework.html#a672acaeaccc53867622694617a6e71f5">00062</a> <a class="code" href="class_c_particle_filter_framework.html#a672acaeaccc53867622694617a6e71f5">CParticleFilterFramework::CParticleFilterFramework</a>(<span class="keywordtype">int</span> nParticles, <span class="keywordtype">int</span> nDimension)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064         <a class="code" href="class_c_particle_filter_framework.html#a1340ecd75601cd91b66abeae05623081">m_nParticles</a> = nParticles;
<a name="l00065"></a>00065         <a class="code" href="class_c_particle_filter_framework.html#aa99b4c9958c518e017f0c117c8fd3475">m_nDimension</a> = nDimension;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <a class="code" href="class_c_particle_filter_framework.html#aa04d8d34b7a6dee3ea540cf012753eed">mean_configuration</a> = <span class="keyword">new</span> <span class="keywordtype">double</span>[nDimension];
<a name="l00068"></a>00068         <a class="code" href="class_c_particle_filter_framework.html#a6a7543692c860f317e144e0d53230811">last_configuration</a> = <span class="keyword">new</span> <span class="keywordtype">double</span>[nDimension];
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <a class="code" href="class_c_particle_filter_framework.html#a8737b8a31d45ebcc41b04006f6b26950">sigma</a> = <span class="keyword">new</span> <span class="keywordtype">double</span>[nDimension];
<a name="l00071"></a>00071         <a class="code" href="class_c_particle_filter_framework.html#a97f50be44ed570c3d8bb51649296084f">lower_limit</a> = <span class="keyword">new</span> <span class="keywordtype">double</span>[nDimension];
<a name="l00072"></a>00072         <a class="code" href="class_c_particle_filter_framework.html#a63e63dd72d1c83941704ae3b24b07405">upper_limit</a> = <span class="keyword">new</span> <span class="keywordtype">double</span>[nDimension];
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="keywordtype">int</span> i;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="comment">// allocate memory</span>
<a name="l00077"></a>00077         <a class="code" href="class_c_particle_filter_framework.html#a77df249762919bc89baec32ef0075e68">s</a> = <span class="keyword">new</span> <span class="keywordtype">double</span>*[nParticles];
<a name="l00078"></a>00078         <span class="keywordflow">for</span> (i = 0; i &lt; nParticles; i++)
<a name="l00079"></a>00079                 <a class="code" href="class_c_particle_filter_framework.html#a77df249762919bc89baec32ef0075e68">s</a>[i] = <span class="keyword">new</span> <span class="keywordtype">double</span>[nDimension];
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <a class="code" href="class_c_particle_filter_framework.html#a090d057c06acb1d550e34f9fa2d2214d">s_temp</a> = <span class="keyword">new</span> <span class="keywordtype">double</span>*[nParticles];
<a name="l00082"></a>00082         <span class="keywordflow">for</span> (i = 0; i &lt; nParticles; i++)
<a name="l00083"></a>00083                 <a class="code" href="class_c_particle_filter_framework.html#a090d057c06acb1d550e34f9fa2d2214d">s_temp</a>[i] = <span class="keyword">new</span> <span class="keywordtype">double</span>[nDimension];
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <a class="code" href="class_c_particle_filter_framework.html#ad01ef0ee9396318f29ea4932176594f3">c</a> = <span class="keyword">new</span> <span class="keywordtype">double</span>[nParticles];
<a name="l00086"></a>00086         <a class="code" href="class_c_particle_filter_framework.html#a563343009ebbd98af3607fb7a7c45bc3">pi</a> = <span class="keyword">new</span> <span class="keywordtype">double</span>[nParticles];
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <a class="code" href="class_c_particle_filter_framework.html#ab3483318e6eb96e7472ee5f71a403929">temp</a> = <span class="keyword">new</span> <span class="keywordtype">double</span>[nDimension];
<a name="l00089"></a>00089         
<a name="l00090"></a>00090         <span class="keywordflow">for</span> (i = 0; i &lt; nParticles; i++)
<a name="l00091"></a>00091         {
<a name="l00092"></a>00092                 <a class="code" href="class_c_particle_filter_framework.html#ad01ef0ee9396318f29ea4932176594f3">c</a>[i] = 0.0;
<a name="l00093"></a>00093                 <a class="code" href="class_c_particle_filter_framework.html#a563343009ebbd98af3607fb7a7c45bc3">pi</a>[i] = 0.0;
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="class_c_particle_filter_framework.html#af12a7476468ec0ca642cb5b47e0ef2de">00097</a> <a class="code" href="class_c_particle_filter_framework.html#af12a7476468ec0ca642cb5b47e0ef2de">CParticleFilterFramework::~CParticleFilterFramework</a>()
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099         <span class="keyword">delete</span> [] <a class="code" href="class_c_particle_filter_framework.html#aa04d8d34b7a6dee3ea540cf012753eed">mean_configuration</a>;
<a name="l00100"></a>00100         <span class="keyword">delete</span> [] <a class="code" href="class_c_particle_filter_framework.html#a6a7543692c860f317e144e0d53230811">last_configuration</a>;
<a name="l00101"></a>00101         <span class="keyword">delete</span> [] <a class="code" href="class_c_particle_filter_framework.html#a8737b8a31d45ebcc41b04006f6b26950">sigma</a>;
<a name="l00102"></a>00102         <span class="keyword">delete</span> [] <a class="code" href="class_c_particle_filter_framework.html#a97f50be44ed570c3d8bb51649296084f">lower_limit</a>;
<a name="l00103"></a>00103         <span class="keyword">delete</span> [] <a class="code" href="class_c_particle_filter_framework.html#a63e63dd72d1c83941704ae3b24b07405">upper_limit</a>;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="keywordtype">int</span> i;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="class_c_particle_filter_framework.html#a1340ecd75601cd91b66abeae05623081">m_nParticles</a>; i++)
<a name="l00108"></a>00108                 <span class="keyword">delete</span> [] <a class="code" href="class_c_particle_filter_framework.html#a77df249762919bc89baec32ef0075e68">s</a>[i];
<a name="l00109"></a>00109         <span class="keyword">delete</span> [] <a class="code" href="class_c_particle_filter_framework.html#a77df249762919bc89baec32ef0075e68">s</a>;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="class_c_particle_filter_framework.html#a1340ecd75601cd91b66abeae05623081">m_nParticles</a>; i++)
<a name="l00112"></a>00112                 <span class="keyword">delete</span> [] <a class="code" href="class_c_particle_filter_framework.html#a090d057c06acb1d550e34f9fa2d2214d">s_temp</a>[i];
<a name="l00113"></a>00113         <span class="keyword">delete</span> [] <a class="code" href="class_c_particle_filter_framework.html#a090d057c06acb1d550e34f9fa2d2214d">s_temp</a>;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="keyword">delete</span> [] <a class="code" href="class_c_particle_filter_framework.html#ad01ef0ee9396318f29ea4932176594f3">c</a>;
<a name="l00116"></a>00116         <span class="keyword">delete</span> [] <a class="code" href="class_c_particle_filter_framework.html#a563343009ebbd98af3607fb7a7c45bc3">pi</a>;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         <span class="keyword">delete</span> [] <a class="code" href="class_c_particle_filter_framework.html#ab3483318e6eb96e7472ee5f71a403929">temp</a>;
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment">// ****************************************************************************</span>
<a name="l00123"></a>00123 <span class="comment">// Methods</span>
<a name="l00124"></a>00124 <span class="comment">// ****************************************************************************</span>
<a name="l00125"></a>00125 
<a name="l00126"></a><a class="code" href="class_c_particle_filter_framework.html#a85dca57b2f5d34040e738685e10dc7dc">00126</a> <span class="keywordtype">void</span> <a class="code" href="class_c_particle_filter_framework.html#a85dca57b2f5d34040e738685e10dc7dc">CParticleFilterFramework::GetConfiguration</a>(<span class="keywordtype">double</span> *pBestConfiguration, <span class="keywordtype">double</span> dMeanFactor)
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128         <span class="keywordtype">double</span> mean = 0;
<a name="l00129"></a>00129         <span class="keywordtype">int</span> nConfigurations = 0, i;
<a name="l00130"></a>00130         
<a name="l00131"></a>00131         <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="class_c_particle_filter_framework.html#aa99b4c9958c518e017f0c117c8fd3475">m_nDimension</a>; i++)
<a name="l00132"></a>00132                 pBestConfiguration[i] = 0;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="class_c_particle_filter_framework.html#a1340ecd75601cd91b66abeae05623081">m_nParticles</a>; i++)
<a name="l00135"></a>00135                 mean += <a class="code" href="class_c_particle_filter_framework.html#a563343009ebbd98af3607fb7a7c45bc3">pi</a>[i];
<a name="l00136"></a>00136                 
<a name="l00137"></a>00137         mean /= m_nParticles * dMeanFactor;
<a name="l00138"></a>00138         
<a name="l00139"></a>00139         <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="class_c_particle_filter_framework.html#a1340ecd75601cd91b66abeae05623081">m_nParticles</a>; i++)
<a name="l00140"></a>00140                 <span class="keywordflow">if</span> (<a class="code" href="class_c_particle_filter_framework.html#a563343009ebbd98af3607fb7a7c45bc3">pi</a>[i] &gt; mean)
<a name="l00141"></a>00141                 {
<a name="l00142"></a>00142                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_c_particle_filter_framework.html#aa99b4c9958c518e017f0c117c8fd3475">m_nDimension</a>; j++)
<a name="l00143"></a>00143                                 pBestConfiguration[j] += <a class="code" href="class_c_particle_filter_framework.html#a77df249762919bc89baec32ef0075e68">s</a>[i][j];
<a name="l00144"></a>00144                         
<a name="l00145"></a>00145                         nConfigurations++;
<a name="l00146"></a>00146                 }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         <span class="keywordflow">if</span> (nConfigurations &gt; 0)
<a name="l00149"></a>00149         {
<a name="l00150"></a>00150                 <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="class_c_particle_filter_framework.html#aa99b4c9958c518e017f0c117c8fd3475">m_nDimension</a>; i++)
<a name="l00151"></a>00151                         pBestConfiguration[i] /= nConfigurations;
<a name="l00152"></a>00152         }
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00155"></a><a class="code" href="class_c_particle_filter_framework.html#a38fe1d6b8c7e4050eab703cd4963c526">00155</a> <span class="keywordtype">void</span> <a class="code" href="class_c_particle_filter_framework.html#a38fe1d6b8c7e4050eab703cd4963c526">CParticleFilterFramework::GetBestConfiguration</a>(<span class="keywordtype">double</span> *pBestConfiguration)
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157         <span class="keywordtype">double</span> max = -DBL_MAX;
<a name="l00158"></a>00158         <span class="keywordtype">int</span> best_i, i;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="class_c_particle_filter_framework.html#a1340ecd75601cd91b66abeae05623081">m_nParticles</a>; i++)
<a name="l00161"></a>00161                 <span class="keywordflow">if</span> (<a class="code" href="class_c_particle_filter_framework.html#a563343009ebbd98af3607fb7a7c45bc3">pi</a>[i] &gt; max)
<a name="l00162"></a>00162                 {
<a name="l00163"></a>00163                         best_i = i;
<a name="l00164"></a>00164                         max = <a class="code" href="class_c_particle_filter_framework.html#a563343009ebbd98af3607fb7a7c45bc3">pi</a>[i];
<a name="l00165"></a>00165                 }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         
<a name="l00168"></a>00168         <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="class_c_particle_filter_framework.html#aa99b4c9958c518e017f0c117c8fd3475">m_nDimension</a>; i++)
<a name="l00169"></a>00169                 pBestConfiguration[i] = <a class="code" href="class_c_particle_filter_framework.html#a77df249762919bc89baec32ef0075e68">s</a>[best_i][i];
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a><a class="code" href="class_c_particle_filter_framework.html#a3b7a6a62a14d0689b76d75b1e3029f9f">00172</a> <span class="keywordtype">void</span> <a class="code" href="class_c_particle_filter_framework.html#a3b7a6a62a14d0689b76d75b1e3029f9f">CParticleFilterFramework::GetMeanConfiguration</a>(<span class="keywordtype">double</span> *pMeanConfiguration)
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_c_particle_filter_framework.html#aa99b4c9958c518e017f0c117c8fd3475">m_nDimension</a>; i++)
<a name="l00175"></a>00175                 pMeanConfiguration[i] = <a class="code" href="class_c_particle_filter_framework.html#aa04d8d34b7a6dee3ea540cf012753eed">mean_configuration</a>[i];
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00178"></a><a class="code" href="class_c_particle_filter_framework.html#a31ed3fd8b39728de161ce8068e185c1f">00178</a> <span class="keywordtype">void</span> <a class="code" href="class_c_particle_filter_framework.html#a31ed3fd8b39728de161ce8068e185c1f">CParticleFilterFramework::GetPredictedConfiguration</a>(<span class="keywordtype">double</span> *pPredictedConfiguration)
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_c_particle_filter_framework.html#aa99b4c9958c518e017f0c117c8fd3475">m_nDimension</a>; i++)
<a name="l00181"></a>00181                 pPredictedConfiguration[i] = <a class="code" href="class_c_particle_filter_framework.html#aa04d8d34b7a6dee3ea540cf012753eed">mean_configuration</a>[i] + 0.8 * (<a class="code" href="class_c_particle_filter_framework.html#aa04d8d34b7a6dee3ea540cf012753eed">mean_configuration</a>[i] - <a class="code" href="class_c_particle_filter_framework.html#a6a7543692c860f317e144e0d53230811">last_configuration</a>[i]);
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 
<a name="l00185"></a><a class="code" href="class_c_particle_filter_framework.html#aeab47b6937c124d27e984a85c162b49f">00185</a> <span class="keywordtype">int</span> <a class="code" href="class_c_particle_filter_framework.html#aeab47b6937c124d27e984a85c162b49f">CParticleFilterFramework::PickBaseSample</a>()
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187         <span class="keywordtype">double</span> choice = <a class="code" href="helpers_8cpp.html#a7e672d4953f48def3e43fdf7934ac158">uniform_random</a>() * <a class="code" href="class_c_particle_filter_framework.html#a876631bebbd21c4e670ea46c778f1b3e">c_total</a>;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <span class="keywordtype">int</span> low = 0;
<a name="l00190"></a>00190         <span class="keywordtype">int</span> high = <a class="code" href="class_c_particle_filter_framework.html#a1340ecd75601cd91b66abeae05623081">m_nParticles</a>;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         <span class="keywordflow">while</span> (high &gt; (low + 1))
<a name="l00193"></a>00193         {
<a name="l00194"></a>00194                 <span class="keywordtype">int</span> middle = (high + low) / 2;
<a name="l00195"></a>00195     
<a name="l00196"></a>00196                 <span class="keywordflow">if</span> (choice &gt; <a class="code" href="class_c_particle_filter_framework.html#ad01ef0ee9396318f29ea4932176594f3">c</a>[middle])
<a name="l00197"></a>00197                         low = middle;
<a name="l00198"></a>00198                 <span class="keywordflow">else</span>
<a name="l00199"></a>00199                         high = middle;
<a name="l00200"></a>00200         }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202         <span class="keywordflow">return</span> low;
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 
<a name="l00205"></a><a class="code" href="class_c_particle_filter_framework.html#ae072cee561417e6469e4280b3645b329">00205</a> <span class="keywordtype">double</span> <a class="code" href="class_c_particle_filter_framework.html#ae072cee561417e6469e4280b3645b329">CParticleFilterFramework::ParticleFilter</a>(<span class="keywordtype">double</span> *pResultMeanConfiguration, <span class="keywordtype">double</span> dSigmaFactor)
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207         <span class="comment">// push previous state through process model</span>
<a name="l00208"></a>00208         <span class="comment">// use dynamic model and add noise</span>
<a name="l00209"></a>00209         <a class="code" href="class_c_particle_filter_framework.html#ada7efb01611d5ade4686d2973273faf1">PredictNewBases</a>(dSigmaFactor);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211         <span class="comment">// apply bayesian measurement weighting</span>
<a name="l00212"></a>00212         <a class="code" href="class_c_particle_filter_framework.html#a876631bebbd21c4e670ea46c778f1b3e">c_total</a> = 0;
<a name="l00213"></a>00213         <span class="keywordtype">int</span> i;
<a name="l00214"></a>00214         <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="class_c_particle_filter_framework.html#a1340ecd75601cd91b66abeae05623081">m_nParticles</a>; i++)
<a name="l00215"></a>00215         {
<a name="l00216"></a>00216                 <span class="comment">// update model (calculate forward kinematics)</span>
<a name="l00217"></a>00217                 <a class="code" href="class_c_particle_filter_framework.html#a61e18a2dcffe1ab78d65121082a0af7a">UpdateModel</a>(i);
<a name="l00218"></a>00218 
<a name="l00219"></a>00219                 <span class="comment">// evaluate likelihood function (compare edges,...)</span>
<a name="l00220"></a>00220                 <a class="code" href="class_c_particle_filter_framework.html#a563343009ebbd98af3607fb7a7c45bc3">pi</a>[i] = <a class="code" href="class_c_particle_filter_framework.html#abd04441bf50c6282f42547da180ad938">CalculateProbability</a>(<span class="keyword">false</span>);
<a name="l00221"></a>00221         }
<a name="l00222"></a>00222         
<a name="l00223"></a>00223         <a class="code" href="class_c_particle_filter_framework.html#add23b306450c6dd7f5f931aaa08ed225">CalculateFinalProbabilities</a>();
<a name="l00224"></a>00224         
<a name="l00225"></a>00225         <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="class_c_particle_filter_framework.html#a1340ecd75601cd91b66abeae05623081">m_nParticles</a>; i++)
<a name="l00226"></a>00226         {
<a name="l00227"></a>00227                 <a class="code" href="class_c_particle_filter_framework.html#ad01ef0ee9396318f29ea4932176594f3">c</a>[i] = <a class="code" href="class_c_particle_filter_framework.html#a876631bebbd21c4e670ea46c778f1b3e">c_total</a>;
<a name="l00228"></a>00228                 <a class="code" href="class_c_particle_filter_framework.html#a876631bebbd21c4e670ea46c778f1b3e">c_total</a> += <a class="code" href="class_c_particle_filter_framework.html#a563343009ebbd98af3607fb7a7c45bc3">pi</a>[i];
<a name="l00229"></a>00229         }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231         <span class="comment">// normalize</span>
<a name="l00232"></a>00232         <span class="keyword">const</span> <span class="keywordtype">double</span> factor = 1 / <a class="code" href="class_c_particle_filter_framework.html#a876631bebbd21c4e670ea46c778f1b3e">c_total</a>;
<a name="l00233"></a>00233         <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="class_c_particle_filter_framework.html#a1340ecd75601cd91b66abeae05623081">m_nParticles</a>; i++)
<a name="l00234"></a>00234                 <a class="code" href="class_c_particle_filter_framework.html#a563343009ebbd98af3607fb7a7c45bc3">pi</a>[i] *= factor;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         <a class="code" href="class_c_particle_filter_framework.html#aff201436c977ac3eeb89f1f2d25a753e">CalculateMean</a>();
<a name="l00237"></a>00237 
<a name="l00238"></a>00238         <a class="code" href="class_c_particle_filter_framework.html#a3b7a6a62a14d0689b76d75b1e3029f9f">GetMeanConfiguration</a>(pResultMeanConfiguration);
<a name="l00239"></a>00239         
<a name="l00240"></a>00240         <span class="keywordflow">return</span> <a class="code" href="class_c_particle_filter_framework.html#ab0079db27ce11c50950fa99f9ad4e7ec">CalculateProbabilityForConfiguration</a>(pResultMeanConfiguration);
<a name="l00241"></a>00241 }
<a name="l00242"></a>00242 
<a name="l00243"></a><a class="code" href="class_c_particle_filter_framework.html#aff201436c977ac3eeb89f1f2d25a753e">00243</a> <span class="keywordtype">void</span> <a class="code" href="class_c_particle_filter_framework.html#aff201436c977ac3eeb89f1f2d25a753e">CParticleFilterFramework::CalculateMean</a>()
<a name="l00244"></a>00244 {
<a name="l00245"></a>00245         <span class="keywordtype">int</span> i;
<a name="l00246"></a>00246         <span class="keywordtype">double</span> max = -1;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248         <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="class_c_particle_filter_framework.html#aa99b4c9958c518e017f0c117c8fd3475">m_nDimension</a>; i++)
<a name="l00249"></a>00249         {
<a name="l00250"></a>00250                 <a class="code" href="class_c_particle_filter_framework.html#a6a7543692c860f317e144e0d53230811">last_configuration</a>[i] = <a class="code" href="class_c_particle_filter_framework.html#aa04d8d34b7a6dee3ea540cf012753eed">mean_configuration</a>[i];
<a name="l00251"></a>00251                 <a class="code" href="class_c_particle_filter_framework.html#aa04d8d34b7a6dee3ea540cf012753eed">mean_configuration</a>[i] = 0;
<a name="l00252"></a>00252         }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254         <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="class_c_particle_filter_framework.html#a1340ecd75601cd91b66abeae05623081">m_nParticles</a>; i++)
<a name="l00255"></a>00255         {
<a name="l00256"></a>00256                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_c_particle_filter_framework.html#aa99b4c9958c518e017f0c117c8fd3475">m_nDimension</a>; j++)
<a name="l00257"></a>00257                         <a class="code" href="class_c_particle_filter_framework.html#aa04d8d34b7a6dee3ea540cf012753eed">mean_configuration</a>[j] += <a class="code" href="class_c_particle_filter_framework.html#a563343009ebbd98af3607fb7a7c45bc3">pi</a>[i] * <a class="code" href="class_c_particle_filter_framework.html#a77df249762919bc89baec32ef0075e68">s</a>[i][j];
<a name="l00258"></a>00258         }
<a name="l00259"></a>00259 }
<a name="l00260"></a>00260 
<a name="l00261"></a><a class="code" href="class_c_particle_filter_framework.html#ab0079db27ce11c50950fa99f9ad4e7ec">00261</a> <span class="keywordtype">double</span> <a class="code" href="class_c_particle_filter_framework.html#ab0079db27ce11c50950fa99f9ad4e7ec">CParticleFilterFramework::CalculateProbabilityForConfiguration</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> *pConfiguration)
<a name="l00262"></a>00262 {
<a name="l00263"></a>00263         <span class="comment">// little &quot;trick&quot; for calculating the probability for the mean configuration</span>
<a name="l00264"></a>00264         <span class="comment">// without introducing a new virtual function by using s[0]</span>
<a name="l00265"></a>00265         
<a name="l00266"></a>00266         <span class="keywordtype">int</span> i;
<a name="l00267"></a>00267         
<a name="l00268"></a>00268         <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="class_c_particle_filter_framework.html#aa99b4c9958c518e017f0c117c8fd3475">m_nDimension</a>; i++)
<a name="l00269"></a>00269         {
<a name="l00270"></a>00270                 <a class="code" href="class_c_particle_filter_framework.html#ab3483318e6eb96e7472ee5f71a403929">temp</a>[i] = <a class="code" href="class_c_particle_filter_framework.html#a77df249762919bc89baec32ef0075e68">s</a>[0][i];
<a name="l00271"></a>00271                 <a class="code" href="class_c_particle_filter_framework.html#a77df249762919bc89baec32ef0075e68">s</a>[0][i] = pConfiguration[i];
<a name="l00272"></a>00272         }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274         <a class="code" href="class_c_particle_filter_framework.html#a61e18a2dcffe1ab78d65121082a0af7a">UpdateModel</a>(0);
<a name="l00275"></a>00275 
<a name="l00276"></a>00276         <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="class_c_particle_filter_framework.html#aa99b4c9958c518e017f0c117c8fd3475">m_nDimension</a>; i++)
<a name="l00277"></a>00277                 <a class="code" href="class_c_particle_filter_framework.html#a77df249762919bc89baec32ef0075e68">s</a>[0][i] = <a class="code" href="class_c_particle_filter_framework.html#ab3483318e6eb96e7472ee5f71a403929">temp</a>[i];
<a name="l00278"></a>00278 
<a name="l00279"></a>00279         <span class="keyword">const</span> <span class="keywordtype">double</span> dResult = <a class="code" href="class_c_particle_filter_framework.html#abd04441bf50c6282f42547da180ad938">CalculateProbability</a>(<span class="keyword">true</span>);
<a name="l00280"></a>00280 
<a name="l00281"></a>00281         <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="class_c_particle_filter_framework.html#aa99b4c9958c518e017f0c117c8fd3475">m_nDimension</a>; i++)
<a name="l00282"></a>00282                 <a class="code" href="class_c_particle_filter_framework.html#a77df249762919bc89baec32ef0075e68">s</a>[0][i] = <a class="code" href="class_c_particle_filter_framework.html#ab3483318e6eb96e7472ee5f71a403929">temp</a>[i];
<a name="l00283"></a>00283                 
<a name="l00284"></a>00284         <span class="keywordflow">return</span> dResult;
<a name="l00285"></a>00285 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_particle_filter_framework_8cpp.html">ParticleFilterFramework.cpp</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:56 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
