<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/ParticleFilter/ParticleFilterFrameworkFloat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_particle_filter_framework_float_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ParticleFilterFrameworkFloat.h</div>  </div>
</div>
<div class="contents">
<a href="_particle_filter_framework_float_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  ParticleFilterFrameworkFloat.h</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Pedram Azad</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      07.05.2009</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef __PARTICLE_FILTER_FRAMEWORK_FLOAT_H__</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define __PARTICLE_FILTER_FRAMEWORK_FLOAT_H__</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">// ****************************************************************************</span>
<a name="l00048"></a>00048 <span class="comment">// CParticleFilterFrameworkFloat</span>
<a name="l00049"></a>00049 <span class="comment">// ****************************************************************************</span>
<a name="l00050"></a>00050 
<a name="l00055"></a><a class="code" href="class_c_particle_filter_framework_float.html">00055</a> <span class="keyword">class </span><a class="code" href="class_c_particle_filter_framework_float.html" title="Framework for the implementation of particle filters using the data type float.">CParticleFilterFrameworkFloat</a>
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057 <span class="keyword">public</span>:
<a name="l00058"></a>00058         <span class="comment">// constructor</span>
<a name="l00059"></a>00059         <a class="code" href="class_c_particle_filter_framework_float.html#a8a21274cd94559e565e9e4372cf42b10">CParticleFilterFrameworkFloat</a>(<span class="keywordtype">int</span> nParticles, <span class="keywordtype">int</span> nDimension);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <span class="comment">// destructor</span>
<a name="l00062"></a>00062         <a class="code" href="class_c_particle_filter_framework_float.html#a542b12043f05d997587768ace1cc8f18">~CParticleFilterFrameworkFloat</a>();
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="comment">// public methods</span>
<a name="l00066"></a>00066         <span class="keywordtype">double</span> <a class="code" href="class_c_particle_filter_framework_float.html#a5ed670de0abe9aa84e7754fff1a37ae7">ParticleFilter</a>(<span class="keywordtype">float</span> *pResultMeanConfiguration, <span class="keywordtype">float</span> fSigmaFactor = 1.0f);
<a name="l00067"></a>00067         <span class="keywordtype">double</span> <a class="code" href="class_c_particle_filter_framework_float.html#a22fca8edfd39147c3546483f7e66cc41">CalculateProbabilityForConfiguration</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> *pConfiguration);
<a name="l00068"></a>00068         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_particle_filter_framework_float.html#a3ca835ac9398ab0d225308a4768cdeb3">GetConfiguration</a>(<span class="keywordtype">float</span> *pBestConfiguration, <span class="keywordtype">float</span> fMeanFactor);
<a name="l00069"></a>00069         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_particle_filter_framework_float.html#a4298d540d8448167ac875d5870deb5e1">GetBestConfiguration</a>(<span class="keywordtype">float</span> *pBestConfiguration);
<a name="l00070"></a>00070         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_particle_filter_framework_float.html#ade4be8e0eac93b3917bc3ddd2a63b767">GetMeanConfiguration</a>(<span class="keywordtype">float</span> *pMeanConfiguration);
<a name="l00071"></a>00071         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_particle_filter_framework_float.html#acb1ab3d862f1076bf1db3f28d16329f2">GetPredictedConfiguration</a>(<span class="keywordtype">float</span> *pPredictedConfiguration);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">protected</span>:
<a name="l00075"></a>00075         <span class="comment">// protected methods</span>
<a name="l00076"></a>00076         <span class="keywordtype">int</span> <a class="code" href="class_c_particle_filter_framework_float.html#a88a3d98aa3440af417a0aa916ada05fa">PickBaseSample</a>();
<a name="l00077"></a>00077         <span class="keywordtype">void</span> <a class="code" href="class_c_particle_filter_framework_float.html#a67ae0c7c1bcb3d66fd5125396d228db4">CalculateMean</a>();
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <span class="comment">// virtual methods (framework methods to be implemented: design pattern &quot;framwork&quot; with &quot;template methods&quot;)</span>
<a name="l00080"></a>00080         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_particle_filter_framework_float.html#ad532d7eefe16f72bba9524a8048890c0">UpdateModel</a>(<span class="keywordtype">int</span> nParticle) = 0;
<a name="l00081"></a>00081         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_particle_filter_framework_float.html#a56f58f5a21bb976a6cf710829ff1ab91">PredictNewBases</a>(<span class="keywordtype">float</span> fSigmaFactor) = 0;
<a name="l00082"></a>00082         <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_c_particle_filter_framework_float.html#a1a336196272bd4db254278e81101ad9d">CalculateProbability</a>(<span class="keywordtype">bool</span> bSeparateCall = <span class="keyword">true</span>) = 0;
<a name="l00083"></a><a class="code" href="class_c_particle_filter_framework_float.html#abffaa26da1c87e9ea053e565a647f40d">00083</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_particle_filter_framework_float.html#abffaa26da1c87e9ea053e565a647f40d">CalculateFinalProbabilities</a>() { }
<a name="l00084"></a>00084         
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="comment">// protected attributes</span>
<a name="l00087"></a><a class="code" href="class_c_particle_filter_framework_float.html#a7b4d9f8d8787d813d54058bc06660902">00087</a>         <span class="keywordtype">float</span> *<a class="code" href="class_c_particle_filter_framework_float.html#a7b4d9f8d8787d813d54058bc06660902">mean_configuration</a>;
<a name="l00088"></a><a class="code" href="class_c_particle_filter_framework_float.html#aac648905f7d5fd8ead4b89ccf65563e5">00088</a>         <span class="keywordtype">float</span> *<a class="code" href="class_c_particle_filter_framework_float.html#aac648905f7d5fd8ead4b89ccf65563e5">last_configuration</a>;
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="class_c_particle_filter_framework_float.html#a335d4a4d00ea46b1f3310f2b7fd1760b">00090</a>         <span class="keywordtype">float</span> *<a class="code" href="class_c_particle_filter_framework_float.html#a335d4a4d00ea46b1f3310f2b7fd1760b">sigma</a>;
<a name="l00091"></a><a class="code" href="class_c_particle_filter_framework_float.html#aaa789a60582c733a00501b97a3b4b511">00091</a>         <span class="keywordtype">float</span> *<a class="code" href="class_c_particle_filter_framework_float.html#aaa789a60582c733a00501b97a3b4b511">lower_limit</a>;
<a name="l00092"></a><a class="code" href="class_c_particle_filter_framework_float.html#a243c854dab202f2dc6f681d2127f937b">00092</a>         <span class="keywordtype">float</span> *<a class="code" href="class_c_particle_filter_framework_float.html#a243c854dab202f2dc6f681d2127f937b">upper_limit</a>;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <span class="comment">// particle related attributes</span>
<a name="l00095"></a><a class="code" href="class_c_particle_filter_framework_float.html#aa6b9ac1bc06b7196ed2a420df34a4c80">00095</a>         <span class="keywordtype">int</span> <a class="code" href="class_c_particle_filter_framework_float.html#aa6b9ac1bc06b7196ed2a420df34a4c80">m_nDimension</a>;
<a name="l00096"></a><a class="code" href="class_c_particle_filter_framework_float.html#a9a528a126f4047122e6a4bdc7c3cf31b">00096</a>         <span class="keywordtype">int</span> <a class="code" href="class_c_particle_filter_framework_float.html#a9a528a126f4047122e6a4bdc7c3cf31b">m_nParticles</a>;
<a name="l00097"></a><a class="code" href="class_c_particle_filter_framework_float.html#a3055919b97d098228aa3623d64cdb1ee">00097</a>         <span class="keywordtype">double</span> <a class="code" href="class_c_particle_filter_framework_float.html#a3055919b97d098228aa3623d64cdb1ee">c_total</a>;
<a name="l00098"></a><a class="code" href="class_c_particle_filter_framework_float.html#adb271611e49c79eae210dc1f4044fb75">00098</a>         <span class="keywordtype">float</span> **<a class="code" href="class_c_particle_filter_framework_float.html#adb271611e49c79eae210dc1f4044fb75">s</a>;
<a name="l00099"></a><a class="code" href="class_c_particle_filter_framework_float.html#aed4b9697d5f2cf66a562acff3e7d988a">00099</a>         <span class="keywordtype">float</span> **<a class="code" href="class_c_particle_filter_framework_float.html#aed4b9697d5f2cf66a562acff3e7d988a">s_temp</a>;
<a name="l00100"></a><a class="code" href="class_c_particle_filter_framework_float.html#ab28140acad10c45fc66acbcf5282398e">00100</a>         <span class="keywordtype">double</span> *<a class="code" href="class_c_particle_filter_framework_float.html#ab28140acad10c45fc66acbcf5282398e">c</a>;
<a name="l00101"></a><a class="code" href="class_c_particle_filter_framework_float.html#a15abf73e9f44434fbf486964790adc9c">00101</a>         <span class="keywordtype">double</span> *<a class="code" href="class_c_particle_filter_framework_float.html#a15abf73e9f44434fbf486964790adc9c">pi</a>;
<a name="l00102"></a><a class="code" href="class_c_particle_filter_framework_float.html#af6cb132c524544a632e3db239b6d8e30">00102</a>         <span class="keywordtype">float</span> *<a class="code" href="class_c_particle_filter_framework_float.html#af6cb132c524544a632e3db239b6d8e30">temp</a>;
<a name="l00103"></a>00103 };
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#endif </span><span class="comment">/* __PARTICLE_FILTER_FRAMEWORK_FLOAT_H__ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_particle_filter_framework_float_8h.html">ParticleFilterFrameworkFloat.h</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:56 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
