<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/ParticleFilter/ParticleFilterFramework.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_particle_filter_framework_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ParticleFilterFramework.h</div>  </div>
</div>
<div class="contents">
<a href="_particle_filter_framework_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  ParticleFilterFramework.h</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Pedram Azad</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      2004</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef __PARTICLE_FILTER_FRAMEWORK_H__</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define __PARTICLE_FILTER_FRAMEWORK_H__</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">// ****************************************************************************</span>
<a name="l00050"></a>00050 <span class="comment">// CParticleFilterFramework</span>
<a name="l00051"></a>00051 <span class="comment">// ****************************************************************************</span>
<a name="l00052"></a>00052 
<a name="l00057"></a><a class="code" href="class_c_particle_filter_framework.html">00057</a> <span class="keyword">class </span><a class="code" href="class_c_particle_filter_framework.html" title="Framework for the implementation of particle filters using the data type double.">CParticleFilterFramework</a>
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059 <span class="keyword">public</span>:
<a name="l00060"></a>00060         <span class="comment">// constructor</span>
<a name="l00061"></a>00061         <a class="code" href="class_c_particle_filter_framework.html#a672acaeaccc53867622694617a6e71f5">CParticleFilterFramework</a>(<span class="keywordtype">int</span> nParticles, <span class="keywordtype">int</span> nDimension);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="comment">// destructor</span>
<a name="l00064"></a>00064         <a class="code" href="class_c_particle_filter_framework.html#af12a7476468ec0ca642cb5b47e0ef2de">~CParticleFilterFramework</a>();
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="comment">// public methods</span>
<a name="l00068"></a>00068         <span class="keywordtype">double</span> <a class="code" href="class_c_particle_filter_framework.html#ae072cee561417e6469e4280b3645b329">ParticleFilter</a>(<span class="keywordtype">double</span> *pResultMeanConfiguration, <span class="keywordtype">double</span> dSigmaFactor = 1);
<a name="l00069"></a>00069         <span class="keywordtype">double</span> <a class="code" href="class_c_particle_filter_framework.html#ab0079db27ce11c50950fa99f9ad4e7ec">CalculateProbabilityForConfiguration</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> *pConfiguration);
<a name="l00070"></a>00070         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_particle_filter_framework.html#a85dca57b2f5d34040e738685e10dc7dc">GetConfiguration</a>(<span class="keywordtype">double</span> *pBestConfiguration, <span class="keywordtype">double</span> dMeanFactor);
<a name="l00071"></a>00071         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_particle_filter_framework.html#a38fe1d6b8c7e4050eab703cd4963c526">GetBestConfiguration</a>(<span class="keywordtype">double</span> *pBestConfiguration);
<a name="l00072"></a>00072         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_particle_filter_framework.html#a3b7a6a62a14d0689b76d75b1e3029f9f">GetMeanConfiguration</a>(<span class="keywordtype">double</span> *pMeanConfiguration);
<a name="l00073"></a>00073         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_particle_filter_framework.html#a31ed3fd8b39728de161ce8068e185c1f">GetPredictedConfiguration</a>(<span class="keywordtype">double</span> *pPredictedConfiguration);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">protected</span>:
<a name="l00077"></a>00077         <span class="comment">// protected methods</span>
<a name="l00078"></a>00078         <span class="keywordtype">int</span> <a class="code" href="class_c_particle_filter_framework.html#aeab47b6937c124d27e984a85c162b49f">PickBaseSample</a>();
<a name="l00079"></a>00079         <span class="keywordtype">void</span> <a class="code" href="class_c_particle_filter_framework.html#aff201436c977ac3eeb89f1f2d25a753e">CalculateMean</a>();
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="comment">// virtual methods (framework methods to be implemented: design pattern &quot;framwork&quot; with &quot;template methods&quot;)</span>
<a name="l00082"></a>00082         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_particle_filter_framework.html#a61e18a2dcffe1ab78d65121082a0af7a">UpdateModel</a>(<span class="keywordtype">int</span> nParticle) = 0;
<a name="l00083"></a>00083         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_particle_filter_framework.html#ada7efb01611d5ade4686d2973273faf1">PredictNewBases</a>(<span class="keywordtype">double</span> dSigmaFactor) = 0;
<a name="l00084"></a>00084         <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_c_particle_filter_framework.html#abd04441bf50c6282f42547da180ad938">CalculateProbability</a>(<span class="keywordtype">bool</span> bSeparateCall = <span class="keyword">true</span>) = 0;
<a name="l00085"></a><a class="code" href="class_c_particle_filter_framework.html#add23b306450c6dd7f5f931aaa08ed225">00085</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_particle_filter_framework.html#add23b306450c6dd7f5f931aaa08ed225">CalculateFinalProbabilities</a>() { }
<a name="l00086"></a>00086         
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <span class="comment">// protected attributes</span>
<a name="l00089"></a><a class="code" href="class_c_particle_filter_framework.html#aa04d8d34b7a6dee3ea540cf012753eed">00089</a>         <span class="keywordtype">double</span> *<a class="code" href="class_c_particle_filter_framework.html#aa04d8d34b7a6dee3ea540cf012753eed">mean_configuration</a>;
<a name="l00090"></a><a class="code" href="class_c_particle_filter_framework.html#a6a7543692c860f317e144e0d53230811">00090</a>         <span class="keywordtype">double</span> *<a class="code" href="class_c_particle_filter_framework.html#a6a7543692c860f317e144e0d53230811">last_configuration</a>;
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="class_c_particle_filter_framework.html#a8737b8a31d45ebcc41b04006f6b26950">00092</a>         <span class="keywordtype">double</span> *<a class="code" href="class_c_particle_filter_framework.html#a8737b8a31d45ebcc41b04006f6b26950">sigma</a>;
<a name="l00093"></a><a class="code" href="class_c_particle_filter_framework.html#a97f50be44ed570c3d8bb51649296084f">00093</a>         <span class="keywordtype">double</span> *<a class="code" href="class_c_particle_filter_framework.html#a97f50be44ed570c3d8bb51649296084f">lower_limit</a>;
<a name="l00094"></a><a class="code" href="class_c_particle_filter_framework.html#a63e63dd72d1c83941704ae3b24b07405">00094</a>         <span class="keywordtype">double</span> *<a class="code" href="class_c_particle_filter_framework.html#a63e63dd72d1c83941704ae3b24b07405">upper_limit</a>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="comment">// particle related attributes</span>
<a name="l00097"></a><a class="code" href="class_c_particle_filter_framework.html#aa99b4c9958c518e017f0c117c8fd3475">00097</a>         <span class="keywordtype">int</span> <a class="code" href="class_c_particle_filter_framework.html#aa99b4c9958c518e017f0c117c8fd3475">m_nDimension</a>;
<a name="l00098"></a><a class="code" href="class_c_particle_filter_framework.html#a1340ecd75601cd91b66abeae05623081">00098</a>         <span class="keywordtype">int</span> <a class="code" href="class_c_particle_filter_framework.html#a1340ecd75601cd91b66abeae05623081">m_nParticles</a>;
<a name="l00099"></a><a class="code" href="class_c_particle_filter_framework.html#a876631bebbd21c4e670ea46c778f1b3e">00099</a>         <span class="keywordtype">double</span> <a class="code" href="class_c_particle_filter_framework.html#a876631bebbd21c4e670ea46c778f1b3e">c_total</a>;
<a name="l00100"></a><a class="code" href="class_c_particle_filter_framework.html#a77df249762919bc89baec32ef0075e68">00100</a>         <span class="keywordtype">double</span> **<a class="code" href="class_c_particle_filter_framework.html#a77df249762919bc89baec32ef0075e68">s</a>;
<a name="l00101"></a><a class="code" href="class_c_particle_filter_framework.html#a090d057c06acb1d550e34f9fa2d2214d">00101</a>         <span class="keywordtype">double</span> **<a class="code" href="class_c_particle_filter_framework.html#a090d057c06acb1d550e34f9fa2d2214d">s_temp</a>;
<a name="l00102"></a><a class="code" href="class_c_particle_filter_framework.html#ad01ef0ee9396318f29ea4932176594f3">00102</a>         <span class="keywordtype">double</span> *<a class="code" href="class_c_particle_filter_framework.html#ad01ef0ee9396318f29ea4932176594f3">c</a>;
<a name="l00103"></a><a class="code" href="class_c_particle_filter_framework.html#a563343009ebbd98af3607fb7a7c45bc3">00103</a>         <span class="keywordtype">double</span> *<a class="code" href="class_c_particle_filter_framework.html#a563343009ebbd98af3607fb7a7c45bc3">pi</a>;
<a name="l00104"></a><a class="code" href="class_c_particle_filter_framework.html#ab3483318e6eb96e7472ee5f71a403929">00104</a>         <span class="keywordtype">double</span> *<a class="code" href="class_c_particle_filter_framework.html#ab3483318e6eb96e7472ee5f71a403929">temp</a>;
<a name="l00105"></a>00105 };
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#endif </span><span class="comment">/* __PARTICLE_FILTER_FRAMEWORK_H__ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_particle_filter_framework_8h.html">ParticleFilterFramework.h</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:56 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
