<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Helpers/PerformanceLib.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_performance_lib_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">PerformanceLib.cpp</div>  </div>
</div>
<div class="contents">
<a href="_performance_lib_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  PerformanceLib.cpp</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Florian Hecht</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      2008</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;new&gt;</span> <span class="comment">// for explicitly using correct new/delete operators on VC DSPs</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="_performance_lib_8h.html">PerformanceLib.h</a>&quot;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">// this is needed so that the function pointers are not declared extern</span>
<a name="l00047"></a>00047 <span class="comment">// and are defined here</span>
<a name="l00048"></a><a class="code" href="_performance_lib_8cpp.html#aeb487f0d88b86134875a2d5b88a09bc9">00048</a> <span class="preprocessor">#define OPT_DEFINE</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="comment">// include all the function prototypes and function pointers</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="_optimized_functions_8h.html">OptimizedFunctions.h</a>&quot;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">// include the necessary headers to load a dynamic library</span>
<a name="l00054"></a>00054 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#elif defined(LOAD_KPP)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#include &lt;dlfcn.h&gt;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">// this is the only instance that should be created ever</span>
<a name="l00063"></a>00063 <span class="comment">// it&#39;s global so it executes before the main function</span>
<a name="l00064"></a>00064 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="comment">//CPerformanceLibInitializer performanceLibInitializer; // activate this line under Windows to automatically load the KPP</span>
<a name="l00066"></a>00066 <span class="preprocessor">#else</span>
<a name="l00067"></a><a class="code" href="_performance_lib_8cpp.html#a071b4aef951de0be65f62f4c19395cc6">00067</a> <span class="preprocessor"></span><a class="code" href="class_c_performance_lib_initializer.html">CPerformanceLibInitializer</a> <a class="code" href="_performance_lib_8cpp.html#a071b4aef951de0be65f62f4c19395cc6">performanceLibInitializer</a>;
<a name="l00068"></a>00068 <span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#if defined(WIN32)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define LOAD_OPTIMIZED_FUNCTION(name) Optimized##name = (DefOptimized##name) GetProcAddress(hMod, #name);</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#elif defined(LOAD_KPP)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define LOAD_OPTIMIZED_FUNCTION(name) Optimized##name = (DefOptimized##name) dlsym(m_pLibHandle, #name);</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="comment">// dummy</span>
<a name="l00077"></a><a class="code" href="_performance_lib_8cpp.html#ac5dd3c3e8d067ee64302abd960008193">00077</a> <span class="preprocessor">#define LOAD_OPTIMIZED_FUNCTION(name) Optimized##name = 0;</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="comment">// these macros load a function from the shared library</span>
<a name="l00081"></a>00081 <span class="comment">// different macros for different number of parameters</span>
<a name="l00082"></a>00082 <span class="preprocessor">#undef DECLARE_OPTIMIZED_FUNCTION_0</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#undef DECLARE_OPTIMIZED_FUNCTION_1</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#undef DECLARE_OPTIMIZED_FUNCTION_2</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#undef DECLARE_OPTIMIZED_FUNCTION_3</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#undef DECLARE_OPTIMIZED_FUNCTION_4</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#undef DECLARE_OPTIMIZED_FUNCTION_5</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#undef DECLARE_OPTIMIZED_FUNCTION_5_RET</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#undef DECLARE_OPTIMIZED_FUNCTION_8</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#undef DECLARE_OPTIMIZED_FUNCTION_9</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 <span class="preprocessor">#define DECLARE_OPTIMIZED_FUNCTION_0(name) LOAD_OPTIMIZED_FUNCTION(name)</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define DECLARE_OPTIMIZED_FUNCTION_1(name, p1) LOAD_OPTIMIZED_FUNCTION(name)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define DECLARE_OPTIMIZED_FUNCTION_2(name, p1, p2) LOAD_OPTIMIZED_FUNCTION(name)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define DECLARE_OPTIMIZED_FUNCTION_3(name, p1, p2, p3) LOAD_OPTIMIZED_FUNCTION(name)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define DECLARE_OPTIMIZED_FUNCTION_4(name, p1, p2, p3, p4) LOAD_OPTIMIZED_FUNCTION(name)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define DECLARE_OPTIMIZED_FUNCTION_5(name, p1, p2, p3, p4, p5) LOAD_OPTIMIZED_FUNCTION(name)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define DECLARE_OPTIMIZED_FUNCTION_5_RET(name, p1, p2, p3, p4, p5) LOAD_OPTIMIZED_FUNCTION(name)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define DECLARE_OPTIMIZED_FUNCTION_8(name, p1, p2, p3, p4, p5, p6, p7, p8) LOAD_OPTIMIZED_FUNCTION(name)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define DECLARE_OPTIMIZED_FUNCTION_9(name, p1, p2, p3, p4, p5, p6, p7, p8, p9) LOAD_OPTIMIZED_FUNCTION(name)</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="class_c_performance_lib_initializer.html#aeedd29aea58af7dc8e2f0b857a3167e7">00103</a> <a class="code" href="class_c_performance_lib_initializer.html#aeedd29aea58af7dc8e2f0b857a3167e7">CPerformanceLibInitializer::CPerformanceLibInitializer</a>() : m_pLibHandle(0)
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105         LoadPerformanceLib();
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="class_c_performance_lib_initializer.html#a80394adb97e5d5242cd2e4533a7bc296">00108</a> <a class="code" href="class_c_performance_lib_initializer.html#a80394adb97e5d5242cd2e4533a7bc296">CPerformanceLibInitializer::~CPerformanceLibInitializer</a>()
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110         FreePerformanceLib();
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keywordtype">void</span> CPerformanceLibInitializer::LoadPerformanceLib()
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115         <span class="comment">// only load once</span>
<a name="l00116"></a>00116         <span class="keywordflow">if</span> (m_pLibHandle != 0)
<a name="l00117"></a>00117                 <span class="keywordflow">return</span>;
<a name="l00118"></a>00118                 
<a name="l00119"></a>00119 <span class="preprocessor">        #if defined(WIN32)</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>        HMODULE hMod = LoadLibrary(<span class="stringliteral">&quot;KPP.dll&quot;</span>);
<a name="l00121"></a>00121         <span class="keywordflow">if</span> (hMod == NULL)
<a name="l00122"></a>00122                 <span class="keywordflow">return</span>;
<a name="l00123"></a>00123         m_pLibHandle = hMod;
<a name="l00124"></a>00124 <span class="preprocessor">        #elif defined(LOAD_KPP)</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">        #ifdef __APPLE__</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>        m_pLibHandle = dlopen(<span class="stringliteral">&quot;libkpp.dylib&quot;</span>, RTLD_NOW);
<a name="l00127"></a>00127 <span class="preprocessor">        #else</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>        m_pLibHandle = dlopen(<span class="stringliteral">&quot;libkpp.so&quot;</span>, RTLD_NOW);
<a name="l00129"></a>00129 <span class="preprocessor">        #endif</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (m_pLibHandle == 0)
<a name="l00131"></a>00131                 <span class="keywordflow">return</span>;
<a name="l00132"></a>00132 <span class="preprocessor">        #else</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>        <span class="keywordflow">return</span>;
<a name="l00134"></a>00134 <span class="preprocessor">        #endif</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>        
<a name="l00136"></a>00136         <span class="comment">// this include will generate the necessary loading functions</span>
<a name="l00137"></a>00137         <span class="comment">// due to the DECLARE_OPTIMIZED_FUNCTION_x macros</span>
<a name="l00138"></a>00138 <span class="preprocessor">        #include &quot;<a class="code" href="_optimized_functions_list_8h.html">OptimizedFunctionsList.h</a>&quot;</span>
<a name="l00139"></a>00139         
<a name="l00140"></a>00140         <span class="comment">// activate with license key</span>
<a name="l00141"></a>00141         <span class="keyword">typedef</span> bool (*ActivateFunction) (<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00142"></a>00142         ActivateFunction f = 0;
<a name="l00143"></a>00143         
<a name="l00144"></a>00144 <span class="preprocessor">        #ifdef WIN32</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>        f = (ActivateFunction) GetProcAddress(hMod, <span class="stringliteral">&quot;Activate&quot;</span>);
<a name="l00146"></a>00146 <span class="preprocessor">        #elif defined(LOAD_KPP)</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>        f = (ActivateFunction) dlsym(m_pLibHandle, <span class="stringliteral">&quot;Activate&quot;</span>);
<a name="l00148"></a>00148 <span class="preprocessor">        #endif</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>        
<a name="l00150"></a>00150         <span class="keywordflow">if</span> (f)
<a name="l00151"></a>00151         {
<a name="l00152"></a>00152                 printf(<span class="stringliteral">&quot;info: loaded Keyetech Performance Primitives (KPP)\n&quot;</span>);
<a name="l00153"></a>00153                 
<a name="l00154"></a>00154                 <span class="keywordflow">if</span> (f(<span class="stringliteral">&quot;license_kpp.txt&quot;</span>))
<a name="l00155"></a>00155                         printf(<span class="stringliteral">&quot;info: activated KPP with license key\n&quot;</span>);
<a name="l00156"></a>00156                 <span class="keywordflow">else</span>
<a name="l00157"></a>00157                 {
<a name="l00158"></a>00158                         printf(<span class="stringliteral">&quot;info: KPP activation with licensey key failed\n&quot;</span>);
<a name="l00159"></a>00159                         printf(<span class="stringliteral">&quot;info: The KPP thus run as a demo version.\n&quot;</span>);
<a name="l00160"></a>00160                 }
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="comment">// these macros clear the function pointers</span>
<a name="l00166"></a>00166 <span class="preprocessor">#undef DECLARE_OPTIMIZED_FUNCTION_0</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#undef DECLARE_OPTIMIZED_FUNCTION_1</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#undef DECLARE_OPTIMIZED_FUNCTION_2</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#undef DECLARE_OPTIMIZED_FUNCTION_3</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#undef DECLARE_OPTIMIZED_FUNCTION_4</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#undef DECLARE_OPTIMIZED_FUNCTION_5</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#undef DECLARE_OPTIMIZED_FUNCTION_5_RET</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#undef DECLARE_OPTIMIZED_FUNCTION_8</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#undef DECLARE_OPTIMIZED_FUNCTION_9</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00176"></a><a class="code" href="_performance_lib_8cpp.html#ab19ed48e468d8422f1ada6648f963b8a">00176</a> <span class="preprocessor">#define DECLARE_OPTIMIZED_FUNCTION_0(name) Optimized##name = 0;</span>
<a name="l00177"></a><a class="code" href="_performance_lib_8cpp.html#a20baf2d838e2b170eee228318b1ad98d">00177</a> <span class="preprocessor"></span><span class="preprocessor">#define DECLARE_OPTIMIZED_FUNCTION_1(name, p1) Optimized##name = 0;</span>
<a name="l00178"></a><a class="code" href="_performance_lib_8cpp.html#a112c153c47baef01de9263708f5579bb">00178</a> <span class="preprocessor"></span><span class="preprocessor">#define DECLARE_OPTIMIZED_FUNCTION_2(name, p1, p2) Optimized##name = 0;</span>
<a name="l00179"></a><a class="code" href="_performance_lib_8cpp.html#ac9ec65204cda503548317c979379f6ac">00179</a> <span class="preprocessor"></span><span class="preprocessor">#define DECLARE_OPTIMIZED_FUNCTION_3(name, p1, p2, p3) Optimized##name = 0;</span>
<a name="l00180"></a><a class="code" href="_performance_lib_8cpp.html#a375a98b8273fab94efec736f8bb00def">00180</a> <span class="preprocessor"></span><span class="preprocessor">#define DECLARE_OPTIMIZED_FUNCTION_4(name, p1, p2, p3, p4) Optimized##name = 0;</span>
<a name="l00181"></a><a class="code" href="_performance_lib_8cpp.html#a36e17d6ba1f996d7ccf67ec3f2198317">00181</a> <span class="preprocessor"></span><span class="preprocessor">#define DECLARE_OPTIMIZED_FUNCTION_5(name, p1, p2, p3, p4, p5) Optimized##name = 0;</span>
<a name="l00182"></a><a class="code" href="_performance_lib_8cpp.html#ac437e1b859c992437ab2912712e2fcbf">00182</a> <span class="preprocessor"></span><span class="preprocessor">#define DECLARE_OPTIMIZED_FUNCTION_5_RET(name, p1, p2, p3, p4, p5) Optimized##name = 0;</span>
<a name="l00183"></a><a class="code" href="_performance_lib_8cpp.html#ac3011b082d509fe33de143310d18f160">00183</a> <span class="preprocessor"></span><span class="preprocessor">#define DECLARE_OPTIMIZED_FUNCTION_8(name, p1, p2, p3, p4, p5, p6, p7, p8) Optimized##name = 0;</span>
<a name="l00184"></a><a class="code" href="_performance_lib_8cpp.html#a7d35f8ad9db0e1fe454a21db59ce9835">00184</a> <span class="preprocessor"></span><span class="preprocessor">#define DECLARE_OPTIMIZED_FUNCTION_9(name, p1, p2, p3, p4, p5, p6, p7, p8, p9) Optimized##name = 0;</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>
<a name="l00186"></a>00186 <span class="keywordtype">void</span> CPerformanceLibInitializer::FreePerformanceLib()
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188         <span class="keywordflow">if</span> (m_pLibHandle != 0)
<a name="l00189"></a>00189         {
<a name="l00190"></a>00190 <span class="preprocessor">                #if defined(WIN32)</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>                HMODULE hMod = (HMODULE) m_pLibHandle;
<a name="l00192"></a>00192                 FreeLibrary(hMod);
<a name="l00193"></a>00193 <span class="preprocessor">                #elif defined(LOAD_KPP)</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>                dlclose(m_pLibHandle);
<a name="l00195"></a>00195 <span class="preprocessor">                #endif</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>                
<a name="l00197"></a>00197                 m_pLibHandle = 0;
<a name="l00198"></a>00198         }
<a name="l00199"></a>00199         
<a name="l00200"></a>00200         <span class="comment">// this include will generate the necessary clear operations</span>
<a name="l00201"></a>00201         <span class="comment">// due to the DECLARE_OPTIMIZED_FUNCTION_x macros</span>
<a name="l00202"></a>00202 <span class="preprocessor">        #include &quot;<a class="code" href="_optimized_functions_list_8h.html">OptimizedFunctionsList.h</a>&quot;</span>
<a name="l00203"></a>00203 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_performance_lib_8cpp.html">PerformanceLib.cpp</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:56 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
