<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Image/PrimitivesDrawer.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_primitives_drawer_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PrimitivesDrawer.cpp File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;new&gt;</code><br/>
<code>#include &quot;<a class="el" href="_primitives_drawer_8h_source.html">PrimitivesDrawer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_byte_image_8h_source.html">Image/ByteImage.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_math2d_8h_source.html">Math/Math2d.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_structs_8h_source.html">Structs/Structs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="helpers_8h_source.html">Helpers/helpers.h</a>&quot;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
</div>
<p><a href="_primitives_drawer_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_primitives_drawer_8cpp.html#a2e31266dde86519280ce30d4e4cfd83c">DrawCircleAA</a> (<a class="el" href="class_c_byte_image.html">CByteImage</a> *pImage, float mx, float my, float radius, int r, int g, int b, int thickness)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_primitives_drawer_8cpp.html#a7ed56f69318b90cb0ead48bbebdb3bff">InsertEdge</a> (Edge *ppEdgeList, Edge *pEdge)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_primitives_drawer_8cpp.html#a75efc99c4ae23e89e71819738ecf3903">MakeEdgeRecord</a> (const Vec2dInt &amp;lower, const Vec2dInt &amp;upper, int yComp, Edge *pEdge, Edge **ppEdgeList, int height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_primitives_drawer_8cpp.html#aa248853a39108a0979d8969708c37d5c">NextY</a> (int nIndex, const Vec2dInt *pPoints, int nVertices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_primitives_drawer_8cpp.html#a4dcb1d7a270991a1aab6f7ad2efa8eb5">BuildEdgeList</a> (const Vec2dInt *pPoints, int nPoints, Edge **ppResultEdges, int height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_primitives_drawer_8cpp.html#aa3e65c5f581a0789792a21c566fb5d4b">BuildActiveList</a> (int y, Edge *pActiveEdge, Edge **ppEdges)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_primitives_drawer_8cpp.html#afc9569e64c4e9dfd005dfeecfe7289c8">FillScan</a> (<a class="el" href="class_c_byte_image.html">CByteImage</a> *pImage, int y, Edge *pActiveEdge, int r, int g, int b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_primitives_drawer_8cpp.html#afaa4edff6b071bbffb775c318e98c31a">FillScan</a> (<a class="el" href="class_c_byte_image.html">CByteImage</a> *pImage, int y, Edge *pActiveEdge, int g)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_primitives_drawer_8cpp.html#a3a140aa9fb3134aef9227d0fe2d5b9d3">DeleteAfter</a> (Edge *pEdge)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_primitives_drawer_8cpp.html#ac164c74a3e8afbe0f318feaeec988c78">UpdateActiveList</a> (int y, Edge *pActiveEdge)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_primitives_drawer_8cpp.html#ad41855f401ca379fb06ae5fe0e56d444">ResortActiveList</a> (Edge *pActiveEdge)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_primitives_drawer_8cpp.html#a421eaeabdfffb9887c0bf08257d50735">FillPolygon</a> (<a class="el" href="class_c_byte_image.html">CByteImage</a> *pImage, const <a class="el" href="struct_vec2d.html">Vec2d</a> *pPoints, int nPoints, int r, int g, int b)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa3e65c5f581a0789792a21c566fb5d4b"></a><!-- doxytag: member="PrimitivesDrawer.cpp::BuildActiveList" ref="aa3e65c5f581a0789792a21c566fb5d4b" args="(int y, Edge *pActiveEdge, Edge **ppEdges)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void BuildActiveList </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Edge *&#160;</td>
          <td class="paramname"><em>pActiveEdge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Edge **&#160;</td>
          <td class="paramname"><em>ppEdges</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_primitives_drawer_8cpp_source.html#l00695">695</a> of file <a class="el" href="_primitives_drawer_8cpp_source.html">PrimitivesDrawer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4dcb1d7a270991a1aab6f7ad2efa8eb5"></a><!-- doxytag: member="PrimitivesDrawer.cpp::BuildEdgeList" ref="a4dcb1d7a270991a1aab6f7ad2efa8eb5" args="(const Vec2dInt *pPoints, int nPoints, Edge **ppResultEdges, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void BuildEdgeList </td>
          <td>(</td>
          <td class="paramtype">const Vec2dInt *&#160;</td>
          <td class="paramname"><em>pPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Edge **&#160;</td>
          <td class="paramname"><em>ppResultEdges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_primitives_drawer_8cpp_source.html#l00657">657</a> of file <a class="el" href="_primitives_drawer_8cpp_source.html">PrimitivesDrawer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3a140aa9fb3134aef9227d0fe2d5b9d3"></a><!-- doxytag: member="PrimitivesDrawer.cpp::DeleteAfter" ref="a3a140aa9fb3134aef9227d0fe2d5b9d3" args="(Edge *pEdge)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void DeleteAfter </td>
          <td>(</td>
          <td class="paramtype">Edge *&#160;</td>
          <td class="paramname"><em>pEdge</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_primitives_drawer_8cpp_source.html#l00774">774</a> of file <a class="el" href="_primitives_drawer_8cpp_source.html">PrimitivesDrawer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2e31266dde86519280ce30d4e4cfd83c"></a><!-- doxytag: member="PrimitivesDrawer.cpp::DrawCircleAA" ref="a2e31266dde86519280ce30d4e4cfd83c" args="(CByteImage *pImage, float mx, float my, float radius, int r, int g, int b, int thickness)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawCircleAA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_byte_image.html">CByteImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>mx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>my</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thickness</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_primitives_drawer_8cpp_source.html#l00271">271</a> of file <a class="el" href="_primitives_drawer_8cpp_source.html">PrimitivesDrawer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a421eaeabdfffb9887c0bf08257d50735"></a><!-- doxytag: member="PrimitivesDrawer.cpp::FillPolygon" ref="a421eaeabdfffb9887c0bf08257d50735" args="(CByteImage *pImage, const Vec2d *pPoints, int nPoints, int r, int g, int b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void FillPolygon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_byte_image.html">CByteImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_vec2d.html">Vec2d</a> *&#160;</td>
          <td class="paramname"><em>pPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_primitives_drawer_8cpp_source.html#l00828">828</a> of file <a class="el" href="_primitives_drawer_8cpp_source.html">PrimitivesDrawer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afaa4edff6b071bbffb775c318e98c31a"></a><!-- doxytag: member="PrimitivesDrawer.cpp::FillScan" ref="afaa4edff6b071bbffb775c318e98c31a" args="(CByteImage *pImage, int y, Edge *pActiveEdge, int g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void FillScan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_byte_image.html">CByteImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Edge *&#160;</td>
          <td class="paramname"><em>pActiveEdge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_primitives_drawer_8cpp_source.html#l00752">752</a> of file <a class="el" href="_primitives_drawer_8cpp_source.html">PrimitivesDrawer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afc9569e64c4e9dfd005dfeecfe7289c8"></a><!-- doxytag: member="PrimitivesDrawer.cpp::FillScan" ref="afc9569e64c4e9dfd005dfeecfe7289c8" args="(CByteImage *pImage, int y, Edge *pActiveEdge, int r, int g, int b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void FillScan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_byte_image.html">CByteImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Edge *&#160;</td>
          <td class="paramname"><em>pActiveEdge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_primitives_drawer_8cpp_source.html#l00712">712</a> of file <a class="el" href="_primitives_drawer_8cpp_source.html">PrimitivesDrawer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7ed56f69318b90cb0ead48bbebdb3bff"></a><!-- doxytag: member="PrimitivesDrawer.cpp::InsertEdge" ref="a7ed56f69318b90cb0ead48bbebdb3bff" args="(Edge *ppEdgeList, Edge *pEdge)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void InsertEdge </td>
          <td>(</td>
          <td class="paramtype">Edge *&#160;</td>
          <td class="paramname"><em>ppEdgeList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Edge *&#160;</td>
          <td class="paramname"><em>pEdge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_primitives_drawer_8cpp_source.html#l00586">586</a> of file <a class="el" href="_primitives_drawer_8cpp_source.html">PrimitivesDrawer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a75efc99c4ae23e89e71819738ecf3903"></a><!-- doxytag: member="PrimitivesDrawer.cpp::MakeEdgeRecord" ref="a75efc99c4ae23e89e71819738ecf3903" args="(const Vec2dInt &amp;lower, const Vec2dInt &amp;upper, int yComp, Edge *pEdge, Edge **ppEdgeList, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void MakeEdgeRecord </td>
          <td>(</td>
          <td class="paramtype">const Vec2dInt &amp;&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vec2dInt &amp;&#160;</td>
          <td class="paramname"><em>upper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yComp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Edge *&#160;</td>
          <td class="paramname"><em>pEdge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Edge **&#160;</td>
          <td class="paramname"><em>ppEdgeList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_primitives_drawer_8cpp_source.html#l00610">610</a> of file <a class="el" href="_primitives_drawer_8cpp_source.html">PrimitivesDrawer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa248853a39108a0979d8969708c37d5c"></a><!-- doxytag: member="PrimitivesDrawer.cpp::NextY" ref="aa248853a39108a0979d8969708c37d5c" args="(int nIndex, const Vec2dInt *pPoints, int nVertices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int NextY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vec2dInt *&#160;</td>
          <td class="paramname"><em>pPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nVertices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_primitives_drawer_8cpp_source.html#l00633">633</a> of file <a class="el" href="_primitives_drawer_8cpp_source.html">PrimitivesDrawer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad41855f401ca379fb06ae5fe0e56d444"></a><!-- doxytag: member="PrimitivesDrawer.cpp::ResortActiveList" ref="ad41855f401ca379fb06ae5fe0e56d444" args="(Edge *pActiveEdge)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ResortActiveList </td>
          <td>(</td>
          <td class="paramtype">Edge *&#160;</td>
          <td class="paramname"><em>pActiveEdge</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_primitives_drawer_8cpp_source.html#l00805">805</a> of file <a class="el" href="_primitives_drawer_8cpp_source.html">PrimitivesDrawer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac164c74a3e8afbe0f318feaeec988c78"></a><!-- doxytag: member="PrimitivesDrawer.cpp::UpdateActiveList" ref="ac164c74a3e8afbe0f318feaeec988c78" args="(int y, Edge *pActiveEdge)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void UpdateActiveList </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Edge *&#160;</td>
          <td class="paramname"><em>pActiveEdge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_primitives_drawer_8cpp_source.html#l00782">782</a> of file <a class="el" href="_primitives_drawer_8cpp_source.html">PrimitivesDrawer.cpp</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_primitives_drawer_8cpp.html">PrimitivesDrawer.cpp</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:57 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
