<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Image/PrimitivesDrawerCV.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_primitives_drawer_c_v_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">PrimitivesDrawerCV.cpp</div>  </div>
</div>
<div class="contents">
<a href="_primitives_drawer_c_v_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  PrimitivesDrawerCV.cpp</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Pedram Azad</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      2004</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// ****************************************************************************</span>
<a name="l00043"></a>00043 <span class="comment">// Includes</span>
<a name="l00044"></a>00044 <span class="comment">// ****************************************************************************</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;new&gt;</span> <span class="comment">// for explicitly using correct new/delete operators on VC DSPs</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="_primitives_drawer_c_v_8h.html">PrimitivesDrawerCV.h</a>&quot;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="_constants_8h.html">Math/Constants.h</a>&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="_structs_8h.html">Structs/Structs.h</a>&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="_ipl_image_adaptor_8h.html">Image/IplImageAdaptor.h</a>&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="_byte_image_8h.html">Image/ByteImage.h</a>&quot;</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;cv.h&gt;</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">// ****************************************************************************</span>
<a name="l00060"></a>00060 <span class="comment">// Functions</span>
<a name="l00061"></a>00061 <span class="comment">// ****************************************************************************</span>
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="namespace_primitives_drawer_c_v.html#a26f65db86d45761d2c08cec34a44e6c0">00063</a> <span class="keywordtype">void</span> <a class="code" href="namespace_primitives_drawer_c_v.html#a26f65db86d45761d2c08cec34a44e6c0" title="Deprecated.">PrimitivesDrawerCV::DrawCircle</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pImage, <span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;center, <span class="keywordtype">double</span> radius, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> thickness)
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065         IplImage *pIplImage = <a class="code" href="namespace_ipl_image_adaptor.html#ace75d19e12adc66c981d0df456b97557" title="Converts a CByteImage to an IplImage.">IplImageAdaptor::Adapt</a>(pImage);
<a name="l00066"></a>00066         cvCircle(pIplImage, cvPoint(<span class="keywordtype">int</span>(center.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a> + 0.5), <span class="keywordtype">int</span>(center.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a> + 0.5)), <span class="keywordtype">int</span>(radius + 0.5), CV_RGB(b, g, r), thickness);
<a name="l00067"></a>00067         cvReleaseImageHeader(&amp;pIplImage);
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="namespace_primitives_drawer_c_v.html#ab8a9c9db3c216613e0d26b148fba5639">00070</a> <span class="keywordtype">void</span> <a class="code" href="namespace_primitives_drawer_c_v.html#ab8a9c9db3c216613e0d26b148fba5639" title="Deprecated.">PrimitivesDrawerCV::DrawEllipse</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pImage, <span class="keyword">const</span> <a class="code" href="struct_ellipse2d.html" title="Data structure for the representation of a 2D ellipse.">Ellipse2d</a> &amp;ellipse, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> thickness)
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072         IplImage *pIplImage = <a class="code" href="namespace_ipl_image_adaptor.html#ace75d19e12adc66c981d0df456b97557" title="Converts a CByteImage to an IplImage.">IplImageAdaptor::Adapt</a>(pImage);
<a name="l00073"></a>00073         cvEllipse(pIplImage, cvPoint(<span class="keywordtype">int</span>(ellipse.<a class="code" href="struct_ellipse2d.html#ae4b4fb15c66b2e2c0958267eb72288cf" title="The center of the ellipse.">center</a>.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a> + 0.5), <span class="keywordtype">int</span>(ellipse.<a class="code" href="struct_ellipse2d.html#ae4b4fb15c66b2e2c0958267eb72288cf" title="The center of the ellipse.">center</a>.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a> + 0.5)), cvSize(<span class="keywordtype">int</span>(ellipse.<a class="code" href="struct_ellipse2d.html#a5d9e8257d04780b9d5f377c44c52e4f0" title="The radius in horizontal direction of the ellipse (horizontal refers to when angle = 0)...">radius_x</a> + 0.5), <span class="keywordtype">int</span>(ellipse.<a class="code" href="struct_ellipse2d.html#adedd96a4902056e436d8fd218181a963" title="The radius in vertical direction of the ellipse (vertical refers to when angle = 0).">radius_y</a> + 0.5)), -ellipse.<a class="code" href="struct_ellipse2d.html#aa6b74b148e8de100ffb242d58db87a15" title="The rotiation angle of the ellipse, given in radians.">angle</a> * <a class="code" href="_constants_8h.html#a44da3a116ee491863addd85951e5b55a">FLOAT_RAD2DEG</a>, 0.0, 360.0, CV_RGB(b, g, r), thickness);
<a name="l00074"></a>00074         cvReleaseImageHeader(&amp;pIplImage);
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="namespace_primitives_drawer_c_v.html#a56b675063660beefeb11df1d43a4b48e">00077</a> <span class="keywordtype">void</span> <a class="code" href="namespace_primitives_drawer_c_v.html#a56b675063660beefeb11df1d43a4b48e" title="Deprecated.">PrimitivesDrawerCV::DrawLine</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pImage, <span class="keyword">const</span> <a class="code" href="struct_point_pair2d.html">PointPair2d</a> &amp;line, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> thickness)
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079         IplImage *pIplImage = <a class="code" href="namespace_ipl_image_adaptor.html#ace75d19e12adc66c981d0df456b97557" title="Converts a CByteImage to an IplImage.">IplImageAdaptor::Adapt</a>(pImage);
<a name="l00080"></a>00080         cvLine(pIplImage, cvPoint(<span class="keywordtype">int</span>(line.<a class="code" href="struct_point_pair2d.html#a4f04b715cb6adb87a87f2677b9a60d5e">p1</a>.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a> + 0.5), <span class="keywordtype">int</span>(line.<a class="code" href="struct_point_pair2d.html#a4f04b715cb6adb87a87f2677b9a60d5e">p1</a>.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a> + 0.5)), cvPoint(<span class="keywordtype">int</span>(line.<a class="code" href="struct_point_pair2d.html#aebfa4efccccc93d5668c172e240efc56">p2</a>.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a> + 0.5), <span class="keywordtype">int</span>(line.<a class="code" href="struct_point_pair2d.html#aebfa4efccccc93d5668c172e240efc56">p2</a>.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a> + 0.5)), CV_RGB(b, g, r), thickness);
<a name="l00081"></a>00081         cvReleaseImageHeader(&amp;pIplImage);
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="namespace_primitives_drawer_c_v.html#a9f53af1d111209e7f966a7edf8527ee9">00084</a> <span class="keywordtype">void</span> <a class="code" href="namespace_primitives_drawer_c_v.html#a56b675063660beefeb11df1d43a4b48e" title="Deprecated.">PrimitivesDrawerCV::DrawLine</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pImage, <span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;p1, <span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;p2, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> thickness)
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086         IplImage *pIplImage = <a class="code" href="namespace_ipl_image_adaptor.html#ace75d19e12adc66c981d0df456b97557" title="Converts a CByteImage to an IplImage.">IplImageAdaptor::Adapt</a>(pImage);
<a name="l00087"></a>00087         cvLine(pIplImage, cvPoint(<span class="keywordtype">int</span>(p1.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a> + 0.5), <span class="keywordtype">int</span>(p1.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a> + 0.5)), cvPoint(<span class="keywordtype">int</span>(p2.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a> + 0.5), <span class="keywordtype">int</span>(p2.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a> + 0.5)), CV_RGB(b, g, r), thickness);
<a name="l00088"></a>00088         cvReleaseImageHeader(&amp;pIplImage);
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="namespace_primitives_drawer_c_v.html#ae4e999c1fb87906a0e16bcca0a7ec540">00091</a> <span class="keywordtype">void</span> <a class="code" href="namespace_primitives_drawer_c_v.html#ae4e999c1fb87906a0e16bcca0a7ec540" title="Deprecated.">PrimitivesDrawerCV::DrawRegion</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pImage, <span class="keyword">const</span> <a class="code" href="struct_my_region.html">MyRegion</a> &amp;region, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> thickness)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093         IplImage *pIplImage = <a class="code" href="namespace_ipl_image_adaptor.html#ace75d19e12adc66c981d0df456b97557" title="Converts a CByteImage to an IplImage.">IplImageAdaptor::Adapt</a>(pImage);
<a name="l00094"></a>00094         cvRectangle(pIplImage, cvPoint(region.<a class="code" href="struct_my_region.html#aefe9ac11f14426053c86f67b77b090a4">min_x</a>, region.<a class="code" href="struct_my_region.html#a79a78568945415947ff5657b4a97fa7a">min_y</a>), cvPoint(region.<a class="code" href="struct_my_region.html#a10551fb3e6c4056f105389734427ceea">max_x</a>, region.<a class="code" href="struct_my_region.html#a8bf594d05b1920574091975335edaa3b">max_y</a>), CV_RGB(b, g, r), thickness);
<a name="l00095"></a>00095         cvReleaseImageHeader(&amp;pIplImage);
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="namespace_primitives_drawer_c_v.html#ac0929ae3bd23b36c94ddee597d05b010">00098</a> <span class="keywordtype">void</span> <a class="code" href="namespace_primitives_drawer_c_v.html#ac0929ae3bd23b36c94ddee597d05b010" title="Draws a polygon into a CByteImage.">PrimitivesDrawerCV::DrawConvexPolygon</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pImage, <span class="keywordtype">int</span> *pPoints, <span class="keywordtype">int</span> nPoints, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> thickness)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100         <span class="keywordflow">if</span> (nPoints &lt; 2)
<a name="l00101"></a>00101         {
<a name="l00102"></a>00102                 printf(<span class="stringliteral">&quot;error: at least to points must be provided for PrimitivesDrawerCV::DrawConvexPolygon\n&quot;</span>);
<a name="l00103"></a>00103                 <span class="keywordflow">return</span>;
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105         
<a name="l00106"></a>00106         CvPoint *points = <span class="keyword">new</span> CvPoint[nPoints];
<a name="l00107"></a>00107         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0, index = 0; i &lt; nPoints; i++, index += 2)
<a name="l00108"></a>00108         {
<a name="l00109"></a>00109                 points[i].x = pPoints[index];
<a name="l00110"></a>00110                 points[i].y = pPoints[index + 1];
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         IplImage *pIplImage = <a class="code" href="namespace_ipl_image_adaptor.html#ace75d19e12adc66c981d0df456b97557" title="Converts a CByteImage to an IplImage.">IplImageAdaptor::Adapt</a>(pImage);
<a name="l00115"></a>00115         <span class="keywordflow">if</span> (thickness == -1)
<a name="l00116"></a>00116                 cvFillConvexPoly(pIplImage, points, nPoints, CV_RGB(b, g, r));
<a name="l00117"></a>00117         <span class="keywordflow">else</span>
<a name="l00118"></a>00118         {
<a name="l00119"></a>00119                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nPoints - 1; i++)
<a name="l00120"></a>00120                         cvLine(pIplImage, points[i], points[i + 1], CV_RGB(b, g, r), thickness);
<a name="l00121"></a>00121                         
<a name="l00122"></a>00122                 <span class="keywordflow">if</span> (points[0].x != points[nPoints - 1].x || points[0].y != points[nPoints - 1].y)
<a name="l00123"></a>00123                         cvLine(pIplImage, points[nPoints - 1], points[0], CV_RGB(b, g, r), thickness);
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125         cvReleaseImageHeader(&amp;pIplImage);
<a name="l00126"></a>00126         
<a name="l00127"></a>00127         <span class="keyword">delete</span> [] points;
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="namespace_primitives_drawer_c_v.html#a9a47aadabf44b013f659ef459d04652c">00130</a> <span class="keywordtype">void</span> <a class="code" href="namespace_primitives_drawer_c_v.html#a9a47aadabf44b013f659ef459d04652c" title="Draws text into a CByteImage.">PrimitivesDrawerCV::PutText</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pImage, <span class="keyword">const</span> <span class="keywordtype">char</span> *pText, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> scale_x, <span class="keywordtype">double</span> scale_y, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> thickness)
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132         CvFont font;
<a name="l00133"></a>00133         cvInitFont(&amp;font, CV_FONT_VECTOR0, scale_x, scale_y, 0, thickness);
<a name="l00134"></a>00134         IplImage *pIplImage = <a class="code" href="namespace_ipl_image_adaptor.html#ace75d19e12adc66c981d0df456b97557" title="Converts a CByteImage to an IplImage.">IplImageAdaptor::Adapt</a>(pImage);
<a name="l00135"></a>00135         cvPutText(pIplImage, pText, cvPoint(<span class="keywordtype">int</span>(x + 0.5), <span class="keywordtype">int</span>(y + 0.5)), &amp;font, CV_RGB(b, g, r));
<a name="l00136"></a>00136         cvReleaseImageHeader(&amp;pIplImage);
<a name="l00137"></a>00137 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_primitives_drawer_c_v_8cpp.html">PrimitivesDrawerCV.cpp</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:56 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
