<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Image/PrimitivesDrawerCV.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_primitives_drawer_c_v_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PrimitivesDrawerCV.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="_primitives_drawer_c_v_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_primitives_drawer_c_v.html">PrimitivesDrawerCV</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Functions for drawing 2D primitives into a <a class="el" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> using OpenCV. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_primitives_drawer_c_v.html#a26f65db86d45761d2c08cec34a44e6c0">PrimitivesDrawerCV::DrawCircle</a> (<a class="el" href="class_c_byte_image.html">CByteImage</a> *pImage, const <a class="el" href="struct_vec2d.html">Vec2d</a> &amp;mid_point, double radius, int r=255, int g=255, int b=255, int thickness=1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated.  <a href="#a26f65db86d45761d2c08cec34a44e6c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_primitives_drawer_c_v.html#ab8a9c9db3c216613e0d26b148fba5639">PrimitivesDrawerCV::DrawEllipse</a> (<a class="el" href="class_c_byte_image.html">CByteImage</a> *pImage, const <a class="el" href="struct_ellipse2d.html">Ellipse2d</a> &amp;ellipse, int r=255, int g=255, int b=255, int thickness=1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated.  <a href="#ab8a9c9db3c216613e0d26b148fba5639"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_primitives_drawer_c_v.html#a56b675063660beefeb11df1d43a4b48e">PrimitivesDrawerCV::DrawLine</a> (<a class="el" href="class_c_byte_image.html">CByteImage</a> *pImage, const <a class="el" href="struct_point_pair2d.html">PointPair2d</a> &amp;line, int r=255, int g=255, int b=255, int thickness=1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated.  <a href="#a56b675063660beefeb11df1d43a4b48e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_primitives_drawer_c_v.html#a9f53af1d111209e7f966a7edf8527ee9">PrimitivesDrawerCV::DrawLine</a> (<a class="el" href="class_c_byte_image.html">CByteImage</a> *pImage, const <a class="el" href="struct_vec2d.html">Vec2d</a> &amp;p1, const <a class="el" href="struct_vec2d.html">Vec2d</a> &amp;p2, int r=255, int g=255, int b=255, int thickness=1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated.  <a href="#a9f53af1d111209e7f966a7edf8527ee9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_primitives_drawer_c_v.html#ae4e999c1fb87906a0e16bcca0a7ec540">PrimitivesDrawerCV::DrawRegion</a> (<a class="el" href="class_c_byte_image.html">CByteImage</a> *pImage, const <a class="el" href="struct_my_region.html">MyRegion</a> &amp;region, int r=255, int g=255, int b=255, int thickness=1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated.  <a href="#ae4e999c1fb87906a0e16bcca0a7ec540"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_primitives_drawer_c_v.html#ac0929ae3bd23b36c94ddee597d05b010">PrimitivesDrawerCV::DrawConvexPolygon</a> (<a class="el" href="class_c_byte_image.html">CByteImage</a> *pImage, int *pPoints, int nPoints, int r=255, int g=255, int b=255, int thickness=1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a polygon into a <a class="el" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a>.  <a href="#ac0929ae3bd23b36c94ddee597d05b010"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_primitives_drawer_c_v.html#a9a47aadabf44b013f659ef459d04652c">PrimitivesDrawerCV::PutText</a> (<a class="el" href="class_c_byte_image.html">CByteImage</a> *pImage, const char *pText, double x, double y, double scale_x, double scale_y, int r=255, int g=255, int b=255, int thickness=1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws text into a <a class="el" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a>.  <a href="#a9a47aadabf44b013f659ef459d04652c"></a><br/></td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_primitives_drawer_c_v_8h.html">PrimitivesDrawerCV.h</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:57 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
