<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Image/PrimitivesDrawer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_primitives_drawer_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">PrimitivesDrawer.h</div>  </div>
</div>
<div class="contents">
<a href="_primitives_drawer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  PrimitivesDrawer.h</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Pedram Azad</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      2005</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 <span class="comment">// Changes:   03.03.2010, Derick Beng Youh</span>
<a name="l00041"></a>00041 <span class="comment">//            * Added function FillPolygon</span>
<a name="l00042"></a>00042 <span class="comment">// ****************************************************************************</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef _PRIMITIVES_DRAWER_H_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define _PRIMITIVES_DRAWER_H_</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">// ****************************************************************************</span>
<a name="l00049"></a>00049 <span class="comment">// Necessary includes</span>
<a name="l00050"></a>00050 <span class="comment">// ****************************************************************************</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="_math2d_8h.html">Math/Math2d.h</a>&quot;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">// ****************************************************************************</span>
<a name="l00056"></a>00056 <span class="comment">// Forward declarations</span>
<a name="l00057"></a>00057 <span class="comment">// ****************************************************************************</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">struct </span><a class="code" href="struct_ellipse2d.html" title="Data structure for the representation of a 2D ellipse.">Ellipse2d</a>;
<a name="l00060"></a>00060 <span class="keyword">struct </span><a class="code" href="struct_point_pair2d.html">PointPair2d</a>;
<a name="l00061"></a>00061 <span class="keyword">class </span><a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a>;
<a name="l00062"></a>00062 <span class="keyword">struct </span><a class="code" href="struct_my_region.html">MyRegion</a>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">// ****************************************************************************</span>
<a name="l00068"></a>00068 <span class="comment">// PrimitivesDrawer</span>
<a name="l00069"></a>00069 <span class="comment">// ****************************************************************************</span>
<a name="l00070"></a>00070 
<a name="l00075"></a><a class="code" href="namespace_primitives_drawer.html">00075</a> <span class="keyword">namespace </span>PrimitivesDrawer
<a name="l00076"></a>00076 {
<a name="l00090"></a>00090         <span class="keywordtype">void</span> <a class="code" href="namespace_primitives_drawer.html#a478c47b2b07c613af7133dceb6c76bc4" title="Draws a point into a CByteImage.">DrawPoint</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pImage, <span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;point, <span class="keywordtype">int</span> r = 255, <span class="keywordtype">int</span> g = 255, <span class="keywordtype">int</span> b = 255);
<a name="l00091"></a>00091         
<a name="l00106"></a>00106         <span class="keywordtype">void</span> <a class="code" href="namespace_primitives_drawer.html#a478c47b2b07c613af7133dceb6c76bc4" title="Draws a point into a CByteImage.">DrawPoint</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pImage, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> r = 255, <span class="keywordtype">int</span> g = 255, <span class="keywordtype">int</span> b = 255);
<a name="l00107"></a>00107 
<a name="l00122"></a>00122         <span class="keywordtype">void</span> <a class="code" href="namespace_primitives_drawer.html#adfa37d30918fd92227386b3355202d59" title="Draws a point into a CByteImage, with blending.">DrawPointBlended</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pImage, <span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;point, <span class="keywordtype">int</span> r = 255, <span class="keywordtype">int</span> g = 255, <span class="keywordtype">int</span> b = 255, <span class="keywordtype">float</span> blend = 1.0f);
<a name="l00123"></a>00123         
<a name="l00139"></a>00139         <span class="keywordtype">void</span> <a class="code" href="namespace_primitives_drawer.html#adfa37d30918fd92227386b3355202d59" title="Draws a point into a CByteImage, with blending.">DrawPointBlended</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pImage, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> r = 255, <span class="keywordtype">int</span> g = 255, <span class="keywordtype">int</span> b = 255, <span class="keywordtype">float</span> blend = 1.0f);
<a name="l00140"></a>00140         
<a name="l00155"></a>00155         <span class="keywordtype">void</span> <a class="code" href="namespace_primitives_drawer.html#a8013b25353d8ded6854e2f03a5a73026" title="Draws a rectangle into a CByteImage.">DrawRegion</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pImage, <span class="keyword">const</span> <a class="code" href="struct_my_region.html">MyRegion</a> &amp;region, <span class="keywordtype">int</span> r = 255, <span class="keywordtype">int</span> g = 255, <span class="keywordtype">int</span> b = 255, <span class="keywordtype">int</span> thickness = 1);
<a name="l00156"></a>00156 
<a name="l00174"></a>00174         <span class="keywordtype">void</span> <a class="code" href="namespace_primitives_drawer.html#a2696c091e989a39601bff0614819572e" title="Draws a circle into a CByteImage.">DrawCircle</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pImage, <span class="keywordtype">float</span> mx, <span class="keywordtype">float</span> my, <span class="keywordtype">float</span> radius, <span class="keywordtype">int</span> r = 255, <span class="keywordtype">int</span> g = 255, <span class="keywordtype">int</span> b = 255, <span class="keywordtype">int</span> thickness = 1, <span class="keywordtype">bool</span> bAntiAlias = <span class="keyword">false</span>);
<a name="l00175"></a>00175 
<a name="l00192"></a>00192         <span class="keywordtype">void</span> <a class="code" href="namespace_primitives_drawer.html#a2696c091e989a39601bff0614819572e" title="Draws a circle into a CByteImage.">DrawCircle</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pImage, <span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;center, <span class="keywordtype">float</span> radius, <span class="keywordtype">int</span> r = 255, <span class="keywordtype">int</span> g = 255, <span class="keywordtype">int</span> b = 255, <span class="keywordtype">int</span> thickness = 1, <span class="keywordtype">bool</span> bAntiAlias = <span class="keyword">false</span>);
<a name="l00193"></a>00193 
<a name="l00208"></a>00208         <span class="keywordtype">void</span> <a class="code" href="namespace_primitives_drawer.html#a4f8659ab995cb8bacbbbe4a256a08674" title="Draws an ellipse into a CByteImage.">DrawEllipse</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pImage, <span class="keyword">const</span> <a class="code" href="struct_ellipse2d.html" title="Data structure for the representation of a 2D ellipse.">Ellipse2d</a> &amp;ellipse, <span class="keywordtype">int</span> r = 255, <span class="keywordtype">int</span> g = 255, <span class="keywordtype">int</span> b = 255, <span class="keywordtype">int</span> thickness = 1);
<a name="l00209"></a>00209 
<a name="l00224"></a>00224         <span class="keywordtype">void</span> <a class="code" href="namespace_primitives_drawer.html#aca17252ed2049de71684252bed384842" title="Draws a line segment into a CByteImage, given its two end points.">DrawLine</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pImage, <span class="keyword">const</span> <a class="code" href="struct_point_pair2d.html">PointPair2d</a> &amp;line, <span class="keywordtype">int</span> r = 255, <span class="keywordtype">int</span> g = 255, <span class="keywordtype">int</span> b = 255, <span class="keywordtype">int</span> thickness = 1);
<a name="l00225"></a>00225 
<a name="l00241"></a>00241         <span class="keywordtype">void</span> <a class="code" href="namespace_primitives_drawer.html#aca17252ed2049de71684252bed384842" title="Draws a line segment into a CByteImage, given its two end points.">DrawLine</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pImage, <span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;p1, <span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;p2, <span class="keywordtype">int</span> r = 255, <span class="keywordtype">int</span> g = 255, <span class="keywordtype">int</span> b = 255, <span class="keywordtype">int</span> thickness = 1);
<a name="l00242"></a>00242 
<a name="l00261"></a>00261         <span class="keywordtype">void</span> <a class="code" href="namespace_primitives_drawer.html#a0db1055aab45bb6d9926c2d24ae0d24b" title="Draws a straight line into a CByteImage, given its parameters in polar form.">DrawLinePolar</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pImage, <span class="keywordtype">float</span> theta, <span class="keywordtype">float</span> r, <span class="keywordtype">int</span> color_r, <span class="keywordtype">int</span> color_g, <span class="keywordtype">int</span> color_b);
<a name="l00262"></a>00262 
<a name="l00282"></a>00282         <span class="keywordtype">void</span> <a class="code" href="namespace_primitives_drawer.html#a0fea82e3b38e24a8f0897be0ff64a895" title="Draws a line into a CByteImage, given its parameters in normal form.">DrawLineNormal</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pImage, <span class="keywordtype">float</span> nx, <span class="keywordtype">float</span> ny, <span class="keywordtype">float</span> c, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b);
<a name="l00283"></a>00283 
<a name="l00300"></a>00300         <span class="keywordtype">void</span> <a class="code" href="namespace_primitives_drawer.html#a7b6eb792c3292ff4bdfbac5b0dc5027f" title="Draws a small cross into a CByteImage.">DrawCross</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pImage, <span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;point, <span class="keywordtype">int</span> length, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b);
<a name="l00301"></a>00301 
<a name="l00319"></a>00319         <span class="keywordtype">void</span> <a class="code" href="namespace_primitives_drawer.html#a6016ca384ad7d7dece68c33f403206b8" title="Draws a polygon into a CByteImage.">DrawPolygon</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pImage, <span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> *pPoints, <span class="keywordtype">int</span> nPoints, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> thickness = 1);
<a name="l00320"></a>00320 
<a name="l00339"></a>00339         <span class="keywordtype">void</span> <a class="code" href="namespace_primitives_drawer.html#a6016ca384ad7d7dece68c33f403206b8" title="Draws a polygon into a CByteImage.">DrawPolygon</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pImage, <span class="keyword">const</span> <a class="code" href="class_c_dynamic_array_template.html">CVec2dArray</a> &amp;points, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> thickness = 1);
<a name="l00340"></a>00340 }
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 <span class="preprocessor">#endif </span><span class="comment">/* _PRIMITIVES_DRAWER_H_ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_primitives_drawer_8h.html">PrimitivesDrawer.h</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:56 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
