<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Helpers/Quicksort.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_quicksort_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Quicksort.cpp</div>  </div>
</div>
<div class="contents">
<a href="_quicksort_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  Quicksort.cpp</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Kai Welke</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      2005</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// ****************************************************************************</span>
<a name="l00043"></a>00043 <span class="comment">// Includes</span>
<a name="l00044"></a>00044 <span class="comment">// ****************************************************************************</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;new&gt;</span> <span class="comment">// for explicitly using correct new/delete operators on VC DSPs</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="_quicksort_8h.html">Quicksort.h</a>&quot;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">// ****************************************************************************</span>
<a name="l00053"></a>00053 <span class="comment">// Functions</span>
<a name="l00054"></a>00054 <span class="comment">// ****************************************************************************</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">// quicksort elements of float array by exchanging the elements</span>
<a name="l00057"></a><a class="code" href="namespace_quicksort.html#aa81385b8c91f90cbf77ad96f982d4399">00057</a> <span class="keywordtype">void</span> <a class="code" href="namespace_quicksort.html#aa81385b8c91f90cbf77ad96f982d4399">Quicksort::Quicksort</a>(<span class="keywordtype">float</span> *pValues, <span class="keywordtype">int</span> nLow, <span class="keywordtype">int</span> nHigh)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059         <span class="keywordtype">int</span> i = nLow;
<a name="l00060"></a>00060         <span class="keywordtype">int</span> j = nHigh;
<a name="l00061"></a>00061         
<a name="l00062"></a>00062         <span class="keyword">const</span> <span class="keywordtype">float</span> fX = pValues[(nLow + nHigh) / 2];
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="keywordflow">while</span> (i &lt;= j)
<a name="l00065"></a>00065         {    
<a name="l00066"></a>00066                 <span class="keywordflow">while</span> (pValues[i] &lt; fX) i++; 
<a name="l00067"></a>00067                 <span class="keywordflow">while</span> (pValues[j] &gt; fX) j--;
<a name="l00068"></a>00068         
<a name="l00069"></a>00069                 <span class="keywordflow">if</span> (i &lt;= j)
<a name="l00070"></a>00070                 {
<a name="l00071"></a>00071                         <span class="keywordtype">float</span> fTemp = pValues[i];
<a name="l00072"></a>00072                         pValues[i] = pValues[j];
<a name="l00073"></a>00073                         pValues[j] = fTemp;
<a name="l00074"></a>00074                 
<a name="l00075"></a>00075                         i++; 
<a name="l00076"></a>00076                         j--;
<a name="l00077"></a>00077                 }
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="keywordflow">if</span> (nLow &lt; j) <a class="code" href="namespace_quicksort.html#aa81385b8c91f90cbf77ad96f982d4399">Quicksort</a>(pValues, nLow, j);
<a name="l00081"></a>00081         <span class="keywordflow">if</span> (i &lt; nHigh) <a class="code" href="namespace_quicksort.html#aa81385b8c91f90cbf77ad96f982d4399">Quicksort</a>(pValues, i, nHigh);
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">// quicksort elements of float array in inverse order by exchanging the elements</span>
<a name="l00086"></a><a class="code" href="namespace_quicksort.html#a2c55508fcf23c9bd2b3747de52cd07ee">00086</a> <span class="keywordtype">void</span> <a class="code" href="namespace_quicksort.html#a2c55508fcf23c9bd2b3747de52cd07ee">Quicksort::QuicksortInverse</a>(<span class="keywordtype">float</span> *pValues, <span class="keywordtype">int</span> nLow, <span class="keywordtype">int</span> nHigh)
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088         <span class="keywordtype">int</span> i = nLow;
<a name="l00089"></a>00089         <span class="keywordtype">int</span> j = nHigh;
<a name="l00090"></a>00090         
<a name="l00091"></a>00091         <span class="keyword">const</span> <span class="keywordtype">float</span> fX = pValues[(nLow + nHigh) / 2];
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="keywordflow">while</span> (i &lt;= j)
<a name="l00094"></a>00094         {    
<a name="l00095"></a>00095                 <span class="keywordflow">while</span> (pValues[i] &gt; fX) i++; 
<a name="l00096"></a>00096                 <span class="keywordflow">while</span> (pValues[j] &lt; fX) j--;
<a name="l00097"></a>00097         
<a name="l00098"></a>00098                 <span class="keywordflow">if</span> (i &lt;= j)
<a name="l00099"></a>00099                 {
<a name="l00100"></a>00100                         <span class="keywordtype">float</span> fTemp = pValues[i];
<a name="l00101"></a>00101                         pValues[i] = pValues[j];
<a name="l00102"></a>00102                         pValues[j] = fTemp;
<a name="l00103"></a>00103                 
<a name="l00104"></a>00104                         i++; 
<a name="l00105"></a>00105                         j--;
<a name="l00106"></a>00106                 }
<a name="l00107"></a>00107         }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="keywordflow">if</span> (nLow &lt; j) <a class="code" href="_image_processor_8cpp.html#a5d88944215577c31391ff360d68b87e6">QuicksortInverse</a>(pValues, nLow, j);
<a name="l00110"></a>00110         <span class="keywordflow">if</span> (i &lt; nHigh) <a class="code" href="_image_processor_8cpp.html#a5d88944215577c31391ff360d68b87e6">QuicksortInverse</a>(pValues, i, nHigh);
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="namespace_quicksort.html#a9b2e35e8c7b8b28e99ee5851b3484eab">00114</a> <span class="keywordtype">void</span> <a class="code" href="namespace_quicksort.html#a9b2e35e8c7b8b28e99ee5851b3484eab">Quicksort::QuicksortWithMeta</a>(<span class="keywordtype">float</span> *pValues, <span class="keywordtype">void</span> **ppMeta, <span class="keywordtype">int</span> nLow, <span class="keywordtype">int</span> nHigh)
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116         <span class="keywordtype">int</span> i = nLow;
<a name="l00117"></a>00117         <span class="keywordtype">int</span> j = nHigh;
<a name="l00118"></a>00118                 
<a name="l00119"></a>00119         <span class="keyword">const</span> <span class="keywordtype">float</span> fX = pValues[(nLow + nHigh) / 2];
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         <span class="keywordflow">while</span> (i &lt;= j)
<a name="l00122"></a>00122         {    
<a name="l00123"></a>00123                 <span class="keywordflow">while</span> (pValues[i] &lt; fX) i++; 
<a name="l00124"></a>00124                 <span class="keywordflow">while</span> (pValues[j] &gt; fX) j--;
<a name="l00125"></a>00125             
<a name="l00126"></a>00126                 <span class="keywordflow">if</span> (i &lt;= j)
<a name="l00127"></a>00127                 {
<a name="l00128"></a>00128                         <span class="keyword">const</span> <span class="keywordtype">float</span> fTemp = pValues[i];
<a name="l00129"></a>00129                         pValues[i] = pValues[j];
<a name="l00130"></a>00130                         pValues[j] = fTemp;
<a name="l00131"></a>00131                 
<a name="l00132"></a>00132                         <span class="keywordtype">void</span> *pMetaTemp = ppMeta[i];
<a name="l00133"></a>00133                         ppMeta[i] = ppMeta[j];
<a name="l00134"></a>00134                         ppMeta[j] = pMetaTemp;
<a name="l00135"></a>00135                 
<a name="l00136"></a>00136                         i++;
<a name="l00137"></a>00137                         j--;
<a name="l00138"></a>00138                 }
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="keywordflow">if</span> (nLow &lt; j) <a class="code" href="namespace_quicksort.html#a9b2e35e8c7b8b28e99ee5851b3484eab">QuicksortWithMeta</a>(pValues, ppMeta,  nLow, j);
<a name="l00142"></a>00142         <span class="keywordflow">if</span> (i &lt; nHigh) <a class="code" href="namespace_quicksort.html#a9b2e35e8c7b8b28e99ee5851b3484eab">QuicksortWithMeta</a>(pValues, ppMeta,  i, nHigh);
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a><a class="code" href="namespace_quicksort.html#a7169421e23482e168cfc2adbf5ce0274">00145</a> <span class="keywordtype">void</span> <a class="code" href="namespace_quicksort.html#a7169421e23482e168cfc2adbf5ce0274">Quicksort::QuicksortInverseWithMeta</a>(<span class="keywordtype">float</span> *pValues, <span class="keywordtype">void</span> **ppMeta, <span class="keywordtype">int</span> nLow, <span class="keywordtype">int</span> nHigh)
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147         <span class="keywordtype">int</span> i = nLow;
<a name="l00148"></a>00148         <span class="keywordtype">int</span> j = nHigh;
<a name="l00149"></a>00149         
<a name="l00150"></a>00150         <span class="keyword">const</span> <span class="keywordtype">float</span> fX = pValues[(nLow + nHigh) / 2];
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <span class="keywordflow">while</span> (i &lt;= j)
<a name="l00153"></a>00153         {    
<a name="l00154"></a>00154                 <span class="keywordflow">while</span> (pValues[i] &gt; fX) i++; 
<a name="l00155"></a>00155                 <span class="keywordflow">while</span> (pValues[j] &lt; fX) j--;
<a name="l00156"></a>00156         
<a name="l00157"></a>00157                 <span class="keywordflow">if</span> (i &lt;= j)
<a name="l00158"></a>00158                 {
<a name="l00159"></a>00159                         <span class="keywordtype">float</span> fTemp = pValues[i];
<a name="l00160"></a>00160                         pValues[i] = pValues[j];
<a name="l00161"></a>00161                         pValues[j] = fTemp;
<a name="l00162"></a>00162                         
<a name="l00163"></a>00163                         <span class="keywordtype">void</span> *pMetaTemp = ppMeta[i];
<a name="l00164"></a>00164                         ppMeta[i] = ppMeta[j];
<a name="l00165"></a>00165                         ppMeta[j] = pMetaTemp;
<a name="l00166"></a>00166                 
<a name="l00167"></a>00167                         i++; 
<a name="l00168"></a>00168                         j--;
<a name="l00169"></a>00169                 }
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172         <span class="keywordflow">if</span> (nLow &lt; j) <a class="code" href="namespace_quicksort.html#a7169421e23482e168cfc2adbf5ce0274">QuicksortInverseWithMeta</a>(pValues, ppMeta, nLow, j);
<a name="l00173"></a>00173         <span class="keywordflow">if</span> (i &lt; nHigh) <a class="code" href="namespace_quicksort.html#a7169421e23482e168cfc2adbf5ce0274">QuicksortInverseWithMeta</a>(pValues, ppMeta, i, nHigh);
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="comment">// quicksort vectors (float* in an array) due to the size of the size of the nSortByDimension&#39;th element</span>
<a name="l00178"></a>00178 <span class="comment">// by exchanging the pointers</span>
<a name="l00179"></a><a class="code" href="namespace_quicksort.html#a6848713302fe4f07aeb6d5cd071230ab">00179</a> <span class="keywordtype">void</span> <a class="code" href="namespace_quicksort.html#a6848713302fe4f07aeb6d5cd071230ab">Quicksort::QuicksortByElementOfVector</a>(<span class="keywordtype">float</span> **ppValues, <span class="keywordtype">int</span> nLow, <span class="keywordtype">int</span> nHigh, <span class="keywordtype">int</span> nSortByDimension)
<a name="l00180"></a>00180 {
<a name="l00181"></a>00181         <span class="keywordtype">int</span> i = nLow;
<a name="l00182"></a>00182         <span class="keywordtype">int</span> j = nHigh;
<a name="l00183"></a>00183         
<a name="l00184"></a>00184         <span class="keyword">const</span> <span class="keywordtype">float</span> fX = ppValues[(nLow + nHigh) / 2][nSortByDimension];
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         <span class="keywordflow">while</span> ( i &lt;= j )
<a name="l00187"></a>00187         {    
<a name="l00188"></a>00188                 <span class="keywordflow">while</span> (ppValues[i][nSortByDimension] &lt; fX) i++; 
<a name="l00189"></a>00189                 <span class="keywordflow">while</span> (ppValues[j][nSortByDimension] &gt; fX) j--;
<a name="l00190"></a>00190             
<a name="l00191"></a>00191                 <span class="keywordflow">if</span> (i &lt;= j)
<a name="l00192"></a>00192                 {
<a name="l00193"></a>00193                         <span class="keywordtype">float</span> *pfTemp = ppValues[i];
<a name="l00194"></a>00194                         ppValues[i]=ppValues[j];
<a name="l00195"></a>00195                         ppValues[j]=pfTemp;
<a name="l00196"></a>00196                 
<a name="l00197"></a>00197                         i++; 
<a name="l00198"></a>00198                         j--;
<a name="l00199"></a>00199                 }
<a name="l00200"></a>00200         }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202         <span class="keywordflow">if</span> (nLow &lt; j) <a class="code" href="namespace_quicksort.html#a6848713302fe4f07aeb6d5cd071230ab">QuicksortByElementOfVector</a>(ppValues, nLow, j, nSortByDimension);
<a name="l00203"></a>00203         <span class="keywordflow">if</span> (i &lt; nHigh) <a class="code" href="namespace_quicksort.html#a6848713302fe4f07aeb6d5cd071230ab">QuicksortByElementOfVector</a>(ppValues, i, nHigh, nSortByDimension);
<a name="l00204"></a>00204 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_quicksort_8cpp.html">Quicksort.cpp</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:56 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
