<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/DataProcessing/RANSAC.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_r_a_n_s_a_c_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RANSAC.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_structs_8h_source.html">Structs/Structs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_math3d_8h_source.html">Math/Math3d.h</a>&quot;</code><br/>
</div>
<p><a href="_r_a_n_s_a_c_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_a_n_s_a_c.html">RANSAC</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Implementation of the <a class="el" href="namespace_r_a_n_s_a_c.html" title="Implementation of the RANSAC algorithm for specific applications/models.">RANSAC</a> algorithm for specific applications/models. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_a_n_s_a_c.html#a63468e9a4c8b90c155f08c327bdceded">RANSAC::RANSACAffineTransformation</a> (const <a class="el" href="class_c_dynamic_array_template.html">CDynamicArrayTemplate</a>&lt; <a class="el" href="struct_point_pair2d.html">PointPair2d</a> &gt; &amp;matchCandidates, <a class="el" href="class_c_dynamic_array_template.html">CDynamicArrayTemplate</a>&lt; <a class="el" href="struct_point_pair2d.html">PointPair2d</a> &gt; &amp;resultMatches, float fRANSACThreshold=5.0f, int nIterations=500)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_a_n_s_a_c.html#a867955d6018af6c565ac251b28b5b2de">RANSAC::RANSACHomography</a> (const <a class="el" href="class_c_dynamic_array_template.html">CDynamicArrayTemplate</a>&lt; <a class="el" href="struct_point_pair2d.html">PointPair2d</a> &gt; &amp;matchCandidates, <a class="el" href="class_c_dynamic_array_template.html">CDynamicArrayTemplate</a>&lt; <a class="el" href="struct_point_pair2d.html">PointPair2d</a> &gt; &amp;resultMatches, float fRANSACThreshold=5.0f, int nIterations=500)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_a_n_s_a_c.html#a55ba56f00131d49ad6c0792c6e6a3650">RANSAC::RANSAC3DPlane</a> (const <a class="el" href="class_c_dynamic_array_template.html">CVec3dArray</a> &amp;pointCandidates, <a class="el" href="class_c_dynamic_array_template.html">CVec3dArray</a> &amp;resultPoints, float fRANSACThreshold=5.0f, int nIterations=500)</td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_r_a_n_s_a_c_8h.html">RANSAC.h</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:57 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
