<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Features/SIFTFeatures/SIFTFeatureCalculator.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_i_f_t_feature_calculator_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SIFTFeatureCalculator.cpp</div>  </div>
</div>
<div class="contents">
<a href="_s_i_f_t_feature_calculator_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  SIFTFeatureCalculator.cpp</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Pedram Azad, Lars Paetzold</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      24.09.2008</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;new&gt;</span> <span class="comment">// for explicitly using correct new/delete operators on VC DSPs</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="_s_i_f_t_feature_calculator_8h.html">SIFTFeatureCalculator.h</a>&quot;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="_image_processor_8h.html">Image/ImageProcessor.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="_byte_image_8h.html">Image/ByteImage.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="_float_matrix_8h.html">Math/FloatMatrix.h</a>&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="_constants_8h.html">Math/Constants.h</a>&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="_dynamic_array_8h.html">DataStructures/DynamicArray.h</a>&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="_s_i_f_t_feature_entry_8h.html">SIFTFeatureEntry.h</a>&quot;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">// ****************************************************************************</span>
<a name="l00057"></a>00057 <span class="comment">// Defines</span>
<a name="l00058"></a>00058 <span class="comment">// ****************************************************************************</span>
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="_s_i_f_t_feature_calculator_8cpp.html#af933676109efed7ab34cea71d748a517">00060</a> <span class="preprocessor">#define S                               3               // number of scales per octave</span>
<a name="l00061"></a><a class="code" href="_s_i_f_t_feature_calculator_8cpp.html#ac5dc188813a6d804214b9467aec6f5cb">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define SIGMA0                  1.0f    // initial sigma of each octave</span>
<a name="l00062"></a><a class="code" href="_s_i_f_t_feature_calculator_8cpp.html#af2558ce90c460fb128e413f8e89c3120">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define PRESIGMA                0.5f    // sigma of the input image</span>
<a name="l00063"></a><a class="code" href="_s_i_f_t_feature_calculator_8cpp.html#ab27d12aac1a3a46aed25604d4c00cc18">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define PRESCALE                1.0f    // input will be prescaled, 2.0f doubles size, 0.5f half size</span>
<a name="l00064"></a><a class="code" href="_s_i_f_t_feature_calculator_8cpp.html#ae7a4b1ab0323d12b6df0e6dc32b64017">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define EDGE_THRESHOLD  10.0f</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">// ****************************************************************************</span>
<a name="l00068"></a>00068 <span class="comment">// Static variables</span>
<a name="l00069"></a>00069 <span class="comment">// ****************************************************************************</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keywordtype">float</span> CSIFTFeatureCalculator::edgethreshold_ = (<a class="code" href="_s_i_f_t_feature_calculator_8cpp.html#ae7a4b1ab0323d12b6df0e6dc32b64017">EDGE_THRESHOLD</a> + 1) * (<a class="code" href="_s_i_f_t_feature_calculator_8cpp.html#ae7a4b1ab0323d12b6df0e6dc32b64017">EDGE_THRESHOLD</a> + 1) / <a class="code" href="_s_i_f_t_feature_calculator_8cpp.html#ae7a4b1ab0323d12b6df0e6dc32b64017">EDGE_THRESHOLD</a>;
<a name="l00072"></a>00072 <span class="keywordtype">float</span> CSIFTFeatureCalculator::k_ = powf(2.0f, 1.0f / <a class="code" href="_s_i_f_t_feature_calculator_8cpp.html#af933676109efed7ab34cea71d748a517">S</a>);
<a name="l00073"></a>00073 <span class="keywordtype">float</span> CSIFTFeatureCalculator::diffk_ = sqrtf(k_ * k_ - 1);
<a name="l00074"></a>00074 <span class="keywordtype">float</span> CSIFTFeatureCalculator::prescaledsigma_ = <a class="code" href="_s_i_f_t_feature_calculator_8cpp.html#af2558ce90c460fb128e413f8e89c3120">PRESIGMA</a> * <a class="code" href="_s_i_f_t_feature_calculator_8cpp.html#ab27d12aac1a3a46aed25604d4c00cc18">PRESCALE</a>;
<a name="l00075"></a>00075 <span class="keywordtype">float</span> CSIFTFeatureCalculator::diffsigma0_ = <a class="code" href="_s_i_f_t_feature_calculator_8cpp.html#ac5dc188813a6d804214b9467aec6f5cb">SIGMA0</a> * <a class="code" href="_s_i_f_t_feature_calculator_8cpp.html#ac5dc188813a6d804214b9467aec6f5cb">SIGMA0</a> - prescaledsigma_ * prescaledsigma_;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keywordtype">int</span> CSIFTFeatureCalculator::m_bInitialized = <span class="keyword">false</span>;
<a name="l00078"></a>00078 <span class="keywordtype">int</span> CSIFTFeatureCalculator::SIFTPointers[256]; 
<a name="l00079"></a>00079 <span class="keywordtype">float</span> CSIFTFeatureCalculator::SIFTWeights[256];
<a name="l00080"></a>00080 <span class="keywordtype">float</span> CSIFTFeatureCalculator::SIFTOrientationWeights[256 * (<a class="code" href="_s_i_f_t_feature_calculator_8h.html#a7999b20c7247769911e70fcc1af4740d">MAX_SCALES</a> + 1)];
<a name="l00081"></a>00081 <span class="keywordtype">float</span> CSIFTFeatureCalculator::SIFTDescriptorWeights[256];
<a name="l00082"></a>00082 <span class="keywordtype">float</span> CSIFTFeatureCalculator::SIFTDiffSigmas[<a class="code" href="_s_i_f_t_feature_calculator_8h.html#a7999b20c7247769911e70fcc1af4740d">MAX_SCALES</a>];
<a name="l00083"></a>00083 <span class="keywordtype">float</span> CSIFTFeatureCalculator::SIFTSigmas[<a class="code" href="_s_i_f_t_feature_calculator_8h.html#a7999b20c7247769911e70fcc1af4740d">MAX_SCALES</a>];
<a name="l00084"></a>00084 <span class="keywordtype">int</span>       CSIFTFeatureCalculator::SIFTKernelRadius[<a class="code" href="_s_i_f_t_feature_calculator_8h.html#a7999b20c7247769911e70fcc1af4740d">MAX_SCALES</a>];
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">// ****************************************************************************</span>
<a name="l00089"></a>00089 <span class="comment">// Constructor / Destructor</span>
<a name="l00090"></a>00090 <span class="comment">// ****************************************************************************</span>
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="class_c_s_i_f_t_feature_calculator.html#a1c8280ce3f895ab2e1f5c962a64c0110">00092</a> <a class="code" href="class_c_s_i_f_t_feature_calculator.html#a1c8280ce3f895ab2e1f5c962a64c0110">CSIFTFeatureCalculator::CSIFTFeatureCalculator</a>(<span class="keywordtype">float</span> fThreshold, <span class="keywordtype">int</span> nOctaves)
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094         m_fThreshold = fThreshold;
<a name="l00095"></a>00095         m_nOctaves = nOctaves;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         m_pResultList = 0;
<a name="l00098"></a>00098         m_bManageMemory = <span class="keyword">true</span>;
<a name="l00099"></a>00099         
<a name="l00100"></a>00100         <a class="code" href="class_c_s_i_f_t_feature_calculator.html#a48da9c5c8830eb3de9ea00257d3673ee">InitializeVariables</a>();
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="class_c_s_i_f_t_feature_calculator.html#a076de8b6fd8c7ba6a13855ad8da2d3a3">00103</a> <a class="code" href="class_c_s_i_f_t_feature_calculator.html#a076de8b6fd8c7ba6a13855ad8da2d3a3">CSIFTFeatureCalculator::~CSIFTFeatureCalculator</a>()
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment">// ****************************************************************************</span>
<a name="l00109"></a>00109 <span class="comment">// Methods</span>
<a name="l00110"></a>00110 <span class="comment">// ****************************************************************************</span>
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="class_c_s_i_f_t_feature_calculator.html#a48da9c5c8830eb3de9ea00257d3673ee">00112</a> <span class="keywordtype">void</span> <a class="code" href="class_c_s_i_f_t_feature_calculator.html#a48da9c5c8830eb3de9ea00257d3673ee">CSIFTFeatureCalculator::InitializeVariables</a>()
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114         <span class="keywordflow">if</span> (!m_bInitialized)
<a name="l00115"></a>00115         {
<a name="l00116"></a>00116                 <span class="keywordtype">int</span> i, j, k, offset;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118                 <span class="keywordflow">for</span> (j = 0, offset = 0; j &lt; 16; j++)
<a name="l00119"></a>00119                 {
<a name="l00120"></a>00120                         <span class="keywordflow">for</span> (i = 0; i &lt; 16; i++, offset++)
<a name="l00121"></a>00121                         {
<a name="l00122"></a>00122                                 <span class="comment">// sigma = 8 according to paper (half of the window width, which is 16)</span>
<a name="l00123"></a>00123                                 <span class="comment">// 2 * sigma * sigma = 128</span>
<a name="l00124"></a>00124                                 <span class="keyword">const</span> <span class="keywordtype">int</span> x = i / 4;
<a name="l00125"></a>00125                                 <span class="keyword">const</span> <span class="keywordtype">int</span> y = j / 4;
<a name="l00126"></a>00126                                 
<a name="l00127"></a>00127                                 SIFTPointers[offset] = 8 * (4 * y + x);
<a name="l00128"></a>00128                                 SIFTWeights[offset] = expf( -((j - 7.5f) * (j - 7.5f) + (i - 7.5f) * (i - 7.5f)) / 128.0f);
<a name="l00129"></a>00129                         }
<a name="l00130"></a>00130                 }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132                 <span class="comment">// sigmas, diffsigmas and kernel sizes</span>
<a name="l00133"></a>00133                 SIFTSigmas[0] = <a class="code" href="_s_i_f_t_feature_calculator_8cpp.html#ac5dc188813a6d804214b9467aec6f5cb">SIGMA0</a>;
<a name="l00134"></a>00134                 <span class="comment">// calculate Gaussians</span>
<a name="l00135"></a>00135                 <span class="keywordflow">for</span> (i = 1; i &lt; <a class="code" href="_s_i_f_t_feature_calculator_8cpp.html#af933676109efed7ab34cea71d748a517">S</a> + 3; i++)
<a name="l00136"></a>00136                 {
<a name="l00137"></a>00137                         <span class="keyword">const</span> <span class="keywordtype">float</span> diffsigma = diffk_ * SIFTSigmas[i - 1];
<a name="l00138"></a>00138                         <span class="keyword">const</span> <span class="keywordtype">int</span> nKernelRadius = int(ceil(3 * diffsigma));
<a name="l00139"></a>00139                         <span class="keyword">const</span> <span class="keywordtype">int</span> nKernelSize = nKernelRadius * 2 + 1;
<a name="l00140"></a>00140                         
<a name="l00141"></a>00141                         SIFTSigmas[i] = SIFTSigmas[i - 1] * k_;
<a name="l00142"></a>00142                         SIFTDiffSigmas[i] = diffsigma;
<a name="l00143"></a>00143                         SIFTKernelRadius[i] = nKernelRadius;
<a name="l00144"></a>00144                 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146                 <span class="comment">// orientation weights</span>
<a name="l00147"></a>00147                 <span class="keywordtype">float</span> sigma = 1.5f * <a class="code" href="_s_i_f_t_feature_calculator_8cpp.html#ac5dc188813a6d804214b9467aec6f5cb">SIGMA0</a>;
<a name="l00148"></a>00148                 <span class="keywordflow">for</span> (k = 0, offset = 0; k &lt;= <a class="code" href="_s_i_f_t_feature_calculator_8h.html#a7999b20c7247769911e70fcc1af4740d">MAX_SCALES</a>; k++)
<a name="l00149"></a>00149                 {
<a name="l00150"></a>00150                         <span class="keywordflow">for</span> (j = 0; j &lt; 16; j++)
<a name="l00151"></a>00151                                 <span class="keywordflow">for</span> (i = 0; i &lt; 16; i++)
<a name="l00152"></a>00152                                         SIFTOrientationWeights[offset++] = expf(-((j - 7.5f) * (j - 7.5f) + (i - 7.5f) * (i - 7.5f)) / (2.0f * sigma * sigma));
<a name="l00153"></a>00153 
<a name="l00154"></a>00154                         sigma *= k_;
<a name="l00155"></a>00155                 }
<a name="l00156"></a>00156                 
<a name="l00157"></a>00157                 <span class="comment">// descriptor weights</span>
<a name="l00158"></a>00158                 sigma = 8.0f;
<a name="l00159"></a>00159                 <span class="keywordflow">for</span> (j = 0, offset = 0; j &lt; 16; j++)
<a name="l00160"></a>00160                         <span class="keywordflow">for</span> (i = 0; i &lt; 16; i++)
<a name="l00161"></a>00161                                 SIFTDescriptorWeights[offset++] = expf(-((j - 7.5f) * (j - 7.5f) + (i - 7.5f) * (i - 7.5f)) / (2.0f * sigma * sigma));
<a name="l00162"></a>00162                 
<a name="l00163"></a>00163                 m_bInitialized = <span class="keyword">true</span>;
<a name="l00164"></a>00164         }
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a><a class="code" href="class_c_s_i_f_t_feature_calculator.html#a4898eecce10897c029e2754342881ca1">00167</a> <span class="keywordtype">int</span> <a class="code" href="class_c_s_i_f_t_feature_calculator.html#a4898eecce10897c029e2754342881ca1">CSIFTFeatureCalculator::CalculateFeatures</a>(<span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pImage, <a class="code" href="class_c_dynamic_array.html">CDynamicArray</a> *pResultList, <span class="keywordtype">bool</span> bManageMemory)
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169         <span class="keywordflow">if</span> (pImage-&gt;<a class="code" href="class_c_byte_image.html#a89c8cddbca2d69a8b21da51ada8d70c1" title="The type of the image.">type</a> != <a class="code" href="class_c_byte_image.html#a694d6dc28b747d8a972130106a529f9ea4e26f5d8eb810a3ba6410c8d924a457f">CByteImage::eGrayScale</a>)
<a name="l00170"></a>00170         {
<a name="l00171"></a>00171                 printf(<span class="stringliteral">&quot;error: input image is not a grayscale image\n&quot;</span>);
<a name="l00172"></a>00172                 <span class="keywordflow">return</span> -1;
<a name="l00173"></a>00173         }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         m_pResultList = pResultList;
<a name="l00176"></a>00176         m_bManageMemory = bManageMemory;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         <span class="keywordflow">if</span> (PRESCALE == 1.0f)
<a name="l00179"></a>00179         {
<a name="l00180"></a>00180                 <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> matrix(pImage-&gt;<a class="code" href="class_c_byte_image.html#aeb83a0ce3987f6a45207fba0d211dbeb" title="The width of the image in pixels.">width</a>, pImage-&gt;<a class="code" href="class_c_byte_image.html#ad83b58f53758148e02582ba20b59dbf3" title="The height of the image in pixels.">height</a>);
<a name="l00181"></a>00181                 
<a name="l00182"></a>00182                 <a class="code" href="namespace_image_processor.html#af5729feba6dfd076a3ceafe8a1dbb7b5" title="Applies a Gaussian filter to a CByteImage and writes the result to a CFloatMatrix.">ImageProcessor::GaussianSmooth</a>(pImage, &amp;matrix, diffsigma0_ * diffsigma0_, 2 * <span class="keywordtype">int</span>(ceil(3 * diffsigma0_)) + 1);
<a name="l00183"></a>00183                 
<a name="l00184"></a>00184                 FindScaleSpaceExtrema(&amp;matrix, PRESCALE, m_nOctaves);
<a name="l00185"></a>00185         }
<a name="l00186"></a>00186         <span class="keywordflow">else</span>
<a name="l00187"></a>00187         {
<a name="l00188"></a>00188                 <span class="keyword">const</span> <span class="keywordtype">int</span> newWidth = int(pImage-&gt;<a class="code" href="class_c_byte_image.html#aeb83a0ce3987f6a45207fba0d211dbeb" title="The width of the image in pixels.">width</a> * PRESCALE);
<a name="l00189"></a>00189                 <span class="keyword">const</span> <span class="keywordtype">int</span> newHeight = int(pImage-&gt;<a class="code" href="class_c_byte_image.html#ad83b58f53758148e02582ba20b59dbf3" title="The height of the image in pixels.">height</a> * PRESCALE);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191                 <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> matrix(newWidth, newHeight);
<a name="l00192"></a>00192                 <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> image(newWidth, newHeight, <a class="code" href="class_c_byte_image.html#a694d6dc28b747d8a972130106a529f9ea4e26f5d8eb810a3ba6410c8d924a457f">CByteImage::eGrayScale</a>);
<a name="l00193"></a>00193                 
<a name="l00194"></a>00194                 <a class="code" href="namespace_image_processor.html#a7f5c80c5cbdd1845c3e9fb6f2a8a24bb" title="Resizes a CByteImage and writes the result to a CByteImage.">ImageProcessor::Resize</a>(pImage, &amp;image);
<a name="l00195"></a>00195                 <a class="code" href="namespace_image_processor.html#af5729feba6dfd076a3ceafe8a1dbb7b5" title="Applies a Gaussian filter to a CByteImage and writes the result to a CFloatMatrix.">ImageProcessor::GaussianSmooth</a>(&amp;image, &amp;matrix, diffsigma0_ * diffsigma0_, 2 * <span class="keywordtype">int</span>(ceil(3 * diffsigma0_)) + 1);
<a name="l00196"></a>00196                 
<a name="l00197"></a>00197                 FindScaleSpaceExtrema(&amp;matrix, PRESCALE, m_nOctaves);
<a name="l00198"></a>00198         }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200         <span class="keywordflow">return</span> pResultList-&gt;<a class="code" href="class_c_dynamic_array.html#ac2c3bd95bde8080f9fe1617db8e04c66">GetSize</a>();
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="keywordtype">void</span> CSIFTFeatureCalculator::DetermineDominatingOrientations(<span class="keyword">const</span> <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> *pAngleMatrix, <span class="keyword">const</span> <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> *pMagnitudeMatrix, <a class="code" href="class_c_dynamic_array_template.html">CDynamicArrayTemplate&lt;float&gt;</a> &amp;orientations, <span class="keywordtype">bool</span> bPerform80PercentCheck)
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206         <span class="keyword">const</span> <span class="keywordtype">int</span> nWindowSize = pAngleMatrix-&gt;<a class="code" href="class_c_float_matrix.html#a8840420dea14c5e2dd5a11b517f537eb">columns</a>;
<a name="l00207"></a>00207         <span class="keyword">const</span> <span class="keywordtype">int</span> nPixels = nWindowSize * nWindowSize;
<a name="l00208"></a>00208         <span class="keywordtype">int</span> i;
<a name="l00209"></a>00209         
<a name="l00210"></a>00210         <span class="keywordtype">float</span> histogram_space[36 + 2];
<a name="l00211"></a>00211         <span class="keywordtype">float</span> *histogram = histogram_space + 1;
<a name="l00212"></a>00212   
<a name="l00213"></a>00213         <span class="keywordflow">for</span> (i = 0; i &lt; 37; i++)
<a name="l00214"></a>00214                 histogram[i] = 0.0f;
<a name="l00215"></a>00215         
<a name="l00216"></a>00216         <span class="keyword">const</span> <span class="keywordtype">float</span> *angles = pAngleMatrix-&gt;<a class="code" href="class_c_float_matrix.html#a5d804a3e74324b66e204ec3ee8bc0cf3">data</a>;
<a name="l00217"></a>00217         <span class="keyword">const</span> <span class="keywordtype">float</span> *magnitudes = pMagnitudeMatrix-&gt;<a class="code" href="class_c_float_matrix.html#a5d804a3e74324b66e204ec3ee8bc0cf3">data</a>;
<a name="l00218"></a>00218         <span class="keyword">const</span> <span class="keywordtype">float</span> factor = 18 / <a class="code" href="_constants_8h.html#a740ffc5778518e008727017565ef2572">FLOAT_PI</a>;
<a name="l00219"></a>00219         
<a name="l00220"></a>00220         <span class="keywordflow">for</span> (i = 0; i &lt; nPixels; i++)
<a name="l00221"></a>00221         {
<a name="l00222"></a>00222                 <span class="keyword">const</span> <span class="keywordtype">int</span> d = (int) (factor * angles[i] + 18);
<a name="l00223"></a>00223                 histogram[d] += magnitudes[i];
<a name="l00224"></a>00224         }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226         <span class="comment">// add hits in bin 36 to bin 0</span>
<a name="l00227"></a>00227         histogram[0] += histogram[36];
<a name="l00228"></a>00228         
<a name="l00229"></a>00229         <span class="comment">// find highest peak</span>
<a name="l00230"></a>00230         <span class="keywordtype">float</span> max = 0.0f;
<a name="l00231"></a>00231         <span class="keywordtype">int</span> best_i = -1;
<a name="l00232"></a>00232         <span class="keywordflow">for</span> (i = 0; i &lt; 36; i++)
<a name="l00233"></a>00233                 <span class="keywordflow">if</span> (histogram[i] &gt; max)
<a name="l00234"></a>00234                 {
<a name="l00235"></a>00235                         max = histogram[i];
<a name="l00236"></a>00236                         best_i = i;
<a name="l00237"></a>00237                 }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239         <span class="comment">// optimization trick</span>
<a name="l00240"></a>00240         histogram[-1] = histogram[35];
<a name="l00241"></a>00241         histogram[36] = histogram[0];
<a name="l00242"></a>00242 
<a name="l00243"></a>00243         <span class="keywordflow">if</span> (bPerform80PercentCheck)
<a name="l00244"></a>00244         {
<a name="l00245"></a>00245                 <span class="comment">// prepare 80% check</span>
<a name="l00246"></a>00246                 max *= 0.8f;
<a name="l00247"></a>00247                 
<a name="l00248"></a>00248                 <span class="comment">// store peaks</span>
<a name="l00249"></a>00249                 <span class="keywordflow">for</span> (i = 0; i &lt; 36; i++)
<a name="l00250"></a>00250                 {
<a name="l00251"></a>00251                         <span class="keywordflow">if</span> (histogram[i] &gt;= max &amp;&amp; histogram[i] &gt; histogram[i + 1] &amp;&amp; histogram[i] &gt; histogram[i - 1])
<a name="l00252"></a>00252                         {
<a name="l00253"></a>00253                                 <span class="comment">// parabola fitting</span>
<a name="l00254"></a>00254                                 <span class="keywordtype">float</span> angle = 10.0f * (i + 0.5f * (histogram[i + 1] - histogram[i - 1]) / (2.0f * histogram[i] - histogram[i + 1] - histogram[i - 1])) + 5.0f;
<a name="l00255"></a>00255               
<a name="l00256"></a>00256                                 <span class="keywordflow">if</span> (angle &lt; 0.0f)
<a name="l00257"></a>00257                                         angle += 360.0f;
<a name="l00258"></a>00258               
<a name="l00259"></a>00259                                 orientations.<a class="code" href="class_c_dynamic_array_template.html#a0b10f3c32d0e3afc1823835b9058314d">AddElement</a>(angle);
<a name="l00260"></a>00260                         }
<a name="l00261"></a>00261                 }
<a name="l00262"></a>00262         }
<a name="l00263"></a>00263         <span class="keywordflow">else</span>
<a name="l00264"></a>00264         {
<a name="l00265"></a>00265                 <span class="keywordflow">if</span> (best_i != -1 &amp;&amp; histogram[best_i] &gt; histogram[best_i + 1] &amp;&amp; histogram[best_i] &gt; histogram[best_i - 1])
<a name="l00266"></a>00266                 {
<a name="l00267"></a>00267                         <span class="comment">// parabola fitting</span>
<a name="l00268"></a>00268                         <span class="keywordtype">float</span> angle = 10.0f * (best_i + 0.5f * (histogram[best_i + 1] - histogram[best_i - 1]) / (2.0f * histogram[best_i] - histogram[best_i + 1] - histogram[best_i - 1])) + 5.0f;
<a name="l00269"></a>00269       
<a name="l00270"></a>00270                         <span class="keywordflow">if</span> (angle &lt; 0.0f)
<a name="l00271"></a>00271                                 angle += 360.0f;
<a name="l00272"></a>00272       
<a name="l00273"></a>00273                         orientations.<a class="code" href="class_c_dynamic_array_template.html#a0b10f3c32d0e3afc1823835b9058314d">AddElement</a>(angle);
<a name="l00274"></a>00274                 }
<a name="l00275"></a>00275         }
<a name="l00276"></a>00276 }
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 
<a name="l00279"></a><a class="code" href="class_c_s_i_f_t_feature_calculator.html#a7638bf1e39805aa1582caf4a93a09c41">00279</a> <span class="keywordtype">void</span> <a class="code" href="class_c_s_i_f_t_feature_calculator.html#a7638bf1e39805aa1582caf4a93a09c41">CSIFTFeatureCalculator::CreateSIFTDescriptors</a>(<span class="keyword">const</span> <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> *pImage, <a class="code" href="class_c_dynamic_array.html">CDynamicArray</a> *pResultList, <span class="keywordtype">float</span> xp, <span class="keywordtype">float</span> yp, <span class="keywordtype">float</span> scale, <span class="keywordtype">float</span> sigma, <span class="keyword">const</span> <span class="keywordtype">float</span> *pOrientationWeights, <span class="keywordtype">bool</span> bManageMemory, <span class="keywordtype">bool</span> bPerform80PercentCheck)
<a name="l00280"></a>00280 {
<a name="l00281"></a>00281         <span class="keyword">const</span> <span class="keywordtype">int</span> width = pImage-&gt;<a class="code" href="class_c_float_matrix.html#a8840420dea14c5e2dd5a11b517f537eb">columns</a>;
<a name="l00282"></a>00282         <span class="keyword">const</span> <span class="keywordtype">int</span> height = pImage-&gt;<a class="code" href="class_c_float_matrix.html#a3e8caf3063bff141cc6a2602ac7097a1">rows</a>;
<a name="l00283"></a>00283         <span class="keyword">const</span> <span class="keywordtype">float</span> *input = pImage-&gt;<a class="code" href="class_c_float_matrix.html#a5d804a3e74324b66e204ec3ee8bc0cf3">data</a>;
<a name="l00284"></a>00284 
<a name="l00285"></a>00285         <span class="comment">// determine upper left corner of window and check boundaries</span>
<a name="l00286"></a>00286         <span class="keywordtype">int</span> x0 = int(xp + 0.5f) - 9;
<a name="l00287"></a>00287         <span class="keywordtype">int</span> y0 = int(yp + 0.5f) - 9;
<a name="l00288"></a>00288 
<a name="l00289"></a>00289         <span class="keywordflow">if</span> (x0 &lt; 0 || y0 &lt; 0 || x0 + 17 &gt;= width || y0 + 17 &gt;= height) 
<a name="l00290"></a>00290                 <span class="keywordflow">return</span>;
<a name="l00291"></a>00291         
<a name="l00292"></a>00292         <span class="comment">// calculate gradients, angles and magnitude</span>
<a name="l00293"></a>00293         <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> angleMatrix(16, 16);
<a name="l00294"></a>00294         <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> magnitudeMatrix(16, 16);
<a name="l00295"></a>00295         <span class="keywordtype">float</span> *angles = angleMatrix.<a class="code" href="class_c_float_matrix.html#a5d804a3e74324b66e204ec3ee8bc0cf3">data</a>;
<a name="l00296"></a>00296         <span class="keywordtype">float</span> *magnitudes = magnitudeMatrix.<a class="code" href="class_c_float_matrix.html#a5d804a3e74324b66e204ec3ee8bc0cf3">data</a>;
<a name="l00297"></a>00297         <span class="keyword">const</span> <span class="keywordtype">int</span> diff = width - 16;
<a name="l00298"></a>00298         
<a name="l00299"></a>00299         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0, input_offset = (y0 + 1) * width + x0 + 1, offset = 0; y &lt; 16; y++, input_offset += diff)
<a name="l00300"></a>00300         {
<a name="l00301"></a>00301                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; 16; x++, input_offset++, offset++)
<a name="l00302"></a>00302                 {
<a name="l00303"></a>00303                         <span class="keyword">const</span> <span class="keywordtype">float</span> gx = input[input_offset + 1] - input[input_offset - 1];
<a name="l00304"></a>00304                         <span class="keyword">const</span> <span class="keywordtype">float</span> gy = input[input_offset + width] - input[input_offset - width];
<a name="l00305"></a>00305                         
<a name="l00306"></a>00306                         angles[offset] = atan2f(gy, gx);
<a name="l00307"></a>00307                         magnitudes[offset] = sqrtf(gx * gx + gy * gy) * pOrientationWeights[offset];
<a name="l00308"></a>00308                 }
<a name="l00309"></a>00309         }
<a name="l00310"></a>00310         
<a name="l00311"></a>00311         <span class="comment">// find dominating orientations</span>
<a name="l00312"></a>00312         <a class="code" href="class_c_dynamic_array_template.html">CDynamicArrayTemplate&lt;float&gt;</a> orientations(20);
<a name="l00313"></a>00313         DetermineDominatingOrientations(&amp;angleMatrix, &amp;magnitudeMatrix, orientations, bPerform80PercentCheck);
<a name="l00314"></a>00314         
<a name="l00315"></a>00315         <span class="comment">// apply descriptor weights (undo orientation weights)</span>
<a name="l00316"></a>00316         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 256; i++)
<a name="l00317"></a>00317                 magnitudes[i] = magnitudes[i] / pOrientationWeights[i] * SIFTDescriptorWeights[i];
<a name="l00318"></a>00318 
<a name="l00319"></a>00319         <span class="comment">// create SIFT descriptor for each dominating orientation</span>
<a name="l00320"></a>00320         <span class="keyword">const</span> <span class="keywordtype">int</span> nSize = orientations.<a class="code" href="class_c_dynamic_array_template.html#a133836fa3d20278450c35cb9fa4d7eb0">GetSize</a>();
<a name="l00321"></a>00321         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; nSize; k++)
<a name="l00322"></a>00322         {
<a name="l00323"></a>00323                 <span class="keywordtype">int</span> i;
<a name="l00324"></a>00324                         
<a name="l00325"></a>00325                 <a class="code" href="class_c_s_i_f_t_feature_entry.html" title="Data structure for the representation of SIFT features.">CSIFTFeatureEntry</a> *pEntry = <span class="keyword">new</span> <a class="code" href="class_c_s_i_f_t_feature_entry.html" title="Data structure for the representation of SIFT features.">CSIFTFeatureEntry</a>(xp / scale, yp / scale, orientations[k], sigma / scale);
<a name="l00326"></a>00326                 <span class="keywordtype">float</span> *feature_vector = pEntry-&gt;<a class="code" href="class_c_feature_entry.html#ae85788dabd0235ecebe672e6439a2689">m_pFeature</a>;
<a name="l00327"></a>00327                 
<a name="l00328"></a>00328                 <span class="keywordflow">for</span> (i = 0; i &lt; 128; i++)
<a name="l00329"></a>00329                         feature_vector[i] = 0.0f;
<a name="l00330"></a>00330 
<a name="l00331"></a>00331                 <span class="comment">// create descriptor</span>
<a name="l00332"></a>00332                 <span class="keyword">const</span> <span class="keywordtype">float</span> angle = -pEntry-&gt;<a class="code" href="class_c_feature_entry.html#acf07baedd4e87b3c90979c1c4ce65f8a">angle</a> * <a class="code" href="_constants_8h.html#a6a19aaee489d1e5e3d79556504f548b3">FLOAT_DEG2RAD</a>;
<a name="l00333"></a>00333                 <span class="keyword">const</span> <span class="keywordtype">float</span> cosphi = cosf(angle);
<a name="l00334"></a>00334                 <span class="keyword">const</span> <span class="keywordtype">float</span> sinphi = sinf(angle);
<a name="l00335"></a>00335 
<a name="l00336"></a>00336                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0, offset = 0; y &lt; 16; y++)
<a name="l00337"></a>00337                 {
<a name="l00338"></a>00338                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; 16; x++, offset++)
<a name="l00339"></a>00339                         {
<a name="l00340"></a>00340                                 <span class="keyword">const</span> <span class="keywordtype">int</span> x_ = int(8.0f + cosphi * (x - 7.5f) - sinphi * (y - 7.5f));
<a name="l00341"></a>00341                                 <span class="keyword">const</span> <span class="keywordtype">int</span> y_ = int(8.0f + sinphi * (x - 7.5f) + cosphi * (y - 7.5f));
<a name="l00342"></a>00342                                 
<a name="l00343"></a>00343                                 <span class="keywordflow">if</span> (x_ &gt;= 0 &amp;&amp; x_ &lt; 16 &amp;&amp; y_ &gt;= 0 &amp;&amp; y_ &lt; 16)
<a name="l00344"></a>00344                                 {
<a name="l00345"></a>00345                                         <span class="keyword">const</span> <span class="keywordtype">int</span> offset_ = y_ * 16 + x_;
<a name="l00346"></a>00346 
<a name="l00347"></a>00347                                         <span class="keywordtype">float</span> phi = 1 + angles[offset] / <a class="code" href="_constants_8h.html#a740ffc5778518e008727017565ef2572">FLOAT_PI</a>; <span class="comment">// [0, 2)</span>
<a name="l00348"></a>00348                                         phi += angle / <a class="code" href="_constants_8h.html#a740ffc5778518e008727017565ef2572">FLOAT_PI</a>; <span class="comment">// [-2, 2)</span>
<a name="l00349"></a>00349                                         <span class="keywordflow">if</span> (phi &lt; 0.0f) phi += 2.0f; <span class="comment">// [0, 2)</span>
<a name="l00350"></a>00350                                         <span class="keywordtype">int</span> d = int(4.0f * phi);
<a name="l00351"></a>00351                                         <span class="keywordflow">if</span> (d &gt; 7) d = 7;
<a name="l00352"></a>00352 
<a name="l00353"></a>00353                                         feature_vector[SIFTPointers[offset_] + d] += SIFTWeights[offset_] * magnitudes[offset];
<a name="l00354"></a>00354                                 }
<a name="l00355"></a>00355                         }
<a name="l00356"></a>00356                 }
<a name="l00357"></a>00357                 
<a name="l00358"></a>00358                 <span class="comment">// normalize and cut off entries &gt; 0.2</span>
<a name="l00359"></a>00359                 <span class="keywordtype">bool</span> bChanged = <span class="keyword">false</span>;
<a name="l00360"></a>00360                 <span class="keywordtype">float</span> sum1 = 0.0f, sum2 = 0.0f;
<a name="l00361"></a>00361                 
<a name="l00362"></a>00362                 <span class="keywordflow">for</span> (i = 0; i &lt; 128; i++) 
<a name="l00363"></a>00363                         sum1 += feature_vector[i] * feature_vector[i];
<a name="l00364"></a>00364                 
<a name="l00365"></a>00365                 sum1 = sqrtf(sum1);
<a name="l00366"></a>00366                 
<a name="l00367"></a>00367                 <span class="keywordflow">for</span> (i = 0; i &lt; 128; i++)
<a name="l00368"></a>00368                 {
<a name="l00369"></a>00369                         feature_vector[i] /= sum1;
<a name="l00370"></a>00370                         
<a name="l00371"></a>00371                         <span class="keywordflow">if</span> (feature_vector[i] &gt; 0.2f)
<a name="l00372"></a>00372                         { 
<a name="l00373"></a>00373                                 feature_vector[i] = 0.2f;
<a name="l00374"></a>00374                                 bChanged = <span class="keyword">true</span>;
<a name="l00375"></a>00375                         }
<a name="l00376"></a>00376                         
<a name="l00377"></a>00377                         sum2 += feature_vector[i] * feature_vector[i];
<a name="l00378"></a>00378                 }
<a name="l00379"></a>00379     
<a name="l00380"></a>00380                 <span class="keywordflow">if</span> (bChanged)
<a name="l00381"></a>00381                 {
<a name="l00382"></a>00382                         sum2 = sqrtf(sum2);
<a name="l00383"></a>00383                         
<a name="l00384"></a>00384                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 128; i++) 
<a name="l00385"></a>00385                                 feature_vector[i] /= sum2;
<a name="l00386"></a>00386                 }
<a name="l00387"></a>00387 
<a name="l00388"></a>00388                 pResultList-&gt;<a class="code" href="class_c_dynamic_array.html#afe3294cb3d5980ca381af58e8268cffc">AddElement</a>(pEntry, <span class="keyword">false</span>, bManageMemory);
<a name="l00389"></a>00389         }
<a name="l00390"></a>00390 }
<a name="l00391"></a>00391 
<a name="l00392"></a><a class="code" href="class_c_s_i_f_t_feature_calculator.html#a1515bf9df7af3aa256f460e2b8542500">00392</a> <span class="keywordtype">void</span> <a class="code" href="class_c_s_i_f_t_feature_calculator.html#a7638bf1e39805aa1582caf4a93a09c41">CSIFTFeatureCalculator::CreateSIFTDescriptors</a>(<span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pImage, <a class="code" href="class_c_dynamic_array.html">CDynamicArray</a> *pResultList, <span class="keywordtype">float</span> xp, <span class="keywordtype">float</span> yp, <span class="keywordtype">float</span> scale, <span class="keywordtype">bool</span> bManageMemory, <span class="keywordtype">bool</span> bPerform80PercentCheck)
<a name="l00393"></a>00393 {
<a name="l00394"></a>00394         <span class="keyword">const</span> <span class="keywordtype">int</span> width = pImage-&gt;<a class="code" href="class_c_byte_image.html#aeb83a0ce3987f6a45207fba0d211dbeb" title="The width of the image in pixels.">width</a>;
<a name="l00395"></a>00395         <span class="keyword">const</span> <span class="keywordtype">int</span> height = pImage-&gt;<a class="code" href="class_c_byte_image.html#ad83b58f53758148e02582ba20b59dbf3" title="The height of the image in pixels.">height</a>;
<a name="l00396"></a>00396         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *input = pImage-&gt;<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a>;
<a name="l00397"></a>00397 
<a name="l00398"></a>00398         <span class="comment">// determine upper left corner of window and check boundaries</span>
<a name="l00399"></a>00399         <span class="keywordtype">int</span> x0 = int(xp + 0.5f) - 18 / 2;
<a name="l00400"></a>00400         <span class="keywordtype">int</span> y0 = int(yp + 0.5f) - 18 / 2;
<a name="l00401"></a>00401 
<a name="l00402"></a>00402         <span class="keywordflow">if</span> (x0 &lt; 0 || y0 &lt; 0 || x0 + 17 &gt;= width || y0 + 17 &gt;= height) 
<a name="l00403"></a>00403                 <span class="keywordflow">return</span>;
<a name="l00404"></a>00404         
<a name="l00405"></a>00405         <span class="comment">// calculate gradients, angles and magnitude</span>
<a name="l00406"></a>00406         <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> angleMatrix(16, 16);
<a name="l00407"></a>00407         <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> magnitudeMatrix(16, 16);
<a name="l00408"></a>00408         <span class="keywordtype">float</span> *angles = angleMatrix.<a class="code" href="class_c_float_matrix.html#a5d804a3e74324b66e204ec3ee8bc0cf3">data</a>;
<a name="l00409"></a>00409         <span class="keywordtype">float</span> *magnitudes = magnitudeMatrix.<a class="code" href="class_c_float_matrix.html#a5d804a3e74324b66e204ec3ee8bc0cf3">data</a>;
<a name="l00410"></a>00410         <span class="keyword">const</span> <span class="keywordtype">int</span> diff = width - 16;
<a name="l00411"></a>00411 
<a name="l00412"></a>00412         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0, input_offset = (y0 + 1) * width + x0 + 1, offset = 0; y &lt; 16; y++, input_offset += diff)
<a name="l00413"></a>00413         {
<a name="l00414"></a>00414                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; 16; x++, input_offset++, offset++)
<a name="l00415"></a>00415                 {
<a name="l00416"></a>00416                         <span class="keyword">const</span> <span class="keywordtype">int</span> gx = input[input_offset + 1] - input[input_offset - 1];
<a name="l00417"></a>00417                         <span class="keyword">const</span> <span class="keywordtype">int</span> gy = input[input_offset + width] - input[input_offset - width];
<a name="l00418"></a>00418                         
<a name="l00419"></a>00419                         angles[offset] = atan2f((<span class="keywordtype">float</span>) gy, (<span class="keywordtype">float</span>) gx);
<a name="l00420"></a>00420                         magnitudes[offset] = sqrtf(<span class="keywordtype">float</span>(gx * gx + gy * gy)); <span class="comment">// weighting with Gaussian is ommited in this version</span>
<a name="l00421"></a>00421                 }
<a name="l00422"></a>00422         }
<a name="l00423"></a>00423         
<a name="l00424"></a>00424         <span class="comment">// find dominating orientations</span>
<a name="l00425"></a>00425         <a class="code" href="class_c_dynamic_array_template.html">CDynamicArrayTemplate&lt;float&gt;</a> orientations(20);
<a name="l00426"></a>00426         DetermineDominatingOrientations(&amp;angleMatrix, &amp;magnitudeMatrix, orientations, bPerform80PercentCheck);
<a name="l00427"></a>00427 
<a name="l00428"></a>00428         <span class="comment">// create SIFT descriptor for each dominating orientation</span>
<a name="l00429"></a>00429         <span class="keyword">const</span> <span class="keywordtype">int</span> nSize = orientations.<a class="code" href="class_c_dynamic_array_template.html#a133836fa3d20278450c35cb9fa4d7eb0">GetSize</a>();
<a name="l00430"></a>00430         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; nSize; k++)
<a name="l00431"></a>00431         {
<a name="l00432"></a>00432                 <span class="keywordtype">int</span> i;
<a name="l00433"></a>00433                         
<a name="l00434"></a>00434                 <a class="code" href="class_c_s_i_f_t_feature_entry.html" title="Data structure for the representation of SIFT features.">CSIFTFeatureEntry</a> *pEntry = <span class="keyword">new</span> <a class="code" href="class_c_s_i_f_t_feature_entry.html" title="Data structure for the representation of SIFT features.">CSIFTFeatureEntry</a>(xp / scale, yp / scale, orientations[k], scale);
<a name="l00435"></a>00435                 <span class="keywordtype">float</span> *feature_vector = pEntry-&gt;<a class="code" href="class_c_feature_entry.html#ae85788dabd0235ecebe672e6439a2689">m_pFeature</a>;
<a name="l00436"></a>00436                     
<a name="l00437"></a>00437                 <span class="keywordflow">for</span> (i = 0; i &lt; 128; i++)
<a name="l00438"></a>00438                         feature_vector[i] = 0.0f;
<a name="l00439"></a>00439 
<a name="l00440"></a>00440                 <span class="comment">// create descriptor</span>
<a name="l00441"></a>00441                 <span class="keyword">const</span> <span class="keywordtype">float</span> angle = -pEntry-&gt;<a class="code" href="class_c_feature_entry.html#acf07baedd4e87b3c90979c1c4ce65f8a">angle</a> * <a class="code" href="_constants_8h.html#a6a19aaee489d1e5e3d79556504f548b3">FLOAT_DEG2RAD</a>;
<a name="l00442"></a>00442                 <span class="keyword">const</span> <span class="keywordtype">float</span> cosphi = cosf(angle);
<a name="l00443"></a>00443                 <span class="keyword">const</span> <span class="keywordtype">float</span> sinphi = sinf(angle);
<a name="l00444"></a>00444 
<a name="l00445"></a>00445                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0, offset = 0; y &lt; 16; y++)
<a name="l00446"></a>00446                 {
<a name="l00447"></a>00447                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; 16; x++, offset++)
<a name="l00448"></a>00448                         {
<a name="l00449"></a>00449                                 <span class="keyword">const</span> <span class="keywordtype">int</span> x_ = int(8.0f + cosphi * (x - 7.5f) - sinphi * (y - 7.5f));
<a name="l00450"></a>00450                                 <span class="keyword">const</span> <span class="keywordtype">int</span> y_ = int(8.0f + sinphi * (x - 7.5f) + cosphi * (y - 7.5f));
<a name="l00451"></a>00451                                 
<a name="l00452"></a>00452                                 <span class="keywordflow">if</span> (x_ &gt;= 0 &amp;&amp; x_ &lt; 16 &amp;&amp; y_ &gt;= 0 &amp;&amp; y_ &lt; 16)
<a name="l00453"></a>00453                                 {
<a name="l00454"></a>00454                                         <span class="keyword">const</span> <span class="keywordtype">int</span> offset_ = y_ * 16 + x_;
<a name="l00455"></a>00455 
<a name="l00456"></a>00456                                         <span class="keywordtype">float</span> phi = 1 + angles[offset] / <a class="code" href="_constants_8h.html#a740ffc5778518e008727017565ef2572">FLOAT_PI</a>; <span class="comment">// [0, 2)</span>
<a name="l00457"></a>00457                                         phi += angle / <a class="code" href="_constants_8h.html#a740ffc5778518e008727017565ef2572">FLOAT_PI</a>; <span class="comment">// [-2, 2)</span>
<a name="l00458"></a>00458                                         <span class="keywordflow">if</span> (phi &lt; 0.0f) phi += 2.0f; <span class="comment">// [0, 2)</span>
<a name="l00459"></a>00459                                         <span class="keywordtype">int</span> d = int(4.0f * phi);
<a name="l00460"></a>00460                                         <span class="keywordflow">if</span> (d &gt; 7) d = 7;
<a name="l00461"></a>00461 
<a name="l00462"></a>00462                                         feature_vector[SIFTPointers[offset_] + d] += SIFTWeights[offset_] * magnitudes[offset];
<a name="l00463"></a>00463                                 }
<a name="l00464"></a>00464                         }
<a name="l00465"></a>00465                 }
<a name="l00466"></a>00466                 
<a name="l00467"></a>00467                 <span class="comment">// normalize and cut off entries &gt; 0.2f</span>
<a name="l00468"></a>00468                 <span class="keywordtype">bool</span> bChanged = <span class="keyword">false</span>;
<a name="l00469"></a>00469                 <span class="keywordtype">float</span> sum1 = 0.0f, sum2 = 0.0f;
<a name="l00470"></a>00470                 
<a name="l00471"></a>00471                 <span class="keywordflow">for</span> (i = 0; i &lt; 128; i++) 
<a name="l00472"></a>00472                         sum1 += feature_vector[i] * feature_vector[i];
<a name="l00473"></a>00473                 
<a name="l00474"></a>00474                 sum1 = 1.0f / sqrtf(sum1);
<a name="l00475"></a>00475                 
<a name="l00476"></a>00476                 <span class="keywordflow">for</span> (i = 0; i &lt; 128; i++)
<a name="l00477"></a>00477                 {
<a name="l00478"></a>00478                         feature_vector[i] *= sum1;
<a name="l00479"></a>00479                         
<a name="l00480"></a>00480                         <span class="keywordflow">if</span> (feature_vector[i] &gt; 0.2f)
<a name="l00481"></a>00481                         { 
<a name="l00482"></a>00482                                 feature_vector[i] = 0.2f;
<a name="l00483"></a>00483                                 bChanged = <span class="keyword">true</span>;
<a name="l00484"></a>00484                         }
<a name="l00485"></a>00485                         
<a name="l00486"></a>00486                         sum2 += feature_vector[i] * feature_vector[i];
<a name="l00487"></a>00487                 }
<a name="l00488"></a>00488     
<a name="l00489"></a>00489                 <span class="keywordflow">if</span> (bChanged)
<a name="l00490"></a>00490                 {
<a name="l00491"></a>00491                         sum2 = 1.0f / sqrtf(sum2);
<a name="l00492"></a>00492                         
<a name="l00493"></a>00493                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 128; i++) 
<a name="l00494"></a>00494                                 feature_vector[i] *= sum2;
<a name="l00495"></a>00495                 }
<a name="l00496"></a>00496 
<a name="l00497"></a>00497                 pResultList-&gt;<a class="code" href="class_c_dynamic_array.html#afe3294cb3d5980ca381af58e8268cffc">AddElement</a>(pEntry, <span class="keyword">false</span>, bManageMemory);
<a name="l00498"></a>00498         }
<a name="l00499"></a>00499 }
<a name="l00500"></a>00500 
<a name="l00501"></a><a class="code" href="class_c_s_i_f_t_feature_calculator.html#a6a8a7e329c7d83a360fce149b2fb0b54">00501</a> <span class="keywordtype">void</span> <a class="code" href="class_c_s_i_f_t_feature_calculator.html#a7638bf1e39805aa1582caf4a93a09c41">CSIFTFeatureCalculator::CreateSIFTDescriptors</a>(<span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pImage, <a class="code" href="class_c_dynamic_array_template_pointer.html">CDynamicArrayTemplatePointer&lt;CFeatureEntry&gt;</a> &amp;resultList, <span class="keywordtype">float</span> xp, <span class="keywordtype">float</span> yp, <span class="keywordtype">float</span> scale, <span class="keywordtype">bool</span> bPerform80PercentCheck)
<a name="l00502"></a>00502 {
<a name="l00503"></a>00503         <span class="keyword">const</span> <span class="keywordtype">int</span> width = pImage-&gt;<a class="code" href="class_c_byte_image.html#aeb83a0ce3987f6a45207fba0d211dbeb" title="The width of the image in pixels.">width</a>;
<a name="l00504"></a>00504         <span class="keyword">const</span> <span class="keywordtype">int</span> height = pImage-&gt;<a class="code" href="class_c_byte_image.html#ad83b58f53758148e02582ba20b59dbf3" title="The height of the image in pixels.">height</a>;
<a name="l00505"></a>00505         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *input = pImage-&gt;<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a>;
<a name="l00506"></a>00506 
<a name="l00507"></a>00507         <span class="comment">// determine upper left corner of window and check boundaries</span>
<a name="l00508"></a>00508         <span class="keywordtype">int</span> x0 = int(xp + 0.5f) - 18 / 2;
<a name="l00509"></a>00509         <span class="keywordtype">int</span> y0 = int(yp + 0.5f) - 18 / 2;
<a name="l00510"></a>00510 
<a name="l00511"></a>00511         <span class="keywordflow">if</span> (x0 &lt; 0 || y0 &lt; 0 || x0 + 17 &gt;= width || y0 + 17 &gt;= height) 
<a name="l00512"></a>00512                 <span class="keywordflow">return</span>;
<a name="l00513"></a>00513         
<a name="l00514"></a>00514         <span class="comment">// calculate gradients, angles and magnitude</span>
<a name="l00515"></a>00515         <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> angleMatrix(16, 16);
<a name="l00516"></a>00516         <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> magnitudeMatrix(16, 16);
<a name="l00517"></a>00517         <span class="keywordtype">float</span> *angles = angleMatrix.<a class="code" href="class_c_float_matrix.html#a5d804a3e74324b66e204ec3ee8bc0cf3">data</a>;
<a name="l00518"></a>00518         <span class="keywordtype">float</span> *magnitudes = magnitudeMatrix.<a class="code" href="class_c_float_matrix.html#a5d804a3e74324b66e204ec3ee8bc0cf3">data</a>;
<a name="l00519"></a>00519         <span class="keyword">const</span> <span class="keywordtype">int</span> diff = width - 16;
<a name="l00520"></a>00520 
<a name="l00521"></a>00521         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0, input_offset = (y0 + 1) * width + x0 + 1, offset = 0; y &lt; 16; y++, input_offset += diff)
<a name="l00522"></a>00522         {
<a name="l00523"></a>00523                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; 16; x++, input_offset++, offset++)
<a name="l00524"></a>00524                 {
<a name="l00525"></a>00525                         <span class="keyword">const</span> <span class="keywordtype">int</span> gx = input[input_offset + 1] - input[input_offset - 1];
<a name="l00526"></a>00526                         <span class="keyword">const</span> <span class="keywordtype">int</span> gy = input[input_offset + width] - input[input_offset - width];
<a name="l00527"></a>00527                         
<a name="l00528"></a>00528                         angles[offset] = atan2f((<span class="keywordtype">float</span>) gy, (<span class="keywordtype">float</span>) gx);
<a name="l00529"></a>00529                         magnitudes[offset] = sqrtf(<span class="keywordtype">float</span>(gx * gx + gy * gy)); <span class="comment">// weighting with Gaussian is ommited in this version</span>
<a name="l00530"></a>00530                 }
<a name="l00531"></a>00531         }
<a name="l00532"></a>00532         
<a name="l00533"></a>00533         <span class="comment">// find dominating orientations</span>
<a name="l00534"></a>00534         <a class="code" href="class_c_dynamic_array_template.html">CDynamicArrayTemplate&lt;float&gt;</a> orientations(20);
<a name="l00535"></a>00535         DetermineDominatingOrientations(&amp;angleMatrix, &amp;magnitudeMatrix, orientations, bPerform80PercentCheck);
<a name="l00536"></a>00536 
<a name="l00537"></a>00537         <span class="comment">// create SIFT descriptor for each dominating orientation</span>
<a name="l00538"></a>00538         <span class="keyword">const</span> <span class="keywordtype">int</span> nSize = orientations.<a class="code" href="class_c_dynamic_array_template.html#a133836fa3d20278450c35cb9fa4d7eb0">GetSize</a>();
<a name="l00539"></a>00539         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; nSize; k++)
<a name="l00540"></a>00540         {
<a name="l00541"></a>00541                 <span class="keywordtype">int</span> i;
<a name="l00542"></a>00542                         
<a name="l00543"></a>00543                 <a class="code" href="class_c_s_i_f_t_feature_entry.html" title="Data structure for the representation of SIFT features.">CSIFTFeatureEntry</a> *pEntry = <span class="keyword">new</span> <a class="code" href="class_c_s_i_f_t_feature_entry.html" title="Data structure for the representation of SIFT features.">CSIFTFeatureEntry</a>(xp / scale, yp / scale, orientations[k], scale);
<a name="l00544"></a>00544                 <span class="keywordtype">float</span> *feature_vector = pEntry-&gt;<a class="code" href="class_c_feature_entry.html#ae85788dabd0235ecebe672e6439a2689">m_pFeature</a>;
<a name="l00545"></a>00545                     
<a name="l00546"></a>00546                 <span class="keywordflow">for</span> (i = 0; i &lt; 128; i++)
<a name="l00547"></a>00547                         feature_vector[i] = 0.0f;
<a name="l00548"></a>00548 
<a name="l00549"></a>00549                 <span class="comment">// create descriptor</span>
<a name="l00550"></a>00550                 <span class="keyword">const</span> <span class="keywordtype">float</span> angle = -pEntry-&gt;<a class="code" href="class_c_feature_entry.html#acf07baedd4e87b3c90979c1c4ce65f8a">angle</a> * <a class="code" href="_constants_8h.html#a6a19aaee489d1e5e3d79556504f548b3">FLOAT_DEG2RAD</a>;
<a name="l00551"></a>00551                 <span class="keyword">const</span> <span class="keywordtype">float</span> cosphi = cosf(angle);
<a name="l00552"></a>00552                 <span class="keyword">const</span> <span class="keywordtype">float</span> sinphi = sinf(angle);
<a name="l00553"></a>00553 
<a name="l00554"></a>00554                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0, offset = 0; y &lt; 16; y++)
<a name="l00555"></a>00555                 {
<a name="l00556"></a>00556                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; 16; x++, offset++)
<a name="l00557"></a>00557                         {
<a name="l00558"></a>00558                                 <span class="keyword">const</span> <span class="keywordtype">int</span> x_ = int(8.0f + cosphi * (x - 7.5f) - sinphi * (y - 7.5f));
<a name="l00559"></a>00559                                 <span class="keyword">const</span> <span class="keywordtype">int</span> y_ = int(8.0f + sinphi * (x - 7.5f) + cosphi * (y - 7.5f));
<a name="l00560"></a>00560                                 
<a name="l00561"></a>00561                                 <span class="keywordflow">if</span> (x_ &gt;= 0 &amp;&amp; x_ &lt; 16 &amp;&amp; y_ &gt;= 0 &amp;&amp; y_ &lt; 16)
<a name="l00562"></a>00562                                 {
<a name="l00563"></a>00563                                         <span class="keyword">const</span> <span class="keywordtype">int</span> offset_ = y_ * 16 + x_;
<a name="l00564"></a>00564 
<a name="l00565"></a>00565                                         <span class="keywordtype">float</span> phi = 1 + angles[offset] / <a class="code" href="_constants_8h.html#a740ffc5778518e008727017565ef2572">FLOAT_PI</a>; <span class="comment">// [0, 2)</span>
<a name="l00566"></a>00566                                         phi += angle / <a class="code" href="_constants_8h.html#a740ffc5778518e008727017565ef2572">FLOAT_PI</a>; <span class="comment">// [-2, 2)</span>
<a name="l00567"></a>00567                                         <span class="keywordflow">if</span> (phi &lt; 0.0f) phi += 2.0f; <span class="comment">// [0, 2)</span>
<a name="l00568"></a>00568                                         <span class="keywordtype">int</span> d = int(4.0f * phi);
<a name="l00569"></a>00569                                         <span class="keywordflow">if</span> (d &gt; 7) d = 7;
<a name="l00570"></a>00570 
<a name="l00571"></a>00571                                         feature_vector[SIFTPointers[offset_] + d] += SIFTWeights[offset_] * magnitudes[offset];
<a name="l00572"></a>00572                                 }
<a name="l00573"></a>00573                         }
<a name="l00574"></a>00574                 }
<a name="l00575"></a>00575                 
<a name="l00576"></a>00576                 <span class="comment">// normalize and cut off entries &gt; 0.2f</span>
<a name="l00577"></a>00577                 <span class="keywordtype">bool</span> bChanged = <span class="keyword">false</span>;
<a name="l00578"></a>00578                 <span class="keywordtype">float</span> sum1 = 0.0f, sum2 = 0.0f;
<a name="l00579"></a>00579                 
<a name="l00580"></a>00580                 <span class="keywordflow">for</span> (i = 0; i &lt; 128; i++) 
<a name="l00581"></a>00581                         sum1 += feature_vector[i] * feature_vector[i];
<a name="l00582"></a>00582                 
<a name="l00583"></a>00583                 sum1 = 1.0f / sqrtf(sum1);
<a name="l00584"></a>00584                 
<a name="l00585"></a>00585                 <span class="keywordflow">for</span> (i = 0; i &lt; 128; i++)
<a name="l00586"></a>00586                 {
<a name="l00587"></a>00587                         feature_vector[i] *= sum1;
<a name="l00588"></a>00588                         
<a name="l00589"></a>00589                         <span class="keywordflow">if</span> (feature_vector[i] &gt; 0.2f)
<a name="l00590"></a>00590                         { 
<a name="l00591"></a>00591                                 feature_vector[i] = 0.2f;
<a name="l00592"></a>00592                                 bChanged = <span class="keyword">true</span>;
<a name="l00593"></a>00593                         }
<a name="l00594"></a>00594                         
<a name="l00595"></a>00595                         sum2 += feature_vector[i] * feature_vector[i];
<a name="l00596"></a>00596                 }
<a name="l00597"></a>00597     
<a name="l00598"></a>00598                 <span class="keywordflow">if</span> (bChanged)
<a name="l00599"></a>00599                 {
<a name="l00600"></a>00600                         sum2 = 1.0f / sqrtf(sum2);
<a name="l00601"></a>00601                         
<a name="l00602"></a>00602                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 128; i++) 
<a name="l00603"></a>00603                                 feature_vector[i] *= sum2;
<a name="l00604"></a>00604                 }
<a name="l00605"></a>00605 
<a name="l00606"></a>00606                 resultList.<a class="code" href="class_c_dynamic_array_template_pointer.html#aa2b61604b9b1de0bc7b753305cf0acb3">AddElement</a>(pEntry);
<a name="l00607"></a>00607         }
<a name="l00608"></a>00608 }
<a name="l00609"></a>00609 
<a name="l00610"></a>00610 
<a name="l00611"></a><a class="code" href="_s_i_f_t_feature_calculator_8cpp.html#a876b1337269c61af16a980d563d215cc">00611</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_s_i_f_t_feature_calculator_8cpp.html#a876b1337269c61af16a980d563d215cc">ScaleDown</a>(<span class="keyword">const</span> <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> *pInputImage, <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> *pOutputImage)
<a name="l00612"></a>00612 {
<a name="l00613"></a>00613         <span class="keyword">const</span> <span class="keywordtype">float</span> *input = pInputImage-&gt;<a class="code" href="class_c_float_matrix.html#a5d804a3e74324b66e204ec3ee8bc0cf3">data</a>;
<a name="l00614"></a>00614         <span class="keywordtype">float</span> *output = pOutputImage-&gt;<a class="code" href="class_c_float_matrix.html#a5d804a3e74324b66e204ec3ee8bc0cf3">data</a>;
<a name="l00615"></a>00615         
<a name="l00616"></a>00616         <span class="keyword">const</span> <span class="keywordtype">int</span> output_width = pOutputImage-&gt;<a class="code" href="class_c_float_matrix.html#a8840420dea14c5e2dd5a11b517f537eb">columns</a>;
<a name="l00617"></a>00617         <span class="keyword">const</span> <span class="keywordtype">int</span> output_height = pOutputImage-&gt;<a class="code" href="class_c_float_matrix.html#a3e8caf3063bff141cc6a2602ac7097a1">rows</a>;
<a name="l00618"></a>00618         <span class="keyword">const</span> <span class="keywordtype">int</span> width = pInputImage-&gt;<a class="code" href="class_c_float_matrix.html#a8840420dea14c5e2dd5a11b517f537eb">columns</a>;
<a name="l00619"></a>00619         
<a name="l00620"></a>00620         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> v = 0, offset = 0, offset_ = 0; v &lt; output_height; v++, offset_ += width)
<a name="l00621"></a>00621         {
<a name="l00622"></a>00622                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> u = 0; u &lt; output_width; u++, offset++, offset_ += 2)
<a name="l00623"></a>00623                         output[offset] = input[offset_];
<a name="l00624"></a>00624         }
<a name="l00625"></a>00625 }
<a name="l00626"></a>00626 
<a name="l00627"></a><a class="code" href="_s_i_f_t_feature_calculator_8cpp.html#aacdcf2b421b7ddcf5eebdea178d0275f">00627</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_s_i_f_t_feature_calculator_8cpp.html#aacdcf2b421b7ddcf5eebdea178d0275f">Diff</a>(<span class="keyword">const</span> <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> *pInputImage1, <span class="keyword">const</span> <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> *pInputImage2, <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> *pOutputImage)
<a name="l00628"></a>00628 {
<a name="l00629"></a>00629         <span class="keywordtype">float</span> *input1 = pInputImage1-&gt;<a class="code" href="class_c_float_matrix.html#a5d804a3e74324b66e204ec3ee8bc0cf3">data</a>;
<a name="l00630"></a>00630         <span class="keywordtype">float</span> *input2 = pInputImage2-&gt;<a class="code" href="class_c_float_matrix.html#a5d804a3e74324b66e204ec3ee8bc0cf3">data</a>;
<a name="l00631"></a>00631         <span class="keywordtype">float</span> *output = pOutputImage-&gt;<a class="code" href="class_c_float_matrix.html#a5d804a3e74324b66e204ec3ee8bc0cf3">data</a>;
<a name="l00632"></a>00632   
<a name="l00633"></a>00633         <span class="keyword">const</span> <span class="keywordtype">int</span> nPixels = pInputImage1-&gt;<a class="code" href="class_c_float_matrix.html#a3e8caf3063bff141cc6a2602ac7097a1">rows</a> * pInputImage1-&gt;<a class="code" href="class_c_float_matrix.html#a8840420dea14c5e2dd5a11b517f537eb">columns</a>;
<a name="l00634"></a>00634   
<a name="l00635"></a>00635         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nPixels; i++)
<a name="l00636"></a>00636                 *output++ = *input1++ - *input2++;
<a name="l00637"></a>00637 }
<a name="l00638"></a>00638 
<a name="l00639"></a>00639 
<a name="l00640"></a>00640 <span class="keywordtype">void</span> CSIFTFeatureCalculator::FindScaleSpaceExtrema(<span class="keyword">const</span> <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> *pImage, <span class="keywordtype">float</span> scale, <span class="keywordtype">int</span> nOctave)
<a name="l00641"></a>00641 {
<a name="l00642"></a>00642         <span class="keyword">const</span> <span class="keywordtype">int</span> width = pImage-&gt;<a class="code" href="class_c_float_matrix.html#a8840420dea14c5e2dd5a11b517f537eb">columns</a>;
<a name="l00643"></a>00643         <span class="keyword">const</span> <span class="keywordtype">int</span> height = pImage-&gt;<a class="code" href="class_c_float_matrix.html#a3e8caf3063bff141cc6a2602ac7097a1">rows</a>;
<a name="l00644"></a>00644 
<a name="l00645"></a>00645         <span class="keywordflow">if</span> (nOctave == 0 || width &lt; 40 || height &lt; 40)
<a name="l00646"></a>00646                 <span class="keywordflow">return</span>;
<a name="l00647"></a>00647 
<a name="l00648"></a>00648         <span class="keyword">const</span> <span class="keywordtype">int</span> nBlurredImages = <a class="code" href="_s_i_f_t_feature_calculator_8cpp.html#af933676109efed7ab34cea71d748a517">S</a> + 3;
<a name="l00649"></a>00649         <span class="keyword">const</span> <span class="keywordtype">int</span> nDOGImages = nBlurredImages - 1;
<a name="l00650"></a>00650         
<a name="l00651"></a>00651         <span class="keywordtype">int</span> i;
<a name="l00652"></a>00652 
<a name="l00653"></a>00653         <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a>** ppBlurredImages = <span class="keyword">new</span> <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a>*[nBlurredImages];
<a name="l00654"></a>00654         <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a>** ppDOGImages = <span class="keyword">new</span> <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a>*[nDOGImages];
<a name="l00655"></a>00655 
<a name="l00656"></a>00656         <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> tempImage(height, width);
<a name="l00657"></a>00657 
<a name="l00658"></a>00658         <span class="comment">// calculate Gaussians</span>
<a name="l00659"></a>00659         ppBlurredImages[0] = <span class="keyword">new</span> <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a>(width, height);
<a name="l00660"></a>00660         <a class="code" href="namespace_image_processor.html#ae68350981446bf610a01cfc23e4b77f6" title="Copies one CFloatMatrix to another.">ImageProcessor::CopyMatrix</a>(pImage, ppBlurredImages[0]);
<a name="l00661"></a>00661         
<a name="l00662"></a>00662         <span class="keywordflow">for</span> (i = 1; i &lt; nBlurredImages; i++)
<a name="l00663"></a>00663         {
<a name="l00664"></a>00664                 ppBlurredImages[i] = <span class="keyword">new</span> <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a>(width, height);           
<a name="l00665"></a>00665                 <a class="code" href="namespace_image_processor.html#af5729feba6dfd076a3ceafe8a1dbb7b5" title="Applies a Gaussian filter to a CByteImage and writes the result to a CFloatMatrix.">ImageProcessor::GaussianSmooth</a>(ppBlurredImages[i - 1], ppBlurredImages[i], SIFTDiffSigmas[i] * SIFTDiffSigmas[i], 2 * SIFTKernelRadius[i] + 1);
<a name="l00666"></a>00666         }
<a name="l00667"></a>00667 
<a name="l00668"></a>00668         <span class="comment">// halfsize image with doubled sigma for later</span>
<a name="l00669"></a>00669         <span class="comment">// ppBlurredImages[s] because ppBlurredImages[i] has (k^i * sigma)</span>
<a name="l00670"></a>00670         <span class="comment">// therefore k^s * sigma = 2 * sigma as k^s = 2</span>
<a name="l00671"></a>00671         <span class="comment">/*</span>
<a name="l00672"></a>00672 <span class="comment">        the octave is from sigma to 2 * sigma or k^0*sigma to k^s * sigma</span>
<a name="l00673"></a>00673 <span class="comment">        so we have s intervals from 0 to s having s+1 blurred images</span>
<a name="l00674"></a>00674 <span class="comment">        but for extrema detection we always need one image before and one after</span>
<a name="l00675"></a>00675 <span class="comment">        therefore if we want D(k^0*sigma) to D(k^s * sigma) we need</span>
<a name="l00676"></a>00676 <span class="comment">        D(k^-1*sigma) to D(k^s+1*sigma) having s+3 images.</span>
<a name="l00677"></a>00677 <span class="comment">        but we shift it to D(k^0*sigma) till D(k^s+2*digma)</span>
<a name="l00678"></a>00678 <span class="comment">        therefore our doubled sigma is like said before at k^s*sigma.</span>
<a name="l00679"></a>00679 <span class="comment">        but important is that we have to go from 0 to s+2.</span>
<a name="l00680"></a>00680 <span class="comment">        */</span>
<a name="l00681"></a>00681         
<a name="l00682"></a>00682         <span class="comment">// calculate Difference of Gaussians (DoG)</span>
<a name="l00683"></a>00683         <span class="keywordflow">for</span> (i = 0; i &lt; nDOGImages; i++)
<a name="l00684"></a>00684         {
<a name="l00685"></a>00685                 ppDOGImages[i] = <span class="keyword">new</span> <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a>(width, height);
<a name="l00686"></a>00686                 <a class="code" href="_s_i_f_t_feature_calculator_8cpp.html#aacdcf2b421b7ddcf5eebdea178d0275f">Diff</a>(ppBlurredImages[i + 1], ppBlurredImages[i], ppDOGImages[i]);
<a name="l00687"></a>00687         }
<a name="l00688"></a>00688                 
<a name="l00689"></a>00689         <span class="comment">// find scale space extrema</span>
<a name="l00690"></a>00690         <span class="keyword">const</span> <span class="keywordtype">float</span> fThreshold = m_fThreshold * 255.0f;
<a name="l00691"></a>00691         <span class="keywordflow">for</span> (i = 1; i &lt; nDOGImages - 1; i++)
<a name="l00692"></a>00692         {
<a name="l00693"></a>00693                 <span class="keyword">const</span> <span class="keywordtype">float</span> *dm = ppDOGImages[i - 1]-&gt;<a class="code" href="class_c_float_matrix.html#a5d804a3e74324b66e204ec3ee8bc0cf3">data</a>;
<a name="l00694"></a>00694                 <span class="keyword">const</span> <span class="keywordtype">float</span> *d  = ppDOGImages[i]-&gt;<a class="code" href="class_c_float_matrix.html#a5d804a3e74324b66e204ec3ee8bc0cf3">data</a>;
<a name="l00695"></a>00695                 <span class="keyword">const</span> <span class="keywordtype">float</span> *dp = ppDOGImages[i + 1]-&gt;<a class="code" href="class_c_float_matrix.html#a5d804a3e74324b66e204ec3ee8bc0cf3">data</a>;
<a name="l00696"></a>00696                 
<a name="l00697"></a>00697                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 1, p = width + 1; y &lt; height - 1; y++, p += 2)
<a name="l00698"></a>00698                 {
<a name="l00699"></a>00699                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 1; x &lt; width - 1; x++, p++)
<a name="l00700"></a>00700                         {
<a name="l00701"></a>00701                                 <span class="keyword">const</span> <span class="keywordtype">float</span> dv = d[p];
<a name="l00702"></a>00702                                 
<a name="l00703"></a>00703                                 <span class="keywordflow">if</span> (fabsf(dv) &gt; fThreshold &amp;&amp;
<a name="l00704"></a>00704                                         ((
<a name="l00705"></a>00705                                         dv &gt; dp[p] &amp;&amp; 
<a name="l00706"></a>00706                                         dv &gt; dp[p - width - 1] &amp;&amp; 
<a name="l00707"></a>00707                                         dv &gt; dp[p - width] &amp;&amp; 
<a name="l00708"></a>00708                                         dv &gt; dp[p - width + 1] &amp;&amp; 
<a name="l00709"></a>00709                                         dv &gt; dp[p - 1] &amp;&amp; 
<a name="l00710"></a>00710                                         dv &gt; dp[p + 1] &amp;&amp; 
<a name="l00711"></a>00711                                         dv &gt; dp[p + width - 1] &amp;&amp; 
<a name="l00712"></a>00712                                         dv &gt; dp[p + width] &amp;&amp; 
<a name="l00713"></a>00713                                         dv &gt; dp[p + width + 1] &amp;&amp;
<a name="l00714"></a>00714 
<a name="l00715"></a>00715                                         dv &gt; dm[p] &amp;&amp;
<a name="l00716"></a>00716                                         dv &gt; dm[p - width - 1] &amp;&amp; 
<a name="l00717"></a>00717                                         dv &gt; dm[p - width] &amp;&amp; 
<a name="l00718"></a>00718                                         dv &gt; dm[p - width + 1] &amp;&amp; 
<a name="l00719"></a>00719                                         dv &gt; dm[p - 1] &amp;&amp; 
<a name="l00720"></a>00720                                         dv &gt; dm[p + 1] &amp;&amp; 
<a name="l00721"></a>00721                                         dv &gt; dm[p + width - 1] &amp;&amp; 
<a name="l00722"></a>00722                                         dv &gt; dm[p + width] &amp;&amp; 
<a name="l00723"></a>00723                                         dv &gt; dm[p + width + 1] &amp;&amp;
<a name="l00724"></a>00724 
<a name="l00725"></a>00725                                         dv &gt; d[p - width - 1] &amp;&amp; 
<a name="l00726"></a>00726                                         dv &gt; d[p - width] &amp;&amp; 
<a name="l00727"></a>00727                                         dv &gt; d[p - width + 1] &amp;&amp; 
<a name="l00728"></a>00728                                         dv &gt; d[p - 1] &amp;&amp; 
<a name="l00729"></a>00729                                         dv &gt; d[p + 1] &amp;&amp; 
<a name="l00730"></a>00730                                         dv &gt; d[p + width - 1] &amp;&amp; 
<a name="l00731"></a>00731                                         dv &gt; d[p + width] &amp;&amp; 
<a name="l00732"></a>00732                                         dv &gt; d[p + width + 1]
<a name="l00733"></a>00733                                         )
<a name="l00734"></a>00734                                         ||
<a name="l00735"></a>00735                                         (
<a name="l00736"></a>00736                                         dv &lt; dp[p] &amp;&amp; 
<a name="l00737"></a>00737                                         dv &lt; dp[p - width - 1] &amp;&amp; 
<a name="l00738"></a>00738                                         dv &lt; dp[p - width] &amp;&amp; 
<a name="l00739"></a>00739                                         dv &lt; dp[p - width + 1] &amp;&amp; 
<a name="l00740"></a>00740                                         dv &lt; dp[p - 1] &amp;&amp; 
<a name="l00741"></a>00741                                         dv &lt; dp[p + 1] &amp;&amp; 
<a name="l00742"></a>00742                                         dv &lt; dp[p + width - 1] &amp;&amp; 
<a name="l00743"></a>00743                                         dv &lt; dp[p + width] &amp;&amp; 
<a name="l00744"></a>00744                                         dv &lt; dp[p + width + 1] &amp;&amp;
<a name="l00745"></a>00745 
<a name="l00746"></a>00746                                         dv &lt; dm[p] &amp;&amp;
<a name="l00747"></a>00747                                         dv &lt; dm[p - width - 1] &amp;&amp; 
<a name="l00748"></a>00748                                         dv &lt; dm[p - width] &amp;&amp; 
<a name="l00749"></a>00749                                         dv &lt; dm[p - width + 1] &amp;&amp; 
<a name="l00750"></a>00750                                         dv &lt; dm[p - 1] &amp;&amp; 
<a name="l00751"></a>00751                                         dv &lt; dm[p + 1] &amp;&amp; 
<a name="l00752"></a>00752                                         dv &lt; dm[p + width - 1] &amp;&amp; 
<a name="l00753"></a>00753                                         dv &lt; dm[p + width] &amp;&amp; 
<a name="l00754"></a>00754                                         dv &lt; dm[p + width + 1] &amp;&amp;
<a name="l00755"></a>00755 
<a name="l00756"></a>00756                                         dv &lt; d[p - width - 1] &amp;&amp; 
<a name="l00757"></a>00757                                         dv &lt; d[p - width] &amp;&amp; 
<a name="l00758"></a>00758                                         dv &lt; d[p - width + 1] &amp;&amp; 
<a name="l00759"></a>00759                                         dv &lt; d[p - 1] &amp;&amp; 
<a name="l00760"></a>00760                                         dv &lt; d[p + 1] &amp;&amp; 
<a name="l00761"></a>00761                                         dv &lt; d[p + width - 1] &amp;&amp; 
<a name="l00762"></a>00762                                         dv &lt; d[p + width] &amp;&amp; 
<a name="l00763"></a>00763                                         dv &lt; d[p + width + 1]
<a name="l00764"></a>00764                                         ))
<a name="l00765"></a>00765                                         )
<a name="l00766"></a>00766                                 {
<a name="l00767"></a>00767                                          <span class="comment">// eliminating edge responses</span>
<a name="l00768"></a>00768                                         <span class="keyword">const</span> <span class="keywordtype">float</span> Dxx = (d[p + 1] + d[p - 1] - 2.0f * d[p]);
<a name="l00769"></a>00769                                         <span class="keyword">const</span> <span class="keywordtype">float</span> Dyy = (d[p + width] + d[p - width] - 2.0f * d[p]);
<a name="l00770"></a>00770                                         <span class="keyword">const</span> <span class="keywordtype">float</span> Dxy = 0.25f * (d[p + 1 + width] + d[p - 1 - width] - d[p - 1 + width] - d[p + 1 - width]);
<a name="l00771"></a>00771                                         <span class="keyword">const</span> <span class="keywordtype">float</span> score = (Dxx + Dyy) * (Dxx + Dyy) / (Dxx * Dyy - Dxy * Dxy); 
<a name="l00772"></a>00772 
<a name="l00773"></a>00773                                         <span class="keywordflow">if</span> (fabsf(score) &lt; edgethreshold_)      
<a name="l00774"></a>00774                                                 <a class="code" href="class_c_s_i_f_t_feature_calculator.html#a7638bf1e39805aa1582caf4a93a09c41">CreateSIFTDescriptors</a>(ppBlurredImages[i], m_pResultList, <span class="keywordtype">float</span>(x), float(y), scale, SIFTSigmas[i], SIFTOrientationWeights + i * 256, m_bManageMemory);
<a name="l00775"></a>00775                                 }
<a name="l00776"></a>00776                         }
<a name="l00777"></a>00777                 }
<a name="l00778"></a>00778         }
<a name="l00779"></a>00779 
<a name="l00780"></a>00780         <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> scaled_image(width / 2, height / 2);
<a name="l00781"></a>00781         <a class="code" href="_s_i_f_t_feature_calculator_8cpp.html#a876b1337269c61af16a980d563d215cc">ScaleDown</a>(ppBlurredImages[<a class="code" href="_s_i_f_t_feature_calculator_8cpp.html#af933676109efed7ab34cea71d748a517">S</a>], &amp;scaled_image);
<a name="l00782"></a>00782 
<a name="l00783"></a>00783         <span class="comment">// free images</span>
<a name="l00784"></a>00784         <span class="keywordflow">for</span> (i = 0; i &lt; nBlurredImages; i++)
<a name="l00785"></a>00785                 <span class="keyword">delete</span> ppBlurredImages[i];
<a name="l00786"></a>00786         <span class="keywordflow">for</span> (i = 0; i &lt; nDOGImages; i++)
<a name="l00787"></a>00787                 <span class="keyword">delete</span> ppDOGImages[i];
<a name="l00788"></a>00788         
<a name="l00789"></a>00789         FindScaleSpaceExtrema(&amp;scaled_image, scale / 2, nOctave - 1);
<a name="l00790"></a>00790 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_s_i_f_t_feature_calculator_8cpp.html">SIFTFeatureCalculator.cpp</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:56 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
