<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/VideoCapture/SVSCapture.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_v_s_capture_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SVSCapture.cpp</div>  </div>
</div>
<div class="contents">
<a href="_s_v_s_capture_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  SVSCapture.cpp</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Pedram Azad</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      2005</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 <span class="comment">// Changes:   13.07.2006, Martin Loesch</span>
<a name="l00041"></a>00041 <span class="comment">//            * Fixed compatiblity issues for newer versions of the SVS</span>
<a name="l00042"></a>00042 <span class="comment">//            13.06.2008, Miguel Bernal Marin</span>
<a name="l00043"></a>00043 <span class="comment">//            * Optimized RGBA2RGB conversion</span>
<a name="l00044"></a>00044 <span class="comment">// ****************************************************************************</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">// ****************************************************************************</span>
<a name="l00048"></a>00048 <span class="comment">// Includes</span>
<a name="l00049"></a>00049 <span class="comment">// ****************************************************************************</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="_s_v_s_capture_8h.html">SVSCapture.h</a>&quot;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="_byte_image_8h.html">Image/ByteImage.h</a>&quot;</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;memory.h&gt;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#include &lt;svsclass.h&gt;</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">// ****************************************************************************</span>
<a name="l00063"></a>00063 <span class="comment">// Constructor / Destructor</span>
<a name="l00064"></a>00064 <span class="comment">// ****************************************************************************</span>
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="class_c_s_v_s_capture.html#aec316db1d59a41e9e85b320957723792">00066</a> <a class="code" href="class_c_s_v_s_capture.html#aec316db1d59a41e9e85b320957723792">CSVSCapture::CSVSCapture</a>(<a class="code" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4">VideoMode</a> mode, <span class="keywordtype">int</span> nIndex) : m_nIndex(nIndex), m_mode(mode)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068         svs_video = getVideoObject();
<a name="l00069"></a>00069         
<a name="l00070"></a>00070         m_nBytesPerPixel = 0;
<a name="l00071"></a>00071         m_bColor = <span class="keyword">false</span>;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         width = -1;
<a name="l00074"></a>00074         height = -1;
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="class_c_s_v_s_capture.html#ad1f0605e8f6431d36bddf1bba6d9aa5a">00077</a> <a class="code" href="class_c_s_v_s_capture.html#ad1f0605e8f6431d36bddf1bba6d9aa5a">CSVSCapture::~CSVSCapture</a>()
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079         <a class="code" href="class_c_s_v_s_capture.html#ab397b720a478170529e88086bd61726a">CloseCamera</a>();
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">// ****************************************************************************</span>
<a name="l00084"></a>00084 <span class="comment">// Methods</span>
<a name="l00085"></a>00085 <span class="comment">// ****************************************************************************</span>
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="class_c_s_v_s_capture.html#ac160b0ce83506d37f69a4dffbb05a6b1">00087</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_s_v_s_capture.html#ac160b0ce83506d37f69a4dffbb05a6b1">CSVSCapture::CaptureImage</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> **ppImages)
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089         <span class="keywordflow">if</span> (!ppImages || !ppImages[0] || !ppImages[1] ||
<a name="l00090"></a>00090                 ppImages[0]-&gt;width != width || ppImages[0]-&gt;height != height ||
<a name="l00091"></a>00091                 ppImages[1]-&gt;width != width || ppImages[1]-&gt;height != height )
<a name="l00092"></a>00092         {
<a name="l00093"></a>00093                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="keywordflow">if</span> ((m_bColor &amp;&amp; ( ppImages[0]-&gt;type != <a class="code" href="class_c_byte_image.html#a694d6dc28b747d8a972130106a529f9ea54e3db17b589f4643db4ae3663e34278">CByteImage::eRGB24</a> || ppImages[1]-&gt;type != <a class="code" href="class_c_byte_image.html#a694d6dc28b747d8a972130106a529f9ea54e3db17b589f4643db4ae3663e34278">CByteImage::eRGB24</a>) ) ||
<a name="l00097"></a>00097            (!m_bColor &amp;&amp; ( ppImages[0]-&gt;type != <a class="code" href="class_c_byte_image.html#a694d6dc28b747d8a972130106a529f9ea4e26f5d8eb810a3ba6410c8d924a457f">CByteImage::eGrayScale</a> || ppImages[1]-&gt;type != <a class="code" href="class_c_byte_image.html#a694d6dc28b747d8a972130106a529f9ea4e26f5d8eb810a3ba6410c8d924a457f">CByteImage::eGrayScale</a>) ) )
<a name="l00098"></a>00098         {
<a name="l00099"></a>00099                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00100"></a>00100         }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="comment">// get image</span>
<a name="l00103"></a>00103         svsStereoImage *svs_image = svs_video-&gt;GetImage(10);
<a name="l00104"></a>00104         <span class="keywordflow">if</span> (!svs_image)
<a name="l00105"></a>00105                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00106"></a>00106                 
<a name="l00107"></a>00107         <span class="keywordflow">if</span> (m_bColor)
<a name="l00108"></a>00108         {
<a name="l00109"></a>00109                 <span class="comment">// destination images</span>
<a name="l00110"></a>00110                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *dstL = (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *) ppImages[0]-&gt;pixels;
<a name="l00111"></a>00111                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *dstR = (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *) ppImages[1]-&gt;pixels;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113                 <span class="comment">// source images</span>
<a name="l00114"></a>00114                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *srcL = (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *) svs_image-&gt;color;
<a name="l00115"></a>00115                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *srcR = (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *) svs_image-&gt;color_right;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117                 <span class="comment">// BEGIN: Miguel Bernal Marin</span>
<a name="l00118"></a>00118                 <span class="keywordtype">int</span> max = width * height / 4;
<a name="l00119"></a>00119                 
<a name="l00120"></a>00120                 <span class="keywordflow">while</span> (max--)
<a name="l00121"></a>00121                 {
<a name="l00122"></a>00122                         <span class="comment">// copy four left images</span>
<a name="l00123"></a>00123                         *dstL++ = (srcL[0] &amp; 0x00FFFFFF)       | (srcL[1] &amp; 0x000000FF) &lt;&lt; 24;
<a name="l00124"></a>00124                         *dstL++ = (srcL[1] &amp; 0x00FFFF00) &gt;&gt;  8 | (srcL[2] &amp; 0x0000FFFF) &lt;&lt; 16;
<a name="l00125"></a>00125                         *dstL++ = (srcL[2] &amp; 0x00FF0000) &gt;&gt; 16 | (srcL[3] &amp; 0x00FFFFFF) &lt;&lt;  8;
<a name="l00126"></a>00126                         
<a name="l00127"></a>00127                         <span class="comment">// copy four right images</span>
<a name="l00128"></a>00128                         *dstR++ = (srcR[0] &amp; 0x00FFFFFF)       | (srcR[1] &amp; 0x000000FF) &lt;&lt; 24;
<a name="l00129"></a>00129                         *dstR++ = (srcR[1] &amp; 0x00FFFF00) &gt;&gt;  8 | (srcR[2] &amp; 0x0000FFFF) &lt;&lt; 16;
<a name="l00130"></a>00130                         *dstR++ = (srcR[2] &amp; 0x00FF0000) &gt;&gt; 16 | (srcR[3] &amp; 0x00FFFFFF) &lt;&lt;  8;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132                         srcL += 4;
<a name="l00133"></a>00133                         srcR += 4;
<a name="l00134"></a>00134                 }
<a name="l00135"></a>00135                 <span class="comment">// END</span>
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137         <span class="keywordflow">else</span>
<a name="l00138"></a>00138         {
<a name="l00139"></a>00139                 memcpy(ppImages[1]-&gt;pixels, svs_image-&gt;left, width * height * m_nBytesPerPixel);
<a name="l00140"></a>00140                 memcpy(ppImages[0]-&gt;pixels, svs_image-&gt;right, width * height * m_nBytesPerPixel);
<a name="l00141"></a>00141         }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="class_c_s_v_s_capture.html#ab397b720a478170529e88086bd61726a">00146</a> <span class="keywordtype">void</span> <a class="code" href="class_c_s_v_s_capture.html#ab397b720a478170529e88086bd61726a">CSVSCapture::CloseCamera</a>()
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148         <span class="keywordflow">if</span> (svs_video)
<a name="l00149"></a>00149         {
<a name="l00150"></a>00150                 svs_video-&gt;Stop();
<a name="l00151"></a>00151                 svs_video-&gt;Close();
<a name="l00152"></a>00152         }
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00155"></a><a class="code" href="class_c_s_v_s_capture.html#a7e1e1a7bde6043b93e6b4944dcc3005c">00155</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_s_v_s_capture.html#a7e1e1a7bde6043b93e6b4944dcc3005c">CSVSCapture::OpenCamera</a>()
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157         <span class="keywordtype">int</span> resolution = -1;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         <span class="comment">// BEGIN INSERTED</span>
<a name="l00160"></a>00160         <span class="keywordtype">int</span> maxSizeFactor = 0;  <span class="comment">// 1=1280x960, 2=640x480</span>
<a name="l00161"></a>00161         <span class="comment">// END INSERTED</span>
<a name="l00162"></a>00162         
<a name="l00163"></a>00163         <span class="keywordflow">switch</span> (m_mode)
<a name="l00164"></a>00164         {
<a name="l00165"></a>00165                 <span class="keywordflow">case</span> <a class="code" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4a415aeb640893c9c7eba30eaa8e011f18">e320x240</a>:
<a name="l00166"></a>00166                         width = 320;
<a name="l00167"></a>00167                         height = 240;
<a name="l00168"></a>00168                         resolution = 1;
<a name="l00169"></a>00169                 <span class="keywordflow">break</span>;
<a name="l00170"></a>00170                 
<a name="l00171"></a>00171                 <span class="keywordflow">case</span> <a class="code" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4ae7208904ee3da468f2517572958cd2ee">e640x480</a>:
<a name="l00172"></a>00172                         width = 640;
<a name="l00173"></a>00173                         height = 480;
<a name="l00174"></a>00174                         resolution = 4;
<a name="l00175"></a>00175                 <span class="keywordflow">break</span>;
<a name="l00176"></a>00176                 
<a name="l00177"></a>00177                 <span class="keywordflow">case</span> <a class="code" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4a2d36bba5ec53b93a996be6510606055d">e1280x960</a>:
<a name="l00178"></a>00178                         width = 1280;
<a name="l00179"></a>00179                         height = 960;
<a name="l00180"></a>00180                         resolution = 5;
<a name="l00181"></a>00181                 <span class="keywordflow">break</span>;
<a name="l00182"></a>00182                 
<a name="l00183"></a>00183                 <span class="keywordflow">default</span>:
<a name="l00184"></a>00184                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00185"></a>00185         }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         m_nBytesPerPixel = 3;
<a name="l00188"></a>00188         m_bColor = <span class="keyword">true</span>;
<a name="l00189"></a>00189   
<a name="l00190"></a>00190         <span class="keywordflow">if</span> (!svs_video-&gt;Open(m_nIndex))
<a name="l00191"></a>00191                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193         <span class="comment">// idea: try to open cam with resolution and sampling that is dependent of the possible max resolution of the cam</span>
<a name="l00194"></a>00194         svs_video-&gt;SetSize(320, 240);
<a name="l00195"></a>00195         svs_video-&gt;SetSample(2, 2);
<a name="l00196"></a>00196         
<a name="l00197"></a>00197         <span class="keywordflow">if</span> (svs_video-&gt;Start())
<a name="l00198"></a>00198         {
<a name="l00199"></a>00199                 svs_video-&gt;Stop();
<a name="l00200"></a>00200                 maxSizeFactor = 1; <span class="comment">// cam has max resolution 1280x960</span>
<a name="l00201"></a>00201         }
<a name="l00202"></a>00202         <span class="keywordflow">else</span>
<a name="l00203"></a>00203         {
<a name="l00204"></a>00204                 maxSizeFactor = 2; <span class="comment">// cam has max resolution 640x480</span>
<a name="l00205"></a>00205         }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         svsImageParams *ip = 0;
<a name="l00208"></a>00208   
<a name="l00209"></a>00209         <span class="keywordflow">switch</span> (resolution)
<a name="l00210"></a>00210         {
<a name="l00211"></a>00211                 <span class="keywordflow">case</span> 0:
<a name="l00212"></a>00212                         <span class="comment">// 320x240</span>
<a name="l00213"></a>00213                         svs_video-&gt;SetSize(320, 240);
<a name="l00214"></a>00214                         svs_video-&gt;SetFrameDiv(1);
<a name="l00215"></a>00215                         svs_video-&gt;SetSample(1, 4 / maxSizeFactor);
<a name="l00216"></a>00216                 <span class="keywordflow">break</span>;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218                 <span class="keywordflow">case</span> 1:
<a name="l00219"></a>00219                         <span class="comment">// 320x240</span>
<a name="l00220"></a>00220                         svs_video-&gt;SetSize(320, 240);
<a name="l00221"></a>00221                         svs_video-&gt;SetFrameDiv(1);
<a name="l00222"></a>00222                         svs_video-&gt;SetSample(2/maxSizeFactor, 2);
<a name="l00223"></a>00223                 <span class="keywordflow">break</span>;
<a name="l00224"></a>00224                 
<a name="l00225"></a>00225                 <span class="keywordflow">case</span> 2:
<a name="l00226"></a>00226                         <span class="comment">// 320x240</span>
<a name="l00227"></a>00227                         svs_video-&gt;SetSize(320, 240);
<a name="l00228"></a>00228                         svs_video-&gt;SetFrameDiv(1);
<a name="l00229"></a>00229                         svs_video-&gt;SetSample(4 / (maxSizeFactor * maxSizeFactor), maxSizeFactor); <span class="comment">// some kind of evil hack, because for some reason, SetSample(2,1) will not work with the 640x480 videre Cam, it has to be SetSample(1,2)...</span>
<a name="l00230"></a>00230                 <span class="keywordflow">break</span>;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232                 <span class="keywordflow">case</span> 3:
<a name="l00233"></a>00233                         <span class="comment">// 640x480</span>
<a name="l00234"></a>00234                         svs_video-&gt;SetSize(640, 480);
<a name="l00235"></a>00235                         svs_video-&gt;SetFrameDiv(1);
<a name="l00236"></a>00236                         svs_video-&gt;SetSample(1, 2 / maxSizeFactor);
<a name="l00237"></a>00237                 <span class="keywordflow">break</span>;
<a name="l00238"></a>00238                 
<a name="l00239"></a>00239                 <span class="keywordflow">case</span> 4:
<a name="l00240"></a>00240                         <span class="comment">// 640x480</span>
<a name="l00241"></a>00241                         svs_video-&gt;SetSize(640, 480);
<a name="l00242"></a>00242                         svs_video-&gt;SetFrameDiv(1);
<a name="l00243"></a>00243                         svs_video-&gt;SetSample(2 / maxSizeFactor, 1);
<a name="l00244"></a>00244                 <span class="keywordflow">break</span>;
<a name="l00245"></a>00245                 
<a name="l00246"></a>00246                 <span class="keywordflow">case</span> 5:
<a name="l00247"></a>00247                         <span class="comment">// 1280x960</span>
<a name="l00248"></a>00248                         svs_video-&gt;SetSize(1280, 960);
<a name="l00249"></a>00249                         svs_video-&gt;SetFrameDiv(1);
<a name="l00250"></a>00250                         svs_video-&gt;SetSample(1, 1);
<a name="l00251"></a>00251                         ip-&gt;ix = 0;
<a name="l00252"></a>00252                         ip-&gt;iy = 0;
<a name="l00253"></a>00253                         ip-&gt;vergence = 0;
<a name="l00254"></a>00254                 <span class="keywordflow">break</span>;
<a name="l00255"></a>00255         }
<a name="l00256"></a>00256   
<a name="l00257"></a>00257         <span class="comment">// set default values</span>
<a name="l00258"></a>00258         svs_video-&gt;SetBalance(<span class="keyword">false</span>, 20, 10);
<a name="l00259"></a>00259         svs_video-&gt;SetColor(<span class="keyword">true</span>, <span class="keyword">true</span>);
<a name="l00260"></a>00260         svs_video-&gt;SetRect(<span class="keyword">false</span>);
<a name="l00261"></a>00261         svs_video-&gt;exposure = 100;
<a name="l00262"></a>00262         svs_video-&gt;gain = 30;
<a name="l00263"></a>00263         svs_video-&gt;SetRate(30);
<a name="l00264"></a>00264         svs_video-&gt;SetDigitization();
<a name="l00265"></a>00265 
<a name="l00266"></a>00266         <span class="comment">// start video acquisition</span>
<a name="l00267"></a>00267         <span class="keywordflow">if</span> (!svs_video-&gt;Start())
<a name="l00268"></a>00268         {
<a name="l00269"></a>00269                 <a class="code" href="class_c_s_v_s_capture.html#ab397b720a478170529e88086bd61726a">CloseCamera</a>();
<a name="l00270"></a>00270                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00271"></a>00271         }
<a name="l00272"></a>00272         
<a name="l00273"></a>00273         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00274"></a>00274 }
<a name="l00275"></a>00275 
<a name="l00276"></a><a class="code" href="class_c_s_v_s_capture.html#a9b627d4a4ebdee4c07e6cfe50ea49593">00276</a> <span class="keywordtype">void</span> <a class="code" href="class_c_s_v_s_capture.html#a9b627d4a4ebdee4c07e6cfe50ea49593">CSVSCapture::SetRed</a>(<span class="keywordtype">int</span> val)
<a name="l00277"></a>00277 {
<a name="l00278"></a>00278         <span class="keywordflow">if</span> (val &lt; -40 || val &gt; 40)
<a name="l00279"></a>00279                 <span class="keywordflow">return</span>;
<a name="l00280"></a>00280                 
<a name="l00281"></a>00281         svs_video-&gt;red = val;
<a name="l00282"></a>00282         svs_video-&gt;SetDigitization();
<a name="l00283"></a>00283 }
<a name="l00284"></a>00284 
<a name="l00285"></a><a class="code" href="class_c_s_v_s_capture.html#ac11d945b893bc4522c42e2480b6be79a">00285</a> <span class="keywordtype">void</span> <a class="code" href="class_c_s_v_s_capture.html#ac11d945b893bc4522c42e2480b6be79a">CSVSCapture::SetBlue</a>(<span class="keywordtype">int</span> val)
<a name="l00286"></a>00286 {
<a name="l00287"></a>00287         <span class="keywordflow">if</span> (val &lt; -40 || val &gt; 40)
<a name="l00288"></a>00288                 <span class="keywordflow">return</span>;
<a name="l00289"></a>00289         
<a name="l00290"></a>00290         svs_video-&gt;blue = val;
<a name="l00291"></a>00291         svs_video-&gt;SetDigitization();
<a name="l00292"></a>00292 }
<a name="l00293"></a>00293 
<a name="l00294"></a><a class="code" href="class_c_s_v_s_capture.html#ac38701b1a064ca3ddf1d54d9ff959b49">00294</a> <span class="keywordtype">void</span> <a class="code" href="class_c_s_v_s_capture.html#ac38701b1a064ca3ddf1d54d9ff959b49">CSVSCapture::SetExposure</a>(<span class="keywordtype">int</span> val)
<a name="l00295"></a>00295 {
<a name="l00296"></a>00296         <span class="keywordflow">if</span> (val &lt; 0 || val &gt; 100)
<a name="l00297"></a>00297                 <span class="keywordflow">return</span>;
<a name="l00298"></a>00298 
<a name="l00299"></a>00299         svs_video-&gt;exposure = val;
<a name="l00300"></a>00300         svs_video-&gt;SetDigitization();
<a name="l00301"></a>00301 }
<a name="l00302"></a>00302 
<a name="l00303"></a><a class="code" href="class_c_s_v_s_capture.html#af4d0988ce25453da6a6e9ef93693b80a">00303</a> <span class="keywordtype">void</span> <a class="code" href="class_c_s_v_s_capture.html#af4d0988ce25453da6a6e9ef93693b80a">CSVSCapture::SetGain</a>(<span class="keywordtype">int</span> val)
<a name="l00304"></a>00304 {
<a name="l00305"></a>00305         <span class="keywordflow">if</span> (val &lt; 0 || val &gt; 100)
<a name="l00306"></a>00306                 <span class="keywordflow">return</span>;
<a name="l00307"></a>00307                 
<a name="l00308"></a>00308         svs_video-&gt;gain = val;
<a name="l00309"></a>00309         svs_video-&gt;SetDigitization();
<a name="l00310"></a>00310 }
<a name="l00311"></a>00311 
<a name="l00312"></a><a class="code" href="class_c_s_v_s_capture.html#a05403373b95a75de96bbdaeb248bfbd0">00312</a> <span class="keywordtype">void</span> <a class="code" href="class_c_s_v_s_capture.html#a05403373b95a75de96bbdaeb248bfbd0">CSVSCapture::SetColor</a>(<span class="keywordtype">bool</span> bColor)
<a name="l00313"></a>00313 {       
<a name="l00314"></a>00314         svs_video-&gt;SetColor(bColor, bColor);
<a name="l00315"></a>00315         svs_video-&gt;SetDigitization();
<a name="l00316"></a>00316                 
<a name="l00317"></a>00317         <span class="keywordflow">if</span> (bColor)
<a name="l00318"></a>00318         {
<a name="l00319"></a>00319                 m_nBytesPerPixel = 3;
<a name="l00320"></a>00320         }
<a name="l00321"></a>00321         <span class="keywordflow">else</span>
<a name="l00322"></a>00322         {
<a name="l00323"></a>00323                 m_nBytesPerPixel = 1;
<a name="l00324"></a>00324         }
<a name="l00325"></a>00325         
<a name="l00326"></a>00326         m_bColor = bColor;
<a name="l00327"></a>00327 }
<a name="l00328"></a>00328 
<a name="l00329"></a><a class="code" href="class_c_s_v_s_capture.html#a4908bb9ce57d3355bf7181c52b5927c7">00329</a> <span class="keywordtype">void</span> <a class="code" href="class_c_s_v_s_capture.html#a4908bb9ce57d3355bf7181c52b5927c7">CSVSCapture::SetRectify</a>(<span class="keywordtype">bool</span> bRectify)
<a name="l00330"></a>00330 {
<a name="l00331"></a>00331         svs_video-&gt;SetRect(bRectify);
<a name="l00332"></a>00332         svs_video-&gt;SetDigitization();
<a name="l00333"></a>00333 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_s_v_s_capture_8cpp.html">SVSCapture.cpp</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:57 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
