<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Image/StereoMatcher.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_stereo_matcher_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">StereoMatcher.cpp</div>  </div>
</div>
<div class="contents">
<a href="_stereo_matcher_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  StereoMatcher.cpp</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Pedram Azad</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      12.03.2007</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// ****************************************************************************</span>
<a name="l00043"></a>00043 <span class="comment">// Includes</span>
<a name="l00044"></a>00044 <span class="comment">// ****************************************************************************</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;new&gt;</span> <span class="comment">// for explicitly using correct new/delete operators on VC DSPs</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="_stereo_matcher_8h.html">StereoMatcher.h</a>&quot;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="_byte_image_8h.html">Image/ByteImage.h</a>&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="_stereo_calibration_8h.html">Calibration/StereoCalibration.h</a>&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="_calibration_8h.html">Calibration/Calibration.h</a>&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="_math2d_8h.html">Math/Math2d.h</a>&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="_math3d_8h.html">Math/Math3d.h</a>&quot;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &lt;float.h&gt;</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">// ****************************************************************************</span>
<a name="l00064"></a>00064 <span class="comment">// Constructor / Destructor</span>
<a name="l00065"></a>00065 <span class="comment">// ****************************************************************************</span>
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="class_c_stereo_matcher.html#a904ee9d8e330a88e12652a7e3172e897">00067</a> <a class="code" href="class_c_stereo_matcher.html#a904ee9d8e330a88e12652a7e3172e897" title="The default constructor (and only constructor).">CStereoMatcher::CStereoMatcher</a>()
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069         m_pStereoCalibration = <span class="keyword">new</span> <a class="code" href="class_c_stereo_calibration.html" title="Camera model and functions for a stereo camera system.">CStereoCalibration</a>();
<a name="l00070"></a>00070         m_bOwnStereoCalibrationObject = <span class="keyword">true</span>;
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="class_c_stereo_matcher.html#aab064040dbc27cd1179352e68562ebb7">00073</a> <a class="code" href="class_c_stereo_matcher.html#aab064040dbc27cd1179352e68562ebb7" title="The destructor.">CStereoMatcher::~CStereoMatcher</a>()
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075         <span class="keywordflow">if</span> (m_bOwnStereoCalibrationObject)
<a name="l00076"></a>00076                 <span class="keyword">delete</span> m_pStereoCalibration;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">// ****************************************************************************</span>
<a name="l00081"></a>00081 <span class="comment">// Methods</span>
<a name="l00082"></a>00082 <span class="comment">// ****************************************************************************</span>
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="class_c_stereo_matcher.html#ad30444fde85559080df4aa4195844510">00084</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_stereo_matcher.html#ad30444fde85559080df4aa4195844510" title="Initializes the internally used camera model, given a file path to a camera parameter file...">CStereoMatcher::LoadCameraParameters</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pFileName)
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086         <span class="keywordflow">if</span> (!m_bOwnStereoCalibrationObject)
<a name="l00087"></a>00087                 m_pStereoCalibration = <span class="keyword">new</span> <a class="code" href="class_c_stereo_calibration.html" title="Camera model and functions for a stereo camera system.">CStereoCalibration</a>();
<a name="l00088"></a>00088         
<a name="l00089"></a>00089         <span class="keywordflow">return</span> m_pStereoCalibration-&gt;<a class="code" href="class_c_stereo_calibration.html#abc63d9b4bb1e8e27b6348bc77f03e62d" title="Initializes the stereo camera model, given a file path to a stereo camera parameter file...">LoadCameraParameters</a>(pFileName);
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="class_c_stereo_matcher.html#a51acb639f6b3406e68ef201c20b12e2b">00092</a> <span class="keywordtype">void</span> <a class="code" href="class_c_stereo_matcher.html#a51acb639f6b3406e68ef201c20b12e2b" title="Initializes the internally used camera model, given an instance of CStereoCalibration.">CStereoMatcher::InitCameraParameters</a>(<a class="code" href="class_c_stereo_calibration.html" title="Camera model and functions for a stereo camera system.">CStereoCalibration</a> *pStereoCalibration, <span class="keywordtype">bool</span> bCloneCalibration)
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094         <span class="keywordflow">if</span> (bCloneCalibration)
<a name="l00095"></a>00095         {
<a name="l00096"></a>00096                 <span class="keywordflow">if</span> (!m_bOwnStereoCalibrationObject)
<a name="l00097"></a>00097                         m_pStereoCalibration = <span class="keyword">new</span> <a class="code" href="class_c_stereo_calibration.html" title="Camera model and functions for a stereo camera system.">CStereoCalibration</a>();
<a name="l00098"></a>00098                 
<a name="l00099"></a>00099                 m_pStereoCalibration-&gt;<a class="code" href="class_c_stereo_calibration.html#a924fcde6625d4aa9506a0f76503d5386" title="Initializes the stereo camera model, given an instance of CStereoCalibration.">Set</a>(*pStereoCalibration);
<a name="l00100"></a>00100                 m_bOwnStereoCalibrationObject = <span class="keyword">true</span>;
<a name="l00101"></a>00101         }
<a name="l00102"></a>00102         <span class="keywordflow">else</span>
<a name="l00103"></a>00103         {
<a name="l00104"></a>00104                 <span class="keywordflow">if</span> (m_bOwnStereoCalibrationObject)
<a name="l00105"></a>00105                         <span class="keyword">delete</span> m_pStereoCalibration;
<a name="l00106"></a>00106                 
<a name="l00107"></a>00107                 m_pStereoCalibration = pStereoCalibration;
<a name="l00108"></a>00108                 m_bOwnStereoCalibrationObject = <span class="keyword">false</span>;
<a name="l00109"></a>00109         }
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="class_c_stereo_matcher.html#ab687883e1b36e44922122e4e902f073f">00112</a> <span class="keywordtype">int</span> <a class="code" href="class_c_stereo_matcher.html#ab687883e1b36e44922122e4e902f073f" title="Computes a disparity estimated for a given z-distance.">CStereoMatcher::GetDisparityEstimate</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> z)
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114         <span class="keyword">const</span> <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> z_vector = { 0, 0, z };
<a name="l00115"></a>00115         <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> p;
<a name="l00116"></a>00116         m_pStereoCalibration-&gt;<a class="code" href="class_c_stereo_calibration.html#a5670090b7d22cd47e86ebf8de821c431" title="Access to the instance of CCalibration for the camera model of the left camera.">GetLeftCalibration</a>()-&gt;<a class="code" href="class_c_calibration.html#a71d8287c7183e13f0bd3b4ae57bdaeeb" title="Transforms 3D camera coordinates to 3D world coordinates.">CameraToWorldCoordinates</a>(z_vector, p);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> left, right;
<a name="l00119"></a>00119         m_pStereoCalibration-&gt;<a class="code" href="class_c_stereo_calibration.html#a5670090b7d22cd47e86ebf8de821c431" title="Access to the instance of CCalibration for the camera model of the left camera.">GetLeftCalibration</a>()-&gt;<a class="code" href="class_c_calibration.html#a7afda5c68430be748105a8dd6cdd5b71" title="Transforms 3D world coordinates to 2D image coordinates.">WorldToImageCoordinates</a>(p, left, <span class="keyword">false</span>);
<a name="l00120"></a>00120         m_pStereoCalibration-&gt;<a class="code" href="class_c_stereo_calibration.html#a04864d68327fa6997340d0df26b945d5" title="Access to the instance of CCalibration for the camera model of the right camera.">GetRightCalibration</a>()-&gt;<a class="code" href="class_c_calibration.html#a7afda5c68430be748105a8dd6cdd5b71" title="Transforms 3D world coordinates to 2D image coordinates.">WorldToImageCoordinates</a>(p, right, <span class="keyword">false</span>);
<a name="l00121"></a>00121         
<a name="l00122"></a>00122         <span class="keywordflow">return</span> int(fabsf(left.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a> - right.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a>));
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a><a class="code" href="class_c_stereo_matcher.html#a828fd66bed7232ade69588d84ec3164e">00125</a> <span class="keywordtype">int</span> <a class="code" href="class_c_stereo_matcher.html#a828fd66bed7232ade69588d84ec3164e" title="Computes a disparity estimated for a given z-distance using the Zero-Mean Normalized Cross Correlatio...">CStereoMatcher::Match</a>(<span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pLeftImage, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pRightImage, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> nWindowSize,
<a name="l00126"></a>00126         <span class="keywordtype">int</span> d1, <span class="keywordtype">int</span> d2, <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;result, <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> &amp;result_3d, <span class="keywordtype">float</span> fThreshold, <span class="keywordtype">bool</span> bInputImagesAreUndistorted)
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128         <span class="keywordflow">if</span> (pLeftImage-&gt;<a class="code" href="class_c_byte_image.html#aeb83a0ce3987f6a45207fba0d211dbeb" title="The width of the image in pixels.">width</a> != pRightImage-&gt;<a class="code" href="class_c_byte_image.html#aeb83a0ce3987f6a45207fba0d211dbeb" title="The width of the image in pixels.">width</a> || pLeftImage-&gt;<a class="code" href="class_c_byte_image.html#ad83b58f53758148e02582ba20b59dbf3" title="The height of the image in pixels.">height</a> != pRightImage-&gt;<a class="code" href="class_c_byte_image.html#ad83b58f53758148e02582ba20b59dbf3" title="The height of the image in pixels.">height</a> ||
<a name="l00129"></a>00129                 pLeftImage-&gt;<a class="code" href="class_c_byte_image.html#a89c8cddbca2d69a8b21da51ada8d70c1" title="The type of the image.">type</a> != <a class="code" href="class_c_byte_image.html#a694d6dc28b747d8a972130106a529f9ea4e26f5d8eb810a3ba6410c8d924a457f">CByteImage::eGrayScale</a> || pRightImage-&gt;<a class="code" href="class_c_byte_image.html#a89c8cddbca2d69a8b21da51ada8d70c1" title="The type of the image.">type</a> != <a class="code" href="class_c_byte_image.html#a694d6dc28b747d8a972130106a529f9ea4e26f5d8eb810a3ba6410c8d924a457f">CByteImage::eGrayScale</a>)
<a name="l00130"></a>00130         {
<a name="l00131"></a>00131                 printf(<span class="stringliteral">&quot;error: input images do not match for CStereoMatcher::Match\n&quot;</span>);
<a name="l00132"></a>00132                 <span class="keywordflow">return</span> -100000;
<a name="l00133"></a>00133         }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         <span class="keywordtype">float</span> *values_ = <span class="keyword">new</span> <span class="keywordtype">float</span>[4 * pLeftImage-&gt;<a class="code" href="class_c_byte_image.html#aeb83a0ce3987f6a45207fba0d211dbeb" title="The width of the image in pixels.">width</a>];
<a name="l00136"></a>00136         <span class="keywordtype">float</span> *values = values_ + 2 * pLeftImage-&gt;<a class="code" href="class_c_byte_image.html#aeb83a0ce3987f6a45207fba0d211dbeb" title="The width of the image in pixels.">width</a>;
<a name="l00137"></a>00137         
<a name="l00138"></a>00138         <span class="keywordtype">int</span> best_d = SingleZNCC(pLeftImage, pRightImage, x, y, nWindowSize, d1 - 1, d2 + 1, values);
<a name="l00139"></a>00139         
<a name="l00140"></a>00140         <span class="keywordflow">if</span> (best_d &gt; -100000 &amp;&amp; best_d &gt;= d1 &amp;&amp; best_d &lt;= d2 &amp;&amp; values[best_d] &gt; fThreshold)
<a name="l00141"></a>00141         {
<a name="l00142"></a>00142                 <span class="keyword">const</span> <span class="keywordtype">float</span> y0 = values[best_d - 1];
<a name="l00143"></a>00143                 <span class="keyword">const</span> <span class="keywordtype">float</span> y1 = values[best_d];
<a name="l00144"></a>00144                 <span class="keyword">const</span> <span class="keywordtype">float</span> y2 = values[best_d + 1];
<a name="l00145"></a>00145                 <span class="keyword">const</span> <span class="keywordtype">float</span> xmin = (y0 - y2) / (2.0f * (y0 - 2.0f * y1 + y2));
<a name="l00146"></a>00146                 <span class="keyword">const</span> <span class="keywordtype">float</span> disparity = fabsf(xmin) &lt; 0.5f ? best_d + xmin : best_d;
<a name="l00147"></a>00147                 
<a name="l00148"></a>00148                 <span class="keywordtype">float</span> m, c;
<a name="l00149"></a>00149                 <span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> point_left = { float(x), float(y) };
<a name="l00150"></a>00150                 m_pStereoCalibration-&gt;<a class="code" href="class_c_stereo_calibration.html#ab30d48297ddc2fa17fa9ba4c859ef807" title="Given an image point in the left image, computes the corresponding epipolar line in the right image...">CalculateEpipolarLineInRightImage</a>(point_left, m, c);
<a name="l00151"></a>00151                 
<a name="l00152"></a>00152                 result.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a> = x - disparity;
<a name="l00153"></a>00153                 result.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a> = m * (x - disparity) + c;
<a name="l00154"></a>00154                 
<a name="l00155"></a>00155                 m_pStereoCalibration-&gt;<a class="code" href="class_c_stereo_calibration.html#aabd22bd759d0d284e14a1a43cf4eb5c9" title="Computes a 3D point, given a point correspondence in both images, by performing stereo triangulation...">Calculate3DPoint</a>(point_left, result, result_3d, <span class="keyword">false</span>, !bInputImagesAreUndistorted);
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157         <span class="keywordflow">else</span>
<a name="l00158"></a>00158         {
<a name="l00159"></a>00159                 <span class="comment">// adjust return value if threshold constraint was not met</span>
<a name="l00160"></a>00160                 <span class="keywordflow">if</span> (best_d &gt; -100000 &amp;&amp; best_d &gt;= d1 &amp;&amp; best_d &lt;= d2)
<a name="l00161"></a>00161                         best_d = -100003;
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163         
<a name="l00164"></a>00164         <span class="keyword">delete</span> [] values_;
<a name="l00165"></a>00165         
<a name="l00166"></a>00166         <span class="keywordflow">return</span> best_d;
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a><a class="code" href="class_c_stereo_matcher.html#adce05e3a9f8e571482e6112adc43e434">00169</a> <span class="keywordtype">int</span> <a class="code" href="class_c_stereo_matcher.html#adce05e3a9f8e571482e6112adc43e434" title="Computes a disparity estimated for a given z-distance using the Zero-Mean Sum of Absolute Differences...">CStereoMatcher::MatchZSAD</a>(<span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pLeftImage, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pRightImage, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> nWindowSize,
<a name="l00170"></a>00170         <span class="keywordtype">int</span> d1, <span class="keywordtype">int</span> d2, <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;result, <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> &amp;result_3d, <span class="keywordtype">float</span> fThreshold, <span class="keywordtype">bool</span> bInputImagesAreUndistorted)
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172         <span class="keywordflow">if</span> (pLeftImage-&gt;<a class="code" href="class_c_byte_image.html#aeb83a0ce3987f6a45207fba0d211dbeb" title="The width of the image in pixels.">width</a> != pRightImage-&gt;<a class="code" href="class_c_byte_image.html#aeb83a0ce3987f6a45207fba0d211dbeb" title="The width of the image in pixels.">width</a> || pLeftImage-&gt;<a class="code" href="class_c_byte_image.html#ad83b58f53758148e02582ba20b59dbf3" title="The height of the image in pixels.">height</a> != pRightImage-&gt;<a class="code" href="class_c_byte_image.html#ad83b58f53758148e02582ba20b59dbf3" title="The height of the image in pixels.">height</a> ||
<a name="l00173"></a>00173                 pLeftImage-&gt;<a class="code" href="class_c_byte_image.html#a89c8cddbca2d69a8b21da51ada8d70c1" title="The type of the image.">type</a> != <a class="code" href="class_c_byte_image.html#a694d6dc28b747d8a972130106a529f9ea4e26f5d8eb810a3ba6410c8d924a457f">CByteImage::eGrayScale</a> || pRightImage-&gt;<a class="code" href="class_c_byte_image.html#a89c8cddbca2d69a8b21da51ada8d70c1" title="The type of the image.">type</a> != <a class="code" href="class_c_byte_image.html#a694d6dc28b747d8a972130106a529f9ea4e26f5d8eb810a3ba6410c8d924a457f">CByteImage::eGrayScale</a>)
<a name="l00174"></a>00174         {
<a name="l00175"></a>00175                 printf(<span class="stringliteral">&quot;error: input images do not match for CStereoMatcher::MatchSAD\n&quot;</span>);
<a name="l00176"></a>00176                 <span class="keywordflow">return</span> -100000;
<a name="l00177"></a>00177         }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         <span class="keywordtype">float</span> *values_ = <span class="keyword">new</span> <span class="keywordtype">float</span>[4 * pLeftImage-&gt;<a class="code" href="class_c_byte_image.html#aeb83a0ce3987f6a45207fba0d211dbeb" title="The width of the image in pixels.">width</a>];
<a name="l00180"></a>00180         <span class="keywordtype">float</span> *values = values_ + 2 * pLeftImage-&gt;<a class="code" href="class_c_byte_image.html#aeb83a0ce3987f6a45207fba0d211dbeb" title="The width of the image in pixels.">width</a>;
<a name="l00181"></a>00181         
<a name="l00182"></a>00182         <span class="keywordtype">int</span> best_d = SingleZSAD(pLeftImage, pRightImage, x, y, nWindowSize, d1 - 1, d2 + 1, values);
<a name="l00183"></a>00183         
<a name="l00184"></a>00184         <span class="keywordflow">if</span> (best_d &gt; -100000 &amp;&amp; best_d &gt;= d1 &amp;&amp; best_d &lt;= d2 &amp;&amp; 255.0f * values[best_d] &lt; fThreshold)
<a name="l00185"></a>00185         {
<a name="l00186"></a>00186                 <span class="keyword">const</span> <span class="keywordtype">float</span> y0 = values[best_d - 1];
<a name="l00187"></a>00187                 <span class="keyword">const</span> <span class="keywordtype">float</span> y1 = values[best_d];
<a name="l00188"></a>00188                 <span class="keyword">const</span> <span class="keywordtype">float</span> y2 = values[best_d + 1];
<a name="l00189"></a>00189                 <span class="keyword">const</span> <span class="keywordtype">float</span> xmin = (y0 - y2) / (2.0f * (y0 - 2.0f * y1 + y2));
<a name="l00190"></a>00190                 <span class="keyword">const</span> <span class="keywordtype">float</span> disparity = fabsf(xmin) &lt; 0.5f ? best_d + xmin : best_d;
<a name="l00191"></a>00191                 
<a name="l00192"></a>00192                 <span class="keywordtype">float</span> m, c;
<a name="l00193"></a>00193                 <span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> point_left = { float(x), float(y) };
<a name="l00194"></a>00194                 m_pStereoCalibration-&gt;<a class="code" href="class_c_stereo_calibration.html#ab30d48297ddc2fa17fa9ba4c859ef807" title="Given an image point in the left image, computes the corresponding epipolar line in the right image...">CalculateEpipolarLineInRightImage</a>(point_left, m, c);
<a name="l00195"></a>00195                 
<a name="l00196"></a>00196                 result.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a> = x - disparity;
<a name="l00197"></a>00197                 result.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a> = m * (x - disparity) + c;
<a name="l00198"></a>00198                 
<a name="l00199"></a>00199                 m_pStereoCalibration-&gt;<a class="code" href="class_c_stereo_calibration.html#aabd22bd759d0d284e14a1a43cf4eb5c9" title="Computes a 3D point, given a point correspondence in both images, by performing stereo triangulation...">Calculate3DPoint</a>(point_left, result, result_3d, <span class="keyword">false</span>, !bInputImagesAreUndistorted);
<a name="l00200"></a>00200         }
<a name="l00201"></a>00201         <span class="keywordflow">else</span>
<a name="l00202"></a>00202         {
<a name="l00203"></a>00203                 <span class="comment">// adjust return value if threshold constraint was not met</span>
<a name="l00204"></a>00204                 <span class="keywordflow">if</span> (best_d &gt; -100000 &amp;&amp; best_d &gt;= d1 &amp;&amp; best_d &lt;= d2)
<a name="l00205"></a>00205                         best_d = -100003;
<a name="l00206"></a>00206         }
<a name="l00207"></a>00207         
<a name="l00208"></a>00208         <span class="keyword">delete</span> [] values_;
<a name="l00209"></a>00209         
<a name="l00210"></a>00210         <span class="keywordflow">return</span> best_d;
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="keywordtype">int</span> CStereoMatcher::SingleZNCC(<span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImageLeft, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImageRight, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> nWindowSize, <span class="keywordtype">int</span> d1, <span class="keywordtype">int</span> d2, <span class="keywordtype">float</span> *values)
<a name="l00215"></a>00215 {
<a name="l00216"></a>00216         <span class="keyword">const</span> <span class="keywordtype">int</span> width = pInputImageLeft-&gt;<a class="code" href="class_c_byte_image.html#aeb83a0ce3987f6a45207fba0d211dbeb" title="The width of the image in pixels.">width</a>;
<a name="l00217"></a>00217         <span class="keyword">const</span> <span class="keywordtype">int</span> height = pInputImageLeft-&gt;<a class="code" href="class_c_byte_image.html#ad83b58f53758148e02582ba20b59dbf3" title="The height of the image in pixels.">height</a>;
<a name="l00218"></a>00218         <span class="keyword">const</span> <span class="keywordtype">int</span> w2 = nWindowSize / 2;
<a name="l00219"></a>00219         
<a name="l00220"></a>00220         <span class="keywordflow">if</span> (x &lt; w2 || x &gt;= width - w2 || y &lt; w2 || y &gt;= height - w2)
<a name="l00221"></a>00221                 <span class="keywordflow">return</span> -100001;
<a name="l00222"></a>00222         
<a name="l00223"></a>00223         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *input_left = pInputImageLeft-&gt;<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a>;
<a name="l00224"></a>00224         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *input_right = pInputImageRight-&gt;<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a>;
<a name="l00225"></a>00225         <span class="keyword">const</span> <span class="keywordtype">int</span> nVectorLength = nWindowSize * nWindowSize;
<a name="l00226"></a>00226         
<a name="l00227"></a>00227         <span class="keywordtype">float</span> *vector1 = <span class="keyword">new</span> <span class="keywordtype">float</span>[nVectorLength];
<a name="l00228"></a>00228         <span class="keywordtype">float</span> *vector2 = <span class="keyword">new</span> <span class="keywordtype">float</span>[nVectorLength];
<a name="l00229"></a>00229         
<a name="l00230"></a>00230         <span class="keyword">const</span> <span class="keywordtype">int</span> offset = (y - w2) * width + (x - w2);
<a name="l00231"></a>00231         <span class="keyword">const</span> <span class="keywordtype">int</span> diff = width - nWindowSize;
<a name="l00232"></a>00232         <span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> camera_point = { float(x), float(y) };
<a name="l00233"></a>00233         
<a name="l00234"></a>00234         <span class="comment">// calculate mean value</span>
<a name="l00235"></a>00235         <span class="keywordtype">float</span> mean = 0.0f;
<a name="l00236"></a>00236         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> yy = 0, offset2 = offset, offset3 = 0; yy &lt; nWindowSize; yy++, offset2 += diff)
<a name="l00237"></a>00237                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; nWindowSize; x++, offset2++, offset3++)
<a name="l00238"></a>00238                 {
<a name="l00239"></a>00239                         vector1[offset3] = input_left[offset2];
<a name="l00240"></a>00240                         mean += vector1[offset3];
<a name="l00241"></a>00241                 }
<a name="l00242"></a>00242         mean /= nVectorLength;
<a name="l00243"></a>00243         
<a name="l00244"></a>00244         <span class="comment">// apply additive and muliplicative normalization</span>
<a name="l00245"></a>00245         <span class="keywordtype">int</span> k;
<a name="l00246"></a>00246         <span class="keywordtype">float</span> factor = 0.0f;
<a name="l00247"></a>00247         <span class="keywordflow">for</span> (k = 0; k &lt; nVectorLength; k++)
<a name="l00248"></a>00248         {
<a name="l00249"></a>00249                 vector1[k] -= mean;
<a name="l00250"></a>00250                 factor += vector1[k] * vector1[k];
<a name="l00251"></a>00251         }
<a name="l00252"></a>00252         
<a name="l00253"></a>00253         <span class="keywordflow">if</span> (factor &lt; 60 * nVectorLength)
<a name="l00254"></a>00254         {
<a name="l00255"></a>00255                 <span class="keyword">delete</span> [] vector1;
<a name="l00256"></a>00256                 <span class="keyword">delete</span> [] vector2;
<a name="l00257"></a>00257                 <span class="keywordflow">return</span> -100002;
<a name="l00258"></a>00258         }
<a name="l00259"></a>00259         
<a name="l00260"></a>00260         factor = 1.0f / sqrtf(factor);
<a name="l00261"></a>00261         <span class="keywordflow">for</span> (k = 0; k &lt; nVectorLength; k++)
<a name="l00262"></a>00262                 vector1[k] *= factor;
<a name="l00263"></a>00263         
<a name="l00264"></a>00264         <span class="keywordtype">float</span> best_value = -FLT_MAX;
<a name="l00265"></a>00265         <span class="keywordtype">int</span> d, best_d = -100004;
<a name="l00266"></a>00266 
<a name="l00267"></a>00267         <span class="keyword">const</span> <span class="keywordtype">int</span> max_d = d2 &lt; x ? d2 : x;
<a name="l00268"></a>00268         
<a name="l00269"></a>00269         <span class="keywordtype">float</span> m, c;
<a name="l00270"></a>00270         m_pStereoCalibration-&gt;<a class="code" href="class_c_stereo_calibration.html#ab30d48297ddc2fa17fa9ba4c859ef807" title="Given an image point in the left image, computes the corresponding epipolar line in the right image...">CalculateEpipolarLineInRightImage</a>(camera_point, m, c);
<a name="l00271"></a>00271         
<a name="l00272"></a>00272         <span class="comment">// determine correspondence</span>
<a name="l00273"></a>00273         <span class="keywordflow">for</span> (d = d1; d &lt;= max_d; d++)
<a name="l00274"></a>00274         {
<a name="l00275"></a>00275                 <span class="keyword">const</span> <span class="keywordtype">int</span> xx = x - d; <span class="comment">// x-coordinate of center of window in right image</span>
<a name="l00276"></a>00276                 <span class="keyword">const</span> <span class="keywordtype">int</span> yy = int(m * xx + c + 0.5f); <span class="comment">// y-coordinate of center of window in right image</span>
<a name="l00277"></a>00277                 
<a name="l00278"></a>00278                 <span class="keywordflow">if</span> (xx &lt; w2 || xx &gt;= width - w2 || yy &lt; w2 || yy &gt;= height - w2)
<a name="l00279"></a>00279                         <span class="keywordflow">continue</span>;
<a name="l00280"></a>00280                 
<a name="l00281"></a>00281                 <span class="keyword">const</span> <span class="keywordtype">int</span> offset_right = (yy - w2) * width + (xx - w2); <span class="comment">// offset of top left corner of window in right image</span>
<a name="l00282"></a>00282                 
<a name="l00283"></a>00283                 <span class="comment">// determine mean value</span>
<a name="l00284"></a>00284                 <span class="keywordtype">float</span> mean = 0.0f;
<a name="l00285"></a>00285                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0, offset2 = offset_right, offset3 = 0; y &lt; nWindowSize; y++, offset2 += diff)
<a name="l00286"></a>00286                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; nWindowSize; x++, offset2++, offset3++)
<a name="l00287"></a>00287                         {
<a name="l00288"></a>00288                                 vector2[offset3] = input_right[offset2];
<a name="l00289"></a>00289                                 mean += vector2[offset3];
<a name="l00290"></a>00290                                 
<a name="l00291"></a>00291                         }
<a name="l00292"></a>00292                 mean /= nVectorLength;
<a name="l00293"></a>00293                 
<a name="l00294"></a>00294                 <span class="comment">// apply additive and multiplicative normalization</span>
<a name="l00295"></a>00295                 <span class="keywordtype">float</span> factor = 0.0f;
<a name="l00296"></a>00296                 <span class="keywordflow">for</span> (k = 0; k &lt; nVectorLength; k++)
<a name="l00297"></a>00297                 {
<a name="l00298"></a>00298                         vector2[k] -= mean;
<a name="l00299"></a>00299                         factor += vector2[k] * vector2[k];
<a name="l00300"></a>00300                 }
<a name="l00301"></a>00301 
<a name="l00302"></a>00302                 <span class="keywordflow">if</span> (factor &lt; 60 * nVectorLength)
<a name="l00303"></a>00303                         <span class="keywordflow">continue</span>;
<a name="l00304"></a>00304 
<a name="l00305"></a>00305                 factor = 1.0f / sqrtf(factor);
<a name="l00306"></a>00306                 <span class="keywordflow">for</span> (k = 0; k &lt; nVectorLength; k++)
<a name="l00307"></a>00307                         vector2[k] *= factor;
<a name="l00308"></a>00308                 
<a name="l00309"></a>00309                 <span class="keywordtype">float</span> value = 0.0f;
<a name="l00310"></a>00310                 <span class="keywordflow">for</span> (k = 0; k &lt; nVectorLength; k++)
<a name="l00311"></a>00311                         value += vector1[k] * vector2[k];
<a name="l00312"></a>00312 
<a name="l00313"></a>00313                 <span class="comment">// save correlation results for subpixel calculations</span>
<a name="l00314"></a>00314                 values[d] = value;
<a name="l00315"></a>00315                 
<a name="l00316"></a>00316                 <span class="comment">// determine maximum correlation value</span>
<a name="l00317"></a>00317                 <span class="keywordflow">if</span> (value &gt; best_value)
<a name="l00318"></a>00318                 {
<a name="l00319"></a>00319                         best_value = value;
<a name="l00320"></a>00320                         best_d = d;
<a name="l00321"></a>00321                 }
<a name="l00322"></a>00322         }
<a name="l00323"></a>00323         
<a name="l00324"></a>00324         <span class="keyword">delete</span> [] vector1;
<a name="l00325"></a>00325         <span class="keyword">delete</span> [] vector2;
<a name="l00326"></a>00326         
<a name="l00327"></a>00327         <span class="keywordflow">return</span> best_d;
<a name="l00328"></a>00328 }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 <span class="keywordtype">int</span> CStereoMatcher::SingleZSAD(<span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImageLeft, <span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pInputImageRight, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> nWindowSize, <span class="keywordtype">int</span> d1, <span class="keywordtype">int</span> d2, <span class="keywordtype">float</span> *values)
<a name="l00331"></a>00331 {
<a name="l00332"></a>00332         <span class="keyword">const</span> <span class="keywordtype">int</span> width = pInputImageLeft-&gt;<a class="code" href="class_c_byte_image.html#aeb83a0ce3987f6a45207fba0d211dbeb" title="The width of the image in pixels.">width</a>;
<a name="l00333"></a>00333         <span class="keyword">const</span> <span class="keywordtype">int</span> height = pInputImageLeft-&gt;<a class="code" href="class_c_byte_image.html#ad83b58f53758148e02582ba20b59dbf3" title="The height of the image in pixels.">height</a>;
<a name="l00334"></a>00334         <span class="keyword">const</span> <span class="keywordtype">int</span> w2 = nWindowSize / 2;
<a name="l00335"></a>00335         
<a name="l00336"></a>00336         <span class="keywordflow">if</span> (x &lt; w2 || x &gt;= width - w2 || y &lt; w2 || y &gt;= height - w2)
<a name="l00337"></a>00337                 <span class="keywordflow">return</span> -100001;
<a name="l00338"></a>00338         
<a name="l00339"></a>00339         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *input_left = pInputImageLeft-&gt;<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a>;
<a name="l00340"></a>00340         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *input_right = pInputImageRight-&gt;<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a>;
<a name="l00341"></a>00341         <span class="keyword">const</span> <span class="keywordtype">int</span> nVectorLength = nWindowSize * nWindowSize;
<a name="l00342"></a>00342         
<a name="l00343"></a>00343         <span class="keywordtype">int</span> *vector1 = <span class="keyword">new</span> <span class="keywordtype">int</span>[nVectorLength];
<a name="l00344"></a>00344         <span class="keywordtype">int</span> *vector2 = <span class="keyword">new</span> <span class="keywordtype">int</span>[nVectorLength];
<a name="l00345"></a>00345         
<a name="l00346"></a>00346         <span class="keyword">const</span> <span class="keywordtype">int</span> offset = (y - w2) * width + (x - w2);
<a name="l00347"></a>00347         <span class="keyword">const</span> <span class="keywordtype">int</span> diff = width - nWindowSize;
<a name="l00348"></a>00348         <span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> camera_point = { float(x), float(y) };
<a name="l00349"></a>00349         
<a name="l00350"></a>00350         <span class="comment">// calculate mean value</span>
<a name="l00351"></a>00351         <span class="keywordtype">int</span> mean1 = 0;
<a name="l00352"></a>00352         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> yy = 0, offset2 = offset, offset3 = 0; yy &lt; nWindowSize; yy++, offset2 += diff)
<a name="l00353"></a>00353                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; nWindowSize; x++, offset2++, offset3++)
<a name="l00354"></a>00354                 {
<a name="l00355"></a>00355                         vector1[offset3] = input_left[offset2];
<a name="l00356"></a>00356                         mean1 += vector1[offset3];
<a name="l00357"></a>00357                 }
<a name="l00358"></a>00358         mean1 /= nVectorLength;
<a name="l00359"></a>00359         
<a name="l00360"></a>00360         <span class="comment">// apply additive and muliplicative normalization</span>
<a name="l00361"></a>00361         <span class="keywordtype">float</span> best_value = FLT_MAX;
<a name="l00362"></a>00362         <span class="keywordtype">int</span> d, best_d = -100004;
<a name="l00363"></a>00363 
<a name="l00364"></a>00364         <span class="keyword">const</span> <span class="keywordtype">int</span> max_d = d2 &lt; x ? d2 : x;
<a name="l00365"></a>00365         
<a name="l00366"></a>00366         <span class="keywordtype">float</span> m, c;
<a name="l00367"></a>00367         m_pStereoCalibration-&gt;<a class="code" href="class_c_stereo_calibration.html#ab30d48297ddc2fa17fa9ba4c859ef807" title="Given an image point in the left image, computes the corresponding epipolar line in the right image...">CalculateEpipolarLineInRightImage</a>(camera_point, m, c);
<a name="l00368"></a>00368         
<a name="l00369"></a>00369         <span class="comment">// determine correspondence</span>
<a name="l00370"></a>00370         <span class="keywordflow">for</span> (d = d1; d &lt;= max_d; d++)
<a name="l00371"></a>00371         {
<a name="l00372"></a>00372                 <span class="keyword">const</span> <span class="keywordtype">int</span> xx = x - d; <span class="comment">// x-coordinate of center of window in right image</span>
<a name="l00373"></a>00373                 <span class="keyword">const</span> <span class="keywordtype">int</span> yy = int(m * xx + c + 0.5f); <span class="comment">// y-coordinate of center of window in right image</span>
<a name="l00374"></a>00374                 
<a name="l00375"></a>00375                 <span class="keywordflow">if</span> (xx &lt; w2 || xx &gt;= width - w2 || yy &lt; w2 || yy &gt;= height - w2)
<a name="l00376"></a>00376                         <span class="keywordflow">continue</span>;
<a name="l00377"></a>00377                 
<a name="l00378"></a>00378                 <span class="keyword">const</span> <span class="keywordtype">int</span> offset_right = (yy - w2) * width + (xx - w2); <span class="comment">// offset of top left corner of window in right image</span>
<a name="l00379"></a>00379                 
<a name="l00380"></a>00380                 <span class="comment">// determine mean value</span>
<a name="l00381"></a>00381                 <span class="keywordtype">int</span> mean2 = 0;
<a name="l00382"></a>00382                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0, offset2 = offset_right, offset3 = 0; y &lt; nWindowSize; y++, offset2 += diff)
<a name="l00383"></a>00383                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; nWindowSize; x++, offset2++, offset3++)
<a name="l00384"></a>00384                         {
<a name="l00385"></a>00385                                 vector2[offset3] = input_right[offset2];
<a name="l00386"></a>00386                                 mean2 += vector2[offset3];
<a name="l00387"></a>00387                                 
<a name="l00388"></a>00388                         }
<a name="l00389"></a>00389                 mean2 /= nVectorLength;
<a name="l00390"></a>00390                 
<a name="l00391"></a>00391                 <span class="keywordtype">int</span> value_int = 0;
<a name="l00392"></a>00392                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; nVectorLength; k++)
<a name="l00393"></a>00393                         value_int += abs((vector1[k] - mean1) - (vector2[k] - mean2));
<a name="l00394"></a>00394                 <span class="keyword">const</span> <span class="keywordtype">float</span> value = float(value_int) / (nVectorLength * 255.0f);
<a name="l00395"></a>00395 
<a name="l00396"></a>00396                 <span class="comment">// save correlation results for subpixel calculations</span>
<a name="l00397"></a>00397                 values[d] = value;
<a name="l00398"></a>00398                 
<a name="l00399"></a>00399                 <span class="comment">// determine maximum correlation value</span>
<a name="l00400"></a>00400                 <span class="keywordflow">if</span> (value &lt; best_value)
<a name="l00401"></a>00401                 {
<a name="l00402"></a>00402                         best_value = value;
<a name="l00403"></a>00403                         best_d = d;
<a name="l00404"></a>00404                 }
<a name="l00405"></a>00405         }
<a name="l00406"></a>00406         
<a name="l00407"></a>00407         <span class="keyword">delete</span> [] vector1;
<a name="l00408"></a>00408         <span class="keyword">delete</span> [] vector2;
<a name="l00409"></a>00409         
<a name="l00410"></a>00410         <span class="keywordflow">return</span> best_d;
<a name="l00411"></a>00411 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_stereo_matcher_8cpp.html">StereoMatcher.cpp</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:56 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
