<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Calibration/StereoCalibrationCV.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_stereo_calibration_c_v_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">StereoCalibrationCV.cpp</div>  </div>
</div>
<div class="contents">
<a href="_stereo_calibration_c_v_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  StereoCalibrationCV.cpp</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Pedram Azad</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      2006</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// ****************************************************************************</span>
<a name="l00043"></a>00043 <span class="comment">// Includes</span>
<a name="l00044"></a>00044 <span class="comment">// ****************************************************************************</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;new&gt;</span> <span class="comment">// for explicitly using correct new/delete operators on VC DSPs</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="_stereo_calibration_c_v_8h.html">StereoCalibrationCV.h</a>&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="_stereo_calibration_8h.html">StereoCalibration.h</a>&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="_calibration_8h.html">Calibration.h</a>&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="_math3d_8h.html">Math/Math3d.h</a>&quot;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;cvaux.h&gt;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="_stereo_calibration_c_v_8cpp.html#ae1f677496208695420f2c94b4f35c292">00058</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_stereo_calibration_c_v_8cpp.html#ae1f677496208695420f2c94b4f35c292">FillMatrix</a>(<span class="keywordtype">float</span> *pTargetMatrix, <span class="keyword">const</span> <a class="code" href="struct_mat3d.html" title="Data structure for the representation of a 3x3 matrix.">Mat3d</a> &amp;sourceMatrix)
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060         pTargetMatrix[0] = sourceMatrix.<a class="code" href="struct_mat3d.html#af88dbe07753ca28a5c2be1ef15b65284">r1</a>;
<a name="l00061"></a>00061         pTargetMatrix[1] = sourceMatrix.<a class="code" href="struct_mat3d.html#a4217924016ec916cc70b8c221c23fb64">r2</a>;
<a name="l00062"></a>00062         pTargetMatrix[2] = sourceMatrix.<a class="code" href="struct_mat3d.html#acec36ddc93b0cde5a39b97f54a5d4eec">r3</a>;
<a name="l00063"></a>00063         pTargetMatrix[3] = sourceMatrix.<a class="code" href="struct_mat3d.html#a6ab2e99833349f283968f0ea8d1863c8">r4</a>;
<a name="l00064"></a>00064         pTargetMatrix[4] = sourceMatrix.<a class="code" href="struct_mat3d.html#a15d7df2f3c64ec8bc9c879c17de0a5cd">r5</a>;
<a name="l00065"></a>00065         pTargetMatrix[5] = sourceMatrix.<a class="code" href="struct_mat3d.html#ac395e31bd91d64e2faf32cd5d9172203">r6</a>;
<a name="l00066"></a>00066         pTargetMatrix[6] = sourceMatrix.<a class="code" href="struct_mat3d.html#a813ed799526505bb4196277998562c0d">r7</a>;
<a name="l00067"></a>00067         pTargetMatrix[7] = sourceMatrix.<a class="code" href="struct_mat3d.html#a8bbac7f201c520fe6615b580186e6f27">r8</a>;
<a name="l00068"></a>00068         pTargetMatrix[8] = sourceMatrix.<a class="code" href="struct_mat3d.html#a026d95897edbb54c0efd196f7a94233d">r9</a>;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="_stereo_calibration_c_v_8cpp.html#a090147f2422e80d8862805c2e27e9fcf">00071</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_stereo_calibration_c_v_8cpp.html#ae1f677496208695420f2c94b4f35c292">FillMatrix</a>(<span class="keywordtype">double</span> *pTargetMatrix, <span class="keyword">const</span> <a class="code" href="struct_mat3d.html" title="Data structure for the representation of a 3x3 matrix.">Mat3d</a> &amp;sourceMatrix)
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073         pTargetMatrix[0] = sourceMatrix.<a class="code" href="struct_mat3d.html#af88dbe07753ca28a5c2be1ef15b65284">r1</a>;
<a name="l00074"></a>00074         pTargetMatrix[1] = sourceMatrix.<a class="code" href="struct_mat3d.html#a4217924016ec916cc70b8c221c23fb64">r2</a>;
<a name="l00075"></a>00075         pTargetMatrix[2] = sourceMatrix.<a class="code" href="struct_mat3d.html#acec36ddc93b0cde5a39b97f54a5d4eec">r3</a>;
<a name="l00076"></a>00076         pTargetMatrix[3] = sourceMatrix.<a class="code" href="struct_mat3d.html#a6ab2e99833349f283968f0ea8d1863c8">r4</a>;
<a name="l00077"></a>00077         pTargetMatrix[4] = sourceMatrix.<a class="code" href="struct_mat3d.html#a15d7df2f3c64ec8bc9c879c17de0a5cd">r5</a>;
<a name="l00078"></a>00078         pTargetMatrix[5] = sourceMatrix.<a class="code" href="struct_mat3d.html#ac395e31bd91d64e2faf32cd5d9172203">r6</a>;
<a name="l00079"></a>00079         pTargetMatrix[6] = sourceMatrix.<a class="code" href="struct_mat3d.html#a813ed799526505bb4196277998562c0d">r7</a>;
<a name="l00080"></a>00080         pTargetMatrix[7] = sourceMatrix.<a class="code" href="struct_mat3d.html#a8bbac7f201c520fe6615b580186e6f27">r8</a>;
<a name="l00081"></a>00081         pTargetMatrix[8] = sourceMatrix.<a class="code" href="struct_mat3d.html#a026d95897edbb54c0efd196f7a94233d">r9</a>;
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="_stereo_calibration_c_v_8cpp.html#a0904074be17205c9e999ff3dfe635e90">00084</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_stereo_calibration_c_v_8cpp.html#a0904074be17205c9e999ff3dfe635e90">FillVector</a>(<span class="keywordtype">float</span> *pTargetVector, <span class="keyword">const</span> <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> &amp;sourceVector)
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086         pTargetVector[0] = (float) sourceVector.<a class="code" href="struct_vec3d.html#ae2ae8cb19b29924660a496e7cdbbed01">x</a>;
<a name="l00087"></a>00087         pTargetVector[1] = (<span class="keywordtype">float</span>) sourceVector.<a class="code" href="struct_vec3d.html#a7fb10cedcc973f0a7a5e047f42b14071">y</a>;
<a name="l00088"></a>00088         pTargetVector[2] = (float) sourceVector.<a class="code" href="struct_vec3d.html#ad930009e39fa372825be8d5fd37631fb">z</a>;
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="_stereo_calibration_c_v_8cpp.html#a8a53a5c6f863e4f4ba552f90b897cb5c">00091</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_stereo_calibration_c_v_8cpp.html#a8a53a5c6f863e4f4ba552f90b897cb5c">FillCalibrationMatrix</a>(<span class="keywordtype">float</span> *pTargetMatrix, <span class="keyword">const</span> <a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html" title="Struct containing all parameters of the camera model.">CCalibration::CCameraParameters</a> &amp;cameraParameters)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093         pTargetMatrix[0] = (float) cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#aa1e009ab38c72b1c6ce9b400ab174f4e">focalLength</a>.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a>;
<a name="l00094"></a>00094         pTargetMatrix[1] = 0;
<a name="l00095"></a>00095         pTargetMatrix[2] = (<span class="keywordtype">float</span>) cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a204a1e6cfd979ddb046709d15851617c">principalPoint</a>.<a class="code" href="struct_vec2d.html#ad310afcd252c8f57d3aa5d1ffaa31246">x</a>;
<a name="l00096"></a>00096         pTargetMatrix[3] = 0;
<a name="l00097"></a>00097         pTargetMatrix[4] = (float) cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#aa1e009ab38c72b1c6ce9b400ab174f4e">focalLength</a>.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a>;
<a name="l00098"></a>00098         pTargetMatrix[5] = (<span class="keywordtype">float</span>) cameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a204a1e6cfd979ddb046709d15851617c">principalPoint</a>.<a class="code" href="struct_vec2d.html#a49d1b0932179db2d3810cf88a5af598a">y</a>;
<a name="l00099"></a>00099         pTargetMatrix[6] = 0;
<a name="l00100"></a>00100         pTargetMatrix[7] = 0;
<a name="l00101"></a>00101         pTargetMatrix[8] = 1;
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00105"></a><a class="code" href="namespace_stereo_calibration_c_v.html#ab92050a08154a4400d81814debcc9f0d">00105</a> <span class="keywordtype">void</span> <a class="code" href="namespace_stereo_calibration_c_v.html#ab92050a08154a4400d81814debcc9f0d">StereoCalibrationCV::CalculateRectificationHomographies</a>(<a class="code" href="class_c_stereo_calibration.html" title="Camera model and functions for a stereo camera system.">CStereoCalibration</a> *pStereoCalibration)
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107         CvStereoCamera stereoParams;
<a name="l00108"></a>00108         CvCamera leftCamera, rightCamera;
<a name="l00109"></a>00109         
<a name="l00110"></a>00110         stereoParams.camera[0] = &amp;leftCamera;
<a name="l00111"></a>00111         stereoParams.camera[1] = &amp;rightCamera;
<a name="l00112"></a>00112         
<a name="l00113"></a>00113         stereoParams.camera[0]-&gt;imgSize[0] = (float) pStereoCalibration-&gt;<a class="code" href="class_c_stereo_calibration.html#afd73574beb9fabf8a8f25926ca83e47f" title="The width of the images of the stereo camera system in pixels.">width</a>;
<a name="l00114"></a>00114     stereoParams.camera[0]-&gt;imgSize[1] = (<span class="keywordtype">float</span>) pStereoCalibration-&gt;<a class="code" href="class_c_stereo_calibration.html#a87ac1fd9fb7cdfe641579d89c710e443" title="The height of the images of the stereo camera system in pixels.">height</a>;
<a name="l00115"></a>00115     stereoParams.camera[1]-&gt;imgSize[0] = (float) pStereoCalibration-&gt;<a class="code" href="class_c_stereo_calibration.html#afd73574beb9fabf8a8f25926ca83e47f" title="The width of the images of the stereo camera system in pixels.">width</a>;
<a name="l00116"></a>00116     stereoParams.camera[1]-&gt;imgSize[1] = (<span class="keywordtype">float</span>) pStereoCalibration-&gt;<a class="code" href="class_c_stereo_calibration.html#a87ac1fd9fb7cdfe641579d89c710e443" title="The height of the images of the stereo camera system in pixels.">height</a>;
<a name="l00117"></a>00117         
<a name="l00118"></a>00118         <span class="keyword">const</span> <a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html" title="Struct containing all parameters of the camera model.">CCalibration::CCameraParameters</a> &amp;leftCameraParameters = pStereoCalibration-&gt;<a class="code" href="class_c_stereo_calibration.html#a5670090b7d22cd47e86ebf8de821c431" title="Access to the instance of CCalibration for the camera model of the left camera.">GetLeftCalibration</a>()-&gt;<a class="code" href="class_c_calibration.html#a09ce2b682c68575082b5de52b2c57e0a" title="Gives access to the camera parameters.">GetCameraParameters</a>();
<a name="l00119"></a>00119         <span class="keyword">const</span> <a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html" title="Struct containing all parameters of the camera model.">CCalibration::CCameraParameters</a> &amp;rightCameraParameters = pStereoCalibration-&gt;<a class="code" href="class_c_stereo_calibration.html#a04864d68327fa6997340d0df26b945d5" title="Access to the instance of CCalibration for the camera model of the right camera.">GetRightCalibration</a>()-&gt;<a class="code" href="class_c_calibration.html#a09ce2b682c68575082b5de52b2c57e0a" title="Gives access to the camera parameters.">GetCameraParameters</a>();
<a name="l00120"></a>00120         
<a name="l00121"></a>00121         <a class="code" href="_stereo_calibration_c_v_8cpp.html#ae1f677496208695420f2c94b4f35c292">FillMatrix</a>(stereoParams.rotMatrix, pStereoCalibration-&gt;<a class="code" href="class_c_stereo_calibration.html#a04864d68327fa6997340d0df26b945d5" title="Access to the instance of CCalibration for the camera model of the right camera.">GetRightCalibration</a>()-&gt;<a class="code" href="class_c_calibration.html#ad833eab27f73775a2843694cac851185" title="Rotation matrix of the inverted extrinsic transformation.">m_rotation_inverse</a>);
<a name="l00122"></a>00122         <a class="code" href="_stereo_calibration_c_v_8cpp.html#a0904074be17205c9e999ff3dfe635e90">FillVector</a>(stereoParams.transVector, pStereoCalibration-&gt;<a class="code" href="class_c_stereo_calibration.html#a04864d68327fa6997340d0df26b945d5" title="Access to the instance of CCalibration for the camera model of the right camera.">GetRightCalibration</a>()-&gt;<a class="code" href="class_c_calibration.html#af71f99ebfb6bd2ad5912c42184e87423" title="Translation vector of the inverted extrinsic transformation.">m_translation_inverse</a>);
<a name="l00123"></a>00123         
<a name="l00124"></a>00124         <span class="keywordtype">int</span> i;
<a name="l00125"></a>00125         
<a name="l00126"></a>00126         leftCamera.imgSize[0] = (float) leftCameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a98d4d3f3169322609980c009b8ebd069">width</a>;
<a name="l00127"></a>00127         leftCamera.imgSize[1] = (<span class="keywordtype">float</span>) leftCameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a76a3bff7d6ca55c2f9a089e47e8832c4">height</a>;
<a name="l00128"></a>00128         <a class="code" href="_stereo_calibration_c_v_8cpp.html#a8a53a5c6f863e4f4ba552f90b897cb5c">FillCalibrationMatrix</a>(leftCamera.matrix, leftCameraParameters);
<a name="l00129"></a>00129         <span class="keywordflow">for</span> (i = 0; i &lt; 4; i++) leftCamera.distortion[i] = (<span class="keywordtype">float</span>) leftCameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a183071a3372988935ecf1f7bff2fe273">distortion</a>[i];
<a name="l00130"></a>00130         <a class="code" href="_stereo_calibration_c_v_8cpp.html#ae1f677496208695420f2c94b4f35c292">FillMatrix</a>(leftCamera.rotMatr, leftCameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a89f70ae2db48f42e99f89680e3a4b6dc">rotation</a>);
<a name="l00131"></a>00131         <a class="code" href="_stereo_calibration_c_v_8cpp.html#a0904074be17205c9e999ff3dfe635e90">FillVector</a>(leftCamera.transVect, leftCameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a75b01dc05f5e72dbf94e9b194c87b865">translation</a>);
<a name="l00132"></a>00132         
<a name="l00133"></a>00133         rightCamera.imgSize[0] = (float) rightCameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a98d4d3f3169322609980c009b8ebd069">width</a>;
<a name="l00134"></a>00134         rightCamera.imgSize[1] = (<span class="keywordtype">float</span>) rightCameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a76a3bff7d6ca55c2f9a089e47e8832c4">height</a>;
<a name="l00135"></a>00135         <a class="code" href="_stereo_calibration_c_v_8cpp.html#a8a53a5c6f863e4f4ba552f90b897cb5c">FillCalibrationMatrix</a>(rightCamera.matrix, rightCameraParameters);
<a name="l00136"></a>00136         <span class="keywordflow">for</span> (i = 0; i &lt; 4; i++) rightCamera.distortion[i] = (<span class="keywordtype">float</span>) rightCameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a183071a3372988935ecf1f7bff2fe273">distortion</a>[i];
<a name="l00137"></a>00137         <a class="code" href="_stereo_calibration_c_v_8cpp.html#ae1f677496208695420f2c94b4f35c292">FillMatrix</a>(rightCamera.rotMatr, rightCameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a89f70ae2db48f42e99f89680e3a4b6dc">rotation</a>);
<a name="l00138"></a>00138         <a class="code" href="_stereo_calibration_c_v_8cpp.html#a0904074be17205c9e999ff3dfe635e90">FillVector</a>(rightCamera.transVect, rightCameraParameters.<a class="code" href="struct_c_calibration_1_1_c_camera_parameters.html#a75b01dc05f5e72dbf94e9b194c87b865">translation</a>);
<a name="l00139"></a>00139         
<a name="l00140"></a>00140         icvComputeRestStereoParams(&amp;stereoParams);
<a name="l00141"></a>00141         
<a name="l00142"></a>00142         <a class="code" href="namespace_math3d.html#a9f6f560f1467802ce0de29a6516b1c64">Math3d::SetMat</a>(pStereoCalibration-&gt;<a class="code" href="class_c_stereo_calibration.html#a30fb5033c9261ad879b087e321c4bc9d" title="The homography for the rectification mapping of the right image.">rectificationHomographyLeft</a>,
<a name="l00143"></a>00143                 <span class="keywordtype">float</span>(stereoParams.coeffs[0][0][0]),
<a name="l00144"></a>00144                 <span class="keywordtype">float</span>(stereoParams.coeffs[0][0][1]),
<a name="l00145"></a>00145                 <span class="keywordtype">float</span>(stereoParams.coeffs[0][0][2]),
<a name="l00146"></a>00146                 <span class="keywordtype">float</span>(stereoParams.coeffs[0][1][0]),
<a name="l00147"></a>00147                 <span class="keywordtype">float</span>(stereoParams.coeffs[0][1][1]),
<a name="l00148"></a>00148                 <span class="keywordtype">float</span>(stereoParams.coeffs[0][1][2]),
<a name="l00149"></a>00149                 <span class="keywordtype">float</span>(stereoParams.coeffs[0][2][0]),
<a name="l00150"></a>00150                 <span class="keywordtype">float</span>(stereoParams.coeffs[0][2][1]),
<a name="l00151"></a>00151                 <span class="keywordtype">float</span>(stereoParams.coeffs[0][2][2])
<a name="l00152"></a>00152         );
<a name="l00153"></a>00153         
<a name="l00154"></a>00154         <a class="code" href="namespace_math3d.html#a9f6f560f1467802ce0de29a6516b1c64">Math3d::SetMat</a>(pStereoCalibration-&gt;<a class="code" href="class_c_stereo_calibration.html#abeae8c3a48ceaf31ae5cfab95fbb5337" title="The homography for the rectification mapping of the right image.">rectificationHomographyRight</a>,
<a name="l00155"></a>00155                 <span class="keywordtype">float</span>(stereoParams.coeffs[1][0][0]),
<a name="l00156"></a>00156                 <span class="keywordtype">float</span>(stereoParams.coeffs[1][0][1]),
<a name="l00157"></a>00157                 <span class="keywordtype">float</span>(stereoParams.coeffs[1][0][2]),
<a name="l00158"></a>00158                 <span class="keywordtype">float</span>(stereoParams.coeffs[1][1][0]),
<a name="l00159"></a>00159                 <span class="keywordtype">float</span>(stereoParams.coeffs[1][1][1]),
<a name="l00160"></a>00160                 <span class="keywordtype">float</span>(stereoParams.coeffs[1][1][2]),
<a name="l00161"></a>00161                 <span class="keywordtype">float</span>(stereoParams.coeffs[1][2][0]),
<a name="l00162"></a>00162                 <span class="keywordtype">float</span>(stereoParams.coeffs[1][2][1]),
<a name="l00163"></a>00163                 <span class="keywordtype">float</span>(stereoParams.coeffs[1][2][2])
<a name="l00164"></a>00164         );
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="comment">/*void StereoCalibrationCV::CalculateRectificationHomographiesExperimental(CStereoCalibration *pStereoCalibration)</span>
<a name="l00168"></a>00168 <span class="comment">{</span>
<a name="l00169"></a>00169 <span class="comment">        // algorithm by Fusiello et al. from 2000:</span>
<a name="l00170"></a>00170 <span class="comment">        // &quot;A compact algorithm for rectification of stereo pairs&quot;</span>
<a name="l00171"></a>00171 <span class="comment">        const CCalibration::CCameraParameters &amp;left = pStereoCalibration-&gt;GetLeftCalibration()-&gt;GetCameraParameters();</span>
<a name="l00172"></a>00172 <span class="comment">        const CCalibration::CCameraParameters &amp;right = pStereoCalibration-&gt;GetRightCalibration()-&gt;GetCameraParameters();</span>
<a name="l00173"></a>00173 <span class="comment">        </span>
<a name="l00174"></a>00174 <span class="comment">        const Mat3d &amp;R1 = pStereoCalibration-&gt;GetLeftCalibration()-&gt;m_rotation_inverse;//left.rotation;</span>
<a name="l00175"></a>00175 <span class="comment">        const Mat3d &amp;R2 = pStereoCalibration-&gt;GetRightCalibration()-&gt;m_rotation_inverse;//right.rotation;</span>
<a name="l00176"></a>00176 <span class="comment">        </span>
<a name="l00177"></a>00177 <span class="comment">        const Vec3d &amp;t1 = pStereoCalibration-&gt;GetLeftCalibration()-&gt;m_translation_inverse;//left.translation;</span>
<a name="l00178"></a>00178 <span class="comment">        const Vec3d &amp;t2 = pStereoCalibration-&gt;GetRightCalibration()-&gt;m_translation_inverse;//right.translation;</span>
<a name="l00179"></a>00179 <span class="comment">        </span>
<a name="l00180"></a>00180 <span class="comment">        const Mat3d A1 = { -left.focalLength.x, 0, left.principalPoint.x, 0, -left.focalLength.y, left.principalPoint.y, 0, 0, 1 };</span>
<a name="l00181"></a>00181 <span class="comment">        const Mat3d A2 = { -right.focalLength.x, 0, right.principalPoint.x, 0, -right.focalLength.y, right.principalPoint.y, 0, 0, 1 };</span>
<a name="l00182"></a>00182 <span class="comment">        </span>
<a name="l00183"></a>00183 <span class="comment">        printf(&quot;\nA1 = %f %f %f\n%f %f %f\n%f %f %f\n\n&quot;, A1.r1, A1.r2, A1.r3, A1.r4, A1.r5, A1.r6, A1.r7, A1.r8, A1.r9);</span>
<a name="l00184"></a>00184 <span class="comment">        printf(&quot;R1 = %f %f %f\n%f %f %f\n%f %f %f\n\n&quot;, R1.r1, R1.r2, R1.r3, R1.r4, R1.r5, R1.r6, R1.r7, R1.r8, R1.r9);</span>
<a name="l00185"></a>00185 <span class="comment">        printf(&quot;t1 = %f %f %f\n\n\n&quot;, t1.x, t1.y, t1.z);</span>
<a name="l00186"></a>00186 <span class="comment">        </span>
<a name="l00187"></a>00187 <span class="comment">        printf(&quot;A2 = %f %f %f\n%f %f %f\n%f %f %f\n\n&quot;, A2.r1, A2.r2, A2.r3, A2.r4, A2.r5, A2.r6, A2.r7, A2.r8, A2.r9);</span>
<a name="l00188"></a>00188 <span class="comment">        printf(&quot;R2 = %f %f %f\n%f %f %f\n%f %f %f\n\n&quot;, R2.r1, R2.r2, R2.r3, R2.r4, R2.r5, R2.r6, R2.r7, R2.r8, R2.r9);</span>
<a name="l00189"></a>00189 <span class="comment">        printf(&quot;t2 = %f %f %f\n\n\n&quot;, t2.x, t2.y, t2.z);</span>
<a name="l00190"></a>00190 <span class="comment"></span>
<a name="l00191"></a>00191 <span class="comment">        const Vec3d &amp;c1 = pStereoCalibration-&gt;GetLeftCalibration()-&gt;m_translation_inverse;</span>
<a name="l00192"></a>00192 <span class="comment">        const Vec3d &amp;c2 = pStereoCalibration-&gt;GetRightCalibration()-&gt;m_translation_inverse;</span>
<a name="l00193"></a>00193 <span class="comment">        </span>
<a name="l00194"></a>00194 <span class="comment">        Vec3d v1, v2, v3, k = { R1.r7, R1.r8, R1.r9 };</span>
<a name="l00195"></a>00195 <span class="comment">        </span>
<a name="l00196"></a>00196 <span class="comment">        Math3d::SubtractVecVec(c1, c2, v1);</span>
<a name="l00197"></a>00197 <span class="comment">        Math3d::CrossProduct(k, v1, v2);</span>
<a name="l00198"></a>00198 <span class="comment">        Math3d::CrossProduct(v1, v2, v3);</span>
<a name="l00199"></a>00199 <span class="comment">        </span>
<a name="l00200"></a>00200 <span class="comment">        Math3d::NormalizeVec(v1);</span>
<a name="l00201"></a>00201 <span class="comment">        Math3d::NormalizeVec(v2);</span>
<a name="l00202"></a>00202 <span class="comment">        Math3d::NormalizeVec(v3);</span>
<a name="l00203"></a>00203 <span class="comment">        </span>
<a name="l00204"></a>00204 <span class="comment">        Mat3d R = { v1.x, v1.y, v1.z, v2.x, v2.y, v2.z, v3.x, v3.y, v3.z };</span>
<a name="l00205"></a>00205 <span class="comment">        Mat3d A =</span>
<a name="l00206"></a>00206 <span class="comment">        {</span>
<a name="l00207"></a>00207 <span class="comment">                0.5f * (left.focalLength.x + right.focalLength.x), 0, 0.5f * (left.principalPoint.x + right.principalPoint.x),</span>
<a name="l00208"></a>00208 <span class="comment">                0, 0.5f * (left.focalLength.y + right.focalLength.y), 0.5f * (left.principalPoint.y + right.principalPoint.y),</span>
<a name="l00209"></a>00209 <span class="comment">                0, 0, 1</span>
<a name="l00210"></a>00210 <span class="comment">        };</span>
<a name="l00211"></a>00211 <span class="comment">        </span>
<a name="l00212"></a>00212 <span class="comment">        Mat3d T1, T2, M;</span>
<a name="l00213"></a>00213 <span class="comment">        </span>
<a name="l00214"></a>00214 <span class="comment">        Math3d::MulMatMat(A, R, T1);</span>
<a name="l00215"></a>00215 <span class="comment">        Math3d::MulMatMat(A1, R1, M);</span>
<a name="l00216"></a>00216 <span class="comment">        Math3d::Invert(M, M);</span>
<a name="l00217"></a>00217 <span class="comment">        Math3d::MulMatMat(T1, M, T1);</span>
<a name="l00218"></a>00218 <span class="comment">        </span>
<a name="l00219"></a>00219 <span class="comment">        Math3d::MulMatMat(A, R, T2);</span>
<a name="l00220"></a>00220 <span class="comment">        Math3d::MulMatMat(A2, R2, M);</span>
<a name="l00221"></a>00221 <span class="comment">        Math3d::Invert(M, M);</span>
<a name="l00222"></a>00222 <span class="comment">        Math3d::MulMatMat(T2, M, T2);</span>
<a name="l00223"></a>00223 <span class="comment">        </span>
<a name="l00224"></a>00224 <span class="comment">        Math3d::SetMat(pStereoCalibration-&gt;rectificationHomographyLeft, T1);</span>
<a name="l00225"></a>00225 <span class="comment">        Math3d::SetMat(pStereoCalibration-&gt;rectificationHomographyRight, T2);</span>
<a name="l00226"></a>00226 <span class="comment">}*/</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_stereo_calibration_c_v_8cpp.html">StereoCalibrationCV.cpp</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:56 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
