<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Image/StereoVisionSVS.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_stereo_vision_s_v_s_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">StereoVisionSVS.cpp</div>  </div>
</div>
<div class="contents">
<a href="_stereo_vision_s_v_s_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  StereoVisionSVS.cpp</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Pedram Azad</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      2005</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// ****************************************************************************</span>
<a name="l00043"></a>00043 <span class="comment">// Includes</span>
<a name="l00044"></a>00044 <span class="comment">// ****************************************************************************</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="_stereo_vision_s_v_s_8h.html">StereoVisionSVS.h</a>&quot;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="_byte_image_8h.html">ByteImage.h</a>&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="_float_matrix_8h.html">Math/FloatMatrix.h</a>&quot;</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;svsclass.h&gt;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">// ****************************************************************************</span>
<a name="l00056"></a>00056 <span class="comment">// Constructor / Destructor</span>
<a name="l00057"></a>00057 <span class="comment">// ****************************************************************************</span>
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="class_c_stereo_vision_s_v_s.html#a4056602fcaa7514d7f1b162a70aaca71">00059</a> <a class="code" href="class_c_stereo_vision_s_v_s.html#a4056602fcaa7514d7f1b162a70aaca71">CStereoVisionSVS::CStereoVisionSVS</a>()
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061         m_pSVSStereoImage = <span class="keyword">new</span> svsStereoImage();
<a name="l00062"></a>00062         m_pSVSStereoProcess = <span class="keyword">new</span> svsStereoProcess();
<a name="l00063"></a>00063         m_pSVSStereoImage-&gt;disparity = <span class="keyword">new</span> <span class="keywordtype">short</span>[640 * 480];
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="class_c_stereo_vision_s_v_s.html#a22b1caf35cb59069260456c73a06e6ca">00066</a> <a class="code" href="class_c_stereo_vision_s_v_s.html#a22b1caf35cb59069260456c73a06e6ca">CStereoVisionSVS::~CStereoVisionSVS</a>()
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068         <span class="keyword">delete</span> m_pSVSStereoProcess;
<a name="l00069"></a>00069         <span class="keyword">delete</span> m_pSVSStereoImage;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">// ****************************************************************************</span>
<a name="l00074"></a>00074 <span class="comment">// Methods</span>
<a name="l00075"></a>00075 <span class="comment">// ****************************************************************************</span>
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="class_c_stereo_vision_s_v_s.html#a05292dbd53bf9467cc42c70b05fa77be">00077</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_stereo_vision_s_v_s.html#a05292dbd53bf9467cc42c70b05fa77be">CStereoVisionSVS::Process</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pLeftImage, <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pRightImage, <a class="code" href="class_c_float_matrix.html" title="Data structure for the representation of a matrix of values of the data type float.">CFloatMatrix</a> *pDepthMap, <span class="keywordtype">int</span> nWindowSize, <span class="keywordtype">int</span> nDisparites, <span class="keywordtype">int</span> nStep, <span class="keywordtype">int</span> nThreshold)
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079         <span class="keywordflow">if</span> (pLeftImage-&gt;<a class="code" href="class_c_byte_image.html#aeb83a0ce3987f6a45207fba0d211dbeb" title="The width of the image in pixels.">width</a> != pRightImage-&gt;<a class="code" href="class_c_byte_image.html#aeb83a0ce3987f6a45207fba0d211dbeb" title="The width of the image in pixels.">width</a> || pLeftImage-&gt;<a class="code" href="class_c_byte_image.html#ad83b58f53758148e02582ba20b59dbf3" title="The height of the image in pixels.">height</a> != pRightImage-&gt;<a class="code" href="class_c_byte_image.html#ad83b58f53758148e02582ba20b59dbf3" title="The height of the image in pixels.">height</a> ||
<a name="l00080"></a>00080                 pLeftImage-&gt;<a class="code" href="class_c_byte_image.html#a89c8cddbca2d69a8b21da51ada8d70c1" title="The type of the image.">type</a> != <a class="code" href="class_c_byte_image.html#a694d6dc28b747d8a972130106a529f9ea4e26f5d8eb810a3ba6410c8d924a457f">CByteImage::eGrayScale</a> || pRightImage-&gt;<a class="code" href="class_c_byte_image.html#a89c8cddbca2d69a8b21da51ada8d70c1" title="The type of the image.">type</a> != <a class="code" href="class_c_byte_image.html#a694d6dc28b747d8a972130106a529f9ea4e26f5d8eb810a3ba6410c8d924a457f">CByteImage::eGrayScale</a> ||
<a name="l00081"></a>00081                 pDepthMap-&gt;<a class="code" href="class_c_float_matrix.html#a8840420dea14c5e2dd5a11b517f537eb">columns</a> != pLeftImage-&gt;<a class="code" href="class_c_byte_image.html#aeb83a0ce3987f6a45207fba0d211dbeb" title="The width of the image in pixels.">width</a> || pDepthMap-&gt;<a class="code" href="class_c_float_matrix.html#a3e8caf3063bff141cc6a2602ac7097a1">rows</a> != pLeftImage-&gt;<a class="code" href="class_c_byte_image.html#ad83b58f53758148e02582ba20b59dbf3" title="The height of the image in pixels.">height</a>)
<a name="l00082"></a>00082                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00083"></a>00083                 
<a name="l00084"></a>00084         m_pSVSStereoImage-&gt;dp.corrsize = nWindowSize;
<a name="l00085"></a>00085         m_pSVSStereoImage-&gt;dp.thresh = nThreshold;
<a name="l00086"></a>00086         m_pSVSStereoImage-&gt;dp.lr = 1;
<a name="l00087"></a>00087         m_pSVSStereoImage-&gt;dp.ndisp = nDisparites;
<a name="l00088"></a>00088         m_pSVSStereoImage-&gt;dp.dpp = nStep;
<a name="l00089"></a>00089         m_pSVSStereoImage-&gt;dp.offx = 0;
<a name="l00090"></a>00090         m_pSVSStereoImage-&gt;dp.offy = 0;
<a name="l00091"></a>00091         
<a name="l00092"></a>00092         m_pSVSStereoImage-&gt;have3D = <span class="keyword">false</span>;
<a name="l00093"></a>00093         
<a name="l00094"></a>00094         svsImageParams ip;
<a name="l00095"></a>00095         ip.linelen = pLeftImage-&gt;<a class="code" href="class_c_byte_image.html#aeb83a0ce3987f6a45207fba0d211dbeb" title="The width of the image in pixels.">width</a>;
<a name="l00096"></a>00096         ip.lines = pLeftImage-&gt;<a class="code" href="class_c_byte_image.html#ad83b58f53758148e02582ba20b59dbf3" title="The height of the image in pixels.">height</a>;
<a name="l00097"></a>00097         ip.ix = 0;
<a name="l00098"></a>00098         ip.iy = 0;
<a name="l00099"></a>00099         ip.width = pLeftImage-&gt;<a class="code" href="class_c_byte_image.html#aeb83a0ce3987f6a45207fba0d211dbeb" title="The width of the image in pixels.">width</a>;
<a name="l00100"></a>00100         ip.height = pRightImage-&gt;<a class="code" href="class_c_byte_image.html#ad83b58f53758148e02582ba20b59dbf3" title="The height of the image in pixels.">height</a>;
<a name="l00101"></a>00101         ip.vergence = 0;
<a name="l00102"></a>00102         ip.gamma = 1.0;
<a name="l00103"></a>00103                 
<a name="l00104"></a>00104         m_pSVSStereoImage-&gt;SetImages(pLeftImage-&gt;<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a>, pRightImage-&gt;<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a>, 0, 0, &amp;ip, 0, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00105"></a>00105         
<a name="l00106"></a>00106         m_pSVSStereoProcess-&gt;CalcStereo(m_pSVSStereoImage, <span class="keyword">false</span>);
<a name="l00107"></a>00107         
<a name="l00108"></a>00108         <span class="keyword">const</span> <span class="keywordtype">int</span> nPixels = pLeftImage-&gt;<a class="code" href="class_c_byte_image.html#aeb83a0ce3987f6a45207fba0d211dbeb" title="The width of the image in pixels.">width</a> * pLeftImage-&gt;<a class="code" href="class_c_byte_image.html#ad83b58f53758148e02582ba20b59dbf3" title="The height of the image in pixels.">height</a>;
<a name="l00109"></a>00109         <span class="keyword">const</span> <span class="keywordtype">short</span> *input = m_pSVSStereoImage-&gt;disparity;
<a name="l00110"></a>00110         <span class="keywordtype">float</span> *output = pDepthMap-&gt;<a class="code" href="class_c_float_matrix.html#a5d804a3e74324b66e204ec3ee8bc0cf3">data</a>;
<a name="l00111"></a>00111         
<a name="l00112"></a>00112         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nPixels; i++)
<a name="l00113"></a>00113                 output[i] = input[i];
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00116"></a>00116 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_stereo_vision_s_v_s_8cpp.html">StereoVisionSVS.cpp</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:56 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
