<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Calibration/StereoCalibrationCV.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_stereo_calibration_c_v_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">StereoCalibrationCV.cpp File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;new&gt;</code><br/>
<code>#include &quot;<a class="el" href="_stereo_calibration_c_v_8h_source.html">StereoCalibrationCV.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_stereo_calibration_8h_source.html">StereoCalibration.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_calibration_8h_source.html">Calibration.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_math3d_8h_source.html">Math/Math3d.h</a>&quot;</code><br/>
<code>#include &lt;cvaux.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
</div>
<p><a href="_stereo_calibration_c_v_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stereo_calibration_c_v_8cpp.html#ae1f677496208695420f2c94b4f35c292">FillMatrix</a> (float *pTargetMatrix, const <a class="el" href="struct_mat3d.html">Mat3d</a> &amp;sourceMatrix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stereo_calibration_c_v_8cpp.html#a090147f2422e80d8862805c2e27e9fcf">FillMatrix</a> (double *pTargetMatrix, const <a class="el" href="struct_mat3d.html">Mat3d</a> &amp;sourceMatrix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stereo_calibration_c_v_8cpp.html#a0904074be17205c9e999ff3dfe635e90">FillVector</a> (float *pTargetVector, const <a class="el" href="struct_vec3d.html">Vec3d</a> &amp;sourceVector)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stereo_calibration_c_v_8cpp.html#a8a53a5c6f863e4f4ba552f90b897cb5c">FillCalibrationMatrix</a> (float *pTargetMatrix, const <a class="el" href="struct_c_calibration_1_1_c_camera_parameters.html">CCalibration::CCameraParameters</a> &amp;cameraParameters)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a8a53a5c6f863e4f4ba552f90b897cb5c"></a><!-- doxytag: member="StereoCalibrationCV.cpp::FillCalibrationMatrix" ref="a8a53a5c6f863e4f4ba552f90b897cb5c" args="(float *pTargetMatrix, const CCalibration::CCameraParameters &amp;cameraParameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void FillCalibrationMatrix </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pTargetMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_c_calibration_1_1_c_camera_parameters.html">CCalibration::CCameraParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>cameraParameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_stereo_calibration_c_v_8cpp_source.html#l00091">91</a> of file <a class="el" href="_stereo_calibration_c_v_8cpp_source.html">StereoCalibrationCV.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a090147f2422e80d8862805c2e27e9fcf"></a><!-- doxytag: member="StereoCalibrationCV.cpp::FillMatrix" ref="a090147f2422e80d8862805c2e27e9fcf" args="(double *pTargetMatrix, const Mat3d &amp;sourceMatrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void FillMatrix </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pTargetMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_mat3d.html">Mat3d</a> &amp;&#160;</td>
          <td class="paramname"><em>sourceMatrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_stereo_calibration_c_v_8cpp_source.html#l00071">71</a> of file <a class="el" href="_stereo_calibration_c_v_8cpp_source.html">StereoCalibrationCV.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae1f677496208695420f2c94b4f35c292"></a><!-- doxytag: member="StereoCalibrationCV.cpp::FillMatrix" ref="ae1f677496208695420f2c94b4f35c292" args="(float *pTargetMatrix, const Mat3d &amp;sourceMatrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void FillMatrix </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pTargetMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_mat3d.html">Mat3d</a> &amp;&#160;</td>
          <td class="paramname"><em>sourceMatrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_stereo_calibration_c_v_8cpp_source.html#l00058">58</a> of file <a class="el" href="_stereo_calibration_c_v_8cpp_source.html">StereoCalibrationCV.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0904074be17205c9e999ff3dfe635e90"></a><!-- doxytag: member="StereoCalibrationCV.cpp::FillVector" ref="a0904074be17205c9e999ff3dfe635e90" args="(float *pTargetVector, const Vec3d &amp;sourceVector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void FillVector </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pTargetVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_vec3d.html">Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>sourceVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_stereo_calibration_c_v_8cpp_source.html#l00084">84</a> of file <a class="el" href="_stereo_calibration_c_v_8cpp_source.html">StereoCalibrationCV.cpp</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_stereo_calibration_c_v_8cpp.html">StereoCalibrationCV.cpp</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:57 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
