<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Calibration/StereoCalibration.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_stereo_calibration_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">StereoCalibration.h</div>  </div>
</div>
<div class="contents">
<a href="_stereo_calibration_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  StereoCalibration.h</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Pedram Azad</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      2004</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef _STEREO_CALIBRATION_H_</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define _STEREO_CALIBRATION_H_</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">// ****************************************************************************</span>
<a name="l00047"></a>00047 <span class="comment">// Necessary includes</span>
<a name="l00048"></a>00048 <span class="comment">// ****************************************************************************</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="_math3d_8h.html">Math/Math3d.h</a>&quot;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">// ****************************************************************************</span>
<a name="l00054"></a>00054 <span class="comment">// Forward declarations</span>
<a name="l00055"></a>00055 <span class="comment">// ****************************************************************************</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">class </span><a class="code" href="class_c_calibration.html" title="Camera model parameters and functions for a single camera.">CCalibration</a>;
<a name="l00058"></a>00058 <span class="keyword">class </span><a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a>;
<a name="l00059"></a>00059 <span class="keyword">struct </span><a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a>;
<a name="l00060"></a>00060 <span class="keyword">struct </span><a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a>;
<a name="l00061"></a>00061 <span class="keyword">struct </span><a class="code" href="struct_mat3d.html" title="Data structure for the representation of a 3x3 matrix.">Mat3d</a>;
<a name="l00062"></a>00062 <span class="keyword">struct </span><a class="code" href="struct_point_pair2d.html">PointPair2d</a>;
<a name="l00063"></a>00063 <span class="keyword">struct </span><a class="code" href="struct_point_pair3d.html">PointPair3d</a>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">// ****************************************************************************</span>
<a name="l00068"></a>00068 <span class="comment">// CStereoCalibration</span>
<a name="l00069"></a>00069 <span class="comment">// ****************************************************************************</span>
<a name="l00070"></a>00070 
<a name="l00087"></a><a class="code" href="class_c_stereo_calibration.html">00087</a> <span class="keyword">class </span><a class="code" href="class_c_stereo_calibration.html" title="Camera model and functions for a stereo camera system.">CStereoCalibration</a>
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089 <span class="keyword">public</span>:
<a name="l00098"></a>00098         <a class="code" href="class_c_stereo_calibration.html#a0ab383c4600b28057512707d463cf697" title="The default constructor.">CStereoCalibration</a>();
<a name="l00099"></a>00099 
<a name="l00103"></a>00103         <a class="code" href="class_c_stereo_calibration.html#a89c78219418234e7b125d8d740c48649" title="The destructor.">~CStereoCalibration</a>();
<a name="l00104"></a>00104         
<a name="l00108"></a>00108         <a class="code" href="class_c_stereo_calibration.html#a0ab383c4600b28057512707d463cf697" title="The default constructor.">CStereoCalibration</a>(<span class="keyword">const</span> <a class="code" href="class_c_stereo_calibration.html" title="Camera model and functions for a stereo camera system.">CStereoCalibration</a> &amp;stereoCalibration);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         
<a name="l00115"></a>00115         <span class="keywordtype">void</span> <a class="code" href="class_c_stereo_calibration.html#a924fcde6625d4aa9506a0f76503d5386" title="Initializes the stereo camera model, given an instance of CStereoCalibration.">Set</a>(<span class="keyword">const</span> <a class="code" href="class_c_stereo_calibration.html" title="Camera model and functions for a stereo camera system.">CStereoCalibration</a> &amp;stereoCalibration);
<a name="l00116"></a>00116         
<a name="l00127"></a>00127         <span class="keywordtype">void</span> <a class="code" href="class_c_stereo_calibration.html#a966a134c0c24cca79fcab9e3eb43ccf1" title="Initializes the stereo camera model, given two instances of CCalibration.">SetSingleCalibrations</a>(<span class="keyword">const</span> <a class="code" href="class_c_calibration.html" title="Camera model parameters and functions for a single camera.">CCalibration</a> &amp;leftCalibration, <span class="keyword">const</span> <a class="code" href="class_c_calibration.html" title="Camera model parameters and functions for a single camera.">CCalibration</a> &amp;rightCalibration, <span class="keywordtype">bool</span> bTransformLeftCameraToIdentity = <span class="keyword">false</span>);
<a name="l00128"></a>00128         
<a name="l00141"></a>00141         <span class="keywordtype">void</span> <a class="code" href="class_c_stereo_calibration.html#aff6b2902d803aa75a4937cdf71ee9887" title="Sets the distortion parameters of the distortion models of both cameras.">SetDistortionParameters</a>(<span class="keywordtype">float</span> d1_left, <span class="keywordtype">float</span> d2_left, <span class="keywordtype">float</span> d3_left, <span class="keywordtype">float</span> d4_left, <span class="keywordtype">float</span> d1_right, <span class="keywordtype">float</span> d2_right, <span class="keywordtype">float</span> d3_right, <span class="keywordtype">float</span> d4_right);
<a name="l00142"></a>00142 
<a name="l00157"></a>00157         <span class="keywordtype">void</span> <a class="code" href="class_c_stereo_calibration.html#aa32ee6e5164a355dae8de6cbf7a35973" title="Sets the extrinsic parameters of both cameras.">SetExtrinsicParameters</a>(<span class="keyword">const</span> <a class="code" href="struct_mat3d.html" title="Data structure for the representation of a 3x3 matrix.">Mat3d</a>&amp; left_rotation, <span class="keyword">const</span> <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a>&amp; left_translation, <span class="keyword">const</span> <a class="code" href="struct_mat3d.html" title="Data structure for the representation of a 3x3 matrix.">Mat3d</a>&amp; right_rotation, <span class="keyword">const</span> <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a>&amp; right_translation, <span class="keywordtype">bool</span> bTransformLeftCameraToIdentity = <span class="keyword">false</span>);
<a name="l00158"></a>00158         
<a name="l00172"></a>00172         <span class="keywordtype">bool</span> <a class="code" href="class_c_stereo_calibration.html#abc63d9b4bb1e8e27b6348bc77f03e62d" title="Initializes the stereo camera model, given a file path to a stereo camera parameter file...">LoadCameraParameters</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pCameraParameterFileName, <span class="keywordtype">bool</span> bTransformLeftCameraToIdentity = <span class="keyword">true</span>);
<a name="l00173"></a>00173                 
<a name="l00207"></a>00207         <span class="keywordtype">bool</span> <a class="code" href="class_c_stereo_calibration.html#afe37a8be430591f81cea73d8e054a0c6" title="Writes the parameters of the camera model to camera parameter file.">SaveCameraParameters</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pCameraParameterFileName) <span class="keyword">const</span>;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209         
<a name="l00211"></a><a class="code" href="class_c_stereo_calibration.html#a5670090b7d22cd47e86ebf8de821c431">00211</a>         <span class="keyword">const</span> <a class="code" href="class_c_calibration.html" title="Camera model parameters and functions for a single camera.">CCalibration</a>* <a class="code" href="class_c_stereo_calibration.html#a5670090b7d22cd47e86ebf8de821c431" title="Access to the instance of CCalibration for the camera model of the left camera.">GetLeftCalibration</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_pLeftCalibration; }
<a name="l00212"></a>00212         
<a name="l00214"></a><a class="code" href="class_c_stereo_calibration.html#a04864d68327fa6997340d0df26b945d5">00214</a>         <span class="keyword">const</span> <a class="code" href="class_c_calibration.html" title="Camera model parameters and functions for a single camera.">CCalibration</a>* <a class="code" href="class_c_stereo_calibration.html#a04864d68327fa6997340d0df26b945d5" title="Access to the instance of CCalibration for the camera model of the right camera.">GetRightCalibration</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_pRightCalibration; }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216         
<a name="l00231"></a>00231         <span class="keywordtype">void</span> <a class="code" href="class_c_stereo_calibration.html#aabd22bd759d0d284e14a1a43cf4eb5c9" title="Computes a 3D point, given a point correspondence in both images, by performing stereo triangulation...">Calculate3DPoint</a>(<span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;cameraPointLeft, <span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;cameraPointRight, <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> &amp;worldPoint, <span class="keywordtype">bool</span> bInputImagesAreRectified, <span class="keywordtype">bool</span> bUseDistortionParameters = <span class="keyword">true</span>, <a class="code" href="struct_point_pair3d.html">PointPair3d</a> *pConnectionLine = 0);
<a name="l00232"></a>00232         
<a name="l00245"></a>00245         <span class="keywordtype">void</span> <a class="code" href="class_c_stereo_calibration.html#ab0b454ba01bbad652b9df662604cb966" title="Given an image point in the right image, computes the corresponding epipolar line in the left image...">CalculateEpipolarLineInLeftImage</a>(<span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;pointInRightImage, <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> &amp;l);
<a name="l00246"></a>00246         
<a name="l00255"></a>00255         <span class="keywordtype">void</span> <a class="code" href="class_c_stereo_calibration.html#ab0b454ba01bbad652b9df662604cb966" title="Given an image point in the right image, computes the corresponding epipolar line in the left image...">CalculateEpipolarLineInLeftImage</a>(<span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;pointInRightImage, <a class="code" href="struct_point_pair2d.html">PointPair2d</a> &amp;epipolarLine);
<a name="l00256"></a>00256         
<a name="l00265"></a>00265         <span class="keywordtype">void</span> <a class="code" href="class_c_stereo_calibration.html#ab0b454ba01bbad652b9df662604cb966" title="Given an image point in the right image, computes the corresponding epipolar line in the left image...">CalculateEpipolarLineInLeftImage</a>(<span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;pointInRightImage, <span class="keywordtype">float</span> &amp;m, <span class="keywordtype">float</span> &amp;c);
<a name="l00266"></a>00266         
<a name="l00279"></a>00279         <span class="keywordtype">void</span> <a class="code" href="class_c_stereo_calibration.html#ab30d48297ddc2fa17fa9ba4c859ef807" title="Given an image point in the left image, computes the corresponding epipolar line in the right image...">CalculateEpipolarLineInRightImage</a>(<span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;pointInLeftImage, <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> &amp;l);
<a name="l00280"></a>00280         
<a name="l00289"></a>00289         <span class="keywordtype">void</span> <a class="code" href="class_c_stereo_calibration.html#ab30d48297ddc2fa17fa9ba4c859ef807" title="Given an image point in the left image, computes the corresponding epipolar line in the right image...">CalculateEpipolarLineInRightImage</a>(<span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;pointInLeftImage, <a class="code" href="struct_point_pair2d.html">PointPair2d</a> &amp;epipolarLine);
<a name="l00290"></a>00290         
<a name="l00299"></a>00299         <span class="keywordtype">void</span> <a class="code" href="class_c_stereo_calibration.html#ab30d48297ddc2fa17fa9ba4c859ef807" title="Given an image point in the left image, computes the corresponding epipolar line in the right image...">CalculateEpipolarLineInRightImage</a>(<span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;pointInLeftImage, <span class="keywordtype">float</span> &amp;m, <span class="keywordtype">float</span> &amp;c);
<a name="l00300"></a>00300         
<a name="l00301"></a>00301         
<a name="l00311"></a>00311         <span class="keywordtype">float</span> <a class="code" href="class_c_stereo_calibration.html#a1ab7182b9fe14608e0e6244a72bf392d" title="Given a point correspondence, computes the distance from the epipolar line in the left image...">CalculateEpipolarLineInLeftImageDistance</a>(<span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;pointInLeftImage, <span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;pointInRightImage);
<a name="l00312"></a>00312         
<a name="l00322"></a>00322         <span class="keywordtype">float</span> <a class="code" href="class_c_stereo_calibration.html#afa2ca0cf3fa4413cf529166f562d9ee4" title="Given a point correspondence, computes the distance from the epipolar line in the right image...">CalculateEpipolarLineInRightImageDistance</a>(<span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;pointInLeftImage, <span class="keyword">const</span> <a class="code" href="struct_vec2d.html" title="Data structure for the representation of a 2D vector.">Vec2d</a> &amp;pointInRightImage);
<a name="l00323"></a>00323         
<a name="l00341"></a>00341         <span class="keywordtype">void</span> <a class="code" href="class_c_stereo_calibration.html#a60dc13543ddc7e994aeb8d42ade2aafc" title="Sets up the projection matrix P for the rectified images.">GetProjectionMatricesForRectifiedImages</a>(<a class="code" href="struct_mat3d.html" title="Data structure for the representation of a 3x3 matrix.">Mat3d</a> &amp;P1Left, <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> &amp;p2Left, <a class="code" href="struct_mat3d.html" title="Data structure for the representation of a 3x3 matrix.">Mat3d</a> &amp;P1Right, <a class="code" href="struct_vec3d.html" title="Data structure for the representation of a 3D vector.">Vec3d</a> &amp;p2Right) <span class="keyword">const</span>;
<a name="l00342"></a>00342         
<a name="l00343"></a>00343         
<a name="l00344"></a>00344         <span class="comment">// public attributes</span>
<a name="l00346"></a><a class="code" href="class_c_stereo_calibration.html#afd73574beb9fabf8a8f25926ca83e47f">00346</a> <span class="comment"></span>        <span class="keywordtype">int</span> <a class="code" href="class_c_stereo_calibration.html#afd73574beb9fabf8a8f25926ca83e47f" title="The width of the images of the stereo camera system in pixels.">width</a>;
<a name="l00348"></a><a class="code" href="class_c_stereo_calibration.html#a87ac1fd9fb7cdfe641579d89c710e443">00348</a>         <span class="keywordtype">int</span> <a class="code" href="class_c_stereo_calibration.html#a87ac1fd9fb7cdfe641579d89c710e443" title="The height of the images of the stereo camera system in pixels.">height</a>;
<a name="l00349"></a>00349         
<a name="l00359"></a><a class="code" href="class_c_stereo_calibration.html#a30fb5033c9261ad879b087e321c4bc9d">00359</a>         <a class="code" href="struct_mat3d.html" title="Data structure for the representation of a 3x3 matrix.">Mat3d</a> <a class="code" href="class_c_stereo_calibration.html#a30fb5033c9261ad879b087e321c4bc9d" title="The homography for the rectification mapping of the right image.">rectificationHomographyLeft</a>;
<a name="l00360"></a>00360         
<a name="l00370"></a><a class="code" href="class_c_stereo_calibration.html#abeae8c3a48ceaf31ae5cfab95fbb5337">00370</a>         <a class="code" href="struct_mat3d.html" title="Data structure for the representation of a 3x3 matrix.">Mat3d</a> <a class="code" href="class_c_stereo_calibration.html#abeae8c3a48ceaf31ae5cfab95fbb5337" title="The homography for the rectification mapping of the right image.">rectificationHomographyRight</a>;
<a name="l00371"></a>00371                 
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 <span class="keyword">private</span>:
<a name="l00374"></a>00374         <span class="comment">// private methods</span>
<a name="l00375"></a>00375         <span class="keywordtype">void</span> TransformLeftCameraToIdentity();
<a name="l00376"></a>00376         <span class="keywordtype">void</span> CalculateFundamentalMatrix();
<a name="l00377"></a>00377 
<a name="l00378"></a>00378         <span class="comment">// private attributes</span>
<a name="l00379"></a>00379         <a class="code" href="class_c_calibration.html" title="Camera model parameters and functions for a single camera.">CCalibration</a> *m_pLeftCalibration;
<a name="l00380"></a>00380         <a class="code" href="class_c_calibration.html" title="Camera model parameters and functions for a single camera.">CCalibration</a> *m_pRightCalibration;
<a name="l00381"></a>00381         
<a name="l00382"></a>00382         <a class="code" href="struct_mat3d.html" title="Data structure for the representation of a 3x3 matrix.">Mat3d</a> F, FT; <span class="comment">// F = fundamental matrix, FT = transposed fundamental matrix</span>
<a name="l00383"></a>00383 };
<a name="l00384"></a>00384 
<a name="l00385"></a>00385 
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 <span class="preprocessor">#endif </span><span class="comment">/* _STEREO_CALIBRATION_H_ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_stereo_calibration_8h.html">StereoCalibration.h</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:56 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
