<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Networking/TCPSocket.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_t_c_p_socket_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">TCPSocket.cpp</div>  </div>
</div>
<div class="contents">
<a href="_t_c_p_socket_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  TCPSocket.cpp</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Florian Hecht</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      08.01.2009</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;new&gt;</span> <span class="comment">// for explicitly using correct new/delete operators on VC DSPs</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="_t_c_p_socket_8h.html">TCPSocket.h</a>&quot;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#ifndef __TI_COMPILER_VERSION__</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#include &lt;memory.h&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#if defined(WIN32)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define _WINSOCKAPI_</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &lt;winsock2.h&gt;</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">static</span> <span class="keywordtype">int</span> socket_ref_count = 0;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keywordtype">void</span> InitWinSock()
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063         socket_ref_count++;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="keywordflow">if</span> (socket_ref_count &gt; 1)
<a name="l00066"></a>00066                 <span class="keywordflow">return</span>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         WORD wVersionRequested;
<a name="l00069"></a>00069         WSADATA wsaData;
<a name="l00070"></a>00070         <span class="keywordtype">int</span> wsaerr;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         wVersionRequested = MAKEWORD(2, 0);
<a name="l00073"></a>00073         wsaerr = WSAStartup(wVersionRequested, &amp;wsaData);
<a name="l00074"></a>00074         <span class="keywordflow">if</span> (wsaerr != 0)
<a name="l00075"></a>00075         {
<a name="l00076"></a>00076                 <span class="comment">// Tell the user that we couldn&#39;t find the WinSock DLL</span>
<a name="l00077"></a>00077                 printf(<span class="stringliteral">&quot;Error: couldn&#39;t initialize WinSock!\n&quot;</span>);
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="keywordflow">return</span>;
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keywordtype">void</span> ShutdownWinSock()
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085         socket_ref_count--;
<a name="l00086"></a>00086         <span class="keywordflow">if</span> (socket_ref_count &gt; 0)
<a name="l00087"></a>00087                 <span class="keywordflow">return</span>;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         WSACleanup();
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#elif defined(__TI_COMPILER_VERSION__)</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00094"></a>00094 <span class="preprocessor">#include &quot;<a class="code" href="_v_c_net_8h.html">Networking/VCNet.h</a>&quot;</span>
<a name="l00095"></a>00095 <span class="preprocessor">#else</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00097"></a>00097 <span class="preprocessor">#include &lt;signal.h&gt;</span>
<a name="l00098"></a>00098 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00099"></a>00099 <span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<a name="l00100"></a>00100 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00101"></a>00101 <span class="preprocessor">#include &lt;netdb.h&gt;</span>
<a name="l00102"></a>00102 <span class="preprocessor">#include &lt;netinet/ip.h&gt;</span>
<a name="l00103"></a>00103 <span class="preprocessor">#include &lt;netinet/tcp.h&gt;</span>
<a name="l00104"></a>00104 <span class="preprocessor">#endif</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="class_c_t_c_p_socket.html#a05cc8e0ae0cefa3ff085a2dab8a6276d">00108</a> <a class="code" href="class_c_t_c_p_socket.html#a05cc8e0ae0cefa3ff085a2dab8a6276d">CTCPSocket::CTCPSocket</a>() : m_socket(-1), m_bListening(false)
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>        InitWinSock();
<a name="l00112"></a>00112 <span class="preprocessor">#endif</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>}
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="class_c_t_c_p_socket.html#a5504da31e2075574f34c71958ae5b8fe">00115</a> <a class="code" href="class_c_t_c_p_socket.html#a5504da31e2075574f34c71958ae5b8fe">CTCPSocket::~CTCPSocket</a>()
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117         <a class="code" href="class_c_t_c_p_socket.html#a412b3887b0fb32a9d6538e7b9f5e5b6d">Close</a>();
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>        ShutdownWinSock();
<a name="l00121"></a>00121 <span class="preprocessor">#endif</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>}
<a name="l00123"></a>00123 
<a name="l00124"></a><a class="code" href="class_c_t_c_p_socket.html#af826cd7ba1f6c9ac0a3b265eae8ef408">00124</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_t_c_p_socket.html#af826cd7ba1f6c9ac0a3b265eae8ef408">CTCPSocket::Listen</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ip, <span class="keywordtype">int</span> port)
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126         <a class="code" href="class_c_t_c_p_socket.html#a412b3887b0fb32a9d6538e7b9f5e5b6d">Close</a>();
<a name="l00127"></a>00127         
<a name="l00128"></a>00128 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>        SOCKET sock = socket(AF_INET, SOCK_STREAM, 0);
<a name="l00130"></a>00130         <span class="keywordflow">if</span> (sock == INVALID_SOCKET)
<a name="l00131"></a>00131         {
<a name="l00132"></a>00132                 m_socket = -1;
<a name="l00133"></a>00133                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         m_socket = (int)sock;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <span class="comment">// set linger on - helps in closing socket immidiately</span>
<a name="l00139"></a>00139         linger li;
<a name="l00140"></a>00140         li.l_onoff = <span class="keyword">true</span>;
<a name="l00141"></a>00141         li.l_linger = 0;
<a name="l00142"></a>00142         
<a name="l00143"></a>00143         <span class="keywordflow">if</span>(setsockopt(sock, SOL_SOCKET, SO_LINGER, (<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;li, <span class="keyword">sizeof</span>(li)) == -1)
<a name="l00144"></a>00144         {
<a name="l00145"></a>00145                 printf(<span class="stringliteral">&quot;setting linger option failed\n&quot;</span>);
<a name="l00146"></a>00146                 <a class="code" href="class_c_t_c_p_socket.html#a412b3887b0fb32a9d6538e7b9f5e5b6d">Close</a>();
<a name="l00147"></a>00147                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         <span class="comment">// set non blocking</span>
<a name="l00151"></a>00151         u_long v = 1;
<a name="l00152"></a>00152         <span class="keywordflow">if</span> (ioctlsocket(sock, FIONBIO, &amp;v) == SOCKET_ERROR)
<a name="l00153"></a>00153         {
<a name="l00154"></a>00154                 printf(<span class="stringliteral">&quot;setting non-blocking option failed\n&quot;</span>);
<a name="l00155"></a>00155                 <a class="code" href="class_c_t_c_p_socket.html#a412b3887b0fb32a9d6538e7b9f5e5b6d">Close</a>();
<a name="l00156"></a>00156                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00157"></a>00157         }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         <span class="keyword">struct </span>sockaddr_in serv_addr;
<a name="l00160"></a>00160         memset((<span class="keywordtype">char</span> *)&amp;serv_addr, 0, <span class="keyword">sizeof</span>(serv_addr));
<a name="l00161"></a>00161         
<a name="l00162"></a>00162         serv_addr.sin_family = AF_INET;
<a name="l00163"></a>00163         <span class="keywordflow">if</span> (ip != NULL)
<a name="l00164"></a>00164         {
<a name="l00165"></a>00165                 memcpy((<span class="keywordtype">char</span> *)&amp;serv_addr.sin_addr.s_addr, ip, 4);
<a name="l00166"></a>00166         }
<a name="l00167"></a>00167         <span class="keywordflow">else</span>
<a name="l00168"></a>00168         {
<a name="l00169"></a>00169                 serv_addr.sin_addr.s_addr = INADDR_ANY;
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171         serv_addr.sin_port = <a class="code" href="_v_c_net_8h.html#aa2f2e3bea3fbf5ee0e6a1cfd8745ce0e">htons</a>(port);
<a name="l00172"></a>00172         
<a name="l00173"></a>00173         <span class="keywordflow">if</span> (bind(sock, (<span class="keyword">struct</span> sockaddr *)&amp;serv_addr, <span class="keyword">sizeof</span>(serv_addr)) &lt; 0)
<a name="l00174"></a>00174         {
<a name="l00175"></a>00175                 <a class="code" href="class_c_t_c_p_socket.html#a412b3887b0fb32a9d6538e7b9f5e5b6d">Close</a>();
<a name="l00176"></a>00176                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00177"></a>00177         }
<a name="l00178"></a>00178         
<a name="l00179"></a>00179         listen(sock, 5);
<a name="l00180"></a>00180         m_bListening = <span class="keyword">true</span>;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="preprocessor">#elif defined(__TI_COMPILER_VERSION__)</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>        uint_32 error;
<a name="l00184"></a>00184         
<a name="l00185"></a>00185         m_socket = socket_stream();
<a name="l00186"></a>00186         <span class="keywordflow">if</span> (m_socket == VCRT_SOCKET_ERROR) 
<a name="l00187"></a>00187         {
<a name="l00188"></a>00188                 m_socket = -1;
<a name="l00189"></a>00189                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00190"></a>00190         }
<a name="l00191"></a>00191         
<a name="l00192"></a>00192         <span class="comment">//set linger on - helps in closing socket immidiately</span>
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         <span class="comment">// SO_LINGER socket option is not available on VCRT.</span>
<a name="l00195"></a>00195         <span class="comment">// But in Close() the shutdown flag FLAG_ABORT_CONNECTION enforces hard closing of the socket</span>
<a name="l00196"></a>00196         <span class="comment">// as would SO_LINGER with zero timeout on other platforms.</span>
<a name="l00197"></a>00197         
<a name="l00198"></a>00198         <span class="comment">//set non blocking</span>
<a name="l00199"></a>00199 
<a name="l00200"></a>00200         <span class="comment">// there is no socket-global (non-)blocking flag on VCRT</span>
<a name="l00201"></a>00201         <span class="comment">// - accept() is always blocking and therefore guarded by VCRT_selectset().</span>
<a name="l00202"></a>00202         <span class="comment">// - recv() behavior is set during Recv() depending on bWait flag</span>
<a name="l00203"></a>00203         <span class="comment">// - send(): don&#39;t wait for data to be transmitted, return after buffering. this resembles behavior of Send() on other platforms</span>
<a name="l00204"></a>00204         uint_32 opt_value = TRUE;
<a name="l00205"></a>00205         error = setsockopt(m_socket, SOL_TCP, OPT_SEND_NOWAIT, &amp;opt_value, <span class="keyword">sizeof</span>(opt_value));
<a name="l00206"></a>00206         <span class="keywordflow">if</span> (error != VCRT_OK)
<a name="l00207"></a>00207         {
<a name="l00208"></a>00208                 printf(<span class="stringliteral">&quot;Error, setsockopt(OPT_SEND_NOWAIT) failed with error code 0x%x\n&quot;</span>, error);
<a name="l00209"></a>00209                 <a class="code" href="class_c_t_c_p_socket.html#a412b3887b0fb32a9d6538e7b9f5e5b6d">Close</a>();
<a name="l00210"></a>00210                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00211"></a>00211         }
<a name="l00212"></a>00212         
<a name="l00213"></a>00213         sockaddr_in serv_addr;
<a name="l00214"></a>00214         memset( &amp;serv_addr, 0, <span class="keyword">sizeof</span>(serv_addr));
<a name="l00215"></a>00215         serv_addr.sin_family      = AF_INET;
<a name="l00216"></a>00216         <span class="keywordflow">if</span> (ip != NULL)
<a name="l00217"></a>00217         {
<a name="l00218"></a>00218                 <span class="comment">//never cast ip to an int pointer! this would imply 4byte alignment.</span>
<a name="l00219"></a>00219                 memcpy((<span class="keywordtype">char</span> *)&amp;serv_addr.sin_addr.s_addr, ip, 4);
<a name="l00220"></a>00220                 <span class="comment">// vcrt expects inverse order of ip chars</span>
<a name="l00221"></a>00221                 <span class="comment">// than provided by RemoteApplicationHandler.cpp</span>
<a name="l00222"></a>00222                 serv_addr.sin_addr.s_addr = <a class="code" href="_v_c_net_8h.html#ad4f37581dede40ec8d6961c05c6ce6c2">revert_byte_order</a>(serv_addr.sin_addr.s_addr);
<a name="l00223"></a>00223         }
<a name="l00224"></a>00224         <span class="keywordflow">else</span>
<a name="l00225"></a>00225         {
<a name="l00226"></a>00226                 serv_addr.sin_addr.s_addr = INADDR_ANY;
<a name="l00227"></a>00227         }
<a name="l00228"></a>00228         serv_addr.sin_port = port; <span class="comment">//htons(port); VCRT does not want the port in network byte order</span>
<a name="l00229"></a>00229         
<a name="l00230"></a>00230         error = bind(m_socket, &amp;serv_addr, <span class="keyword">sizeof</span>(serv_addr));
<a name="l00231"></a>00231         <span class="keywordflow">if</span> (error!=VCRT_OK)
<a name="l00232"></a>00232         {
<a name="l00233"></a>00233                 printf(<span class="stringliteral">&quot;\nsocket bind failed, error code: 0x%x\n&quot;</span>, error);
<a name="l00234"></a>00234                 <a class="code" href="class_c_t_c_p_socket.html#a412b3887b0fb32a9d6538e7b9f5e5b6d">Close</a>();
<a name="l00235"></a>00235                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00236"></a>00236         }
<a name="l00237"></a>00237         
<a name="l00238"></a>00238         error = listen(m_socket, 5);
<a name="l00239"></a>00239         <span class="keywordflow">if</span> (error!=VCRT_OK)
<a name="l00240"></a>00240         {
<a name="l00241"></a>00241                 printf(<span class="stringliteral">&quot;\nsocket listen failed, error code: 0x%x\n&quot;</span>, error);
<a name="l00242"></a>00242                 <a class="code" href="class_c_t_c_p_socket.html#a412b3887b0fb32a9d6538e7b9f5e5b6d">Close</a>();
<a name="l00243"></a>00243                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00244"></a>00244         }
<a name="l00245"></a>00245         m_bListening = <span class="keyword">true</span>;
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="preprocessor">#else</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>        m_socket = socket(AF_INET, SOCK_STREAM, 0);
<a name="l00249"></a>00249         <span class="keywordflow">if</span> (m_socket &lt; 0) 
<a name="l00250"></a>00250         {
<a name="l00251"></a>00251                 m_socket = -1;
<a name="l00252"></a>00252                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00253"></a>00253         }
<a name="l00254"></a>00254         
<a name="l00255"></a>00255         <span class="comment">// set linger on - helps in closing socket immidiately</span>
<a name="l00256"></a>00256         linger li;
<a name="l00257"></a>00257         li.l_onoff = <span class="keyword">true</span>;
<a name="l00258"></a>00258         li.l_linger = 0;
<a name="l00259"></a>00259         
<a name="l00260"></a>00260         <span class="keywordflow">if</span>(setsockopt(m_socket, SOL_SOCKET, SO_LINGER, &amp;li, <span class="keyword">sizeof</span>(li)) == -1)
<a name="l00261"></a>00261         {
<a name="l00262"></a>00262                 printf(<span class="stringliteral">&quot;setting linger option failed\n&quot;</span>);
<a name="l00263"></a>00263                 <a class="code" href="class_c_t_c_p_socket.html#a412b3887b0fb32a9d6538e7b9f5e5b6d">Close</a>();
<a name="l00264"></a>00264                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00265"></a>00265         }
<a name="l00266"></a>00266         
<a name="l00267"></a>00267         <span class="comment">// set non blocking</span>
<a name="l00268"></a>00268         <span class="keywordflow">if</span> (fcntl(m_socket, F_SETFL, O_NONBLOCK) == -1)
<a name="l00269"></a>00269         {
<a name="l00270"></a>00270                 printf(<span class="stringliteral">&quot;setting non-blocking option failed\n&quot;</span>);
<a name="l00271"></a>00271                 <a class="code" href="class_c_t_c_p_socket.html#a412b3887b0fb32a9d6538e7b9f5e5b6d">Close</a>();
<a name="l00272"></a>00272                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00273"></a>00273         }
<a name="l00274"></a>00274         
<a name="l00275"></a>00275         <span class="keyword">struct </span>sockaddr_in serv_addr;
<a name="l00276"></a>00276         bzero((<span class="keywordtype">char</span> *)&amp;serv_addr, <span class="keyword">sizeof</span>(serv_addr));
<a name="l00277"></a>00277         
<a name="l00278"></a>00278         serv_addr.sin_family = AF_INET;
<a name="l00279"></a>00279         <span class="keywordflow">if</span> (ip != NULL)
<a name="l00280"></a>00280         {
<a name="l00281"></a>00281                 bcopy(ip, (<span class="keywordtype">char</span> *)&amp;serv_addr.sin_addr.s_addr, 4);
<a name="l00282"></a>00282         }
<a name="l00283"></a>00283         <span class="keywordflow">else</span>
<a name="l00284"></a>00284         {
<a name="l00285"></a>00285                 serv_addr.sin_addr.s_addr = INADDR_ANY;
<a name="l00286"></a>00286         }
<a name="l00287"></a>00287         serv_addr.sin_port = <a class="code" href="_v_c_net_8h.html#aa2f2e3bea3fbf5ee0e6a1cfd8745ce0e">htons</a>(port);
<a name="l00288"></a>00288         
<a name="l00289"></a>00289         <span class="keywordflow">if</span> (bind(m_socket, (<span class="keyword">struct</span> sockaddr *)&amp;serv_addr, <span class="keyword">sizeof</span>(serv_addr)) &lt; 0)
<a name="l00290"></a>00290         {
<a name="l00291"></a>00291                 <a class="code" href="class_c_t_c_p_socket.html#a412b3887b0fb32a9d6538e7b9f5e5b6d">Close</a>();
<a name="l00292"></a>00292                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00293"></a>00293         }
<a name="l00294"></a>00294         
<a name="l00295"></a>00295         listen(m_socket, 5);
<a name="l00296"></a>00296         m_bListening = <span class="keyword">true</span>;
<a name="l00297"></a>00297 <span class="preprocessor">#endif</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span>        
<a name="l00299"></a>00299         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00300"></a>00300 }
<a name="l00301"></a>00301 
<a name="l00302"></a><a class="code" href="class_c_t_c_p_socket.html#a1c539555dbc6cbb300083276bb1df7dc">00302</a> <a class="code" href="class_c_t_c_p_socket.html">CTCPSocket</a>* <a class="code" href="class_c_t_c_p_socket.html#a1c539555dbc6cbb300083276bb1df7dc">CTCPSocket::Accept</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ip)
<a name="l00303"></a>00303 {
<a name="l00304"></a>00304         <span class="keywordflow">if</span> (m_socket == -1 || !m_bListening)
<a name="l00305"></a>00305                 <span class="keywordflow">return</span> NULL;
<a name="l00306"></a>00306                 
<a name="l00307"></a>00307 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span>        SOCKET sock = (SOCKET)m_socket;
<a name="l00309"></a>00309         <span class="keyword">struct </span>sockaddr_in cli_addr;
<a name="l00310"></a>00310         <span class="keywordtype">int</span> clilen = <span class="keyword">sizeof</span>(cli_addr);
<a name="l00311"></a>00311 
<a name="l00312"></a>00312         SOCKET new_socket = accept(sock, (<span class="keyword">struct</span> sockaddr *) &amp;cli_addr, &amp;clilen);
<a name="l00313"></a>00313         <span class="keywordflow">if</span> (new_socket == INVALID_SOCKET)
<a name="l00314"></a>00314         {
<a name="l00315"></a>00315                 <span class="keywordflow">return</span> NULL;
<a name="l00316"></a>00316         }
<a name="l00317"></a>00317 
<a name="l00318"></a>00318         <span class="comment">// set non blocking</span>
<a name="l00319"></a>00319         u_long v = 1;
<a name="l00320"></a>00320         <span class="keywordflow">if</span> (ioctlsocket(new_socket, FIONBIO, &amp;v) == SOCKET_ERROR)
<a name="l00321"></a>00321         {
<a name="l00322"></a>00322                 printf(<span class="stringliteral">&quot;setting non-blocking option failed\n&quot;</span>);
<a name="l00323"></a>00323                 <a class="code" href="class_c_t_c_p_socket.html#a412b3887b0fb32a9d6538e7b9f5e5b6d">Close</a>();
<a name="l00324"></a>00324                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00325"></a>00325         }
<a name="l00326"></a>00326         
<a name="l00327"></a>00327         <span class="comment">// set no delay for sending</span>
<a name="l00328"></a>00328         <span class="keywordtype">int</span> v2 = 1;
<a name="l00329"></a>00329         <span class="keywordflow">if</span> (setsockopt(new_socket, IPPROTO_TCP, TCP_NODELAY, (<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;v2, <span class="keyword">sizeof</span>(v2)) == -1)
<a name="l00330"></a>00330         {
<a name="l00331"></a>00331                 printf(<span class="stringliteral">&quot;newly accepted socket couldn&#39;t be set to no delay mode\n&quot;</span>);
<a name="l00332"></a>00332         }
<a name="l00333"></a>00333 
<a name="l00334"></a>00334         <span class="keywordflow">if</span> (ip != NULL)
<a name="l00335"></a>00335         {
<a name="l00336"></a>00336                 memcpy(ip, (<span class="keywordtype">char</span> *) &amp;cli_addr.sin_addr.s_addr, 4);
<a name="l00337"></a>00337         }
<a name="l00338"></a>00338         
<a name="l00339"></a>00339         <a class="code" href="class_c_t_c_p_socket.html">CTCPSocket</a> *s = <span class="keyword">new</span> <a class="code" href="class_c_t_c_p_socket.html#a05cc8e0ae0cefa3ff085a2dab8a6276d">CTCPSocket</a>();
<a name="l00340"></a>00340         s-&gt;m_socket = (int) new_socket;
<a name="l00341"></a>00341 
<a name="l00342"></a>00342         <span class="keywordflow">return</span> s;
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 <span class="preprocessor">#elif defined(__TI_COMPILER_VERSION__)</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span>        uint_32 error;
<a name="l00346"></a>00346         
<a name="l00347"></a>00347         <span class="comment">// acccept is always blocking on vcrt, so we need to test for activity first</span>
<a name="l00348"></a>00348         <span class="comment">// which is not blocking</span>
<a name="l00349"></a>00349         error = VCRT_selectset(&amp;m_socket, 1, (uint_32)-1);
<a name="l00350"></a>00350         
<a name="l00351"></a>00351         <span class="keywordflow">if</span> (error==0) <span class="comment">//no new connections, nothing to do</span>
<a name="l00352"></a>00352         {
<a name="l00353"></a>00353                 <span class="keywordflow">return</span> NULL;
<a name="l00354"></a>00354         }
<a name="l00355"></a>00355         <span class="keywordflow">if</span> (error==VCRT_SOCKET_ERROR) <span class="comment">//an error occured</span>
<a name="l00356"></a>00356         {
<a name="l00357"></a>00357                 printf(<span class="stringliteral">&quot;Error in accept(): VCRT_selectset failed, error code 0x%x\n&quot;</span>, VCRT_geterror(m_socket));
<a name="l00358"></a>00358                 <span class="keywordflow">return</span> NULL;    
<a name="l00359"></a>00359         }
<a name="l00360"></a>00360         <span class="keywordflow">if</span> (error!=m_socket) <span class="comment">//should never happen as we check only this socket.</span>
<a name="l00361"></a>00361         {
<a name="l00362"></a>00362                 printf(<span class="stringliteral">&quot;Error in accept(): VCRT_selectset returned invalid socket&quot;</span>);
<a name="l00363"></a>00363                 <span class="keywordflow">return</span> NULL;    
<a name="l00364"></a>00364         }
<a name="l00365"></a>00365         
<a name="l00366"></a>00366 
<a name="l00367"></a>00367         sockaddr_in cli_addr;
<a name="l00368"></a>00368         uint_16 clilen = <span class="keyword">sizeof</span>(cli_addr);
<a name="l00369"></a>00369         
<a name="l00370"></a>00370         <span class="keywordtype">int</span> new_socket = accept(m_socket, &amp;cli_addr, &amp;clilen);
<a name="l00371"></a>00371         <span class="keywordflow">if</span> (new_socket == VCRT_SOCKET_ERROR)
<a name="l00372"></a>00372         {
<a name="l00373"></a>00373                 error = VCRT_geterror(m_socket);
<a name="l00374"></a>00374                 <span class="keywordflow">if</span> (error == VCRT_OK)
<a name="l00375"></a>00375                 {
<a name="l00376"></a>00376                         printf(<span class="stringliteral">&quot;\nAccept: Connection reset by peer&quot;</span>);
<a name="l00377"></a>00377                 }
<a name="l00378"></a>00378                 <span class="keywordflow">else</span>
<a name="l00379"></a>00379                 {
<a name="l00380"></a>00380                         printf(<span class="stringliteral">&quot;Error, accept() failed with error code 0x%x\n&quot;</span>, error);
<a name="l00381"></a>00381                 }
<a name="l00382"></a>00382                 <span class="keywordflow">return</span> NULL;
<a name="l00383"></a>00383         }
<a name="l00384"></a>00384         
<a name="l00385"></a>00385         
<a name="l00386"></a>00386         
<a name="l00387"></a>00387         <span class="comment">// set non blocking</span>
<a name="l00388"></a>00388 
<a name="l00389"></a>00389         <span class="comment">// there is no socket-global (non-)blocking flag on VCRT</span>
<a name="l00390"></a>00390         <span class="comment">// - accept() is always blocking and therefore guarded by VCRT_selectset().</span>
<a name="l00391"></a>00391         <span class="comment">// - recv() behavior is set during Recv() depending on bWait flag</span>
<a name="l00392"></a>00392         <span class="comment">// - send(): don&#39;t wait for data to be transmitted, return after buffering. this resembles behavior of Send() on other platforms</span>
<a name="l00393"></a>00393         uint_32 opt_value;
<a name="l00394"></a>00394         
<a name="l00395"></a>00395         opt_value = TRUE;
<a name="l00396"></a>00396         error = setsockopt(m_socket, SOL_TCP, OPT_SEND_NOWAIT, &amp;opt_value, <span class="keyword">sizeof</span>(opt_value));
<a name="l00397"></a>00397         <span class="keywordflow">if</span> (error != VCRT_OK)
<a name="l00398"></a>00398         {
<a name="l00399"></a>00399                 printf(<span class="stringliteral">&quot;Error, setsockopt(OPT_SEND_NOWAIT) failed with error code 0x%x\n&quot;</span>, error);
<a name="l00400"></a>00400         }
<a name="l00401"></a>00401         
<a name="l00402"></a>00402         
<a name="l00403"></a>00403         
<a name="l00404"></a>00404         <span class="comment">// set no delay for sending</span>
<a name="l00405"></a>00405         <span class="comment">// OPT_NO_NAGLE_ALGORITHM is the VCRT equivalent to TCP_NODELAY</span>
<a name="l00406"></a>00406         opt_value = TRUE;
<a name="l00407"></a>00407         error = setsockopt(m_socket, SOL_TCP, OPT_NO_NAGLE_ALGORITHM, &amp;opt_value, <span class="keyword">sizeof</span>(opt_value));
<a name="l00408"></a>00408         <span class="keywordflow">if</span> (error != VCRT_OK)
<a name="l00409"></a>00409         {
<a name="l00410"></a>00410                 printf(<span class="stringliteral">&quot;Error, setsockopt(OPT_NO_NAGLE_ALGORITHM) failed with error code 0x%x\n&quot;</span>, error);
<a name="l00411"></a>00411         }
<a name="l00412"></a>00412         
<a name="l00413"></a>00413         
<a name="l00414"></a>00414         
<a name="l00415"></a>00415         <span class="keywordflow">if</span> (ip != NULL)
<a name="l00416"></a>00416         {
<a name="l00417"></a>00417                 <span class="comment">// vcrt expects inverse order of ip chars</span>
<a name="l00418"></a>00418                 <span class="comment">// than provided by RemoteApplicationHandler.cpp</span>
<a name="l00419"></a>00419                 cli_addr.sin_addr.s_addr = <a class="code" href="_v_c_net_8h.html#ad4f37581dede40ec8d6961c05c6ce6c2">revert_byte_order</a>(cli_addr.sin_addr.s_addr);
<a name="l00420"></a>00420                 <span class="comment">//never cast ip to an int pointer! this would imply 4byte alignment.</span>
<a name="l00421"></a>00421                 memcpy( ip, &amp;cli_addr.sin_addr.s_addr, 4);
<a name="l00422"></a>00422         }
<a name="l00423"></a>00423         
<a name="l00424"></a>00424         <a class="code" href="class_c_t_c_p_socket.html">CTCPSocket</a> *sock = <span class="keyword">new</span> <a class="code" href="class_c_t_c_p_socket.html#a05cc8e0ae0cefa3ff085a2dab8a6276d">CTCPSocket</a>();
<a name="l00425"></a>00425         sock-&gt;m_socket = new_socket;
<a name="l00426"></a>00426         
<a name="l00427"></a>00427         <span class="keywordflow">return</span> sock;
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 <span class="preprocessor">#else</span>
<a name="l00430"></a>00430 <span class="preprocessor"></span>        <span class="keyword">struct </span>sockaddr_in cli_addr;
<a name="l00431"></a>00431         socklen_t clilen = <span class="keyword">sizeof</span>(cli_addr);
<a name="l00432"></a>00432         
<a name="l00433"></a>00433         <span class="keywordtype">int</span> new_socket = accept(m_socket, (<span class="keyword">struct</span> sockaddr *) &amp;cli_addr, &amp;clilen);
<a name="l00434"></a>00434         <span class="keywordflow">if</span> (new_socket &lt; 0)
<a name="l00435"></a>00435         {
<a name="l00436"></a>00436                 <span class="keywordflow">return</span> NULL;
<a name="l00437"></a>00437         }
<a name="l00438"></a>00438         
<a name="l00439"></a>00439         <span class="comment">// set non blocking</span>
<a name="l00440"></a>00440         <span class="keywordflow">if</span> (fcntl(new_socket, F_SETFL, O_NONBLOCK) == -1)
<a name="l00441"></a>00441         {
<a name="l00442"></a>00442                 printf(<span class="stringliteral">&quot;newly accepted socket couldn&#39;t be set to non blocking mode\n&quot;</span>);
<a name="l00443"></a>00443         }
<a name="l00444"></a>00444         
<a name="l00445"></a>00445         <span class="comment">// set no delay for sending</span>
<a name="l00446"></a>00446         <span class="keywordtype">int</span> v = 1;
<a name="l00447"></a>00447         <span class="keywordflow">if</span> (setsockopt(new_socket, IPPROTO_TCP, TCP_NODELAY, &amp;v, <span class="keyword">sizeof</span>(v)) == -1)
<a name="l00448"></a>00448         {
<a name="l00449"></a>00449                 printf(<span class="stringliteral">&quot;newly accepted socket couldn&#39;t be set to no delay mode\n&quot;</span>);
<a name="l00450"></a>00450         } 
<a name="l00451"></a>00451         
<a name="l00452"></a>00452         <span class="keywordflow">if</span> (ip != NULL)
<a name="l00453"></a>00453         {
<a name="l00454"></a>00454                 bcopy((<span class="keywordtype">char</span> *)&amp;cli_addr.sin_addr.s_addr, ip, 4);
<a name="l00455"></a>00455         }
<a name="l00456"></a>00456         
<a name="l00457"></a>00457         <a class="code" href="class_c_t_c_p_socket.html">CTCPSocket</a> *sock = <span class="keyword">new</span> <a class="code" href="class_c_t_c_p_socket.html#a05cc8e0ae0cefa3ff085a2dab8a6276d">CTCPSocket</a>();
<a name="l00458"></a>00458         sock-&gt;m_socket = new_socket;
<a name="l00459"></a>00459         
<a name="l00460"></a>00460         <span class="keywordflow">return</span> sock;
<a name="l00461"></a>00461 <span class="preprocessor">#endif</span>
<a name="l00462"></a>00462 <span class="preprocessor"></span>}
<a name="l00463"></a>00463 
<a name="l00464"></a><a class="code" href="class_c_t_c_p_socket.html#afca41cd0e8afdd24bcebcd0941b46db1">00464</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_t_c_p_socket.html#afca41cd0e8afdd24bcebcd0941b46db1">CTCPSocket::Open</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ip, <span class="keywordtype">int</span> port)
<a name="l00465"></a>00465 {
<a name="l00466"></a>00466         <a class="code" href="class_c_t_c_p_socket.html#a412b3887b0fb32a9d6538e7b9f5e5b6d">Close</a>();
<a name="l00467"></a>00467         
<a name="l00468"></a>00468 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00469"></a>00469 <span class="preprocessor"></span>        SOCKET sock = socket(AF_INET, SOCK_STREAM, 0);
<a name="l00470"></a>00470         <span class="keywordflow">if</span> (sock == INVALID_SOCKET)
<a name="l00471"></a>00471         {
<a name="l00472"></a>00472                 m_socket = -1;
<a name="l00473"></a>00473                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00474"></a>00474         }
<a name="l00475"></a>00475 
<a name="l00476"></a>00476         m_socket = (int)sock;
<a name="l00477"></a>00477 
<a name="l00478"></a>00478         <span class="keyword">struct </span>sockaddr_in serv_addr;
<a name="l00479"></a>00479         memset((<span class="keywordtype">char</span> *)&amp;serv_addr, 0, <span class="keyword">sizeof</span>(serv_addr));
<a name="l00480"></a>00480         
<a name="l00481"></a>00481         serv_addr.sin_family = AF_INET;
<a name="l00482"></a>00482         memcpy((<span class="keywordtype">char</span> *)&amp;serv_addr.sin_addr.s_addr, ip, 4);
<a name="l00483"></a>00483         serv_addr.sin_port = <a class="code" href="_v_c_net_8h.html#aa2f2e3bea3fbf5ee0e6a1cfd8745ce0e">htons</a>(port);
<a name="l00484"></a>00484         
<a name="l00485"></a>00485         <span class="keywordflow">if</span> (connect(sock, (<span class="keyword">const</span> sockaddr*)&amp;serv_addr, <span class="keyword">sizeof</span>(serv_addr)) &lt; 0)
<a name="l00486"></a>00486         {
<a name="l00487"></a>00487                 <a class="code" href="class_c_t_c_p_socket.html#a412b3887b0fb32a9d6538e7b9f5e5b6d">Close</a>();
<a name="l00488"></a>00488                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00489"></a>00489         }
<a name="l00490"></a>00490         
<a name="l00491"></a>00491         <span class="comment">// set non blocking (after connect)</span>
<a name="l00492"></a>00492         u_long v = 1;
<a name="l00493"></a>00493         <span class="keywordflow">if</span> (ioctlsocket(sock, FIONBIO, &amp;v) == SOCKET_ERROR)
<a name="l00494"></a>00494         {
<a name="l00495"></a>00495                 printf(<span class="stringliteral">&quot;setting non-blocking option failed\n&quot;</span>);
<a name="l00496"></a>00496                 <a class="code" href="class_c_t_c_p_socket.html#a412b3887b0fb32a9d6538e7b9f5e5b6d">Close</a>();
<a name="l00497"></a>00497                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00498"></a>00498         }
<a name="l00499"></a>00499         
<a name="l00500"></a>00500         <span class="comment">// set no delay for sending</span>
<a name="l00501"></a>00501         <span class="keywordtype">int</span> v2 = 1;
<a name="l00502"></a>00502         <span class="keywordflow">if</span> (setsockopt(sock, IPPROTO_TCP, TCP_NODELAY, (<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;v2, <span class="keyword">sizeof</span>(v2)) == -1)
<a name="l00503"></a>00503         {
<a name="l00504"></a>00504                 printf(<span class="stringliteral">&quot;socket couldn&#39;t be set to no delay mode\n&quot;</span>);
<a name="l00505"></a>00505         }
<a name="l00506"></a>00506 
<a name="l00507"></a>00507         m_bListening = <span class="keyword">false</span>; 
<a name="l00508"></a>00508 
<a name="l00509"></a>00509 <span class="preprocessor">#elif defined(__TI_COMPILER_VERSION__)</span>
<a name="l00510"></a>00510 <span class="preprocessor"></span>        uint_32 error;
<a name="l00511"></a>00511 
<a name="l00512"></a>00512         m_socket = socket_stream();
<a name="l00513"></a>00513         <span class="keywordflow">if</span> (m_socket == VCRT_SOCKET_ERROR) 
<a name="l00514"></a>00514         {
<a name="l00515"></a>00515                 printf(<span class="stringliteral">&quot;Error in Open(): socket_stream() failed\n&quot;</span>);
<a name="l00516"></a>00516                 m_socket = -1;
<a name="l00517"></a>00517                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00518"></a>00518         }
<a name="l00519"></a>00519         
<a name="l00520"></a>00520         sockaddr_in serv_addr;
<a name="l00521"></a>00521         memset( &amp;serv_addr, 0, <span class="keyword">sizeof</span>(serv_addr));
<a name="l00522"></a>00522         serv_addr.sin_family      = AF_INET;
<a name="l00523"></a>00523         
<a name="l00524"></a>00524         <span class="comment">//never cast ip to an int pointer! this would imply 4byte alignment.</span>
<a name="l00525"></a>00525         memcpy(&amp;(serv_addr.sin_addr.s_addr), ip, 4);
<a name="l00526"></a>00526         <span class="comment">// vcrt expects inverse order of ip chars</span>
<a name="l00527"></a>00527         <span class="comment">// than provided by RemoteApplicationHandler.cpp</span>
<a name="l00528"></a>00528         serv_addr.sin_addr.s_addr = <a class="code" href="_v_c_net_8h.html#ad4f37581dede40ec8d6961c05c6ce6c2">revert_byte_order</a>(serv_addr.sin_addr.s_addr);
<a name="l00529"></a>00529         
<a name="l00530"></a>00530         serv_addr.sin_port = port; <span class="comment">//htons(port); VCRT does not want the port in network byte order</span>
<a name="l00531"></a>00531 
<a name="l00532"></a>00532         <span class="comment">//printf(&quot;DEBUG: chars %d,%d,%d,%d,  serv_addr.sin_addr.s_addr: 0x%x\n&quot;, ip[0], ip[1], ip[2], ip[3], serv_addr.sin_addr.s_addr);</span>
<a name="l00533"></a>00533         
<a name="l00534"></a>00534         error = connect(m_socket, &amp;serv_addr, <span class="keyword">sizeof</span>(serv_addr));
<a name="l00535"></a>00535         <span class="keywordflow">if</span> (error != VCRT_OK)
<a name="l00536"></a>00536         {
<a name="l00537"></a>00537                 printf(<span class="stringliteral">&quot;Error in Open(): connect failed, error code 0x%x\n&quot;</span>, error);
<a name="l00538"></a>00538                 <a class="code" href="class_c_t_c_p_socket.html#a412b3887b0fb32a9d6538e7b9f5e5b6d">Close</a>();
<a name="l00539"></a>00539                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00540"></a>00540         }
<a name="l00541"></a>00541 
<a name="l00542"></a>00542         <span class="comment">// set non blocking (after connect)</span>
<a name="l00543"></a>00543 
<a name="l00544"></a>00544         <span class="comment">// there is no socket-global (non-)blocking flag on VCRT</span>
<a name="l00545"></a>00545         <span class="comment">// - accept() is always blocking and therefore guarded by VCRT_selectset().</span>
<a name="l00546"></a>00546         <span class="comment">// - recv() behavior is set during Recv() depending on bWait flag</span>
<a name="l00547"></a>00547         <span class="comment">// - send(): don&#39;t wait for data to be transmitted, return after buffering. this resembles behavior of Send() on other platforms</span>
<a name="l00548"></a>00548         uint_32 opt_value;
<a name="l00549"></a>00549         
<a name="l00550"></a>00550         opt_value = TRUE;
<a name="l00551"></a>00551         error = setsockopt(m_socket, SOL_TCP, OPT_SEND_NOWAIT, &amp;opt_value, <span class="keyword">sizeof</span>(opt_value));
<a name="l00552"></a>00552         <span class="keywordflow">if</span> (error != VCRT_OK)
<a name="l00553"></a>00553         {
<a name="l00554"></a>00554                 printf(<span class="stringliteral">&quot;Error, setsockopt(OPT_SEND_NOWAIT) failed with error code 0x%x\n&quot;</span>, error);
<a name="l00555"></a>00555                 <a class="code" href="class_c_t_c_p_socket.html#a412b3887b0fb32a9d6538e7b9f5e5b6d">Close</a>();
<a name="l00556"></a>00556                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00557"></a>00557         }
<a name="l00558"></a>00558 
<a name="l00559"></a>00559         
<a name="l00560"></a>00560         <span class="comment">// set no delay for sending</span>
<a name="l00561"></a>00561         <span class="comment">// OPT_NO_NAGLE_ALGORITHM is the VCRT equivalent to TCP_NODELAY</span>
<a name="l00562"></a>00562         opt_value = TRUE;
<a name="l00563"></a>00563         error = setsockopt(m_socket, SOL_TCP, OPT_NO_NAGLE_ALGORITHM, &amp;opt_value, <span class="keyword">sizeof</span>(opt_value));
<a name="l00564"></a>00564         <span class="keywordflow">if</span> (error != VCRT_OK)
<a name="l00565"></a>00565         {
<a name="l00566"></a>00566                 printf(<span class="stringliteral">&quot;Error, setsockopt(OPT_NO_NAGLE_ALGORITHM) failed with error code 0x%x\n&quot;</span>, error);
<a name="l00567"></a>00567                 <a class="code" href="class_c_t_c_p_socket.html#a412b3887b0fb32a9d6538e7b9f5e5b6d">Close</a>();
<a name="l00568"></a>00568                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00569"></a>00569         }
<a name="l00570"></a>00570         
<a name="l00571"></a>00571         m_bListening = <span class="keyword">false</span>;
<a name="l00572"></a>00572 
<a name="l00573"></a>00573 <span class="preprocessor">#else</span>
<a name="l00574"></a>00574 <span class="preprocessor"></span>        m_socket = socket(AF_INET, SOCK_STREAM, 0);
<a name="l00575"></a>00575         <span class="keywordflow">if</span> (m_socket &lt; 0) 
<a name="l00576"></a>00576         {
<a name="l00577"></a>00577                 m_socket = -1;
<a name="l00578"></a>00578                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00579"></a>00579         }
<a name="l00580"></a>00580         
<a name="l00581"></a>00581         <span class="keyword">struct </span>sockaddr_in serv_addr;
<a name="l00582"></a>00582         bzero((<span class="keywordtype">char</span> *)&amp;serv_addr, <span class="keyword">sizeof</span>(serv_addr));
<a name="l00583"></a>00583         
<a name="l00584"></a>00584         serv_addr.sin_family = AF_INET;
<a name="l00585"></a>00585         bcopy(ip, (<span class="keywordtype">char</span> *)&amp;serv_addr.sin_addr.s_addr, 4);
<a name="l00586"></a>00586         serv_addr.sin_port = <a class="code" href="_v_c_net_8h.html#aa2f2e3bea3fbf5ee0e6a1cfd8745ce0e">htons</a>(port);
<a name="l00587"></a>00587         
<a name="l00588"></a>00588         <span class="keywordflow">if</span> (connect(m_socket, (<span class="keyword">const</span> sockaddr*)&amp;serv_addr, <span class="keyword">sizeof</span>(serv_addr)) &lt; 0)
<a name="l00589"></a>00589         {
<a name="l00590"></a>00590                 <a class="code" href="class_c_t_c_p_socket.html#a412b3887b0fb32a9d6538e7b9f5e5b6d">Close</a>();
<a name="l00591"></a>00591                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00592"></a>00592         }
<a name="l00593"></a>00593         
<a name="l00594"></a>00594         <span class="comment">// set non blocking (after connect)</span>
<a name="l00595"></a>00595         <span class="keywordflow">if</span> (fcntl(m_socket, F_SETFL, O_NONBLOCK) == -1)
<a name="l00596"></a>00596         {
<a name="l00597"></a>00597                 <a class="code" href="class_c_t_c_p_socket.html#a412b3887b0fb32a9d6538e7b9f5e5b6d">Close</a>();
<a name="l00598"></a>00598                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00599"></a>00599         }
<a name="l00600"></a>00600         
<a name="l00601"></a>00601         <span class="comment">// set no delay for sending</span>
<a name="l00602"></a>00602         <span class="keywordtype">int</span> v = 1;
<a name="l00603"></a>00603         <span class="keywordflow">if</span> (setsockopt(m_socket, IPPROTO_TCP, TCP_NODELAY, &amp;v, <span class="keyword">sizeof</span>(v)) == -1)
<a name="l00604"></a>00604         {
<a name="l00605"></a>00605                 <a class="code" href="class_c_t_c_p_socket.html#a412b3887b0fb32a9d6538e7b9f5e5b6d">Close</a>();
<a name="l00606"></a>00606                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00607"></a>00607         } 
<a name="l00608"></a>00608         
<a name="l00609"></a>00609         m_bListening = <span class="keyword">false</span>;
<a name="l00610"></a>00610 <span class="preprocessor">#endif</span>
<a name="l00611"></a>00611 <span class="preprocessor"></span>        
<a name="l00612"></a>00612         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00613"></a>00613 }
<a name="l00614"></a>00614 
<a name="l00615"></a><a class="code" href="class_c_t_c_p_socket.html#a412b3887b0fb32a9d6538e7b9f5e5b6d">00615</a> <span class="keywordtype">void</span> <a class="code" href="class_c_t_c_p_socket.html#a412b3887b0fb32a9d6538e7b9f5e5b6d">CTCPSocket::Close</a>()
<a name="l00616"></a>00616 {
<a name="l00617"></a>00617         <span class="keywordflow">if</span> (m_socket == -1)
<a name="l00618"></a>00618                 <span class="keywordflow">return</span>;
<a name="l00619"></a>00619                 
<a name="l00620"></a>00620 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00621"></a>00621 <span class="preprocessor"></span>        SOCKET sock = (SOCKET)m_socket;
<a name="l00622"></a>00622         closesocket(sock);
<a name="l00623"></a>00623 
<a name="l00624"></a>00624 <span class="preprocessor">#elif defined(__TI_COMPILER_VERSION__)</span>
<a name="l00625"></a>00625 <span class="preprocessor"></span>        <span class="comment">// FLAG_ABORT_CONNECTION enforces hard closing of the socket as specified</span>
<a name="l00626"></a>00626         <span class="comment">// by the SO_LINGER socket option with zero timeout on other platforms.</span>
<a name="l00627"></a>00627         <span class="comment">// SO_LINGER is not available on VCRT.</span>
<a name="l00628"></a>00628         uint_32 error = shutdown(m_socket, FLAG_ABORT_CONNECTION);
<a name="l00629"></a>00629         <span class="keywordflow">if</span>(error!= VCRT_OK)
<a name="l00630"></a>00630         {
<a name="l00631"></a>00631                 printf(<span class="stringliteral">&quot;\nsocket shutdown failed, error code: 0x%x\n&quot;</span>, error);
<a name="l00632"></a>00632         }
<a name="l00633"></a>00633 <span class="preprocessor">#else</span>
<a name="l00634"></a>00634 <span class="preprocessor"></span>        close(m_socket);
<a name="l00635"></a>00635 <span class="preprocessor">#endif</span>
<a name="l00636"></a>00636 <span class="preprocessor"></span>
<a name="l00637"></a>00637         m_socket = -1;
<a name="l00638"></a>00638 }
<a name="l00639"></a>00639 
<a name="l00640"></a><a class="code" href="class_c_t_c_p_socket.html#a278ef741421e806fa5ef821dca5067ee">00640</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_t_c_p_socket.html#a278ef741421e806fa5ef821dca5067ee">CTCPSocket::Send</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *pData, <span class="keywordtype">int</span> nBytes)
<a name="l00641"></a>00641 {
<a name="l00642"></a>00642         <span class="keywordflow">if</span> (m_socket == -1 || m_bListening)
<a name="l00643"></a>00643                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00644"></a>00644         
<a name="l00645"></a>00645 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00646"></a>00646 <span class="preprocessor"></span>        SOCKET sock = (SOCKET)m_socket;
<a name="l00647"></a>00647         <span class="keywordtype">int</span> size = 0;
<a name="l00648"></a>00648         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ptr = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*) pData;
<a name="l00649"></a>00649         <span class="keywordflow">while</span> (<span class="keyword">true</span>)
<a name="l00650"></a>00650         {
<a name="l00651"></a>00651                 <span class="keywordtype">int</span> s = send(sock, (<span class="keyword">const</span> <span class="keywordtype">char</span> *) ptr, nBytes, 0);
<a name="l00652"></a>00652                 <span class="keywordflow">if</span> (s == SOCKET_ERROR)
<a name="l00653"></a>00653                 {
<a name="l00654"></a>00654                         <span class="keywordtype">int</span> errnum = WSAGetLastError();
<a name="l00655"></a>00655                         <span class="keywordflow">if</span> (errnum == WSAEWOULDBLOCK)
<a name="l00656"></a>00656                                 <span class="keywordflow">continue</span>;
<a name="l00657"></a>00657                         
<a name="l00658"></a>00658                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00659"></a>00659                 }
<a name="l00660"></a>00660                 
<a name="l00661"></a>00661                 size += s;
<a name="l00662"></a>00662                 ptr += s;
<a name="l00663"></a>00663                 nBytes -= s;
<a name="l00664"></a>00664                 <span class="keywordflow">if</span> (nBytes == 0)
<a name="l00665"></a>00665                         <span class="keywordflow">break</span>;
<a name="l00666"></a>00666                 
<a name="l00667"></a>00667         }
<a name="l00668"></a>00668 
<a name="l00669"></a>00669 <span class="preprocessor">#elif defined(__TI_COMPILER_VERSION__)</span>
<a name="l00670"></a>00670 <span class="preprocessor"></span>        
<a name="l00671"></a>00671         <span class="keywordtype">char</span> *ptr = (<span class="keywordtype">char</span> *) pData;
<a name="l00672"></a>00672         <span class="keywordflow">while</span> (nBytes&gt;0)
<a name="l00673"></a>00673         {
<a name="l00674"></a>00674                 <span class="comment">// as OPT_SEND_NOWAIT is set above, this blocks until data is buffered</span>
<a name="l00675"></a>00675                 <span class="comment">// but does not wait for data to be send and acknowledged.</span>
<a name="l00676"></a>00676                 <span class="comment">// Send() therefore blocks until all data is passed on to the OS.</span>
<a name="l00677"></a>00677                 int_32 count = send(m_socket, ptr, nBytes, 0);
<a name="l00678"></a>00678 
<a name="l00679"></a>00679                 <span class="keywordflow">if</span> (count==VCRT_ERROR)
<a name="l00680"></a>00680                 {
<a name="l00681"></a>00681                         printf(<span class="stringliteral">&quot;Error in Send(): send failed, error code 0x%x\n&quot;</span>, VCRT_geterror(m_socket));
<a name="l00682"></a>00682                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00683"></a>00683                 }
<a name="l00684"></a>00684                 
<a name="l00685"></a>00685                 ptr += count;
<a name="l00686"></a>00686                 nBytes -= count;
<a name="l00687"></a>00687         }
<a name="l00688"></a>00688 
<a name="l00689"></a>00689 <span class="preprocessor">#else</span>
<a name="l00690"></a>00690 <span class="preprocessor"></span>        <span class="keywordtype">int</span> size = 0;
<a name="l00691"></a>00691         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ptr = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) pData;
<a name="l00692"></a>00692         <span class="keywordflow">while</span> (<span class="keyword">true</span>)
<a name="l00693"></a>00693         {
<a name="l00694"></a>00694                 <span class="keywordtype">int</span> s = write(m_socket, ptr, nBytes);
<a name="l00695"></a>00695                 <span class="keywordflow">if</span> (s == -1)
<a name="l00696"></a>00696                 {
<a name="l00697"></a>00697                         <span class="keywordtype">int</span> errnum = errno;
<a name="l00698"></a>00698                         <span class="keywordflow">if</span> (errnum == EAGAIN)
<a name="l00699"></a>00699                                 <span class="keywordflow">continue</span>;
<a name="l00700"></a>00700                         
<a name="l00701"></a>00701                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00702"></a>00702                 }
<a name="l00703"></a>00703                 
<a name="l00704"></a>00704                 size += s;
<a name="l00705"></a>00705                 ptr += s;
<a name="l00706"></a>00706                 nBytes -= s;
<a name="l00707"></a>00707                 <span class="keywordflow">if</span> (nBytes == 0)
<a name="l00708"></a>00708                         <span class="keywordflow">break</span>;
<a name="l00709"></a>00709                 
<a name="l00710"></a>00710         }
<a name="l00711"></a>00711 <span class="preprocessor">#endif</span>
<a name="l00712"></a>00712 <span class="preprocessor"></span>        
<a name="l00713"></a>00713         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00714"></a>00714 }
<a name="l00715"></a>00715 
<a name="l00716"></a><a class="code" href="class_c_t_c_p_socket.html#a8a53b888768fd2b683aee376e0cb2744">00716</a> <span class="keywordtype">int</span> <a class="code" href="class_c_t_c_p_socket.html#a8a53b888768fd2b683aee376e0cb2744">CTCPSocket::Recv</a>(<span class="keywordtype">void</span> *pData, <span class="keywordtype">int</span> nMaxBytes, <span class="keywordtype">bool</span> bWait)
<a name="l00717"></a>00717 {
<a name="l00718"></a>00718         <span class="keywordflow">if</span> (m_socket == -1 || m_bListening)
<a name="l00719"></a>00719                 <span class="keywordflow">return</span> -1;
<a name="l00720"></a>00720         
<a name="l00721"></a>00721 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00722"></a>00722 <span class="preprocessor"></span>        SOCKET sock = (SOCKET) m_socket;
<a name="l00723"></a>00723 
<a name="l00724"></a>00724         <span class="keywordflow">if</span> (bWait)
<a name="l00725"></a>00725         {
<a name="l00726"></a>00726                 <span class="keywordtype">int</span> size = 0;
<a name="l00727"></a>00727                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ptr = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*) pData;
<a name="l00728"></a>00728                 <span class="keywordflow">while</span> (<span class="keyword">true</span>)
<a name="l00729"></a>00729                 {
<a name="l00730"></a>00730                         <span class="keywordtype">int</span> s = recv(sock, (<span class="keywordtype">char</span> *) ptr, nMaxBytes, 0);
<a name="l00731"></a>00731                         <span class="keywordflow">if</span> (s == SOCKET_ERROR)
<a name="l00732"></a>00732                         {
<a name="l00733"></a>00733                                 <span class="keywordtype">int</span> errnum = WSAGetLastError();
<a name="l00734"></a>00734                                 <span class="keywordflow">if</span> (errnum == WSAEWOULDBLOCK)
<a name="l00735"></a>00735                                         <span class="keywordflow">continue</span>;
<a name="l00736"></a>00736                         
<a name="l00737"></a>00737                                 <span class="comment">// this is really bad, the connection is probably dead</span>
<a name="l00738"></a>00738                                 <span class="keywordflow">return</span> -1;
<a name="l00739"></a>00739                         }
<a name="l00740"></a>00740                         
<a name="l00741"></a>00741                         ptr += s;
<a name="l00742"></a>00742                         size += s;
<a name="l00743"></a>00743                         nMaxBytes -= s; 
<a name="l00744"></a>00744                         
<a name="l00745"></a>00745                         <span class="keywordflow">if</span> (nMaxBytes == 0)
<a name="l00746"></a>00746                                 <span class="keywordflow">return</span> size;
<a name="l00747"></a>00747                                 
<a name="l00748"></a>00748                 }
<a name="l00749"></a>00749         }
<a name="l00750"></a>00750         <span class="keywordflow">else</span>
<a name="l00751"></a>00751         {
<a name="l00752"></a>00752                 <span class="keywordtype">int</span> size = recv(sock, (<span class="keywordtype">char</span> *) pData, nMaxBytes, 0);
<a name="l00753"></a>00753                 <span class="keywordflow">if</span> (size == SOCKET_ERROR)
<a name="l00754"></a>00754                 {
<a name="l00755"></a>00755                         <span class="keywordtype">int</span> errnum = WSAGetLastError();
<a name="l00756"></a>00756                         <span class="keywordflow">if</span> (errnum == WSAEWOULDBLOCK)
<a name="l00757"></a>00757                                 <span class="keywordflow">return</span> 0;
<a name="l00758"></a>00758                         
<a name="l00759"></a>00759                         <span class="comment">// this is really bad, the connection is probably dead</span>
<a name="l00760"></a>00760                 
<a name="l00761"></a>00761                         <span class="keywordflow">return</span> -1;
<a name="l00762"></a>00762                 }
<a name="l00763"></a>00763                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (size == 0)
<a name="l00764"></a>00764                 {
<a name="l00765"></a>00765                         <span class="keywordflow">return</span> -1;
<a name="l00766"></a>00766                 }
<a name="l00767"></a>00767                 
<a name="l00768"></a>00768                 <span class="keywordflow">return</span> size;
<a name="l00769"></a>00769         }
<a name="l00770"></a>00770 
<a name="l00771"></a>00771 <span class="preprocessor">#elif defined(__TI_COMPILER_VERSION__)</span>
<a name="l00772"></a>00772 <span class="preprocessor"></span>        <span class="comment">//set OPT_RECV_NOWAIT depending on bWait</span>
<a name="l00773"></a>00773         <span class="comment">// if bWait==false: behaves like a non-blocking socket on other platforms</span>
<a name="l00774"></a>00774         <span class="comment">// else: recv() blocks, avoiding polling with busy waiting.</span>
<a name="l00775"></a>00775         <span class="comment">//       recv() may non the less return early in case of a PUSH flag.</span>
<a name="l00776"></a>00776         uint_32 opt_value = bWait? FALSE : TRUE;
<a name="l00777"></a>00777         uint_32 error = setsockopt(m_socket, SOL_TCP, OPT_RECEIVE_NOWAIT, &amp;opt_value, <span class="keyword">sizeof</span>(opt_value));
<a name="l00778"></a>00778         <span class="keywordflow">if</span> (error != VCRT_OK)
<a name="l00779"></a>00779         {
<a name="l00780"></a>00780                 printf(<span class="stringliteral">&quot;Error in Recv(), setsockopt(OPT_RECEIVE_NOWAIT) failed with error code 0x%x\n&quot;</span>, error);
<a name="l00781"></a>00781                 <span class="keywordflow">return</span> -1;
<a name="l00782"></a>00782         }
<a name="l00783"></a>00783 
<a name="l00784"></a>00784         <span class="keywordflow">if</span> (bWait)
<a name="l00785"></a>00785         {
<a name="l00786"></a>00786                 <span class="keywordtype">int</span> size = 0;
<a name="l00787"></a>00787                 <span class="keywordtype">char</span> *ptr = (<span class="keywordtype">char</span> *) pData;
<a name="l00788"></a>00788                 <span class="keywordflow">while</span> (nMaxBytes&gt;0)
<a name="l00789"></a>00789                 {
<a name="l00790"></a>00790                         int_32 count = recv(m_socket, ptr, nMaxBytes, 0); <span class="comment">//is set to blocking above</span>
<a name="l00791"></a>00791                         
<a name="l00792"></a>00792                         <span class="keywordflow">if</span> (count == VCRT_ERROR)
<a name="l00793"></a>00793                         {
<a name="l00794"></a>00794                                 printf(<span class="stringliteral">&quot;Error in Recv(): recv failed, error code 0x%x\n&quot;</span>, VCRT_geterror(m_socket));
<a name="l00795"></a>00795                                 <span class="comment">// this is really bad, the connection is probably dead</span>
<a name="l00796"></a>00796                                 <span class="keywordflow">return</span> -1;
<a name="l00797"></a>00797                         }
<a name="l00798"></a>00798                         
<a name="l00799"></a>00799                         ptr += count;
<a name="l00800"></a>00800                         size += count;
<a name="l00801"></a>00801                         nMaxBytes -= count; 
<a name="l00802"></a>00802                 }
<a name="l00803"></a>00803                 <span class="keywordflow">return</span> size;
<a name="l00804"></a>00804         }
<a name="l00805"></a>00805         <span class="keywordflow">else</span>
<a name="l00806"></a>00806         {
<a name="l00807"></a>00807                 <span class="comment">//receive whatever data is available and return immediately</span>
<a name="l00808"></a>00808                 int_32 count = recv(m_socket, (<span class="keywordtype">char</span>*)pData, nMaxBytes, 0); <span class="comment">//is set to non-blocking above</span>
<a name="l00809"></a>00809 
<a name="l00810"></a>00810                 <span class="keywordflow">if</span> (count == VCRT_ERROR)
<a name="l00811"></a>00811                 {
<a name="l00812"></a>00812                         printf(<span class="stringliteral">&quot;Error in Recv(): recv failed, error code 0x%x\n&quot;</span>, VCRT_geterror(m_socket));
<a name="l00813"></a>00813                         <span class="comment">// this is really bad, the connection is probably dead</span>
<a name="l00814"></a>00814                         <span class="keywordflow">return</span> -1;
<a name="l00815"></a>00815                 }
<a name="l00816"></a>00816                 <span class="comment">// on vcrt, count==0 means zero bytes received and not connection closed by peer.</span>
<a name="l00817"></a>00817                 <span class="comment">// so in this case 0 is returned and not -1.</span>
<a name="l00818"></a>00818                 
<a name="l00819"></a>00819                 <span class="keywordflow">return</span> count;
<a name="l00820"></a>00820         }
<a name="l00821"></a>00821 
<a name="l00822"></a>00822 <span class="preprocessor">#else</span>
<a name="l00823"></a>00823 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (bWait)
<a name="l00824"></a>00824         {
<a name="l00825"></a>00825                 <span class="keywordtype">int</span> size = 0;
<a name="l00826"></a>00826                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ptr = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) pData;
<a name="l00827"></a>00827                 <span class="keywordflow">while</span> (<span class="keyword">true</span>)
<a name="l00828"></a>00828                 {
<a name="l00829"></a>00829                         <span class="keywordtype">int</span> s = (int) recv(m_socket, ptr, nMaxBytes, 0);
<a name="l00830"></a>00830                         <span class="keywordflow">if</span> (s == -1)
<a name="l00831"></a>00831                         {
<a name="l00832"></a>00832                                 <span class="keywordtype">int</span> errnum = errno;
<a name="l00833"></a>00833                                 <span class="keywordflow">if</span> (errnum == EAGAIN)
<a name="l00834"></a>00834                                         <span class="keywordflow">continue</span>;
<a name="l00835"></a>00835                         
<a name="l00836"></a>00836                                 <span class="comment">// this is really bad, the connection is probably dead</span>
<a name="l00837"></a>00837                 
<a name="l00838"></a>00838                                 <span class="keywordflow">return</span> -1;
<a name="l00839"></a>00839                         }
<a name="l00840"></a>00840                         
<a name="l00841"></a>00841                         ptr += s;
<a name="l00842"></a>00842                         size += s;
<a name="l00843"></a>00843                         nMaxBytes -= s; 
<a name="l00844"></a>00844                         
<a name="l00845"></a>00845                         <span class="keywordflow">if</span> (nMaxBytes == 0)
<a name="l00846"></a>00846                                 <span class="keywordflow">return</span> size;
<a name="l00847"></a>00847                                 
<a name="l00848"></a>00848                 }
<a name="l00849"></a>00849         }
<a name="l00850"></a>00850         <span class="keywordflow">else</span>
<a name="l00851"></a>00851         {
<a name="l00852"></a>00852                 <span class="keywordtype">int</span> size = (int) recv(m_socket, pData, nMaxBytes, 0);
<a name="l00853"></a>00853                 <span class="keywordflow">if</span> (size == -1)
<a name="l00854"></a>00854                 {
<a name="l00855"></a>00855                         <span class="keywordtype">int</span> errnum = errno;
<a name="l00856"></a>00856                         <span class="keywordflow">if</span> (errnum == EAGAIN)
<a name="l00857"></a>00857                                 <span class="keywordflow">return</span> 0;
<a name="l00858"></a>00858                         
<a name="l00859"></a>00859                         <span class="comment">// this is really bad, the connection is probably dead</span>
<a name="l00860"></a>00860                 
<a name="l00861"></a>00861                         <span class="keywordflow">return</span> -1;
<a name="l00862"></a>00862                 }
<a name="l00863"></a>00863                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (size == 0)
<a name="l00864"></a>00864                 {
<a name="l00865"></a>00865                         <span class="keywordflow">return</span> -1;
<a name="l00866"></a>00866                 }
<a name="l00867"></a>00867                 
<a name="l00868"></a>00868                 <span class="keywordflow">return</span> size;
<a name="l00869"></a>00869         }
<a name="l00870"></a>00870 <span class="preprocessor">#endif</span>
<a name="l00871"></a>00871 <span class="preprocessor"></span>        
<a name="l00872"></a>00872         <span class="keywordflow">return</span> -1;
<a name="l00873"></a>00873 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_t_c_p_socket_8cpp.html">TCPSocket.cpp</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:56 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
