<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/VideoCapture/UncompressedAVICapture.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_uncompressed_a_v_i_capture_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">UncompressedAVICapture.cpp</div>  </div>
</div>
<div class="contents">
<a href="_uncompressed_a_v_i_capture_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  UncompressedAVICapture.cpp</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Pedram Azad</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      2004</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// ****************************************************************************</span>
<a name="l00043"></a>00043 <span class="comment">// Includes</span>
<a name="l00044"></a>00044 <span class="comment">// ****************************************************************************</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;new&gt;</span> <span class="comment">// for explicitly using correct new/delete operators on VC DSPs</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="_uncompressed_a_v_i_capture_8h.html">UncompressedAVICapture.h</a>&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="_video_reader_8h.html">VideoAccess/VideoReader.h</a>&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="_image_processor_8h.html">Image/ImageProcessor.h</a>&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="_byte_image_8h.html">Image/ByteImage.h</a>&quot;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">// ****************************************************************************</span>
<a name="l00056"></a>00056 <span class="comment">// Constructor / Destructor</span>
<a name="l00057"></a>00057 <span class="comment">// ****************************************************************************</span>
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="class_c_uncompressed_a_v_i_capture.html#a271e8fd81c3c77bb216a19bb92380491">00059</a> <a class="code" href="class_c_uncompressed_a_v_i_capture.html#a271e8fd81c3c77bb216a19bb92380491">CUncompressedAVICapture::CUncompressedAVICapture</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pFilePath, <span class="keyword">const</span> <span class="keywordtype">char</span> *pSecondFilePath)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061         m_sFilePath = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00062"></a>00062         m_sFilePath += pFilePath;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         m_sSecondFilePath = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00065"></a>00065         m_pVideoReader = <span class="keyword">new</span> <a class="code" href="class_c_video_reader.html">CVideoReader</a>();
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="keywordflow">if</span> (pSecondFilePath)
<a name="l00068"></a>00068         {
<a name="l00069"></a>00069                 m_sSecondFilePath += pSecondFilePath;
<a name="l00070"></a>00070                 m_bStereo = <span class="keyword">true</span>;
<a name="l00071"></a>00071                 m_pSecondVideoReader = <span class="keyword">new</span> <a class="code" href="class_c_video_reader.html">CVideoReader</a>();
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073         <span class="keywordflow">else</span>
<a name="l00074"></a>00074         {
<a name="l00075"></a>00075                 m_pSecondVideoReader = 0;
<a name="l00076"></a>00076                 m_bStereo = <span class="keyword">false</span>;
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="class_c_uncompressed_a_v_i_capture.html#a090bc80c41445262356cf531be9a4b58">00080</a> <a class="code" href="class_c_uncompressed_a_v_i_capture.html#a090bc80c41445262356cf531be9a4b58">CUncompressedAVICapture::~CUncompressedAVICapture</a>()
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082         <span class="keywordflow">if</span> (m_pVideoReader)
<a name="l00083"></a>00083                 <span class="keyword">delete</span> m_pVideoReader;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="keywordflow">if</span> (m_pSecondVideoReader)
<a name="l00086"></a>00086                 <span class="keyword">delete</span> m_pSecondVideoReader;
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">// ****************************************************************************</span>
<a name="l00091"></a>00091 <span class="comment">// Methods</span>
<a name="l00092"></a>00092 <span class="comment">// ****************************************************************************</span>
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="class_c_uncompressed_a_v_i_capture.html#a43755afc6decfd2cc54da43c96af43fc">00094</a> <span class="keywordtype">int</span> <a class="code" href="class_c_uncompressed_a_v_i_capture.html#a43755afc6decfd2cc54da43c96af43fc">CUncompressedAVICapture::GetWidth</a>()
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096         <span class="keywordflow">return</span> m_bOK ? m_pVideoReader-&gt;<a class="code" href="class_c_video_reader.html#a8022b25dacf2524fb49496d3cd510990">GetWidth</a>() : -1;
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="class_c_uncompressed_a_v_i_capture.html#a260a724a330aecf2cfc36ff48a3d9532">00099</a> <span class="keywordtype">int</span> <a class="code" href="class_c_uncompressed_a_v_i_capture.html#a260a724a330aecf2cfc36ff48a3d9532">CUncompressedAVICapture::GetHeight</a>()
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101         <span class="keywordflow">return</span> m_bOK ? m_pVideoReader-&gt;<a class="code" href="class_c_video_reader.html#a84e2ba0050249cb365bcda4c040dced3">GetHeight</a>() : -1;
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="class_c_uncompressed_a_v_i_capture.html#a6f88e978433add9963fcb3cd0173c904">00104</a> <a class="code" href="class_c_byte_image.html#a694d6dc28b747d8a972130106a529f9e" title="Enum specifying the supported image types.">CByteImage::ImageType</a> <a class="code" href="class_c_uncompressed_a_v_i_capture.html#a6f88e978433add9963fcb3cd0173c904">CUncompressedAVICapture::GetType</a>()
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106                 <span class="keywordflow">return</span> m_bOK ? m_pVideoReader-&gt;<a class="code" href="class_c_video_reader.html#a86cf0f03a8d5906afaaa7f97d44b2003">GetType</a>() : (<a class="code" href="class_c_byte_image.html#a694d6dc28b747d8a972130106a529f9e" title="Enum specifying the supported image types.">CByteImage::ImageType</a>) -1;
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="class_c_uncompressed_a_v_i_capture.html#a002170e2295ea564556cc291d1a80d94">00110</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_uncompressed_a_v_i_capture.html#a002170e2295ea564556cc291d1a80d94">CUncompressedAVICapture::OpenCamera</a>()
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112         <a class="code" href="class_c_uncompressed_a_v_i_capture.html#a5742a5331353aea8e4e80ea6d2d92dbf">CloseCamera</a>();
<a name="l00113"></a>00113         
<a name="l00114"></a>00114         m_bOK = <span class="keyword">false</span>;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="keywordflow">if</span> (!m_pVideoReader-&gt;<a class="code" href="class_c_video_reader.html#aff52cf949edf27d376a0ddb1dfbd1bb3">OpenUncompressedAVI</a>(m_sFilePath.c_str()))
<a name="l00117"></a>00117                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="keywordflow">if</span> (m_bStereo)
<a name="l00120"></a>00120         {
<a name="l00121"></a>00121                 <span class="keywordflow">if</span> (!m_pSecondVideoReader-&gt;<a class="code" href="class_c_video_reader.html#aff52cf949edf27d376a0ddb1dfbd1bb3">OpenUncompressedAVI</a>(m_sSecondFilePath.c_str()))
<a name="l00122"></a>00122                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00123"></a>00123                         
<a name="l00124"></a>00124                 <span class="keywordflow">if</span> (m_pVideoReader-&gt;<a class="code" href="class_c_video_reader.html#a8022b25dacf2524fb49496d3cd510990">GetWidth</a>() != m_pSecondVideoReader-&gt;<a class="code" href="class_c_video_reader.html#a8022b25dacf2524fb49496d3cd510990">GetWidth</a>() || m_pVideoReader-&gt;<a class="code" href="class_c_video_reader.html#a84e2ba0050249cb365bcda4c040dced3">GetHeight</a>() != m_pSecondVideoReader-&gt;<a class="code" href="class_c_video_reader.html#a84e2ba0050249cb365bcda4c040dced3">GetHeight</a>())
<a name="l00125"></a>00125                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127         
<a name="l00128"></a>00128         m_bOK = <span class="keyword">true</span>;
<a name="l00129"></a>00129     
<a name="l00130"></a>00130         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a><a class="code" href="class_c_uncompressed_a_v_i_capture.html#a5742a5331353aea8e4e80ea6d2d92dbf">00133</a> <span class="keywordtype">void</span> <a class="code" href="class_c_uncompressed_a_v_i_capture.html#a5742a5331353aea8e4e80ea6d2d92dbf">CUncompressedAVICapture::CloseCamera</a>()
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135         m_pVideoReader-&gt;<a class="code" href="class_c_video_reader.html#a5f130ac297edba6644ad586e0cd0b0a0">Close</a>();
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <span class="keywordflow">if</span> (m_pSecondVideoReader)
<a name="l00138"></a>00138                 m_pSecondVideoReader-&gt;<a class="code" href="class_c_video_reader.html#a5f130ac297edba6644ad586e0cd0b0a0">Close</a>();
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a><a class="code" href="class_c_uncompressed_a_v_i_capture.html#ad877c5b2b09c9af9027942d72516a335">00141</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_uncompressed_a_v_i_capture.html#ad877c5b2b09c9af9027942d72516a335">CUncompressedAVICapture::CaptureImage</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> **ppImages)
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143         <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *pImage = m_pVideoReader-&gt;<a class="code" href="class_c_video_reader.html#aa1f1f8baf12ac256081978be8d51c02c">ReadNextFrame</a>();
<a name="l00144"></a>00144         <span class="keywordflow">if</span> (!pImage)
<a name="l00145"></a>00145                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         <a class="code" href="namespace_image_processor.html#a243bcd983a82e63ca4aa97ca2a72af58" title="Copies one CByteImage to another.">ImageProcessor::CopyImage</a>(pImage, ppImages[0]);
<a name="l00148"></a>00148         
<a name="l00149"></a>00149         <span class="keywordflow">if</span> (m_bStereo)
<a name="l00150"></a>00150         {
<a name="l00151"></a>00151                 pImage = m_pSecondVideoReader-&gt;<a class="code" href="class_c_video_reader.html#aa1f1f8baf12ac256081978be8d51c02c">ReadNextFrame</a>();
<a name="l00152"></a>00152                 <span class="keywordflow">if</span> (!pImage)
<a name="l00153"></a>00153                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155                 <a class="code" href="namespace_image_processor.html#a243bcd983a82e63ca4aa97ca2a72af58" title="Copies one CByteImage to another.">ImageProcessor::CopyImage</a>(pImage, ppImages[1]);
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157         
<a name="l00158"></a>00158         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00159"></a>00159 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_uncompressed_a_v_i_capture_8cpp.html">UncompressedAVICapture.cpp</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:57 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
