<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/VideoCapture/Unicap1394Capture.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_unicap1394_capture_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Unicap1394Capture.cpp</div>  </div>
</div>
<div class="contents">
<a href="_unicap1394_capture_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  Unicap1394Capture.cpp</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Pedram Azad</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      2005</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// ****************************************************************************</span>
<a name="l00043"></a>00043 <span class="comment">// Includes</span>
<a name="l00044"></a>00044 <span class="comment">// ****************************************************************************</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="_unicap1394_capture_8h.html">Unicap1394Capture.h</a>&quot;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="_byte_image_8h.html">Image/ByteImage.h</a>&quot;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">// ****************************************************************************</span>
<a name="l00056"></a>00056 <span class="comment">// Defines</span>
<a name="l00057"></a>00057 <span class="comment">// ****************************************************************************</span>
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="_unicap1394_capture_8cpp.html#a0762015c3315eab3c2c779440dcd08f2">00059</a> <span class="preprocessor">#define UYVY 0x59565955 </span><span class="comment">/* UYVY (packed, 16 bits) */</span>
<a name="l00060"></a><a class="code" href="_unicap1394_capture_8cpp.html#a722770517d540d9b99c03c460bba8cbd">00060</a> <span class="preprocessor">#define FOURCC(a,b,c,d) (unsigned int)((((unsigned int)d)&lt;&lt;24)+(((unsigned int)c)&lt;&lt;16)+(((unsigned int)b)&lt;&lt;8)+a)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">// ****************************************************************************</span>
<a name="l00065"></a>00065 <span class="comment">// Constructor / Destructor</span>
<a name="l00066"></a>00066 <span class="comment">// ****************************************************************************</span>
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="class_c_unicap1394_capture.html#a1a1d9bebae228e6ee35d0f6017d73433">00068</a> <a class="code" href="class_c_unicap1394_capture.html#a1a1d9bebae228e6ee35d0f6017d73433">CUnicap1394Capture::CUnicap1394Capture</a>(<span class="keywordtype">int</span> nCameras, <a class="code" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4">VideoMode</a> mode) : m_nCameras(nCameras), m_mode(mode)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070     source = 4;
<a name="l00071"></a>00071     width = 0;
<a name="l00072"></a>00072     height = 0;
<a name="l00073"></a>00073     norm = 0;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="_unicap1394_capture_8h.html#a71420a584dd64ea620653f038a4352fd">UNICAP_MAX_CAMERAS</a>; i++)
<a name="l00076"></a>00076         handle[i] = 0;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="class_c_unicap1394_capture.html#adb6253b3f9f391f142f238b8c2302aa5">00079</a> <a class="code" href="class_c_unicap1394_capture.html#adb6253b3f9f391f142f238b8c2302aa5">CUnicap1394Capture::~CUnicap1394Capture</a>()
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081         <a class="code" href="class_c_unicap1394_capture.html#a8674df1b7371a7f1dd4921d9736160f4">CloseCamera</a>();
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">// ****************************************************************************</span>
<a name="l00086"></a>00086 <span class="comment">// Methods</span>
<a name="l00087"></a>00087 <span class="comment">// ****************************************************************************</span>
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="class_c_unicap1394_capture.html#a70ea22c1f5dd139963c63d0c31f5a085">00089</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_unicap1394_capture.html#a70ea22c1f5dd139963c63d0c31f5a085">CUnicap1394Capture::OpenCamera</a>()
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091         unicap_property_t property;
<a name="l00092"></a>00092         unicap_format_t format;
<a name="l00093"></a>00093         unicap_format_t format_spec;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="keywordtype">int</span> nCamerasFound = 0;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 10; i++)
<a name="l00099"></a>00099         {
<a name="l00100"></a>00100                 <span class="keywordflow">if</span> (SUCCESS(unicap_enumerate_devices(0, &amp;device[i], i)))
<a name="l00101"></a>00101                 {
<a name="l00102"></a>00102                         printf(<span class="stringliteral">&quot;info: camera found at index %i\n&quot;</span>, i);
<a name="l00103"></a>00103                         printf(<span class="stringliteral">&quot;info: using device for cam: %s\n&quot;</span>, device[i].identifier);
<a name="l00104"></a>00104                         nCamerasFound++;
<a name="l00105"></a>00105                 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107                 <span class="keywordflow">if</span> (!SUCCESS(unicap_open(&amp;handle[i], &amp;device[i])))
<a name="l00108"></a>00108                 {
<a name="l00109"></a>00109                         printf(<span class="stringliteral">&quot;error2\n&quot;</span>);
<a name="l00110"></a>00110                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00111"></a>00111                 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113                 unicap_void_property( &amp;property );
<a name="l00114"></a>00114                 strcpy( property.identifier, <span class="stringliteral">&quot;video norm&quot;</span> );
<a name="l00115"></a>00115                 unicap_get_property( handle[i], &amp;property );
<a name="l00116"></a>00116                 strcpy( property.menu_item, property.menu.menu_items[this-&gt;norm] );
<a name="l00117"></a>00117                 <span class="keywordflow">if</span>(!SUCCESS(unicap_set_property(handle[i], &amp;property)))
<a name="l00118"></a>00118                 {
<a name="l00119"></a>00119                         printf(<span class="stringliteral">&quot;error3\n&quot;</span>);
<a name="l00120"></a>00120                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00121"></a>00121                 }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123                 unicap_void_property( &amp;property );
<a name="l00124"></a>00124                 strcpy( property.identifier, <span class="stringliteral">&quot;source&quot;</span> );
<a name="l00125"></a>00125                 unicap_get_property( handle[i], &amp;property );
<a name="l00126"></a>00126                 strcpy( property.menu_item, property.menu.menu_items[this-&gt;source] );
<a name="l00127"></a>00127                 <span class="keywordflow">if</span>(!SUCCESS(unicap_set_property(handle[i], &amp;property)))
<a name="l00128"></a>00128                 {
<a name="l00129"></a>00129                         printf(<span class="stringliteral">&quot;error4\n&quot;</span>);
<a name="l00130"></a>00130                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00131"></a>00131                 }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133                 <span class="keywordflow">if</span>(!SUCCESS(unicap_lock_stream(handle[i])))
<a name="l00134"></a>00134                 {
<a name="l00135"></a>00135                         printf(<span class="stringliteral">&quot;error5\n&quot;</span>);
<a name="l00136"></a>00136                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00137"></a>00137                 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139                 unicap_status_t  status=0;
<a name="l00140"></a>00140                 unicap_void_format( &amp;format_spec );
<a name="l00141"></a>00141 
<a name="l00142"></a>00142                 format_spec.fourcc = <a class="code" href="_unicap1394_capture_8cpp.html#a722770517d540d9b99c03c460bba8cbd">FOURCC</a>(<span class="charliteral">&#39;U&#39;</span>,<span class="charliteral">&#39;Y&#39;</span>,<span class="charliteral">&#39;V&#39;</span>,<span class="charliteral">&#39;Y&#39;</span>);
<a name="l00143"></a>00143                 <span class="keywordtype">int</span> num= - 1;
<a name="l00144"></a>00144                 status = unicap_enumerate_formats(handle[i], &amp;format_spec, &amp;format, 0 );
<a name="l00145"></a>00145                 <span class="keywordflow">if</span>(!SUCCESS(status))
<a name="l00146"></a>00146                 {
<a name="l00147"></a>00147                         printf(<span class="stringliteral">&quot;error: failed get video format\n&quot;</span>);
<a name="l00148"></a>00148                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00149"></a>00149                 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; format.size_count; j++)
<a name="l00152"></a>00152                 {
<a name="l00153"></a>00153                         printf(<span class="stringliteral">&quot;format %i: width/height = %i/%i\n&quot;</span>, j, format.sizes[j].width, format.sizes[j].height);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155                         <span class="keywordflow">switch</span> (m_mode)
<a name="l00156"></a>00156                         {
<a name="l00157"></a>00157                                 <span class="keywordflow">case</span> <a class="code" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4a415aeb640893c9c7eba30eaa8e011f18">e320x240</a>:
<a name="l00158"></a>00158                                         <span class="keywordflow">if</span> (format.sizes[j].width == 320 &amp;&amp; format.sizes[j].height == 240)
<a name="l00159"></a>00159                                         {
<a name="l00160"></a>00160                                                 num = j;
<a name="l00161"></a>00161                                                 width = 320;
<a name="l00162"></a>00162                                                 height = 240;
<a name="l00163"></a>00163                                         }
<a name="l00164"></a>00164                                 <span class="keywordflow">break</span>;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166                                 <span class="keywordflow">case</span> <a class="code" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4ae7208904ee3da468f2517572958cd2ee">e640x480</a>:
<a name="l00167"></a>00167                                         <span class="keywordflow">if</span> (format.sizes[j].width == 640 &amp;&amp; format.sizes[j].height == 480)
<a name="l00168"></a>00168                                         {
<a name="l00169"></a>00169                                                 num = j;
<a name="l00170"></a>00170                                                 width = 640;
<a name="l00171"></a>00171                                                 height = 480;
<a name="l00172"></a>00172                                         }
<a name="l00173"></a>00173                                 <span class="keywordflow">break</span>;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175                                 <span class="keywordflow">case</span> <a class="code" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4a93e315b99f700f1430472d20f70e1d5b">e768x576</a>:
<a name="l00176"></a>00176                                         <span class="keywordflow">if</span> (format.sizes[j].width == 768 &amp;&amp; format.sizes[j].height == 576)
<a name="l00177"></a>00177                                         {
<a name="l00178"></a>00178                                                 num = j;
<a name="l00179"></a>00179                                                 width = 768;
<a name="l00180"></a>00180                                                 height = 576;
<a name="l00181"></a>00181                                         }
<a name="l00182"></a>00182                                 <span class="keywordflow">break</span>;
<a name="l00183"></a>00183                         }
<a name="l00184"></a>00184                 }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186                 <span class="keywordflow">if</span> (num &lt; 0)
<a name="l00187"></a>00187                 {
<a name="l00188"></a>00188                         printf(<span class="stringliteral">&quot;error: could not found matching mode\n&quot;</span>);
<a name="l00189"></a>00189                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00190"></a>00190                 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192                 printf(<span class="stringliteral">&quot;info: took format %i with resolution %i/%i\n&quot;</span>, num, width, height);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194                 format.size.width = format.sizes[num].width;
<a name="l00195"></a>00195                 format.size.height = format.sizes[num].height;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197                 <span class="keywordflow">if</span>(!SUCCESS( unicap_set_format(handle[i], &amp;format ) ) )
<a name="l00198"></a>00198                 {
<a name="l00199"></a>00199                         printf(<span class="stringliteral">&quot;error: Failed to set video format\n&quot;</span> );
<a name="l00200"></a>00200                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00201"></a>00201                 }
<a name="l00202"></a>00202                 <span class="keywordflow">if</span>( !SUCCESS( unicap_get_format(handle[i], &amp;format ) ) )
<a name="l00203"></a>00203                 {
<a name="l00204"></a>00204                         printf(<span class="stringliteral">&quot;error: Failed to get video format\n&quot;</span> );
<a name="l00205"></a>00205                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00206"></a>00206                 }
<a name="l00207"></a>00207                 memset(&amp;buffer[i], 0x0, <span class="keyword">sizeof</span>(unicap_data_buffer_t));
<a name="l00208"></a>00208                 buffer[i].format = format;
<a name="l00209"></a>00209                 buffer[i].buffer_size = format.buffer_size;
<a name="l00210"></a>00210                 buffer[i].type = format.buffer_type;
<a name="l00211"></a>00211                 
<a name="l00212"></a>00212                 printf(<span class="stringliteral">&quot;info: %s-&gt;Buffer size: %d\n&quot;</span>,device[i].identifier,format.buffer_size);
<a name="l00213"></a>00213 
<a name="l00214"></a>00214                 <span class="keywordflow">if</span> (buffer[i].type == UNICAP_BUFFER_TYPE_USER)
<a name="l00215"></a>00215                         buffer[i].data = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>[buffer[i].buffer_size];
<a name="l00216"></a>00216 
<a name="l00217"></a>00217                 status = unicap_start_capture(handle[i]);
<a name="l00218"></a>00218                 <span class="keywordflow">if</span>(!SUCCESS(status))
<a name="l00219"></a>00219                 {
<a name="l00220"></a>00220                         printf(<span class="stringliteral">&quot;error: failed to start capture on device: %s (Error Code : %x)\n&quot;</span>, device[i].identifier,status );
<a name="l00221"></a>00221                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00222"></a>00222                 }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224                 printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00225"></a>00225 
<a name="l00226"></a>00226                 <span class="keywordflow">if</span> (nCamerasFound == m_nCameras)
<a name="l00227"></a>00227                         <span class="keywordflow">break</span>;
<a name="l00228"></a>00228         }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230         <span class="keywordflow">if</span> (nCamerasFound &lt; 0 || (m_nCameras != -1 &amp;&amp; nCamerasFound != m_nCameras))
<a name="l00231"></a>00231                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00232"></a>00232 
<a name="l00233"></a>00233     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 
<a name="l00236"></a><a class="code" href="class_c_unicap1394_capture.html#a8674df1b7371a7f1dd4921d9736160f4">00236</a> <span class="keywordtype">void</span> <a class="code" href="class_c_unicap1394_capture.html#a8674df1b7371a7f1dd4921d9736160f4">CUnicap1394Capture::CloseCamera</a>()
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="_unicap1394_capture_8h.html#a71420a584dd64ea620653f038a4352fd">UNICAP_MAX_CAMERAS</a>; i++)
<a name="l00239"></a>00239         {
<a name="l00240"></a>00240                 <span class="keywordflow">if</span> (handle[i])
<a name="l00241"></a>00241                 {
<a name="l00242"></a>00242                         <span class="keywordflow">if</span> (!unicap_stop_capture(handle[i]))
<a name="l00243"></a>00243                                 printf(<span class="stringliteral">&quot;error: close\n&quot;</span>);
<a name="l00244"></a>00244 
<a name="l00245"></a>00245                         unicap_unlock_stream(handle[i]);
<a name="l00246"></a>00246 
<a name="l00247"></a>00247                         <span class="keywordflow">if</span>(!SUCCESS(unicap_close(handle[i])))
<a name="l00248"></a>00248                         {
<a name="l00249"></a>00249                                 printf(<span class="stringliteral">&quot;error: destructor\n&quot;</span>);
<a name="l00250"></a>00250                         }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252                         handle[i] = 0;
<a name="l00253"></a>00253                 }
<a name="l00254"></a>00254         }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 <span class="keywordtype">void</span> CUnicap1394Capture::Convert(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *input, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *output)
<a name="l00259"></a>00259 {
<a name="l00260"></a>00260         <span class="keyword">const</span> <span class="keywordtype">int</span> nBytes = width * height * 2;
<a name="l00261"></a>00261 
<a name="l00262"></a>00262     <span class="keywordtype">float</span> u,y1,v,y2,r1,g1,b1,r2,g2,b2;
<a name="l00263"></a>00263 
<a name="l00264"></a>00264     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0,j=0; i&lt;nBytes;i+=4,j+=6)
<a name="l00265"></a>00265     {
<a name="l00266"></a>00266         u = input[i];
<a name="l00267"></a>00267         y1 =input[i+1];
<a name="l00268"></a>00268         v = input[i+2];
<a name="l00269"></a>00269         y2 =input[i+3];
<a name="l00270"></a>00270 
<a name="l00271"></a>00271         u -= 128; <span class="comment">//Werte zwischen -+0,5</span>
<a name="l00272"></a>00272         v -= 128; <span class="comment">//Werte zwischen -+0,5</span>
<a name="l00273"></a>00273         y1 -= 16;
<a name="l00274"></a>00274         y2 -= 16;
<a name="l00275"></a>00275 
<a name="l00276"></a>00276         r1 = 1.164f * y1 + 1.596f * v;
<a name="l00277"></a>00277         g1 = 1.164f * y1 - 0.392f * u - 0.813f * v;
<a name="l00278"></a>00278         b1 = 1.164f * y1 + 2.017f * u;
<a name="l00279"></a>00279 
<a name="l00280"></a>00280         r2 = 1.164f * y2 + 1.596f * v;
<a name="l00281"></a>00281         g2 = 1.164f * y2 - 0.392f * u - 0.813f * v;
<a name="l00282"></a>00282         b2 = 1.164f * y2 + 2.017f * u;
<a name="l00283"></a>00283         
<a name="l00284"></a>00284 
<a name="l00285"></a>00285         <span class="keywordflow">if</span> (r1 &lt; 0) r1 = 0;
<a name="l00286"></a>00286         <span class="keywordflow">if</span> (g1 &lt; 0) g1 = 0;
<a name="l00287"></a>00287         <span class="keywordflow">if</span> (b1 &lt; 0) b1 = 0;
<a name="l00288"></a>00288         <span class="keywordflow">if</span> (r1 &gt; 255) r1 = 255;
<a name="l00289"></a>00289         <span class="keywordflow">if</span> (g1 &gt; 255) g1 = 255;
<a name="l00290"></a>00290         <span class="keywordflow">if</span> (b1 &gt; 255) b1 = 255;
<a name="l00291"></a>00291 
<a name="l00292"></a>00292         <span class="keywordflow">if</span> (r2 &lt; 0) r2 = 0;
<a name="l00293"></a>00293         <span class="keywordflow">if</span> (g2 &lt; 0) g2 = 0;
<a name="l00294"></a>00294         <span class="keywordflow">if</span> (b2 &lt; 0) b2 = 0;
<a name="l00295"></a>00295         <span class="keywordflow">if</span> (r2 &gt; 255) r2 = 255;
<a name="l00296"></a>00296         <span class="keywordflow">if</span> (g2 &gt; 255) g2 = 255;
<a name="l00297"></a>00297         <span class="keywordflow">if</span> (b2 &gt; 255) b2 = 255;
<a name="l00298"></a>00298 
<a name="l00299"></a>00299         output[j]  = (<span class="keywordtype">unsigned</span> char)r1;
<a name="l00300"></a>00300         output[j+1]= (<span class="keywordtype">unsigned</span> char)g1;
<a name="l00301"></a>00301         output[j+2]= (<span class="keywordtype">unsigned</span> char)b1;
<a name="l00302"></a>00302         output[j+3]= (<span class="keywordtype">unsigned</span> char)r2;
<a name="l00303"></a>00303         output[j+4]= (<span class="keywordtype">unsigned</span> char)g2;
<a name="l00304"></a>00304         output[j+5]= (<span class="keywordtype">unsigned</span> char)b2;
<a name="l00305"></a>00305     }
<a name="l00306"></a>00306 }
<a name="l00307"></a>00307 
<a name="l00308"></a><a class="code" href="class_c_unicap1394_capture.html#a73b4540aa83a86bbf1c72f41d7489bf1">00308</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_unicap1394_capture.html#a73b4540aa83a86bbf1c72f41d7489bf1">CUnicap1394Capture::CaptureImage</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> **ppImages)
<a name="l00309"></a>00309 {
<a name="l00310"></a>00310 unicap_data_buffer_t *returned_buffer[10] = { 0 };
<a name="l00311"></a>00311         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_nCameras; i++)
<a name="l00312"></a>00312         {
<a name="l00313"></a>00313 
<a name="l00314"></a>00314                 unicap_status_t status = unicap_queue_buffer(handle[i], &amp;buffer[i]);
<a name="l00315"></a>00315                 <span class="keywordflow">if</span>(!SUCCESS(status))
<a name="l00316"></a>00316                 {
<a name="l00317"></a>00317                         printf(<span class="stringliteral">&quot;error: failed to queue a buffer on device: %s (Error Code : %x)\n&quot;</span>, device[i].identifier,status);
<a name="l00318"></a>00318                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00319"></a>00319                 }
<a name="l00320"></a>00320 
<a name="l00321"></a>00321                 status = unicap_wait_buffer(handle[i], &amp;returned_buffer[i]);
<a name="l00322"></a>00322 
<a name="l00323"></a>00323                 <span class="keywordflow">if</span> (!SUCCESS(status))
<a name="l00324"></a>00324                 {
<a name="l00325"></a>00325                         printf(<span class="stringliteral">&quot;error: %x\n&quot;</span>, status);
<a name="l00326"></a>00326                         printf(<span class="stringliteral">&quot;error: failed to wait for buffer on device: %s (Error Code : %x)\n&quot;</span>, device[i].identifier,status );
<a name="l00327"></a>00327                 }
<a name="l00328"></a>00328 
<a name="l00329"></a>00329                 Convert(returned_buffer[i]-&gt;data, ppImages[i]-&gt;pixels);
<a name="l00330"></a>00330         }
<a name="l00331"></a>00331 
<a name="l00332"></a>00332     <span class="comment">/*// alternative Conversion from YUV422 (YCbCr422) to RGB with IPP library</span>
<a name="l00333"></a>00333 <span class="comment">    IppiSize size;</span>
<a name="l00334"></a>00334 <span class="comment">    size.width=format.size.width;</span>
<a name="l00335"></a>00335 <span class="comment">    size.height=format.size.height;</span>
<a name="l00336"></a>00336 <span class="comment">    unsigned char *rgb_buffer = new unsigned char [format.size.width*format.size.height*6];</span>
<a name="l00337"></a>00337 <span class="comment">    ippiCbYCr422ToRGB_8u_C2C3R((Ipp8u*)returned_buffer-&gt;data,size.width*2,(Ipp8u*)rgb_buffer,size.width*3,size);*/</span>
<a name="l00338"></a>00338 
<a name="l00339"></a>00339         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00340"></a>00340 }
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 <span class="comment">/*</span>
<a name="l00344"></a>00344 <span class="comment">void CUnicap1394Capture::setContrast(unsigned int contrast)</span>
<a name="l00345"></a>00345 <span class="comment">{</span>
<a name="l00346"></a>00346 <span class="comment">    unicap_void_property( &amp;property );</span>
<a name="l00347"></a>00347 <span class="comment">    strcpy( property.identifier, &quot;contrast&quot; ); </span>
<a name="l00348"></a>00348 <span class="comment">    unicap_get_property( handle, &amp;property );</span>
<a name="l00349"></a>00349 <span class="comment">    sprintf(property.menu_item,&quot;%d&quot;,contrast); </span>
<a name="l00350"></a>00350 <span class="comment">    if( !SUCCESS( unicap_set_property( handle, &amp;property ) ) )</span>
<a name="l00351"></a>00351 <span class="comment">    {</span>
<a name="l00352"></a>00352 <span class="comment">      BGTHROWC(bg::error,&quot;Failed to set contrast!&quot; );</span>
<a name="l00353"></a>00353 <span class="comment">      exit(1);</span>
<a name="l00354"></a>00354 <span class="comment">    }</span>
<a name="l00355"></a>00355 <span class="comment"></span>
<a name="l00356"></a>00356 <span class="comment">}</span>
<a name="l00357"></a>00357 <span class="comment"></span>
<a name="l00358"></a>00358 <span class="comment">unsigned int CUnicap1394Capture::getContrast()</span>
<a name="l00359"></a>00359 <span class="comment">{</span>
<a name="l00360"></a>00360 <span class="comment">    unicap_void_property( &amp;property ); </span>
<a name="l00361"></a>00361 <span class="comment">    strcpy( property.identifier, &quot;contrast&quot; ); </span>
<a name="l00362"></a>00362 <span class="comment">    unicap_get_property( handle, &amp;property );</span>
<a name="l00363"></a>00363 <span class="comment">    bg::string contrast(property.menu.menu_items[0]);</span>
<a name="l00364"></a>00364 <span class="comment">    return contrast.toInt();</span>
<a name="l00365"></a>00365 <span class="comment">}</span>
<a name="l00366"></a>00366 <span class="comment"></span>
<a name="l00367"></a>00367 <span class="comment"></span>
<a name="l00368"></a>00368 <span class="comment">void CUnicap1394Capture::setBrightness(unsigned int brightness)</span>
<a name="l00369"></a>00369 <span class="comment">{</span>
<a name="l00370"></a>00370 <span class="comment">    unicap_void_property( &amp;property ); </span>
<a name="l00371"></a>00371 <span class="comment">    strcpy( property.identifier, &quot;brightness&quot; );</span>
<a name="l00372"></a>00372 <span class="comment">    unicap_get_property( handle, &amp;property );</span>
<a name="l00373"></a>00373 <span class="comment">    sprintf(property.menu_item, &quot;%d&quot;,brightness);</span>
<a name="l00374"></a>00374 <span class="comment">    if( !SUCCESS( unicap_set_property( handle, &amp;property ) ) )</span>
<a name="l00375"></a>00375 <span class="comment">    {</span>
<a name="l00376"></a>00376 <span class="comment">      BGTHROWC(bg::error,&quot;Failed to set brightness!&quot; );</span>
<a name="l00377"></a>00377 <span class="comment">      exit(1);</span>
<a name="l00378"></a>00378 <span class="comment">    }</span>
<a name="l00379"></a>00379 <span class="comment">}</span>
<a name="l00380"></a>00380 <span class="comment"></span>
<a name="l00381"></a>00381 <span class="comment">unsigned int CUnicap1394Capture::getBrightness()</span>
<a name="l00382"></a>00382 <span class="comment">{</span>
<a name="l00383"></a>00383 <span class="comment">    unicap_void_property( &amp;property ); </span>
<a name="l00384"></a>00384 <span class="comment">    strcpy( property.identifier, &quot;brightness&quot; );</span>
<a name="l00385"></a>00385 <span class="comment">    unicap_get_property( handle, &amp;property );</span>
<a name="l00386"></a>00386 <span class="comment">    bg::string brightn(property.menu.menu_items[0]);</span>
<a name="l00387"></a>00387 <span class="comment">    return brightn.toInt();</span>
<a name="l00388"></a>00388 <span class="comment">}</span>
<a name="l00389"></a>00389 <span class="comment">*/</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_unicap1394_capture_8cpp.html">Unicap1394Capture.cpp</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:57 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
