<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/VideoCapture/V4LCapture.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_v4_l_capture_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">V4LCapture.cpp</div>  </div>
</div>
<div class="contents">
<a href="_v4_l_capture_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  V4LCapture.cpp</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Alexander Kaspar, Tilo Gockel, Pedram Azad</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      19.03.2009</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// ****************************************************************************</span>
<a name="l00043"></a>00043 <span class="comment">// Includes</span>
<a name="l00044"></a>00044 <span class="comment">// ****************************************************************************</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="_v4_l_capture_8h.html">V4LCapture.h</a>&quot;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;sys/mman.h&gt;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">// ****************************************************************************</span>
<a name="l00063"></a>00063 <span class="comment">// Constructor / Destructor</span>
<a name="l00064"></a>00064 <span class="comment">// ****************************************************************************</span>
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="class_c_v4_l_capture.html#ac03ab3683a609c053c0560b2a71fcf51">00066</a> <a class="code" href="class_c_v4_l_capture.html#ac03ab3683a609c053c0560b2a71fcf51">CV4LCapture::CV4LCapture</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pDeviceName, <span class="keywordtype">int</span> nChannel, <a class="code" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4">CVideoCaptureInterface::VideoMode</a> videoMode)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068         m_sDeviceName = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00069"></a>00069         m_sDeviceName += pDeviceName;
<a name="l00070"></a>00070         
<a name="l00071"></a>00071         m_nChannel = nChannel;
<a name="l00072"></a>00072         m_videoMode = videoMode;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         width = -1;
<a name="l00075"></a>00075         height = -1;
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="class_c_v4_l_capture.html#a5380bd2ed2bc9e11755c0d3debf5199d">00078</a> <a class="code" href="class_c_v4_l_capture.html#a5380bd2ed2bc9e11755c0d3debf5199d">CV4LCapture::~CV4LCapture</a>()
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">// ****************************************************************************</span>
<a name="l00084"></a>00084 <span class="comment">// Methods</span>
<a name="l00085"></a>00085 <span class="comment">// ****************************************************************************</span>
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="class_c_v4_l_capture.html#ad603b425f75e11e21701f61b979cfefb">00087</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_v4_l_capture.html#ad603b425f75e11e21701f61b979cfefb">CV4LCapture::OpenCamera</a>()
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089         video_capability capability;
<a name="l00090"></a>00090         video_channel queryChannel;
<a name="l00091"></a>00091         video_channel selectedChannel;
<a name="l00092"></a>00092         video_window captureWindow;
<a name="l00093"></a>00093         video_picture imageProperties;
<a name="l00094"></a>00094         v4l2_capability cap;
<a name="l00095"></a>00095         
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         selectedChannel.channel = m_nChannel;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="keywordflow">if</span> ((m_nDeviceHandle = open(m_sDeviceName.c_str(), O_RDWR)) == -1)
<a name="l00100"></a>00100         {       <span class="comment">// could not open device</span>
<a name="l00101"></a>00101                 printf (<span class="stringliteral">&quot;Could not open device %s - %s\n&quot;</span>, m_sDeviceName.c_str(), strerror(errno));
<a name="l00102"></a>00102                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="comment">// get device capabilities</span>
<a name="l00106"></a>00106         <span class="keywordflow">if</span> (ioctl(m_nDeviceHandle, VIDIOCGCAP, &amp;capability) == -1)
<a name="l00107"></a>00107         {       <span class="comment">// query failed</span>
<a name="l00108"></a>00108                 printf (<span class="stringliteral">&quot;could not obtain device capabilities\n&quot;</span>);
<a name="l00109"></a>00109                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         <span class="keywordflow">if</span> ((capability.type &amp; VID_TYPE_CAPTURE) == 0)
<a name="l00113"></a>00113         {       <span class="comment">// this device cannot capture video to memory, exit</span>
<a name="l00114"></a>00114                 printf (<span class="stringliteral">&quot;this device cannot capture video to memory\n&quot;</span>);
<a name="l00115"></a>00115                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         <span class="comment">// enumerate and print out the channels</span>
<a name="l00119"></a>00119         <span class="keywordtype">int</span> i = 0;
<a name="l00120"></a>00120         <span class="keywordflow">while</span> (i &lt; capability.channels)
<a name="l00121"></a>00121         {
<a name="l00122"></a>00122                 queryChannel.channel = i;
<a name="l00123"></a>00123                 <span class="keywordflow">if</span> (ioctl (m_nDeviceHandle, VIDIOCGCHAN, &amp;queryChannel) != -1)
<a name="l00124"></a>00124                 {       <span class="comment">// ioctl success, queryChannel contains information about this channel</span>
<a name="l00125"></a>00125                         printf (<span class="stringliteral">&quot;%d. %s\n&quot;</span>, queryChannel.channel, queryChannel.name);
<a name="l00126"></a>00126                 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128                 i++;
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         selectedChannel.norm = VIDEO_MODE_NTSC;
<a name="l00132"></a>00132         <span class="keywordflow">if</span> (ioctl (m_nDeviceHandle, VIDIOCSCHAN, &amp;selectedChannel) == -1)
<a name="l00133"></a>00133         {
<a name="l00134"></a>00134                 <span class="comment">// could not set the selected channel</span>
<a name="l00135"></a>00135                 printf (<span class="stringliteral">&quot;Could not set channel #%d\nNot a fatal error.&quot;</span>, selectedChannel.channel);
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <span class="comment">// set width and height attributes</span>
<a name="l00139"></a>00139         <span class="keywordflow">switch</span> (m_videoMode)
<a name="l00140"></a>00140         {
<a name="l00141"></a>00141                 <span class="keywordflow">case</span> <a class="code" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4a415aeb640893c9c7eba30eaa8e011f18">e320x240</a>: width = 320; height = 240; <span class="keywordflow">break</span>;
<a name="l00142"></a>00142                 <span class="keywordflow">case</span> <a class="code" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4ae7208904ee3da468f2517572958cd2ee">e640x480</a>: width = 640; height = 480; <span class="keywordflow">break</span>;
<a name="l00143"></a>00143                 <span class="keywordflow">case</span> <a class="code" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4a74c00a69f41ea4d753d6db2d63a6bd6a">e800x600</a>: width = 800; height = 600; <span class="keywordflow">break</span>;
<a name="l00144"></a>00144                 <span class="keywordflow">case</span> <a class="code" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4a93e315b99f700f1430472d20f70e1d5b">e768x576</a>: width = 768; height = 576; <span class="keywordflow">break</span>;
<a name="l00145"></a>00145                 <span class="keywordflow">case</span> <a class="code" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4a93a0ee8485c8b8af50ca935ff742d277">e1024x768</a>: width = 1024; height = 768; <span class="keywordflow">break</span>;
<a name="l00146"></a>00146                 <span class="keywordflow">case</span> <a class="code" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4a2d36bba5ec53b93a996be6510606055d">e1280x960</a>: width = 1280; height = 960; <span class="keywordflow">break</span>;
<a name="l00147"></a>00147                 <span class="keywordflow">default</span>: <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         <span class="comment">// set the desired width and height</span>
<a name="l00151"></a>00151         <span class="keywordflow">if</span> ((capability.type &amp; VID_TYPE_SCALES) != 0)
<a name="l00152"></a>00152         {       <span class="comment">// supports the ability to scale captured images</span>
<a name="l00153"></a>00153                 captureWindow.x = 0;
<a name="l00154"></a>00154                 captureWindow.y = 0;
<a name="l00155"></a>00155                 captureWindow.width = width;
<a name="l00156"></a>00156                 captureWindow.height = height;
<a name="l00157"></a>00157                 captureWindow.chromakey = 0;
<a name="l00158"></a>00158                 captureWindow.flags = 0;
<a name="l00159"></a>00159                 captureWindow.clips = 0;
<a name="l00160"></a>00160                 captureWindow.clipcount = 0;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162                 <span class="keywordflow">if</span> (ioctl (m_nDeviceHandle, VIDIOCSWIN, &amp;captureWindow) == -1)
<a name="l00163"></a>00163                 {
<a name="l00164"></a>00164                         <span class="comment">// could not set window values for capture</span>
<a name="l00165"></a>00165                         printf (<span class="stringliteral">&quot;Could not set desired dimensions\nNot a fatal error.\n&quot;</span>);
<a name="l00166"></a>00166                 }
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168         
<a name="l00169"></a>00169         <span class="comment">// retrieve the actual width and height of the capturing images</span>
<a name="l00170"></a>00170         <span class="keywordflow">if</span> (ioctl(m_nDeviceHandle, VIDIOCGWIN, &amp;captureWindow) == -1)
<a name="l00171"></a>00171         {       <span class="comment">// could not obtain specifics of capture window</span>
<a name="l00172"></a>00172                 printf (<span class="stringliteral">&quot;Could not obtain capture window dimensions.\n&quot;</span>);
<a name="l00173"></a>00173         }
<a name="l00174"></a>00174         width = captureWindow.width;
<a name="l00175"></a>00175         height = captureWindow.height;
<a name="l00176"></a>00176         printf (<span class="stringliteral">&quot;Capturing dimensions are : %d, %d\n&quot;</span>, width, height);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         <span class="comment">// request that we capture to 24bit RGB</span>
<a name="l00179"></a>00179 
<a name="l00180"></a>00180         <span class="comment">// get image properties</span>
<a name="l00181"></a>00181         <span class="keywordflow">if</span> (ioctl (m_nDeviceHandle, VIDIOCGPICT, &amp;imageProperties) != -1)
<a name="l00182"></a>00182         {       <span class="comment">// successfully retrieved the default image properties</span>
<a name="l00183"></a>00183 
<a name="l00184"></a>00184                 <span class="comment">// the following values are for requesting 24bit RGB</span>
<a name="l00185"></a>00185                 imageProperties.depth = 24;
<a name="l00186"></a>00186                 imageProperties.palette = VIDEO_PALETTE_RGB24;
<a name="l00187"></a>00187                 <span class="keywordflow">if</span> (ioctl (m_nDeviceHandle, VIDIOCSPICT, &amp;imageProperties) == -1)
<a name="l00188"></a>00188                 {       <span class="comment">// failed to set the image properties</span>
<a name="l00189"></a>00189                         printf (<span class="stringliteral">&quot;Could not set the video depth and palette.\nPerhaps not a fatal error.\n&quot;</span>);
<a name="l00190"></a>00190                 }
<a name="l00191"></a>00191         }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193         <span class="comment">// verify that the requested capture pixel depth and palette succeeded</span>
<a name="l00194"></a>00194         <span class="keywordflow">if</span> (ioctl (m_nDeviceHandle, VIDIOCGPICT, &amp;imageProperties) == -1)
<a name="l00195"></a>00195         {       <span class="comment">// failed to retrieve default image properties</span>
<a name="l00196"></a>00196                 printf (<span class="stringliteral">&quot;Failed to retrieve the video depth and palette.\n&quot;</span>);
<a name="l00197"></a>00197                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00198"></a>00198         }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200         <span class="keywordflow">if</span> ((imageProperties.depth != 24) || (imageProperties.palette != VIDEO_PALETTE_RGB24))
<a name="l00201"></a>00201         {       <span class="comment">// not a format our program supports</span>
<a name="l00202"></a>00202                 printf (<span class="stringliteral">&quot;Format is not 24bit RGB.\n&quot;</span>);
<a name="l00203"></a>00203                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00204"></a>00204         }
<a name="l00205"></a>00205         
<a name="l00206"></a>00206         printf (<span class="stringliteral">&quot;Capture depth is 24bit RGB\n&quot;</span>);
<a name="l00207"></a>00207 
<a name="l00208"></a>00208         <span class="comment">// obtain memory about capture space</span>
<a name="l00209"></a>00209         <span class="keywordflow">if</span> (ioctl (m_nDeviceHandle, VIDIOCGMBUF, &amp;memoryBuffer) == -1)
<a name="l00210"></a>00210         {       <span class="comment">// failed to retrieve information about capture memory space</span>
<a name="l00211"></a>00211                 printf (<span class="stringliteral">&quot;Failed to retrieve information about MMIO space.\n&quot;</span>);
<a name="l00212"></a>00212                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00213"></a>00213         }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 
<a name="l00216"></a>00216         <span class="comment">// obtain memory mapped area</span>
<a name="l00217"></a>00217         memoryMap = (<span class="keywordtype">char</span>*)mmap (0, memoryBuffer.size, PROT_READ | PROT_WRITE, MAP_SHARED, m_nDeviceHandle, 0);
<a name="l00218"></a>00218         <span class="keywordflow">if</span> ((intptr_t) memoryMap == -1)
<a name="l00219"></a>00219         {       <span class="comment">// failed to retrieve pointer to memory mapped area</span>
<a name="l00220"></a>00220                 printf (<span class="stringliteral">&quot;Failed to obtain MMIO space.\n&quot;</span>);
<a name="l00221"></a>00221                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00222"></a>00222         }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 
<a name="l00225"></a>00225         printf(<span class="stringliteral">&quot;Allocating structures...\n&quot;</span>);
<a name="l00226"></a>00226         <span class="comment">// allocate structures</span>
<a name="l00227"></a>00227         mmaps = (<span class="keyword">struct </span>video_mmap*)(malloc (memoryBuffer.frames * sizeof (<span class="keyword">struct</span> video_mmap)));
<a name="l00228"></a>00228 
<a name="l00229"></a>00229         <span class="comment">// fill out the fields</span>
<a name="l00230"></a>00230         i = 0;
<a name="l00231"></a>00231         <span class="keywordflow">while</span> (i &lt; memoryBuffer.frames)
<a name="l00232"></a>00232         {
<a name="l00233"></a>00233                 mmaps[i].frame = i;
<a name="l00234"></a>00234                 mmaps[i].width = captureWindow.width;
<a name="l00235"></a>00235                 mmaps[i].height = captureWindow.height;
<a name="l00236"></a>00236                 mmaps[i].format = imageProperties.palette;
<a name="l00237"></a>00237                 ++ i;
<a name="l00238"></a>00238         }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240         printf(<span class="stringliteral">&quot;Requesting capture buffers...\n&quot;</span>);
<a name="l00241"></a>00241         <span class="comment">// request capture to each buffer except the last one</span>
<a name="l00242"></a>00242         i = 0;
<a name="l00243"></a>00243         <span class="keywordflow">while</span> (i &lt; (memoryBuffer.frames-1))
<a name="l00244"></a>00244         {
<a name="l00245"></a>00245                 <span class="keywordflow">if</span> (ioctl (m_nDeviceHandle, VIDIOCMCAPTURE, &amp;mmaps[i]) == -1)
<a name="l00246"></a>00246                 {       <span class="comment">// capture request failed</span>
<a name="l00247"></a>00247                 }
<a name="l00248"></a>00248                 ++ i;
<a name="l00249"></a>00249         }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251         printf(<span class="stringliteral">&quot;Set index buffer...\n&quot;</span>);
<a name="l00252"></a>00252         <span class="comment">// set our index to the last buffer</span>
<a name="l00253"></a>00253         bufferIndex = memoryBuffer.frames-1;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00256"></a>00256 }
<a name="l00257"></a>00257 
<a name="l00258"></a><a class="code" href="class_c_v4_l_capture.html#af24e6e8132f3edf4c6efb05b241cef34">00258</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_v4_l_capture.html#af24e6e8132f3edf4c6efb05b241cef34">CV4LCapture::CaptureImage</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> **ppImages)
<a name="l00259"></a>00259 {
<a name="l00260"></a>00260         <span class="comment">// send a request to begin capturing to the currently indexed buffer</span>
<a name="l00261"></a>00261         <span class="keywordflow">if</span> (ioctl (m_nDeviceHandle, VIDIOCMCAPTURE, &amp;mmaps[bufferIndex]) == -1)
<a name="l00262"></a>00262         {
<a name="l00263"></a>00263                        <span class="comment">// capture request failed</span>
<a name="l00264"></a>00264         }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266         <span class="comment">// move bufferIndex to the next frame</span>
<a name="l00267"></a>00267         <span class="keywordflow">if</span> (++bufferIndex == memoryBuffer.frames)
<a name="l00268"></a>00268         {
<a name="l00269"></a>00269                 <span class="comment">// bufferIndex is indexing beyond the last buffer</span>
<a name="l00270"></a>00270                 <span class="comment">// set it to index the first buffer</span>
<a name="l00271"></a>00271                 bufferIndex = 0;
<a name="l00272"></a>00272         }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274         <span class="comment">// wait for the currently indexed frame to complete capture</span>
<a name="l00275"></a>00275         <span class="keywordflow">if</span> (ioctl(m_nDeviceHandle, VIDIOCSYNC, &amp;mmaps[bufferIndex]) == -1)
<a name="l00276"></a>00276         {       <span class="comment">// sync request failed</span>
<a name="l00277"></a>00277         }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279         <span class="comment">// return the address of the frame data for the current buffer index</span>
<a name="l00280"></a>00280         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *frame = (<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) (memoryMap + memoryBuffer.offsets[bufferIndex]);
<a name="l00281"></a>00281         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *output = ppImages[0]-&gt;<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a>;
<a name="l00282"></a>00282 
<a name="l00283"></a>00283         <span class="keyword">const</span> <span class="keywordtype">int</span> nBytes = ppImages[0]-&gt;<a class="code" href="class_c_byte_image.html#aeb83a0ce3987f6a45207fba0d211dbeb" title="The width of the image in pixels.">width</a> * ppImages[0]-&gt;<a class="code" href="class_c_byte_image.html#ad83b58f53758148e02582ba20b59dbf3" title="The height of the image in pixels.">height</a> * 3;
<a name="l00284"></a>00284 
<a name="l00285"></a>00285         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nBytes; i += 3)
<a name="l00286"></a>00286         {
<a name="l00287"></a>00287                 output[i] = frame[i + 2];
<a name="l00288"></a>00288                 output[i + 1] = frame[i + 1];
<a name="l00289"></a>00289                 output[i + 2] = frame[i];
<a name="l00290"></a>00290         }
<a name="l00291"></a>00291 
<a name="l00292"></a>00292         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00293"></a>00293 }
<a name="l00294"></a>00294 
<a name="l00295"></a><a class="code" href="class_c_v4_l_capture.html#a983e0780f18dcd746c2f056f5769769b">00295</a> <span class="keywordtype">void</span> <a class="code" href="class_c_v4_l_capture.html#a983e0780f18dcd746c2f056f5769769b">CV4LCapture::CloseCamera</a>()
<a name="l00296"></a>00296 {
<a name="l00297"></a>00297         <span class="comment">// free the video_mmap structures</span>
<a name="l00298"></a>00298         free (mmaps);
<a name="l00299"></a>00299 
<a name="l00300"></a>00300         <span class="comment">// unmap the capture memory</span>
<a name="l00301"></a>00301         munmap (memoryMap, memoryBuffer.size);
<a name="l00302"></a>00302 
<a name="l00303"></a>00303         <span class="comment">// close the device</span>
<a name="l00304"></a>00304         close (m_nDeviceHandle);
<a name="l00305"></a>00305 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_v4_l_capture_8cpp.html">V4LCapture.cpp</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:57 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
