<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/VideoCapture/VCCapture.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_v_c_capture_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">VCCapture.cpp</div>  </div>
</div>
<div class="contents">
<a href="_v_c_capture_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  VCCapture.cpp</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Moritz Hassert</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      2008</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// ****************************************************************************</span>
<a name="l00043"></a>00043 <span class="comment">// Includes</span>
<a name="l00044"></a>00044 <span class="comment">// ****************************************************************************</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;new&gt;</span> <span class="comment">// for explicitly using correct new/delete operators on VC DSPs</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="helpers_8h.html">Helpers/helpers.h</a>&quot;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="_v_c_capture_8cpp.html#adf12a6eb7b708892553a15301cad6a27">00050</a> <span class="preprocessor">#define NEW_IMAGE_VAR</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#include &lt;vcrt.h&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;macros.h&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;sysvar.h&gt;</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;<a class="code" href="_v_c_capture_8h.html">VCCapture.h</a>&quot;</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">// ****************************************************************************</span>
<a name="l00062"></a>00062 <span class="comment">// Constructor / Destructor</span>
<a name="l00063"></a>00063 <span class="comment">// ****************************************************************************</span>
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="class_c_v_c_capture.html#a1f95439e383d0a98e07960062c349997">00065</a> <a class="code" href="class_c_v_c_capture.html#a1f95439e383d0a98e07960062c349997">CVCCapture::CVCCapture</a>() : m_width(ScrGetColumns), m_height(ScrGetRows), m_pitch(ScrGetPitch)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="class_c_v_c_capture.html#a4c8b05eaae1cfcaa954552b0203be81d">00069</a> <a class="code" href="class_c_v_c_capture.html#a4c8b05eaae1cfcaa954552b0203be81d">CVCCapture::~CVCCapture</a>()
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071         <a class="code" href="class_c_v_c_capture.html#ac9225cf929dc98647b7f576a7b0f24e2">CloseCamera</a>();
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">// ****************************************************************************</span>
<a name="l00076"></a>00076 <span class="comment">// Methods</span>
<a name="l00077"></a>00077 <span class="comment">// ****************************************************************************</span>
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="class_c_v_c_capture.html#af0a87e036bc245462b223db38ad23f63">00079</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_v_c_capture.html#af0a87e036bc245462b223db38ad23f63">CVCCapture::OpenCamera</a>()
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081         <span class="comment">//no cyclic image aquisition, keep current overlay status</span>
<a name="l00082"></a>00082         vmode( getvar(OVLY_ACTIVE) ? vmOvlStill : vmStill);
<a name="l00083"></a>00083         tpwait(); <span class="comment">//wait for vmode change. else first call to tpp() may fail</span>
<a name="l00084"></a>00084         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="class_c_v_c_capture.html#ac9225cf929dc98647b7f576a7b0f24e2">00087</a> <span class="keywordtype">void</span> <a class="code" href="class_c_v_c_capture.html#ac9225cf929dc98647b7f576a7b0f24e2">CVCCapture::CloseCamera</a>()
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089         <span class="comment">//restore live mode, keep current overlay status</span>
<a name="l00090"></a>00090         <span class="comment">//setvar(IMODE, 0); does not work. WHY?</span>
<a name="l00091"></a>00091         vmode( getvar(OVLY_ACTIVE) ? vmOvlLive : vmLive);
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="class_c_v_c_capture.html#afeb2c52aee8a2b6c885285926ef53123">00094</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_v_c_capture.html#afeb2c52aee8a2b6c885285926ef53123">CVCCapture::CaptureImage</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> ** ppImages)
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096         <span class="comment">//TODO: allow background image capture</span>
<a name="l00097"></a>00097         <span class="keywordflow">if</span> (tpp() == -1)
<a name="l00098"></a>00098                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="comment">//get the capture buffer address here and not in constructor as someone might have changed the location</span>
<a name="l00101"></a>00101         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* restrict scr_pixels = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*) ScrGetCaptPage;
<a name="l00102"></a>00102         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* restrict img_pixels = ppImages[0]-&gt;<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a>;
<a name="l00103"></a>00103         
<a name="l00104"></a>00104         <span class="keywordtype">int</span> h = std::min(m_height, ppImages[0]-&gt;height);
<a name="l00105"></a>00105         <span class="keywordtype">int</span> w = std::min(m_width,  ppImages[0]-&gt;width);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="comment">//copy row by row as width may differ and pitch most likely will</span>
<a name="l00108"></a>00108         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row=0; row&lt;h; row++) {
<a name="l00109"></a>00109                 std::copy(scr_pixels, scr_pixels+w, img_pixels);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111                 scr_pixels += m_pitch;
<a name="l00112"></a>00112                 img_pixels += ppImages[0]-&gt;<a class="code" href="class_c_byte_image.html#aeb83a0ce3987f6a45207fba0d211dbeb" title="The width of the image in pixels.">width</a>;
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="class_c_v_c_capture.html#a4b19da15ac2fb2092203fe58ba04dbf5">00118</a> <span class="keywordtype">int</span> <a class="code" href="class_c_v_c_capture.html#a4b19da15ac2fb2092203fe58ba04dbf5">CVCCapture::GetWidth</a>()
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120         <span class="keywordflow">return</span> m_width;
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a><a class="code" href="class_c_v_c_capture.html#a3352dfb7292582d846f31c36edbc0671">00123</a> <span class="keywordtype">int</span> <a class="code" href="class_c_v_c_capture.html#a3352dfb7292582d846f31c36edbc0671">CVCCapture::GetHeight</a>()
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125         <span class="keywordflow">return</span> m_height;
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a><a class="code" href="class_c_v_c_capture.html#a1b97800c17a4c0d82c0e58cefa4077a0">00128</a> <a class="code" href="class_c_byte_image.html#a694d6dc28b747d8a972130106a529f9e" title="Enum specifying the supported image types.">CByteImage::ImageType</a> <a class="code" href="class_c_v_c_capture.html#a1b97800c17a4c0d82c0e58cefa4077a0">CVCCapture::GetType</a>()
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130         <span class="comment">//TODO: what about rgb vc cams?</span>
<a name="l00131"></a>00131         <span class="keywordflow">return</span> <a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11af22a499a910f0839e9c051583541ea56">CByteImage::eGrayScale</a>;
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a><a class="code" href="class_c_v_c_capture.html#a82c21a6b5e267f53a503938f06f2b5aa">00134</a> <span class="keywordtype">int</span> <a class="code" href="class_c_v_c_capture.html#a82c21a6b5e267f53a503938f06f2b5aa">CVCCapture::GetNumberOfCameras</a>()
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136         <span class="keywordflow">return</span> 1;
<a name="l00137"></a>00137 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_v_c_capture_8cpp.html">VCCapture.cpp</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:57 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
