<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/gui/VC/VCDisplay.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_v_c_display_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">VCDisplay.cpp</div>  </div>
</div>
<div class="contents">
<a href="_v_c_display_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  VCDisplay.cpp</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Moritz Hassert</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      9.12.2008</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// ****************************************************************************</span>
<a name="l00043"></a>00043 <span class="comment">// Includes</span>
<a name="l00044"></a>00044 <span class="comment">// ****************************************************************************</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;new&gt;</span> <span class="comment">// for explicitly using correct new/delete operators on VC DSPs</span>
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="_v_c_display_8cpp.html#adf12a6eb7b708892553a15301cad6a27">00048</a> <span class="preprocessor">#define NEW_IMAGE_VAR</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#include &lt;vcrt.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;macros.h&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;sysvar.h&gt;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#include &lt;<a class="code" href="helpers_8h.html">Helpers/helpers.h</a>&gt;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &lt;<a class="code" href="_byte_image_8h.html">Image/ByteImage.h</a>&gt;</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#include &quot;<a class="code" href="_v_c_display_8h.html">VCDisplay.h</a>&quot;</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">// ****************************************************************************</span>
<a name="l00064"></a>00064 <span class="comment">// Global functions</span>
<a name="l00065"></a>00065 <span class="comment">// ****************************************************************************</span>
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="_v_c_display_8cpp.html#a671c1c22ad9fc21f54cd4b2b106f235e">00067</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="_v_c_display_8cpp.html#a671c1c22ad9fc21f54cd4b2b106f235e">wait_for_next_frame</a>()
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069         <span class="keywordtype">int</span> res;
<a name="l00070"></a>00070         <span class="comment">//wait for NEXT frame change, not the current one</span>
<a name="l00071"></a>00071         <span class="keywordflow">while</span> ( (res=wait(DISPLAY_EVT, 1000))==2) <span class="comment">//while last change is reported</span>
<a name="l00072"></a>00072         {
<a name="l00073"></a>00073                 printf(<span class="stringliteral">&quot;res: %d\n&quot;</span>, res);
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075         printf(<span class="stringliteral">&quot;res: %d\n&quot;</span>, res);
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">// ****************************************************************************</span>
<a name="l00080"></a>00080 <span class="comment">// Constructor / Destructor</span>
<a name="l00081"></a>00081 <span class="comment">// ****************************************************************************</span>
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="class_c_v_c_display.html#a3013f28f13d8ec6d36b798f7b8b13f9b">00083</a> <a class="code" href="class_c_v_c_display.html#a3013f28f13d8ec6d36b798f7b8b13f9b">CVCDisplay::CVCDisplay</a>(<span class="keywordtype">bool</span> doubleBuffer, <span class="keywordtype">bool</span> show_overlay): m_width(DispGetColumns), m_height(DispGetRows), m_pitch(DispGetPitch), m_doubleBuffer(doubleBuffer)
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085         <span class="comment">// alloc mem for display. for non VGA models the diplay is 0x0 sized!</span>
<a name="l00086"></a>00086         m_allocated_buffer = DRAMDisplayMalloc();
<a name="l00087"></a>00087         <span class="comment">//align display buffer to 1024 (hardware requirement)</span>
<a name="l00088"></a>00088         m_display_front = (U8*)((m_allocated_buffer+1023)&amp;(~1023));
<a name="l00089"></a>00089         <span class="comment">//set everything to zero, including all border regions</span>
<a name="l00090"></a>00090         std::fill_n(m_display_front, m_height*m_pitch, 128);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="keywordflow">if</span> (m_doubleBuffer) {
<a name="l00093"></a>00093                 <span class="comment">// alloc mem for display. for non VGA models the diplay is 0x0 sized!</span>
<a name="l00094"></a>00094                 m_allocated_backbuffer = DRAMDisplayMalloc();
<a name="l00095"></a>00095                 <span class="comment">//align display buffer to 1024 (hardware requirement)</span>
<a name="l00096"></a>00096                 m_display_back = (U8*)((m_allocated_backbuffer+1023)&amp;(~1023));
<a name="l00097"></a>00097                 <span class="comment">//set everything to zero, including all border regions</span>
<a name="l00098"></a>00098                 std::fill_n( m_display_back, m_height*m_pitch, 128);
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100         <span class="keywordflow">else</span> {
<a name="l00101"></a>00101                 m_allocated_backbuffer = NULL;
<a name="l00102"></a>00102                 m_display_back = NULL;
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <a class="code" href="class_c_v_c_display.html#a6803df1e236cdaf1c8b377e6b2304432">make_current</a>();
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="keywordflow">if</span> (show_overlay) {
<a name="l00108"></a>00108                 <a class="code" href="class_c_v_c_display.html#a538436af928503053a75dfa2a0dbd3c1">enable_overlay</a>();
<a name="l00109"></a>00109                 std::fill_n( (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)OvlGetPhysPage, OvlGetRows*OvlGetPitch, 0);
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111         <span class="keywordflow">else</span> {
<a name="l00112"></a>00112                 <a class="code" href="class_c_v_c_display.html#a8d36ea3f05026c94a3efc9f65150c6f2">disable_overlay</a>();
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="comment">//printf(&quot;create: cols %d, rows %d, pitch %d, disp %x, front %x(%x), back %x(%x)\n&quot;, m_width, m_height, m_pitch, ScrGetDispPage, m_allocated_buffer, m_display_front, m_allocated_backbuffer, m_display_back);</span>
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="class_c_v_c_display.html#af313301ce96ff272075e40f40d1d1169">00118</a> <a class="code" href="class_c_v_c_display.html#af313301ce96ff272075e40f40d1d1169">CVCDisplay::~CVCDisplay</a>()
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120         <span class="comment">//restore default diplay buffer before freeing memory</span>
<a name="l00121"></a>00121         <a class="code" href="class_c_v_c_display.html#a82c8fd2810cf0b553f1430f1951ec1eb">restore_default</a>();
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="comment">//free this buffer</span>
<a name="l00124"></a>00124         DRAMByteFree(m_allocated_buffer);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         <span class="keywordflow">if</span> (m_doubleBuffer) {
<a name="l00127"></a>00127                 DRAMByteFree(m_allocated_backbuffer);
<a name="l00128"></a>00128         }
<a name="l00129"></a>00129         
<a name="l00130"></a>00130         <a class="code" href="class_c_v_c_display.html#a8d36ea3f05026c94a3efc9f65150c6f2">disable_overlay</a>();
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="comment">// ****************************************************************************</span>
<a name="l00135"></a>00135 <span class="comment">// Methods</span>
<a name="l00136"></a>00136 <span class="comment">// ****************************************************************************</span>
<a name="l00137"></a>00137 
<a name="l00138"></a><a class="code" href="class_c_v_c_display.html#a6803df1e236cdaf1c8b377e6b2304432">00138</a> <span class="keywordtype">void</span> <a class="code" href="class_c_v_c_display.html#a6803df1e236cdaf1c8b377e6b2304432">CVCDisplay::make_current</a>()<span class="keyword"> const</span>
<a name="l00139"></a>00139 <span class="keyword"></span>{
<a name="l00140"></a>00140         <span class="comment">//make private buffer the current display buffer</span>
<a name="l00141"></a>00141         ScrSetDispPage((<span class="keywordtype">int</span>)m_display_front);
<a name="l00142"></a>00142         display_update(UPDATE_DISP);
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144         
<a name="l00145"></a><a class="code" href="class_c_v_c_display.html#a82c8fd2810cf0b553f1430f1951ec1eb">00145</a> <span class="keywordtype">void</span> <a class="code" href="class_c_v_c_display.html#a82c8fd2810cf0b553f1430f1951ec1eb">CVCDisplay::restore_default</a>()<span class="keyword"> const</span>
<a name="l00146"></a>00146 <span class="keyword"></span>{
<a name="l00147"></a>00147         <span class="comment">//use capture buffer for display, live mode</span>
<a name="l00148"></a>00148         ScrSetDispPage(ScrGetCaptPage);
<a name="l00149"></a>00149         display_update(UPDATE_DISP);
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00154"></a><a class="code" href="class_c_v_c_display.html#a538436af928503053a75dfa2a0dbd3c1">00154</a> <span class="keywordtype">void</span> <a class="code" href="class_c_v_c_display.html#a538436af928503053a75dfa2a0dbd3c1">CVCDisplay::enable_overlay</a>()<span class="keyword"> const</span>
<a name="l00155"></a>00155 <span class="keyword"></span>{
<a name="l00156"></a>00156         setvar(OVLY_ACTIVE,1);
<a name="l00157"></a>00157         <a class="code" href="helpers_8cpp.html#ad9c8de4d239b88cc80ab8e276600e068">sleep_ms</a>(500);
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 
<a name="l00161"></a><a class="code" href="class_c_v_c_display.html#a8d36ea3f05026c94a3efc9f65150c6f2">00161</a> <span class="keywordtype">void</span> <a class="code" href="class_c_v_c_display.html#a8d36ea3f05026c94a3efc9f65150c6f2">CVCDisplay::disable_overlay</a>()<span class="keyword"> const</span>
<a name="l00162"></a>00162 <span class="keyword"></span>{
<a name="l00163"></a>00163         setvar(OVLY_ACTIVE,0);
<a name="l00164"></a>00164         <a class="code" href="helpers_8cpp.html#ad9c8de4d239b88cc80ab8e276600e068">sleep_ms</a>(500);
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a><a class="code" href="class_c_v_c_display.html#aaa883d14a665c5b0935a1d067abbc925">00167</a> <span class="keywordtype">void</span> <a class="code" href="class_c_v_c_display.html#aaa883d14a665c5b0935a1d067abbc925">CVCDisplay::show</a>(<span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a>* image)
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169         <span class="keywordflow">if</span> (m_doubleBuffer) {
<a name="l00170"></a>00170                 std::swap(m_display_front, m_display_back);
<a name="l00171"></a>00171         }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* restrict img_pixels = image-&gt;<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a>;
<a name="l00174"></a>00174         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* restrict disp_pixels = m_display_front;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         <span class="keywordtype">int</span> h = std::min(m_height, image-&gt;<a class="code" href="class_c_byte_image.html#ad83b58f53758148e02582ba20b59dbf3" title="The height of the image in pixels.">height</a>);
<a name="l00177"></a>00177         <span class="keywordtype">int</span> w = std::min(m_width,  image-&gt;<a class="code" href="class_c_byte_image.html#aeb83a0ce3987f6a45207fba0d211dbeb" title="The width of the image in pixels.">width</a>);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         <span class="comment">//copy row by row as width may differ and pitch most likely will</span>
<a name="l00180"></a>00180         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row=0; row&lt;h; row++) {
<a name="l00181"></a>00181                 <span class="comment">//for (int x=0; x&lt;w; x++)</span>
<a name="l00182"></a>00182                 <span class="comment">//      disp_pixels[row*m_pitch + x] = img_pixels[row*image-&gt;width + x];</span>
<a name="l00183"></a>00183                         
<a name="l00184"></a>00184                 std::copy(img_pixels, img_pixels+w, disp_pixels);
<a name="l00185"></a>00185                 <span class="comment">//std::memcpy(disp_pixels, img_pixels, w);</span>
<a name="l00186"></a>00186 
<a name="l00187"></a>00187                 img_pixels  += image-&gt;<a class="code" href="class_c_byte_image.html#aeb83a0ce3987f6a45207fba0d211dbeb" title="The width of the image in pixels.">width</a>;
<a name="l00188"></a>00188                 disp_pixels += m_pitch;
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         <span class="comment">//always set buffer address. someone might have changed it</span>
<a name="l00192"></a>00192         ScrSetDispPage((<span class="keywordtype">int</span>)m_display_front);
<a name="l00193"></a>00193         display_update(UPDATE_DISP);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195         <span class="comment">//printf(&quot;set: disp %x, front %x, back %x\n&quot;, ScrGetDispPage, m_display_front, m_display_back);</span>
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00198"></a><a class="code" href="class_c_v_c_display.html#a851ea9fd4ddd5f15401cc654de2efbca">00198</a> <span class="keywordtype">void</span> <a class="code" href="class_c_v_c_display.html#a851ea9fd4ddd5f15401cc654de2efbca">CVCDisplay::overlay</a>(<span class="keyword">const</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *image)
<a name="l00199"></a>00199 {
<a name="l00200"></a>00200         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* restrict img_pixels = image-&gt;<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a>;
<a name="l00201"></a>00201         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*       restrict ovl_pixels = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)OvlGetPhysPage;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00204"></a>00204         <span class="keywordtype">int</span> h = std::min(OvlGetRows,    image-&gt;<a class="code" href="class_c_byte_image.html#ad83b58f53758148e02582ba20b59dbf3" title="The height of the image in pixels.">height</a>);
<a name="l00205"></a>00205         <span class="keywordtype">int</span> w = std::min(OvlGetColumns, image-&gt;<a class="code" href="class_c_byte_image.html#aeb83a0ce3987f6a45207fba0d211dbeb" title="The width of the image in pixels.">width</a>);
<a name="l00206"></a>00206         <span class="keywordtype">int</span> ovl_pitch = OvlGetPitch;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208         <span class="comment">//copy row by row as width may differ and pitch most likely will</span>
<a name="l00209"></a>00209         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row=0; row&lt;h; row++) {
<a name="l00210"></a>00210                 std::copy(img_pixels, img_pixels+w, ovl_pixels);
<a name="l00211"></a>00211 
<a name="l00212"></a>00212                 img_pixels += image-&gt;<a class="code" href="class_c_byte_image.html#aeb83a0ce3987f6a45207fba0d211dbeb" title="The width of the image in pixels.">width</a>;
<a name="l00213"></a>00213                 ovl_pixels += ovl_pitch;
<a name="l00214"></a>00214         }
<a name="l00215"></a>00215 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_v_c_display_8cpp.html">VCDisplay.cpp</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:56 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
