<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Networking/VCNet.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_v_c_net_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">VCNet.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;vcrt.h&gt;</code><br/>
</div>
<p><a href="_v_c_net_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_c_net_8h.html#a75217fc5b719a7ff6177a22e0d76cfea">swap_words</a> (uint32_t dword)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_c_net_8h.html#ad4f37581dede40ec8d6961c05c6ce6c2">revert_byte_order</a> (uint32_t dword)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_c_net_8h.html#a9001f7fce555587f5e5794d1416a0673">htonl</a> (uint32_t hostlong)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_c_net_8h.html#aa2f2e3bea3fbf5ee0e6a1cfd8745ce0e">htons</a> (uint16_t hostshort)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_c_net_8h.html#a84000e0b0345e8bee94fc96c7457f6ab">ntohl</a> (uint32_t netlong)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_c_net_8h.html#abc281d6d0b8d5d6336263eeb2129deff">ntohs</a> (uint16_t netshort)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a9001f7fce555587f5e5794d1416a0673"></a><!-- doxytag: member="VCNet.h::htonl" ref="a9001f7fce555587f5e5794d1416a0673" args="(uint32_t hostlong)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t htonl </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>hostlong</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_v_c_net_8h_source.html#l00070">70</a> of file <a class="el" href="_v_c_net_8h_source.html">VCNet.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2f2e3bea3fbf5ee0e6a1cfd8745ce0e"></a><!-- doxytag: member="VCNet.h::htons" ref="aa2f2e3bea3fbf5ee0e6a1cfd8745ce0e" args="(uint16_t hostshort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t htons </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>hostshort</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_v_c_net_8h_source.html#l00079">79</a> of file <a class="el" href="_v_c_net_8h_source.html">VCNet.h</a>.</p>

</div>
</div>
<a class="anchor" id="a84000e0b0345e8bee94fc96c7457f6ab"></a><!-- doxytag: member="VCNet.h::ntohl" ref="a84000e0b0345e8bee94fc96c7457f6ab" args="(uint32_t netlong)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ntohl </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>netlong</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_v_c_net_8h_source.html#l00088">88</a> of file <a class="el" href="_v_c_net_8h_source.html">VCNet.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc281d6d0b8d5d6336263eeb2129deff"></a><!-- doxytag: member="VCNet.h::ntohs" ref="abc281d6d0b8d5d6336263eeb2129deff" args="(uint16_t netshort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ntohs </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>netshort</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_v_c_net_8h_source.html#l00097">97</a> of file <a class="el" href="_v_c_net_8h_source.html">VCNet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4f37581dede40ec8d6961c05c6ce6c2"></a><!-- doxytag: member="VCNet.h::revert_byte_order" ref="ad4f37581dede40ec8d6961c05c6ce6c2" args="(uint32_t dword)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t revert_byte_order </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dword</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_v_c_net_8h_source.html#l00065">65</a> of file <a class="el" href="_v_c_net_8h_source.html">VCNet.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75217fc5b719a7ff6177a22e0d76cfea"></a><!-- doxytag: member="VCNet.h::swap_words" ref="a75217fc5b719a7ff6177a22e0d76cfea" args="(uint32_t dword)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t swap_words </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dword</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_v_c_net_8h_source.html#l00060">60</a> of file <a class="el" href="_v_c_net_8h_source.html">VCNet.h</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_v_c_net_8h.html">VCNet.h</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:57 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
