<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/VideoCapture/VFWCapture.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_v_f_w_capture_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">VFWCapture.cpp File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_v_f_w_capture_8h_source.html">VFWCapture.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_byte_image_8h_source.html">Image/ByteImage.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_image_processor_8h_source.html">Image/ImageProcessor.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="helpers_8h_source.html">Helpers/helpers.h</a>&quot;</code><br/>
<code>#include &lt;vfw.h&gt;</code><br/>
<code>#include &lt;wingdi.h&gt;</code><br/>
</div>
<p><a href="_v_f_w_capture_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_f_w_capture_8cpp.html#afdfcca8a2d04bc285444c8f80c6398c9">BI_I420</a>&#160;&#160;&#160;0x30323449</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_f_w_capture_8cpp.html#ad87bf891b6e43dcfb04042938b6794b6">BI_YUY2</a>&#160;&#160;&#160;0x32595559</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_f_w_capture_8cpp.html#a7b4b70a0897c611d2ac4e7d15cf47c08">myClip</a>(x)&#160;&#160;&#160;(((x) &gt; 255) ? 255 : ((x) &lt; 0) ? 0 : (unsigned char) (x))</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_f_w_capture_8cpp.html#a8aeb7c4ebfa47cac187e9f301fbde9df">yuv2rgb</a> (unsigned char y, unsigned char u, unsigned char v, unsigned char *out)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static LRESULT CALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_f_w_capture_8cpp.html#ad1e869cfd2d8a6ce7eee54ca99880ee5">CallbackProc</a> (HWND hWnd, LPVIDEOHDR lpVHdr)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CRITICAL_SECTION&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_f_w_capture_8cpp.html#ab505fc81bc1fa0763688c31d648a9d03">critical_section</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_byte_image.html">CByteImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_f_w_capture_8cpp.html#a11c2863ca09bd1d24c50951d9b14a3a0">pCapturedImage</a> = 0</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="afdfcca8a2d04bc285444c8f80c6398c9"></a><!-- doxytag: member="VFWCapture.cpp::BI_I420" ref="afdfcca8a2d04bc285444c8f80c6398c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BI_I420&#160;&#160;&#160;0x30323449</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_v_f_w_capture_8cpp_source.html#l00061">61</a> of file <a class="el" href="_v_f_w_capture_8cpp_source.html">VFWCapture.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad87bf891b6e43dcfb04042938b6794b6"></a><!-- doxytag: member="VFWCapture.cpp::BI_YUY2" ref="ad87bf891b6e43dcfb04042938b6794b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BI_YUY2&#160;&#160;&#160;0x32595559</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_v_f_w_capture_8cpp_source.html#l00062">62</a> of file <a class="el" href="_v_f_w_capture_8cpp_source.html">VFWCapture.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7b4b70a0897c611d2ac4e7d15cf47c08"></a><!-- doxytag: member="VFWCapture.cpp::myClip" ref="a7b4b70a0897c611d2ac4e7d15cf47c08" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define myClip</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((x) &gt; 255) ? 255 : ((x) &lt; 0) ? 0 : (unsigned char) (x))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_v_f_w_capture_8cpp_source.html#l00077">77</a> of file <a class="el" href="_v_f_w_capture_8cpp_source.html">VFWCapture.cpp</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad1e869cfd2d8a6ce7eee54ca99880ee5"></a><!-- doxytag: member="VFWCapture.cpp::CallbackProc" ref="ad1e869cfd2d8a6ce7eee54ca99880ee5" args="(HWND hWnd, LPVIDEOHDR lpVHdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static LRESULT CALLBACK CallbackProc </td>
          <td>(</td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>hWnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPVIDEOHDR&#160;</td>
          <td class="paramname"><em>lpVHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_v_f_w_capture_8cpp_source.html#l00094">94</a> of file <a class="el" href="_v_f_w_capture_8cpp_source.html">VFWCapture.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8aeb7c4ebfa47cac187e9f301fbde9df"></a><!-- doxytag: member="VFWCapture.cpp::yuv2rgb" ref="a8aeb7c4ebfa47cac187e9f301fbde9df" args="(unsigned char y, unsigned char u, unsigned char v, unsigned char *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void yuv2rgb </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_v_f_w_capture_8cpp_source.html#l00078">78</a> of file <a class="el" href="_v_f_w_capture_8cpp_source.html">VFWCapture.cpp</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ab505fc81bc1fa0763688c31d648a9d03"></a><!-- doxytag: member="VFWCapture.cpp::critical_section" ref="ab505fc81bc1fa0763688c31d648a9d03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRITICAL_SECTION <a class="el" href="_v_f_w_capture_8cpp.html#ab505fc81bc1fa0763688c31d648a9d03">critical_section</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_v_f_w_capture_8cpp_source.html#l00069">69</a> of file <a class="el" href="_v_f_w_capture_8cpp_source.html">VFWCapture.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a11c2863ca09bd1d24c50951d9b14a3a0"></a><!-- doxytag: member="VFWCapture.cpp::pCapturedImage" ref="a11c2863ca09bd1d24c50951d9b14a3a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_byte_image.html">CByteImage</a>* <a class="el" href="_v_f_w_capture_8cpp.html#a11c2863ca09bd1d24c50951d9b14a3a0">pCapturedImage</a> = 0<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_v_f_w_capture_8cpp_source.html#l00070">70</a> of file <a class="el" href="_v_f_w_capture_8cpp_source.html">VFWCapture.cpp</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_v_f_w_capture_8cpp.html">VFWCapture.cpp</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:57 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
