<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Math/Vecd.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_vecd_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Vecd.cpp</div>  </div>
</div>
<div class="contents">
<a href="_vecd_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  Vecd.cpp</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Pedram Azad</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      2004</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// ****************************************************************************</span>
<a name="l00043"></a>00043 <span class="comment">// Includes</span>
<a name="l00044"></a>00044 <span class="comment">// ****************************************************************************</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;new&gt;</span> <span class="comment">// for explicitly using correct new/delete operators on VC DSPs</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="_vecd_8h.html">Vecd.h</a>&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">// ****************************************************************************</span>
<a name="l00055"></a>00055 <span class="comment">// Constructors / Destructor</span>
<a name="l00056"></a>00056 <span class="comment">// ****************************************************************************</span>
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="class_c_vecd.html#adda70278083770e5e9d2ddf0f8112fcc">00058</a> <a class="code" href="class_c_vecd.html#adda70278083770e5e9d2ddf0f8112fcc">CVecd::CVecd</a>()
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060         m_pElements = 0;
<a name="l00061"></a>00061         m_nSize = 0;
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="class_c_vecd.html#acc216c5fd434374c91edd950e5450886">00064</a> <a class="code" href="class_c_vecd.html#adda70278083770e5e9d2ddf0f8112fcc">CVecd::CVecd</a>(<span class="keywordtype">int</span> nSize)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066         m_pElements = 0;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <a class="code" href="class_c_vecd.html#a4cdad31e548c68a07d57265f5b5ab878">SetSize</a>(nSize);
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="class_c_vecd.html#a8062eab0c8c9b9ca25e5e960b70e535d">00071</a> <a class="code" href="class_c_vecd.html#adda70278083770e5e9d2ddf0f8112fcc">CVecd::CVecd</a>(<span class="keywordtype">double</span> dX1, <span class="keywordtype">double</span> dX2)
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073         m_pElements = 0;
<a name="l00074"></a>00074         
<a name="l00075"></a>00075         <a class="code" href="class_c_vecd.html#a4cdad31e548c68a07d57265f5b5ab878">SetSize</a>(2);
<a name="l00076"></a>00076         
<a name="l00077"></a>00077         m_pElements[0] = dX1;
<a name="l00078"></a>00078         m_pElements[1] = dX2;
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="class_c_vecd.html#aa875ad9987d94c4404b6693debe97b85">00081</a> <a class="code" href="class_c_vecd.html#adda70278083770e5e9d2ddf0f8112fcc">CVecd::CVecd</a>(<span class="keyword">const</span> <a class="code" href="class_c_vecd.html" title="Data structure and operations for calculating with vectors of arbitrary dimension.">CVecd</a> &amp;v)
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083         m_pElements = 0;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <a class="code" href="class_c_vecd.html#a4cdad31e548c68a07d57265f5b5ab878">SetSize</a>(v.m_nSize);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         memcpy(m_pElements, v.m_pElements, m_nSize * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="class_c_vecd.html#aaa782d88ad2150d6f77a93df00afee99">00090</a> <a class="code" href="class_c_vecd.html#aaa782d88ad2150d6f77a93df00afee99">CVecd::~CVecd</a>()
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092         <span class="keywordflow">if</span> (m_pElements)
<a name="l00093"></a>00093                 <span class="keyword">delete</span> [] m_pElements;
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">// ****************************************************************************</span>
<a name="l00098"></a>00098 <span class="comment">// Operators</span>
<a name="l00099"></a>00099 <span class="comment">// ****************************************************************************</span>
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="class_c_vecd.html#aadce6f949e7f20730a308b192bc8e5a5">00101</a> <a class="code" href="class_c_vecd.html" title="Data structure and operations for calculating with vectors of arbitrary dimension.">CVecd</a>&amp; <a class="code" href="class_c_vecd.html#aadce6f949e7f20730a308b192bc8e5a5">CVecd::operator= </a>(<span class="keyword">const</span> <a class="code" href="class_c_vecd.html" title="Data structure and operations for calculating with vectors of arbitrary dimension.">CVecd</a> &amp;v)
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103         <a class="code" href="class_c_vecd.html#a4cdad31e548c68a07d57265f5b5ab878">SetSize</a>(v.<a class="code" href="class_c_vecd.html#a6faa14b8190c44bc63ccb890d5ae78ef">GetSize</a>());
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         memcpy(m_pElements, v.m_pElements, m_nSize * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="class_c_vecd.html#ab508609151efaa4e00686713dc8a558a">00110</a> <a class="code" href="class_c_vecd.html" title="Data structure and operations for calculating with vectors of arbitrary dimension.">CVecd</a> <a class="code" href="class_c_vecd.html#ab508609151efaa4e00686713dc8a558a">CVecd::operator+ </a>(<span class="keyword">const</span> <a class="code" href="class_c_vecd.html" title="Data structure and operations for calculating with vectors of arbitrary dimension.">CVecd</a> &amp;v)
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112         <span class="comment">//_ASSERTE(m_nSize == v.m_nSize);</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="keywordflow">if</span> (m_nSize != v.m_nSize)
<a name="l00115"></a>00115                 <span class="keywordflow">return</span> <a class="code" href="class_c_vecd.html#adda70278083770e5e9d2ddf0f8112fcc">CVecd</a>(0);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         
<a name="l00118"></a>00118         <a class="code" href="class_c_vecd.html" title="Data structure and operations for calculating with vectors of arbitrary dimension.">CVecd</a> result(m_nSize);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_nSize; i++)
<a name="l00121"></a>00121                 result.m_pElements[i] = m_pElements[i] + v.m_pElements[i];
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         
<a name="l00124"></a>00124         <span class="keywordflow">return</span> result;
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="class_c_vecd.html#a91bbdb588a1662fb45ca93216f93aca9">00127</a> <a class="code" href="class_c_vecd.html" title="Data structure and operations for calculating with vectors of arbitrary dimension.">CVecd</a> <a class="code" href="class_c_vecd.html#a91bbdb588a1662fb45ca93216f93aca9">CVecd::operator- </a>(<span class="keyword">const</span> <a class="code" href="class_c_vecd.html" title="Data structure and operations for calculating with vectors of arbitrary dimension.">CVecd</a> &amp;v)
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129         <span class="comment">//_ASSERTE(m_nSize == v.m_nSize);</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="keywordflow">if</span> (m_nSize != v.m_nSize)
<a name="l00132"></a>00132                 <span class="keywordflow">return</span> <a class="code" href="class_c_vecd.html#adda70278083770e5e9d2ddf0f8112fcc">CVecd</a>(0);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         
<a name="l00135"></a>00135         <a class="code" href="class_c_vecd.html" title="Data structure and operations for calculating with vectors of arbitrary dimension.">CVecd</a> result(m_nSize);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_nSize; i++)
<a name="l00138"></a>00138                 result.m_pElements[i] = m_pElements[i] - v.m_pElements[i];
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         
<a name="l00141"></a>00141         <span class="keywordflow">return</span> result;
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a><a class="code" href="class_c_vecd.html#afdb909027eeb31fa14e477d3a6f949a6">00144</a> <span class="keywordtype">double</span> <a class="code" href="class_c_vecd.html#afdb909027eeb31fa14e477d3a6f949a6">CVecd::operator* </a>(<span class="keyword">const</span> <a class="code" href="class_c_vecd.html" title="Data structure and operations for calculating with vectors of arbitrary dimension.">CVecd</a> &amp;v)
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146         <span class="comment">//_ASSERTE(m_nSize == v.m_nSize);</span>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         <span class="keywordflow">if</span> (m_nSize != v.m_nSize)
<a name="l00149"></a>00149                 <span class="keywordflow">return</span> 0.0;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         
<a name="l00152"></a>00152         <span class="keywordtype">double</span> dResult = 0.0;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_nSize; i++)
<a name="l00155"></a>00155                 dResult += m_pElements[i] * v.m_pElements[i];
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         
<a name="l00158"></a>00158         <span class="keywordflow">return</span> dResult;
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a><a class="code" href="class_c_vecd.html#a393d8f54de352ae3b561264de8ff8e7b">00161</a> <span class="keywordtype">double</span>&amp; <a class="code" href="class_c_vecd.html#a393d8f54de352ae3b561264de8ff8e7b">CVecd::operator[] </a>(<span class="keyword">const</span> <span class="keywordtype">int</span> n)<span class="keyword"> const</span>
<a name="l00162"></a>00162 <span class="keyword"></span>{
<a name="l00163"></a>00163         <span class="comment">//_ASSERTE(n &gt;= 0 &amp;&amp; n &lt; m_nSize);</span>
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         <span class="keywordflow">return</span> m_pElements[n];
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="comment">// ****************************************************************************</span>
<a name="l00170"></a>00170 <span class="comment">// Methods</span>
<a name="l00171"></a>00171 <span class="comment">// ****************************************************************************</span>
<a name="l00172"></a>00172 
<a name="l00173"></a><a class="code" href="class_c_vecd.html#a4cdad31e548c68a07d57265f5b5ab878">00173</a> <span class="keywordtype">void</span> <a class="code" href="class_c_vecd.html#a4cdad31e548c68a07d57265f5b5ab878">CVecd::SetSize</a>(<span class="keywordtype">int</span> nSize)
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175         <span class="comment">//_ASSERTE(nSize &gt;= 0);</span>
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         <span class="comment">// first free memory</span>
<a name="l00178"></a>00178         <span class="keywordflow">if</span> (m_pElements)
<a name="l00179"></a>00179                 <span class="keyword">delete</span> [] m_pElements;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         <span class="comment">// allocate memory for vector</span>
<a name="l00182"></a>00182         m_pElements = <span class="keyword">new</span> <span class="keywordtype">double</span>[nSize];
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nSize; i++)
<a name="l00185"></a>00185                 m_pElements[i] = 0.0;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         <span class="comment">// save size of vector</span>
<a name="l00188"></a>00188         m_nSize = nSize;
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a><a class="code" href="class_c_vecd.html#a85a9a74ceae5cdfb5f6dbb6a5d2e0b5b">00191</a> <span class="keywordtype">double</span> <a class="code" href="class_c_vecd.html#a85a9a74ceae5cdfb5f6dbb6a5d2e0b5b">CVecd::Length</a>()
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193         <span class="keywordtype">double</span> sum = 0.0;
<a name="l00194"></a>00194         
<a name="l00195"></a>00195         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_nSize; i++)
<a name="l00196"></a>00196                 sum += m_pElements[i] * m_pElements[i];
<a name="l00197"></a>00197 
<a name="l00198"></a>00198         <span class="keywordflow">return</span> sqrt(sum);
<a name="l00199"></a>00199 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_vecd_8cpp.html">Vecd.cpp</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:56 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
