<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/VideoAccess/VideoReader.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_video_reader_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">VideoReader.cpp</div>  </div>
</div>
<div class="contents">
<a href="_video_reader_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  VideoReader.cpp</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Pedram Azad</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      2004</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// ****************************************************************************</span>
<a name="l00043"></a>00043 <span class="comment">// Includes</span>
<a name="l00044"></a>00044 <span class="comment">// ****************************************************************************</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;new&gt;</span> <span class="comment">// for explicitly using correct new/delete operators on VC DSPs</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="_video_reader_8h.html">VideoReader.h</a>&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="_byte_image_8h.html">Image/ByteImage.h</a>&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="helpers_8h.html">Helpers/helpers.h</a>&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;ctype.h&gt;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">// ****************************************************************************</span>
<a name="l00055"></a>00055 <span class="comment">// Defines</span>
<a name="l00056"></a>00056 <span class="comment">// ****************************************************************************</span>
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="_video_reader_8cpp.html#af199a39319b90015d86f3c3ccccf42bc">00058</a> <span class="preprocessor">#define MAX_HEADER_LENGTH       8192</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">// ****************************************************************************</span>
<a name="l00063"></a>00063 <span class="comment">// Constructor / Destructor</span>
<a name="l00064"></a>00064 <span class="comment">// ****************************************************************************</span>
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="class_c_video_reader.html#a4558caba45546bda1eb1f2327f954f51">00066</a> <a class="code" href="class_c_video_reader.html#a4558caba45546bda1eb1f2327f954f51">CVideoReader::CVideoReader</a>()
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068         m_file = 0;
<a name="l00069"></a>00069         m_nBytesToRead = 0;
<a name="l00070"></a>00070         m_nImageWidth = -1;
<a name="l00071"></a>00071         m_nImageHeight = -1;
<a name="l00072"></a>00072         m_pTempBuffer = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>[1];
<a name="l00073"></a>00073         m_pImage = <span class="keyword">new</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a>();
<a name="l00074"></a>00074         
<a name="l00075"></a>00075         header = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>[<a class="code" href="_video_reader_8cpp.html#af199a39319b90015d86f3c3ccccf42bc">MAX_HEADER_LENGTH</a>];
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="class_c_video_reader.html#ab972d26db18b263c5173b9bbf6d21c6b">00078</a> <a class="code" href="class_c_video_reader.html#ab972d26db18b263c5173b9bbf6d21c6b">CVideoReader::~CVideoReader</a>()
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080         <span class="keyword">delete</span> [] header;
<a name="l00081"></a>00081         <span class="keyword">delete</span> m_pImage;
<a name="l00082"></a>00082         <a class="code" href="class_c_video_reader.html#a5f130ac297edba6644ad586e0cd0b0a0">Close</a>();
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">// ****************************************************************************</span>
<a name="l00087"></a>00087 <span class="comment">// Methods</span>
<a name="l00088"></a>00088 <span class="comment">// ****************************************************************************</span>
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="class_c_video_reader.html#aff52cf949edf27d376a0ddb1dfbd1bb3">00090</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_video_reader.html#aff52cf949edf27d376a0ddb1dfbd1bb3">CVideoReader::OpenUncompressedAVI</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pFileName)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092         <span class="comment">// just to make sure</span>
<a name="l00093"></a>00093         <a class="code" href="class_c_video_reader.html#a5f130ac297edba6644ad586e0cd0b0a0">Close</a>();
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         m_file = fopen(pFileName, <span class="stringliteral">&quot;rb&quot;</span>);
<a name="l00096"></a>00096         <span class="keywordflow">if</span> (!m_file)
<a name="l00097"></a>00097                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="comment">// parse header</span>
<a name="l00100"></a>00100         <span class="keywordflow">if</span> (!ParseUncompressedAVIHeader())
<a name="l00101"></a>00101         {
<a name="l00102"></a>00102                 <a class="code" href="class_c_video_reader.html#a5f130ac297edba6644ad586e0cd0b0a0">Close</a>();
<a name="l00103"></a>00103                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105         
<a name="l00106"></a>00106         <span class="comment">// TODO (easy)</span>
<a name="l00107"></a>00107         m_nBytesToRead = m_nImageWidth * m_nImageHeight * 3;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="comment">// create new image</span>
<a name="l00110"></a>00110         <span class="keyword">delete</span> m_pImage;
<a name="l00111"></a>00111         <span class="keyword">delete</span> [] m_pTempBuffer;
<a name="l00112"></a>00112         m_pImage = <span class="keyword">new</span> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a>(m_nImageWidth, m_nImageHeight, <a class="code" href="class_c_byte_image.html#a694d6dc28b747d8a972130106a529f9ea54e3db17b589f4643db4ae3663e34278">CByteImage::eRGB24</a>);
<a name="l00113"></a>00113         m_pTempBuffer = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>[m_nBytesToRead];
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="class_c_video_reader.html#aa1f1f8baf12ac256081978be8d51c02c">00118</a> <a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> *<a class="code" href="class_c_video_reader.html#aa1f1f8baf12ac256081978be8d51c02c">CVideoReader::ReadNextFrame</a>()
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120         <span class="keywordflow">if</span> (!m_file)
<a name="l00121"></a>00121                 <span class="keywordflow">return</span> 0;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="keywordflow">if</span> (fread(m_pTempBuffer, m_nBytesToRead, 1, m_file) != 1)
<a name="l00124"></a>00124                 <span class="keywordflow">return</span> 0;
<a name="l00125"></a>00125                 
<a name="l00126"></a>00126         <span class="keyword">const</span> <span class="keywordtype">int</span> width_bytes = 3 * m_nImageWidth;
<a name="l00127"></a>00127                 
<a name="l00128"></a>00128         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pHelper1 = m_pImage-&gt;<a class="code" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b" title="The pointer to the the pixels.">pixels</a>;
<a name="l00129"></a>00129         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pHelper2 = m_pTempBuffer + m_nBytesToRead - width_bytes;
<a name="l00130"></a>00130                 
<a name="l00131"></a>00131         <span class="comment">// convert from BGR to RGB, and from bottom-left to top-left</span>
<a name="l00132"></a>00132         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_nImageHeight; i++)
<a name="l00133"></a>00133         {
<a name="l00134"></a>00134                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; width_bytes; j += 3)
<a name="l00135"></a>00135                 {
<a name="l00136"></a>00136                         pHelper1[j] = pHelper2[j + 2];
<a name="l00137"></a>00137                         pHelper1[j + 1] = pHelper2[j + 1];
<a name="l00138"></a>00138                         pHelper1[j + 2] = pHelper2[j];
<a name="l00139"></a>00139                 }
<a name="l00140"></a>00140                 
<a name="l00141"></a>00141                 pHelper1 += width_bytes;
<a name="l00142"></a>00142                 pHelper2 -= width_bytes;
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         fseek(m_file, 8, SEEK_CUR);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         <span class="keywordflow">return</span> m_pImage;
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a><a class="code" href="class_c_video_reader.html#a5f130ac297edba6644ad586e0cd0b0a0">00150</a> <span class="keywordtype">void</span> <a class="code" href="class_c_video_reader.html#a5f130ac297edba6644ad586e0cd0b0a0">CVideoReader::Close</a>()
<a name="l00151"></a>00151 {
<a name="l00152"></a>00152         <span class="keywordflow">if</span> (m_file)
<a name="l00153"></a>00153         {
<a name="l00154"></a>00154                 fclose(m_file);
<a name="l00155"></a>00155                 m_file = 0;
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157         
<a name="l00158"></a>00158         m_nImageWidth = -1;
<a name="l00159"></a>00159         m_nImageHeight = -1;
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00163"></a><a class="code" href="_video_reader_8cpp.html#ae89df01aaa7771351d00b4f0c2edce2f">00163</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_video_reader_8cpp.html#ae89df01aaa7771351d00b4f0c2edce2f">ConvertFourByteCode</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pCode)
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165         <span class="keywordflow">return</span> *((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *) pCode);
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="keywordtype">bool</span> CVideoReader::ParseUncompressedAVIHeader()
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170         <span class="keywordflow">if</span> (fread(header, 8192, 1, m_file) != 1)
<a name="l00171"></a>00171                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length, *p = (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *) header;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="preprocessor">#ifdef IVT_BIG_ENDIAN</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (*p++ != <a class="code" href="_video_reader_8cpp.html#ae89df01aaa7771351d00b4f0c2edce2f">ConvertFourByteCode</a>(<span class="stringliteral">&quot;RIFF&quot;</span>))
<a name="l00177"></a>00177                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         <span class="comment">// skip length information</span>
<a name="l00180"></a>00180         p++;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         <span class="keywordflow">if</span> (*p++ != <a class="code" href="_video_reader_8cpp.html#ae89df01aaa7771351d00b4f0c2edce2f">ConvertFourByteCode</a>(<span class="stringliteral">&quot;AVI &quot;</span>))
<a name="l00183"></a>00183                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185         <span class="keywordflow">if</span> (*p++ != <a class="code" href="_video_reader_8cpp.html#ae89df01aaa7771351d00b4f0c2edce2f">ConvertFourByteCode</a>(<span class="stringliteral">&quot;LIST&quot;</span>))
<a name="l00186"></a>00186                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188         <span class="comment">// skip length information</span>
<a name="l00189"></a>00189         p++;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         <span class="keywordflow">if</span> (*p++ != <a class="code" href="_video_reader_8cpp.html#ae89df01aaa7771351d00b4f0c2edce2f">ConvertFourByteCode</a>(<span class="stringliteral">&quot;hdrl&quot;</span>))
<a name="l00192"></a>00192                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         <span class="keywordflow">if</span> (*p++ != <a class="code" href="_video_reader_8cpp.html#ae89df01aaa7771351d00b4f0c2edce2f">ConvertFourByteCode</a>(<span class="stringliteral">&quot;avih&quot;</span>))
<a name="l00195"></a>00195                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00196"></a>00196                 
<a name="l00197"></a>00197         m_nImageWidth = <a class="code" href="helpers_8cpp.html#a32817a6314d78e017438c9b55e80ab6c">invert_byte_order_int</a>(p[9]);
<a name="l00198"></a>00198         m_nImageHeight = <a class="code" href="helpers_8cpp.html#a32817a6314d78e017438c9b55e80ab6c">invert_byte_order_int</a>(p[10]);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200         length = <a class="code" href="helpers_8cpp.html#a32817a6314d78e017438c9b55e80ab6c">invert_byte_order_int</a>(*p++);
<a name="l00201"></a>00201         <span class="keywordflow">if</span> (length &gt; 256)
<a name="l00202"></a>00202                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204         <span class="comment">// skip avi header</span>
<a name="l00205"></a>00205         p = (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *) (((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) p) + length);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         <span class="keywordflow">if</span> (*p++ != <a class="code" href="_video_reader_8cpp.html#ae89df01aaa7771351d00b4f0c2edce2f">ConvertFourByteCode</a>(<span class="stringliteral">&quot;LIST&quot;</span>))
<a name="l00208"></a>00208                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00209"></a>00209 
<a name="l00210"></a>00210         <span class="comment">// skip length information</span>
<a name="l00211"></a>00211         p++;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213         <span class="keywordflow">if</span> (*p++ != <a class="code" href="_video_reader_8cpp.html#ae89df01aaa7771351d00b4f0c2edce2f">ConvertFourByteCode</a>(<span class="stringliteral">&quot;strl&quot;</span>))
<a name="l00214"></a>00214                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216         <span class="keywordflow">if</span> (*p++ != <a class="code" href="_video_reader_8cpp.html#ae89df01aaa7771351d00b4f0c2edce2f">ConvertFourByteCode</a>(<span class="stringliteral">&quot;strh&quot;</span>))
<a name="l00217"></a>00217                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219         length = <a class="code" href="helpers_8cpp.html#a32817a6314d78e017438c9b55e80ab6c">invert_byte_order_int</a>(*p++);
<a name="l00220"></a>00220         <span class="keywordflow">if</span> (length &gt; 256)
<a name="l00221"></a>00221                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223         <span class="comment">// skip stream header</span>
<a name="l00224"></a>00224         p = (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *) (((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) p) + length);
<a name="l00225"></a>00225 
<a name="l00226"></a>00226         <span class="keywordflow">if</span> (*p++ != <a class="code" href="_video_reader_8cpp.html#ae89df01aaa7771351d00b4f0c2edce2f">ConvertFourByteCode</a>(<span class="stringliteral">&quot;strf&quot;</span>))
<a name="l00227"></a>00227                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229         length = <a class="code" href="helpers_8cpp.html#a32817a6314d78e017438c9b55e80ab6c">invert_byte_order_int</a>(*p++);
<a name="l00230"></a>00230 
<a name="l00231"></a>00231         <span class="comment">// skip stream format</span>
<a name="l00232"></a>00232         p = (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *) (((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) p) + length);
<a name="l00233"></a>00233         <span class="keywordflow">if</span> (length &gt; 4096)
<a name="l00234"></a>00234                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         <span class="comment">// now re-read the file</span>
<a name="l00237"></a>00237         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> offset = (<span class="keywordtype">unsigned</span> int) ((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) p - header);
<a name="l00238"></a>00238         fseek(m_file, offset, SEEK_SET);
<a name="l00239"></a>00239 
<a name="l00240"></a>00240         <span class="keywordflow">if</span> (*p++ == <a class="code" href="_video_reader_8cpp.html#ae89df01aaa7771351d00b4f0c2edce2f">ConvertFourByteCode</a>(<span class="stringliteral">&quot;JUNK&quot;</span>))
<a name="l00241"></a>00241         {
<a name="l00242"></a>00242                 <span class="comment">// skip it</span>
<a name="l00243"></a>00243                 length = <a class="code" href="helpers_8cpp.html#a32817a6314d78e017438c9b55e80ab6c">invert_byte_order_int</a>(*p);
<a name="l00244"></a>00244                 fseek(m_file, length + 8, SEEK_CUR);
<a name="l00245"></a>00245         }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247         <span class="keywordflow">if</span> (fread(header, 20, 1, m_file) != 1)
<a name="l00248"></a>00248                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00249"></a>00249 
<a name="l00250"></a>00250         p = (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *) header;
<a name="l00251"></a>00251 
<a name="l00252"></a>00252         <span class="keywordflow">if</span> (*p++ != <a class="code" href="_video_reader_8cpp.html#ae89df01aaa7771351d00b4f0c2edce2f">ConvertFourByteCode</a>(<span class="stringliteral">&quot;LIST&quot;</span>))
<a name="l00253"></a>00253                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255         <span class="comment">// skip length information</span>
<a name="l00256"></a>00256         p++;
<a name="l00257"></a>00257 
<a name="l00258"></a>00258         <span class="keywordflow">if</span> (*p++ != <a class="code" href="_video_reader_8cpp.html#ae89df01aaa7771351d00b4f0c2edce2f">ConvertFourByteCode</a>(<span class="stringliteral">&quot;movi&quot;</span>))
<a name="l00259"></a>00259                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00260"></a>00260 
<a name="l00261"></a>00261         <span class="keywordflow">if</span> (*p++ != <a class="code" href="_video_reader_8cpp.html#ae89df01aaa7771351d00b4f0c2edce2f">ConvertFourByteCode</a>(<span class="stringliteral">&quot;00db&quot;</span>))
<a name="l00262"></a>00262                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00263"></a>00263 
<a name="l00264"></a>00264         <span class="keywordflow">if</span> (<a class="code" href="helpers_8cpp.html#a32817a6314d78e017438c9b55e80ab6c">invert_byte_order_int</a>(*p) != m_nImageWidth * m_nImageHeight * 3)
<a name="l00265"></a>00265                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00266"></a>00266 <span class="preprocessor">#else</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (*p++ != <a class="code" href="_video_reader_8cpp.html#ae89df01aaa7771351d00b4f0c2edce2f">ConvertFourByteCode</a>(<span class="stringliteral">&quot;RIFF&quot;</span>))
<a name="l00268"></a>00268                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00269"></a>00269                 
<a name="l00270"></a>00270         <span class="comment">// skip length information</span>
<a name="l00271"></a>00271         p++;
<a name="l00272"></a>00272 
<a name="l00273"></a>00273         <span class="keywordflow">if</span> (*p++ != <a class="code" href="_video_reader_8cpp.html#ae89df01aaa7771351d00b4f0c2edce2f">ConvertFourByteCode</a>(<span class="stringliteral">&quot;AVI &quot;</span>))
<a name="l00274"></a>00274                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00275"></a>00275         
<a name="l00276"></a>00276         <span class="keywordflow">if</span> (*p++ != <a class="code" href="_video_reader_8cpp.html#ae89df01aaa7771351d00b4f0c2edce2f">ConvertFourByteCode</a>(<span class="stringliteral">&quot;LIST&quot;</span>))
<a name="l00277"></a>00277                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00278"></a>00278         
<a name="l00279"></a>00279         <span class="comment">// skip length information</span>
<a name="l00280"></a>00280         p++;
<a name="l00281"></a>00281 
<a name="l00282"></a>00282         <span class="keywordflow">if</span> (*p++ != <a class="code" href="_video_reader_8cpp.html#ae89df01aaa7771351d00b4f0c2edce2f">ConvertFourByteCode</a>(<span class="stringliteral">&quot;hdrl&quot;</span>))
<a name="l00283"></a>00283                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00284"></a>00284         
<a name="l00285"></a>00285         <span class="keywordflow">if</span> (*p++ != <a class="code" href="_video_reader_8cpp.html#ae89df01aaa7771351d00b4f0c2edce2f">ConvertFourByteCode</a>(<span class="stringliteral">&quot;avih&quot;</span>))
<a name="l00286"></a>00286                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00287"></a>00287         
<a name="l00288"></a>00288         m_nImageWidth = p[9];
<a name="l00289"></a>00289         m_nImageHeight = p[10];
<a name="l00290"></a>00290         
<a name="l00291"></a>00291         length = *p++;
<a name="l00292"></a>00292         <span class="keywordflow">if</span> (length &gt; 256)
<a name="l00293"></a>00293                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00294"></a>00294 
<a name="l00295"></a>00295         <span class="comment">// skip avi header</span>
<a name="l00296"></a>00296         p = (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *) (((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) p) + length);
<a name="l00297"></a>00297 
<a name="l00298"></a>00298         <span class="keywordflow">if</span> (*p++ != <a class="code" href="_video_reader_8cpp.html#ae89df01aaa7771351d00b4f0c2edce2f">ConvertFourByteCode</a>(<span class="stringliteral">&quot;LIST&quot;</span>))
<a name="l00299"></a>00299                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00300"></a>00300 
<a name="l00301"></a>00301         <span class="comment">// skip length information</span>
<a name="l00302"></a>00302         p++;
<a name="l00303"></a>00303 
<a name="l00304"></a>00304         <span class="keywordflow">if</span> (*p++ != <a class="code" href="_video_reader_8cpp.html#ae89df01aaa7771351d00b4f0c2edce2f">ConvertFourByteCode</a>(<span class="stringliteral">&quot;strl&quot;</span>))
<a name="l00305"></a>00305                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00306"></a>00306 
<a name="l00307"></a>00307         <span class="keywordflow">if</span> (*p++ != <a class="code" href="_video_reader_8cpp.html#ae89df01aaa7771351d00b4f0c2edce2f">ConvertFourByteCode</a>(<span class="stringliteral">&quot;strh&quot;</span>))
<a name="l00308"></a>00308                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00309"></a>00309 
<a name="l00310"></a>00310         length = *p++;
<a name="l00311"></a>00311         <span class="keywordflow">if</span> (length &gt; 256)
<a name="l00312"></a>00312                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00313"></a>00313 
<a name="l00314"></a>00314         <span class="comment">// skip stream header</span>
<a name="l00315"></a>00315         p = (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *) (((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) p) + length);
<a name="l00316"></a>00316 
<a name="l00317"></a>00317         <span class="keywordflow">if</span> (*p++ != <a class="code" href="_video_reader_8cpp.html#ae89df01aaa7771351d00b4f0c2edce2f">ConvertFourByteCode</a>(<span class="stringliteral">&quot;strf&quot;</span>))
<a name="l00318"></a>00318                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00319"></a>00319         
<a name="l00320"></a>00320         length = *p++;
<a name="l00321"></a>00321 
<a name="l00322"></a>00322         <span class="comment">// skip stream format</span>
<a name="l00323"></a>00323         p = (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *) (((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) p) + length);
<a name="l00324"></a>00324         <span class="keywordflow">if</span> (length &gt; 4096)
<a name="l00325"></a>00325                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00326"></a>00326         
<a name="l00327"></a>00327         <span class="comment">// now re-read the file</span>
<a name="l00328"></a>00328         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> offset = (<span class="keywordtype">unsigned</span> int) ((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) p - header);
<a name="l00329"></a>00329         fseek(m_file, offset, SEEK_SET);
<a name="l00330"></a>00330         
<a name="l00331"></a>00331         <span class="keywordflow">if</span> (*p++ == <a class="code" href="_video_reader_8cpp.html#ae89df01aaa7771351d00b4f0c2edce2f">ConvertFourByteCode</a>(<span class="stringliteral">&quot;JUNK&quot;</span>))
<a name="l00332"></a>00332         {
<a name="l00333"></a>00333                 <span class="comment">// skip it</span>
<a name="l00334"></a>00334                 length = *p;
<a name="l00335"></a>00335                 fseek(m_file, length + 8, SEEK_CUR);
<a name="l00336"></a>00336         }
<a name="l00337"></a>00337         
<a name="l00338"></a>00338         <span class="keywordflow">if</span> (fread(header, 20, 1, m_file) != 1)
<a name="l00339"></a>00339                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00340"></a>00340         
<a name="l00341"></a>00341         p = (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *) header;
<a name="l00342"></a>00342         
<a name="l00343"></a>00343         <span class="keywordflow">if</span> (*p++ != <a class="code" href="_video_reader_8cpp.html#ae89df01aaa7771351d00b4f0c2edce2f">ConvertFourByteCode</a>(<span class="stringliteral">&quot;LIST&quot;</span>))
<a name="l00344"></a>00344                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00345"></a>00345         
<a name="l00346"></a>00346         <span class="comment">// skip length information</span>
<a name="l00347"></a>00347         p++;
<a name="l00348"></a>00348         
<a name="l00349"></a>00349         <span class="keywordflow">if</span> (*p++ != <a class="code" href="_video_reader_8cpp.html#ae89df01aaa7771351d00b4f0c2edce2f">ConvertFourByteCode</a>(<span class="stringliteral">&quot;movi&quot;</span>))
<a name="l00350"></a>00350                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00351"></a>00351         
<a name="l00352"></a>00352         <span class="keywordflow">if</span> (*p++ != <a class="code" href="_video_reader_8cpp.html#ae89df01aaa7771351d00b4f0c2edce2f">ConvertFourByteCode</a>(<span class="stringliteral">&quot;00db&quot;</span>))
<a name="l00353"></a>00353                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00354"></a>00354         
<a name="l00355"></a>00355         <span class="keywordflow">if</span> (*p != (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) (m_nImageWidth * m_nImageHeight * 3))
<a name="l00356"></a>00356                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00357"></a>00357 <span class="preprocessor">#endif</span>
<a name="l00358"></a>00358 <span class="preprocessor"></span>    
<a name="l00359"></a>00359         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00360"></a>00360 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_video_reader_8cpp.html">VideoReader.cpp</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:57 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
