<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: src/Interfaces/VideoCaptureInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_video_capture_interface_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">VideoCaptureInterface.h</div>  </div>
</div>
<div class="contents">
<a href="_video_capture_interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the Integrating Vision Toolkit (IVT).</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The IVT is maintained by the Karlsruhe Institute of Technology (KIT)</span>
<a name="l00005"></a>00005 <span class="comment">// (www.kit.edu) in cooperation with the company Keyetech (www.keyetech.de).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (C) 2012 Karlsruhe Institute of Technology (KIT).</span>
<a name="l00008"></a>00008 <span class="comment">// All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">//    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">//    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment">//    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// 3. Neither the name of the KIT nor the names of its contributors may be</span>
<a name="l00021"></a>00021 <span class="comment">//    used to endorse or promote products derived from this software</span>
<a name="l00022"></a>00022 <span class="comment">//    without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE KIT AND CONTRIBUTORS “AS IS” AND ANY</span>
<a name="l00025"></a>00025 <span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00026"></a>00026 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00027"></a>00027 <span class="comment">// DISCLAIMED. IN NO EVENT SHALL THE KIT OR CONTRIBUTORS BE LIABLE FOR ANY</span>
<a name="l00028"></a>00028 <span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00029"></a>00029 <span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00030"></a>00030 <span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00031"></a>00031 <span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00033"></a>00033 <span class="comment">// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment">// ****************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">// ****************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">// Filename:  VideoCaptureInterface.h</span>
<a name="l00037"></a>00037 <span class="comment">// Author:    Pedram Azad</span>
<a name="l00038"></a>00038 <span class="comment">// Date:      2004</span>
<a name="l00039"></a>00039 <span class="comment">// ****************************************************************************</span>
<a name="l00040"></a>00040 
<a name="l00043"></a>00043 <span class="preprocessor">#ifndef _VIDEO_CAPTURE_INTERFACE_H_</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define _VIDEO_CAPTURE_INTERFACE_H_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">// ****************************************************************************</span>
<a name="l00048"></a>00048 <span class="comment">// Necessary includes</span>
<a name="l00049"></a>00049 <span class="comment">// ****************************************************************************</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="_byte_image_8h.html">Image/ByteImage.h</a>&quot;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">// ****************************************************************************</span>
<a name="l00056"></a>00056 <span class="comment">// CVideoCaptureInterface</span>
<a name="l00057"></a>00057 <span class="comment">// ****************************************************************************</span>
<a name="l00058"></a>00058 
<a name="l00063"></a><a class="code" href="class_c_video_capture_interface.html">00063</a> <span class="keyword">class </span><a class="code" href="class_c_video_capture_interface.html" title="Interface to video capture modules.">CVideoCaptureInterface</a>
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065 <span class="keyword">public</span>:
<a name="l00066"></a>00066         <span class="comment">// enums</span>
<a name="l00067"></a><a class="code" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4">00067</a>         <span class="keyword">enum</span> <a class="code" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4">VideoMode</a>
<a name="l00068"></a>00068         {
<a name="l00069"></a><a class="code" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4a415aeb640893c9c7eba30eaa8e011f18">00069</a>                 <a class="code" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4a415aeb640893c9c7eba30eaa8e011f18">e320x240</a>,
<a name="l00070"></a><a class="code" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4ae7208904ee3da468f2517572958cd2ee">00070</a>                 <a class="code" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4ae7208904ee3da468f2517572958cd2ee">e640x480</a>,
<a name="l00071"></a><a class="code" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4a74c00a69f41ea4d753d6db2d63a6bd6a">00071</a>                 <a class="code" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4a74c00a69f41ea4d753d6db2d63a6bd6a">e800x600</a>,
<a name="l00072"></a><a class="code" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4a93e315b99f700f1430472d20f70e1d5b">00072</a>                 <a class="code" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4a93e315b99f700f1430472d20f70e1d5b">e768x576</a>,
<a name="l00073"></a><a class="code" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4a93a0ee8485c8b8af50ca935ff742d277">00073</a>                 <a class="code" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4a93a0ee8485c8b8af50ca935ff742d277">e1024x768</a>,
<a name="l00074"></a><a class="code" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4a2d36bba5ec53b93a996be6510606055d">00074</a>                 <a class="code" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4a2d36bba5ec53b93a996be6510606055d">e1280x960</a>,
<a name="l00075"></a><a class="code" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4a35f9d81de0c245709e5431ba1e924a7b">00075</a>                 <a class="code" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4a35f9d81de0c245709e5431ba1e924a7b">e1600x1200</a>,
<a name="l00076"></a><a class="code" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4adf85c011424fe3f2f194772e4cd691b3">00076</a>                 <a class="code" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4adf85c011424fe3f2f194772e4cd691b3">eNone</a>
<a name="l00077"></a>00077         };
<a name="l00078"></a>00078         
<a name="l00079"></a><a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11">00079</a>         <span class="keyword">enum</span> <a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11">ColorMode</a>
<a name="l00080"></a>00080         {
<a name="l00081"></a><a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11afd6c277a1c54a45f953359b605327057">00081</a>                 <a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11afd6c277a1c54a45f953359b605327057">eRGB24</a>,
<a name="l00082"></a><a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11a0a0e886349cea1374a9822099ebce383">00082</a>                 <a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11a0a0e886349cea1374a9822099ebce383">eBayerPatternToRGB24</a>,
<a name="l00083"></a><a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11af22a499a910f0839e9c051583541ea56">00083</a>                 <a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11af22a499a910f0839e9c051583541ea56">eGrayScale</a>,
<a name="l00084"></a><a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11a229468a58ab704384929eef97c218359">00084</a>                 <a class="code" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11a229468a58ab704384929eef97c218359">eYUV411ToRGB24</a>
<a name="l00085"></a>00085         };
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="class_c_video_capture_interface.html#aae7560e1efcbe3822109351020d42223">00087</a>         <span class="keyword">enum</span> <a class="code" href="class_c_video_capture_interface.html#aae7560e1efcbe3822109351020d42223">FrameRate</a>
<a name="l00088"></a>00088         {
<a name="l00089"></a><a class="code" href="class_c_video_capture_interface.html#aae7560e1efcbe3822109351020d42223aea48c41c39aa0acab22d19850be1c9de">00089</a>                 <a class="code" href="class_c_video_capture_interface.html#aae7560e1efcbe3822109351020d42223aea48c41c39aa0acab22d19850be1c9de">e60fps</a>,
<a name="l00090"></a><a class="code" href="class_c_video_capture_interface.html#aae7560e1efcbe3822109351020d42223aaa95b7408802d2fd23b932d9768f6bba">00090</a>                 <a class="code" href="class_c_video_capture_interface.html#aae7560e1efcbe3822109351020d42223aaa95b7408802d2fd23b932d9768f6bba">e30fps</a>,
<a name="l00091"></a><a class="code" href="class_c_video_capture_interface.html#aae7560e1efcbe3822109351020d42223ad5a9e70d565d56ef91da5baabf824a1a">00091</a>                 <a class="code" href="class_c_video_capture_interface.html#aae7560e1efcbe3822109351020d42223ad5a9e70d565d56ef91da5baabf824a1a">e15fps</a>,
<a name="l00092"></a><a class="code" href="class_c_video_capture_interface.html#aae7560e1efcbe3822109351020d42223a5fb4d05d63a962fe8c87800c496237e5">00092</a>                 <a class="code" href="class_c_video_capture_interface.html#aae7560e1efcbe3822109351020d42223a5fb4d05d63a962fe8c87800c496237e5">e7_5fps</a>,
<a name="l00093"></a><a class="code" href="class_c_video_capture_interface.html#aae7560e1efcbe3822109351020d42223a0aaa5acf1e2b63547c5a890071993bcd">00093</a>                 <a class="code" href="class_c_video_capture_interface.html#aae7560e1efcbe3822109351020d42223a0aaa5acf1e2b63547c5a890071993bcd">e3_75fps</a>,
<a name="l00094"></a><a class="code" href="class_c_video_capture_interface.html#aae7560e1efcbe3822109351020d42223a1f035eb281410b5b487b815302aeb5f5">00094</a>                 <a class="code" href="class_c_video_capture_interface.html#aae7560e1efcbe3822109351020d42223a1f035eb281410b5b487b815302aeb5f5">e1_875fps</a>
<a name="l00095"></a>00095         };
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="comment">// destructor</span>
<a name="l00098"></a><a class="code" href="class_c_video_capture_interface.html#ad0022468bf5be41c92de71f5fe8f6a66">00098</a>         <span class="keyword">virtual</span> <a class="code" href="class_c_video_capture_interface.html#ad0022468bf5be41c92de71f5fe8f6a66">~CVideoCaptureInterface</a>() { }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="comment">// public methods</span>
<a name="l00101"></a>00101         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_video_capture_interface.html#a6ad71aae8527255bdf88d0b49bcc0471">OpenCamera</a>() = 0;
<a name="l00102"></a>00102         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_video_capture_interface.html#a3db6025ca5f43205179a63242fbe41af">CloseCamera</a>() = 0;
<a name="l00103"></a>00103         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_video_capture_interface.html#a1a60310c483689e0f7c4b235038628c8">CaptureImage</a>(<a class="code" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> **ppImages) = 0;
<a name="l00104"></a>00104 
<a name="l00105"></a><a class="code" href="class_c_video_capture_interface.html#aa19ff635ecf9b4365c68dcf36c5a23fa">00105</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_video_capture_interface.html#aa19ff635ecf9b4365c68dcf36c5a23fa">SetExposureTime</a>(<span class="keywordtype">int</span> nExposureInUS) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_c_video_capture_interface.html#a9e66d39e5bf939e4eb81d68f2d6b4c5c">GetWidth</a>() = 0;
<a name="l00108"></a>00108         <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_c_video_capture_interface.html#ae2045008ff1d3f1929b6200a4dca690b">GetHeight</a>() = 0;
<a name="l00109"></a>00109         <span class="keyword">virtual</span> <a class="code" href="class_c_byte_image.html#a694d6dc28b747d8a972130106a529f9e" title="Enum specifying the supported image types.">CByteImage::ImageType</a> <a class="code" href="class_c_video_capture_interface.html#ad7d4ae35a509f745ba612c8d607d4741">GetType</a>() = 0;
<a name="l00110"></a>00110         <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_c_video_capture_interface.html#af6d9e238ded542eeb8ad792d2d3bb2cc">GetNumberOfCameras</a>() = 0;
<a name="l00111"></a>00111 };
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="preprocessor">#endif </span><span class="comment">/* _VIDEO_CAPTURE_INTERFACE_H_ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_video_capture_interface_8h.html">VideoCaptureInterface.h</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:56 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
