<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('annotated.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="class_c_application_handler_interface.html">CApplicationHandlerInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_basic_file_i_o.html">CBasicFileIO</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_bitmap_capture.html">CBitmapCapture</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_bitmap_font.html">CBitmapFont</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_bitmap_sequence_capture.html">CBitmapSequenceCapture</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_byte_image.html">CByteImage</a></td><td class="indexvalue">Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images using the data type unsigned char </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_calibration.html">CCalibration</a></td><td class="indexvalue">Camera model parameters and functions for a single camera </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_calibration_1_1_c_camera_parameters.html">CCalibration::CCameraParameters</a></td><td class="indexvalue">Struct containing all parameters of the camera model </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_classificator_interface.html">CClassificatorInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_c_m_u1394_capture.html">CCMU1394Capture</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_color_parameter_set.html">CColorParameterSet</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_compact_region_filter.html">CCompactRegionFilter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_configuration.html">CConfiguration</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_c_v_cam_capture.html">CCVCamCapture</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_d_l_t_calibration.html">CDLTCalibration</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_double_matrix.html">CDoubleMatrix</a></td><td class="indexvalue">Data structure for the representation of a matrix of values of the data type double </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_double_vector.html">CDoubleVector</a></td><td class="indexvalue">Data structure for the representation of a vector of values of the data type double </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_dragon_fly_capture.html">CDragonFlyCapture</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_dynamic_array.html">CDynamicArray</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_dynamic_array_element.html">CDynamicArrayElement</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_dynamic_array_template.html">CDynamicArrayTemplate&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_dynamic_array_template_pointer.html">CDynamicArrayTemplatePointer&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_event.html">CEvent</a></td><td class="indexvalue">Implementation of events </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_feature_calculator_interface.html">CFeatureCalculatorInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_feature_entry.html">CFeatureEntry</a></td><td class="indexvalue">Base class for the representation of local features </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_feature_set.html">CFeatureSet</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_filter_interface.html">CFilterInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_float_image.html">CFloatImage</a></td><td class="indexvalue">Data structure for the representation of any image type (arbitrary number of channels) using the data type float </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_float_matrix.html">CFloatMatrix</a></td><td class="indexvalue">Data structure for the representation of a matrix of values of the data type float </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_float_vector.html">CFloatVector</a></td><td class="indexvalue">Data structure for the representation of a vector of values of the data type float </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_g_l_context.html">CGLContext</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_g_u_i_interface.html">CGUIInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_haar_classifier_c_v.html">CHaarClassifierCV</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_harris_s_i_f_t_feature_calculator.html">CHarrisSIFTFeatureCalculator</a></td><td class="indexvalue">Class for computing Harris-SIFT features in a <a class="el" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_i_c_p.html">CICP</a></td><td class="indexvalue">Implementation of the Iterative Closest Point (ICP) algorithm </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_image_mapper.html">CImageMapper</a></td><td class="indexvalue">Class for efficient application of arbitrary 2D-2D transformations to whole images </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_int_image.html">CIntImage</a></td><td class="indexvalue">Data structure for the representation of single channel images of the data type signed int </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_kd_priority_queue.html">CKdPriorityQueue</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_kd_tree.html">CKdTree</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_kd_tree_node.html">CKdTreeNode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_k_l_t_tracker.html">CKLTTracker</a></td><td class="indexvalue">Implementation of the Kanade Lucas Tomasi optical flow tracking algorithm </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_linux1394_capture.html">CLinux1394Capture</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_linux1394_capture2.html">CLinux1394Capture2</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_main_window_event_interface.html">CMainWindowEventInterface</a></td><td class="indexvalue">Interface for the event mechanism of GUIs using the GUI toolkit of the IVT </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_main_window_interface.html">CMainWindowInterface</a></td><td class="indexvalue">Interface for the creation of GUIs with the GUI toolkit of the IVT </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_matd.html">CMatd</a></td><td class="indexvalue">Data structure and operations for calculating with matrices of arbitrary dimension </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_mean_filter.html">CMeanFilter</a></td><td class="indexvalue">Implementation of the average filter for 1D data </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_mutex.html">CMutex</a></td><td class="indexvalue">Implementation of mutexes for synchronization </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_nearest_neighbor.html">CNearestNeighbor</a></td><td class="indexvalue">Class containing different implementations of the nearest neighbor classificator </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_object_classifier_interface.html">CObjectClassifierInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_object_color_segmenter.html">CObjectColorSegmenter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_object_entry_filter_interface.html">CObjectEntryFilterInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_object_finder.html">CObjectFinder</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_object_finder_stereo.html">CObjectFinderStereo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_object_pose.html">CObjectPose</a></td><td class="indexvalue">Implementation of an alternative to the <a class="el" href="namespace_p_o_s_i_t.html" title="Implementation of the (POSIT) algorithm.">POSIT</a> algorithm </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_feature_set_1_1_contour_point.html">CFeatureSet::ContourPoint</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_open_c_v_application_handler.html">COpenCVApplicationHandler</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_open_c_v_capture.html">COpenCVCapture</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_open_c_v_window.html">COpenCVWindow</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_open_g_l_capture.html">COpenGLCapture</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_open_g_l_visualizer.html">COpenGLVisualizer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_open_g_l_visualizer_control.html">COpenGLVisualizerControl</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_open_inventor_visualizer.html">COpenInventorVisualizer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_particle_filter_framework.html">CParticleFilterFramework</a></td><td class="indexvalue">Framework for the implementation of particle filters using the data type double </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_particle_filter_framework_float.html">CParticleFilterFrameworkFloat</a></td><td class="indexvalue">Framework for the implementation of particle filters using the data type float </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_patch_feature_entry.html">CPatchFeatureEntry</a></td><td class="indexvalue">Data structure for the representation of simple squared patch features </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_performance_lib_initializer.html">CPerformanceLibInitializer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_posix_thread.html">CPosixThread</a></td><td class="indexvalue">Implementation of <a class="el" href="class_c_thread_base.html">CThreadBase</a> for POSIX threads </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_q_t_application_handler.html">CQTApplicationHandler</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_q_t_color_parameter_window.html">CQTColorParameterWindow</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_q_t_g_l_window.html">CQTGLWindow</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_q_t_painter.html">CQTPainter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_q_t_window.html">CQTWindow</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_quicktime_capture.html">CQuicktimeCapture</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_r_a_pi_d.html">CRAPiD</a></td><td class="indexvalue">Implementation of the RAPiD algorithm </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_r_a_pi_d_1_1_c_r_a_pi_d_element.html">CRAPiD::CRAPiDElement</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_rectification.html">CRectification</a></td><td class="indexvalue">Performing rectification of a stereo image pair </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_region_filter_interface.html">CRegionFilterInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_r_g_b_color_model.html">CRGBColorModel</a></td><td class="indexvalue">Training and application of an RGB color model on the basis of the Mahalanobis distance </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_rigid_object_tracking_interface.html">CRigidObjectTrackingInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_short_image.html">CShortImage</a></td><td class="indexvalue">Data structure for the representation of single channel images of the data type signed short </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_s_i_f_t_feature_calculator.html">CSIFTFeatureCalculator</a></td><td class="indexvalue">Class for computing SIFT features in a <a class="el" href="class_c_byte_image.html" title="Data structure for the representation of 8-bit grayscale images and 24-bit RGB (or HSV) color images ...">CByteImage</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_s_i_f_t_feature_entry.html">CSIFTFeatureEntry</a></td><td class="indexvalue">Data structure for the representation of SIFT features </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_stereo_calibration.html">CStereoCalibration</a></td><td class="indexvalue">Camera model and functions for a stereo camera system </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_stereo_matcher.html">CStereoMatcher</a></td><td class="indexvalue">Class for computing matches for individual points in stereo image pairs </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_stereo_vision.html">CStereoVision</a></td><td class="indexvalue">Calculation of stereo depth (disparity) maps </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_stereo_vision_s_v_s.html">CStereoVisionSVS</a></td><td class="indexvalue">Calculation of depth maps </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_s_v_s_capture.html">CSVSCapture</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_t_c_p_socket.html">CTCPSocket</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_thread_base.html">CThreadBase</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_timer.html">CTimer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_tracker2d3d.html">CTracker2d3d</a></td><td class="indexvalue">Very basic implementation of the 2D-3D model-based tracking algorithm </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_triclops_capture.html">CTriclopsCapture</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_uncompressed_a_v_i_capture.html">CUncompressedAVICapture</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_undistortion.html">CUndistortion</a></td><td class="indexvalue">Performing undistortion of an image (or image pair) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_undistortion_simple.html">CUndistortionSimple</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_unicap1394_capture.html">CUnicap1394Capture</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_v4_l_capture.html">CV4LCapture</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_v_c_capture.html">CVCCapture</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_v_c_display.html">CVCDisplay</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_vecd.html">CVecd</a></td><td class="indexvalue">Data structure and operations for calculating with vectors of arbitrary dimension </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_v_f_w_capture.html">CVFWCapture</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_video_capture_interface.html">CVideoCaptureInterface</a></td><td class="indexvalue">Interface to video capture modules </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_video_reader.html">CVideoReader</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_video_writer_c_v.html">CVideoWriterCV</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_window_event_interface.html">CWindowEventInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_windows_thread.html">CWindowsThread</a></td><td class="indexvalue">Implementation of <a class="el" href="class_c_thread_base.html">CThreadBase</a> for Windows threads </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_ellipse2d.html">Ellipse2d</a></td><td class="indexvalue">Data structure for the representation of a 2D ellipse </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_kd_bounding.html">KdBounding</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_kd_bounding_box.html">KdBoundingBox</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_mat2d.html">Mat2d</a></td><td class="indexvalue">Data structure for the representation of a 2x2 matrix </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_mat3d.html">Mat3d</a></td><td class="indexvalue">Data structure for the representation of a 3x3 matrix </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_my_region.html">MyRegion</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_object2_d_entry.html">Object2DEntry</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_object3_d_entry.html">Object3DEntry</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_d_l_t_calibration_1_1_pair_element.html">CDLTCalibration::PairElement</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_point_pair2d.html">PointPair2d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_point_pair3d.html">PointPair3d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_quaternion.html">Quaternion</a></td><td class="indexvalue">Data structure for the representation of a quaternion </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_r_o_i.html">ROI</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_transformation3d.html">Transformation3d</a></td><td class="indexvalue">Data structure for the representation of a 3D rigid body transformation </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_vec2d.html">Vec2d</a></td><td class="indexvalue">Data structure for the representation of a 2D vector </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_vec3d.html">Vec3d</a></td><td class="indexvalue">Data structure for the representation of a 3D vector </td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Thu May 24 2012 16:39:57 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
