<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: CApplicationHandlerInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_c_application_handler_interface.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CApplicationHandlerInterface Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CApplicationHandlerInterface" -->
<p><code>#include &lt;<a class="el" href="_application_handler_interface_8h_source.html">ApplicationHandlerInterface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CApplicationHandlerInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_application_handler_interface.png" usemap="#CApplicationHandlerInterface_map" alt=""/>
  <map id="CApplicationHandlerInterface_map" name="CApplicationHandlerInterface_map">
<area href="class_c_open_c_v_application_handler.html" alt="COpenCVApplicationHandler" shape="rect" coords="0,56,179,80"/>
<area href="class_c_q_t_application_handler.html" alt="CQTApplicationHandler" shape="rect" coords="189,56,368,80"/>
</map>
 </div></div>

<p><a href="class_c_application_handler_interface-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_application_handler_interface.html#a7316f6e18140f99e27888b37afe326e8">~CApplicationHandlerInterface</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_application_handler_interface.html#a0072a8ea580b0eac2979ed829c09b6fd">ProcessEventsAndGetExit</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_application_handler_interface.html#a861259252204b3978f9c9e7ff01e83c5">Reset</a> ()=0</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_application_handler_interface_8h_source.html#l00051">51</a> of file <a class="el" href="_application_handler_interface_8h_source.html">ApplicationHandlerInterface.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7316f6e18140f99e27888b37afe326e8"></a><!-- doxytag: member="CApplicationHandlerInterface::~CApplicationHandlerInterface" ref="a7316f6e18140f99e27888b37afe326e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CApplicationHandlerInterface::~CApplicationHandlerInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_application_handler_interface_8h_source.html#l00055">55</a> of file <a class="el" href="_application_handler_interface_8h_source.html">ApplicationHandlerInterface.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0072a8ea580b0eac2979ed829c09b6fd"></a><!-- doxytag: member="CApplicationHandlerInterface::ProcessEventsAndGetExit" ref="a0072a8ea580b0eac2979ed829c09b6fd" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CApplicationHandlerInterface::ProcessEventsAndGetExit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_c_open_c_v_application_handler.html#a75a4bc349dd592ab6f4673669b091e0f">COpenCVApplicationHandler</a>, and <a class="el" href="class_c_q_t_application_handler.html#a493b3d01d3352d43b4ec83890b048a41">CQTApplicationHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a861259252204b3978f9c9e7ff01e83c5"></a><!-- doxytag: member="CApplicationHandlerInterface::Reset" ref="a861259252204b3978f9c9e7ff01e83c5" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CApplicationHandlerInterface::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_c_open_c_v_application_handler.html#a025ff93450e9169dc901f5cbd8dbc2aa">COpenCVApplicationHandler</a>, and <a class="el" href="class_c_q_t_application_handler.html#ae5843c58b68255f2035eda807ef3e075">CQTApplicationHandler</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Interfaces/<a class="el" href="_application_handler_interface_8h_source.html">ApplicationHandlerInterface.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_c_application_handler_interface.html">CApplicationHandlerInterface</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:57 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
