<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: CBitmapCapture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_c_bitmap_capture.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CBitmapCapture Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CBitmapCapture" --><!-- doxytag: inherits="CVideoCaptureInterface" -->
<p><code>#include &lt;<a class="el" href="_bitmap_capture_8h_source.html">BitmapCapture.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CBitmapCapture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_bitmap_capture.png" usemap="#CBitmapCapture_map" alt=""/>
  <map id="CBitmapCapture_map" name="CBitmapCapture_map">
<area href="class_c_video_capture_interface.html" title="Interface to video capture modules." alt="CVideoCaptureInterface" shape="rect" coords="0,0,149,24"/>
</map>
 </div></div>

<p><a href="class_c_bitmap_capture-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bitmap_capture.html#ac3ee773f9fde0917e8708d6d4bdc32f3">CBitmapCapture</a> (const char *pFilePath, const char *pSecondFilePath=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bitmap_capture.html#a495a084c795a7776f6b7143e7b631f5f">~CBitmapCapture</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bitmap_capture.html#a330d7375bc8d945336a2e2dff293949c">OpenCamera</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bitmap_capture.html#adaf44b0b8d5f440bfdfa2d6310fc9c97">CloseCamera</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bitmap_capture.html#a828e5eaf2b2f3d562cbb300f46a194a5">CaptureImage</a> (<a class="el" href="class_c_byte_image.html">CByteImage</a> **ppImages)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bitmap_capture.html#ab50d87421bc181fea0f2676fbd48551f">GetWidth</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bitmap_capture.html#a3c6be3ed59a6eef078b58d7ef4c16475">GetHeight</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_byte_image.html#a694d6dc28b747d8a972130106a529f9e">CByteImage::ImageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bitmap_capture.html#ab4ce443183d9927feda6a1e49868fa97">GetType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bitmap_capture.html#af2f9072a872e803bde601b7354ed7aab">GetNumberOfCameras</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_bitmap_capture_8h_source.html#l00066">66</a> of file <a class="el" href="_bitmap_capture_8h_source.html">BitmapCapture.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac3ee773f9fde0917e8708d6d4bdc32f3"></a><!-- doxytag: member="CBitmapCapture::CBitmapCapture" ref="ac3ee773f9fde0917e8708d6d4bdc32f3" args="(const char *pFilePath, const char *pSecondFilePath=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CBitmapCapture::CBitmapCapture </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pSecondFilePath</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bitmap_capture_8cpp_source.html#l00059">59</a> of file <a class="el" href="_bitmap_capture_8cpp_source.html">BitmapCapture.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a495a084c795a7776f6b7143e7b631f5f"></a><!-- doxytag: member="CBitmapCapture::~CBitmapCapture" ref="a495a084c795a7776f6b7143e7b631f5f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CBitmapCapture::~CBitmapCapture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bitmap_capture_8cpp_source.html#l00085">85</a> of file <a class="el" href="_bitmap_capture_8cpp_source.html">BitmapCapture.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a828e5eaf2b2f3d562cbb300f46a194a5"></a><!-- doxytag: member="CBitmapCapture::CaptureImage" ref="a828e5eaf2b2f3d562cbb300f46a194a5" args="(CByteImage **ppImages)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CBitmapCapture::CaptureImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_byte_image.html">CByteImage</a> **&#160;</td>
          <td class="paramname"><em>ppImages</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_c_video_capture_interface.html#a1a60310c483689e0f7c4b235038628c8">CVideoCaptureInterface</a>.</p>

<p>Definition at line <a class="el" href="_bitmap_capture_8cpp_source.html#l00164">164</a> of file <a class="el" href="_bitmap_capture_8cpp_source.html">BitmapCapture.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adaf44b0b8d5f440bfdfa2d6310fc9c97"></a><!-- doxytag: member="CBitmapCapture::CloseCamera" ref="adaf44b0b8d5f440bfdfa2d6310fc9c97" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBitmapCapture::CloseCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_c_video_capture_interface.html#a3db6025ca5f43205179a63242fbe41af">CVideoCaptureInterface</a>.</p>

<p>Definition at line <a class="el" href="_bitmap_capture_8cpp_source.html#l00160">160</a> of file <a class="el" href="_bitmap_capture_8cpp_source.html">BitmapCapture.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3c6be3ed59a6eef078b58d7ef4c16475"></a><!-- doxytag: member="CBitmapCapture::GetHeight" ref="a3c6be3ed59a6eef078b58d7ef4c16475" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CBitmapCapture::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_c_video_capture_interface.html#ae2045008ff1d3f1929b6200a4dca690b">CVideoCaptureInterface</a>.</p>

<p>Definition at line <a class="el" href="_bitmap_capture_8cpp_source.html#l00110">110</a> of file <a class="el" href="_bitmap_capture_8cpp_source.html">BitmapCapture.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af2f9072a872e803bde601b7354ed7aab"></a><!-- doxytag: member="CBitmapCapture::GetNumberOfCameras" ref="af2f9072a872e803bde601b7354ed7aab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CBitmapCapture::GetNumberOfCameras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_c_video_capture_interface.html#af6d9e238ded542eeb8ad792d2d3bb2cc">CVideoCaptureInterface</a>.</p>

<p>Definition at line <a class="el" href="_bitmap_capture_8h_source.html#l00084">84</a> of file <a class="el" href="_bitmap_capture_8h_source.html">BitmapCapture.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab4ce443183d9927feda6a1e49868fa97"></a><!-- doxytag: member="CBitmapCapture::GetType" ref="ab4ce443183d9927feda6a1e49868fa97" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_byte_image.html#a694d6dc28b747d8a972130106a529f9e">CByteImage::ImageType</a> CBitmapCapture::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_c_video_capture_interface.html#ad7d4ae35a509f745ba612c8d607d4741">CVideoCaptureInterface</a>.</p>

<p>Definition at line <a class="el" href="_bitmap_capture_8cpp_source.html#l00115">115</a> of file <a class="el" href="_bitmap_capture_8cpp_source.html">BitmapCapture.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab50d87421bc181fea0f2676fbd48551f"></a><!-- doxytag: member="CBitmapCapture::GetWidth" ref="ab50d87421bc181fea0f2676fbd48551f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CBitmapCapture::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_c_video_capture_interface.html#a9e66d39e5bf939e4eb81d68f2d6b4c5c">CVideoCaptureInterface</a>.</p>

<p>Definition at line <a class="el" href="_bitmap_capture_8cpp_source.html#l00105">105</a> of file <a class="el" href="_bitmap_capture_8cpp_source.html">BitmapCapture.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a330d7375bc8d945336a2e2dff293949c"></a><!-- doxytag: member="CBitmapCapture::OpenCamera" ref="a330d7375bc8d945336a2e2dff293949c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CBitmapCapture::OpenCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_c_video_capture_interface.html#a6ad71aae8527255bdf88d0b49bcc0471">CVideoCaptureInterface</a>.</p>

<p>Definition at line <a class="el" href="_bitmap_capture_8cpp_source.html#l00121">121</a> of file <a class="el" href="_bitmap_capture_8cpp_source.html">BitmapCapture.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/VideoCapture/<a class="el" href="_bitmap_capture_8h_source.html">BitmapCapture.h</a></li>
<li>src/VideoCapture/<a class="el" href="_bitmap_capture_8cpp_source.html">BitmapCapture.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_c_bitmap_capture.html">CBitmapCapture</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:57 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
