<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: CBitmapFont Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_c_bitmap_font.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CBitmapFont Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CBitmapFont" -->
<p><code>#include &lt;<a class="el" href="_bitmap_font_8h_source.html">BitmapFont.h</a>&gt;</code></p>

<p><a href="class_c_bitmap_font-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>BitmapCharacter</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bitmap_font.html#a284a30b80cfbb4766d6ab266fca386cf">CBitmapFont</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bitmap_font.html#a85921b128eebdaf278b10c7e63c0db4a">~CBitmapFont</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bitmap_font.html#aeff3ae00ce23c6d22f4d6d7d9005f7a4">LoadPCFFont</a> (const char *pFilePath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bitmap_font.html#ae2c285eb00e637b4ccfb980bdf5f9ed0">DrawText</a> (<a class="el" href="class_c_byte_image.html">CByteImage</a> *pImage, const char *pText, int x, int y, unsigned char r=0, unsigned char g=0, unsigned char b=0) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bitmap_font.html#aa7dcc25417c34a709adf9b3c0ac00228">DrawText</a> (<a class="el" href="class_c_byte_image.html">CByteImage</a> *pImage, const char *pText, int x, int y, <a class="el" href="namespace_color.html#a2caa7a797393cf59ec7f95cd3b710936">Color::Color</a> color) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bitmap_font.html#a7ade438e15971cfa56e3ec7310a5ffdb">GetFontHeight</a> () const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_bitmap_font_8h_source.html#l00065">65</a> of file <a class="el" href="_bitmap_font_8h_source.html">BitmapFont.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a284a30b80cfbb4766d6ab266fca386cf"></a><!-- doxytag: member="CBitmapFont::CBitmapFont" ref="a284a30b80cfbb4766d6ab266fca386cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CBitmapFont::CBitmapFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bitmap_font_8cpp_source.html#l00152">152</a> of file <a class="el" href="_bitmap_font_8cpp_source.html">BitmapFont.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a85921b128eebdaf278b10c7e63c0db4a"></a><!-- doxytag: member="CBitmapFont::~CBitmapFont" ref="a85921b128eebdaf278b10c7e63c0db4a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CBitmapFont::~CBitmapFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bitmap_font_8cpp_source.html#l00160">160</a> of file <a class="el" href="_bitmap_font_8cpp_source.html">BitmapFont.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae2c285eb00e637b4ccfb980bdf5f9ed0"></a><!-- doxytag: member="CBitmapFont::DrawText" ref="ae2c285eb00e637b4ccfb980bdf5f9ed0" args="(CByteImage *pImage, const char *pText, int x, int y, unsigned char r=0, unsigned char g=0, unsigned char b=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBitmapFont::DrawText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_byte_image.html">CByteImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>r</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>g</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>b</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bitmap_font_8cpp_source.html#l00522">522</a> of file <a class="el" href="_bitmap_font_8cpp_source.html">BitmapFont.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa7dcc25417c34a709adf9b3c0ac00228"></a><!-- doxytag: member="CBitmapFont::DrawText" ref="aa7dcc25417c34a709adf9b3c0ac00228" args="(CByteImage *pImage, const char *pText, int x, int y, Color::Color color) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBitmapFont::DrawText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_byte_image.html">CByteImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_color.html#a2caa7a797393cf59ec7f95cd3b710936">Color::Color</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bitmap_font_8cpp_source.html#l00552">552</a> of file <a class="el" href="_bitmap_font_8cpp_source.html">BitmapFont.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7ade438e15971cfa56e3ec7310a5ffdb"></a><!-- doxytag: member="CBitmapFont::GetFontHeight" ref="a7ade438e15971cfa56e3ec7310a5ffdb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CBitmapFont::GetFontHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bitmap_font_8h_source.html#l00081">81</a> of file <a class="el" href="_bitmap_font_8h_source.html">BitmapFont.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeff3ae00ce23c6d22f4d6d7d9005f7a4"></a><!-- doxytag: member="CBitmapFont::LoadPCFFont" ref="aeff3ae00ce23c6d22f4d6d7d9005f7a4" args="(const char *pFilePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CBitmapFont::LoadPCFFont </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pFilePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bitmap_font_8cpp_source.html#l00299">299</a> of file <a class="el" href="_bitmap_font_8cpp_source.html">BitmapFont.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Image/<a class="el" href="_bitmap_font_8h_source.html">BitmapFont.h</a></li>
<li>src/Image/<a class="el" href="_bitmap_font_8cpp_source.html">BitmapFont.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_c_bitmap_font.html">CBitmapFont</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:57 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
