<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_c_bitmap_font.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CBitmapFont Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_c_bitmap_font.html">CBitmapFont</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_c_bitmap_font.html#a284a30b80cfbb4766d6ab266fca386cf">CBitmapFont</a>()</td><td><a class="el" href="class_c_bitmap_font.html">CBitmapFont</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_bitmap_font.html#ae2c285eb00e637b4ccfb980bdf5f9ed0">DrawText</a>(CByteImage *pImage, const char *pText, int x, int y, unsigned char r=0, unsigned char g=0, unsigned char b=0) const </td><td><a class="el" href="class_c_bitmap_font.html">CBitmapFont</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_bitmap_font.html#aa7dcc25417c34a709adf9b3c0ac00228">DrawText</a>(CByteImage *pImage, const char *pText, int x, int y, Color::Color color) const </td><td><a class="el" href="class_c_bitmap_font.html">CBitmapFont</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_bitmap_font.html#a7ade438e15971cfa56e3ec7310a5ffdb">GetFontHeight</a>() const </td><td><a class="el" href="class_c_bitmap_font.html">CBitmapFont</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_bitmap_font.html#aeff3ae00ce23c6d22f4d6d7d9005f7a4">LoadPCFFont</a>(const char *pFilePath)</td><td><a class="el" href="class_c_bitmap_font.html">CBitmapFont</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_bitmap_font.html#a85921b128eebdaf278b10c7e63c0db4a">~CBitmapFont</a>()</td><td><a class="el" href="class_c_bitmap_font.html">CBitmapFont</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Thu May 24 2012 16:39:57 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
