<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: CCMU1394Capture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_c_c_m_u1394_capture.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CCMU1394Capture Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CCMU1394Capture" --><!-- doxytag: inherits="CVideoCaptureInterface" -->
<p><code>#include &lt;<a class="el" href="_c_m_u1394_capture_8h_source.html">CMU1394Capture.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CCMU1394Capture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_c_m_u1394_capture.png" usemap="#CCMU1394Capture_map" alt=""/>
  <map id="CCMU1394Capture_map" name="CCMU1394Capture_map">
<area href="class_c_video_capture_interface.html" title="Interface to video capture modules." alt="CVideoCaptureInterface" shape="rect" coords="0,0,149,24"/>
</map>
 </div></div>

<p><a href="class_c_c_m_u1394_capture-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_m_u1394_capture.html#a202c7e54ee15dbe4080cfc8350700e3c">CCMU1394Capture</a> (int nFormat=-1, int nMode=-1, int nRate=-1, int nCameras=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_m_u1394_capture.html#af4c4db99926f4b859dac860427746d9f">~CCMU1394Capture</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_m_u1394_capture.html#ac892734fddfda2df4d9668858e37d298">OpenCamera</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_m_u1394_capture.html#abccedbe871eac1a6024b2dcec77d83b3">CloseCamera</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_m_u1394_capture.html#a652ef647ab19cd98218eff5a123cffbc">CaptureImage</a> (<a class="el" href="class_c_byte_image.html">CByteImage</a> **ppImages)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_m_u1394_capture.html#aa13a0e933312fe2ca73eae06847306d9">GetWidth</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_m_u1394_capture.html#a694c4b229ed9c4f551414617c199a839">GetHeight</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_byte_image.html#a694d6dc28b747d8a972130106a529f9e">CByteImage::ImageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_m_u1394_capture.html#a358db20f52cce4c5e223f4eb57f16392">GetType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_m_u1394_capture.html#a977f90e0386e6be0be3ab47e17540ed3">GetNumberOfCameras</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_m_u1394_capture.html#a1c59b2fe658d9258ae10da06c990bbef">SetShutter</a> (int nShutter, int nCamera=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_m_u1394_capture.html#a00eed3b65cdb4b7ffcf2a03ccc964bc3">SetGain</a> (int nGain, int nCamera=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_m_u1394_capture.html#a2bb893bc25111bdcec4a9da4dec37d83">SetFeature</a> (int nFeature, int nValue, int nCamera=-1)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_c_m_u1394_capture_8h_source.html#l00078">78</a> of file <a class="el" href="_c_m_u1394_capture_8h_source.html">CMU1394Capture.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a202c7e54ee15dbe4080cfc8350700e3c"></a><!-- doxytag: member="CCMU1394Capture::CCMU1394Capture" ref="a202c7e54ee15dbe4080cfc8350700e3c" args="(int nFormat=&#45;1, int nMode=&#45;1, int nRate=&#45;1, int nCameras=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCMU1394Capture::CCMU1394Capture </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nFormat</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nMode</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nRate</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nCameras</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_m_u1394_capture_8cpp_source.html#l00066">66</a> of file <a class="el" href="_c_m_u1394_capture_8cpp_source.html">CMU1394Capture.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af4c4db99926f4b859dac860427746d9f"></a><!-- doxytag: member="CCMU1394Capture::~CCMU1394Capture" ref="af4c4db99926f4b859dac860427746d9f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCMU1394Capture::~CCMU1394Capture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_m_u1394_capture_8cpp_source.html#l00080">80</a> of file <a class="el" href="_c_m_u1394_capture_8cpp_source.html">CMU1394Capture.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a652ef647ab19cd98218eff5a123cffbc"></a><!-- doxytag: member="CCMU1394Capture::CaptureImage" ref="a652ef647ab19cd98218eff5a123cffbc" args="(CByteImage **ppImages)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CCMU1394Capture::CaptureImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_byte_image.html">CByteImage</a> **&#160;</td>
          <td class="paramname"><em>ppImages</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_c_video_capture_interface.html#a1a60310c483689e0f7c4b235038628c8">CVideoCaptureInterface</a>.</p>

<p>Definition at line <a class="el" href="_c_m_u1394_capture_8cpp_source.html#l00257">257</a> of file <a class="el" href="_c_m_u1394_capture_8cpp_source.html">CMU1394Capture.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abccedbe871eac1a6024b2dcec77d83b3"></a><!-- doxytag: member="CCMU1394Capture::CloseCamera" ref="abccedbe871eac1a6024b2dcec77d83b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCMU1394Capture::CloseCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_c_video_capture_interface.html#a3db6025ca5f43205179a63242fbe41af">CVideoCaptureInterface</a>.</p>

<p>Definition at line <a class="el" href="_c_m_u1394_capture_8cpp_source.html#l00239">239</a> of file <a class="el" href="_c_m_u1394_capture_8cpp_source.html">CMU1394Capture.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a694c4b229ed9c4f551414617c199a839"></a><!-- doxytag: member="CCMU1394Capture::GetHeight" ref="a694c4b229ed9c4f551414617c199a839" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CCMU1394Capture::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_c_video_capture_interface.html#ae2045008ff1d3f1929b6200a4dca690b">CVideoCaptureInterface</a>.</p>

<p>Definition at line <a class="el" href="_c_m_u1394_capture_8h_source.html#l00094">94</a> of file <a class="el" href="_c_m_u1394_capture_8h_source.html">CMU1394Capture.h</a>.</p>

</div>
</div>
<a class="anchor" id="a977f90e0386e6be0be3ab47e17540ed3"></a><!-- doxytag: member="CCMU1394Capture::GetNumberOfCameras" ref="a977f90e0386e6be0be3ab47e17540ed3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CCMU1394Capture::GetNumberOfCameras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_c_video_capture_interface.html#af6d9e238ded542eeb8ad792d2d3bb2cc">CVideoCaptureInterface</a>.</p>

<p>Definition at line <a class="el" href="_c_m_u1394_capture_8cpp_source.html#l00234">234</a> of file <a class="el" href="_c_m_u1394_capture_8cpp_source.html">CMU1394Capture.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a358db20f52cce4c5e223f4eb57f16392"></a><!-- doxytag: member="CCMU1394Capture::GetType" ref="a358db20f52cce4c5e223f4eb57f16392" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_byte_image.html#a694d6dc28b747d8a972130106a529f9e">CByteImage::ImageType</a> CCMU1394Capture::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_c_video_capture_interface.html#ad7d4ae35a509f745ba612c8d607d4741">CVideoCaptureInterface</a>.</p>

<p>Definition at line <a class="el" href="_c_m_u1394_capture_8h_source.html#l00095">95</a> of file <a class="el" href="_c_m_u1394_capture_8h_source.html">CMU1394Capture.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa13a0e933312fe2ca73eae06847306d9"></a><!-- doxytag: member="CCMU1394Capture::GetWidth" ref="aa13a0e933312fe2ca73eae06847306d9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CCMU1394Capture::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_c_video_capture_interface.html#a9e66d39e5bf939e4eb81d68f2d6b4c5c">CVideoCaptureInterface</a>.</p>

<p>Definition at line <a class="el" href="_c_m_u1394_capture_8h_source.html#l00093">93</a> of file <a class="el" href="_c_m_u1394_capture_8h_source.html">CMU1394Capture.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac892734fddfda2df4d9668858e37d298"></a><!-- doxytag: member="CCMU1394Capture::OpenCamera" ref="ac892734fddfda2df4d9668858e37d298" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CCMU1394Capture::OpenCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_c_video_capture_interface.html#a6ad71aae8527255bdf88d0b49bcc0471">CVideoCaptureInterface</a>.</p>

<p>Definition at line <a class="el" href="_c_m_u1394_capture_8cpp_source.html#l00090">90</a> of file <a class="el" href="_c_m_u1394_capture_8cpp_source.html">CMU1394Capture.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2bb893bc25111bdcec4a9da4dec37d83"></a><!-- doxytag: member="CCMU1394Capture::SetFeature" ref="a2bb893bc25111bdcec4a9da4dec37d83" args="(int nFeature, int nValue, int nCamera=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCMU1394Capture::SetFeature </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nFeature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nCamera</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_m_u1394_capture_8cpp_source.html#l00367">367</a> of file <a class="el" href="_c_m_u1394_capture_8cpp_source.html">CMU1394Capture.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a00eed3b65cdb4b7ffcf2a03ccc964bc3"></a><!-- doxytag: member="CCMU1394Capture::SetGain" ref="a00eed3b65cdb4b7ffcf2a03ccc964bc3" args="(int nGain, int nCamera=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCMU1394Capture::SetGain </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nGain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nCamera</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_m_u1394_capture_8cpp_source.html#l00302">302</a> of file <a class="el" href="_c_m_u1394_capture_8cpp_source.html">CMU1394Capture.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1c59b2fe658d9258ae10da06c990bbef"></a><!-- doxytag: member="CCMU1394Capture::SetShutter" ref="a1c59b2fe658d9258ae10da06c990bbef" args="(int nShutter, int nCamera=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCMU1394Capture::SetShutter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nShutter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nCamera</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_m_u1394_capture_8cpp_source.html#l00334">334</a> of file <a class="el" href="_c_m_u1394_capture_8cpp_source.html">CMU1394Capture.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/VideoCapture/<a class="el" href="_c_m_u1394_capture_8h_source.html">CMU1394Capture.h</a></li>
<li>src/VideoCapture/<a class="el" href="_c_m_u1394_capture_8cpp_source.html">CMU1394Capture.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_c_c_m_u1394_capture.html">CCMU1394Capture</a>      </li>
      <li class="footer">Generated on Thu May 24 2012 16:39:57 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
