<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_c_byte_image.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CByteImage Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_c_byte_image.html">CByteImage</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_c_byte_image.html#a60d0d2b65dbd19cff2aff10eb7f01a76">bytesPerPixel</a></td><td><a class="el" href="class_c_byte_image.html">CByteImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_byte_image.html#a443e3009a867ec78eb38e122d73da1cc">CByteImage</a>()</td><td><a class="el" href="class_c_byte_image.html">CByteImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_byte_image.html#a1f9e594a1a68db006ba787496d5aa664">CByteImage</a>(int nImageWidth, int nImageHeight, ImageType imageType, bool bHeaderOnly=false)</td><td><a class="el" href="class_c_byte_image.html">CByteImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_byte_image.html#a2475fc3def3c704d8ae6a33db7603a6c">CByteImage</a>(const CByteImage *pImage, bool bHeaderOnly=false)</td><td><a class="el" href="class_c_byte_image.html">CByteImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_byte_image.html#a6529466bea296a010dff4ca9ae47459b">CByteImage</a>(const CByteImage &amp;image, bool bHeaderOnly=false)</td><td><a class="el" href="class_c_byte_image.html">CByteImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_byte_image.html#a694d6dc28b747d8a972130106a529f9ea4e26f5d8eb810a3ba6410c8d924a457f">eGrayScale</a> enum value</td><td><a class="el" href="class_c_byte_image.html">CByteImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_byte_image.html#a694d6dc28b747d8a972130106a529f9ea54e3db17b589f4643db4ae3663e34278">eRGB24</a> enum value</td><td><a class="el" href="class_c_byte_image.html">CByteImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_byte_image.html#a694d6dc28b747d8a972130106a529f9ea49137e7257d209b4b831bb271c2f69bf">eRGB24Split</a> enum value</td><td><a class="el" href="class_c_byte_image.html">CByteImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_byte_image.html#ad83b58f53758148e02582ba20b59dbf3">height</a></td><td><a class="el" href="class_c_byte_image.html">CByteImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_byte_image.html#a694d6dc28b747d8a972130106a529f9e">ImageType</a> enum name</td><td><a class="el" href="class_c_byte_image.html">CByteImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_byte_image.html#a8055517ba0b467b891f1ce8a2e71e24d">IsCompatible</a>(const CByteImage *pImage) const </td><td><a class="el" href="class_c_byte_image.html">CByteImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_byte_image.html#afe475517d33842dfe6378f76f737743b">LoadFromFile</a>(const char *pFileName)</td><td><a class="el" href="class_c_byte_image.html">CByteImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_byte_image.html#a05e313b4e6bb6d8d032ada9d5357a870">m_bOwnMemory</a></td><td><a class="el" href="class_c_byte_image.html">CByteImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_byte_image.html#a0393555a29bdcb652481cdb7ee44fd1b">pixels</a></td><td><a class="el" href="class_c_byte_image.html">CByteImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_byte_image.html#ab9441ebefe12b30c9b673d87811233b9">SaveToFile</a>(const char *pFileName) const </td><td><a class="el" href="class_c_byte_image.html">CByteImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_byte_image.html#a6a273d2260b46eb51bf50ae5bef4d623">Set</a>(int nImageWidth, int nImageHeight, ImageType imageType, bool bHeaderOnly=false)</td><td><a class="el" href="class_c_byte_image.html">CByteImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_byte_image.html#a89c8cddbca2d69a8b21da51ada8d70c1">type</a></td><td><a class="el" href="class_c_byte_image.html">CByteImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_byte_image.html#aeb83a0ce3987f6a45207fba0d211dbeb">width</a></td><td><a class="el" href="class_c_byte_image.html">CByteImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_byte_image.html#ac119d5a2b96d3bf2231064e90eb44ca1">~CByteImage</a>()</td><td><a class="el" href="class_c_byte_image.html">CByteImage</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Thu May 24 2012 16:39:57 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
