<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IVT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_c_bitmap_sequence_capture.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CBitmapSequenceCapture Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_c_bitmap_sequence_capture.html">CBitmapSequenceCapture</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_c_bitmap_sequence_capture.html#a7dd004d0e1d98d322e42fb5433419e44">CaptureImage</a>(CByteImage **ppImages)</td><td><a class="el" href="class_c_bitmap_sequence_capture.html">CBitmapSequenceCapture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_bitmap_sequence_capture.html#a0aeee28273e1af67e1c946ef838da3a2">CBitmapSequenceCapture</a>(const char *pFilePathBase, const char *pSecondFilePathBase=NULL)</td><td><a class="el" href="class_c_bitmap_sequence_capture.html">CBitmapSequenceCapture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_bitmap_sequence_capture.html#a88153c205155df80c55c2a6c5ab001cf">CloseCamera</a>()</td><td><a class="el" href="class_c_bitmap_sequence_capture.html">CBitmapSequenceCapture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11">ColorMode</a> enum name</td><td><a class="el" href="class_c_video_capture_interface.html">CVideoCaptureInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4a93a0ee8485c8b8af50ca935ff742d277">e1024x768</a> enum value</td><td><a class="el" href="class_c_video_capture_interface.html">CVideoCaptureInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4a2d36bba5ec53b93a996be6510606055d">e1280x960</a> enum value</td><td><a class="el" href="class_c_video_capture_interface.html">CVideoCaptureInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_video_capture_interface.html#aae7560e1efcbe3822109351020d42223ad5a9e70d565d56ef91da5baabf824a1a">e15fps</a> enum value</td><td><a class="el" href="class_c_video_capture_interface.html">CVideoCaptureInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4a35f9d81de0c245709e5431ba1e924a7b">e1600x1200</a> enum value</td><td><a class="el" href="class_c_video_capture_interface.html">CVideoCaptureInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_video_capture_interface.html#aae7560e1efcbe3822109351020d42223a1f035eb281410b5b487b815302aeb5f5">e1_875fps</a> enum value</td><td><a class="el" href="class_c_video_capture_interface.html">CVideoCaptureInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_video_capture_interface.html#aae7560e1efcbe3822109351020d42223aaa95b7408802d2fd23b932d9768f6bba">e30fps</a> enum value</td><td><a class="el" href="class_c_video_capture_interface.html">CVideoCaptureInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4a415aeb640893c9c7eba30eaa8e011f18">e320x240</a> enum value</td><td><a class="el" href="class_c_video_capture_interface.html">CVideoCaptureInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_video_capture_interface.html#aae7560e1efcbe3822109351020d42223a0aaa5acf1e2b63547c5a890071993bcd">e3_75fps</a> enum value</td><td><a class="el" href="class_c_video_capture_interface.html">CVideoCaptureInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_video_capture_interface.html#aae7560e1efcbe3822109351020d42223aea48c41c39aa0acab22d19850be1c9de">e60fps</a> enum value</td><td><a class="el" href="class_c_video_capture_interface.html">CVideoCaptureInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4ae7208904ee3da468f2517572958cd2ee">e640x480</a> enum value</td><td><a class="el" href="class_c_video_capture_interface.html">CVideoCaptureInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4a93e315b99f700f1430472d20f70e1d5b">e768x576</a> enum value</td><td><a class="el" href="class_c_video_capture_interface.html">CVideoCaptureInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_video_capture_interface.html#aae7560e1efcbe3822109351020d42223a5fb4d05d63a962fe8c87800c496237e5">e7_5fps</a> enum value</td><td><a class="el" href="class_c_video_capture_interface.html">CVideoCaptureInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4a74c00a69f41ea4d753d6db2d63a6bd6a">e800x600</a> enum value</td><td><a class="el" href="class_c_video_capture_interface.html">CVideoCaptureInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11a0a0e886349cea1374a9822099ebce383">eBayerPatternToRGB24</a> enum value</td><td><a class="el" href="class_c_video_capture_interface.html">CVideoCaptureInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11af22a499a910f0839e9c051583541ea56">eGrayScale</a> enum value</td><td><a class="el" href="class_c_video_capture_interface.html">CVideoCaptureInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4adf85c011424fe3f2f194772e4cd691b3">eNone</a> enum value</td><td><a class="el" href="class_c_video_capture_interface.html">CVideoCaptureInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11afd6c277a1c54a45f953359b605327057">eRGB24</a> enum value</td><td><a class="el" href="class_c_video_capture_interface.html">CVideoCaptureInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_video_capture_interface.html#a93bd62c633e8e93fdfa7252ca1035f11a229468a58ab704384929eef97c218359">eYUV411ToRGB24</a> enum value</td><td><a class="el" href="class_c_video_capture_interface.html">CVideoCaptureInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_video_capture_interface.html#aae7560e1efcbe3822109351020d42223">FrameRate</a> enum name</td><td><a class="el" href="class_c_video_capture_interface.html">CVideoCaptureInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_bitmap_sequence_capture.html#a46b47d7cf1b7552bb0c5b48a7a725349">GetHeight</a>()</td><td><a class="el" href="class_c_bitmap_sequence_capture.html">CBitmapSequenceCapture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_bitmap_sequence_capture.html#a65458a24d18976c1febf076a84ebff74">GetNumberOfCameras</a>()</td><td><a class="el" href="class_c_bitmap_sequence_capture.html">CBitmapSequenceCapture</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_bitmap_sequence_capture.html#a072577c9c2eceda16c75bd86bad8905c">GetType</a>()</td><td><a class="el" href="class_c_bitmap_sequence_capture.html">CBitmapSequenceCapture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_bitmap_sequence_capture.html#a8d109d407aaf01b8e64ad078ae831891">GetWidth</a>()</td><td><a class="el" href="class_c_bitmap_sequence_capture.html">CBitmapSequenceCapture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_bitmap_sequence_capture.html#af429349aeb77ef00277360cbc301ee39">OpenCamera</a>()</td><td><a class="el" href="class_c_bitmap_sequence_capture.html">CBitmapSequenceCapture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_bitmap_sequence_capture.html#a6765c72af1a41de2b326dd4c51d92074">Rewind</a>()</td><td><a class="el" href="class_c_bitmap_sequence_capture.html">CBitmapSequenceCapture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_video_capture_interface.html#aa19ff635ecf9b4365c68dcf36c5a23fa">SetExposureTime</a>(int nExposureInUS)</td><td><a class="el" href="class_c_video_capture_interface.html">CVideoCaptureInterface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_video_capture_interface.html#ab3422fa3b579e2a6d014739f5098b8b4">VideoMode</a> enum name</td><td><a class="el" href="class_c_video_capture_interface.html">CVideoCaptureInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_bitmap_sequence_capture.html#ae1ac597d3ff60e01ad5f05abf37dc309">~CBitmapSequenceCapture</a>()</td><td><a class="el" href="class_c_bitmap_sequence_capture.html">CBitmapSequenceCapture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_video_capture_interface.html#ad0022468bf5be41c92de71f5fe8f6a66">~CVideoCaptureInterface</a>()</td><td><a class="el" href="class_c_video_capture_interface.html">CVideoCaptureInterface</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Thu May 24 2012 16:39:57 for IVT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
