\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overall Approach to Testing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Automated Testing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Unit Tests}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}User Interface Testing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Stress Testing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Other types of testing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Integration Testing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}User Testing}{5}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
}
