Horses and Riders,1940-1950,Genre,NLW,nlw_nlw_kwf00391_large.jpg
Crucifixion,1950-1960,Genre,NLW,nlw_nlw_kwf00074_large.jpg
Deposition,1960-1970,genre,NLW,nlw_nlw_kwf00102_large.jpg
Welsh Sheepdog,1980-1990,Genre,NLW,nlw_nlw_kwf00050_large.jpg
Welsh Black Bull,1990-2006,Genre,NLW,nlw_nlw_kwf00064_large.jpg
Italian Ruin,1950,landscape,NLW,nlw_nlw_kwf00395_large.jpg
Landscape with Cattle,1950,landscape,NLW,nlw_nlw_gcf02988_large.jpg
"Llyn-y-Cau, Cader Idris",1950,landscape,NLW,nlw_nlw_gcf02341_large.jpg
Crows and Storm Coming,1965,landscape,NLW,nlw_nlw_kwf00037_large.jpg
Grey Sky and Dark Mountains,1965,landscape,NLW,nlw_nlw_kwf00319_large.jpg
"Mountains Summits, Snowdonia",1965,landscape,NLW,nlw_nlw_kwf00052_large.jpg
Ar Hyd y Ffos,1969,landscape,NLW,nlw_nlw_kwf00140_624x544.jpg
Barn in a Patagonian Landscape,1969,landscape,NLW,nlw_nlw_kwf00322_large.jpg
"Buildings, Patagonia",1969,landscape,NLW,nlw_nlw_kwf00326_large.jpg
Ceg-y-Ffos,1969,landscape,NLW,nlw_nlw_gcf05262_large.jpg
"Lle Cul, Patagonia",1969,landscape,NLW,nlw_nlw_gcf00136_large.jpg
"Lle Cul, Patagonia",1969,landscape,NLW,nlw_nlw_gcf05256_large.jpg
"Lle Cul, Patagonia",1969,landscape,NLW,nlw_nlw_gcf05255_large.jpg
"Lle Cul, Patagonia",1969,landscape,NLW,nlw_nlw_gcf00016_large.jpg
"Paith, Patagonia",1969,landscape,NLW,nlw_nlw_kwf00325_large.jpg
Patagonian Landscape,1969,landscape,NLW,nlw_nlw_kwf00103_large.jpg
The New Road to the Valley,1969,landscape,NLW,nlw_nlw_gcf07221_large.jpg
Ceserea,1970,landscape,NLW,nlw_nlw_kwf00442_large.jpg
Ffridd Llwyn Gorful,1970,landscape,NLW,nlw_nlw_gcf00134_large.jpg
Welsh Landscape,1970,landscape,NLW,nlw_nlw_gcf02285_large.jpg
"Farm, Llanfairynghornwy",1975,landscape,NLW,nlw_nlw_gcf02283_large.jpg
Farm Eryri,1980,landscape,NLW,nlw_nlw_kwf00006_large.jpg
Farm near Nanhoron,1980,landscape,NLW,nlw_nlw_kwf00069_large.jpg
"Green Fields and Grey Mountains, Snowdonia",1980,landscape,NLW,nlw_nlw_kwf00092_large.jpg
Hamlet in the Trees,1980,landscape,NLW,nlw_nlw_kwf00327_large.jpg
Welsh Blacks Grazing on Snowdonia,1980,landscape,NLW,nlw_nlw_kwf00078_large.jpg
Carreg Cennen no.1,1982,landscape,NLW,nlw_nlw_gcf02719_large.jpg
"Above Carneddi, no.2",1985,landscape,NLW,nlw_nlw_gcf02373_large.jpg
"Cottages, Carmel no.1",1985,landscape,NLW,nlw_nlw_gcf02376_large.jpg
Dolwyddelan Castle,1985,landscape,NLW,nlw_nlw_gcf02370_large.jpg
"Porth Swtan, Sir Fon",1985,landscape,NLW,nlw_nlw_gcf02284_large.jpg
Mountain Landscape,1987,landscape,NLW,nlw_nlw_gcf02331_large.jpg
"Llyn-y-Cau, Cader Idris",1990,landscape,NLW,nlw_nlw_gcf05061_large.jpg
Llyn Conwy,1996,landscape,NLW,nlw_nlw_gcf00135_large.jpg
Pengwyryd,1999,landscape,NLW,nlw_nlw_gcf06690_large.jpg
Bryn Cader Faner,2000,landscape,NLW,nlw_nlw_gcf00244_large.jpg
Chapel at Dinorwic,2000,landscape,NLW,nlw_nlw_gcf10056_large.jpg
Cattle in the Field,1940-1950,landscape,NLW,nlw_nlw_kwf00333_large.jpg
Cloudy Day in Snowdonia,1940-1950,landscape,NLW,nlw_nlw_kwf00389_large.jpg
Farmer and Cottages,1940-1950,landscape,NLW,nlw_nlw_kwf00042_large.jpg
Fresians in the Field with the Coast Beyond,1940-1950,landscape,NLW,nlw_nlw_kwf00100_large.jpg
Hampstead Heath,1940-1950,landscape,NLW,nlw_nlw_kwf00332_large.jpg
Mountain Torrent,1940-1950,landscape,NLW,nlw_nlw_kwf00121_large.jpg
Mountain Valley,1940-1950,landscape,NLW,nlw_nlw_kwf00335_large.jpg
Mountain Valley,1940-1950,landscape,NLW,nlw_nlw_kwf00126_large.jpg
"Roadside Cottage, Eryri",1940-1950,landscape,NLW,nlw_nlw_kwf00123_large.jpg
Sunflowers with Mountain Beyond,1940-1950,landscape,NLW,nlw_nlw_kwf00334_large.jpg
Welsh Black on Rocky Outcrop above the Coast,1940-1950,landscape,NLW,nlw_nlw_kwf00099_large.jpg
A ruined classical building,1940-1960,landscape,NLW,nlw_nlw_kwf00393_large.jpg
Dusk in the Mountains,1940-1960,landscape,NLW,nlw_nlw_kwf00388_large.jpg
A Chapel in the Tyrol,1950-1960,landscape,NLW,nlw_nlw_kwf00394_large.jpg
Alpine Mountain Landscape,1950-1960,landscape,NLW,nlw_nlw_kwf00125_large.jpg
Autumn Road,1950-1960,landscape,NLW,nlw_nlw_kwf00073_large.jpg
"Church and Cottage, North Wales",1950-1960,landscape,NLW,nlw_nlw_kwf00094_large.jpg
"Cloud and Mist, Eryri",1950-1960,landscape,NLW,nlw_nlw_kwf00002_large.jpg
Mont Blanc,1950-1960,landscape,NLW,nlw_nlw_kwf00390_large.jpg
Mountains and Rocks,1950-1960,landscape,NLW,nlw_nlw_kwf00008_large.jpg
Mountains Snowdonia,1950-1960,landscape,NLW,nlw_nlw_kwf00323_large.jpg
"Range of Mountains, Snowdonia",1950-1960,landscape,NLW,nlw_nlw_kwf00034_large.jpg
Storm,1950-1960,landscape,NLW,nlw_nlw_kwf00122_large.jpg
Yellow fields under a grey sky,1950-1960,landscape,NLW,nlw_nlw_kwf00128_large.jpg
Yr Wyddfa a Grib Goch,1950-1960,landscape,NLW,nlw_nlw_kwf00129_large.jpg
"Cottages, North Wales",1950-1970,landscape,NLW,nlw_nlw_kwf00007_large.jpg
"Dark Mountains, Blue Sky",1950-1970,landscape,NLW,nlw_nlw_kwf00152_large.jpg
"Giudecca, Venice",1950-1970,landscape,NLW,nlw_nlw_kwf00448_large.jpg
Green Mountain Landscape,1950-1970,landscape,NLW,nlw_nlw_kwf00111_large.jpg
Green Trees and Fields Beneath a Dark Mountain,1950-1970,landscape,NLW,nlw_nlw_kwf00137_large.jpg
"Mountains, North Wales",1950-1970,landscape,NLW,nlw_nlw_kwf00447_large.jpg
"Snow and Cloud, Snowdonia",1950-1970,landscape,NLW,nlw_nlw_kwf00138_large.jpg
Snowdon Range,1950-1970,landscape,NLW,nlw_nlw_kwf00004_large.jpg
Tryfan,1950-1970,landscape,NLW,nlw_nlw_kwf00109_large.jpg
Cloud on Foel Goch,1960-1961,landscape,NLW,nlw_nlw_kwf00145_large.jpg
Chapel with a Mountain Behind,1960-1970,landscape,NLW,nlw_nlw_kwf00398_large.jpg
Cnicht,1960-1970,landscape,NLW,nlw_nlw_kwf00317_large.jpg
"Cottages, Snowdonia",1960-1970,landscape,NLW,nlw_nlw_kwf00084_large.jpg
Eryri,1960-1970,landscape,NLW,nlw_nlw_kwf00120_large.jpg
Farm Buildings,1960-1970,landscape,NLW,nlw_nlw_kwf00110_large.jpg
Farmhouse on the horizon in rugged ground,1960-1970,landscape,NLW,nlw_nlw_kwf00146_large.jpg
Hillside Cottages,1960-1970,landscape,NLW,nlw_nlw_kwf00315_large.jpg
Hillside with Trees on the Horizon,1960-1970,landscape,NLW,nlw_nlw_kwf00329_large.jpg
Mist on the Mountains,1960-1970,landscape,NLW,nlw_nlw_kwf00059_large.jpg
Moelwyn Bach from Tanygrisiau,1960-1970,landscape,NLW,nlw_nlw_kwf00124_large.jpg
Mountain Summit with low cloud,1960-1970,landscape,NLW,nlw_nlw_kwf00063_large.jpg
"Mountain Summits, Snowdonia",1960-1970,landscape,NLW,nlw_nlw_kwf00052_large.jpg
Nant Ffrancon,1960-1970,landscape,NLW,nlw_nlw_kwf00098_large.jpg
Ponies at Dusk,1960-1970,landscape,NLW,nlw_nlw_kwf00032_large.jpg
Rhosybol,1960-1970,landscape,NLW,nlw_nlw_kwf00095_large.jpg
Rocamdour,1960-1970,landscape,NLW,nlw_nlw_kwf00082_large.jpg
"Snow on the Mountains, Eryri",1960-1970,landscape,NLW,nlw_nlw_kwf00070_large.jpg
Snowdon from Gelli Iago,1960-1970,landscape,NLW,nlw_nlw_kwf00097_large.jpg
Snowdon from Ty Obry,1960-1970,landscape,NLW,nlw_nlw_gcf04927_large.jpg
Storm Clouds over the Mountains,1960-1970,landscape,NLW,nlw_nlw_kwf00147_large.jpg
"Welsh Blacks, Llanddona",1960-1970,landscape,NLW,nlw_nlw_kwf00101_large.jpg
Welsh Pony Grazing at the Coast,1960-1970,landscape,NLW,nlw_nlw_kwf00057_large.jpg
Autumn Sunset,1960-1980,landscape,NLW,nlw_nlw_kwf00060_large.jpg
"Col des Aravis, Haute Savoie",1960-1980,landscape,NLW,nlw_nlw_kwf00005_large.jpg
"Cottages, Eryri",1960-1980,landscape,NLW,nlw_nlw_kwf00132_large.jpg
"Cottages, Eryri",1960-1980,landscape,NLW,nlw_nlw_kwf00132_large.jpg
"Cottages, Eryri",1960-1980,landscape,NLW,nlw_nlw_kwf00316_large.jpg
Mountain Landscape with Trees and a Field in the Foreground,1960-1980,landscape,NLW,nlw_nlw_kwf00035_large.jpg
"Mountains, Snowdonia",1960-1980,landscape,NLW,nlw_nlw_kwf00130_large.jpg
Near Capel Curig,1960-1980,landscape,NLW,nlw_nlw_kwf00029_large.jpg
Penmon Coast and Ynys Seiriol,1960-1980,landscape,NLW,nlw_nlw_kwf00030_large.jpg
Towards the Mountains,1960-1980,landscape,NLW,nlw_nlw_kwf00320_large.jpg
Tryfan,1960-1980,landscape,NLW,nlw_nlw_kwf00135_large.jpg
Mountain Landscape with High Sun,1970-1980,landscape,NLW,nlw_nlw_kwf00090_large.jpg
Pentrepella,1970-1980,landscape,NLW,nlw_nlw_gcf04965_large.jpg
Blue Sky with Brown Hill,1970-1990,landscape,NLW,nlw_nlw_kwf00031_large.jpg
Bryn yr Hen Bobl,1970-1990,landscape,NLW,nlw_nlw_kwf00089_large.jpg
Cloud on the Mountains,1970-1990,landscape,NLW,nlw_nlw_kwf00328_large.jpg
Cloud over Crib Coch,1970-1990,landscape,NLW,nlw_nlw_kwf00150_large.jpg
Craggs and Trees,1970-1990,landscape,NLW,nlw_nlw_kwf00131_large.jpg
Crib Goch with a Blue Sky,1970-1990,landscape,NLW,nlw_nlw_kwf00083_large.jpg
Cwm Hetiau,1970-1990,landscape,NLW,nlw_nlw_kwf00149_large.jpg
"Dark Mountains, Eryri",1970-1990,landscape,NLW,nlw_nlw_kwf00314_large.jpg
"Farm Building, Eryri",1970-1990,landscape,NLW,nlw_nlw_kwf00051_large.jpg
Farmer at Dusk,1970-1990,landscape,NLW,nlw_nlw_kwf00127_large.jpg
Grey Cloud and Sun over the Mountains,1970-1990,landscape,NLW,nlw_nlw_kwf00003_large.jpg
"Lowlight, Eryri",1970-1990,landscape,NLW,nlw_nlw_kwf00091_large.jpg
"Meadows, Mist and Mountains",1970-1990,landscape,NLW,nlw_nlw_kwf00033_large.jpg
Mountain Stream with Trees,1970-1990,landscape,NLW,nlw_nlw_kwf00044_large.jpg
Mountains with Blue Sky,1970-1990,landscape,NLW,nlw_nlw_kwf00056_large.jpg
"Mountains, Eryri, with Cloud",1970-1990,landscape,NLW,nlw_nlw_kwf00139_large.jpg
"Mountains, Eryri, with Cloud",1970-1990,landscape,NLW,nlw_nlw_kwf00139_large.jpg
Mynydd Mawr a'r Wyddfa,1970-1990,landscape,NLW,nlw_nlw_kwf00148_large.jpg
Path beneath Crib Goch,1970-1990,landscape,NLW,nlw_nlw_kwf00076_large.jpg
Road to the Farm,1970-1990,landscape,NLW,nlw_nlw_kwf00036_large.jpg
Rugged Mountains with Low Cloud,1970-1990,landscape,NLW,nlw_nlw_kwf00134_large.jpg
Snowdonian Summits,1970-1990,landscape,NLW,nlw_nlw_kwf00045_large.jpg
"Summer, Snowdonia",1970-1990,landscape,NLW,nlw_nlw_kwf00067_large.jpg
The Path from the Shore,1970-1990,landscape,NLW,nlw_nlw_kwf00055_large.jpg
Traeth Coch,1970-1990,landscape,NLW,nlw_nlw_kwf00114_large.jpg
Alpine Mountains/Y Grib Goch,1990-2006,landscape,NLW,nlw_nlw_kwf00081_large.jpg
Cottage in the Fields,1990-2006,landscape,NLW,nlw_nlw_kwf00079_large.jpg
Gyrn Las,1990-2006,landscape,NLW,nlw_nlw_kwf00048_large.jpg
Lone Cottage,1990-2006,landscape,NLW,nlw_nlw_kwf00075_large.jpg
Moonlight above Gwynant,1990-2006,landscape,NLW,nlw_nlw_kwf00105_large.jpg
Mountain Valley Cottages,1990-2006,landscape,NLW,nlw_nlw_kwf00065_large.jpg
Ponies on Sea Cliff,1990-2006,landscape,NLW,nlw_nlw_kwf00077_large.jpg
Snowdon range,1990-2006,landscape,NLW,nlw_nlw_kwf00141_large.jpg
Storm Approaching,1990-2006,landscape,NLW,nlw_nlw_kwf00093_large.jpg
"Storm Approaching, Eryri",1990-2006,landscape,NLW,nlw_nlw_kwf00047_large.jpg
The Way to the Cottages,1990-2006,landscape,NLW,nlw_nlw_kwf00062_large.jpg
"Conservatory, Highgate",1944,landscape,NLW,nlw_nlw_gcf05125_large.jpg
Euros Hughes Irrigating his Fields,1969,landscape,NLW,nlw_nlw_gcf02713_large.jpg
"Henry Roberts, Bryngwyn, Patagonia",1969,landscape,NLW,nlw_nlw_gcf06830_624x544.jpg
Man and horse in the desert,1969,landscape,NLW,nlw_nlw_gcf02740_large.jpg
Farmers on the Moelwyns: Llwybr Iddew Mawr,1970,landscape,NLW,nlw_nlw_gcf00223_large.jpg
"Gardeners at Work, near Church",1940-1950,landscape,NLW,nlw_nlw_kwf00392_large.jpg
Farmer and Dog Climbing a Rocky path,1950-1960,landscape,NLW,nlw_nlw_kwf00088_large.jpg
Farmer and Dog in the Mountains,1950-1970,landscape,NLW,nlw_nlw_kwf00068_large.jpg
Three Farmers on a Mountain Path,1960-1970,landscape,NLW,nlw_nlw_kwf00106_large.jpg
Hamlet on the Horizon,1970-1980,landscape,NLW,nlw_nlw_kwf00446_large.jpg
Farmer in Eryri,1970-1990,landscape,NLW,nlw_nlw_kwf00080_large.jpg
The Gathering (Farmers on Glyder Fach),1980-1990,landscape,NLW,nlw_nlw_gcf02358_large.jpg
Farmer on the Mountain,1984-1990,landscape,NLW,nlw_nlw_kwf00096_large.jpg
Farmer with Following Dog,1990-2006,landscape,NLW,nlw_nlw_kwf00085_large.jpg
Farmer Amongst the Rocks,1990-2006,landscape,NLW,nlw_nlw_kwf00061_large.jpg
An Officer of the Royal Welch Fusiliers,1945,portrait,NLW,nlw_nlw_kwf00117_large.jpg
John Dafydd Evans,1945,portrait,NLW,nlw_nlw_gcf06929_large.jpg
Young Woman Looking Forward,1950,portrait,NLW,nlw_nlw_kwf00108_large.jpg
Self Portrait,1953,portrait,NLW,nlw_nlw_gcf10359_large.jpg
Fred Ulhman,1960,portrait,NLW,nlw_nlw_gcf05257_large.jpg
"Marie Levy, nee Wooler",1960,portrait,NLW,nlw_nlw_gcf05212_large.jpg
Charles Evans,1967,portrait,NLW,nlw_nlw_gcf05024_large.jpg
Jack Raymond Jones,1969,portrait,NLW,nlw_nlw_gcf04445_large.jpg
Ann Griffiths,1970,portrait,NLW,nlw_nlw_gcf02540_large.jpg
Dr Alun Oldfield Davies,1970,portrait,NLW,nlw_nlw_gcf05254_large.jpg
Sir Thomas Parry,1970,portrait,NLW,nlw_nlw_gcf01567_large.jpg
William Moelwyn Merchant,1970,portrait,NLW,nlw_nlw_gcf05062_large.jpg
Miss Parry,1979,portrait,NLW,nlw_nlw_gcf03772_large.jpg
R.S. Thomas,1980,portrait,NLW,nlw_nlw_gcf05222_large.jpg
Woman with a Duster,1990,portrait,NLW,nlw_nlw_kwf00104_large.jpg
Self Portrait,1997,portrait,NLW,nlw_nlw_gcf00113_large.jpg
Golfer Resting,1940-1950,portrait,NLW,nlw_nlw_kwf00331_large.jpg
Self Portrait,1940-1950,portrait,NLW,nlw_nlw_kwf00396_large.jpg
The Cleric,1940-1950,portrait,NLW,nlw_nlw_kwf00053_large.jpg
Nun at a Crucifix,1950-1960,portrait,NLW,nlw_nlw_kwf00071_large.jpg
Michelle,1950-1970,portrait,NLW,nlw_nlw_kwf00028_large.jpg
Portrait of a Young Woman Looking Left,1950-1970,portrait,NLW,nlw_nlw_kwf00001_large.jpg
"Young Girl with a Black Dress, Standing",1950-1970,portrait,NLW,nlw_nlw_kwf00040_large.jpg
Dr Llywellyn Wyn Griffith,1960-1979,portrait,NLW,nlw_nlw_gcf06814_large.jpg
Keith Andrew,1980-1990,portrait,NLW,nlw_nlw_gcf02695_large.jpg
Girl Guide 1,1990-2006,portrait,NLW,nlw_nlw_kwf00116_large.jpg
Girl Guide 2,1990-2006,portrait,NLW,nlw_nlw_kwf00136_large.jpg
Hugh Rowlands,1990-2006,portrait,NLW,nlw_nlw_kwf00107_large.jpg
Henry Williams o Hafotty,s.d.,portrait,NLW,nlw_nlw_gcf02784_large.jpg
"Storm, Trearddur",1996,seascape,NLW,nlw_nlw_gcf06857_large.jpg
"Sunset, Anglesey",2004,seascape,NLW,nlw_nlw_gcf08104_large.jpg
Dark Hills Across the Water,1950-1970,seascape,NLW,nlw_nlw_kwf00151_large.jpg
Stormy Sky and Distant Mountain,1960-1980,seascape,NLW,nlw_nlw_kwf00321_large.jpg
Coastal Sunset,1970-1990,seascape,NLW,nlw_nlw_kwf00010_large.jpg
Pwllderi,1970-1990,seascape,NLW,nlw_nlw_kwf00086_large.jpg
Winter Coast,1970-1990,seascape,NLW,nlw_nlw_kwf00038_large.jpg
Across the Water,1990-2006,seascape,NLW,nlw_nlw_kwf00041_large.jpg
Coastal Sunset,1990-2006,seascape,NLW,nlw_nlw_kwf00046_large.jpg
Storm from the Beach,1990-2006,seascape,NLW,nlw_nlw_kwf00142_large.jpg
Stormy Sea  ,1990-2006,seascape,NLW,nlw_nlw_kwf00039_large.jpg
Stormy Sea under a Dark Sky,1990-2006,seascape,NLW,nlw_nlw_kwf00009_large.jpg
Wave on Stormy Sea,1990-2006,seascape,NLW,nlw_nlw_kwf00054_large.jpg
Mackerel,1950,still life,NLW,nlw_nlw_gcf06607_large.jpg
Dead hare in brown paper,1940-1950,still life,NLW,nlw_nlw_kwf00112_large.jpg
Skeleton,1940-1950,still life,NLW,nlw_nlw_kwb01555_large.jpg
Plucked Chicken,1950-1970,still life,NLW,nlw_nlw_kwf00115_large.jpg
Male Nude,1940-1950,study,NLW,nlw_nlw_kwf00330_large.jpg
Wave Breaking on Rocks,1950-1970,seascape,NLW,nlw_nlw_kwf00143_large.jpg
"Farmers, Cwm Nantlle",1947,landscape,National Museum of Wales/ Amgueddfa Cymru,da001332
Sir Charles Evans,1965,portrait,National Museum of Wales/ Amgueddfa Cymru,nmwa3068
Moel Hebog,1952,landscape,National Museum of Wales/ Amgueddfa Cymru,da001333
Farmers of the Carneddau,1980,landscape,National Museum of Wales/ Amgueddfa Cymru,da003077
Huw T. Edwards,1960,portrait,National Museum of Wales/ Amgueddfa Cymru,da002998
Blaen Ffrancon no.1,1978,landscape,National Museum of Wales/ Amgueddfa Cymru,da000679
The Moelwyns from Aberglaslyn,1952,portrait,National Museum of Wales/ Amgueddfa Cymru,da003078
"Storm, Porth Cwyfan",1995,seascape,National Museum of Wales/ Amgueddfa Cymru,da000680
Mary,1950-1960,portrait,National Museum of Wales/ Amgueddfa Cymru,da003971
"Duffryncamwy, Patagonia",1969,landscape,National Museum of Wales/ Amgueddfa Cymru,da001089
William Lee,1979,portrait,National Museum of Wales/ Amgueddfa Cymru,da003972
"Cottages, Llanddona",1955,landscape,National Museum of Wales/ Amgueddfa Cymru,da001330
Snowdon from Llyn Nantle,1945,landscape,National Museum of Wales/ Amgueddfa Cymru,da006778_02_large
Anglesey Cottages with Cattle,1970,landscape,National Museum of Wales/ Amgueddfa Cymru,da001331
Snow on Siabod,1968,landscape,National Museum of Wales/ Amgueddfa Cymru,da001329
Winter at Fachwen,1967,landscape,GAC,gac_gac_11014_large
Farm below Crib Goch,1967,landscape,GAC,gac_gac_11015_large
Nant Ffrancon from Llandegfan,1970,landscape,GAC,gac_gac_13839_large
Pontllyfni in Snow,1977,landscape,GAC,gac_gac_13782_large
"Farms, Pont Darfach, no.1",1977,landscape,GAC,
"Snowdon, the Traeth and Frightened Horse",1948,landscape,Aberystwyth University,
Sir David Parry Hughes,1954,portrait,Aberystwyth University,
Sun and Cloud on Lliwedd,1973,landscape,Aberystwyth University,
Yolanta,1967,portrait,Oriel Mon,
"Farm, Llanddona",1958,landscape,Oriel Mon,
Hermon,unknown,landscape,Oriel Mon,
Lliwedd,1978,landscape,Oriel Mon,
Anglesey Landscape,1960,landscape,Oriel Mon,
Moelfre,unknown,landscape,Oriel Mon,
"Fedw, Penrhosllugwy",1948,landscape,Oriel Mon,
Storm at Trearddur,1987,landscape,Oriel Mon,
Miss Josling,1960,portrait,Oriel Mon,
"Allt Corn Yd, Llanddona",unknown,landscape,Oriel Mon,
Swtan,1947,landscape,Oriel Mon,
The Chelsea Pensioner,1980,portrait,Oriel Mon,
"Cottages, Mynydd Bodafon",1962,landscape,Oriel Mon,
Penmon Cross,unknown,landscape,Oriel Mon,
Farmer and Cattle,1957,landscape,Oriel Mon,
Evan Roberts,1990,landscape,Oriel Mon,
Farmers Below the ridge,1983,landscape,Oriel Mon,
Farm Ceserea,unknown,landscape,Oriel Mon,
Pilot Boat off Moelfre,1947,seascape,Oriel Mon,
Llannerchymedd Mill,1955,landscape,Oriel Mon,
View from Pwllfanogl,unknown,landscape,Oriel Mon,
Tan-y-Grisiau,unknown,landscape,Oriel Mon,
Moelwyn Bach,1960,landscape,Oriel Mon,
"Cottages, Llanrhuddlad",1955,landscape,Oriel Mon,
Mrs Rowlands,1984,portrait,Oriel Mon,
Snowstorm off Penmon,1961,landscape,Oriel Mon,
Capel Carmel,1958,landscape,Oriel Mon,
Sunset,unknown,seascape,Oriel Mon,
Dame Eileen Louise Younghusband,1965,portrait,NPG,npg_npg_6621_large.jpg
"Cottages, Cilgwyn",unknown,landscape,MOMA Wales,nwm_yt_7_large.jpg
"Waterfall, Ogwen",unknown,landscape,MOMA Wales,nwm_yt_42_large.jpg
Dafydd Williams on the Mountain,1969,landscape,Royal Academy,wmr_raa_pl002115_large.jpg
Blaen Nant,1976,landscape,Royal Academy,wmr_raa_03_580_large.jpg
German Girl,1963,portrait,Royal Academy,wmr_raa_03_579_large.jpg
Portrait of a Boy,1944,portrait,UCL Art Museum,lducs_uclac_pc5121_large.jpg
Portrait of a Grey-Haired Woman,1943,portrait,UCL Art Museum,lducs_uclac_pc5125_large.jpg
Hills above Nant Peris,unknown,landscape,Bangor University,
"Hugh Thomas, Portrait of a Farmer",1950,portrait,Bangor University,
Ponies at Betws Garmon,unknown,landscape,Bangor University,
"Dyfryn, Ceserea",unknown,landscape,Bangor University,
The Crucifixion,unknown,genre,Bangor University,
Snowdon from Drws y Coed,unknown,landscape,Bangor University,
Farmer on the Mountains,unknown,landscape,Bangor University,
Cloud and Hills above the Traeth,unknown,landscape,Bangor University,
Clouds above Crib Goch,unknown,landscape,Bangor University,
Hillside with Sheep Farmer and Dog,unknown,landscape,Bangor University,
"Fusilier Dean (The Depot, Wrexham, 1948)",1948,portrait,RWF Regimental Museum,nwm_rwfm_4001_large.jpg
Royal Welchman in Scarlet,1948,portrait,RWF Regimental Museum,nwm_rwfm_5932_large.jpg
"Corpral Norman Pritchard, Goat Major, 3rd Battalion",1983,portrait,RWF Regimental Museum,nwm_rwfm_8999zz_large.jpg
Ferm Fynydd Hill Farm (recto),unknown,landscape,Gwynedd Council Collection,nwm_gccc_gccc13b_large.jpg
Ferm Fynydd Hill Farm (verso),unknown,landscape,Gwynedd Council Collection,nwm_gccc_gccc13_large.jpg
Crib Goch,unknown,landscape,Gwynedd Council Collection,nwm_gccc_gccc009_large.jpg
Crib Coch and Llanberis Pass,unknown,landscape,Newport Museum and Art Gallery,sw_npmag_1960_1_large.jpg
Cwm Pennant,unknown,landscape,Newport Museum and Art Gallery,sw_npmag_1953_78_large.jpg
"Deserted Farm, Llanrhuddlad",1970,landscape,Southend Museums Service,esx_bag_souag_s100_large.jpg
Sea at Trearddur,1976,seascape,Southend Museums Service,esx_bag_souag_s159_large.jpg
Y Garn a Foel Goch,1950,landscape,Scarborough Museums and Gallery,ny_smg_sag_180_large.jpg
"Councillor Dora Phyllis Oxenham (1910–1996), CBE, Chair of Northamptonshire County Council (1969–1972)",1960-1970,portrait,Northamptonshire County Council,bcn_norcc_pcf_07_large.jpg
"Mynydd Bodafon, Anglesey",unknown,landscape,Hereford Museum and Art Gallery,hsw_hmag_7651_large.jpg
Talsarn,1981,landscape,Hereford Museum and Art Gallery,hsw_hmag_1986_46_1_large.jpg
Hill Farm in Meirioneth,1958 or earlier,landscape,Herbert Museum and Art Gallery,war_herb_179_large.jpg
Pony on Llanddwyn Island,unknown,landscape,Derbyshire and Derby School Library Service,dby_sls_f2137_large.jpg
Landscape at Llanelhaearn,1947,landscape,Arts Council Collection,acc_acc_ac_48_large.jpg
The Old Soldier,1951,portrait,Arts Council Collection,acc_acc_ac_229_large.jpg
The Dark Lake,1951,landscape,Swindon Art Gallery,glw_swag_ag1978_24_large.jpg
Tryfan no.2,unknown,landscape,Atkinson Art Gallery Collection,mer_sec_1727_large.jpg
Snow above Beddgelert,1959,landscape,National Museums Liverpool,nml_warg_wag_4243_large.jpg
"The Church and Cottages, Aberffraw",1960s,landscape,Merthyr Tydfil Museums Service,sw_mtm_2_989_1_large.jpg
Drwyscoed,unknown,landscape,Merthyr Tydfil Museums Service,sw_mtm_760_992_large.jpg
Mountain Landscape,1957,landscape,Merthyr Tydfil Museums Service,sw_mtm_210_990_large.jpg
Snowdon,unknown,landscape,Alun School,nwm_alu_pcf1_large.jpg
Tom Owen,1951,portrait,Carmarthenshire Museums Service Collection,nwm_chcc_2002_0733_large.jpg
Hill Farmers,unknown,portrait,Bodelwyddan Castle Trust,nwm_bct_bct_2009_193_large.jpg
Farm Behind Harlech,unknown,landscape,Amgueddfa Ceredigion Museum,nwm_cdgm_pcf300_large.jpg
Welsh Landscape,unknown,landscape,Cardiff University,sw_cuniv_132_large.jpg
Welsh Landscape with Farmers,unknown,landscape,Cardiff University,sw_cuniv_207_large.jpg
"Pen Carnen, Ty Ddewi",unknown,landscape,National Museum of Wales/ Amgueddfa Cymru,acnmw_acnmw_b2_large.jpg
Pencamedd Llansadwrn,unknown,landscape,National Museum of Wales/ Amgueddfa Cymru,acnmw_acnmw_p_260_1_large.jpg
Figure and Mountains (verso),unknown,landscape,National Museum of Wales/ Amgueddfa Cymru,acnmw_acnmw_b2r_large.jpg
