This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Chapter6/chapter6.aux
A level-1 auxiliary file: Chapter7/chapter7.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
The style file: authordate2annot.bst
Database file #1: References/references.bib
You've used 5 entries,
            2510 wiz_defined-function locations,
            630 strings with 5661 characters,
and the built_in function-call counts, 1970 in all, are:
= -- 197
> -- 64
< -- 18
+ -- 18
- -- 18
* -- 153
:= -- 321
add.period$ -- 23
call.type$ -- 5
change.case$ -- 38
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 75
empty$ -- 142
format.name$ -- 25
if$ -- 407
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 36
num.names$ -- 15
pop$ -- 27
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 108
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 74
