\relax 
\citation{kittenpic_ref}
\citation{HannahsPaper}
\citation{MarksPaper}
\citation{NumericalRecipes}
\citation{FailBlog}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Example \LaTeX  }{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A picture of a kitten\cite  {kittenpic_ref}.}}{7}}
\newlabel{fig:kittenpicture}{{7.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{7}}
\newlabel{spurious}{{7.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}A bit of extra text to give the section some bulk}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}A few words of advice on \LaTeX  }{8}}
\newlabel{eq:spurious}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Early work}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces A pointless table, inserted to show that the list of tables will auto-update}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}The first signs of this topic}{8}}
\@setckpt{Chapter7/chapter7}{
\setcounter{page}{9}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
}
