\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{2004Corpws}
\BIBentryALTinterwordspacing
``Corpws hanesyddol yr iaith gymraeg {1500-1850/A} historical corpus of the
  welsh language 1500-1850,'' 2004. [Online]. Available:
  \url{http://people.ds.cam.ac.uk/dwew2/hcwl/menu.htm}
\BIBentrySTDinterwordspacing


\bibitem{2012Research}
\BIBentryALTinterwordspacing
``Research programme in digital collections at {NLW},'' Sept. 2012. [Online].
  Available: \url{http://www.llgc.org.uk/research}
\BIBentrySTDinterwordspacing


\bibitem{2013Your}
\BIBentryALTinterwordspacing
``Your paintings - kyffin williams,'' Mar. 2013. [Online]. Available:
  \url{http://www.bbc.co.uk/arts/yourpaintings/paintings/search/painted_by/kyf%
fin-williams_artists}
\BIBentrySTDinterwordspacing


\bibitem{Bacardit2013Largescale}
\BIBentryALTinterwordspacing
J.~Bacardit and X.~Llor\`{a}, ``Large-scale data mining using genetics-based
  machine learning,'' \emph{Wiley Interdisciplinary Reviews: Data Mining and
  Knowledge Discovery}, vol.~3, no.~1, pp. 37--61, Jan. 2013. [Online].
  Available: \url{http://dx.doi.org/10.1002/widm.1078}
\BIBentrySTDinterwordspacing


\bibitem{Belongie2001Matching}
\BIBentryALTinterwordspacing
S.~J. Belongie, J.~Malik, and J.~Puzicha, ``Matching shapes,'' in
  \emph{Computer Vision, 2001. ICCV 2001. Proceedings. Eighth IEEE
  International Conference on}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2001, pp. 454--461 vol.1. [Online]. Available:
  \url{http://dx.doi.org/10.1109/iccv.2001.937552}
\BIBentrySTDinterwordspacing


\bibitem{Berezhnoy2005Authentic}
\BIBentryALTinterwordspacing
I.~E. Berezhnoy, E.~O. Postma, and H.~J. van~den Herik, ``Authentic:
  Computerized brushstroke analysis,'' in \emph{Multimedia and Expo, 2005. ICME
  2005. IEEE International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, July 2005, pp. 1586--1588. [Online]. Available:
  \url{http://dx.doi.org/10.1109/icme.2005.1521739}
\BIBentrySTDinterwordspacing


\bibitem{Berezhnoy2009Automatic}
\BIBentryALTinterwordspacing
I.~Berezhnoy, E.~Postma, and Herik, ``Automatic extraction of brushstroke
  orientation from paintings,'' vol.~20, no.~1, pp. 1--9, 2009. [Online].
  Available: \url{http://dx.doi.org/10.1007/s00138-007-0098-7}
\BIBentrySTDinterwordspacing


\bibitem{opencv_library}
G.~Bradski, ``{The OpenCV Library},'' \emph{Dr. Dobb's Journal of Software
  Tools}, 2000.


\bibitem{Brown2013Can}
A.~D. Brown, H.~M. Dee, G.~L. Roderick, and L.~M. Hughes, ``Can we date an
  artist's work from catalogue photographs?'' Apr. 2013.


\bibitem{Canny1986Computational}
\BIBentryALTinterwordspacing
J.~F. Canny, ``A computational approach to edge detection,'' \emph{Pattern
  Analysis and Machine Intelligence, IEEE Transactions on}, vol. PAMI-8, no.~6,
  pp. 679--698, Nov. 1986. [Online]. Available:
  \url{http://dx.doi.org/10.1109/tpami.1986.4767851}
\BIBentrySTDinterwordspacing


\bibitem{Dalal2005Histograms}
\BIBentryALTinterwordspacing
N.~Dalal and B.~Triggs, ``Histograms of oriented gradients for human
  detection,'' in \emph{Computer Vision and Pattern Recognition, 2005. CVPR
  2005. IEEE Computer Society Conference on}, ser. CVPR '05, vol.~1.\hskip 1em
  plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE, June 2005, pp.
  886--893 vol. 1. [Online]. Available:
  \url{http://dx.doi.org/10.1109/cvpr.2005.177}
\BIBentrySTDinterwordspacing


\bibitem{Daugman1985Uncertainty}
\BIBentryALTinterwordspacing
J.~G. Daugman, ``Uncertainty relation for resolution in space, spatial
  frequency, and orientation optimized by two-dimensional visual cortical
  filters,'' \emph{Journal of the Optical Society of America A}, vol.~2, no.~7,
  pp. 1160+, July 1985. [Online]. Available:
  \url{http://dx.doi.org/10.1364/josaa.2.001160}
\BIBentrySTDinterwordspacing


\bibitem{Davies2004100}
\BIBentryALTinterwordspacing
J.~Davies, \emph{100 Welsh heroes}.\hskip 1em plus 0.5em minus 0.4em\relax
  Culturenet Cymru, 2004. [Online]. Available:
  \url{http://www.worldcat.org/oclc/753176001}
\BIBentrySTDinterwordspacing


\bibitem{Gamma1996Design}
\BIBentryALTinterwordspacing
E.~Gamma, R.~Helm, R.~Johnson, and J.~Vlissides, \emph{Design Patterns:
  Elements of Reusable {Object-Oriented} Software}, ser. Addison-Wesley
  professional computing series.\hskip 1em plus 0.5em minus 0.4em\relax
  Addison-Wesley, 1996. [Online]. Available:
  \url{http://www.worldcat.org/isbn/9780201633610} 9780201633610.
\BIBentrySTDinterwordspacing


\bibitem{Hall2009WEKA}
\BIBentryALTinterwordspacing
M.~Hall, E.~Frank, G.~Holmes, B.~Pfahringer, P.~Reutemann, and I.~H. Witten,
  ``The {WEKA} data mining software: an update,'' \emph{SIGKDD Explor. Newsl.},
  vol.~11, no.~1, pp. 10--18, Nov. 2009. [Online]. Available:
  \url{http://dx.doi.org/10.1145/1656274.1656278}
\BIBentrySTDinterwordspacing


\bibitem{Harris2011How}
\BIBentryALTinterwordspacing
R.~Harris, ``How rolf learnt to paint like sir kyffin williams,'' BBC
  Broadcast, Feb. 2011. [Online]. Available:
  \url{http://www.bbc.co.uk/programmes/p00f6nyt}
\BIBentrySTDinterwordspacing


\bibitem{Hughes2011Evaluating}
\BIBentryALTinterwordspacing
L.~M. Hughes. (2011) Evaluating and measuring the value: use and impact of
  digital collections. [Online]. Available:
  \url{http://www.worldcat.org/isbn/9781856047203}
\BIBentrySTDinterwordspacing


\bibitem{EricJonesandTravisOliphantandPearuPetersonandothers2001SciPy}
E.~Jones, T.~Oliphant, P.~Peterson, \emph{et~al.}, ``{SciPy}: Open source
  scientific tools for python,'' 2001.


\bibitem{Li2012Rhythmic}
\BIBentryALTinterwordspacing
J.~Li, L.~Yao, E.~Hendriks, and J.~Z. Wang, ``Rhythmic brushstrokes distinguish
  van gogh from his contemporaries: Findings via automated brushstroke
  extraction,'' \emph{Pattern Analysis and Machine Intelligence, IEEE
  Transactions on}, vol.~34, no.~6, pp. 1159--1176, June 2012. [Online].
  Available: \url{http://dx.doi.org/10.1109/tpami.2011.203}
\BIBentrySTDinterwordspacing


\bibitem{2013Glossary}
\BIBentryALTinterwordspacing
``Glossary -- python v2.7.4 documentation,'' Python Software Foundation, Apr.
  2013. [Online]. Available:
  \url{http://docs.python.org/2/glossary.html#term-duck-typing}
\BIBentrySTDinterwordspacing


\bibitem{Unsworth2000Scholarly}
\BIBentryALTinterwordspacing
J.~Unsworth, ``Scholarly primitives: what methods do humanities researchers
  have in common, and how might our tools reflect this?'' May 2000. [Online].
  Available:
  \url{http://people.lis.illinois.edu/~unsworth//Kings.5-00/primitives.html}
\BIBentrySTDinterwordspacing


\bibitem{Williams1993Across}
\BIBentryALTinterwordspacing
K.~Williams, \emph{Across the straits : an autobiography}.\hskip 1em plus 0.5em
  minus 0.4em\relax Gomer, 1993. [Online]. Available:
  \url{http://www.worldcat.org/isbn/0863839940} 0863839940.
\BIBentrySTDinterwordspacing


\bibitem{Yang2010Gabor}
\BIBentryALTinterwordspacing
G.~Yang, ``Gabor filter - file exchange - {MATLAB} central,'' Nov. 2010.
  [Online]. Available:
  \url{http://www.mathworks.co.uk/matlabcentral/fileexchange/23253-gabor-filte%
r/content/Gabor%20Filter/gabor_fn.m}
\BIBentrySTDinterwordspacing


\end{thebibliography}
