(indexentry :tkey (("NLW" "\\glossaryentryfield{nlw}{\\glsnamefont{NLW}}{National Library of Wales}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RGB" "\\glossaryentryfield{rgb}{\\glsnamefont{RGB}}{Red, Green, Blue}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RGB" "\\glossaryentryfield{rgb}{\\glsnamefont{RGB}}{Red, Green, Blue}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HSV" "\\glossaryentryfield{hsv}{\\glsnamefont{HSV}}{Hue, Saturation, Value}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LCS" "\\glossaryentryfield{lcs}{\\glsnamefont{LCS}}{Learning Classifier Systems}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NLW" "\\glossaryentryfield{nlw}{\\glsnamefont{NLW}}{National Library of Wales}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RGB" "\\glossaryentryfield{rgb}{\\glsnamefont{RGB}}{Red, Green, Blue}{\\relax }") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HSV" "\\glossaryentryfield{hsv}{\\glsnamefont{HSV}}{Hue, Saturation, Value}{\\relax }") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RGB" "\\glossaryentryfield{rgb}{\\glsnamefont{RGB}}{Red, Green, Blue}{\\relax }") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RGB" "\\glossaryentryfield{rgb}{\\glsnamefont{RGB}}{Red, Green, Blue}{\\relax }") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RGB" "\\glossaryentryfield{rgb}{\\glsnamefont{RGB}}{Red, Green, Blue}{\\relax }") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HSV" "\\glossaryentryfield{hsv}{\\glsnamefont{HSV}}{Hue, Saturation, Value}{\\relax }") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RGB" "\\glossaryentryfield{rgb}{\\glsnamefont{RGB}}{Red, Green, Blue}{\\relax }") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RGB" "\\glossaryentryfield{rgb}{\\glsnamefont{RGB}}{Red, Green, Blue}{\\relax }") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
