\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{opencv_library}
G.~Bradski, ``{The OpenCV Library},'' \emph{Dr. Dobb's Journal of Software
  Tools}, 2000.
 \begin{quotation}\noindent Used Python
  (http://opencv.willowgarage.com/documentation/python) and C++
  (http://opencv.willowgarage.com/documentation) documentation for library
  reference and some learning on image processing/computer vision. Used since
  11 October 2012. \end{quotation}

\bibitem{Chilvers2009Dictionary}
\BIBentryALTinterwordspacing
I.~Chilvers, J.~Glaves-Smith, and I.~Chilvers, \emph{{A dictionary of modern
  and contemporary art}}.\hskip 1em plus 0.5em minus 0.4em\relax Oxford
  University Press, 2009. [Online]. Available:
  \url{http://www.worldcat.org/isbn/0199239665} 0199239665.
\BIBentrySTDinterwordspacing


\bibitem{Contributors2012Gabor}
\BIBentryALTinterwordspacing
W.~Contributors, ``{Gabor filter},'' Online, Oct. 2012. [Online]. Available:
  \url{http://en.wikipedia.org/w/index.php?title=Gabor_filter&#38;oldid=517342%
109}
\BIBentrySTDinterwordspacing


\bibitem{Davies2008Welsh}
\BIBentryALTinterwordspacing
J.~Davies and A.~Gymreig, \emph{{The Welsh Academy encyclopaedia of
  Wales}}.\hskip 1em plus 0.5em minus 0.4em\relax University of Wales Press,
  2008, pp. 957--958. [Online]. Available:
  \url{http://www.worldcat.org/isbn/9780708319536} 9780708319536.
\BIBentrySTDinterwordspacing


\bibitem{Hall2009WEKA}
\BIBentryALTinterwordspacing
M.~Hall, E.~Frank, G.~Holmes, B.~Pfahringer, P.~Reutemann, and I.~H. Witten,
  ``{The WEKA data mining software: an update},'' \emph{SIGKDD Explor. Newsl.},
  vol.~11, no.~1, pp. 10--18, Nov. 2009. [Online]. Available:
  \url{http://dx.doi.org/10.1145/1656274.1656278}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Citation for the Weka data mining software. Weka is
  a Java based tool which can be used to run a lot of classifiers to a dataset,
  making it a very useful tool to apply to the Kyffin Williams project. Weka
  allows the application of complex machine learning techniques without having
  to spend a lot of time learning, understand and implementing said techniques.
  \end{quotation}

\bibitem{Harris2011How}
\BIBentryALTinterwordspacing
R.~Harris, ``{How Rolf learnt to paint like Sir Kyffin Williams},'' BBC
  Broadcast, Feb. 2011. [Online]. Available:
  \url{http://www.bbc.co.uk/programmes/p00f6nyt}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent A video on the BBC by Rolf Harris about some of
  Kyffin Williams' life and about his interesting style of painting.
  \end{quotation}

\bibitem{EricJonesandTravisOliphantandPearuPetersonandothers2001SciPy}
E.~Jones, T.~Oliphant, P.~Peterson, \emph{et~al.}, ``{SciPy: Open source
  scientific tools for Python},'' 2001.


\end{thebibliography}
