\relax 
\citation{Williams1993Across}
\citation{Williams1993Across}
\citation{Davies2004100}
\citation{2013Your}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\citation{unsworth00}
\citation{welshconcordance}
\citation{hughes11}
\citation{llgc}
\citation{Stork2009Computer}
\citation{Berezhnoy2009Automatic}
\citation{Li2012Rhythmic}
\citation{Li2012Rhythmic}
\citation{Berezhnoy2009Automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Taking a digital humanities approach to art history}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Computer vision and the analysis of paintings}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The image dataset}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A summary of our Kyffin Williams painting dataset}}{2}}
\newlabel{summary_t}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{2}}
\citation{Canny1986Computational}
\citation{Dalal2005Histograms}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the classification methodology}}{3}}
\newlabel{LOOCV}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}An exploration of colour and texture features}{3}}
\newlabel{filter_ex}{{1}{3}}
\citation{Dalal2005Histograms}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example image -- Coastal Sunset, 1990-2006}}{4}}
\newlabel{fig:example-img}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Steerable filter strength $S(\theta )$ on the example image in figure\nobreakspace  {}2\hbox {}}}{4}}
\newlabel{gabor_eq}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Year classification results}{4}}
\newlabel{results}{{VI}{4}}
\newlabel{pearsons-k}{{VI}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation Coefficients $r$ against K values for K-Nearest Neighbour}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Correlation Coefficients, ordered by strength}}{4}}
\newlabel{tab:results}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Exemplars: can we improve results by incorporating expert knowledge? }{4}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Williams1993Across}{1}
\bibcite{Davies2004100}{2}
\bibcite{2013Your}{3}
\bibcite{unsworth00}{4}
\bibcite{welshconcordance}{5}
\bibcite{hughes11}{6}
\bibcite{llgc}{7}
\bibcite{Stork2009Computer}{8}
\bibcite{Berezhnoy2009Automatic}{9}
\bibcite{Li2012Rhythmic}{10}
\bibcite{Canny1986Computational}{11}
\bibcite{Dalal2005Histograms}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Comparing Artistic and Statistical Exemplars}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistical Exemplar Error by Year for Gabor Filters (8 orientations)}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions and future directions}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
