\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The image dataset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A summary of the Kyffin Williams painting dataset used}}{1}}
\newlabel{summary_t}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}An exploration of colour and texture features}{1}}
\citation{Dalal2005Histograms}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Dalal2005Histograms}{1}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Exemplars: can we improve results by incorporating expert knowledge? }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Comparing Artistic and Statistical Exemplars}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
