This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: kyffin.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4039 wiz_defined-function locations,
            850 strings with 8590 characters,
and the built_in function-call counts, 4444 in all, are:
= -- 363
> -- 86
< -- 52
+ -- 49
- -- 10
* -- 248
:= -- 659
add.period$ -- 10
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 129
cite$ -- 4
duplicate$ -- 282
empty$ -- 326
format.name$ -- 13
if$ -- 1008
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 44
newline$ -- 43
num.names$ -- 4
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 323
stack$ -- 0
substring$ -- 298
swap$ -- 270
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 20
width$ -- 5
write$ -- 76
