\relax 
\citation{Williams1993Across}
\citation{Williams1993Across}
\citation{Davies2004100}
\citation{2013Your}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\citation{unsworth00}
\citation{welshconcordance}
\citation{hughes11}
\citation{llgc}
\citation{Stork2009Computer}
\citation{criminisi}
\citation{irfan09}
\citation{Berezhnoy2009Automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ``\emph  {Snowdon, the Traeth and the Frightened Horse}'', Sir John Kyffin Williams, 1948: note curved strokes, rather than blocky application  }}{2}}
\newlabel{early_example}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Taking a digital humanities approach to art history}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Computer vision and the analysis of paintings}{2}}
\citation{Li2012Rhythmic}
\citation{Li2012Rhythmic}
\citation{Berezhnoy2009Automatic}
\@writefile{toc}{\contentsline {section}{\numberline {III}The image dataset}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A summary of our Kyffin Williams painting dataset }}{3}}
\newlabel{summary_t}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ``\emph  {Above Carneddi, No. 2}'', Sir John Kyffin Williams 1985: note much blockier style and changed use of colour }}{3}}
\newlabel{late_example}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}An exploration of colour and texture features}{3}}
\citation{Canny1986Computational}
\citation{Dalal2005Histograms}
\citation{jaingabor}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the classification methodology }}{4}}
\newlabel{LOOCV}{{3}{4}}
\newlabel{filter_ex}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ``\emph  {Coastal Sunset}'', Sir John Kyffin Williams. Date unknown, thought to be in the range 1990-2006}}{4}}
\newlabel{fig:example-img}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Steerable filter strength $S(\theta )$ on the example image in figure\nobreakspace  {}4\hbox {}}}{4}}
\newlabel{steerablestrength}{{5}{4}}
\newlabel{gabor_eq}{{2}{4}}
\citation{Dalal2005Histograms}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Year classification results}{5}}
\newlabel{results}{{VI}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation Coefficients $r$ against K values for K-Nearest Neighbour }}{5}}
\newlabel{pearsons-k}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Correlation Coefficients, ordered by strength, for K=7}}{5}}
\newlabel{tab:results}{{II}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Exemplars: can we improve results by incorporating expert knowledge? }{5}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Williams1993Across}{1}
\bibcite{Davies2004100}{2}
\bibcite{2013Your}{3}
\bibcite{unsworth00}{4}
\bibcite{welshconcordance}{5}
\bibcite{hughes11}{6}
\bibcite{llgc}{7}
\bibcite{Stork2009Computer}{8}
\bibcite{Berezhnoy2009Automatic}{9}
\bibcite{Li2012Rhythmic}{10}
\bibcite{Canny1986Computational}{11}
\bibcite{Dalal2005Histograms}{12}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Correlation coefficients, ordered by strength, for Exemplars }}{6}}
\newlabel{artistic_exemplars}{{III}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distance in feature space from artistic to statistic exemplars (red); distance from artistic exemplar to centroid (green). Lower values indicate that the artistic exemplar is near to the mean painting for a particular year, higher values that an artistic exemplar painting is an outlier for this particular feature space}}{6}}
\newlabel{art_ex_stat_ex}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions and future directions}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
