\relax 
\citation{Williams1993Across}
\citation{Williams1993Across}
\citation{Davies2004100}
\citation{2013Your}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\citation{Stork2009Computer}
\citation{Berezhnoy2009Automatic}
\citation{Li2012Rhythmic}
\citation{Li2012Rhythmic}
\citation{Berezhnoy2009Automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}A digital humanities approach to art history}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Computer vision and the analysis of paintings}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The image dataset}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A summary of the Kyffin Williams painting dataset used}}{2}}
\newlabel{summary_t}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}An exploration of colour and texture features}{2}}
\citation{Canny1986Computational}
\citation{Dalal2005Histograms}
\@input{img/steerable.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the classification methodology}}{3}}
\newlabel{LOOCV}{{1}{3}}
\newlabel{filter_ex}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example image -- Coastal Sunset, 1990-2006}}{3}}
\newlabel{fig:example-img}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Steerable filter strength $S(\theta )$ on the example image in figure\nobreakspace  {}2\hbox {}}}{3}}
\newlabel{gabor_eq}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation Coefficients $r$ against K values for K-Nearest Neighbour on RGB Colour-Space Analysis}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation Coefficients $r$ against K values for K-Nearest Neighbour on HSV Colour-Space Analysis}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation Coefficients $r$ against K values for K-Nearest Neighbour on Histogram Analysis}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation Coefficients $r$ against K values for K-Nearest Neighbour on Edge Strength Analysis}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correlation Coefficients $r$ against K values for K-Nearest Neighbour on HOG Analysis}}{4}}
\newlabel{pearsons-k}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Exemplars: can we improve results by incorporating expert knowledge? }{4}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Williams1993Across}{1}
\bibcite{Davies2004100}{2}
\bibcite{2013Your}{3}
\bibcite{Stork2009Computer}{4}
\bibcite{Berezhnoy2009Automatic}{5}
\bibcite{Li2012Rhythmic}{6}
\bibcite{Canny1986Computational}{7}
\bibcite{Dalal2005Histograms}{8}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Correlation Coefficients}}{5}}
\newlabel{tab:results}{{II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Comparing Artistic and Statistical Exemplars}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions and future directions}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
