This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: kyffin.aux
A level-1 auxiliary file: img/steerable.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in 2013Your
Warning--empty note in 2013Your
Warning--empty booktitle in Stork2009Computer

Done.
You've used 8 entries,
            4039 wiz_defined-function locations,
            879 strings with 9032 characters,
and the built_in function-call counts, 5864 in all, are:
= -- 474
> -- 112
< -- 56
+ -- 58
- -- 16
* -- 306
:= -- 916
add.period$ -- 18
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 126
cite$ -- 11
duplicate$ -- 403
empty$ -- 477
format.name$ -- 21
if$ -- 1324
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 68
newline$ -- 49
num.names$ -- 9
pop$ -- 144
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 442
stack$ -- 0
substring$ -- 292
swap$ -- 347
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 3
while$ -- 28
width$ -- 9
write$ -- 101
(There were 3 warnings)
