This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: kyffin.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4039 wiz_defined-function locations,
            823 strings with 7629 characters,
and the built_in function-call counts, 1376 in all, are:
= -- 100
> -- 24
< -- 17
+ -- 11
- -- 2
* -- 89
:= -- 207
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 45
cite$ -- 1
duplicate$ -- 79
empty$ -- 102
format.name$ -- 3
if$ -- 299
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 13
newline$ -- 28
num.names$ -- 1
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 89
stack$ -- 0
substring$ -- 99
swap$ -- 77
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 36
