This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: kyffin.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in 2013Your
Warning--empty note in 2013Your
Warning--empty booktitle in unsworth00
Warning--empty booktitle in Stork2009Computer

Done.
You've used 12 entries,
            4039 wiz_defined-function locations,
            899 strings with 9602 characters,
and the built_in function-call counts, 7114 in all, are:
= -- 555
> -- 117
< -- 56
+ -- 62
- -- 17
* -- 346
:= -- 1126
add.period$ -- 25
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 126
cite$ -- 16
duplicate$ -- 523
empty$ -- 641
format.name$ -- 21
if$ -- 1605
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 92
newline$ -- 63
num.names$ -- 11
pop$ -- 224
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 541
stack$ -- 0
substring$ -- 298
swap$ -- 401
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 4
while$ -- 30
width$ -- 14
write$ -- 130
(There were 4 warnings)
