\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}A digital humanities approach to art history}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Computer vision and the analysis of paintings}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The image dataset}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A summary of the Kyffin Williams painting dataset used}}{1}}
\newlabel{summary_t}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{1}}
\citation{Canny1986Computational}
\citation{Dalal2005Histograms}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the classification methodology}}{2}}
\newlabel{LOOCV}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}An exploration of colour and texture features}{2}}
\newlabel{filter_ex}{{1}{2}}
\newlabel{gabor_eq}{{2}{2}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Canny1986Computational}{1}
\bibcite{Dalal2005Histograms}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation Coefficients $r$ against K values for K-Nearest Neighbour on Histogram Analysis}}{3}}
\newlabel{pearsons-k}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Correlation Coefficients}}{3}}
\newlabel{tab:results}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Exemplars: can we improve results by incorporating expert knowledge? }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Comparing Artistic and Statistical Exemplars}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
