This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: kyffin.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4039 wiz_defined-function locations,
            833 strings with 7949 characters,
and the built_in function-call counts, 2274 in all, are:
= -- 184
> -- 36
< -- 28
+ -- 19
- -- 3
* -- 135
:= -- 353
add.period$ -- 5
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 69
cite$ -- 2
duplicate$ -- 139
empty$ -- 163
format.name$ -- 4
if$ -- 503
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 21
newline$ -- 33
num.names$ -- 2
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 160
stack$ -- 0
substring$ -- 156
swap$ -- 136
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 50
