% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Berezhnoy2005Authentic}
\BIBentryALTinterwordspacing
I.~E. Berezhnoy, E.~O. Postma, and H.~J. van~den Herik, ``Authentic:
  Computerized brushstroke analysis,'' in \emph{Multimedia and Expo, 2005. ICME
  2005. IEEE International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, Jul. 2005, pp. 1586--1588. [Online]. Available:
  \url{http://dx.doi.org/10.1109/icme.2005.1521739}
\BIBentrySTDinterwordspacing

\bibitem{Li2012Rhythmic}
\BIBentryALTinterwordspacing
J.~Li, L.~Yao, E.~Hendriks, and J.~Z. Wang, ``Rhythmic brushstrokes distinguish
  van gogh from his contemporaries: Findings via automated brushstroke
  extraction,'' \emph{Pattern Analysis and Machine Intelligence, IEEE
  Transactions on}, vol.~34, no.~6, pp. 1159--1176, Jun. 2012. [Online].
  Available: \url{http://dx.doi.org/10.1109/tpami.2011.203}
\BIBentrySTDinterwordspacing

\bibitem{Canny1986Computational}
\BIBentryALTinterwordspacing
J.~F. Canny, ``A computational approach to edge detection,'' \emph{Pattern
  Analysis and Machine Intelligence, IEEE Transactions on}, vol. PAMI-8, no.~6,
  pp. 679--698, Nov. 1986. [Online]. Available:
  \url{http://dx.doi.org/10.1109/tpami.1986.4767851}
\BIBentrySTDinterwordspacing

\bibitem{Dalal2005Histograms}
\BIBentryALTinterwordspacing
N.~Dalal and B.~Triggs, ``Histograms of oriented gradients for human
  detection,'' in \emph{Computer Vision and Pattern Recognition, 2005. CVPR
  2005. IEEE Computer Society Conference on}, ser. CVPR '05, vol.~1.\hskip 1em
  plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE, Jun. 2005, pp.
  886--893 vol. 1. [Online]. Available:
  \url{http://dx.doi.org/10.1109/cvpr.2005.177}
\BIBentrySTDinterwordspacing

\end{thebibliography}
