\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overall Architecture}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Some detailed design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Even more detail}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Interface}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Other relevant sections}{3}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
}
