\begin{thebibliography}{}

\bibitem[\protect\citename{Dee \& Hogg, }2009]{HannahsPaper}
Dee, H.~M., \& Hogg, D.~C. 2009.
\newblock Navigational strategies in behaviour modelling.
\newblock {\em Artificial intelligence}, {\bf 173(2)}, 329--342.
 \begin{quotation}\noindent This is my annotation. I should add in a
  description here. \end{quotation}

\bibitem[\protect\citename{Duckworth, }2007]{kittenpic_ref}
Duckworth, Sylvia. 2007.
\newblock {\em {A picture of a kitten at Hellifield Peel}}.
\newblock \url{http://www.geograph.org.uk/photo/640959}.
\newblock Copyright Sylvia Duckworth and licensed for reuse under a Creative
  Commons Attribution-Share Alike 2.0 Generic Licence. Accessed August 2011.
 \begin{quotation}\noindent This is my annotation. I should add in a
  description here. \end{quotation}

\bibitem[\protect\citename{Neal {\em et~al.}, }2006]{MarksPaper}
Neal, Mark, Feyereisl, Jan, Rascun\`{a}, Rosario, \& Wang, Xiaolei. 2006.
\newblock {Don't touch me, I'm fine: Robot autonomy using an artificial innate
  immune system}.
\newblock {\em Pages  349--361 of:} {\em Proceedings of the 5th international
  conference on artificial immune systems}.
\newblock Springer.
 \begin{quotation}\noindent This paper... \end{quotation}

\bibitem[\protect\citename{Press {\em et~al.}, }1992]{NumericalRecipes}
Press, W.H., {\em et~al.} 1992.
\newblock {\em {Numerical recipes in C}}.
\newblock Cambridge University Press Cambridge.
 \begin{quotation}\noindent This is my annotation. I can add in comments that
  are in \textbf{bold} and \em{italics} and then other content. \end{quotation}

\bibitem[\protect\citename{Various, }2011]{FailBlog}
Various. 2011 (Aug.).
\newblock {\em Fail blog}.
\newblock \url{http://www.failblog.org/}.
\newblock Accessed August 2011.
 \begin{quotation}\noindent This is my annotation. I should add in a
  description here. \end{quotation}

\end{thebibliography}
