\relax 
\citation{NumericalRecipes}
\citation{MarksPaper}
\citation{FailBlog}
\citation{kittenpic_ref}
\bibstyle{plain}
\bibdata{mmp}
\bibcite{kittenpic_ref}{1}
\bibcite{MarksPaper}{2}
\bibcite{NumericalRecipes}{3}
\bibcite{FailBlog}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Work to be tackled}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project deliverables}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial bibliography}{1}}
\newlabel{LastPage}{{}{1}}
